<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">19:30:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">19:30:20</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Dec 14 19:30:20 2010 UTC.  The chair is dobedobedoh. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">19:30:20</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">19:30:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> The meeting agenda is available at http://wiki.mahara.org/Developer_Area/Developer_Meetings/December_14th_2010
<a name="l-5"></a><span class="tm">19:31:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> Agenda:
<a name="l-6"></a><span class="tm">19:31:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> * Previous Meeting
<a name="l-7"></a><span class="tm">19:31:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> * Basic tests (fmarier)
<a name="l-8"></a><span class="tm">19:31:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> * Forum code of conduct (dobedobedoh)
<a name="l-9"></a><span class="tm">19:31:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> * Next Meeting
<a name="l-10"></a><span class="tm">19:31:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> * Any Other Business
<a name="l-11"></a><span class="tm">19:31:28</span><span class="nk"> &lt;anzeljg&gt;</span> Richard asked me to join the meeting and present the Skin support for Mahara views
<a name="l-12"></a><span class="tm">19:31:28</span><span class="nk"> &lt;anitsirk&gt;</span> who's already here besides do
<a name="l-13"></a><span class="tm">19:31:38</span><span class="nk"> &lt;anitsirk&gt;</span> besides dobedobedoh and anzeljg and me?
<a name="l-14"></a><span class="tm">19:31:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> Shall we see who's around?
<a name="l-15"></a><span class="tm">19:31:49</span><span class="nk"> &lt;lamiette&gt;</span> me
<a name="l-16"></a><span class="tm">19:31:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> We've had apologies from:
<a name="l-17"></a><span class="tm">19:32:05</span><span class="nk"> &lt;anitsirk&gt;</span> hi lamiette
<a name="l-18"></a><span class="tm">19:32:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've seen apologies from fmarier, rkabalin and dan_p
<a name="l-19"></a><span class="tm">19:32:27</span><span class="nk"> &lt;lamiette&gt;</span> hi anitsirk
<a name="l-20"></a><span class="tm">19:32:56 </span><span class="nka">* dobedobedoh</span> <span class="ac">is here in the UK</span>
<a name="l-21"></a><span class="tm">19:33:30 </span><span class="nka">* anzeljg</span> <span class="ac">lives in Ljubljana, Slovenia</span>
<a name="l-22"></a><span class="tm">19:33:34 </span><span class="nka">* lamiette</span> <span class="ac">suspects thi'll be a quick meeting</span>
<a name="l-23"></a><span class="tm">19:33:42 </span><span class="nka">* anitsirk</span> <span class="ac">is in wellington, nz</span>
<a name="l-24"></a><span class="tm">19:34:43</span><span class="nk"> &lt;anitsirk&gt;</span> rangi from the koha team will join us in a second
<a name="l-25"></a><span class="tm">19:35:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay. I'll start with the previous meeting
<a name="l-26"></a><span class="tm">19:35:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Previous Meeting</span>
<a name="l-27"></a><span class="tm">19:35:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> There were actions on three people in the last meeting:
<a name="l-28"></a><span class="tm">19:35:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> * iarenaza to draft language pack release policy
<a name="l-29"></a><span class="tm">19:35:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> * Mjollnir` to merge phpunit branch into master
<a name="l-30"></a><span class="tm">19:35:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> * dobedobedoh to put minutes on wiki.mahara.org
<a name="l-31"></a><span class="tm">19:35:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've put the minutes from the last meeting on wiki.mahara.org
<a name="l-32"></a><span class="tm">19:35:53</span><span class="nk"> &lt;Mjollnir`&gt;</span> highlighted my name!
<a name="l-33"></a><span class="tm">19:35:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> Mjollnir` or iarenaza are you around?
<a name="l-34"></a><span class="tm">19:35:57</span><span class="nk"> &lt;Mjollnir`&gt;</span> oh i didn't merge anything
<a name="l-35"></a><span class="tm">19:36:19</span><span class="nk"> &lt;Mjollnir`&gt;</span> don't think i even committed anything since last meeting
<a name="l-36"></a><span class="tm">19:36:22</span><span class="nk"> &lt;Mjollnir`&gt;</span> bad penny
<a name="l-37"></a><span class="tm">19:36:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh
<a name="l-38"></a><span class="tm">19:36:30</span><span class="nk"> &lt;Mjollnir`&gt;</span> HI CHRIS
<a name="l-39"></a><span class="tm">19:36:39</span><span class="nk"> &lt;anitsirk&gt;</span> hi rangi :-)
<a name="l-40"></a><span class="tm">19:36:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> Hi rangi
<a name="l-41"></a><span class="tm">19:36:42</span><span class="nk"> &lt;richardm&gt;</span> sorry, im in a bit late
<a name="l-42"></a><span class="tm">19:36:46</span><span class="nk"> &lt;rangi&gt;</span> man, i cant sneak in anywhere
<a name="l-43"></a><span class="tm">19:36:48</span><span class="nk"> &lt;rangi&gt;</span> :)
<a name="l-44"></a><span class="tm">19:36:51</span><span class="nk"> &lt;anitsirk&gt;</span> ;-)
<a name="l-45"></a><span class="tm">19:36:58 </span><span class="nka">* rangi</span> <span class="ac">will just lurk</span>
<a name="l-46"></a><span class="tm">19:37:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> we just started
<a name="l-47"></a><span class="tm">19:37:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">iarenaza:</span> are you around?
<a name="l-48"></a><span class="tm">19:37:13</span><span class="nk"> &lt;lamiette&gt;</span> hi rangi
<a name="l-49"></a><span class="tm">19:38:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> I guess we'll move on and carry those actions forward to the next meeting
<a name="l-50"></a><span class="tm">19:38:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Basic tests (fmarier)</span>
<a name="l-51"></a><span class="tm">19:39:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> fmarier sent his apologies so I guess we'll carry that forward to the next meeting too, unless someone else wants to talk about it?
<a name="l-52"></a><span class="tm">19:39:28</span><span class="nk"> &lt;richardm&gt;</span> fmarier isn't here is he? he just wanted to make people aware of the makefile in the root
<a name="l-53"></a><span class="tm">19:40:00</span><span class="nk"> &lt;richardm&gt;</span> if you do 'make push' it checks php syntax before pushing
<a name="l-54"></a><span class="tm">19:40:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anything else to add or should we move on?
<a name="l-55"></a><span class="tm">19:41:19</span><span class="nk"> &lt;richardm&gt;</span> Nope I don;t know enough about it; move on
<a name="l-56"></a><span class="tm">19:41:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh okay
<a name="l-57"></a><span class="tm">19:41:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Forum code of conduct (dobedobedoh)</span>
<a name="l-58"></a><span class="tm">19:41:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> I raised this because there's been quite a few odd posts in the forums recently - or at least when I aised it
<a name="l-59"></a><span class="tm">19:42:18</span><span class="nk"> &lt;richardm&gt;</span> yeah there's a bit of spam
<a name="l-60"></a><span class="tm">19:42:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> Various spammy posts, plus a couple of people who repeatedly post and hassle people
<a name="l-61"></a><span class="tm">19:42:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> I was wondering whether we perhaps need a code of conduct we can point people to wrt to the latter issue
<a name="l-62"></a><span class="tm">19:43:02</span><span class="nk"> &lt;anitsirk&gt;</span> i think we can't avoid the spam messages if people register and post something. or can that also be done by a bot?
<a name="l-63"></a><span class="tm">19:43:09</span><span class="nk"> &lt;lamiette&gt;</span> just a wiki page document?
<a name="l-64"></a><span class="tm">19:43:13</span><span class="nk"> &lt;richardm&gt;</span> I think for one of those guys, fmarier sent him an email &amp; he's quite a bit better now
<a name="l-65"></a><span class="tm">19:43:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> And perhaps more people who can remove spammy posts, and/or move them to the appropriate forum?
<a name="l-66"></a><span class="tm">19:43:38</span><span class="nk"> &lt;richardm&gt;</span> yeah, we could appoint more moderators
<a name="l-67"></a><span class="tm">19:44:10</span><span class="nk"> &lt;richardm&gt;</span> evan's anti-spam stuff should help, but i don;t think it runs on forum posts yet
<a name="l-68"></a><span class="tm">19:44:26</span><span class="nk"> &lt;richardm&gt;</span> just anonymous view comments
<a name="l-69"></a><span class="tm">19:44:45</span><span class="nk"> &lt;anitsirk&gt;</span> some of the forum posts are difficult to detect if they don't have a spammy url
<a name="l-70"></a><span class="tm">19:45:19</span><span class="nk"> &lt;richardm&gt;</span> don;t they all have a spammy url?
<a name="l-71"></a><span class="tm">19:45:32</span><span class="nk"> &lt;richardm&gt;</span> i guess some have an email address instead
<a name="l-72"></a><span class="tm">19:45:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> I haven't had much of a chance to look in the forums recently so I don't know if things have improved in the last month.
<a name="l-73"></a><span class="tm">19:46:40</span><span class="nk"> &lt;anitsirk&gt;</span> there aren't too many of these messages. i think one may not have had a moviesomething.com url
<a name="l-74"></a><span class="tm">19:47:18</span><span class="nk"> &lt;anitsirk&gt;</span> if i took a guess, we may have had a max. of 2 messages during the last month
<a name="l-75"></a><span class="tm">19:47:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> It may be a bit more of a non-issue since mahara.org was upgraded to 1.3
<a name="l-76"></a><span class="tm">19:49:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> Would someone like to write a code of conduct on the wiki somewhere?
<a name="l-77"></a><span class="tm">19:49:51</span><span class="nk"> &lt;richardm&gt;</span> what do you think should be in it?
<a name="l-78"></a><span class="tm">19:49:53</span><span class="nk"> &lt;lamiette&gt;</span> I think having a forum code of conductct wiki page though is good just to point regular users to anyway
<a name="l-79"></a><span class="tm">19:50:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> I was thinking about something like the moodle.org forum one
<a name="l-80"></a><span class="tm">19:50:16</span><span class="nk"> &lt;anitsirk&gt;</span> some basic netiquette things for starters. we don't have to re-invent the wheel ;-)
<a name="l-81"></a><span class="tm">19:50:32</span><span class="nk"> &lt;richardm&gt;</span> yeah, we could just copy someone else's
<a name="l-82"></a><span class="tm">19:50:32</span><span class="nk"> &lt;lamiette&gt;</span> yeah
<a name="l-83"></a><span class="tm">19:50:52</span><span class="nk"> &lt;anitsirk&gt;</span> or link to theirs if it's not Creative Commons ;-)
<a name="l-84"></a><span class="tm">19:51:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm happy to take the lead on that
<a name="l-85"></a><span class="tm">19:51:17</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-86"></a><span class="tm">19:52:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh to beg/borrow/steal/invent a forum code of conduct and place on the wiki</span>
<a name="l-87"></a><span class="tm">19:53:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> What about some more forum mods?
<a name="l-88"></a><span class="tm">19:53:22</span><span class="nk"> &lt;anitsirk&gt;</span> I think we should then link to that wiki page from the terms of service. just in case somebody reads them.
<a name="l-89"></a><span class="tm">19:54:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> That'd be handy
<a name="l-90"></a><span class="tm">19:54:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is it just Mjollnir` as a non-nz mod in the community group?
<a name="l-91"></a><span class="tm">19:56:33</span><span class="nk"> &lt;Mjollnir`&gt;</span> i totally don't read forums anymore
<a name="l-92"></a><span class="tm">19:56:48</span><span class="nk"> &lt;Mjollnir`&gt;</span> [14] | sgn.mahara.forums   |  1217 |     1217 |    1228
<a name="l-93"></a><span class="tm">19:56:53</span><span class="nk"> &lt;Mjollnir`&gt;</span> [16] | sgn.moodle.forums   |  5002 |     5002 |    5010
<a name="l-94"></a><span class="tm">19:56:55</span><span class="nk"> &lt;Mjollnir`&gt;</span> :(
<a name="l-95"></a><span class="tm">19:57:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">Mjollnir`:</span> oh so you haven't seen the leap2a questions that had come through during the last month or so?
<a name="l-96"></a><span class="tm">19:57:27</span><span class="nk"> &lt;Mjollnir`&gt;</span> no...
<a name="l-97"></a><span class="tm">19:57:40</span><span class="nk"> &lt;Mjollnir`&gt;</span> i have an email problem
<a name="l-98"></a><span class="tm">19:57:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> there are plenty of .nz forum mods, but not many in other time zones. richardm, could you appoint some more?
<a name="l-99"></a><span class="tm">19:58:05</span><span class="nk"> &lt;richardm&gt;</span> ok
<a name="l-100"></a><span class="tm">19:58:17</span><span class="nk"> &lt;richardm&gt;</span> i'll appoint you and lamiette maybe ?
<a name="l-101"></a><span class="tm">19:58:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay. That'd be great
<a name="l-102"></a><span class="tm">19:58:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">richardm to appoint lamiette and dobedobedoh as forum mods in Community forum</span>
<a name="l-103"></a><span class="tm">19:59:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anyone have anything else to add before we move to the next topic?
<a name="l-104"></a><span class="tm">20:00:10</span><span class="nk"> &lt;lamiette&gt;</span> nope
<a name="l-105"></a><span class="tm">20:00:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Skin Support for Mahara Views (anzeljg)</span>
<a name="l-106"></a><span class="tm">20:00:18</span><span class="nk"> &lt;anitsirk&gt;</span> me neither
<a name="l-107"></a><span class="tm">20:00:51</span><span class="nk"> &lt;anzeljg&gt;</span> I've done it in Mahara 1.3.0beta3, ported it to latest master
<a name="l-108"></a><span class="tm">20:01:04</span><span class="nk"> &lt;anzeljg&gt;</span> anyone interested can see it in action at http://mahara.ledina.org/1.4.0.skin/
<a name="l-109"></a><span class="tm">20:01:27</span><span class="nk"> &lt;anzeljg&gt;</span> just let me kno, and i'll give you user account...
<a name="l-110"></a><span class="tm">20:01:37</span><span class="nk"> &lt;anitsirk&gt;</span> please, one account for me
<a name="l-111"></a><span class="tm">20:01:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is this the stuff which allows users to make changes to themes dynamically?
<a name="l-112"></a><span class="tm">20:01:42</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> i've just been looking at it now, it;s looking great
<a name="l-113"></a><span class="tm">20:01:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> and me :)
<a name="l-114"></a><span class="tm">20:02:13</span><span class="nk"> &lt;anzeljg&gt;</span> yeah, i just saw two minor mistakes an hour ago. i'll try to fix it in next 24 hours...
<a name="l-115"></a><span class="tm">20:02:17</span><span class="nk"> &lt;richardm&gt;</span> http://mahara.ledina.org/1.4.0.skin/view/view.php?id=12
<a name="l-116"></a><span class="tm">20:02:30</span><span class="nk"> &lt;anzeljg&gt;</span> just send me email to gregor.anzelj at gmail.com
<a name="l-117"></a><span class="tm">20:02:31</span><span class="nk"> &lt;richardm&gt;</span> I can make garish views :)
<a name="l-118"></a><span class="tm">20:02:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> i don't see a skin on this view
<a name="l-119"></a><span class="tm">20:03:13</span><span class="nk"> &lt;anzeljg&gt;</span> yeah... thats what i was talking about...
<a name="l-120"></a><span class="tm">20:03:31</span><span class="nk"> &lt;anitsirk&gt;</span> ok. no worries
<a name="l-121"></a><span class="tm">20:03:40</span><span class="nk"> &lt;anzeljg&gt;</span> the user can see changed view, but other users don't. i'll try to fix it in next 24 hours
<a name="l-122"></a><span class="tm">20:03:49</span><span class="nk"> &lt;richardm&gt;</span> ah you have to be logged in?
<a name="l-123"></a><span class="tm">20:03:53</span><span class="nk"> &lt;richardm&gt;</span> oh ok
<a name="l-124"></a><span class="tm">20:04:17</span><span class="nk"> &lt;anzeljg&gt;</span> you shouldn't be. i don't know what exactly happened
<a name="l-125"></a><span class="tm">20:05:04</span><span class="nk"> &lt;anzeljg&gt;</span> the idea is, that also others (who are not logge-in) could see the changed view.
<a name="l-126"></a><span class="tm">20:05:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is there a git branch anywhere for others to try?
<a name="l-127"></a><span class="tm">20:05:27</span><span class="nk"> &lt;anzeljg&gt;</span> i'm having troubles using git. I'm a newbie :(
<a name="l-128"></a><span class="tm">20:05:36</span><span class="nk"> &lt;anzeljg&gt;</span> i can send you the patches?
<a name="l-129"></a><span class="tm">20:05:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll drop you an e-mail
<a name="l-130"></a><span class="tm">20:06:11</span><span class="nk"> &lt;anzeljg&gt;</span> or you can log in as user: test password: test140test, just to give it a spin
<a name="l-131"></a><span class="tm">20:06:37</span><span class="nk"> &lt;anzeljg&gt;</span> ok dobedobedoh
<a name="l-132"></a><span class="tm">20:07:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> Looks good :)
<a name="l-133"></a><span class="tm">20:07:45</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> where do you define a skin? i can't choose one from the theme selector
<a name="l-134"></a><span class="tm">20:07:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> My Portfolio -&gt; My Skins
<a name="l-135"></a><span class="tm">20:08:27</span><span class="nk"> &lt;anzeljg&gt;</span> you can choose a skin, if:
<a name="l-136"></a><span class="tm">20:08:28</span><span class="nk"> &lt;anitsirk&gt;</span> dooh. thanks
<a name="l-137"></a><span class="tm">20:08:29</span><span class="nk"> &lt;anzeljg&gt;</span> 1. you created one (you're the owner)
<a name="l-138"></a><span class="tm">20:08:54</span><span class="nk"> &lt;anzeljg&gt;</span> 2. there are site skins (created/imported etc. in admin section
<a name="l-139"></a><span class="tm">20:09:11</span><span class="nk"> &lt;anzeljg&gt;</span> 3. if anybody else created a skin, and marked it as public
<a name="l-140"></a><span class="tm">20:09:54</span><span class="nk"> &lt;anitsirk&gt;</span> coooooool
<a name="l-141"></a><span class="tm">20:10:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">richardm:</span> Do you think that we'll be able to get the skins into master for 1.4?
<a name="l-142"></a><span class="tm">20:10:58</span><span class="nk"> &lt;richardm&gt;</span> I don't know yet, I'm going to be really busy till late jan
<a name="l-143"></a><span class="tm">20:11:24</span><span class="nk"> &lt;richardm&gt;</span> But it may be that we do the urgent stuff we need to do on a beta &amp; squeeze more into the release after
<a name="l-144"></a><span class="tm">20:11:30</span><span class="nk"> &lt;richardm&gt;</span> I'm not sure
<a name="l-145"></a><span class="tm">20:12:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> okay
<a name="l-146"></a><span class="tm">20:12:11</span><span class="nk"> &lt;richardm&gt;</span> I'd really like them to be in there though
<a name="l-147"></a><span class="tm">20:12:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> Last meeting we said we'd try and get them in if there was time.
<a name="l-148"></a><span class="tm">20:12:44</span><span class="nk"> &lt;richardm&gt;</span> we're currently planning to turn off view themes &amp; small headers in the default install so skins would be quite important
<a name="l-149"></a><span class="tm">20:13:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is there anything else to discuss on the skins and are there any actions?
<a name="l-150"></a><span class="tm">20:15:23</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> i think it'd be great if you could find time to look over gregor's code too
<a name="l-151"></a><span class="tm">20:15:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll get hold of the patches and have a review
<a name="l-152"></a><span class="tm">20:15:53</span><span class="nk"> &lt;richardm&gt;</span> i think we could easily split it into more manageable patches
<a name="l-153"></a><span class="tm">20:16:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm not sure how much time I'll have between now and 1.4 release but I sholud be able to find some time
<a name="l-154"></a><span class="tm">20:16:04</span><span class="nk"> &lt;richardm&gt;</span> all the new pieform elements for one thing
<a name="l-155"></a><span class="tm">20:16:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> yeah
<a name="l-156"></a><span class="tm">20:16:09</span><span class="nk"> &lt;anzeljg&gt;</span> i've done that already
<a name="l-157"></a><span class="tm">20:16:23</span><span class="nk"> &lt;anzeljg&gt;</span> pieform elements are in one patch
<a name="l-158"></a><span class="tm">20:16:26</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> excellent
<a name="l-159"></a><span class="tm">20:16:39</span><span class="nk"> &lt;anzeljg&gt;</span> stuff that does not affect core is in other
<a name="l-160"></a><span class="tm">20:16:50</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-161"></a><span class="tm">20:17:02</span><span class="nk"> &lt;anzeljg&gt;</span> and all stuff that somehow changes the core files in in next couple of patches
<a name="l-162"></a><span class="tm">20:17:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anzeljg:</span> I'll drop you an e-mail in a bit with my details so we can collaborate on this?
<a name="l-163"></a><span class="tm">20:17:43</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">richardm:</span> i've sent you email with patches about 2 days ago...
<a name="l-164"></a><span class="tm">20:17:56</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> excellent
<a name="l-165"></a><span class="tm">20:18:24</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> i know, I'm sorry I haven't actually looked at them or installed them yet
<a name="l-166"></a><span class="tm">20:18:33</span><span class="nk"> &lt;richardm&gt;</span> i've had a busy couple of days
<a name="l-167"></a><span class="tm">20:18:43</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> i'll try and fix the minor things i've spoted, and than send you all the patches...
<a name="l-168"></a><span class="tm">20:18:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh and anzeljg to go over skins patches to try and getthem into 1.4</span>
<a name="l-169"></a><span class="tm">20:18:50</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">richardm:</span> no problem ;)
<a name="l-170"></a><span class="tm">20:18:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> okay cool :)
<a name="l-171"></a><span class="tm">20:19:31</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> i promise to read them too
<a name="l-172"></a><span class="tm">20:19:37</span><span class="nk"> &lt;anzeljg&gt;</span> i don't know if you saw, but admins can also add embeddable fonts on site level...
<a name="l-173"></a><span class="tm">20:19:54</span><span class="nk"> &lt;anzeljg&gt;</span> sometnihg like on fontsquirrel.com
<a name="l-174"></a><span class="tm">20:20:03</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> yeah that's great, really important because we cant distribute them
<a name="l-175"></a><span class="tm">20:20:46</span><span class="nk"> &lt;anzeljg&gt;</span> all font are open source, and i've 'replaced' commonly used fonts with their open source/gpl counterparts.
<a name="l-176"></a><span class="tm">20:20:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> Unless there are any objections, I'll move onto the next topic and start to round up the meeting
<a name="l-177"></a><span class="tm">20:21:14</span><span class="nk"> &lt;anzeljg&gt;</span> I have a question
<a name="l-178"></a><span class="tm">20:21:50</span><span class="nk"> &lt;anzeljg&gt;</span> will there be a chance to implement questionnaires into Mahara. So that the users or maybe admins could add custom questionnaires?
<a name="l-179"></a><span class="tm">20:23:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> It's not on the roadmap I don't think...
<a name="l-180"></a><span class="tm">20:24:05</span><span class="nk"> &lt;anzeljg&gt;</span> another challenge for me? I'm just kidding...
<a name="l-181"></a><span class="tm">20:24:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh. you could write a specification for it on the wiki specs page?
<a name="l-182"></a><span class="tm">20:24:42</span><span class="nk"> &lt;lamiette&gt;</span> shall we action that anzeljg is going to do custom questionaires? ;)
<a name="l-183"></a><span class="tm">20:24:47</span><span class="nk"> &lt;lamiette&gt;</span> tehehe
<a name="l-184"></a><span class="tm">20:25:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm getting conscious of time, could we add it to the agenda for the next meeting?
<a name="l-185"></a><span class="tm">20:25:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> Speaking of whcih...
<a name="l-186"></a><span class="tm">20:25:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Next Meeting</span>
<a name="l-187"></a><span class="tm">20:25:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> fmarier mentioned that LCA starts 24th Jan, so it'd be good to have the meeting before then
<a name="l-188"></a><span class="tm">20:26:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> Any other constraints to add?
<a name="l-189"></a><span class="tm">20:26:31</span><span class="nk"> &lt;anitsirk&gt;</span> yep. that's what he just said to me. that'd be the week of 17th jan
<a name="l-190"></a><span class="tm">20:26:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> I guess that we'll swap the times again. Anyone have any objections to the 07:30 GMT / 20:30 NZDT time?
<a name="l-191"></a><span class="tm">20:26:57</span><span class="nk"> &lt;lamiette&gt;</span> anytime around then is fine for me
<a name="l-192"></a><span class="tm">20:27:06</span><span class="nk"> &lt;anitsirk&gt;</span> fine for me
<a name="l-193"></a><span class="tm">20:27:12</span><span class="nk"> &lt;anzeljg&gt;</span> fine
<a name="l-194"></a><span class="tm">20:27:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> Wednesday 19th Jan?
<a name="l-195"></a><span class="tm">20:27:16</span><span class="nk"> &lt;richardm&gt;</span> fine
<a name="l-196"></a><span class="tm">20:27:21</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-197"></a><span class="tm">20:27:51</span><span class="nk"> &lt;anitsirk&gt;</span> fine also for fmarier
<a name="l-198"></a><span class="tm">20:27:55</span><span class="nk"> &lt;anitsirk&gt;</span> (and me)
<a name="l-199"></a><span class="tm">20:28:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#agree </span><span class="cmdline">Next Meeting @ 07:30 GMT / 20:30 NZDT on Wednesday 19th Jan 2011</span>
<a name="l-200"></a><span class="tm">20:28:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Any Other Business</span>
<a name="l-201"></a><span class="tm">20:28:47</span><span class="nk"> &lt;anitsirk&gt;</span> nope
<a name="l-202"></a><span class="tm">20:28:52</span><span class="nk"> &lt;anzeljg&gt;</span> no
<a name="l-203"></a><span class="tm">20:29:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll put the meeting minutes on the wiki and create the agenda pages again
<a name="l-204"></a><span class="tm">20:29:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> Would someone else like to chair/co-chair?
<a name="l-205"></a><span class="tm">20:29:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> Preferably someone in core...
<a name="l-206"></a><span class="tm">20:30:15</span><span class="nk"> &lt;anitsirk&gt;</span> hint, hint? ;-)
<a name="l-207"></a><span class="tm">20:30:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> ;)
<a name="l-208"></a><span class="tm">20:30:34</span><span class="nk"> &lt;anitsirk&gt;</span> i'll acquaint myself with the meeting syntax and can co-chair.
<a name="l-209"></a><span class="tm">20:30:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> thanks anitsirk :)
<a name="l-210"></a><span class="tm">20:30:45</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-211"></a><span class="tm">20:30:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> I'll send you some details
<a name="l-212"></a><span class="tm">20:31:11</span><span class="nk"> &lt;anitsirk&gt;</span> thanks dobedobedoh much appreciated
<a name="l-213"></a><span class="tm">20:31:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk will co-chair next meeting</span>
<a name="l-214"></a><span class="tm">20:31:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> AOB before I endmeeting?
<a name="l-215"></a><span class="tm">20:32:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh will add minutes to wiki and create pages for next meeting</span>
<a name="l-216"></a><span class="tm">20:32:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> Can someone publicize the next meeting in the News forum?
<a name="l-217"></a><span class="tm">20:32:23 </span><span class="nka">* dobedobedoh</span> <span class="ac">nudges anitsirk</span>
<a name="l-218"></a><span class="tm">20:33:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> Right. I'm going to call a close to this meeting. Thanks all for attending
<a name="l-219"></a><span class="tm">20:33:46</span><span class="nk"> &lt;richardm&gt;</span> thanks dobedobedoh
<a name="l-220"></a><span class="tm">20:34:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
