<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by dobedobedoh at 19:30:20 UTC
(<a href="mahara-dev.2010-12-14-19.30.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Previous Meeting</b> <span class="details">(<a href='mahara-dev.2010-12-14-19.30.log.html#l-26'>dobedobedoh</a>, 19:35:10)</span>
<br></li>
<li><b class="TOPIC">Basic tests (fmarier)</b> <span class="details">(<a href='mahara-dev.2010-12-14-19.30.log.html#l-50'>dobedobedoh</a>, 19:38:41)</span>
<br></li>
<li><b class="TOPIC">Forum code of conduct (dobedobedoh)</b> <span class="details">(<a href='mahara-dev.2010-12-14-19.30.log.html#l-57'>dobedobedoh</a>, 19:41:34)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    to beg/borrow/steal/invent a forum code of conduct and place on the
    wiki</span> <span class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-86'>dobedobedoh</a>,
    19:52:34)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">richardm to
    appoint lamiette and dobedobedoh as forum mods in Community
    forum</span> <span class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-102'>dobedobedoh</a>,
    19:58:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Skin Support for Mahara Views (anzeljg)</b> <span class="details">(<a href='mahara-dev.2010-12-14-19.30.log.html#l-105'>dobedobedoh</a>, 20:00:17)</span>
<ol type="a">
  <li><a
    href="http://mahara.ledina.org/1.4.0.skin/view/view.php?id=12">http://mahara.ledina.org/1.4.0.skin/view/view.php?id=12</a>
    <span class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-115'>richardm</a>,
    20:02:17)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    and anzeljg to go over skins patches to try and getthem into
    1.4</span> <span class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-168'>dobedobedoh</a>,
    20:18:49)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next Meeting</b> <span class="details">(<a href='mahara-dev.2010-12-14-19.30.log.html#l-186'>dobedobedoh</a>, 20:25:26)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Next Meeting
    @ 07:30 GMT / 20:30 NZDT on Wednesday 19th Jan 2011</span> <span
    class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-199'>dobedobedoh</a>,
    20:28:27)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any Other Business</b> <span class="details">(<a href='mahara-dev.2010-12-14-19.30.log.html#l-200'>dobedobedoh</a>, 20:28:29)</span>
<ol type="a">
  <li><span class="INFO">anitsirk will co-chair next meeting</span>
    <span class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-213'>dobedobedoh</a>,
    20:31:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    will add minutes to wiki and create pages for next meeting</span>
    <span class="details">(<a
    href='mahara-dev.2010-12-14-19.30.log.html#l-215'>dobedobedoh</a>,
    20:32:04)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 20:34:07 UTC
(<a href="mahara-dev.2010-12-14-19.30.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>dobedobedoh to beg/borrow/steal/invent a forum code of conduct and place on the wiki</li>
  <li>richardm to appoint lamiette and dobedobedoh as forum mods in Community forum</li>
  <li>dobedobedoh and anzeljg to go over skins patches to try and getthem into 1.4</li>
  <li>dobedobedoh will add minutes to wiki and create pages for next meeting</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anzeljg <ol>
    <li>dobedobedoh and anzeljg to go over skins patches to try and getthem into 1.4</li>
  </ol></li>
  <li> dobedobedoh <ol>
    <li>dobedobedoh to beg/borrow/steal/invent a forum code of conduct and place on the wiki</li>
    <li>richardm to appoint lamiette and dobedobedoh as forum mods in Community forum</li>
    <li>dobedobedoh and anzeljg to go over skins patches to try and getthem into 1.4</li>
    <li>dobedobedoh will add minutes to wiki and create pages for next meeting</li>
  </ol></li>
  <li> lamiette <ol>
    <li>richardm to appoint lamiette and dobedobedoh as forum mods in Community forum</li>
  </ol></li>
  <li> richardm <ol>
    <li>richardm to appoint lamiette and dobedobedoh as forum mods in Community forum</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>dobedobedoh (88)</li>
  <li>richardm (38)</li>
  <li>anzeljg (36)</li>
  <li>anitsirk (31)</li>
  <li>Mjollnir` (11)</li>
  <li>lamiette (11)</li>
  <li>rangi (3)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
