<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by dobedobedoh at 07:34:17 UTC
(<a href="mahara-dev.2010-11-10-07.34.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">What should go into 1.4?</b> <span class="details">(<a href='mahara-dev.2010-11-10-07.34.log.html#l-34'>dobedobedoh</a>, 07:37:20)</span>
<ol type="a">
  <li><a
    href="http://wiki.mahara.org/Roadmap/1.4/1.4_Wishlist">http://wiki.mahara.org/Roadmap/1.4/1.4_Wishlist</a>
    <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-44'>lamiette</a>,
    07:40:16)</span></li>
  <li><a
    href="http://wiki.mahara.org/Contributors">http://wiki.mahara.org/Contributors</a>
    <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-62'>anitsirk</a>,
    07:42:39)</span></li>
  <li><a
    href="http://wiki.mahara.org/Roadmap/1.4/1.4_Wishlist">http://wiki.mahara.org/Roadmap/1.4/1.4_Wishlist</a>
    &lt;- those <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-131'>lamiette</a>,
    07:57:16)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Usability
    enhancements, and Institution Separation for 1.4 subject to
    governance group agreement. Gregor's skins patch and PDF export my
    go in dependant on time</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-145'>dobedobedoh</a>,
    08:01:04)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Release Policy</b> <span class="details">(<a href='mahara-dev.2010-11-10-07.34.log.html#l-146'>dobedobedoh</a>, 08:01:12)</span>
<br></li>
<li><b class="TOPIC">Sanitisation of language packs</b> <span class="details">(<a href='mahara-dev.2010-11-10-07.34.log.html#l-180'>dobedobedoh</a>, 08:08:11)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">iarenaza to
    draft language pack release policy</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-217'>dobedobedoh</a>,
    08:14:51)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">1.5 hour
    meeting</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-231'>dobedobedoh</a>,
    08:16:29)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Commit access policy</b> <span class="details">(<a href='mahara-dev.2010-11-10-07.34.log.html#l-232'>dobedobedoh</a>, 08:16:36)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">fmarier&gt;
    1) new developer proposed at developer meetings</span> <span
    class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-362'>dobedobedoh</a>,
    08:35:22)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">1) new
    developer proposed at developer meetings</span> <span
    class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-397'>dobedobedoh</a>,
    08:42:44)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">2) people get
    to vote based on contributions</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-398'>dobedobedoh</a>,
    08:42:44)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">3) the
    sponsor monitors commit for a bit afterwards</span> <span
    class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-399'>dobedobedoh</a>,
    08:42:44)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">4) developer
    status expires after a year but is renewable indefinitely</span>
    <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-400'>dobedobedoh</a>,
    08:42:44)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">5) ultimate
    decision is with the lead developer</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-401'>dobedobedoh</a>,
    08:42:48)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">6) those
    present at a developer meeting with commit access are entitled to
    vote.</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-402'>dobedobedoh</a>,
    08:42:50)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Drop point
    5</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-416'>dobedobedoh</a>,
    08:45:13)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">7) consensus
    decision rules</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-425'>dobedobedoh</a>,
    08:47:58)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">should large
    features include reasonable testing in the future?</span> <span
    class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-446'>dobedobedoh</a>,
    08:53:05)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Mjollnir` to
    merge phpunit branch into master</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-503'>dobedobedoh</a>,
    09:02:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next Meeting</b> <span class="details">(<a href='mahara-dev.2010-11-10-07.34.log.html#l-508'>dobedobedoh</a>, 09:03:18)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    14th Dec @ 7:30pm GMT / 15th Dec @ 7:30am NZST</span> <span
    class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-552'>dobedobedoh</a>,
    09:08:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    to put minutes on wiki.mahara.org</span> <span class="details">(<a
    href='mahara-dev.2010-11-10-07.34.log.html#l-568'>dobedobedoh</a>,
    09:11:26)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 09:12:26 UTC
(<a href="mahara-dev.2010-11-10-07.34.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>iarenaza to draft language pack release policy</li>
  <li>Mjollnir` to merge phpunit branch into master</li>
  <li>dobedobedoh to put minutes on wiki.mahara.org</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> dobedobedoh <ol>
    <li>dobedobedoh to put minutes on wiki.mahara.org</li>
  </ol></li>
  <li> iarenaza <ol>
    <li>iarenaza to draft language pack release policy</li>
  </ol></li>
  <li> Mjollnir` <ol>
    <li>Mjollnir` to merge phpunit branch into master</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>dobedobedoh (126)</li>
  <li>fmarier (110)</li>
  <li>Mjollnir` (100)</li>
  <li>dm (70)</li>
  <li>richardm (45)</li>
  <li>anitsirk (36)</li>
  <li>iarenaza (28)</li>
  <li>aguri (24)</li>
  <li>lamiette (21)</li>
  <li>rkabalin (14)</li>
  <li>maharameet (3)</li>
  <li>adi_b (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
