<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by rkabalin_ at 19:34:11 UTC
(<a href="mahara-dev.2011-09-06-19.34.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Meeting Attendees</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-5'>rkabalin_</a>, 19:34:24)</span>
<ol type="a">
  <li><span class="INFO">rkabalin is Ruslan Kabalin - LUNS Ltd,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-6'>rkabalin_</a>,
    19:34:35)</span></li>
  <li><span class="INFO">dobedobedoh is Andrew Nicols - LUNS Ltd,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-7'>dobedobedoh</a>,
    19:34:45)</span></li>
  <li><span class="INFO">: anitsirk is Kristina Hoeppner of Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-8'>anitsirk</a>,
    19:34:51)</span></li>
  <li><span class="INFO">fmarier_ is Francois Marier</span> <span
    class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-9'>fmarier_</a>,
    19:34:53)</span></li>
  <li><span class="INFO">dan_p is Dan Poltawski - LUNS Ltd, UK</span>
    <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-10'>dan_p</a>,
    19:34:53)</span></li>
  <li><span class="INFO">richardm is Richard Mansfield, Catalyst,
    Wellington</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-11'>richardm</a>,
    19:34:58)</span></li>
  <li><span class="INFO">hughdavenport is Hugh Davenport, Catalyst IT,
    Wgtn</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-12'>hughdavenport</a>,
    19:34:59)</span></li>
  <li><span class="INFO">iarenaza is Iñaki Arenaza - Mondragon
    Unibertsitatea</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-13'>iarenaza</a>,
    19:35:15)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from previous meeting</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-18'>rkabalin_</a>, 19:36:40)</span>
<ol type="a">
  <li><span class="INFO">fmarier_ to update the bug status page with new
    "milestone" usage guidelines</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-19'>rkabalin_</a>,
    19:36:54)</span></li>
  <li><span class="INFO">thomaswbell88 to come up with ideas for
    mahara.org badges and post on the wiki under Specifications in
    Development</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-23'>rkabalin_</a>,
    19:37:42)</span></li>
  <li><span class="INFO">Anzelj Gregor, Slovenian langpack, plugin
    developer</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-36'>anzeljg</a>,
    19:40:33)</span></li>
  <li><span class="INFO">LUNS to investigate adding a new mahara
    integration project to run selenium tests</span> <span
    class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-42'>rkabalin_</a>,
    19:41:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dan_p  LUNS
    to investigate adding a new mahara integration project to run
    selenium tests</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-46'>rkabalin_</a>,
    19:43:33)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Mahara Newsletter October 2011 [Kristina]</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-58'>rkabalin_</a>, 19:45:40)</span>
<ol type="a">
  <li><span class="INFO">: next MAhara newsletter will come out October
    1, 2011 and everybody is invited to submit stories.</span> <span
    class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-71'>anitsirk</a>,
    19:46:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Bug status fields [Francois and Ruslan]</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-93'>rkabalin_</a>, 19:51:15)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Bug_Status">https://wiki.mahara.org/index.php/Developer_Area/Bug_Status</a>
    <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-95'>rkabalin_</a>,
    19:52:18)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Bug status fields [Francois and Ruslan] (part 2)</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-115'>rkabalin_</a>, 19:56:48)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Bug_Status">https://wiki.mahara.org/index.php/Developer_Area/Bug_Status</a>
    <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-118'>fmarier_</a>,
    19:58:07)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-217'>rkabalin_</a>, 20:24:26)</span>
<ol type="a">
  <li><span class="INFO">next meeting Oct 5th 7:30 UTC</span> <span
    class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-235'>rkabalin_</a>,
    20:28:36)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20111005T0730">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20111005T0730</a>
    <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-236'>fmarier_</a>,
    20:29:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2011-09-06-19.34.log.html#l-244'>rkabalin_</a>, 20:30:15)</span>
<ol type="a">
  <li><span class="INFO">dobedobedoh  updated the patches from
    mjollnir`</span> <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-263'>rkabalin_</a>,
    20:33:40)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Talk:Developer_Area/Unit_Testing">https://wiki.mahara.org/index.php/Talk:Developer_Area/Unit_Testing</a>
    <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-265'>rkabalin_</a>,
    20:33:51)</span></li>
  <li><a
    href="http://mahara.ledina.org/DEV/">http://mahara.ledina.org/DEV/</a>
    <span class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-307'>anzeljg</a>,
    20:45:14)</span></li>
  <li><span class="INFO">anzeljg's survey artefact -  for creating/using
    custom surveys/questionnaires are available for testing</span> <span
    class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-312'>rkabalin_</a>,
    20:46:37)</span></li>
  <li><a href="http://www.pchart.net/">http://www.pchart.net/</a>  <span
    class="details">(<a
    href='mahara-dev.2011-09-06-19.34.log.html#l-320'>anzeljg</a>,
    20:48:37)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:10:41 UTC
(<a href="mahara-dev.2011-09-06-19.34.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>dan_p  LUNS to investigate adding a new mahara integration project to run selenium tests</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> dan_p <ol>
    <li>dan_p  LUNS to investigate adding a new mahara integration project to run selenium tests</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>rkabalin_ (85)</li>
  <li>fmarier_ (80)</li>
  <li>dobedobedoh (75)</li>
  <li>anzeljg (64)</li>
  <li>richardm (28)</li>
  <li>anitsirk (22)</li>
  <li>iarenaza (11)</li>
  <li>bugg_home (10)</li>
  <li>hughdavenport (7)</li>
  <li>dan_p (5)</li>
  <li>maharameet (4)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
