<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by lamiette_ at 19:35:46 UTC
(<a href="mahara-dev.2011-06-29-19.35.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Meeting Attendees</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-4'>lamiette_</a>, 19:35:54)</span>
<ol type="a">
  <li><span class="INFO">dobedobedoh is Andrew Nicols - LUNS Ltd,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-5'>dobedobedoh</a>,
    19:36:31)</span></li>
  <li><span class="INFO">anitsirk is Kristina Hoeppner from Catalyst IT
    in Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-6'>anitsirk</a>,
    19:36:36)</span></li>
  <li><span class="INFO">rkabalin_ is Ruslan Kabalin, LUNS Ltd.,
    Lancaster, UK</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-7'>rkabalin_</a>,
    19:36:46)</span></li>
  <li><span class="INFO">richardm is Richard Mansfield from Catalyst IT
    in Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-8'>richardm</a>,
    19:36:52)</span></li>
  <li><span class="INFO">lamiette_ is Stacey Walker from Catalyst IT in
    Brighton UK</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-9'>lamiette_</a>,
    19:37:02)</span></li>
  <li><span class="INFO">hughdavenport_ho is Hugh Davenport from
    Catalyst IT in Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-10'>hughdavenport_ho</a>,
    19:37:06)</span></li>
  <li><span class="INFO">dan_p_ is Dan Poltawski, LUNS ltd uk (on
    train)</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-13'>dan_p_</a>,
    19:37:24)</span></li>
  <li><span class="INFO">thomaswbell88 is Thomas Bell from TDM Ltd,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-14'>thomaswbell88</a>,
    19:37:28)</span></li>
  <li><span class="INFO">is Francois Marier</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-16'>fmarier_</a>,
    19:37:30)</span></li>
  <li><span class="INFO">bugg_home is Brett Wilkinsa from Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-17'>bugg_home</a>,
    19:37:30)</span></li>
  <li><span class="INFO">ricardomano is Richard Hand from TDM Ltd,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-19'>ricardomano</a>,
    19:37:43)</span></li>
  <li><span class="INFO">pxh is Piers Harding from Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-28'>pxh</a>,
    19:40:06)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">MNet future -- We're adding Web Services to 1.5</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-49'>lamiette_</a>, 19:43:31)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/Plugins/Artefact/WebServices">https://wiki.mahara.org/index.php/Plugins/Artefact/WebServices</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-51'>fmarier_</a>,
    19:43:43)</span></li>
  <li><span class="INFO">pxh has writtten a web services framework,
    based on the Moodle 2.0 web services Further information at
    https://wiki.mahara.org/index.php/Plugins/Artefact/WebServices</span>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-95'>lamiette_</a>,
    19:57:36)</span></li>
  <li><span class="INFO">pxh&gt; features are:  SOAP, REST (really just
    basic HTTP post parameters or JSON), and XML-RPC</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-99'>lamiette_</a>,
    19:59:00)</span></li>
  <li><span class="INFO">Auth via WSEE for SOAP, as well as the
    tokens/users (as mentioned before)</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-100'>lamiette_</a>,
    19:59:14)</span></li>
  <li><a
    href="https://gitorious.org/mahara-contrib/artefact-webservice">https://gitorious.org/mahara-contrib/artefact-webservice</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-112'>lamiette_</a>,
    20:02:38)</span></li>
  <li><span class="INFO">available as a contrib plugin</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-113'>lamiette_</a>,
    20:02:53)</span></li>
  <li><span class="INFO">we have to start thinking about Mnet stuff:
    largely due to this from Moodle HQ
    http://moodle.org/mod/forum/discuss.php?d=175158</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-125'>lamiette_</a>,
    20:06:14)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Bug status proposal</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-129'>lamiette_</a>, 20:06:58)</span>
<ol type="a">
  <li><span class="INFO">milestones have been used for marking bugs to
    upcoming releases and as for a changelog/detailed version of the
    release notes</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-140'>lamiette_</a>,
    20:12:12)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier_ to
    update the bug status page with new "milestone" usage
    guidelines</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-185'>lamiette_</a>,
    20:22:45)</span></li>
  <li><span class="INFO">every new feature on master should have a bug
    report associated with it</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-204'>lamiette_</a>,
    20:25:18)</span></li>
  <li><span class="INFO">reviewers to be stricter about suitable bug
    numbers for features submitted to gerrit - isn't mandatory
    though</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-241'>lamiette_</a>,
    20:32:02)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">MaharaUK2011</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-243'>lamiette_</a>, 20:32:31)</span>
<ol type="a">
  <li><span class="INFO">LUNS and TDM have both offered to host
    maharauk, so we've suggested that 12 is in Lancaster, hosted by LUNS
    and 13 is in the West Midlands, hosted by TDM</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-251'>lamiette_</a>,
    20:34:58)</span></li>
  <li><a
    href="http://cryptnet.net/fdp/crypto/keysigning_party/en/keysigning_party.html">http://cryptnet.net/fdp/crypto/keysigning_party/en/keysigning_party.html</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-283'>fmarier_</a>,
    20:40:17)</span></li>
  <li><span class="INFO">There was also talk about some entity hosting
    online 'conferences' inbetween during the year (webinar type
    things)</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-286'>lamiette_</a>,
    20:40:55)</span></li>
  <li><span class="INFO">twitter hashtag #maharauk11 for anyone
    interested in seeing what attendees had to say</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-292'>lamiette_</a>,
    20:42:20)</span></li>
  <li><a href="http://t.co/dFHqjYX">http://t.co/dFHqjYX</a> - Git in
    Mahara <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-293'>dobedobedoh</a>,
    20:42:39)</span></li>
  <li><a
    href="http://www.slideshare.net/rkabalin/presentations">http://www.slideshare.net/rkabalin/presentations</a>
    - both my presentations <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-294'>rkabalin_</a>,
    20:43:00)</span></li>
  <li><a
    href="http://www.slideshare.net/rkabalin/presentations">http://www.slideshare.net/rkabalin/presentations</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-296'>lamiette_</a>,
    20:43:29)</span></li>
  <li><a
    href="http://www.slideshare.net/andrewnicols/presentations">http://www.slideshare.net/andrewnicols/presentations</a>
    for mine <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-297'>dobedobedoh</a>,
    20:44:10)</span></li>
  <li><a
    href="http://www.slideshare.net/4nitsirk/21-34-ways-to-get-involved-in-mahara">http://www.slideshare.net/4nitsirk/21-34-ways-to-get-involved-in-mahara</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-300'>anitsirk</a>,
    20:44:28)</span></li>
  <li><a
    href="http://www.youtube.com/watch?v=Rbz9vST0CLw">http://www.youtube.com/watch?v=Rbz9vST0CLw</a>
    recording <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-305'>anitsirk</a>,
    20:45:01)</span></li>
  <li><a href="Mark">Mark</a> Osbornes keynote
    http://prezi.com/dubgzzefzioj/maharauk-open-for-learning/ <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-307'>lamiette_</a>,
    20:45:45)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Mahara Reviewer applications#</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-310'>lamiette_</a>, 20:46:05)</span>
<ol type="a">
  <li><span class="INFO">Hugh Davenport Mahara reviewer
    application</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-326'>lamiette_</a>,
    20:48:33)</span></li>
  <li><span class="INFO">Brett Wilkins Mahara reviewer
    application</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-327'>lamiette_</a>,
    20:48:49)</span></li>
  <li><span class="INFO">Darryl Hamilton Mahara reviewer
    application</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-331'>lamiette_</a>,
    20:49:26)</span></li>
  <li><span class="INFO">lordp is Darryl Hamilton</span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-333'>lordp</a>,
    20:49:38)</span></li>
  <li><a
    href="http://meetbot.mahara.org/mahara-dev/2010/mahara-dev.2010-11-10-07.34.html">http://meetbot.mahara.org/mahara-dev/2010/mahara-dev.2010-11-10-07.34.html</a>
    FYI <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-351'>dobedobedoh</a>,
    20:51:39)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Code_Review">https://wiki.mahara.org/index.php/Developer_Area/Code_Review</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-363'>lamiette_</a>,
    20:56:30)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/User:Hughdavenport">https://wiki.mahara.org/index.php/User:Hughdavenport</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-364'>lamiette_</a>,
    20:56:40)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/User:Brettwilkins">https://wiki.mahara.org/index.php/User:Brettwilkins</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-365'>fmarier_</a>,
    20:56:54)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/User:Darrylh">https://wiki.mahara.org/index.php/User:Darrylh</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-367'>fmarier_</a>,
    20:57:01)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Hugh
    Davenport to become Mahara reviewer</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-407'>lamiette_</a>,
    21:03:05)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Brett Wilkins
    to become a Mahara reviewer</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-433'>lamiette_</a>,
    21:09:26)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-436'>lamiette_</a>,
    21:09:30)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">mahara.org forum badges</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-471'>lamiette_</a>, 21:13:27)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-522'>lamiette_</a>,
    21:21:05)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">thomaswbell88
    to come up with ideas for mahara.org badges and post on the wiki
    under Specifications in Development</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-533'>lamiette_</a>,
    21:21:44)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-536'>lamiette_</a>,
    21:21:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Update on the user manual</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-550'>lamiette_</a>, 21:24:27)</span>
<ol type="a">
  <li><span class="INFO">the user manual is now started in asciidoc. the
    repository contains a Makefile for easy creation of the output
    file.</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-554'>anitsirk</a>,
    21:24:41)</span></li>
  <li><span class="INFO">the manual sits in git, some information on
    where it is and how to set up asciidoc (esp. the syntax-highlighting
    in vim) is at</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-558'>anitsirk</a>,
    21:24:51)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Manual/Manual_Setup">https://wiki.mahara.org/index.php/Manual/Manual_Setup</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-559'>lamiette_</a>,
    21:24:52)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Manual/Manual_Setup">https://wiki.mahara.org/index.php/Manual/Manual_Setup</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-560'>anitsirk</a>,
    21:24:55)</span></li>
  <li><span class="INFO">we now have another mahara family member: the
    Mahara Scribe thanks to evonne who came up with it. it's now also on
    the wiki. :-)</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-563'>anitsirk</a>,
    21:25:07)</span></li>
  <li><span class="INFO">the user manual is now started in asciidoc. the
    repository contains a Makefile for easy creation of the output
    file.</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-568'>anitsirk</a>,
    21:25:44)</span></li>
  <li><span class="INFO">the manual sits in git, some information on
    where it is and how to set up asciidoc (esp. the syntax-highlighting
    in vim) is at</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-569'>anitsirk</a>,
    21:25:50)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Manual/Manual_Setup">https://wiki.mahara.org/index.php/Manual/Manual_Setup</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-570'>anitsirk</a>,
    21:25:56)</span></li>
  <li><span class="INFO">we now have another mahara family member: the
    Mahara Scribe thanks to evonne who came up with it. it's now also on
    the wiki. :-)</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-571'>anitsirk</a>,
    21:26:02)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Invitation to join the Debian Packaging team</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-586'>lamiette_</a>, 21:31:00)</span>
<ol type="a">
  <li><span class="INFO">fmarier_ welcomes dobedobedoh and rkabalin_ to
    the Mahara packaging team</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-612'>fmarier_</a>,
    21:35:06)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next Meeting date</b> <span class="details">(<a href='mahara-dev.2011-06-29-19.35.log.html#l-616'>lamiette_</a>, 21:35:44)</span>
<ol type="a">
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110803T0730">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110803T0730</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-637'>lamiette_</a>,
    21:39:02)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-644'>lamiette_</a>,
    21:39:43)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110803T0730">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110803T0730</a>
    <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-651'>lamiette_</a>,
    21:40:18)</span></li>
  <li><span class="INFO">next meeting Wednesday, 3 August 2011, 07:30:00
    UTC time</span> <span class="details">(<a
    href='mahara-dev.2011-06-29-19.35.log.html#l-655'>lamiette_</a>,
    21:41:44)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:47:27 UTC
(<a href="mahara-dev.2011-06-29-19.35.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>fmarier_ to update the bug status page with new "milestone" usage guidelines</li>
  <li>thomaswbell88 to come up with ideas for mahara.org badges and post on the wiki under Specifications in Development</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> fmarier_ <ol>
    <li>fmarier_ to update the bug status page with new "milestone" usage guidelines</li>
  </ol></li>
  <li> thomaswbell88 <ol>
    <li>thomaswbell88 to come up with ideas for mahara.org badges and post on the wiki under Specifications in Development</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lamiette_ (186)</li>
  <li>fmarier_ (120)</li>
  <li>dobedobedoh (71)</li>
  <li>anitsirk (61)</li>
  <li>rkabalin_ (45)</li>
  <li>pxh (36)</li>
  <li>dan_p (34)</li>
  <li>bugg_home (33)</li>
  <li>richardm (29)</li>
  <li>thomaswbell88 (26)</li>
  <li>hughdavenport_ho (19)</li>
  <li>dan_p_ (11)</li>
  <li>Mjollnir` (9)</li>
  <li>lordp (3)</li>
  <li>waawaamilk (3)</li>
  <li>maharameet (3)</li>
  <li>ricardomano (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
