<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">07:31:17</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">07:31:17</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Mar 23 07:31:17 2011 UTC.  The chair is rkabalin_. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">07:31:17</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">07:31:29</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Meeting attendees.</span>
<a name="l-5"></a><span class="tm">07:31:52</span><span class="nk"> &lt;rkabalin_&gt;</span> Please put #info in from of your names
<a name="l-6"></a><span class="tm">07:31:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk: Kristina Hoeppner from Catalyst IT, Wellington, NZ</span>
<a name="l-7"></a><span class="tm">07:32:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Andrew Nicols, LUNS Ltd, UK</span>
<a name="l-8"></a><span class="tm">07:32:15</span><span class="nk"> &lt;lamiette&gt;</span> <span class="cmd">#info </span><span class="cmdline">Stacey Walker Catalyst IT Europe</span>
<a name="l-9"></a><span class="tm">07:32:22</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin_ Ruslan Kabalin from LUNS Ltd., Lancaster, UK</span>
<a name="l-10"></a><span class="tm">07:32:26</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg: Gregor Anzelj, Slovenian langpack maintainer, plugin developer</span>
<a name="l-11"></a><span class="tm">07:32:43</span><span class="nk"> &lt;aguri&gt;</span> <span class="cmd">#info </span><span class="cmdline">David Drummond from Catalyst</span>
<a name="l-12"></a><span class="tm">07:32:53</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm: Richard Mansfield from Catalyst</span>
<a name="l-13"></a><span class="tm">07:33:22</span><span class="nk"> &lt;anitsirk&gt;</span> fmarier should be around as well
<a name="l-14"></a><span class="tm">07:33:39</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier Francois Marier</span>
<a name="l-15"></a><span class="tm">07:34:15</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, that is everyone I guess
<a name="l-16"></a><span class="tm">07:34:25</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from previous meetings</span>
<a name="l-17"></a><span class="tm">07:34:47</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh to check the ubuntu code of conduct which is CC licensed for the mahara code of conduct</span>
<a name="l-18"></a><span class="tm">07:34:50</span><span class="nk"> &lt;anitsirk&gt;</span> iarenaza sent an email saying that he can't attend, but he sent some info through regarding his action items
<a name="l-19"></a><span class="tm">07:35:15</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">anitsirk:</span> that is fine
<a name="l-20"></a><span class="tm">07:35:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">rkabalin:</span> Sorry, but I *still* haven't had a chance to do this. My current workload should ease off on Friday
<a name="l-21"></a><span class="tm">07:36:21</span><span class="nk"> &lt;rkabalin_&gt;</span> OK, I move it to the next meeting then
<a name="l-22"></a><span class="tm">07:36:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> :)
<a name="l-23"></a><span class="tm">07:36:46</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh to check the ubuntu code of conduct</span>
<a name="l-24"></a><span class="tm">07:37:03</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh and azeljg to go over skins patches to try and get them into 1.4, richardm will also take a look at them</span>
<a name="l-25"></a><span class="tm">07:37:36</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">rkabalin_:</span> I still haven't done that
<a name="l-26"></a><span class="tm">07:37:42</span><span class="nk"> &lt;anzeljg&gt;</span> I'll try to rebase with current mahara master
<a name="l-27"></a><span class="tm">07:38:33</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">anzeljg try to rebase his skins patches with current mahara master</span>
<a name="l-28"></a><span class="tm">07:38:37</span><span class="nk"> &lt;anzeljg&gt;</span> I talked with richardm and he said that including it in 1.4 may not be possible
<a name="l-29"></a><span class="tm">07:38:39</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anzeljg:</span> is the current version pushed anywhere?
<a name="l-30"></a><span class="tm">07:38:58</span><span class="nk"> &lt;anzeljg&gt;</span> just a moment...
<a name="l-31"></a><span class="tm">07:39:42</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">the new url of anzeljg's test server is http://mahara.ledina.org/DEV/ login and pwd stayed the same</span>
<a name="l-32"></a><span class="tm">07:39:59</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">there you can test the skins</span>
<a name="l-33"></a><span class="tm">07:40:07</span><span class="nk"> &lt;richardm&gt;</span> yeah, I was thinking it's getting a bit tight if we keep to the end of april deadline
<a name="l-34"></a><span class="tm">07:40:20</span><span class="nk"> &lt;anzeljg&gt;</span> the latest (unchanged version) is here: #link http://gitorious.org/~anzeljg/mahara/anzeljg-mahara
<a name="l-35"></a><span class="tm">07:40:46</span><span class="nk"> &lt;anzeljg&gt;</span> there is only skin support on this clone
<a name="l-36"></a><span class="tm">07:41:15</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">dobedobedoh:</span> will you be able to go through patches in April?
<a name="l-37"></a><span class="tm">07:41:26</span><span class="nk"> &lt;richardm&gt;</span> ok cool, I will try to take a look at it, but will go through the high priority bugs first
<a name="l-38"></a><span class="tm">07:41:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm not sure -- it depends on my other commitments
<a name="l-39"></a><span class="tm">07:42:02</span><span class="nk"> &lt;anzeljg&gt;</span> richardm, dobedobedoh and fmarier all have admin privileges at that clone
<a name="l-40"></a><span class="tm">07:42:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'd like to but since I first volunteered, I haven't acually had a chance :(
<a name="l-41"></a><span class="tm">07:42:28</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, then I re-assign it to richardm and you both
<a name="l-42"></a><span class="tm">07:42:56</span><span class="nk"> &lt;richardm&gt;</span> Ok that sounds good
<a name="l-43"></a><span class="tm">07:43:21</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">richardm dobedobedoh Go through azeljg's skins patches to try and get them into 1.4</span>
<a name="l-44"></a><span class="tm">07:43:37</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza to draft language pack release policy</span>
<a name="l-45"></a><span class="tm">07:43:44</span><span class="nk"> &lt;anitsirk&gt;</span> that is done
<a name="l-46"></a><span class="tm">07:44:01</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://wiki.mahara.org/Language_Packs/Language_Pack_Release_Policy</span>
<a name="l-47"></a><span class="tm">07:44:11</span><span class="nk"> &lt;rkabalin_&gt;</span> Great
<a name="l-48"></a><span class="tm">07:44:27</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Graphs in Mahara Statistics proposal (anzeljg)</span>
<a name="l-49"></a><span class="tm">07:44:33</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza also writes: H31nz was in touch with me and provided some valuable feedback that</span>
<a name="l-50"></a><span class="tm">07:44:33</span><span class="nk"> &lt;anitsirk&gt;</span> has been incorporated to the draft
<a name="l-51"></a><span class="tm">07:45:36</span><span class="nk"> &lt;anitsirk&gt;</span> sorry for being so slow in copying. that's all that he had to say for this item
<a name="l-52"></a><span class="tm">07:46:13</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">Graphs:</span> I just proposed this. I wanted to include it in the survey artefact, I'm working on, but haven't had the time to do it.
<a name="l-53"></a><span class="tm">07:48:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> i like the plugins you produce because they add great functionality to mahara. i think you are the plugin developer par exellence for mahara
<a name="l-54"></a><span class="tm">07:49:07</span><span class="nk"> &lt;rkabalin_&gt;</span> OK, shall I postpone this as action?
<a name="l-55"></a><span class="tm">07:49:08</span><span class="nk"> &lt;fmarier&gt;</span> +1 to that :)
<a name="l-56"></a><span class="tm">07:49:15</span><span class="nk"> &lt;anzeljg&gt;</span> thank you for kind words anitsirk, I'm blushing now...
<a name="l-57"></a><span class="tm">07:49:26</span><span class="nk"> &lt;fmarier&gt;</span> i think the action (proposing the idea) is done
<a name="l-58"></a><span class="tm">07:49:28</span><span class="nk"> &lt;anitsirk&gt;</span> it's true :-)
<a name="l-59"></a><span class="tm">07:49:47</span><span class="nk"> &lt;fmarier&gt;</span> and we all agreed that it sounds like a good idea
<a name="l-60"></a><span class="tm">07:49:56</span><span class="nk"> &lt;anzeljg&gt;</span> fine with me
<a name="l-61"></a><span class="tm">07:50:02</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, yep
<a name="l-62"></a><span class="tm">07:50:46</span><span class="nk"> &lt;rkabalin_&gt;</span> that is indeed a good idea having them added to mahara
<a name="l-63"></a><span class="tm">07:50:55</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin to summarize his ideas of notifications of objectionable content on a subpage</span>
<a name="l-64"></a><span class="tm">07:51:44</span><span class="nk"> &lt;rkabalin_&gt;</span> I have written a very brief spec on that http://wiki.mahara.org/Developer_Area/Specifications_in_Development/Objectionable_content_reporting
<a name="l-65"></a><span class="tm">07:53:15 </span><span class="nka">* fmarier</span> <span class="ac">agrees with the destination user in rkabalin_'s spec</span>
<a name="l-66"></a><span class="tm">07:53:46</span><span class="nk"> &lt;anitsirk&gt;</span> should we then have objectionable content reporting for any artefact? you have blog in there, but images and other docs also have their own artefact page. they should be treated equally, i think.
<a name="l-67"></a><span class="tm">07:54:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> One thing I'd like to add -- it would be good to be able to object to Users as a whole and have notifications sent to the site/institution admin
<a name="l-68"></a><span class="tm">07:54:22</span><span class="nk"> &lt;richardm&gt;</span> I don't think we even have notifications of wall posts yet either
<a name="l-69"></a><span class="tm">07:54:30</span><span class="nk"> &lt;anitsirk&gt;</span> nope we don't
<a name="l-70"></a><span class="tm">07:54:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> isn't the objection to one user based on his actions?
<a name="l-71"></a><span class="tm">07:55:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> Possibly, but if someone reports objectional content in a forum, then the forum moderators receive the message
<a name="l-72"></a><span class="tm">07:55:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> If the forum mods determine that the user is actually a spammer/bot, but they aren't site/institution admins, they can't remove the users
<a name="l-73"></a><span class="tm">07:55:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> user*
<a name="l-74"></a><span class="tm">07:56:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> So they need an escalation method
<a name="l-75"></a><span class="tm">07:56:10</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">dobedobedoh:</span> good point
<a name="l-76"></a><span class="tm">07:56:17</span><span class="nk"> &lt;anitsirk&gt;</span> that's true
<a name="l-77"></a><span class="tm">07:56:35</span><span class="nk"> &lt;rkabalin_&gt;</span> perhaps moderator should be able ot disable the user
<a name="l-78"></a><span class="tm">07:56:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> Case in point is mahara.org -- I'm a forum mod and can remove messages, and remove users from the groups, but not disable the user in any useful fashion
<a name="l-79"></a><span class="tm">07:56:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> So spammers can just rejoin the group and spam again
<a name="l-80"></a><span class="tm">07:57:03</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> that would give too much power to moderators i think
<a name="l-81"></a><span class="tm">07:57:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">forum:</span> do you mean "moderators" also in the sense of admins of the group if there is no official forum moderator, dobedobedoh ?
<a name="l-82"></a><span class="tm">07:57:21</span><span class="nk"> &lt;lamiette&gt;</span> I wonder if the objections could add the user to a watchlist that the admins could then monitor if they keep getting objections etc?
<a name="l-83"></a><span class="tm">07:57:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> I was thinking as a group admin
<a name="l-84"></a><span class="tm">07:57:32</span><span class="nk"> &lt;fmarier&gt;</span> i guess what you want is a way for a group admin to ban a user from joining the group
<a name="l-85"></a><span class="tm">07:58:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">fmarier:</span> Something like that would be good
<a name="l-86"></a><span class="tm">07:58:09</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-87"></a><span class="tm">07:58:17</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">perhaps what we want is a way for a group admin to ban a user from joining the group</span>
<a name="l-88"></a><span class="tm">07:58:25</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-89"></a><span class="tm">07:58:30</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-90"></a><span class="tm">07:58:40</span><span class="nk"> &lt;fmarier&gt;</span> anyways, maybe we should move on since we have quite a few items left on the "previous actions" list as well as on the agenda :)
<a name="l-91"></a><span class="tm">07:58:54</span><span class="nk"> &lt;rkabalin_&gt;</span> ;) ok
<a name="l-92"></a><span class="tm">07:59:01</span><span class="nk"> &lt;fmarier&gt;</span> what's the next step on this particular feature?
<a name="l-93"></a><span class="tm">07:59:10</span><span class="nk"> &lt;fmarier&gt;</span> is this something you're planning on implementing?
<a name="l-94"></a><span class="tm">07:59:45</span><span class="nk"> &lt;rkabalin_&gt;</span> just an idea at the moment
<a name="l-95"></a><span class="tm">07:59:52</span><span class="nk"> &lt;fmarier&gt;</span> or was it mostly to write a spec before filing a wishlist bug on the tracker?
<a name="l-96"></a><span class="tm">08:00:45</span><span class="nk"> &lt;fmarier&gt;</span> ok, in that case, i would suggest: action for ruslan - file a wishlist bug on the tracker :)
<a name="l-97"></a><span class="tm">08:00:46</span><span class="nk"> &lt;rkabalin_&gt;</span> a sort of, but I think we should start with forums if the time for this feature will be allocated
<a name="l-98"></a><span class="tm">08:01:29</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">rkabalin_ file a wishlist bug on the tracker with objectionable content report items</span>
<a name="l-99"></a><span class="tm">08:01:43</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm checks if objectionable content notifications already go to institution admins besides site admins</span>
<a name="l-100"></a><span class="tm">08:01:50</span><span class="nk"> &lt;rkabalin_&gt;</span> that is done I think
<a name="l-101"></a><span class="tm">08:02:10</span><span class="nk"> &lt;anitsirk&gt;</span> do you mean that richardm checked or that notifications go to institution admin as well?
<a name="l-102"></a><span class="tm">08:02:39</span><span class="nk"> &lt;rkabalin_&gt;</span> there was I patch if I remeber correctly
<a name="l-103"></a><span class="tm">08:02:43</span><span class="nk"> &lt;richardm&gt;</span> I was afraid of looking bad at the next meeting so i did it.
<a name="l-104"></a><span class="tm">08:03:02</span><span class="nk"> &lt;richardm&gt;</span> Should be working now
<a name="l-105"></a><span class="tm">08:03:05</span><span class="nk"> &lt;rkabalin_&gt;</span> well done richardm!
<a name="l-106"></a><span class="tm">08:03:08</span><span class="nk"> &lt;anitsirk&gt;</span> cool
<a name="l-107"></a><span class="tm">08:03:16</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg will put more details about using pChart as framework for rendering graphs in Mahara on the bug tracker</span>
<a name="l-108"></a><span class="tm">08:04:00</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">done:</span> https://bugs.launchpad.net/mahara/+bug/721496
<a name="l-109"></a><span class="tm">08:04:31</span><span class="nk"> &lt;rkabalin_&gt;</span> fine
<a name="l-110"></a><span class="tm">08:04:47</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#anzeljg </span><span class="cmdline">to further look into flickr and picasa photo block</span>
<a name="l-111"></a><span class="tm">08:04:52</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-112"></a><span class="tm">08:04:52</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x858b90c&gt;
<a name="l-113"></a><span class="tm">08:05:04</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg to further look into flickr and picasa photo block</span>
<a name="l-114"></a><span class="tm">08:05:23</span><span class="nk"> &lt;anzeljg&gt;</span> I did that by extending galler block
<a name="l-115"></a><span class="tm">08:05:31</span><span class="nk"> &lt;fmarier&gt;</span> awesome
<a name="l-116"></a><span class="tm">08:05:33</span><span class="nk"> &lt;anzeljg&gt;</span> it works on my localhost
<a name="l-117"></a><span class="tm">08:05:59 </span><span class="nka">* dobedobedoh</span> <span class="ac">learns a new meetbot feature</span>
<a name="l-118"></a><span class="tm">08:06:09</span><span class="nk"> &lt;anzeljg&gt;</span> tried to show it to you guys and uploaded it to our school server http://mahara.ledina.org/DEV/, but got error message
<a name="l-119"></a><span class="tm">08:06:26</span><span class="nk"> &lt;anzeljg&gt;</span> URL file-access is disabled in the server configuration
<a name="l-120"></a><span class="tm">08:06:32</span><span class="nk"> &lt;anzeljg&gt;</span> that is the error
<a name="l-121"></a><span class="tm">08:06:54</span><span class="nk"> &lt;anzeljg&gt;</span> need some time (days) to sort it out, than send you an e-mail with details...
<a name="l-122"></a><span class="tm">08:07:31</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action  </span><span class="cmdline">anzeljg send an e-mail with details on flickr and picasa photo block</span>
<a name="l-123"></a><span class="tm">08:08:00</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza to provide anzeljg with google apps for education account(s) for further testing of the google apps plugin</span>
<a name="l-124"></a><span class="tm">08:08:02</span><span class="nk"> &lt;anzeljg&gt;</span> a brief descritption: gallery block is extended so the user can add photos from mahara or from external gallery (Flickr, Picasa, Panoramio and Photobucket currently supported - having troubles with Windows Live Photo Gallery)
<a name="l-125"></a><span class="tm">08:08:22</span><span class="nk"> &lt;anzeljg&gt;</span> user can also choose thumbnails, square thumbnails or slideshow
<a name="l-126"></a><span class="tm">08:08:43</span><span class="nk"> &lt;fmarier&gt;</span> wow, i'm looking forward to seeing that!
<a name="l-127"></a><span class="tm">08:08:52</span><span class="nk"> &lt;rkabalin_&gt;</span> would be initersting to have a look
<a name="l-128"></a><span class="tm">08:09:09</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, next item
<a name="l-129"></a><span class="tm">08:09:11</span><span class="nk"> &lt;anitsirk&gt;</span> sounds great
<a name="l-130"></a><span class="tm">08:09:11</span><span class="nk"> &lt;anzeljg&gt;</span> gallery block now uses slimbox2 (http://www.digitalia.be/software/slimbox2) fore rendering photos when user clicks on thumbnail
<a name="l-131"></a><span class="tm">08:10:03</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">anzeljg:</span> that sounds cool
<a name="l-132"></a><span class="tm">08:10:05</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> cool, sounds much better than the basic one in the old gallery block
<a name="l-133"></a><span class="tm">08:10:50 </span><span class="nka">* richardm</span> <span class="ac">is sucked in by the page title</span>
<a name="l-134"></a><span class="tm">08:11:05</span><span class="nk"> &lt;anzeljg&gt;</span> i'll try to sort it out in a couple of next days - got newborn two days ago, so i don't have much time currently :)
<a name="l-135"></a><span class="tm">08:11:17</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anzeljg:</span> congratulations! :)
<a name="l-136"></a><span class="tm">08:11:23</span><span class="nk"> &lt;anzeljg&gt;</span> thanx
<a name="l-137"></a><span class="tm">08:11:27</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">anzeljg:</span> congratulations!
<a name="l-138"></a><span class="tm">08:11:27</span><span class="nk"> &lt;richardm&gt;</span> wow, congratulations
<a name="l-139"></a><span class="tm">08:11:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> congrats anzeljg!
<a name="l-140"></a><span class="tm">08:11:28</span><span class="nk"> &lt;anitsirk&gt;</span> congratulations, anzeljg
<a name="l-141"></a><span class="tm">08:12:15</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza to provide anzeljg with google apps for education account(s) for further  testing of the google apps plugin</span>
<a name="l-142"></a><span class="tm">08:12:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">from iarenaza: I have the Google Apps domain up and running already (so I can provide accounts as needed), but haven't looked anything about Live@edu yet (terms and conditions, technical requirements, etc.). I hope I'll have a bit of free time at the end of next week to have a look at it.</span>
<a name="l-143"></a><span class="tm">08:12:42</span><span class="nk"> &lt;anitsirk&gt;</span> we can combine google apps and live@edu updates
<a name="l-144"></a><span class="tm">08:13:13</span><span class="nk"> &lt;anitsirk&gt;</span> i had an email conversation with live@edu support but they didn't quite understand my query though i thought it was clear. :-( maybe i should have drawn an image
<a name="l-145"></a><span class="tm">08:13:28</span><span class="nk"> &lt;rkabalin_&gt;</span> ;)
<a name="l-146"></a><span class="tm">08:13:52</span><span class="nk"> &lt;anitsirk&gt;</span> they didn't know if their url's were different for live@edu account created documents to the regular live account
<a name="l-147"></a><span class="tm">08:14:02</span><span class="nk"> &lt;anitsirk&gt;</span> anyway, thanks to iarenaza, we'll soon know
<a name="l-148"></a><span class="tm">08:14:26</span><span class="nk"> &lt;anitsirk&gt;</span> i guess, we can make it an action item that iarenaza will sort out the live@edu account details
<a name="l-149"></a><span class="tm">08:15:01</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">iarenaza further look at Live@edu accounts</span>
<a name="l-150"></a><span class="tm">08:15:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin_:</span> we can skip action items 12 and 13 from last meeting :-)
<a name="l-151"></a><span class="tm">08:15:43</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-152"></a><span class="tm">08:15:53</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm to add a list of plugins-in-use for the weekly stats push</span>
<a name="l-153"></a><span class="tm">08:16:17</span><span class="nk"> &lt;richardm&gt;</span> Yep, done i think
<a name="l-154"></a><span class="tm">08:16:30</span><span class="nk"> &lt;rkabalin_&gt;</span> great
<a name="l-155"></a><span class="tm">08:17:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ace
<a name="l-156"></a><span class="tm">08:17:40</span><span class="nk"> &lt;rkabalin_&gt;</span> I am wondering if stats available for ordinary users?
<a name="l-157"></a><span class="tm">08:17:58</span><span class="nk"> &lt;richardm&gt;</span> Nope, not yet, they're in the admin area only
<a name="l-158"></a><span class="tm">08:18:06</span><span class="nk"> &lt;rkabalin_&gt;</span> ok
<a name="l-159"></a><span class="tm">08:18:07</span><span class="nk"> &lt;anitsirk&gt;</span> which stats would you show normal users?
<a name="l-160"></a><span class="tm">08:18:47</span><span class="nk"> &lt;richardm&gt;</span> Well there's a graph of the number of sites, it's boring but not revealing
<a name="l-161"></a><span class="tm">08:18:54</span><span class="nk"> &lt;fmarier&gt;</span> something like this would be cool: http://moodle.org/stats/
<a name="l-162"></a><span class="tm">08:19:28</span><span class="nk"> &lt;rkabalin_&gt;</span> we can get country distribution for instance in terms of sites and users
<a name="l-163"></a><span class="tm">08:19:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-164"></a><span class="tm">08:19:50</span><span class="nk"> &lt;fmarier&gt;</span> but we may not have all the info yet
<a name="l-165"></a><span class="tm">08:20:09</span><span class="nk"> &lt;fmarier&gt;</span> however, it's a good guide in terms of what information can be made public
<a name="l-166"></a><span class="tm">08:20:59</span><span class="nk"> &lt;anitsirk&gt;</span> they've added a lot of stats. they also started out small. :-)
<a name="l-167"></a><span class="tm">08:21:29</span><span class="nk"> &lt;rkabalin_&gt;</span> perhaps richardm or fmarier can write a spec for what we can have on public stats page
<a name="l-168"></a><span class="tm">08:21:56</span><span class="nk"> &lt;rkabalin_&gt;</span> just outline it on wiki
<a name="l-169"></a><span class="tm">08:22:10</span><span class="nk"> &lt;richardm&gt;</span> I don't think we'll have time for that before the next meeting
<a name="l-170"></a><span class="tm">08:22:23</span><span class="nk"> &lt;fmarier&gt;</span> yeah, i think we have lots of things on our plates already :)
<a name="l-171"></a><span class="tm">08:22:33</span><span class="nk"> &lt;fmarier&gt;</span> releasing 1.4 comes to mind :)
<a name="l-172"></a><span class="tm">08:22:52</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, let's leave it for the moment
<a name="l-173"></a><span class="tm">08:23:05</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier is going to try to get in touch with Mjollnir` and get the unit test work she did merge into master</span>
<a name="l-174"></a><span class="tm">08:23:36</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">done:</span> richardm found the code and pushed it here: http://gitorious.org/mahara/mahara-shared/commits/phpunit-old
<a name="l-175"></a><span class="tm">08:23:42 </span><span class="nka">* anitsirk</span> <span class="ac">is wondering how to keep track of action items for the meeting after next or even after that. probably just create wiki pages and put the info in.</span>
<a name="l-176"></a><span class="tm">08:23:44</span><span class="nk"> &lt;fmarier&gt;</span> not merged yet though
<a name="l-177"></a><span class="tm">08:24:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> It'd be really good to have the phpunit tests
<a name="l-178"></a><span class="tm">08:24:13</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">anitsirk:</span> good idea
<a name="l-179"></a><span class="tm">08:24:22</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> http://wiki.mahara.org/Developer_Area/Current_Tasks
<a name="l-180"></a><span class="tm">08:24:30</span><span class="nk"> &lt;fmarier&gt;</span> i've added the stats thing to the backlog
<a name="l-181"></a><span class="tm">08:24:43</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks fmarier
<a name="l-182"></a><span class="tm">08:24:56</span><span class="nk"> &lt;anitsirk&gt;</span> ah even better
<a name="l-183"></a><span class="tm">08:25:00</span><span class="nk"> &lt;anitsirk&gt;</span> thanks fmarier
<a name="l-184"></a><span class="tm">08:25:23</span><span class="nk"> &lt;fmarier&gt;</span> so we don't have to keep those as action items for meetings
<a name="l-185"></a><span class="tm">08:25:46</span><span class="nk"> &lt;anitsirk&gt;</span> yeah. is better place, esp. with items for which we don't know yet in which meeting they can be addressed
<a name="l-186"></a><span class="tm">08:25:55</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">also:</span> the backlog is not ordered by priority
<a name="l-187"></a><span class="tm">08:26:23</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">tasks / action items that we want to keep track of, but can't address until the next developer meeting are tracked at http://wiki.mahara.org/Developer_Area/Current_Tasks</span>
<a name="l-188"></a><span class="tm">08:26:42</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks anitsirk
<a name="l-189"></a><span class="tm">08:26:47</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-190"></a><span class="tm">08:26:48</span><span class="nk"> &lt;fmarier&gt;</span> that also shows what tasks we're working on by the way
<a name="l-191"></a><span class="tm">08:27:16</span><span class="nk"> &lt;fmarier&gt;</span> lamiette and i (mostly lamiette actually) are doing the stable release
<a name="l-192"></a><span class="tm">08:27:22</span><span class="nk"> &lt;fmarier&gt;</span> and i'm setting up gerrit
<a name="l-193"></a><span class="tm">08:27:33</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">phpunit code is pushed here http://gitorious.org/mahara/mahara-shared/commits/phpunit-old</span>
<a name="l-194"></a><span class="tm">08:28:23</span><span class="nk"> &lt;fmarier&gt;</span> feel free to take something from the backlog and put your name beside it of course :)
<a name="l-195"></a><span class="tm">08:28:45</span><span class="nk"> &lt;rkabalin_&gt;</span> any idea when gerrit will go live?
<a name="l-196"></a><span class="tm">08:29:15</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> yes and it's on the agenda :)
<a name="l-197"></a><span class="tm">08:29:19</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-198"></a><span class="tm">08:29:47</span><span class="nk"> &lt;fmarier&gt;</span> so we can skip that item as we'll get back to it shortly
<a name="l-199"></a><span class="tm">08:31:08</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, I have not updated agenda page since yesterday
<a name="l-200"></a><span class="tm">08:31:27</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, let us move to the agenda then
<a name="l-201"></a><span class="tm">08:31:29</span><span class="nk"> &lt;anitsirk&gt;</span> there've been some additions ;-)
<a name="l-202"></a><span class="tm">08:32:00</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">lang.mahara.org and AMOS roadmap and funding? [iarenaza]</span>
<a name="l-203"></a><span class="tm">08:32:36</span><span class="nk"> &lt;anitsirk&gt;</span> he's not here and i don't have any info on this item.
<a name="l-204"></a><span class="tm">08:32:50</span><span class="nk"> &lt;rkabalin_&gt;</span> true, sorry
<a name="l-205"></a><span class="tm">08:33:01</span><span class="nk"> &lt;anitsirk&gt;</span> no worries. could have been in his email. ;-)
<a name="l-206"></a><span class="tm">08:33:19</span><span class="nk"> &lt;rkabalin_&gt;</span> I will move this to the next meeting then
<a name="l-207"></a><span class="tm">08:34:01</span><span class="nk"> &lt;anitsirk&gt;</span> it was great that he had provided info on his action items. i think we'll revisit the lang.mahara.org stuff next time
<a name="l-208"></a><span class="tm">08:34:13</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">rkabalin_ move lang.mahara.org agenda item to the next meeting as iarenaza is not present</span>
<a name="l-209"></a><span class="tm">08:34:32</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Forum post editing (bug #731990) [Francois]</span>
<a name="l-210"></a><span class="tm">08:34:37</span><span class="nk"> &lt;fmarier&gt;</span> I suggest starting by giving everybody a chance to take a look at https://bugs.launchpad.net/mahara/+bug/731990
<a name="l-211"></a><span class="tm">08:34:55</span><span class="nk"> &lt;fmarier&gt;</span> that we can discuss what we think we should do
<a name="l-212"></a><span class="tm">08:35:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> I had considered an alternative -- providing a countdown timer (JS) on the edit post page telling the user how long they have to edit their post
<a name="l-213"></a><span class="tm">08:35:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> And not extending the time allowed to post
<a name="l-214"></a><span class="tm">08:35:51</span><span class="nk"> &lt;fmarier&gt;</span> i put that bug on the agenda there because we didn't reach a conclusion on the tracker and was hoping for a larger discussion
<a name="l-215"></a><span class="tm">08:36:12</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">dobedobedoh:</span> that is slightly unusual for the forum ;)
<a name="l-216"></a><span class="tm">08:36:58</span><span class="nk"> &lt;rkabalin_&gt;</span> will create a feeling of exam ;)
<a name="l-217"></a><span class="tm">08:37:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> there is that
<a name="l-218"></a><span class="tm">08:37:25</span><span class="nk"> &lt;fmarier&gt;</span> on the other hand, it's a reflection of what is happening
<a name="l-219"></a><span class="tm">08:37:37</span><span class="nk"> &lt;fmarier&gt;</span> there is a countdown as soon as the post is submitted :)
<a name="l-220"></a><span class="tm">08:37:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> But why should we extend the time limit -- if the limit has been set, it's probably there for a reason
<a name="l-221"></a><span class="tm">08:37:52</span><span class="nk"> &lt;anitsirk&gt;</span> what about having a message after the submission of the forum post saying "You have 30 min to edit your post before it is sent out" (like Moodle)?
<a name="l-222"></a><span class="tm">08:38:04</span><span class="nk"> &lt;anitsirk&gt;</span> currently nobody knows how long the editing period is
<a name="l-223"></a><span class="tm">08:38:33</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">anitsirk:</span> that sounds reasonable
<a name="l-224"></a><span class="tm">08:38:47</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info  </span><span class="cmdline">having a message after the submission of the forum post saying "You have 30 min</span>
<a name="l-225"></a><span class="tm">08:39:11</span><span class="nk"> &lt;fmarier&gt;</span> that's a good idea
<a name="l-226"></a><span class="tm">08:39:20</span><span class="nk"> &lt;fmarier&gt;</span> what do others think?
<a name="l-227"></a><span class="tm">08:39:27</span><span class="nk"> &lt;richardm&gt;</span> Why should you even get an editing period?  I think it's only there because of moodle.  But if you mess up, you could just delete the post &amp; post it again.
<a name="l-228"></a><span class="tm">08:39:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm surprised we don't already have that message
<a name="l-229"></a><span class="tm">08:39:46</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> it's useful to fix typos
<a name="l-230"></a><span class="tm">08:39:47</span><span class="nk"> &lt;anitsirk&gt;</span> we shouldn't make it too complicated. ;-) the editing possibility of a forum post is for small spelling mistakes, small additions etc. but not for major edits. that's when you write a new forum post. therefore, a simple message should suffice
<a name="l-231"></a><span class="tm">08:40:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> And if you have less than $x minutes, the timer too?
<a name="l-232"></a><span class="tm">08:40:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> can a normal user delete the post after the editing period?
<a name="l-233"></a><span class="tm">08:40:38</span><span class="nk"> &lt;richardm&gt;</span> Hm, maybe not, I don't knwo
<a name="l-234"></a><span class="tm">08:40:46</span><span class="nk"> &lt;anitsirk&gt;</span> i would not include a time. that sounds very much like exam time.
<a name="l-235"></a><span class="tm">08:40:54</span><span class="nk"> &lt;anitsirk&gt;</span> include a timer i meant
<a name="l-236"></a><span class="tm">08:41:26</span><span class="nk"> &lt;rkabalin_&gt;</span> I think we probably should just indicate how much time left when editing page is open rather than doing complicated stuff
<a name="l-237"></a><span class="tm">08:41:35</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> agreed
<a name="l-238"></a><span class="tm">08:41:35</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-239"></a><span class="tm">08:41:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yeah - that would be good #agree
<a name="l-240"></a><span class="tm">08:41:51</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-241"></a><span class="tm">08:42:21</span><span class="nk"> &lt;fmarier&gt;</span> should i update the bug on the tracker?
<a name="l-242"></a><span class="tm">08:42:25</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">rkabalin_ add time left indication to forum editing page</span>
<a name="l-243"></a><span class="tm">08:42:28</span><span class="nk"> &lt;anitsirk&gt;</span> that'd be great
<a name="l-244"></a><span class="tm">08:42:41</span><span class="nk"> &lt;rkabalin_&gt;</span> yes plese, and assign it to me
<a name="l-245"></a><span class="tm">08:43:00</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> you can remove the action item, since there's a bug for it already
<a name="l-246"></a><span class="tm">08:43:41</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> good question, probably not
<a name="l-247"></a><span class="tm">08:43:58</span><span class="nk"> &lt;fmarier&gt;</span> how about that magic #undo ? :)
<a name="l-248"></a><span class="tm">08:44:11</span><span class="nk"> &lt;anitsirk&gt;</span> might only work for the previous line
<a name="l-249"></a><span class="tm">08:44:26</span><span class="nk"> &lt;rkabalin_&gt;</span> undo only removes the last line I guess
<a name="l-250"></a><span class="tm">08:44:29</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-251"></a><span class="tm">08:44:35</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-252"></a><span class="tm">08:44:35</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Action object at 0x85a930c&gt;
<a name="l-253"></a><span class="tm">08:44:36</span><span class="nk"> &lt;fmarier&gt;</span> let's try it :)
<a name="l-254"></a><span class="tm">08:44:41</span><span class="nk"> &lt;fmarier&gt;</span> it worked!
<a name="l-255"></a><span class="tm">08:44:59</span><span class="nk"> &lt;fmarier&gt;</span> it was, after all, the last line that starts with a #
<a name="l-256"></a><span class="tm">08:45:14</span><span class="nk"> &lt;rkabalin_&gt;</span> good to know
<a name="l-257"></a><span class="tm">08:45:17</span><span class="nk"> &lt;fmarier&gt;</span> cool, i think we can now move to the next item
<a name="l-258"></a><span class="tm">08:45:39</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Status on code reviews [Francois]</span>
<a name="l-259"></a><span class="tm">08:45:50</span><span class="nk"> &lt;fmarier&gt;</span> ok, so first of all
<a name="l-260"></a><span class="tm">08:45:59</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://reviews.mahara.org/</span>
<a name="l-261"></a><span class="tm">08:46:08</span><span class="nk"> &lt;fmarier&gt;</span> (is that the right way to add links?)
<a name="l-262"></a><span class="tm">08:46:27</span><span class="nk"> &lt;anitsirk&gt;</span> yep
<a name="l-263"></a><span class="tm">08:46:29</span><span class="nk"> &lt;rkabalin_&gt;</span> yes
<a name="l-264"></a><span class="tm">08:46:42</span><span class="nk"> &lt;fmarier&gt;</span> so gerrit is running, but it's not 100% finished yet
<a name="l-265"></a><span class="tm">08:46:47</span><span class="nk"> &lt;anitsirk&gt;</span> though if the line starts with a link you don't necessarily need the #link
<a name="l-266"></a><span class="tm">08:46:54</span><span class="nk"> &lt;rkabalin_&gt;</span> though it should work without #link as well
<a name="l-267"></a><span class="tm">08:46:58</span><span class="nk"> &lt;fmarier&gt;</span> i will be testing it with richardm in the next few days
<a name="l-268"></a><span class="tm">08:47:55</span><span class="nk"> &lt;fmarier&gt;</span> once it's ready, i'll post about it on the forum
<a name="l-269"></a><span class="tm">08:48:03</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara code review #link https://reviews.mahara.org/</span>
<a name="l-270"></a><span class="tm">08:48:08</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">BTW:</span> #undo: Remove the last item from the meeting minutes. Only applies to commands which appear in the final output. (Chairs only.) from http://meetbot.debian.net/Manual.html
<a name="l-271"></a><span class="tm">08:48:26</span><span class="nk"> &lt;fmarier&gt;</span> but basically, we will be making this repo read-only: http://gitorious.org/mahara/mahara
<a name="l-272"></a><span class="tm">08:48:42</span><span class="nk"> &lt;fmarier&gt;</span> only the gerrit user will be pushing to it
<a name="l-273"></a><span class="tm">08:48:59</span><span class="nk"> &lt;fmarier&gt;</span> developers will instead be pushing their code to a separate gerrit repo
<a name="l-274"></a><span class="tm">08:49:15</span><span class="nk"> &lt;fmarier&gt;</span> and they'll get pushed to the real repo by gerrit once they have been reviewed
<a name="l-275"></a><span class="tm">08:49:49</span><span class="nk"> &lt;rkabalin_&gt;</span> sounds good
<a name="l-276"></a><span class="tm">08:50:13</span><span class="nk"> &lt;fmarier&gt;</span> because the main repo will turn read-only, i've created http://gitorious.org/mahara/mahara-shared for times when we need to collaborate on a branch
<a name="l-277"></a><span class="tm">08:50:25</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">basically, we will be making this repo read-only: http://gitorious.org/mahara/mahara only the gerrit user will be pushing to it developers will instead be pushing their code to a separate gerrit repo and they'll get pushed to the real repo by gerrit once they have been reviewed</span>
<a name="l-278"></a><span class="tm">08:50:37</span><span class="nk"> &lt;fmarier&gt;</span> so if you want multiple devs to pull and push on a branch, you can use that
<a name="l-279"></a><span class="tm">08:50:50</span><span class="nk"> &lt;fmarier&gt;</span> the main repo now only has the release branches and the master branch
<a name="l-280"></a><span class="tm">08:51:32</span><span class="nk"> &lt;fmarier&gt;</span> the only other thing i wanted to say about gerrit is that you can all create your account now. the instructions are here: http://wiki.mahara.org/Developer_Area/Git_Repository_Policy
<a name="l-281"></a><span class="tm">08:51:37</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info  </span><span class="cmdline">http://gitorious.org/mahara/mahara-shared to be used for devs collaboration</span>
<a name="l-282"></a><span class="tm">08:53:32</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">gerrit account instructions: http://wiki.mahara.org/Developer_Area/Git_Repository_Policy</span>
<a name="l-283"></a><span class="tm">08:53:43</span><span class="nk"> &lt;fmarier&gt;</span> right, so if nobody has questions, we can move to anitsirk's item
<a name="l-284"></a><span class="tm">08:53:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">fmarier:</span> All looking good
<a name="l-285"></a><span class="tm">08:54:08</span><span class="nk"> &lt;rkabalin_&gt;</span> sounds good to me
<a name="l-286"></a><span class="tm">08:54:21</span><span class="nk"> &lt;fmarier&gt;</span> if you want to play with gerrit, feel free to comment on the merge request i put there :)
<a name="l-287"></a><span class="tm">08:54:35</span><span class="nk"> &lt;fmarier&gt;</span> https://reviews.mahara.org/1
<a name="l-288"></a><span class="tm">08:54:47</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Documentation management</span>
<a name="l-289"></a><span class="tm">08:54:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">the idea is to improve the mahara documentation.</span>
<a name="l-290"></a><span class="tm">08:54:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">currently, the documentation sits in the wiki and is not really updated. most information is very old and often only applicable for 1.2. craig made an effort to put 1.3 things into the user guide. however, i think the current system of doing documentation does not work very well and some re-thinking is necessary.</span>
<a name="l-291"></a><span class="tm">08:54:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">the way koha manages their documentation is interesting: have everything in git, use an xml editor and docbook to produce the documentation which has the output format html but can also be printed easily as pdf manual.</span>
<a name="l-292"></a><span class="tm">08:54:53</span><span class="nk"> &lt;anitsirk&gt;</span> i like that approach because it allows the documentation to sit in one place and different output formats are generated easily.
<a name="l-293"></a><span class="tm">08:55:39</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks Kristina
<a name="l-294"></a><span class="tm">08:55:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> I was just about to suggest having it in git and to use that approach
<a name="l-295"></a><span class="tm">08:55:58 </span><span class="nka">* fmarier</span> <span class="ac">would love to submit patches to the documentation manager using git-send-email :)</span>
<a name="l-296"></a><span class="tm">08:56:14</span><span class="nk"> &lt;anitsirk&gt;</span> chris cormack, a colleague who is involved in the koha project, suggested to use asciidoc instead of the xml editor and docbook because it is easier, more readable and highly versatile.
<a name="l-297"></a><span class="tm">08:56:14</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.methods.co.nz/asciidoc/</span>
<a name="l-298"></a><span class="tm">08:56:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> It's something that we currently do for some of our internal docs using texinfo
<a name="l-299"></a><span class="tm">08:56:15</span><span class="nk"> &lt;anitsirk&gt;</span> another colleague, brenda wallace, suggested doxygen.
<a name="l-300"></a><span class="tm">08:56:15</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.stack.nl/~dimitri/doxygen/</span>
<a name="l-301"></a><span class="tm">08:56:15</span><span class="nk"> &lt;anitsirk&gt;</span> doxygen is geared towards generating documentation directly from comments in the code. that would be an idea for a developer documentation but not for the user documentation.
<a name="l-302"></a><span class="tm">08:56:15</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">does anyone of you have any suggestions for a tool combination because you have already worked with one or like one in particular? so far, i have not made any changes and am still in the investigation phase, but lean towards trying out asciidoc.</span>
<a name="l-303"></a><span class="tm">08:56:21</span><span class="nk"> &lt;anitsirk&gt;</span> that would be great, fmarier.
<a name="l-304"></a><span class="tm">08:56:57</span><span class="nk"> &lt;fmarier&gt;</span> it's surprisingly readable: http://www.methods.co.nz/asciidoc/asciidoc.txt
<a name="l-305"></a><span class="tm">08:57:06</span><span class="nk"> &lt;fmarier&gt;</span> (that's the source file)
<a name="l-306"></a><span class="tm">08:57:09</span><span class="nk"> &lt;anitsirk&gt;</span> the idea was to have it in git so that developers who use git all the time anyway, might submit something
<a name="l-307"></a><span class="tm">08:57:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> that's why chris suggested it instead of xml because you can actually read it and it's easy to write.
<a name="l-308"></a><span class="tm">08:57:30</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> yeah doxygen is for API documentation, not for a user manual
<a name="l-309"></a><span class="tm">08:57:56</span><span class="nk"> &lt;anitsirk&gt;</span> should we consider it for a developer documentation?
<a name="l-310"></a><span class="tm">08:57:59</span><span class="nk"> &lt;fmarier&gt;</span> the fact that it's not XML means that git diffs will actually be useful
<a name="l-311"></a><span class="tm">08:58:07</span><span class="nk"> &lt;anzeljg&gt;</span> just a question or consideration: what about translating documentation in other languages?
<a name="l-312"></a><span class="tm">08:58:24</span><span class="nk"> &lt;anitsirk&gt;</span> the japanese lang maintainer does that already, i think
<a name="l-313"></a><span class="tm">08:58:31</span><span class="nk"> &lt;anzeljg&gt;</span> i mean, i have too much work with translating mahara - there's no time for documentation...
<a name="l-314"></a><span class="tm">08:58:35</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> API documentation is a very large task, but yes, something like doxygen makes sense
<a name="l-315"></a><span class="tm">08:59:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> maybe there's a way to tag pages and include content from other languages
<a name="l-316"></a><span class="tm">08:59:32</span><span class="nk"> &lt;fmarier&gt;</span> anitsirk or rangi: how is the koha manual translated?
<a name="l-317"></a><span class="tm">08:59:33</span><span class="nk"> &lt;anitsirk&gt;</span> in terms of the documentation content: i'd like to separate it into mahara pre 1.4 and mahara 1.4 and not combine everything in one because i think that will get too messy.
<a name="l-318"></a><span class="tm">08:59:48</span><span class="nk"> &lt;anitsirk&gt;</span> mhh. good question. i don't know actually.
<a name="l-319"></a><span class="tm">09:00:05</span><span class="nk"> &lt;anitsirk&gt;</span> but nicole's english manual is definitely the bible.
<a name="l-320"></a><span class="tm">09:00:06</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> if it's in git, you can have a 1.3_STABLE branch as well as a master branch :)
<a name="l-321"></a><span class="tm">09:00:19</span><span class="nk"> &lt;anitsirk&gt;</span> oh yeah. :-)
<a name="l-322"></a><span class="tm">09:00:24</span><span class="nk"> &lt;fmarier&gt;</span> so the manual repo would have the same branches as the code
<a name="l-323"></a><span class="tm">09:00:47 </span><span class="nka">* dobedobedoh</span> <span class="ac">afks for 10 minutes and wants to be around for httpswwwroot talking</span>
<a name="l-324"></a><span class="tm">09:00:56</span><span class="nk"> &lt;anitsirk&gt;</span> i would also like to incorporate the "user generated tutorials" into the documentation so that they aren't separate anymore as many make very good screencasts.
<a name="l-325"></a><span class="tm">09:01:04</span><span class="nk"> &lt;rangi&gt;</span> <span class="hi">fmarier:</span> its docbook, people are doing it manually
<a name="l-326"></a><span class="tm">09:01:14</span><span class="nk"> &lt;anitsirk&gt;</span> hi rangi :-)
<a name="l-327"></a><span class="tm">09:01:29</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rangi:</span>  so using asciidoc would work the same way i guess
<a name="l-328"></a><span class="tm">09:01:37</span><span class="nk"> &lt;rkabalin_&gt;</span> hi rangi
<a name="l-329"></a><span class="tm">09:02:10</span><span class="nk"> &lt;fmarier&gt;</span> does anybody have a better suggestion than asciidoc?
<a name="l-330"></a><span class="tm">09:02:14</span><span class="nk"> &lt;anitsirk&gt;</span> if nobody has objections to asciidoc, i'd like to proceed with a trial that way and see what i'd have to do next, whom to ask for the set up etc.
<a name="l-331"></a><span class="tm">09:02:41</span><span class="nk"> &lt;rkabalin_&gt;</span> sounds good to me
<a name="l-332"></a><span class="tm">09:02:47</span><span class="nk"> &lt;anzeljg&gt;</span> fine
<a name="l-333"></a><span class="tm">09:02:54</span><span class="nk"> &lt;rangi&gt;</span> <span class="hi">fmarier:</span> yep id imagine so
<a name="l-334"></a><span class="tm">09:02:59</span><span class="nk"> &lt;rangi&gt;</span> http://git.koha-community.org/gitweb/?p=kohadocs.git;a=tree
<a name="l-335"></a><span class="tm">09:03:55</span><span class="nk"> &lt;rangi&gt;</span> hi rkabalin_
<a name="l-336"></a><span class="tm">09:04:03</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">anitsirk proceed with asciidoc trial and come up with more info</span>
<a name="l-337"></a><span class="tm">09:04:24</span><span class="nk"> &lt;anitsirk&gt;</span> sounds good to me.
<a name="l-338"></a><span class="tm">09:04:33</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> you now have a git repo for it: http://gitorious.org/mahara/manual
<a name="l-339"></a><span class="tm">09:04:45</span><span class="nk"> &lt;fmarier&gt;</span> i can assist with setup and initial pushing
<a name="l-340"></a><span class="tm">09:04:52</span><span class="nk"> &lt;anitsirk&gt;</span> and i know whom to ask if i have questions. :-) thanks fm
<a name="l-341"></a><span class="tm">09:04:55</span><span class="nk"> &lt;anitsirk&gt;</span> thansk fmarier
<a name="l-342"></a><span class="tm">09:05:03</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">repo for mahara manual http://gitorious.org/mahara/manual</span>
<a name="l-343"></a><span class="tm">09:05:37</span><span class="nk"> &lt;rkabalin_&gt;</span> next item?
<a name="l-344"></a><span class="tm">09:05:46</span><span class="nk"> &lt;anitsirk&gt;</span> yep
<a name="l-345"></a><span class="tm">09:05:52</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Proposing to license the Mahara wiki content under CC BY-SA 3.0 Unported [Francois]</span>
<a name="l-346"></a><span class="tm">09:05:56</span><span class="nk"> &lt;rangi&gt;</span> <span class="hi">fmarier:</span> we had jenkins running xml validation on the docbook files too, im picking you can do the same with asciidoc
<a name="l-347"></a><span class="tm">09:06:18</span><span class="nk"> &lt;fmarier&gt;</span> yeah it would be good to create a test suite for the user manual
<a name="l-348"></a><span class="tm">09:06:30</span><span class="nk"> &lt;fmarier&gt;</span> it we can find a "lint" checker-type of program
<a name="l-349"></a><span class="tm">09:07:10</span><span class="nk"> &lt;rangi&gt;</span> ill ask the evergreen devs, they use asciidoc for their docs
<a name="l-350"></a><span class="tm">09:07:18</span><span class="nk"> &lt;fmarier&gt;</span> awesome
<a name="l-351"></a><span class="tm">09:07:18 </span><span class="nka">* rangi</span> <span class="ac">will let you get back to your meeting now :)</span>
<a name="l-352"></a><span class="tm">09:07:29</span><span class="nk"> &lt;anitsirk&gt;</span> hey, you are part of it, rangi :-)
<a name="l-353"></a><span class="tm">09:07:41</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> that looks like an action item for rangi ;-)
<a name="l-354"></a><span class="tm">09:07:50</span><span class="nk"> &lt;anitsirk&gt;</span> thanks for your input and for asking the evergreen guys
<a name="l-355"></a><span class="tm">09:09:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">rangi to ask the evergreen guys if they have a test suite for their asciidoc manual</span>
<a name="l-356"></a><span class="tm">09:09:08</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">rangi ask evergreen devs about using asciidoc for docs</span>
<a name="l-357"></a><span class="tm">09:09:16</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-358"></a><span class="tm">09:09:20</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-359"></a><span class="tm">09:09:20</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Action object at 0x85b4a0c&gt;
<a name="l-360"></a><span class="tm">09:09:27</span><span class="nk"> &lt;fmarier&gt;</span> oops :)
<a name="l-361"></a><span class="tm">09:09:31</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> only the chair can undo :-)
<a name="l-362"></a><span class="tm">09:09:35</span><span class="nk"> &lt;fmarier&gt;</span> ah good then
<a name="l-363"></a><span class="tm">09:09:37</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-364"></a><span class="tm">09:09:57</span><span class="nk"> &lt;fmarier&gt;</span> alright, back to the wiki
<a name="l-365"></a><span class="tm">09:10:31</span><span class="nk"> &lt;fmarier&gt;</span> i have proposed on the community forum that we license it under CC BY-SA which is the CC license closest to the license that the Mahara code is under
<a name="l-366"></a><span class="tm">09:10:45</span><span class="nk"> &lt;fmarier&gt;</span> i have made a list of all contributors to the wiki
<a name="l-367"></a><span class="tm">09:10:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agree </span><span class="cmdline">with your proposal</span>
<a name="l-368"></a><span class="tm">09:11:04 </span><span class="nka">* rkabalin_</span> <span class="ac">I probably should have undo the previous topic command and enter it again since we continued discussion</span>
<a name="l-369"></a><span class="tm">09:11:05</span><span class="nk"> &lt;fmarier&gt;</span> i have 43 people who have made more than 1 non-triviall contribution to the wiki
<a name="l-370"></a><span class="tm">09:11:38</span><span class="nk"> &lt;fmarier&gt;</span> basically i'm going to email all of them to ask for their permission
<a name="l-371"></a><span class="tm">09:12:11</span><span class="nk"> &lt;fmarier&gt;</span> since nobody has objected publicly or privately
<a name="l-372"></a><span class="tm">09:12:39</span><span class="nk"> &lt;fmarier&gt;</span> however, i could skip emailing all of you if you could just type #agree here :)
<a name="l-373"></a><span class="tm">09:12:41</span><span class="nk"> &lt;richardm&gt;</span> I objected privately :)
<a name="l-374"></a><span class="tm">09:12:45</span><span class="nk"> &lt;richardm&gt;</span> (just kidding)
<a name="l-375"></a><span class="tm">09:12:53</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-376"></a><span class="tm">09:12:53</span><span class="nk"> &lt;anitsirk&gt;</span> sounds good. i guess that needs to be done as not everybody may have read the forum thread
<a name="l-377"></a><span class="tm">09:12:55</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-378"></a><span class="tm">09:13:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-379"></a><span class="tm">09:13:06</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#agree </span><span class="cmdline">and did that privately if memory serves correctly ;)</span>
<a name="l-380"></a><span class="tm">09:13:50</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anzeljg:</span> yeah i think you did (one or two people did already but i forgot to write it down in my spreadsheet)
<a name="l-381"></a><span class="tm">09:14:11 </span><span class="nka">* dobedobedoh</span> <span class="ac">returns</span>
<a name="l-382"></a><span class="tm">09:14:47</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> do you agree to licensing the wiki under CC BY-SA ?
<a name="l-383"></a><span class="tm">09:14:53</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, is that everyone I guess
<a name="l-384"></a><span class="tm">09:15:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yup
<a name="l-385"></a><span class="tm">09:15:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#agree </span><span class="cmdline">:)</span>
<a name="l-386"></a><span class="tm">09:15:15</span><span class="nk"> &lt;fmarier&gt;</span> awesome
<a name="l-387"></a><span class="tm">09:15:27</span><span class="nk"> &lt;fmarier&gt;</span> i have only 38 people to email now ;-)
<a name="l-388"></a><span class="tm">09:16:12</span><span class="nk"> &lt;fmarier&gt;</span> now that dobedobedoh is back, we can move to the https item
<a name="l-389"></a><span class="tm">09:16:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks for waiting!
<a name="l-390"></a><span class="tm">09:16:34</span><span class="nk"> &lt;fmarier&gt;</span> however, i was hoping that inaki would be here
<a name="l-391"></a><span class="tm">09:17:00</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier email 38 people to ask lisence permissions</span>
<a name="l-392"></a><span class="tm">09:17:12</span><span class="nk"> &lt;fmarier&gt;</span> because based on his last comment, i'm not sure whether he agrees or is angry about the proposal
<a name="l-393"></a><span class="tm">09:17:23</span><span class="nk"> &lt;richardm&gt;</span> i think he's cool with it
<a name="l-394"></a><span class="tm">09:17:32</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Removal of httpswwwroot (bug 646713) [Francois]</span>
<a name="l-395"></a><span class="tm">09:17:34</span><span class="nk"> &lt;fmarier&gt;</span> ( we are talking about https://bugs.launchpad.net/mahara/+bug/646713 )
<a name="l-396"></a><span class="tm">09:18:51</span><span class="nk"> &lt;fmarier&gt;</span> the proposal for that bug is to get rid of https logins and encourage full https
<a name="l-397"></a><span class="tm">09:18:56</span><span class="nk"> &lt;rkabalin_&gt;</span> as I mentioned on tracker, I agree that we should depricate httpswwwroot
<a name="l-398"></a><span class="tm">09:19:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> And since I made the original suggestion, I think you can assume that I #agree
<a name="l-399"></a><span class="tm">09:19:34</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> you gave a good argument why partial https implemetation is not a good idea
<a name="l-400"></a><span class="tm">09:20:09</span><span class="nk"> &lt;rkabalin_&gt;</span> so, I guess inaki would not object
<a name="l-401"></a><span class="tm">09:20:37</span><span class="nk"> &lt;fmarier&gt;</span> we'll have to be careful about the upgrade
<a name="l-402"></a><span class="tm">09:21:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">fmarier:</span> Do you think it should go into 1.4?
<a name="l-403"></a><span class="tm">09:21:09</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> i think so
<a name="l-404"></a><span class="tm">09:21:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> good :)
<a name="l-405"></a><span class="tm">09:21:22</span><span class="nk"> &lt;fmarier&gt;</span> lots of sites are switching to https these days
<a name="l-406"></a><span class="tm">09:21:27</span><span class="nk"> &lt;fmarier&gt;</span> thanks to firesheep
<a name="l-407"></a><span class="tm">09:21:37</span><span class="nk"> &lt;fmarier&gt;</span> but we have to be careful on upgrades
<a name="l-408"></a><span class="tm">09:21:53</span><span class="nk"> &lt;fmarier&gt;</span> if someone has set httpsroot, maybe we should refuse to do the upgrade
<a name="l-409"></a><span class="tm">09:22:04</span><span class="nk"> &lt;rkabalin_&gt;</span> to support backward compatibility we may just make httpwwwroot = httpswwwroot
<a name="l-410"></a><span class="tm">09:22:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yeah - until they fix it
<a name="l-411"></a><span class="tm">09:22:09</span><span class="nk"> &lt;fmarier&gt;</span> so that it forces them to take it out and move their httproot to https
<a name="l-412"></a><span class="tm">09:22:23</span><span class="nk"> &lt;fmarier&gt;</span> or to forgo https entirely if they can't handle the load
<a name="l-413"></a><span class="tm">09:22:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> I doubt whether anyone has any fruity mod_rewrite rules
<a name="l-414"></a><span class="tm">09:22:28</span><span class="nk"> &lt;fmarier&gt;</span> which apparently is not that bad
<a name="l-415"></a><span class="tm">09:22:47</span><span class="nk"> &lt;fmarier&gt;</span> but basically the site admin needs to make a decision and we can't silently make one for them
<a name="l-416"></a><span class="tm">09:23:22</span><span class="nk"> &lt;rkabalin_&gt;</span> true, then notification during upgrade sounds the most reasonable
<a name="l-417"></a><span class="tm">09:23:46</span><span class="nk"> &lt;fmarier&gt;</span> yeah i'm thinking upgrade failure if httpsroot is set
<a name="l-418"></a><span class="tm">09:23:51</span><span class="nk"> &lt;rkabalin_&gt;</span> and rejection to perform it until variable is removed
<a name="l-419"></a><span class="tm">09:24:04</span><span class="nk"> &lt;fmarier&gt;</span> a pre-upgrade check of some sort
<a name="l-420"></a><span class="tm">09:24:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps with a link to the appropriate wiki page?
<a name="l-421"></a><span class="tm">09:24:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> explaining ratinale
<a name="l-422"></a><span class="tm">09:24:22</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> or a link to the bug tracker?
<a name="l-423"></a><span class="tm">09:24:31</span><span class="nk"> &lt;rkabalin_&gt;</span> or both
<a name="l-424"></a><span class="tm">09:24:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> Either -- whichever is most static
<a name="l-425"></a><span class="tm">09:24:58</span><span class="nk"> &lt;rkabalin_&gt;</span> bug tracker link cold be on wiki page
<a name="l-426"></a><span class="tm">09:25:17</span><span class="nk"> &lt;fmarier&gt;</span> "HTTPS logins have been deprecated, you need to remove the httpswwwroot variable and switch your wwwroot to http."
<a name="l-427"></a><span class="tm">09:25:41</span><span class="nk"> &lt;fmarier&gt;</span> "See [link to bug tracker] for more details on why this was changed."
<a name="l-428"></a><span class="tm">09:26:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> There are also quite a few forum threads
<a name="l-429"></a><span class="tm">09:26:41</span><span class="nk"> &lt;rkabalin_&gt;</span> and also mention that https can be used for entire site instead
<a name="l-430"></a><span class="tm">09:26:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> And that we recommend it?
<a name="l-431"></a><span class="tm">09:27:23</span><span class="nk"> &lt;rkabalin_&gt;</span> perhaps
<a name="l-432"></a><span class="tm">09:27:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> I guess this is all really more for the implementation though than for discussion here
<a name="l-433"></a><span class="tm">09:27:50</span><span class="nk"> &lt;rkabalin_&gt;</span> true
<a name="l-434"></a><span class="tm">09:28:38</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> I guess will you take that bug then
<a name="l-435"></a><span class="tm">09:28:52</span><span class="nk"> &lt;fmarier&gt;</span> ok, i've got a start of a wiki page here: http://wiki.mahara.org/Release_Notes/1.4.0/Removal_of_httpswwwroot
<a name="l-436"></a><span class="tm">09:29:19</span><span class="nk"> &lt;fmarier&gt;</span> feel free to add anything you think is appropriate
<a name="l-437"></a><span class="tm">09:29:29</span><span class="nk"> &lt;fmarier&gt;</span> like the forum links that dobedobedoh mentioned
<a name="l-438"></a><span class="tm">09:29:50</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">httpswwwroot removal discussion: http://wiki.mahara.org/Release_Notes/1.4.0/Removal_of_httpswwwroot</span>
<a name="l-439"></a><span class="tm">09:30:57</span><span class="nk"> &lt;rkabalin_&gt;</span> do we need an action to return to this topic next time?
<a name="l-440"></a><span class="tm">09:31:07</span><span class="nk"> &lt;fmarier&gt;</span> no, there's a bug for it
<a name="l-441"></a><span class="tm">09:31:10</span><span class="nk"> &lt;fmarier&gt;</span> i'm updating the tracker
<a name="l-442"></a><span class="tm">09:31:17</span><span class="nk"> &lt;rkabalin_&gt;</span> ok
<a name="l-443"></a><span class="tm">09:31:35</span><span class="nk"> &lt;rkabalin_&gt;</span> let's move to the next topic then?
<a name="l-444"></a><span class="tm">09:32:15</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">done:</span> https://bugs.launchpad.net/mahara/+bug/646713
<a name="l-445"></a><span class="tm">09:32:35</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> if you could add the forum thread you know of to the wiki, that would be awesome
<a name="l-446"></a><span class="tm">09:32:44</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks fmarier
<a name="l-447"></a><span class="tm">09:32:51</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">fmarier:</span> Will do
<a name="l-448"></a><span class="tm">09:33:22</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Leap2A evaluation benchmark research [Kristina]</span>
<a name="l-449"></a><span class="tm">09:33:25</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">I was asked to participate in an interview for the VET E-portfolios Leap2A Specification Evaluation Research performed by the Australian Flexible Learning Framework</span>
<a name="l-450"></a><span class="tm">09:33:36</span><span class="nk"> &lt;anitsirk&gt;</span> the key questions are:
<a name="l-451"></a><span class="tm">09:33:36</span><span class="nk"> &lt;anitsirk&gt;</span> How effective is the Leap 2A specification in enabling the migration of e-portfolio content between different e-portfolio systems?
<a name="l-452"></a><span class="tm">09:33:37</span><span class="nk"> &lt;anitsirk&gt;</span> What work is required to improve the portability of e-portfolio user content between different e-portfolio systems?
<a name="l-453"></a><span class="tm">09:33:57</span><span class="nk"> &lt;anitsirk&gt;</span> the e-portfolio systems looked at in particular are pebblepad and mahara
<a name="l-454"></a><span class="tm">09:34:40</span><span class="nk"> &lt;anitsirk&gt;</span> if you have been involved in any conversions, please let me know and i think they can invite you to a skype interview. i have not been involved in such a conversion and thus can't provide that much info for this item point
<a name="l-455"></a><span class="tm">09:35:23</span><span class="nk"> &lt;anitsirk&gt;</span> or also let me know if you are actively working on expanding leap2a support for mahara, have ideas how to improve it, what to include in a benchmark etc.
<a name="l-456"></a><span class="tm">09:35:53</span><span class="nk"> &lt;anitsirk&gt;</span> anyone?
<a name="l-457"></a><span class="tm">09:36:18</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> it's too bad that Mjollnir` isn't here
<a name="l-458"></a><span class="tm">09:36:23</span><span class="nk"> &lt;richardm&gt;</span> well pebblepad imports suck, there's lots to be done to improve it
<a name="l-459"></a><span class="tm">09:36:32</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> just thinking the same
<a name="l-460"></a><span class="tm">09:36:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> One suggestion that I discussed with Mjollnir` a while back was adding theme support to exports/imports (only naming the theme, not actually importing/exporting it)
<a name="l-461"></a><span class="tm">09:36:48</span><span class="nk"> &lt;anitsirk&gt;</span> going to send her an email
<a name="l-462"></a><span class="tm">09:36:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> But that's more mahara -&gt; mahara
<a name="l-463"></a><span class="tm">09:37:17</span><span class="nk"> &lt;anitsirk&gt;</span> yeah. they were interested in moving between different systems
<a name="l-464"></a><span class="tm">09:37:22</span><span class="nk"> &lt;Mjollnir`&gt;</span> hello?
<a name="l-465"></a><span class="tm">09:37:24</span><span class="nk"> &lt;richardm&gt;</span> I think getting their webfolio things to import as mahara views is much higher priority
<a name="l-466"></a><span class="tm">09:37:33</span><span class="nk"> &lt;anitsirk&gt;</span> hi Mjollnir`
<a name="l-467"></a><span class="tm">09:37:39 </span><span class="nka">* Mjollnir`</span> <span class="ac">is sort of here :)</span>
<a name="l-468"></a><span class="tm">09:37:40</span><span class="nk"> &lt;anitsirk&gt;</span> were were just talking about leap2a
<a name="l-469"></a><span class="tm">09:37:50</span><span class="nk"> &lt;rkabalin_&gt;</span> Hello Mjollnir
<a name="l-470"></a><span class="tm">09:38:20 </span><span class="nka">* fmarier</span> <span class="ac">waves at Mjollnir`</span>
<a name="l-471"></a><span class="tm">09:38:33</span><span class="nk"> &lt;anitsirk&gt;</span> were it possible that i gave the australian flexbile learning framework your email so that they can invite you to an interview re leap2a, benchmarking, improvements, future plans, working between pebblepad and mahara etc.?
<a name="l-472"></a><span class="tm">09:38:40</span><span class="nk"> &lt;richardm&gt;</span> Hi Mjollnir`!
<a name="l-473"></a><span class="tm">09:39:16</span><span class="nk"> &lt;Mjollnir`&gt;</span> <span class="hi">anitsirk:</span> i already got that email a week or so ago
<a name="l-474"></a><span class="tm">09:39:19</span><span class="nk"> &lt;Mjollnir`&gt;</span> if it's the same one
<a name="l-475"></a><span class="tm">09:39:31</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">Mjollnir`:</span> yeah. most likely
<a name="l-476"></a><span class="tm">09:39:56</span><span class="nk"> &lt;Mjollnir`&gt;</span> 15 march, subject: Participating in research to establish a Leap2A evaluation benchmark
<a name="l-477"></a><span class="tm">09:40:02</span><span class="nk"> &lt;anitsirk&gt;</span> sent by Allison Miller and Dennis is conducting the interviews
<a name="l-478"></a><span class="tm">09:40:03</span><span class="nk"> &lt;Mjollnir`&gt;</span> i didn't reply :(
<a name="l-479"></a><span class="tm">09:40:18</span><span class="nk"> &lt;anitsirk&gt;</span> were it possible, Mjollnir` as you are the leap2a expert?
<a name="l-480"></a><span class="tm">09:40:33</span><span class="nk"> &lt;anitsirk&gt;</span> i think they just started the interviews.
<a name="l-481"></a><span class="tm">09:41:04</span><span class="nk"> &lt;anitsirk&gt;</span> deadline for replying if you want to participate, Mjollnir` is friday, the 25th :-)
<a name="l-482"></a><span class="tm">09:41:17</span><span class="nk"> &lt;Mjollnir`&gt;</span> it's a bit difficult. i'm currently not employed by anyone doing any elearning work and am going to be probably making a complete professional shift...
<a name="l-483"></a><span class="tm">09:41:27</span><span class="nk"> &lt;Mjollnir`&gt;</span> not sure it's sustainable for mahara that i continue to be the leap2a entry point really
<a name="l-484"></a><span class="tm">09:42:49</span><span class="nk"> &lt;anitsirk&gt;</span> betretene stille...
<a name="l-485"></a><span class="tm">09:43:37</span><span class="nk"> &lt;anitsirk&gt;</span> [sorry. couldn't find an english translation]
<a name="l-486"></a><span class="tm">09:43:40 </span><span class="nka">* Mjollnir`</span> <span class="ac">blinks</span>
<a name="l-487"></a><span class="tm">09:43:41</span><span class="nk"> &lt;fmarier&gt;</span> so our two leap2a experts are Mjollnir` and waawaamilk :)
<a name="l-488"></a><span class="tm">09:43:50</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> http://translate.google.com/#auto|en|betretene stille
<a name="l-489"></a><span class="tm">09:43:52</span><span class="nk"> &lt;rkabalin_&gt;</span> we probaly should think who may start lookign after leap2a to take that responsibilities from Mjollnir`
<a name="l-490"></a><span class="tm">09:44:01</span><span class="nk"> &lt;Mjollnir`&gt;</span> well i mean, i'm still here and can help
<a name="l-491"></a><span class="tm">09:44:06</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#me </span><span class="cmdline">will have to leave...</span>
<a name="l-492"></a><span class="tm">09:44:07</span><span class="nk"> &lt;Mjollnir`&gt;</span> but it would be good to handover probably yeah
<a name="l-493"></a><span class="tm">09:44:15 </span><span class="nka">* anzeljg</span> <span class="ac">will have toleave...</span>
<a name="l-494"></a><span class="tm">09:44:17</span><span class="nk"> &lt;Mjollnir`&gt;</span> it would be best if it was a uk person probably
<a name="l-495"></a><span class="tm">09:44:20</span><span class="nk"> &lt;anzeljg&gt;</span> bye
<a name="l-496"></a><span class="tm">09:44:31</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> i guess you could say that if you say that in english
<a name="l-497"></a><span class="tm">09:44:32</span><span class="nk"> &lt;rkabalin_&gt;</span> bye anzeljg
<a name="l-498"></a><span class="tm">09:44:38</span><span class="nk"> &lt;anitsirk&gt;</span> bye anzeljg
<a name="l-499"></a><span class="tm">09:44:51</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">Mjollnir`:</span>  a uk person like lamiette? ;-)
<a name="l-500"></a><span class="tm">09:44:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">Mjollnir`:</span> why?
<a name="l-501"></a><span class="tm">09:44:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> bye
<a name="l-502"></a><span class="tm">09:45:19</span><span class="nk"> &lt;anitsirk&gt;</span> because the "founders" (?) are there?
<a name="l-503"></a><span class="tm">09:48:06</span><span class="nk"> &lt;fmarier&gt;</span> well, i guess we need to keep this leap handover in mind and think about it some more
<a name="l-504"></a><span class="tm">09:48:23</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-505"></a><span class="tm">09:48:25</span><span class="nk"> &lt;fmarier&gt;</span> thanks Mjollnir` for bringing that up and offering your help during the transition
<a name="l-506"></a><span class="tm">09:49:40</span><span class="nk"> &lt;rkabalin_&gt;</span> I guess Mjollnir` has gone or typing something large
<a name="l-507"></a><span class="tm">09:49:41</span><span class="nk"> &lt;anitsirk&gt;</span> shall we move on?
<a name="l-508"></a><span class="tm">09:49:44</span><span class="nk"> &lt;fmarier&gt;</span> let's move to the next item
<a name="l-509"></a><span class="tm">09:49:51</span><span class="nk"> &lt;fmarier&gt;</span> we're almost done!
<a name="l-510"></a><span class="tm">09:49:58</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Chair Duties wiki page [Francois]</span>
<a name="l-511"></a><span class="tm">09:50:06</span><span class="nk"> &lt;anitsirk&gt;</span> looks good :-)
<a name="l-512"></a><span class="tm">09:50:09</span><span class="nk"> &lt;rkabalin_&gt;</span> I agree, we have to document it
<a name="l-513"></a><span class="tm">09:50:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've added some suggestions
<a name="l-514"></a><span class="tm">09:50:36</span><span class="nk"> &lt;fmarier&gt;</span> so i've started, but maybe the last two chairs could fill in the other bits?
<a name="l-515"></a><span class="tm">09:50:51</span><span class="nk"> &lt;fmarier&gt;</span> and a link to the meetbot docs I guess
<a name="l-516"></a><span class="tm">09:51:03</span><span class="nk"> &lt;rkabalin_&gt;</span> probaly it should include useful command and talk examples
<a name="l-517"></a><span class="tm">09:51:09</span><span class="nk"> &lt;anitsirk&gt;</span> yes, i can add a couple of things
<a name="l-518"></a><span class="tm">09:51:20</span><span class="nk"> &lt;anitsirk&gt;</span> there are good ones in the meetbot manual
<a name="l-519"></a><span class="tm">09:51:22 </span><span class="nka">* fmarier</span> <span class="ac">volunteers to chair the next meeting if others can volunteer to fill in the wiki page :)</span>
<a name="l-520"></a><span class="tm">09:51:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh
<a name="l-521"></a><span class="tm">09:51:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll add some notes from my experience
<a name="l-522"></a><span class="tm">09:51:48</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> great :-)
<a name="l-523"></a><span class="tm">09:51:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> One thing we shoudl probably use more of is #time
<a name="l-524"></a><span class="tm">09:52:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#time</span><span class="cmdline"></span>
<a name="l-525"></a><span class="tm">09:52:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> Hmmm -- probably only works for the chair then
<a name="l-526"></a><span class="tm">09:52:19</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">past chairs to fill in http://wiki.mahara.org/Developer_Area/Developer_Meetings/Chair_Duties</span>
<a name="l-527"></a><span class="tm">09:52:37</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#time</span><span class="cmdline"></span>
<a name="l-528"></a><span class="tm">09:52:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> nope -- just me misreadin ghow to use it
<a name="l-529"></a><span class="tm">09:52:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anyway, I'll investigate some of the other useful commands
<a name="l-530"></a><span class="tm">09:53:29</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">more info here http://meetbot.debian.net/Manual.html</span>
<a name="l-531"></a><span class="tm">09:54:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier volunteered to chair april 2011 dev meeting</span>
<a name="l-532"></a><span class="tm">09:54:53</span><span class="nk"> &lt;anitsirk&gt;</span> anything else for this agenda item?
<a name="l-533"></a><span class="tm">09:54:57</span><span class="nk"> &lt;fmarier&gt;</span> nope
<a name="l-534"></a><span class="tm">09:55:07</span><span class="nk"> &lt;rkabalin_&gt;</span> next meeting then
<a name="l-535"></a><span class="tm">09:55:16</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting</span>
<a name="l-536"></a><span class="tm">09:55:51</span><span class="nk"> &lt;anitsirk&gt;</span> would be early in the day for nz again
<a name="l-537"></a><span class="tm">09:56:08</span><span class="nk"> &lt;fmarier&gt;</span> daylight saving will be over in NZ
<a name="l-538"></a><span class="tm">09:56:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> A month today is Wednesday 20th/Thursday 21st April
<a name="l-539"></a><span class="tm">09:56:34</span><span class="nk"> &lt;rkabalin_&gt;</span> that sound good to me
<a name="l-540"></a><span class="tm">09:56:42</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-541"></a><span class="tm">09:57:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> 7:30pm GMT -- what will that be in .nz?
<a name="l-542"></a><span class="tm">09:58:08</span><span class="nk"> &lt;anitsirk&gt;</span> 7:30 a.m.
<a name="l-543"></a><span class="tm">09:58:28</span><span class="nk"> &lt;fmarier&gt;</span> works for me
<a name="l-544"></a><span class="tm">09:58:39</span><span class="nk"> &lt;anitsirk&gt;</span> yep.
<a name="l-545"></a><span class="tm">09:58:58</span><span class="nk"> &lt;anitsirk&gt;</span> richardm?
<a name="l-546"></a><span class="tm">09:59:24</span><span class="nk"> &lt;Mjollnir`&gt;</span> here again
<a name="l-547"></a><span class="tm">09:59:49</span><span class="nk"> &lt;Mjollnir`&gt;</span> a uk person because all the community is there and it really helps to go to meetings and such
<a name="l-548"></a><span class="tm">10:00:18</span><span class="nk"> &lt;anitsirk&gt;</span> shall we say april 20 at 7:30 p.m. / april 21 at 7:30 a.m.? anybody in europe not ok with that date?
<a name="l-549"></a><span class="tm">10:00:33</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">Mjollnir`:</span> good point
<a name="l-550"></a><span class="tm">10:01:01</span><span class="nk"> &lt;rkabalin_&gt;</span> that is fine with me
<a name="l-551"></a><span class="tm">10:01:56</span><span class="nk"> &lt;anitsirk&gt;</span> ok. then the 20th it is. it seems like the others have left.
<a name="l-552"></a><span class="tm">10:01:58</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting april 20 at 7:30 p.m. GMT / april 21 at 7:30 a.m. NZ</span>
<a name="l-553"></a><span class="tm">10:02:18</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">rkabalin_ create next meeting item on wiki</span>
<a name="l-554"></a><span class="tm">10:02:36</span><span class="nk"> &lt;anitsirk&gt;</span> on to the last item on the agenda...
<a name="l-555"></a><span class="tm">10:02:53</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-556"></a><span class="tm">10:02:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">produce a quarterly online mahara newsletter that highlights achievements during that period, sites that use mahara in an exemplary way, tips for mahara, new sites that use mahara, current developments / finished developments of features etc., recent presentations -&gt; any stories are welcome; can be in form of blog post so that the newsletter would link to them; not that they are all written by the newsletter editor ;-)</span>
<a name="l-557"></a><span class="tm">10:02:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">projected first issue to be out around april 1</span>
<a name="l-558"></a><span class="tm">10:03:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> Might be worth posting in the partner forum too
<a name="l-559"></a><span class="tm">10:03:40</span><span class="nk"> &lt;anitsirk&gt;</span> ehm should have been #idea projected...
<a name="l-560"></a><span class="tm">10:03:51</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">Mjollnir`:</span> that's a very good point. i'll talk to stacey to see if she's keen
<a name="l-561"></a><span class="tm">10:03:52</span><span class="nk"> &lt;anitsirk&gt;</span> good idea
<a name="l-562"></a><span class="tm">10:03:55</span><span class="nk"> &lt;rkabalin_&gt;</span> or even mahara blog with this newsletter and other things
<a name="l-563"></a><span class="tm">10:04:15</span><span class="nk"> &lt;anitsirk&gt;</span> the idea comes from the koha project.
<a name="l-564"></a><span class="tm">10:04:18</span><span class="nk"> &lt;rkabalin_&gt;</span> I mean where this newsletter will be published
<a name="l-565"></a><span class="tm">10:04:29</span><span class="nk"> &lt;anitsirk&gt;</span> their newsletter is published on their blog
<a name="l-566"></a><span class="tm">10:04:45</span><span class="nk"> &lt;anitsirk&gt;</span> and it has an issn number :-)
<a name="l-567"></a><span class="tm">10:04:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm guessing this is a newsletter for digital distribution, and not a pdf/print copy
<a name="l-568"></a><span class="tm">10:05:00</span><span class="nk"> &lt;anitsirk&gt;</span> yep. no pdf / print.
<a name="l-569"></a><span class="tm">10:05:12</span><span class="nk"> &lt;fmarier&gt;</span> rkabalin_ has a good point, we should have an RSS feed for that newsletter too
<a name="l-570"></a><span class="tm">10:05:47</span><span class="nk"> &lt;anitsirk&gt;</span> yes. that was a given for me so that people can subscribe to it :-)
<a name="l-571"></a><span class="tm">10:06:40</span><span class="nk"> &lt;rkabalin_&gt;</span> I guess a standard mahara blog should suit for that
<a name="l-572"></a><span class="tm">10:06:47</span><span class="nk"> &lt;anitsirk&gt;</span> any opposing thoughts to this idea or further suggestions?
<a name="l-573"></a><span class="tm">10:07:14</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin_:</span> most likely as it's not going to be pretty straight forward. then the integration in the website is easy
<a name="l-574"></a><span class="tm">10:07:27</span><span class="nk"> &lt;anitsirk&gt;</span> and we already have rss for public blogs :-)
<a name="l-575"></a><span class="tm">10:07:53</span><span class="nk"> &lt;anitsirk&gt;</span> ehm. it is going to be pretty straight forward.
<a name="l-576"></a><span class="tm">10:07:59</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anitsirk:</span> er yep 21st is good for me; &amp; a newsletter written by people who aren't me sounds great
<a name="l-577"></a><span class="tm">10:09:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> if you would help with anything git if fmarier doesn't have time, i'd gladly write the pieces ;-)
<a name="l-578"></a><span class="tm">10:09:11</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">we should produce quarterly online mahara newsletter in a form of blog</span>
<a name="l-579"></a><span class="tm">10:09:53</span><span class="nk"> &lt;anitsirk&gt;</span> i'll be soliciting for content then :-)
<a name="l-580"></a><span class="tm">10:10:27</span><span class="nk"> &lt;anitsirk&gt;</span> that's all from me.
<a name="l-581"></a><span class="tm">10:10:47</span><span class="nk"> &lt;fmarier&gt;</span> does anybody else have "other business" ?
<a name="l-582"></a><span class="tm">10:11:20</span><span class="nk"> &lt;fmarier&gt;</span> (not me)
<a name="l-583"></a><span class="tm">10:11:33</span><span class="nk"> &lt;rkabalin_&gt;</span> then the meeting is over I guess
<a name="l-584"></a><span class="tm">10:11:49</span><span class="nk"> &lt;anitsirk&gt;</span> thanks for chairing, rkabalin_
<a name="l-585"></a><span class="tm">10:11:58</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
