<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">07:30:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">07:30:20</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Jan 19 07:30:20 2011 UTC.  The chair is dobedobedoh. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">07:30:20</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">07:30:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#chair </span><span class="cmdline">anitsirk</span>
<a name="l-5"></a><span class="tm">07:30:22</span><span class="nk"> &lt;maharameet&gt;</span> Current chairs: anitsirk dobedobedoh
<a name="l-6"></a><span class="tm">07:30:37</span><span class="nk"> &lt;anitsirk&gt;</span> hello all
<a name="l-7"></a><span class="tm">07:30:39</span><span class="nk"> &lt;anitsirk&gt;</span> http://wiki.mahara.org/Developer_Area/Developer_Meetings/January_19_2011 agenda for mahara developer meeting 3
<a name="l-8"></a><span class="tm">07:30:49</span><span class="nk"> &lt;rkabalin&gt;</span> Good morning all
<a name="l-9"></a><span class="tm">07:30:50</span><span class="nk"> &lt;anitsirk&gt;</span> * Items from previous meeting
<a name="l-10"></a><span class="tm">07:30:56</span><span class="nk"> &lt;anitsirk&gt;</span> * Basic tests (fmarier) make minaccept and make push
<a name="l-11"></a><span class="tm">07:31:03</span><span class="nk"> &lt;anitsirk&gt;</span> * Status / Priority / Milestone in Launchpad and how we use them (fmarier)
<a name="l-12"></a><span class="tm">07:31:10</span><span class="nk"> &lt;anitsirk&gt;</span> * Graphs in Mahara Statistics proposal (anzeljg) see mockups, pChart could be used for drawing graphs
<a name="l-13"></a><span class="tm">07:31:16</span><span class="nk"> &lt;anitsirk&gt;</span> * Next meeting
<a name="l-14"></a><span class="tm">07:31:23</span><span class="nk"> &lt;anitsirk&gt;</span> * Any other business
<a name="l-15"></a><span class="tm">07:31:29</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">attendees at this meeting</span>
<a name="l-16"></a><span class="tm">07:31:36</span><span class="nk"> &lt;anitsirk&gt;</span> please let us know your nick / name to show that you are attending this meeting.
<a name="l-17"></a><span class="tm">07:31:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> dobedobedoh -- Andrew Nicols @ LUNS Limited in the UK
<a name="l-18"></a><span class="tm">07:31:54</span><span class="nk"> &lt;anitsirk&gt;</span> obviously i'm here. ;-)
<a name="l-19"></a><span class="tm">07:32:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anitsirk:</span> Kristina Hoeppner from Catalyst IT in Wellington, NZ
<a name="l-20"></a><span class="tm">07:32:13</span><span class="nk"> &lt;rkabalin&gt;</span> rkabalin - Ruslan Kabalin @ LUNS Ltd.
<a name="l-21"></a><span class="tm">07:32:20</span><span class="nk"> &lt;fmarier&gt;</span> fmarier -&gt; Francois
<a name="l-22"></a><span class="tm">07:32:29</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">richardm:</span> Richard M
<a name="l-23"></a><span class="tm">07:32:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> you'll be the star of today's meeting
<a name="l-24"></a><span class="tm">07:32:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> are you already here?
<a name="l-25"></a><span class="tm">07:33:32</span><span class="nk"> &lt;anitsirk&gt;</span> ok. pretty quiet. doesn't seem like others here yet. let's get started then
<a name="l-26"></a><span class="tm">07:33:33</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from previous meeting</span>
<a name="l-27"></a><span class="tm">07:33:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm to appoint lamiette and dobedobedoh as forum mods in Community forum -&gt; done</span>
<a name="l-28"></a><span class="tm">07:33:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh will add minutes to wiki and create pages for next meeting -&gt; done</span>
<a name="l-29"></a><span class="tm">07:33:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh and azeljg to go over skins patches to try and get them into 1.4</span>
<a name="l-30"></a><span class="tm">07:34:13</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> did you work on that?
<a name="l-31"></a><span class="tm">07:34:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've not had a chance to go over the patches with anzeljg though he has sent htem my way
<a name="l-32"></a><span class="tm">07:34:42</span><span class="nk"> &lt;anitsirk&gt;</span> do you want to discuss anything or shall we move on to your next item from last week?
<a name="l-33"></a><span class="tm">07:34:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> Unfortunately, I've only had a few minutes to look at them so far. I'm hoping that I may have a bit more time after this weekend
<a name="l-34"></a><span class="tm">07:34:45</span><span class="nk"> &lt;richardm&gt;</span> No, neither have i yet
<a name="l-35"></a><span class="tm">07:35:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> Don't think there's anything I can add right now, probably best move on...
<a name="l-36"></a><span class="tm">07:35:14</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh to beg/borrow/steal/invent a forum code of conduct and place on the wiki</span>
<a name="l-37"></a><span class="tm">07:35:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've started on the forum code of conduct, but again haven't had a chance to get anywhere real with it
<a name="l-38"></a><span class="tm">07:35:46</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> were you planning on basing it on the Ubuntu code of conduct?
<a name="l-39"></a><span class="tm">07:35:55</span><span class="nk"> &lt;fmarier&gt;</span> (which is CC licensed)
<a name="l-40"></a><span class="tm">07:36:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ahh.. That would make life easier
<a name="l-41"></a><span class="tm">07:36:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> I was looking at the Moodle CoC which hasn't got a license AFAIK
<a name="l-42"></a><span class="tm">07:36:31</span><span class="nk"> &lt;fmarier&gt;</span> http://www.ubuntu.com/community/conduct
<a name="l-43"></a><span class="tm">07:36:46</span><span class="nk"> &lt;fmarier&gt;</span> ah, i didn't know Moodle had one :)
<a name="l-44"></a><span class="tm">07:36:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks
<a name="l-45"></a><span class="tm">07:36:58 </span><span class="nka">* fmarier</span> <span class="ac">hopes he hasn't violated it in the past</span>
<a name="l-46"></a><span class="tm">07:37:37</span><span class="nk"> &lt;anitsirk&gt;</span> do you need additional info, dobedobedoh, or continue checking / re-writing?
<a name="l-47"></a><span class="tm">07:37:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll try and get that finished in the next two weeks and pass it on for a sanity check
<a name="l-48"></a><span class="tm">07:37:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> Not at present, just more time!
<a name="l-49"></a><span class="tm">07:37:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh to check the ubuntu code of conduct which is CC licensed for the mahara code of conduct</span>
<a name="l-50"></a><span class="tm">07:37:59 </span><span class="nka">* fmarier</span> <span class="ac">hands dobedobedoh a bit more time</span>
<a name="l-51"></a><span class="tm">07:38:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> ;)
<a name="l-52"></a><span class="tm">07:38:12</span><span class="nk"> &lt;dan_p&gt;</span> Lo
<a name="l-53"></a><span class="tm">07:38:21</span><span class="nk"> &lt;anitsirk&gt;</span> had forgotten to note down previous action item.
<a name="l-54"></a><span class="tm">07:38:21</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh and azeljg to go over skins patches to try and get them into 1.4</span>
<a name="l-55"></a><span class="tm">07:38:40</span><span class="nk"> &lt;anitsirk&gt;</span> hi dan_p
<a name="l-56"></a><span class="tm">07:38:51</span><span class="nk"> &lt;dobedobedoh&gt;</span> There are also still some actions left over from the first meeting
<a name="l-57"></a><span class="tm">07:39:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mjollnir` to merge phpunit branch into master</span>
<a name="l-58"></a><span class="tm">07:39:22 </span><span class="nka">* dan_p</span> <span class="ac">In moving vehicle</span>
<a name="l-59"></a><span class="tm">07:40:10</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> Mjollnir` isn't here. has anybody heard from her?
<a name="l-60"></a><span class="tm">07:40:22</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> she's on holiday at the moment
<a name="l-61"></a><span class="tm">07:41:07</span><span class="nk"> &lt;anitsirk&gt;</span> ah. that's right
<a name="l-62"></a><span class="tm">07:41:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza to draft language pack release policy</span>
<a name="l-63"></a><span class="tm">07:41:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">Mjollnir` to merge phpunit branch into master</span>
<a name="l-64"></a><span class="tm">07:41:30</span><span class="nk"> &lt;fmarier&gt;</span> what was that langpack policy for?
<a name="l-65"></a><span class="tm">07:42:28 </span><span class="nka">* dobedobedoh</span> <span class="ac">reads the logs</span>
<a name="l-66"></a><span class="tm">07:42:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> Things like telling translators not to publicised non-blessed sites
<a name="l-67"></a><span class="tm">07:43:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anyone heard from iarenaza?
<a name="l-68"></a><span class="tm">07:43:47</span><span class="nk"> &lt;anitsirk&gt;</span> nope
<a name="l-69"></a><span class="tm">07:43:57</span><span class="nk"> &lt;anitsirk&gt;</span> maybe he's also on vacation
<a name="l-70"></a><span class="tm">07:44:09 </span><span class="nka">* dobedobedoh</span> <span class="ac">wishes he was</span>
<a name="l-71"></a><span class="tm">07:44:45</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">iarenaza to draft language pack release policy</span>
<a name="l-72"></a><span class="tm">07:44:49</span><span class="nk"> &lt;anitsirk&gt;</span> shall we continue?
<a name="l-73"></a><span class="tm">07:45:17</span><span class="nk"> &lt;fmarier&gt;</span> sure
<a name="l-74"></a><span class="tm">07:45:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> yup
<a name="l-75"></a><span class="tm">07:45:21</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Basic tests (fmarier) make minaccept and make push</span>
<a name="l-76"></a><span class="tm">07:45:28</span><span class="nk"> &lt;fmarier&gt;</span> right, that's a quick one
<a name="l-77"></a><span class="tm">07:45:48</span><span class="nk"> &lt;fmarier&gt;</span> basically, it's just a reminder that we should all run the minimum acceptance tests before committing
<a name="l-78"></a><span class="tm">07:45:54</span><span class="nk"> &lt;fmarier&gt;</span> so "make minaccept" runs them
<a name="l-79"></a><span class="tm">07:46:02</span><span class="nk"> &lt;fmarier&gt;</span> and "make push" is a handy replacement for "git push"
<a name="l-80"></a><span class="tm">07:46:11</span><span class="nk"> &lt;fmarier&gt;</span> which runs "make minaccept" prior to "git push"
<a name="l-81"></a><span class="tm">07:46:21</span><span class="nk"> &lt;fmarier&gt;</span> (and doesn't push if it fails the tests)
<a name="l-82"></a><span class="tm">07:46:42</span><span class="nk"> &lt;dan_p&gt;</span> That's cool
<a name="l-83"></a><span class="tm">07:46:54</span><span class="nk"> &lt;fmarier&gt;</span> also, if you can think of any other quick tests that should be done prior to pushing, feel free to suggest additions to that script
<a name="l-84"></a><span class="tm">07:47:12</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">everybody to run minimum acceptance tests before commiting</span>
<a name="l-85"></a><span class="tm">07:47:13</span><span class="nk"> &lt;fmarier&gt;</span> i know that dobedobedoh (i think) has added something to check for Signed-Off-By headers
<a name="l-86"></a><span class="tm">07:47:24</span><span class="nk"> &lt;fmarier&gt;</span> which is a great idea
<a name="l-87"></a><span class="tm">07:47:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">"make minaccept" runs them and "make push" is a handy replacement for "git push" which runs "make minaccept" prior to "git push" (and doesn't push if it fails the tests)</span>
<a name="l-88"></a><span class="tm">07:48:05</span><span class="nk"> &lt;fmarier&gt;</span> and that's all I had for that, unless anybody has anything to add
<a name="l-89"></a><span class="tm">07:48:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yup that's in there, but currently not as a requirement of the make push
<a name="l-90"></a><span class="tm">07:48:27</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> is it not?
<a name="l-91"></a><span class="tm">07:48:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> ack - yes it is
<a name="l-92"></a><span class="tm">07:48:36</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">push:</span> minaccept checksignoff
<a name="l-93"></a><span class="tm">07:48:37</span><span class="nk"> &lt;fmarier&gt;</span> git push
<a name="l-94"></a><span class="tm">07:48:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> didn't see it in the push line ;)
<a name="l-95"></a><span class="tm">07:48:47</span><span class="nk"> &lt;fmarier&gt;</span> :)
<a name="l-96"></a><span class="tm">07:49:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">push: minaccept checksignoff checks for signed-off-by headers</span>
<a name="l-97"></a><span class="tm">07:49:10</span><span class="nk"> &lt;rkabalin&gt;</span> that is interesting, will definitely test it
<a name="l-98"></a><span class="tm">07:49:44</span><span class="nk"> &lt;fmarier&gt;</span> i guess we can move to the next item then
<a name="l-99"></a><span class="tm">07:50:00</span><span class="nk"> &lt;anitsirk&gt;</span> and here i thought i heard you typing something else, fmarier  ;-)
<a name="l-100"></a><span class="tm">07:50:01</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Status / Priority / Milestone in Launchpad and how we use them (fmarier)</span>
<a name="l-101"></a><span class="tm">07:50:32</span><span class="nk"> &lt;fmarier&gt;</span> right, here's how we are currently using the different fields in the launchpad tracker
<a name="l-102"></a><span class="tm">07:51:13</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">status:</span> is "new" initially when the bug is created
<a name="l-103"></a><span class="tm">07:51:40</span><span class="nk"> &lt;fmarier&gt;</span> then once we look at it and decide on a priority and a milestone, we move it to "triaged"
<a name="l-104"></a><span class="tm">07:51:55</span><span class="nk"> &lt;fmarier&gt;</span> triaged is for bugs which we have not even tried to reproduced yet
<a name="l-105"></a><span class="tm">07:52:33</span><span class="nk"> &lt;fmarier&gt;</span> it gets moved to "confirmed" once we have been able to reproduce it
<a name="l-106"></a><span class="tm">07:52:54</span><span class="nk"> &lt;fmarier&gt;</span> or to "invalid" if it's not actually broken or not a bug in Mahara
<a name="l-107"></a><span class="tm">07:53:06</span><span class="nk"> &lt;fmarier&gt;</span> "in progress" is obvious
<a name="l-108"></a><span class="tm">07:53:18</span><span class="nk"> &lt;fmarier&gt;</span> "fix committed" is for when a fix is committed to git
<a name="l-109"></a><span class="tm">07:53:40</span><span class="nk"> &lt;fmarier&gt;</span> and it is flipped to "fix released" once there is a release (i.e. a tarball) which includes the fix
<a name="l-110"></a><span class="tm">07:54:00</span><span class="nk"> &lt;fmarier&gt;</span> "incomplete" is for when we need more info to be able to reproduce the bug
<a name="l-111"></a><span class="tm">07:54:31</span><span class="nk"> &lt;fmarier&gt;</span> the neat thing about "incomplete" bugs is that they auto-expire after x days (i think it's 30 or 60 days) if nobody adds anything
<a name="l-112"></a><span class="tm">07:55:18</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">current use of status / priority / milestone in launchpad: 1. status "new" -&gt; bug is created; 2. once we look at it and decide on a priority and a milestone, we move it to "triaged"; triaged is for bugs which we have not even tried to reproduced yet; 3. it gets moved to "confirmed" once we have been able to reproduce it or to "invalid" if it's not actually broken or not a bug in Mahara; 4. "in progress" is obvious; 5. "fix</span>
<a name="l-113"></a><span class="tm">07:55:19</span><span class="nk"> &lt;anitsirk&gt;</span> committed" is for when a fix is committed to git; 6. and it is flipped to "fix released" once there is a release (i.e. a tarball) which includes the fix; 6. incomplete" is for when we need more info to be able to reproduce the bug
<a name="l-114"></a><span class="tm">07:55:21</span><span class="nk"> &lt;fmarier&gt;</span> in terms of "importance", that's of course, highly subjective, but is often just a gut feeling about the relative importance of something versus the other bugs
<a name="l-115"></a><span class="tm">07:55:35</span><span class="nk"> &lt;fmarier&gt;</span> if it's a regression, it's usually more important
<a name="l-116"></a><span class="tm">07:55:49</span><span class="nk"> &lt;fmarier&gt;</span> than if it has always been broken and  has never worked
<a name="l-117"></a><span class="tm">07:56:24</span><span class="nk"> &lt;fmarier&gt;</span> finally the milestone is what we use as a TODO list for what needs to happen before a release
<a name="l-118"></a><span class="tm">07:56:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">"importance" is highly subjective, but is often just a gut feeling about the relative importance of something versus the other bugs; if it's a regression, it's usually more important than if it has always been broken and  has never worked</span>
<a name="l-119"></a><span class="tm">07:56:54</span><span class="nk"> &lt;fmarier&gt;</span> and it also gives a neat overview of all of the bugfixes that went into a release
<a name="l-120"></a><span class="tm">07:57:10</span><span class="nk"> &lt;fmarier&gt;</span> for example, we're looking at this page for the 1.4 release: https://launchpad.net/mahara/+milestone/1.4.0
<a name="l-121"></a><span class="tm">07:57:21</span><span class="nk"> &lt;richardm&gt;</span> we should put all that on wiki.mahara.org
<a name="l-122"></a><span class="tm">07:57:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">milestone: a TODO list for what needs to happen before a release and it also gives a neat overview of all of the bugfixes that went into a release</span>
<a name="l-123"></a><span class="tm">07:57:33</span><span class="nk"> &lt;richardm&gt;</span> oops i just volunteered didn't i
<a name="l-124"></a><span class="tm">07:57:50</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> agreed and yes you just did :)
<a name="l-125"></a><span class="tm">07:57:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> should be easy to find in the logs because it's now tagged with "info"
<a name="l-126"></a><span class="tm">07:58:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> Should we select the next intended release as the Milestone, and then let the release manager decide whether that bug/feature should make it?
<a name="l-127"></a><span class="tm">07:58:29</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">richardm  to post on the wiki how we use status / priority / milestone in mahara</span>
<a name="l-128"></a><span class="tm">07:58:56</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> what we usually do is periodically go through the bug list and decide what we want to fix before 1.4
<a name="l-129"></a><span class="tm">07:59:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> Obviously, where a bug only affects master, that's moot, but some bug fixes may change the way something works quite a bit
<a name="l-130"></a><span class="tm">07:59:16</span><span class="nk"> &lt;fmarier&gt;</span> but of course if you volunteer to fix something before a release, feel free to set the milestone accordingly
<a name="l-131"></a><span class="tm">07:59:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay cool
<a name="l-132"></a><span class="tm">07:59:35</span><span class="nk"> &lt;fmarier&gt;</span> we'll readjust as we get closer to the release date anyways
<a name="l-133"></a><span class="tm">07:59:41</span><span class="nk"> &lt;fmarier&gt;</span> none of these things are promises
<a name="l-134"></a><span class="tm">08:00:06 </span><span class="nka">* rkabalin</span> <span class="ac">thinks about walled garden</span>
<a name="l-135"></a><span class="tm">08:00:22</span><span class="nk"> &lt;anitsirk&gt;</span> i think that such a change from the milestone that the release manager has set to one other developer would need a comment on the bug so that it's not changed again during the next periodical review of the bugs
<a name="l-136"></a><span class="tm">08:00:25</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> well, if you fix a bug in master and you mark the bug as fix committed, you should set 1.4 as the milestone
<a name="l-137"></a><span class="tm">08:00:37</span><span class="nk"> &lt;fmarier&gt;</span> because that's when it will first show up in a release
<a name="l-138"></a><span class="tm">08:01:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">example: if you fix a bug in master and you mark the bug as fix committed, you should set 1.4 as the milestone (because that's the next release)</span>
<a name="l-139"></a><span class="tm">08:01:36</span><span class="nk"> &lt;fmarier&gt;</span> does that make sense?
<a name="l-140"></a><span class="tm">08:01:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> okay. That clarifies things
<a name="l-141"></a><span class="tm">08:02:02</span><span class="nk"> &lt;rkabalin&gt;</span> thanks fmarier, that is useful
<a name="l-142"></a><span class="tm">08:02:05</span><span class="nk"> &lt;fmarier&gt;</span> that's pretty much our understanding so far of how to best use launchpad's fields
<a name="l-143"></a><span class="tm">08:02:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> thanks
<a name="l-144"></a><span class="tm">08:02:13</span><span class="nk"> &lt;fmarier&gt;</span> but it has changed a few times :)
<a name="l-145"></a><span class="tm">08:02:36</span><span class="nk"> &lt;fmarier&gt;</span> what i've described is what we've found useful while releasing 1.3
<a name="l-146"></a><span class="tm">08:02:56</span><span class="nk"> &lt;fmarier&gt;</span> oh and I should probably mention the "opinion" status field
<a name="l-147"></a><span class="tm">08:03:01</span><span class="nk"> &lt;fmarier&gt;</span> that's a fairly confusing one
<a name="l-148"></a><span class="tm">08:03:13</span><span class="nk"> &lt;fmarier&gt;</span> but basically it's a softer version of "wontfix" or "invalid"
<a name="l-149"></a><span class="tm">08:03:29</span><span class="nk"> &lt;fmarier&gt;</span> it means "wontfix" but it's said like "we agree to disagree about this"
<a name="l-150"></a><span class="tm">08:04:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">"opinion" status field in launchpad: it's a softer version of "wontfix" in the sense of "we agree to disagree about this" or "invalid"</span>
<a name="l-151"></a><span class="tm">08:04:18</span><span class="nk"> &lt;fmarier&gt;</span> http://blog.launchpad.net/bug-tracking/new-bugs-status-opinion
<a name="l-152"></a><span class="tm">08:05:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is the opinion field limited access in some way -- I don't see it
<a name="l-153"></a><span class="tm">08:05:25</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> do you see wontfix and invalid?
<a name="l-154"></a><span class="tm">08:05:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> Under Status
<a name="l-155"></a><span class="tm">08:05:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ah - there it is
<a name="l-156"></a><span class="tm">08:06:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> Couldn't see it for the life of me
<a name="l-157"></a><span class="tm">08:06:27</span><span class="nk"> &lt;fmarier&gt;</span> anyways, i'm not sure we've used it
<a name="l-158"></a><span class="tm">08:06:46</span><span class="nk"> &lt;anitsirk&gt;</span> i think i saw it once or twice because the bugs had expired and a notification was sent
<a name="l-159"></a><span class="tm">08:07:04</span><span class="nk"> &lt;rkabalin&gt;</span> I can see opinion
<a name="l-160"></a><span class="tm">08:07:14</span><span class="nk"> &lt;rkabalin&gt;</span> on the new bug
<a name="l-161"></a><span class="tm">08:07:32</span><span class="nk"> &lt;fmarier&gt;</span> another thing about the bug tracker is that i wanted to say kudos for putting tags on bugs :)
<a name="l-162"></a><span class="tm">08:07:36</span><span class="nk"> &lt;rkabalin&gt;</span> works for me on this one https://bugs.launchpad.net/mahara/+bug/703980
<a name="l-163"></a><span class="tm">08:08:10</span><span class="nk"> &lt;fmarier&gt;</span> actually, we have 3 bugs marked with Opinion: https://bugs.launchpad.net/mahara/+bugs?field.searchtext=&amp;orderby=-importance&amp;field.status%3Alist=OPINION&amp;assignee_option=any&amp;field.assignee=&amp;field.bug_reporter=&amp;field.bug_supervisor=&amp;field.bug_commenter=&amp;field.subscriber=&amp;field.tag=&amp;field.tags_combinator=ANY&amp;field.has_cve.used=&amp;field.omit_dupes.used=&amp;field.omit_dupes=on&amp;field.affects_me.used=&amp;field.has_patch.used=&amp;field.has_branches.used=&amp;field.has_
<a name="l-164"></a><span class="tm">08:08:11</span><span class="nk"> &lt;fmarier&gt;</span> branches=on&amp;field.has_no_branches.used=&amp;field.has_no_branches=on&amp;search=Search
<a name="l-165"></a><span class="tm">08:08:20 </span><span class="nka">* anitsirk</span> <span class="ac">needs to remember to put tags on bugs</span>
<a name="l-166"></a><span class="tm">08:08:35</span><span class="nk"> &lt;fmarier&gt;</span> nicer url: http://ur1.ca/2xhiu
<a name="l-167"></a><span class="tm">08:09:05</span><span class="nk"> &lt;fmarier&gt;</span> one of the tags on there is "bite-sized"
<a name="l-168"></a><span class="tm">08:09:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> Didn't quite get that one...
<a name="l-169"></a><span class="tm">08:09:28</span><span class="nk"> &lt;rkabalin&gt;</span> I guess it means small
<a name="l-170"></a><span class="tm">08:09:32</span><span class="nk"> &lt;fmarier&gt;</span> the idea is that if we get a good list of bite-sized ones, we could advertise Mahara on http://openhatch.org/ and (potentially) get new contributors
<a name="l-171"></a><span class="tm">08:09:34 </span><span class="nka">* dobedobedoh</span> <span class="ac">guesses so to</span>
<a name="l-172"></a><span class="tm">08:09:44</span><span class="nk"> &lt;anitsirk&gt;</span> http://ur1.ca/2xhiu - current bugs with "opinion" for mahara
<a name="l-173"></a><span class="tm">08:09:44</span><span class="nk"> &lt;fmarier&gt;</span> yeah, bite-sized = very easy bug to fix
<a name="l-174"></a><span class="tm">08:10:35</span><span class="nk"> &lt;rkabalin&gt;</span> so, the idea is that existing contributors should not touch it?
<a name="l-175"></a><span class="tm">08:10:37</span><span class="nk"> &lt;fmarier&gt;</span> basically if you're new and you're looking to make a contribution to Mahara, or if you're at the end of the day and want to fix one last one, this could be a useful list
<a name="l-176"></a><span class="tm">08:10:51</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin:</span> no, by all means if you want to fix bugs, go for it :)
<a name="l-177"></a><span class="tm">08:11:27</span><span class="nk"> &lt;rkabalin&gt;</span> Then noting will be left for the newcomers ;)
<a name="l-178"></a><span class="tm">08:11:28</span><span class="nk"> &lt;fmarier&gt;</span> but if you triage bugs for example and find a really easy one, then it's worth also tagging it
<a name="l-179"></a><span class="tm">08:11:46</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin:</span> i doubt we'll fix all of the bugs anytime soon
<a name="l-180"></a><span class="tm">08:11:52</span><span class="nk"> &lt;fmarier&gt;</span> but in any case, it would be a great problem to have !
<a name="l-181"></a><span class="tm">08:11:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">tag a bug with "bite-sized" to show that it may not take long to fix the bug and may bring in new contributors who want to start small</span>
<a name="l-182"></a><span class="tm">08:13:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">everybody should try to tag bugs to group them together</span>
<a name="l-183"></a><span class="tm">08:13:16</span><span class="nk"> &lt;fmarier&gt;</span> anyways, that's all i had for this item
<a name="l-184"></a><span class="tm">08:13:23</span><span class="nk"> &lt;rkabalin&gt;</span> do we need any tagging policy?
<a name="l-185"></a><span class="tm">08:13:42</span><span class="nk"> &lt;rkabalin&gt;</span> say to have them groupped correctly
<a name="l-186"></a><span class="tm">08:13:47</span><span class="nk"> &lt;anitsirk&gt;</span> i don't think how we could manage that and post it for people to remember to check that page
<a name="l-187"></a><span class="tm">08:13:52</span><span class="nk"> &lt;fmarier&gt;</span> i'd say let's just see what happens
<a name="l-188"></a><span class="tm">08:14:04 </span><span class="nka">* anitsirk</span> <span class="ac">thinks so, too</span>
<a name="l-189"></a><span class="tm">08:14:25</span><span class="nk"> &lt;fmarier&gt;</span> and feel free to suggest anything you think is a good idea at the dev meeting
<a name="l-190"></a><span class="tm">08:14:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> me too, though it may be worth adding a note about tags to the how to file a bug info
<a name="l-191"></a><span class="tm">08:14:41</span><span class="nk"> &lt;fmarier&gt;</span> or you can also just tag other people's bugs
<a name="l-192"></a><span class="tm">08:15:03</span><span class="nk"> &lt;fmarier&gt;</span> i'm not sure we necessarily want users to tag bugs though
<a name="l-193"></a><span class="tm">08:15:21</span><span class="nk"> &lt;fmarier&gt;</span> it increases the burden for them and they may not know what tags are appropriate
<a name="l-194"></a><span class="tm">08:15:22</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> do you mean there is a wiki page or do you refer to my forum post from last year?
<a name="l-195"></a><span class="tm">08:15:49</span><span class="nk"> &lt;fmarier&gt;</span> whereas a developer has a better idea what area of the code a particular bug report is about
<a name="l-196"></a><span class="tm">08:15:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> Fair enough
<a name="l-197"></a><span class="tm">08:16:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">bug tagging is not communicated to general users because they may not know which ones are appropriate. at the moment only developers should worry about that and use that function</span>
<a name="l-198"></a><span class="tm">08:17:07</span><span class="nk"> &lt;anitsirk&gt;</span> shall we move on? there are still 3 items though maybe relatively short
<a name="l-199"></a><span class="tm">08:17:30</span><span class="nk"> &lt;anitsirk&gt;</span> just an action item that i had forgotten to paste in earlier:
<a name="l-200"></a><span class="tm">08:17:45</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">everybody to run minimum acceptance tests before commiting: "make minaccept" runs them and "make push" is a handy replacement for "git push" which runs "make minaccept" prior to "git push" (and doesn't push if it fails the tests) and push: minaccept checksignoff checks for signed-off-by headers</span>
<a name="l-201"></a><span class="tm">08:18:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Graphs in Mahara Statistics proposal (anzeljg)</span>
<a name="l-202"></a><span class="tm">08:18:07</span><span class="nk"> &lt;anitsirk&gt;</span> did anybody talk to him about that?
<a name="l-203"></a><span class="tm">08:18:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> anzeljg has just posted on the forum to ask about the meeting and he's on mahara.org now, so he may appear soon...
<a name="l-204"></a><span class="tm">08:18:15</span><span class="nk"> &lt;anitsirk&gt;</span> http://mahara.org/view/view.php?id=5856 for mockups
<a name="l-205"></a><span class="tm">08:18:22</span><span class="nk"> &lt;anitsirk&gt;</span> http://www.pchart.net/ pChart could be used for drawing graphs
<a name="l-206"></a><span class="tm">08:18:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> It makes some pretty graphs
<a name="l-207"></a><span class="tm">08:18:50</span><span class="nk"> &lt;rkabalin&gt;</span> yes, that looks great
<a name="l-208"></a><span class="tm">08:18:58</span><span class="nk"> &lt;fmarier&gt;</span> looks like the graphs are static images like the ones we are currently using
<a name="l-209"></a><span class="tm">08:18:59</span><span class="nk"> &lt;fmarier&gt;</span> ?
<a name="l-210"></a><span class="tm">08:19:06</span><span class="nk"> &lt;fmarier&gt;</span> but prettier of course
<a name="l-211"></a><span class="tm">08:19:23</span><span class="nk"> &lt;anitsirk&gt;</span> they are balsamix mockups from nigel from way back then
<a name="l-212"></a><span class="tm">08:19:31</span><span class="nk"> &lt;anitsirk&gt;</span> *balsamiq
<a name="l-213"></a><span class="tm">08:19:51</span><span class="nk"> &lt;anitsirk&gt;</span> maybe he just suggests to use pChart to create them
<a name="l-214"></a><span class="tm">08:19:55</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> no, not those ones, the ones on the other link
<a name="l-215"></a><span class="tm">08:20:04</span><span class="nk"> &lt;fmarier&gt;</span> (pChart)
<a name="l-216"></a><span class="tm">08:20:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think the only real difference between the current graphs and pChart is the prettiness
<a name="l-217"></a><span class="tm">08:21:16</span><span class="nk"> &lt;fmarier&gt;</span> if someone wants to port the existing graphs to it, that sounds good
<a name="l-218"></a><span class="tm">08:21:36</span><span class="nk"> &lt;fmarier&gt;</span> was that the intention behind this agenda item?
<a name="l-219"></a><span class="tm">08:21:48</span><span class="nk"> &lt;anitsirk&gt;</span> let's keep his agenda point for the next meeting because we are only guessing right now
<a name="l-220"></a><span class="tm">08:22:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> +1
<a name="l-221"></a><span class="tm">08:22:06</span><span class="nk"> &lt;rkabalin&gt;</span> agree
<a name="l-222"></a><span class="tm">08:22:16</span><span class="nk"> &lt;fmarier&gt;</span> cool, next item then?
<a name="l-223"></a><span class="tm">08:22:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Graphs in Mahara Statistics proposal (anzeljg)</span>
<a name="l-224"></a><span class="tm">08:22:28</span><span class="nk"> &lt;anitsirk&gt;</span> oopps. meant to be
<a name="l-225"></a><span class="tm">08:22:32</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">Graphs in Mahara Statistics proposal (anzeljg)</span>
<a name="l-226"></a><span class="tm">08:22:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting</span>
<a name="l-227"></a><span class="tm">08:22:49</span><span class="nk"> &lt;anitsirk&gt;</span> any suggestions for the month of february?
<a name="l-228"></a><span class="tm">08:23:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> I assume we're switching times again, unlss anyone has any objections?
<a name="l-229"></a><span class="tm">08:23:03</span><span class="nk"> &lt;anitsirk&gt;</span> keeping with the rotations, it seems like NZ is on again for the morning?
<a name="l-230"></a><span class="tm">08:23:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> I realise that the times we've picked are very biased towards Europe and New-Zealand
<a name="l-231"></a><span class="tm">08:23:45</span><span class="nk"> &lt;fmarier&gt;</span> well, that seems to be where most developers are based :)
<a name="l-232"></a><span class="tm">08:24:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> A month from today would make it Tue 15th Feb GMT/Wed 16th Feb NZ
<a name="l-233"></a><span class="tm">08:24:41</span><span class="nk"> &lt;anitsirk&gt;</span> US east coast is bad but west coast is 11:30 for 7:30 a.m.
<a name="l-234"></a><span class="tm">08:24:49</span><span class="nk"> &lt;anitsirk&gt;</span> (GMT)
<a name="l-235"></a><span class="tm">08:24:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">rkabalin:</span> Is that week bad for us do you think?
<a name="l-236"></a><span class="tm">08:25:16</span><span class="nk"> &lt;fmarier&gt;</span> how about the week after?
<a name="l-237"></a><span class="tm">08:25:23</span><span class="nk"> &lt;fmarier&gt;</span> 22 Feb / 23 Feb
<a name="l-238"></a><span class="tm">08:25:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> That's probably better for us to be honest
<a name="l-239"></a><span class="tm">08:25:43</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="hi">dobedobedoh:</span> that might be a busy one
<a name="l-240"></a><span class="tm">08:25:53</span><span class="nk"> &lt;rkabalin&gt;</span> yep, 22/23 is fine
<a name="l-241"></a><span class="tm">08:26:03</span><span class="nk"> &lt;anitsirk&gt;</span> that won't work for me (conference), but don't wait on it if everybody else can
<a name="l-242"></a><span class="tm">08:26:18</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> when is the conference?
<a name="l-243"></a><span class="tm">08:26:27</span><span class="nk"> &lt;fmarier&gt;</span> like would the 24th be any better?
<a name="l-244"></a><span class="tm">08:26:35</span><span class="nk"> &lt;anitsirk&gt;</span> 23rd to 26 with setup on the 22nd
<a name="l-245"></a><span class="tm">08:26:45</span><span class="nk"> &lt;anitsirk&gt;</span> but maybe i can make the 22nd in the morning
<a name="l-246"></a><span class="tm">08:26:48</span><span class="nk"> &lt;anitsirk&gt;</span> don't know yet
<a name="l-247"></a><span class="tm">08:26:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> We can do tail end of the previous week
<a name="l-248"></a><span class="tm">08:27:45</span><span class="nk"> &lt;anitsirk&gt;</span> that would be 18 feb?
<a name="l-249"></a><span class="tm">08:27:49</span><span class="nk"> &lt;fmarier&gt;</span> 17 feb for them
<a name="l-250"></a><span class="tm">08:27:49</span><span class="nk"> &lt;anitsirk&gt;</span> hi laurent_tdm ioniser1 and lamiette
<a name="l-251"></a><span class="tm">08:27:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> yep
<a name="l-252"></a><span class="tm">08:28:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">rkabalin:</span> You think that 17th Feb would be fine?
<a name="l-253"></a><span class="tm">08:28:34</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="hi">dobedobedoh:</span> I think so
<a name="l-254"></a><span class="tm">08:28:46</span><span class="nk"> &lt;rkabalin&gt;</span> should be fine
<a name="l-255"></a><span class="tm">08:29:01</span><span class="nk"> &lt;fmarier&gt;</span> so 17/18 then?
<a name="l-256"></a><span class="tm">08:29:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> 19:30 GMT/08:30 NZ? (time zones break my head)
<a name="l-257"></a><span class="tm">08:29:34</span><span class="nk"> &lt;anitsirk&gt;</span> shall we say 7:30 pm GMT (8:30 a.m. on 18th for NZ) and in the afternoon for USA?
<a name="l-258"></a><span class="tm">08:29:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> Sounds good to me
<a name="l-259"></a><span class="tm">08:30:01</span><span class="nk"> &lt;rkabalin&gt;</span> yep
<a name="l-260"></a><span class="tm">08:30:13</span><span class="nk"> &lt;anitsirk&gt;</span> http://bit.ly/e29nNk date and time for next dev meeting
<a name="l-261"></a><span class="tm">08:30:18</span><span class="nk"> &lt;anitsirk&gt;</span> all agreed?
<a name="l-262"></a><span class="tm">08:30:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> yup
<a name="l-263"></a><span class="tm">08:30:46</span><span class="nk"> &lt;fmarier&gt;</span> yep
<a name="l-264"></a><span class="tm">08:30:54</span><span class="nk"> &lt;ioniser1&gt;</span> I guess so
<a name="l-265"></a><span class="tm">08:31:01</span><span class="nk"> &lt;rkabalin&gt;</span> yes
<a name="l-266"></a><span class="tm">08:31:12</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">next developer meeting on 17 February 2011 at 7:30 pm. GMT http://bit.ly/e29nNk</span>
<a name="l-267"></a><span class="tm">08:31:34</span><span class="nk"> &lt;anitsirk&gt;</span> irc://irc.freenode.org/#infoagree next developer meeting on 17 February 2011 at 7:30 pm. GMT http://bit.ly/e29nNk
<a name="l-268"></a><span class="tm">08:31:38</span><span class="nk"> &lt;anitsirk&gt;</span> ?
<a name="l-269"></a><span class="tm">08:31:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agree </span><span class="cmdline">next developer meeting on 17 February 2011 at 7:30 pm. GMT http://bit.ly/e29nNk</span>
<a name="l-270"></a><span class="tm">08:31:57</span><span class="nk"> &lt;anitsirk&gt;</span> next topic
<a name="l-271"></a><span class="tm">08:32:03</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-272"></a><span class="tm">08:32:12</span><span class="nk"> &lt;fmarier&gt;</span> i've got two links to share with people
<a name="l-273"></a><span class="tm">08:32:18</span><span class="nk"> &lt;fmarier&gt;</span> http://identi.ca/launchpadstatus
<a name="l-274"></a><span class="tm">08:32:22</span><span class="nk"> &lt;fmarier&gt;</span> http://status.gitorious.org/
<a name="l-275"></a><span class="tm">08:32:35</span><span class="nk"> &lt;fmarier&gt;</span> first thing to check if you're having problems with either of these services :)
<a name="l-276"></a><span class="tm">08:32:53</span><span class="nk"> &lt;anitsirk&gt;</span> both sites load fine
<a name="l-277"></a><span class="tm">08:33:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> Excellent
<a name="l-278"></a><span class="tm">08:33:17</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> they're for announcing downtimes and outages
<a name="l-279"></a><span class="tm">08:33:21</span><span class="nk"> &lt;richardm&gt;</span> gitorious has been pretty unreliable
<a name="l-280"></a><span class="tm">08:33:44</span><span class="nk"> &lt;rkabalin&gt;</span> Wiki is sometimes very slow, I have been wating for link dialog for 60 sec yesterday
<a name="l-281"></a><span class="tm">08:34:00</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin:</span> the wiki is hopefully going to be migrated soonish to mediawiki
<a name="l-282"></a><span class="tm">08:34:00</span><span class="nk"> &lt;rkabalin&gt;</span> that might be a network connection, though
<a name="l-283"></a><span class="tm">08:34:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll put the minutes from this meeting on the wiki
<a name="l-284"></a><span class="tm">08:34:19</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> sorry for the confusion
<a name="l-285"></a><span class="tm">08:34:24</span><span class="nk"> &lt;fmarier&gt;</span> it's a pretty horrible setup at the moment
<a name="l-286"></a><span class="tm">08:34:25</span><span class="nk"> &lt;laurent_tdm&gt;</span> I am catching up. Hi everyone. I am taking note of the next meeting.
<a name="l-287"></a><span class="tm">08:34:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">dobedobedoh will add minutes to wiki and create pages for next meeting</span>
<a name="l-288"></a><span class="tm">08:34:36</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="hi">fmarier:</span> that is cool
<a name="l-289"></a><span class="tm">08:34:39</span><span class="nk"> &lt;fmarier&gt;</span> with some dot net stuff that needs to be restarted on cron because it leaks memory
<a name="l-290"></a><span class="tm">08:34:45</span><span class="nk"> &lt;anitsirk&gt;</span> thanks dobedobedoh
<a name="l-291"></a><span class="tm">08:35:36</span><span class="nk"> &lt;fmarier&gt;</span> also, we'll be moving mahara.org and wiki.mahara.org to https as suggested by dobedobedoh
<a name="l-292"></a><span class="tm">08:35:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> w00t :)
<a name="l-293"></a><span class="tm">08:35:55</span><span class="nk"> &lt;fmarier&gt;</span> no timeframe yet, but "soon" :)
<a name="l-294"></a><span class="tm">08:36:12</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">check http://identi.ca/launchpadstatus and http://status.gitorious.org/ (for announcing downtimes and outages)</span>
<a name="l-295"></a><span class="tm">08:36:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier and richardm will be moving mahara.org and wiki.mahara.org to https as suggested by member:dobedobedoh</span>
<a name="l-296"></a><span class="tm">08:37:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've also adjusted the meetbot to use meetbot.mahara.org for new minutes
<a name="l-297"></a><span class="tm">08:37:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> i'm slowly getting the hang of meetbot. good to chair a session to know the command faster :-)
<a name="l-298"></a><span class="tm">08:37:45</span><span class="nk"> &lt;anitsirk&gt;</span> anything else?
<a name="l-299"></a><span class="tm">08:37:49</span><span class="nk"> &lt;rkabalin&gt;</span> I have updated mahara-contrib/patch-adminlang.git with 1.3, there is a guy on the forum who were interested to begin translating Mahara on Croatian.
<a name="l-300"></a><span class="tm">08:37:59</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin:</span> thanks a lot for that
<a name="l-301"></a><span class="tm">08:38:13</span><span class="nk"> &lt;richardm&gt;</span> Yeah rkabalin that is awesome
<a name="l-302"></a><span class="tm">08:38:28</span><span class="nk"> &lt;rkabalin&gt;</span> no problem, it just took 10 mins to be honest
<a name="l-303"></a><span class="tm">08:38:54</span><span class="nk"> &lt;fmarier&gt;</span> there is a guy wanting to translate mahara to bulgarian, but he needs a bit of a crash course in git (or installing mahara or something) does anybody have time to get in touch with him?
<a name="l-304"></a><span class="tm">08:39:03</span><span class="nk"> &lt;richardm&gt;</span> cool, i thought it'd take quite a while
<a name="l-305"></a><span class="tm">08:39:40</span><span class="nk"> &lt;richardm&gt;</span> I think there's a wiki page somewhere about translation &amp; git
<a name="l-306"></a><span class="tm">08:40:03</span><span class="nk"> &lt;fmarier&gt;</span> yeah, i think he'll need to exchange a few email with someone though
<a name="l-307"></a><span class="tm">08:40:09</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="hi">richardm:</span> David did a very good job, I have to admit - very few merge conflicts
<a name="l-308"></a><span class="tm">08:40:30</span><span class="nk"> &lt;anitsirk&gt;</span> http://wiki.mahara.org/Developer_Area/Language_Packs info on translating mahara
<a name="l-309"></a><span class="tm">08:40:35</span><span class="nk"> &lt;richardm&gt;</span> http://wiki.mahara.org/Developer_Area/Language_Packs/Translating_and_Git
<a name="l-310"></a><span class="tm">08:41:20</span><span class="nk"> &lt;anitsirk&gt;</span> anything else to discuss?
<a name="l-311"></a><span class="tm">08:41:45</span><span class="nk"> &lt;ioniser1&gt;</span> fmarier i could have a go with the language thing after the academy week
<a name="l-312"></a><span class="tm">08:42:13</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">ioniser1:</span> ok, remind tomorrow and i'll give you the details
<a name="l-313"></a><span class="tm">08:42:23</span><span class="nk"> &lt;ioniser1&gt;</span> ok, if i see you.
<a name="l-314"></a><span class="tm">08:43:13</span><span class="nk"> &lt;anitsirk&gt;</span> if there is nothing else, i guess we could conclude this meeting. what do you think, dobedobedoh, master chair?
<a name="l-315"></a><span class="tm">08:43:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh ;) I was just thinking the same thing
<a name="l-316"></a><span class="tm">08:43:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks for chairing anitsirk :)
<a name="l-317"></a><span class="tm">08:43:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> Are you happy to chair the next meeting too?
<a name="l-318"></a><span class="tm">08:43:44</span><span class="nk"> &lt;anitsirk&gt;</span> you are welcome.
<a name="l-319"></a><span class="tm">08:44:12</span><span class="nk"> &lt;anitsirk&gt;</span> ohoho. isn't that a rotating job? if i'm in wellington, i can certainly do so though.
<a name="l-320"></a><span class="tm">08:44:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps it should be a rotating job
<a name="l-321"></a><span class="tm">08:44:51</span><span class="nk"> &lt;anitsirk&gt;</span> anybody wants to volunteer? ;-)
<a name="l-322"></a><span class="tm">08:45:05</span><span class="nk"> &lt;ioniser1&gt;</span> ^^
<a name="l-323"></a><span class="tm">08:45:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> Well volunteered ;)
<a name="l-324"></a><span class="tm">08:45:09</span><span class="nk"> &lt;anitsirk&gt;</span> i guess the first leave ;-)
<a name="l-325"></a><span class="tm">08:45:54</span><span class="nk"> &lt;lamiette&gt;</span> wth - fffing netsplit or something, I logged off thinking no one else had turned up
<a name="l-326"></a><span class="tm">08:46:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> Well, I'll call and endmeeting now then. I guess we'll assume that anitsirk is charing the next meeting and perhaps we can alternate next time
<a name="l-327"></a><span class="tm">08:46:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> Unless there are any objections
<a name="l-328"></a><span class="tm">08:46:26</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agree </span><span class="cmdline">anitsirk chairs next meeting</span>
<a name="l-329"></a><span class="tm">08:46:28</span><span class="nk"> &lt;ioniser1&gt;</span> nope
<a name="l-330"></a><span class="tm">08:46:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks all for your input
<a name="l-331"></a><span class="tm">08:46:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
