<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by fmarier_ at 19:40:32 UTC
(<a href="mahara-dev.2011-04-20-19.40.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Meeting attendees</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-4'>fmarier_</a>, 19:40:48)</span>
<ol type="a">
  <li><span class="INFO">fmarier_ is Francois Marier</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-5'>fmarier_</a>,
    19:40:54)</span></li>
  <li><span class="INFO">anitsirk: Kristina Hoeppner, Catalyst IT, New
    Zealand</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-6'>anitsirk</a>,
    19:40:59)</span></li>
  <li><span class="INFO">rkabalin: Ruslan Kabalin, LUNS Ltd.</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-7'>rkabalin</a>,
    19:41:15)</span></li>
  <li><span class="INFO">richardm Richard Mansfield</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-8'>richardm</a>,
    19:41:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Meeting etiquette</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-11'>fmarier_</a>, 19:42:35)</span>
<ol type="a">
  <li><span class="INFO">typing .. indicates that you are finished with
    your input</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-24'>fmarier_</a>,
    19:44:33)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from previous meetings</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-28'>fmarier_</a>, 19:45:11)</span>
<ol type="a">
  <li><span class="INFO">rkabalin_ file a wishlist bug on the tracker
    with objectionable content report items</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-30'>fmarier_</a>,
    19:45:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rkabalin to
    fill in more details about improving objectionable content</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-43'>fmarier_</a>,
    19:51:35)</span></li>
  <li><a
    href="https://bugs.launchpad.net/mahara/+bug/767569">https://bugs.launchpad.net/mahara/+bug/767569</a>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-44'>fmarier_</a>,
    19:51:39)</span></li>
  <li><span class="INFO">anitsirk proceed with asciidoc trial and come
    up with more info</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-45'>fmarier_</a>,
    19:51:52)</span></li>
  <li><a
    href="http://wiki.mahara.org/Developer_Area/Current_Tasks">http://wiki.mahara.org/Developer_Area/Current_Tasks</a>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-50'>fmarier_</a>,
    19:53:03)</span></li>
  <li><span class="INFO">fmarier email wiki contributors to start the
    relicensing process</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-58'>fmarier_</a>,
    19:54:50)</span></li>
  <li><a
    href="http://popey.com/blog/2011/03/08/ubuntu-wiki-relicensing-request-for-comments/">http://popey.com/blog/2011/03/08/ubuntu-wiki-relicensing-request-for-comments/</a>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-70'>fmarier_</a>,
    19:57:31)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier_ to
    ping wiki contributors one last time and then make the license
    change</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-72'>fmarier_</a>,
    19:58:19)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Update on 1.4 [Francois]</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-76'>fmarier_</a>, 19:59:28)</span>
<ol type="a">
  <li><span class="INFO">release is now scheduled for early May</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-90'>fmarier_</a>,
    20:04:04)</span></li>
  <li><span class="INFO">bugs targetted for 1.4 will be triaged again to
    bring the list down if possible</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-91'>fmarier_</a>,
    20:04:30)</span></li>
  <li><span class="INFO">everyone should fix their pet bugs soon
    :)</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-92'>fmarier_</a>,
    20:04:46)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Gerrit discussion [Francois]</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-103'>fmarier_</a>, 20:08:05)</span>
<ol type="a">
  <li><span class="INFO">how koha handles big features with gerrit:
    http://bugs.koha-community.org/bugzilla3/showdependencytree.cgi?id=5575&amp;hide_resolved=0</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-131'>anitsirk</a>,
    20:14:51)</span></li>
  <li><span class="INFO">if you want to merge a big feature, break it
    down into lots of smaller ones (maybe dependencies first,
    etc.)</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-137'>fmarier_</a>,
    20:17:05)</span></li>
  <li><span class="INFO">When pushing patches that are related, use a
    Gerrit tag</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-140'>fmarier_</a>,
    20:17:39)</span></li>
  <li><span class="INFO">every new patch should be applied on top of the
    clean checked-out branch to avoid adding dependencies in
    error</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-144'>rkabalin</a>,
    20:18:50)</span></li>
  <li><span class="INFO">when reviewing a series of related patches,
    keep in mind that the patches after the first rejected one will need
    to be reviewed again</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-151'>fmarier_</a>,
    20:21:12)</span></li>
  <li><span class="INFO">anybody can submit new change requests</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-186'>fmarier_</a>,
    20:34:21)</span></li>
  <li><span class="INFO">anybody can do a code review (-1 to +1)</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-187'>fmarier_</a>,
    20:34:36)</span></li>
  <li><span class="INFO">only reviewers and testers can mark code as
    verified (-1 to +1)</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-188'>fmarier_</a>,
    20:34:57)</span></li>
  <li><span class="INFO">only reviewers can do a full code review (-2 to
    +2) and submit patches for merge</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-189'>fmarier_</a>,
    20:35:23)</span></li>
  <li><span class="INFO">old committers are now reviewers</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-192'>fmarier_</a>,
    20:36:01)</span></li>
  <li><span class="INFO">nobody is a tester yet</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-193'>fmarier_</a>,
    20:36:08)</span></li>
  <li><span class="INFO">once jenkins is running, it will act as a
    tester giving patches a -1 or a +1 (Verified) when tests
    pass/fail</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-194'>fmarier_</a>,
    20:36:43)</span></li>
  <li><span class="INFO">"Verified" v. "Code review" (verify +1 your own
    changes, but don't +2 them)</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-216'>fmarier_</a>,
    20:42:33)</span></li>
  <li><span class="INFO">if you want someone to test your code, leave it
    as "verified: 0" and ask for someone to test it</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-217'>fmarier_</a>,
    20:42:58)</span></li>
  <li><span class="INFO">as a reviewer, if you see something that looks
    weird or dodgy, it's your responsibility to test it</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-218'>fmarier_</a>,
    20:43:17)</span></li>
  <li><span class="INFO">Leave associated bugs as "in progress" until
    commited by Gerrit</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-228'>fmarier_</a>,
    20:45:37)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier_ to
    investigate whether gerrit could have a hook that would add a note
    to launchpad (with a link to the gerrit changeset) for patchsets
    that got merged and mentioned a bug number</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-243'>fmarier_</a>,
    20:49:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier_
    investigate hook to send an email to patchset submitter once it's
    been merged (to remind them to update bug status in tracker)</span>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-246'>fmarier_</a>,
    20:51:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier write
    code review guidelines on the wiki</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-260'>fmarier_</a>,
    20:54:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from previous meetings - Episode 2</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-262'>fmarier_</a>, 20:55:54)</span>
<ol type="a">
  <li><span class="INFO">iarenaza: Iñaki Arenaza, Mondragon
    Unibertsiatea</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-263'>iarenaza</a>,
    20:55:57)</span></li>
  <li><span class="INFO">rangi to ask the evergreen guys if they have a
    test suite for their asciidoc manual</span> <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-264'>fmarier_</a>,
    20:56:08)</span></li>
  <li><a
    href="http://www.methods.co.nz/asciidoc/testasciidoc.html">http://www.methods.co.nz/asciidoc/testasciidoc.html</a>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-276'>rangi</a>,
    20:59:09)</span></li>
  <li><a href="evergreen">evergreen</a> run testasciidoc over their
    documentation: http://www.methods.co.nz/asciidoc/testasciidoc.html
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-277'>fmarier_</a>,
    20:59:32)</span></li>
  <li><span class="INFO">iarenaza further look at Live@edu
    accounts</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-282'>fmarier_</a>,
    21:01:22)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">lang.mahara.org and AMOS roadmap and funding? [iarenaza]</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-294'>fmarier_</a>, 21:03:50)</span>
<ol type="a">
  <li><span class="INFO">iarenaza has some funding to adapt AMOS (moodle
    2.0 translation tool) for Mahara but wouldn't be able to cover the
    whole thing</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-322'>fmarier_</a>,
    21:11:25)</span></li>
  <li><span class="INFO">richardm has implemented a .po file
    importer/exporter to provide an additional way of translating
    mahara</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-324'>fmarier_</a>,
    21:12:03)</span></li>
  <li><a href="AMOS:">AMOS:</a> http://docs.moodle.org/en/AMOS <span
    class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-330'>fmarier_</a>,
    21:13:49)</span></li>
  <li><a href="Moodle">Moodle</a> 2.0 translation portal:
    http://lang.moodle.org <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-332'>fmarier_</a>,
    21:14:06)</span></li>
  <li><span class="INFO">having to use git is putting people off from
    translating Mahara</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-347'>fmarier_</a>,
    21:18:26)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">first have a
    look at launchpad translation tool and discuss whether or not to try
    to find funding to port AMOS</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-356'>fmarier_</a>,
    21:21:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-362'>fmarier_</a>, 21:23:03)</span>
<ol type="a">
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110525T0730">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110525T0730</a>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-374'>fmarier_</a>,
    21:25:40)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Next meeting:
    25 May at 7:30 UTC</span> <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-384'>fmarier_</a>,
    21:27:40)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110525T0730">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110525T0730</a>
    <span class="details">(<a
    href='mahara-dev.2011-04-20-19.40.log.html#l-385'>fmarier_</a>,
    21:27:48)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2011-04-20-19.40.log.html#l-386'>fmarier_</a>, 21:28:01)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:29:23 UTC
(<a href="mahara-dev.2011-04-20-19.40.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>rkabalin to fill in more details about improving objectionable content</li>
  <li>fmarier_ to ping wiki contributors one last time and then make the license change</li>
  <li>fmarier_ to investigate whether gerrit could have a hook that would add a note to launchpad (with a link to the gerrit changeset) for patchsets that got merged and mentioned a bug number</li>
  <li>fmarier_ investigate hook to send an email to patchset submitter once it's been merged (to remind them to update bug status in tracker)</li>
  <li>fmarier write code review guidelines on the wiki</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> fmarier_ <ol>
    <li>fmarier_ to ping wiki contributors one last time and then make the license change</li>
    <li>fmarier_ to investigate whether gerrit could have a hook that would add a note to launchpad (with a link to the gerrit changeset) for patchsets that got merged and mentioned a bug number</li>
    <li>fmarier_ investigate hook to send an email to patchset submitter once it's been merged (to remind them to update bug status in tracker)</li>
  </ol></li>
  <li> rkabalin <ol>
    <li>rkabalin to fill in more details about improving objectionable content</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>fmarier_ (220)</li>
  <li>rkabalin (58)</li>
  <li>iarenaza (37)</li>
  <li>richardm (35)</li>
  <li>anitsirk (25)</li>
  <li>rangi (16)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
