<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">19:34:11</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">19:34:11</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Sep  6 19:34:11 2011 UTC.  The chair is rkabalin_. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">19:34:11</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">19:34:13</span><span class="nk"> &lt;hughdavenport&gt;</span> hi there
<a name="l-5"></a><span class="tm">19:34:24</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Meeting Attendees</span>
<a name="l-6"></a><span class="tm">19:34:35</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin is Ruslan Kabalin - LUNS Ltd, UK</span>
<a name="l-7"></a><span class="tm">19:34:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh is Andrew Nicols - LUNS Ltd, UK</span>
<a name="l-8"></a><span class="tm">19:34:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">anitsirk is Kristina Hoeppner of Catalyst IT, Wellington, NZ</span>
<a name="l-9"></a><span class="tm">19:34:53</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier_ is Francois Marier</span>
<a name="l-10"></a><span class="tm">19:34:53</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">dan_p is Dan Poltawski - LUNS Ltd, UK</span>
<a name="l-11"></a><span class="tm">19:34:58</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm is Richard Mansfield, Catalyst, Wellington</span>
<a name="l-12"></a><span class="tm">19:34:59</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#info </span><span class="cmdline">hughdavenport is Hugh Davenport, Catalyst IT, Wgtn</span>
<a name="l-13"></a><span class="tm">19:35:15</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza is Iñaki Arenaza - Mondragon Unibertsitatea</span>
<a name="l-14"></a><span class="tm">19:36:00</span><span class="nk"> &lt;rkabalin_&gt;</span> I guess that is everyone
<a name="l-15"></a><span class="tm">19:36:07</span><span class="nk"> &lt;rkabalin_&gt;</span> please say ".." on a line by itself if you are typing a long multi-line piece to indicate you've finished
<a name="l-16"></a><span class="tm">19:36:14</span><span class="nk"> &lt;rkabalin_&gt;</span> ..
<a name="l-17"></a><span class="tm">19:36:33</span><span class="nk"> &lt;rkabalin_&gt;</span> ok
<a name="l-18"></a><span class="tm">19:36:40</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from previous meeting</span>
<a name="l-19"></a><span class="tm">19:36:54</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier_ to update the bug status page with new "milestone" usage guidelines</span>
<a name="l-20"></a><span class="tm">19:37:18</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin_:</span> i've put it on the agenda already :)
<a name="l-21"></a><span class="tm">19:37:18</span><span class="nk"> &lt;rkabalin_&gt;</span> this is related to today's topic in fact
<a name="l-22"></a><span class="tm">19:37:25</span><span class="nk"> &lt;fmarier_&gt;</span> but it's done
<a name="l-23"></a><span class="tm">19:37:42</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">thomaswbell88 to come up with ideas for mahara.org badges and post on the wiki under Specifications in Development</span>
<a name="l-24"></a><span class="tm">19:37:56</span><span class="nk"> &lt;rkabalin_&gt;</span> thomaswbell88 is not here, but I think he has done that
<a name="l-25"></a><span class="tm">19:38:26</span><span class="nk"> &lt;dan_p&gt;</span> We said need more detail last time I think?
<a name="l-26"></a><span class="tm">19:38:45</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, it was discussed last time as well
<a name="l-27"></a><span class="tm">19:39:04</span><span class="nk"> &lt;fmarier_&gt;</span> actually Don Presant(?) has talked about that on the forums
<a name="l-28"></a><span class="tm">19:39:28</span><span class="nk"> &lt;fmarier_&gt;</span> I have a meeting with him and the person driving this at Mozilla on Friday
<a name="l-29"></a><span class="tm">19:39:43</span><span class="nk"> &lt;rkabalin_&gt;</span> that is a bit different
<a name="l-30"></a><span class="tm">19:39:47</span><span class="nk"> &lt;fmarier_&gt;</span> so we'll hopefully be able to report a bit more on the forum
<a name="l-31"></a><span class="tm">19:39:49</span><span class="nk"> &lt;rkabalin_&gt;</span> but relevant
<a name="l-32"></a><span class="tm">19:40:07</span><span class="nk"> &lt;anzeljg&gt;</span> hi
<a name="l-33"></a><span class="tm">19:40:12 </span><span class="nka">* fmarier_</span> <span class="ac">waves at anzeljg</span>
<a name="l-34"></a><span class="tm">19:40:15</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, I will not be creating another action for this then
<a name="l-35"></a><span class="tm">19:40:32</span><span class="nk"> &lt;anitsirk&gt;</span> hello anzeljg and bugg_home
<a name="l-36"></a><span class="tm">19:40:33</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">Anzelj Gregor, Slovenian langpack, plugin developer</span>
<a name="l-37"></a><span class="tm">19:40:33</span><span class="nk"> &lt;rkabalin_&gt;</span> hello bugg_home and anzeljg
<a name="l-38"></a><span class="tm">19:40:41</span><span class="nk"> &lt;fmarier_&gt;</span> hi bugg_home
<a name="l-39"></a><span class="tm">19:40:51</span><span class="nk"> &lt;bugg_home&gt;</span> morning folks
<a name="l-40"></a><span class="tm">19:40:59</span><span class="nk"> &lt;rkabalin_&gt;</span> next item
<a name="l-41"></a><span class="tm">19:41:04</span><span class="nk"> &lt;bugg_home&gt;</span> I forgot about this channel, it's been too long &gt;.&lt;
<a name="l-42"></a><span class="tm">19:41:15</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">LUNS to investigate adding a new mahara integration project to run selenium tests</span>
<a name="l-43"></a><span class="tm">19:42:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> dan_p was going to look at this one IIRC ?
<a name="l-44"></a><span class="tm">19:42:49</span><span class="nk"> &lt;dan_p&gt;</span> That was mine really and I'm afraid haven't done it
<a name="l-45"></a><span class="tm">19:43:20</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, then I postpone it to the next meeting
<a name="l-46"></a><span class="tm">19:43:33</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#action </span><span class="cmdline">dan_p  LUNS to investigate adding a new mahara integration project to run selenium tests</span>
<a name="l-47"></a><span class="tm">19:44:07</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Mahara Newsletter October 2011 [Kristina]</span>
<a name="l-48"></a><span class="tm">19:44:09</span><span class="nk"> &lt;fmarier_&gt;</span> it's also on the wiki here: https://wiki.mahara.org/index.php/Developer_Area/Current_Tasks
<a name="l-49"></a><span class="tm">19:44:31</span><span class="nk"> &lt;fmarier_&gt;</span> (not sure it needs to stick around in the action for every meeting)
<a name="l-50"></a><span class="tm">19:44:43</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-51"></a><span class="tm">19:44:43</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Topic object at 0x97f9fac&gt;
<a name="l-52"></a><span class="tm">19:45:06</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, that the wrong one ))
<a name="l-53"></a><span class="tm">19:45:10</span><span class="nk"> &lt;fmarier_&gt;</span> :)
<a name="l-54"></a><span class="tm">19:45:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> You can only undo one IIRC
<a name="l-55"></a><span class="tm">19:45:23</span><span class="nk"> &lt;dan_p&gt;</span> Redo?
<a name="l-56"></a><span class="tm">19:45:30</span><span class="nk"> &lt;dobedobedoh&gt;</span> no redo... have to copy/paste ;)
<a name="l-57"></a><span class="tm">19:45:35</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier_:</span> agree, but leave it for now
<a name="l-58"></a><span class="tm">19:45:40</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Mahara Newsletter October 2011 [Kristina]</span>
<a name="l-59"></a><span class="tm">19:45:56</span><span class="nk"> &lt;anitsirk&gt;</span> oops. already?
<a name="l-60"></a><span class="tm">19:46:00</span><span class="nk"> &lt;anitsirk&gt;</span> OK. just a sec.
<a name="l-61"></a><span class="tm">19:46:16</span><span class="nk"> &lt;anitsirk&gt;</span> I would like to remind everybody that the next issue of the Mahara
<a name="l-62"></a><span class="tm">19:46:16</span><span class="nk"> &lt;anitsirk&gt;</span> Newsletter will come out on October 1, 2011. If you have anything that
<a name="l-63"></a><span class="tm">19:46:17</span><span class="nk"> &lt;rkabalin_&gt;</span> yep, it has been moved forward ))
<a name="l-64"></a><span class="tm">19:46:17</span><span class="nk"> &lt;anitsirk&gt;</span> you would like to mention in it, please send an email to
<a name="l-65"></a><span class="tm">19:46:17</span><span class="nk"> &lt;anitsirk&gt;</span> newsletter@mahara.org so that I am notified. Possible topics are:
<a name="l-66"></a><span class="tm">19:46:17</span><span class="nk"> &lt;anitsirk&gt;</span> developments you are working on, plugins you have created, conference
<a name="l-67"></a><span class="tm">19:46:17</span><span class="nk"> &lt;anitsirk&gt;</span> recap, events you have planned within the next 3 months, implementation
<a name="l-68"></a><span class="tm">19:46:18</span><span class="nk"> &lt;anitsirk&gt;</span> of Mahara in various contexts etc. Spread the word about what you are
<a name="l-69"></a><span class="tm">19:46:18</span><span class="nk"> &lt;anitsirk&gt;</span> doing with Mahara.
<a name="l-70"></a><span class="tm">19:46:18</span><span class="nk"> &lt;anitsirk&gt;</span> ..
<a name="l-71"></a><span class="tm">19:46:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">next MAhara newsletter will come out October 1, 2011 and everybody is invited to submit stories.</span>
<a name="l-72"></a><span class="tm">19:47:23</span><span class="nk"> &lt;rkabalin_&gt;</span> great
<a name="l-73"></a><span class="tm">19:47:30</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anitsirk:</span> would the move of translations to Launchpad qualify?
<a name="l-74"></a><span class="tm">19:47:35</span><span class="nk"> &lt;anitsirk&gt;</span> that's all i wanted to say
<a name="l-75"></a><span class="tm">19:47:40</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">iarenaza:</span> yes. definitely!
<a name="l-76"></a><span class="tm">19:47:46</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">iarenaza:</span> that's a good idea
<a name="l-77"></a><span class="tm">19:47:57</span><span class="nk"> &lt;fmarier_&gt;</span> would be nice to have it written from the perspective of a translator
<a name="l-78"></a><span class="tm">19:48:11</span><span class="nk"> &lt;anitsirk&gt;</span> that's a major change and will hopefully allow others to get involved
<a name="l-79"></a><span class="tm">19:48:19</span><span class="nk"> &lt;fmarier_&gt;</span> because ultimately translations being easier for translators is all that matters
<a name="l-80"></a><span class="tm">19:48:38</span><span class="nk"> &lt;iarenaza&gt;</span> I'll try to write up something (and see if I can get some help from other members of the Spanish translation group)
<a name="l-81"></a><span class="tm">19:48:42</span><span class="nk"> &lt;fmarier_&gt;</span> (i.e. it shouldn't be just to "make things easy for developers")
<a name="l-82"></a><span class="tm">19:48:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> It'd be good to put a link to the current up-to-date translations too
<a name="l-83"></a><span class="tm">19:49:11</span><span class="nk"> &lt;anitsirk&gt;</span> that sounds great, iarenaza, and yes, dobedobedoh
<a name="l-84"></a><span class="tm">19:49:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> mainly for selfish reasons - I doubt many people expect a UK translation exists ;)
<a name="l-85"></a><span class="tm">19:49:41</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> you mean a "proper English" translation? :-)
<a name="l-86"></a><span class="tm">19:49:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> I mean UK english as opposed to Kiwi
<a name="l-87"></a><span class="tm">19:50:05</span><span class="nk"> &lt;rkabalin_&gt;</span> I personnaly found this launchpad transation interface difficult...
<a name="l-88"></a><span class="tm">19:50:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> Me too - it's really convoluted
<a name="l-89"></a><span class="tm">19:50:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> but that's not a dicussion for the newsletter topic I guess
<a name="l-90"></a><span class="tm">19:50:41</span><span class="nk"> &lt;rkabalin_&gt;</span> on, next topic
<a name="l-91"></a><span class="tm">19:50:47</span><span class="nk"> &lt;anitsirk&gt;</span> i found it good for easy translations, but as soon as ou have to look into the code to actually find out if there is a different meaning, then it gets tricky for non-techies.
<a name="l-92"></a><span class="tm">19:51:03</span><span class="nk"> &lt;anitsirk&gt;</span> yep, correct. thanks for keeping us focused, rkabalin
<a name="l-93"></a><span class="tm">19:51:15</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Bug status fields [Francois and Ruslan]</span>
<a name="l-94"></a><span class="tm">19:51:58</span><span class="nk"> &lt;fmarier_&gt;</span> actually, before we move on, this is the page for checking how up to date all of the translations are: https://translations.launchpad.net/mahara-lang
<a name="l-95"></a><span class="tm">19:52:18</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/Bug_Status</span>
<a name="l-96"></a><span class="tm">19:52:20</span><span class="nk"> &lt;richardm&gt;</span> except for the ones that aren't there yet :)
<a name="l-97"></a><span class="tm">19:52:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is langpacks.mahara.org still relevant then?
<a name="l-98"></a><span class="tm">19:53:07</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">dobedobedoh:</span> yes, but that doesn't tell you the % translated
<a name="l-99"></a><span class="tm">19:53:09</span><span class="nk"> &lt;richardm&gt;</span> langpacks.mahara.org is the place to get a langpack that can be installed into mahara
<a name="l-100"></a><span class="tm">19:53:11</span><span class="nk"> &lt;rkabalin_&gt;</span> Shall we move langpack discussion to separate topic today?
<a name="l-101"></a><span class="tm">19:53:34</span><span class="nk"> &lt;rkabalin_&gt;</span> otherwice it becomes messy ))
<a name="l-102"></a><span class="tm">19:53:41</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">rkabalin_:</span> Yeah, aob
<a name="l-103"></a><span class="tm">19:53:44</span><span class="nk"> &lt;anzeljg&gt;</span> on launchpad you can only download langpack in .po or.mo format. Or am I wrong?
<a name="l-104"></a><span class="tm">19:53:52</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">anzeljg:</span> correct
<a name="l-105"></a><span class="tm">19:53:54</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> yes
<a name="l-106"></a><span class="tm">19:54:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> the % translated isn't really accurate... I've only done &lt;.5% of UK english because the rest is fine inheritted
<a name="l-107"></a><span class="tm">19:54:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> Which looks bad for anyone wanting to download it as they think it's not done
<a name="l-108"></a><span class="tm">19:54:38</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">dobedobedoh:</span> right, i guess that one is a special case
<a name="l-109"></a><span class="tm">19:54:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> Same probably goes for US english, but yeah - they are special cases
<a name="l-110"></a><span class="tm">19:55:05</span><span class="nk"> &lt;bugg_home&gt;</span> should we be moving on?
<a name="l-111"></a><span class="tm">19:55:10</span><span class="nk"> &lt;fmarier_&gt;</span> you could just repeat the en_NZ strings though
<a name="l-112"></a><span class="tm">19:55:29</span><span class="nk"> &lt;fmarier_&gt;</span> if they are the same, there's no harm in doing it and it shows you have thought about it
<a name="l-113"></a><span class="tm">19:56:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> We should probably come back to this later
<a name="l-114"></a><span class="tm">19:56:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> If we're doing a separate topic on it ;)
<a name="l-115"></a><span class="tm">19:56:48</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Bug status fields [Francois and Ruslan] (part 2)</span>
<a name="l-116"></a><span class="tm">19:57:40</span><span class="nk"> &lt;fmarier_&gt;</span> so rkabalin_ and I have been revising the wiki page for bug statuses
<a name="l-117"></a><span class="tm">19:57:59</span><span class="nk"> &lt;fmarier_&gt;</span> and we just wanted to draw attention to the use of milestones
<a name="l-118"></a><span class="tm">19:58:07</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/Bug_Status</span>
<a name="l-119"></a><span class="tm">19:58:33</span><span class="nk"> &lt;fmarier_&gt;</span> the most important one is to set a milestone on the bugs that you mark as "fix committed"
<a name="l-120"></a><span class="tm">19:58:51</span><span class="nk"> &lt;fmarier_&gt;</span> that milestone should be the first release that the bugfix will be in
<a name="l-121"></a><span class="tm">19:59:03</span><span class="nk"> &lt;fmarier_&gt;</span> e.g. 1.5.0 for things merged onto master
<a name="l-122"></a><span class="tm">19:59:09</span><span class="nk"> &lt;fmarier_&gt;</span> 1.4.1 for things merged onto 1.4_STABLE
<a name="l-123"></a><span class="tm">19:59:33</span><span class="nk"> &lt;fmarier_&gt;</span> if you leave the milestone out, then the bug is essentially lost and stuck in the "fix committed" state forever
<a name="l-124"></a><span class="tm">19:59:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is it okay to 'request' a milestone before the fix is committed (where committed == merged and not just pushed to gerritt)
<a name="l-125"></a><span class="tm">19:59:50</span><span class="nk"> &lt;fmarier_&gt;</span> because it doesn't show up on the list of things we need to switch to "fix released" when the release goes out
<a name="l-126"></a><span class="tm">20:00:12</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">dobedobedoh:</span> yeah that's fine. once you've started working on it, it's fair game to put a milestone on it
<a name="l-127"></a><span class="tm">20:00:36</span><span class="nk"> &lt;rkabalin_&gt;</span> basically, when a bug is in the "fix committed" state, THE MILESTONE IS A MUST
<a name="l-128"></a><span class="tm">20:00:39</span><span class="nk"> &lt;fmarier_&gt;</span> also if you really want to do something for 1.5, then you can mark it as such
<a name="l-129"></a><span class="tm">20:00:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> Shame there's no way of enforcing it in launchpad - worth submitting a feature request to them?
<a name="l-130"></a><span class="tm">20:01:10</span><span class="nk"> &lt;rkabalin_&gt;</span> otherwise, we will loose the change in the release
<a name="l-131"></a><span class="tm">20:01:54</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">dobedobedoh:</span> either that or an easy way to search for: "fix committed" &amp; "no milestone"
<a name="l-132"></a><span class="tm">20:02:06 </span><span class="nka">* hughdavenport</span> <span class="ac">likes how there is no way to use lp's search to see what is commited with no milestone :P</span>
<a name="l-133"></a><span class="tm">20:02:14</span><span class="nk"> &lt;fmarier_&gt;</span> at the moment, all you can do is search for "fix committed" and go through all of the bugs one by one
<a name="l-134"></a><span class="tm">20:02:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> ouch
<a name="l-135"></a><span class="tm">20:02:35</span><span class="nk"> &lt;fmarier_&gt;</span> (which I have done, so we're all good now)
<a name="l-136"></a><span class="tm">20:02:52</span><span class="nk"> &lt;fmarier_&gt;</span> I've found a few that went into 1.4.0 though :)
<a name="l-137"></a><span class="tm">20:03:08</span><span class="nk"> &lt;richardm&gt;</span> well, we shouldn't lose the changes exactly, if we look through the git log to write release notes
<a name="l-138"></a><span class="tm">20:04:06</span><span class="nk"> &lt;fmarier_&gt;</span> the changes aren't lost, but the bug reports themselves are lost in the sense that they stick around in the open state for a long time after they've been resolved
<a name="l-139"></a><span class="tm">20:04:20</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-140"></a><span class="tm">20:04:34</span><span class="nk"> &lt;fmarier_&gt;</span> anyways, that's all I wanted to bring up. have a look at the wiki page and hopefully it makes more sense now
<a name="l-141"></a><span class="tm">20:04:47</span><span class="nk"> &lt;fmarier_&gt;</span> thanks to rkabalin_ for reviewing it and rewriting large chunks of it with me
<a name="l-142"></a><span class="tm">20:05:00</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin_:</span> did you have anything else to add?
<a name="l-143"></a><span class="tm">20:05:15</span><span class="nk"> &lt;rkabalin_&gt;</span> not really
<a name="l-144"></a><span class="tm">20:06:07</span><span class="nk"> &lt;rkabalin_&gt;</span> we are pretty efficient today
<a name="l-145"></a><span class="tm">20:06:14</span><span class="nk"> &lt;rkabalin_&gt;</span> ))
<a name="l-146"></a><span class="tm">20:06:34</span><span class="nk"> &lt;rkabalin_&gt;</span> shall we discuss langpacks as a separate topic?
<a name="l-147"></a><span class="tm">20:06:50</span><span class="nk"> &lt;anzeljg&gt;</span> and I also have two things...
<a name="l-148"></a><span class="tm">20:06:55 </span><span class="nka">* dobedobedoh</span> <span class="ac">hasn't got much more to add on the langpacks issue</span>
<a name="l-149"></a><span class="tm">20:07:02</span><span class="nk"> &lt;rkabalin_&gt;</span> or there is not much to add
<a name="l-150"></a><span class="tm">20:07:03</span><span class="nk"> &lt;fmarier_&gt;</span> does anybody have anything to add to the langpack discussion? (I don't)
<a name="l-151"></a><span class="tm">20:07:18</span><span class="nk"> &lt;iarenaza&gt;</span> fmarierjust a question
<a name="l-152"></a><span class="tm">20:07:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> I also have an update on the phpunit status
<a name="l-153"></a><span class="tm">20:07:37</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">iarenaza:</span> sure, go ahead
<a name="l-154"></a><span class="tm">20:07:38</span><span class="nk"> &lt;iarenaza&gt;</span> are help files available at launchpad for translation?
<a name="l-155"></a><span class="tm">20:07:43</span><span class="nk"> &lt;anzeljg&gt;</span> yes
<a name="l-156"></a><span class="tm">20:07:58</span><span class="nk"> &lt;fmarier_&gt;</span> i think richardm put them in a string each, right?
<a name="l-157"></a><span class="tm">20:08:14</span><span class="nk"> &lt;fmarier_&gt;</span> (one string per help file)
<a name="l-158"></a><span class="tm">20:08:14</span><span class="nk"> &lt;rkabalin_&gt;</span> # lanpacks (unplanned topic)
<a name="l-159"></a><span class="tm">20:08:23</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">lanpacks (unplanned topic)</span>
<a name="l-160"></a><span class="tm">20:08:52</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">iarenaza:</span> Yes, the help files are in the launchpad translations
<a name="l-161"></a><span class="tm">20:09:01</span><span class="nk"> &lt;bugg_home&gt;</span> rkabalin_, you mean langpacks? ;)
<a name="l-162"></a><span class="tm">20:09:04</span><span class="nk"> &lt;iarenaza&gt;</span> ok, thanks :)
<a name="l-163"></a><span class="tm">20:09:13</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-164"></a><span class="tm">20:09:13</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Topic object at 0x96f7eac&gt;
<a name="l-165"></a><span class="tm">20:09:21</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">langpacks (unplanned topic)</span>
<a name="l-166"></a><span class="tm">20:09:27</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks bugg_home
<a name="l-167"></a><span class="tm">20:09:30</span><span class="nk"> &lt;dobedobedoh&gt;</span> hehe :)
<a name="l-168"></a><span class="tm">20:09:30</span><span class="nk"> &lt;bugg_home&gt;</span> np
<a name="l-169"></a><span class="tm">20:09:36</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> each help file is one big blob of HTML?
<a name="l-170"></a><span class="tm">20:09:45</span><span class="nk"> &lt;richardm&gt;</span> Yes
<a name="l-171"></a><span class="tm">20:09:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> it's a little unpleasant to edit
<a name="l-172"></a><span class="tm">20:10:18</span><span class="nk"> &lt;richardm&gt;</span> Well, you can download a .po file, edti that &amp; upload it to launchpad again
<a name="l-173"></a><span class="tm">20:10:40</span><span class="nk"> &lt;rkabalin_&gt;</span> what I would like to ask is how permissions work, it looks like I ma not able to upload .po if I am not an admin
<a name="l-174"></a><span class="tm">20:10:43</span><span class="nk"> &lt;fmarier_&gt;</span> which i think is what mits is doing
<a name="l-175"></a><span class="tm">20:11:14</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">richardm:</span> in light of translations, what is the status of PluralForms?
<a name="l-176"></a><span class="tm">20:11:20</span><span class="nk"> &lt;richardm&gt;</span> I'm not sure exactly how the permissions work, but if mits is doing it it means people in the appropriate translation groups have permission
<a name="l-177"></a><span class="tm">20:11:33</span><span class="nk"> &lt;richardm&gt;</span> translation teams i mean
<a name="l-178"></a><span class="tm">20:11:49</span><span class="nk"> &lt;rkabalin_&gt;</span> that might work for the files that were downloaded from launchpad
<a name="l-179"></a><span class="tm">20:11:55</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> The status is I haven't started it yet I'm afraid
<a name="l-180"></a><span class="tm">20:12:07</span><span class="nk"> &lt;anzeljg&gt;</span> ok, leave it for now...
<a name="l-181"></a><span class="tm">20:12:10</span><span class="nk"> &lt;richardm&gt;</span> I need to hack something into the scripts that create langpacks from .po files
<a name="l-182"></a><span class="tm">20:12:59</span><span class="nk"> &lt;fmarier_&gt;</span> (for the benefit of those who don't know what PluralForms are about, in sl, words have different endings depending on how many things there are: 1, 2, 3, etc.)
<a name="l-183"></a><span class="tm">20:13:22</span><span class="nk"> &lt;fmarier_&gt;</span> so it's not just singular v. plural, it's like singular, plural2, plural3, or something like that
<a name="l-184"></a><span class="tm">20:13:30</span><span class="nk"> &lt;anzeljg&gt;</span> singular
<a name="l-185"></a><span class="tm">20:13:42</span><span class="nk"> &lt;anzeljg&gt;</span> plural for 2, 102, etc. things
<a name="l-186"></a><span class="tm">20:13:56</span><span class="nk"> &lt;anzeljg&gt;</span> plural for 3, 4, 103, 104, etc. things
<a name="l-187"></a><span class="tm">20:14:06</span><span class="nk"> &lt;anzeljg&gt;</span> and finally plural for 0, 5, 6, ... things
<a name="l-188"></a><span class="tm">20:14:21</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-189"></a><span class="tm">20:14:25</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin_:</span> does russian have the same problem?
<a name="l-190"></a><span class="tm">20:14:31</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-191"></a><span class="tm">20:14:34</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">rkabalin_:</span> you can't even upload .po files as a member of ~mahara-lang?
<a name="l-192"></a><span class="tm">20:14:42</span><span class="nk"> &lt;rkabalin_&gt;</span> there are "many" plural forms ))
<a name="l-193"></a><span class="tm">20:14:56</span><span class="nk"> &lt;anzeljg&gt;</span> and czech, slovak, croatian, polish, serbian, arabic,...
<a name="l-194"></a><span class="tm">20:15:22</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin_:</span> so you'll be interested in whatever solution we come up with, i guess :)
<a name="l-195"></a><span class="tm">20:16:43</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">richardm:</span> I think I am able to upload only that .po which I initailly downloaded from launchpad, so it has some headers. If I use the conversion script to porduce .po from mahara lang dir, this fill will not be accepted
<a name="l-196"></a><span class="tm">20:16:50</span><span class="nk"> &lt;rkabalin_&gt;</span> s/fill/file
<a name="l-197"></a><span class="tm">20:17:28</span><span class="nk"> &lt;rkabalin_&gt;</span> anyway, that is not a problem any more
<a name="l-198"></a><span class="tm">20:17:54</span><span class="nk"> &lt;richardm&gt;</span> Yes, it does seem you have to get the headers right for launchpad
<a name="l-199"></a><span class="tm">20:17:55</span><span class="nk"> &lt;rkabalin_&gt;</span> since the package is converted already
<a name="l-200"></a><span class="tm">20:18:21</span><span class="nk"> &lt;rkabalin_&gt;</span> but, might be an issue for someone
<a name="l-201"></a><span class="tm">20:18:58</span><span class="nk"> &lt;richardm&gt;</span> I got them wrong a few times and ended up being the author of the Maori translation inlaunchpad. embarrassing.
<a name="l-202"></a><span class="tm">20:19:13</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, shall we move on then
<a name="l-203"></a><span class="tm">20:19:40</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> i was thinking about that the other day. could you not change the translation and then resubmit another one with Ian's name?
<a name="l-204"></a><span class="tm">20:19:51</span><span class="nk"> &lt;fmarier_&gt;</span> (if you wanted to restore the right authorship info)
<a name="l-205"></a><span class="tm">20:20:03</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">fmarier_:</span> it doesn't work, once the strings are in
<a name="l-206"></a><span class="tm">20:20:28</span><span class="nk"> &lt;fmarier_&gt;</span> but if you modify a string, surely it must change the author?
<a name="l-207"></a><span class="tm">20:20:36</span><span class="nk"> &lt;richardm&gt;</span> My problem was I initially submitted them with the wrong 'context' and when i corrected that i mistakenly left the author off
<a name="l-208"></a><span class="tm">20:20:48</span><span class="nk"> &lt;rkabalin_&gt;</span> but if you remove the langpack completely and create it again?
<a name="l-209"></a><span class="tm">20:21:06</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">rkabalin_:</span> i didn't try that
<a name="l-210"></a><span class="tm">20:21:15</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin_:</span> that wouldn't work because launchpad keeps all the translations to share them with other projects I think
<a name="l-211"></a><span class="tm">20:21:22</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">fmarier_:</span> and yes that would work provided you changed all the strings
<a name="l-212"></a><span class="tm">20:21:41</span><span class="nk"> &lt;richardm&gt;</span> i'll try it
<a name="l-213"></a><span class="tm">20:21:42</span><span class="nk"> &lt;fmarier_&gt;</span> but what i was thinking was this: prepend all of the strings with a period and upload under your name
<a name="l-214"></a><span class="tm">20:21:50</span><span class="nk"> &lt;fmarier_&gt;</span> then remove the period and reupload under Ian's name
<a name="l-215"></a><span class="tm">20:21:51</span><span class="nk"> &lt;richardm&gt;</span> yeah i bet that would work
<a name="l-216"></a><span class="tm">20:23:36</span><span class="nk"> &lt;richardm&gt;</span> ..
<a name="l-217"></a><span class="tm">20:24:26</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting</span>
<a name="l-218"></a><span class="tm">20:25:31</span><span class="nk"> &lt;rkabalin_&gt;</span> I propose Oct 5th 7:30 UTC
<a name="l-219"></a><span class="tm">20:26:23</span><span class="nk"> &lt;anitsirk&gt;</span> works for me
<a name="l-220"></a><span class="tm">20:26:30</span><span class="nk"> &lt;dobedobedoh&gt;</span> wfm
<a name="l-221"></a><span class="tm">20:26:41</span><span class="nk"> &lt;fmarier_&gt;</span> wfm2
<a name="l-222"></a><span class="tm">20:26:43</span><span class="nk"> &lt;bugg_home&gt;</span> hah
<a name="l-223"></a><span class="tm">20:26:48</span><span class="nk"> &lt;anzeljg&gt;</span> i'll try to attend
<a name="l-224"></a><span class="tm">20:26:54</span><span class="nk"> &lt;bugg_home&gt;</span> that's my birthday xP
<a name="l-225"></a><span class="tm">20:26:59</span><span class="nk"> &lt;hughdavenport&gt;</span> sounds good
<a name="l-226"></a><span class="tm">20:27:06</span><span class="nk"> &lt;iarenaza&gt;</span> wfm3
<a name="l-227"></a><span class="tm">20:27:08</span><span class="nk"> &lt;anzeljg&gt;</span> happy birthday in advance  ;)
<a name="l-228"></a><span class="tm">20:27:10</span><span class="nk"> &lt;hughdavenport&gt;</span> happy bday for a month bugg_home
<a name="l-229"></a><span class="tm">20:27:24</span><span class="nk"> &lt;bugg_home&gt;</span> hughdavenport, you'll probably be there :P
<a name="l-230"></a><span class="tm">20:27:48</span><span class="nk"> &lt;bugg_home&gt;</span> that's 19:30 our time eh?
<a name="l-231"></a><span class="tm">20:27:50</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">bugg_home:</span> only if he cares about you more than Mahara :P
<a name="l-232"></a><span class="tm">20:27:55</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-233"></a><span class="tm">20:28:27</span><span class="nk"> &lt;hughdavenport&gt;</span> hmm, that is a toss up :P
<a name="l-234"></a><span class="tm">20:28:30</span><span class="nk"> &lt;bugg_home&gt;</span> fmarier_, if I do anything you might be invited too ;P
<a name="l-235"></a><span class="tm">20:28:36</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">next meeting Oct 5th 7:30 UTC</span>
<a name="l-236"></a><span class="tm">20:29:13</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20111005T0730</span>
<a name="l-237"></a><span class="tm">20:29:22</span><span class="nk"> &lt;fmarier_&gt;</span> that's actually 20:30 NZ time btw
<a name="l-238"></a><span class="tm">20:29:28</span><span class="nk"> &lt;fmarier_&gt;</span> looks like daylight saving is kicking in
<a name="l-239"></a><span class="tm">20:29:33</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks fmarier_
<a name="l-240"></a><span class="tm">20:29:48</span><span class="nk"> &lt;fmarier_&gt;</span> 08:30 London time
<a name="l-241"></a><span class="tm">20:30:02</span><span class="nk"> &lt;rkabalin_&gt;</span> can't easily find that page to generate new
<a name="l-242"></a><span class="tm">20:30:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> line in!
<a name="l-243"></a><span class="tm">20:30:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> lie in*
<a name="l-244"></a><span class="tm">20:30:15</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-245"></a><span class="tm">20:30:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> Can I just give a quick update on unit testing ?
<a name="l-246"></a><span class="tm">20:30:30</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-247"></a><span class="tm">20:30:30</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin_:</span> from the homepage: Time Zone Calculators | Event Time Announcer
<a name="l-248"></a><span class="tm">20:30:40</span><span class="nk"> &lt;anzeljg&gt;</span> as I said before, I got two things
<a name="l-249"></a><span class="tm">20:30:44</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier_:</span> thanks
<a name="l-250"></a><span class="tm">20:30:59</span><span class="nk"> &lt;fmarier_&gt;</span> i was just going to say, let's not forget anzeljg's items :)
<a name="l-251"></a><span class="tm">20:31:18</span><span class="nk"> &lt;anitsirk&gt;</span> sorry guys. gotta go to another meeting. have a great day / evening.
<a name="l-252"></a><span class="tm">20:31:25</span><span class="nk"> &lt;anzeljg&gt;</span> bye
<a name="l-253"></a><span class="tm">20:31:36</span><span class="nk"> &lt;rkabalin_&gt;</span> bye
<a name="l-254"></a><span class="tm">20:31:40</span><span class="nk"> &lt;hughdavenport&gt;</span> that will be me off as well, will read later
<a name="l-255"></a><span class="tm">20:31:47</span><span class="nk"> &lt;iarenaza&gt;</span> byt hughdavenport
<a name="l-256"></a><span class="tm">20:31:48</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> you can go first ;)
<a name="l-257"></a><span class="tm">20:31:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh tah
<a name="l-258"></a><span class="tm">20:32:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> Basically, I've updated the patches from mjollnir`
<a name="l-259"></a><span class="tm">20:32:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> They're in gerrit
<a name="l-260"></a><span class="tm">20:32:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> There are about 6 commits with a total of 5 bugs in launchpad - you may have seem them yesterday/today
<a name="l-261"></a><span class="tm">20:33:09</span><span class="nk"> &lt;fmarier_&gt;</span> i saw the bugs, haven't had time to look at the code yet
<a name="l-262"></a><span class="tm">20:33:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've also updated the wiki with some thoughts on the jenkins side: https://wiki.mahara.org/index.php/Talk:Developer_Area/Unit_Testing
<a name="l-263"></a><span class="tm">20:33:40</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh  updated the patches from mjollnir`</span>
<a name="l-264"></a><span class="tm">20:33:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> It mostly works so far :)
<a name="l-265"></a><span class="tm">20:33:51</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#link  </span><span class="cmdline">https://wiki.mahara.org/index.php/Talk:Developer_Area/Unit_Testing</span>
<a name="l-266"></a><span class="tm">20:34:07</span><span class="nk"> &lt;fmarier_&gt;</span> having a CLI installer would be wonderful
<a name="l-267"></a><span class="tm">20:34:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've hit a few bugs when things get in a slightly upset state - they're mentioned above
<a name="l-268"></a><span class="tm">20:34:15</span><span class="nk"> &lt;fmarier_&gt;</span> especially for the packages
<a name="l-269"></a><span class="tm">20:34:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've done a proof of concept
<a name="l-270"></a><span class="tm">20:34:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> it's really easy now thanks to mjollnir`'s work
<a name="l-271"></a><span class="tm">20:34:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> and a CLI upgrader would also be ace
<a name="l-272"></a><span class="tm">20:34:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> The patches are all tagged phpunit: https://reviews.mahara.org/#q,status:open+project:mahara+branch:master+topic:phpunit,n,z
<a name="l-273"></a><span class="tm">20:34:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-274"></a><span class="tm">20:35:21</span><span class="nk"> &lt;fmarier_&gt;</span> big thanks to dobedobedoh for picking that up!
<a name="l-275"></a><span class="tm">20:35:43</span><span class="nk"> &lt;fmarier_&gt;</span> and for Mjollnir` of course for writing the original :)
<a name="l-276"></a><span class="tm">20:35:58</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks dobedobedoh, that is a great job
<a name="l-277"></a><span class="tm">20:36:46</span><span class="nk"> &lt;richardm&gt;</span> yeah, looks great dobedobedoh, so all the patches are done?
<a name="l-278"></a><span class="tm">20:36:48</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-279"></a><span class="tm">20:36:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> RI think so
<a name="l-280"></a><span class="tm">20:37:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> Or tahret, I thought so... I just came across some kind of bug which I've been looking at for the past few minutes
<a name="l-281"></a><span class="tm">20:37:14 </span><span class="nka">* dobedobedoh</span> <span class="ac">is multitasking</span>
<a name="l-282"></a><span class="tm">20:37:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> But yes, it's more or less done with those caveats
<a name="l-283"></a><span class="tm">20:37:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll submit an update to the final patch later this week
<a name="l-284"></a><span class="tm">20:38:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> There's something wrong with the view tests... they were all working, but I've somehow broken them
<a name="l-285"></a><span class="tm">20:38:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think I know what I did though
<a name="l-286"></a><span class="tm">20:38:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-287"></a><span class="tm">20:39:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> That's me done though :)
<a name="l-288"></a><span class="tm">20:39:36</span><span class="nk"> &lt;rkabalin_&gt;</span> we should probably go towards using unit testing more actively
<a name="l-289"></a><span class="tm">20:40:03</span><span class="nk"> &lt;fmarier_&gt;</span> having unit tests would be really good
<a name="l-290"></a><span class="tm">20:40:47</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> once the patches are merged, can you add some stuff to the page about how to run them?
<a name="l-291"></a><span class="tm">20:41:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh - I've just found my bug. Accidentally removed the tear down in my last tidy up before usbmitting :|
<a name="l-292"></a><span class="tm">20:41:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> Sure - There's a basic readme, so I'll add some notes from there
<a name="l-293"></a><span class="tm">20:41:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> There's also another page on the wiki https://wiki.mahara.org/index.php/Developer_Area/Unit_Testing
<a name="l-294"></a><span class="tm">20:41:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> That has some notes on how to run them
<a name="l-295"></a><span class="tm">20:41:36</span><span class="nk"> &lt;rkabalin_&gt;</span> we might discuss it in details in the future and even introduce some policy
<a name="l-296"></a><span class="tm">20:41:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-297"></a><span class="tm">20:41:45</span><span class="nk"> &lt;richardm&gt;</span> ah ok cool :)
<a name="l-298"></a><span class="tm">20:42:30</span><span class="nk"> &lt;rkabalin_&gt;</span> any other things to discuss?
<a name="l-299"></a><span class="tm">20:42:55</span><span class="nk"> &lt;iarenaza&gt;</span> anzeljg had a couple of things
<a name="l-300"></a><span class="tm">20:43:40</span><span class="nk"> &lt;anzeljg&gt;</span> Are you waiting for me? Can I go?
<a name="l-301"></a><span class="tm">20:44:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm done so feel free to move on
<a name="l-302"></a><span class="tm">20:44:04</span><span class="nk"> &lt;anzeljg&gt;</span> Before I begin - when I was back to school, I got "Mahara 1.4 release crew" mug, and I would like to thank a person, who sent it to me...
<a name="l-303"></a><span class="tm">20:44:23</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, I finish it then
<a name="l-304"></a><span class="tm">20:44:40</span><span class="nk"> &lt;anzeljg&gt;</span> First thing: survey artefact -  for creating/using custom surveys/questionnaires
<a name="l-305"></a><span class="tm">20:44:54 </span><span class="nka">* rkabalin_</span> <span class="ac">ignore my last line</span>
<a name="l-306"></a><span class="tm">20:45:02</span><span class="nk"> &lt;anzeljg&gt;</span> I've almost done it, you can see/try it at:
<a name="l-307"></a><span class="tm">20:45:14</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://mahara.ledina.org/DEV/</span>
<a name="l-308"></a><span class="tm">20:45:22</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">user:</span> test, pass: test140test
<a name="l-309"></a><span class="tm">20:46:00</span><span class="nk"> &lt;anzeljg&gt;</span> basically a user chooses survey and other users(tipically tutors), who will gain the access to his/her results
<a name="l-310"></a><span class="tm">20:46:24 </span><span class="nka">* dobedobedoh</span> <span class="ac">sees samwisemoss's influence in there</span>
<a name="l-311"></a><span class="tm">20:46:31</span><span class="nk"> &lt;anzeljg&gt;</span> user than answers to all the questions and gets back the results, graph, etc.
<a name="l-312"></a><span class="tm">20:46:37</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg's survey artefact -  for creating/using custom surveys/questionnaires are available for testing</span>
<a name="l-313"></a><span class="tm">20:47:11</span><span class="nk"> &lt;anzeljg&gt;</span> the results can be embeded to view/page with appropriate blocktype
<a name="l-314"></a><span class="tm">20:47:20</span><span class="nk"> &lt;rkabalin_&gt;</span> that is cool
<a name="l-315"></a><span class="tm">20:47:46</span><span class="nk"> &lt;anzeljg&gt;</span> there is also a possibility to (currently) export results from other users (that one got the acces to) to CSV file
<a name="l-316"></a><span class="tm">20:48:05</span><span class="nk"> &lt;anzeljg&gt;</span> in the future I also wanted to add an online report kind of thing...
<a name="l-317"></a><span class="tm">20:48:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> That looks very cool. LEAP2A would also be cool there
<a name="l-318"></a><span class="tm">20:48:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> but very mahara specific
<a name="l-319"></a><span class="tm">20:48:26</span><span class="nk"> &lt;anzeljg&gt;</span> for the graphs I've user pChart 2
<a name="l-320"></a><span class="tm">20:48:37</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.pchart.net/</span>
<a name="l-321"></a><span class="tm">20:48:59</span><span class="nk"> &lt;anzeljg&gt;</span> s/user/used
<a name="l-322"></a><span class="tm">20:49:53</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> there were other influences...
<a name="l-323"></a><span class="tm">20:50:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh yeah - just saw an archery page
<a name="l-324"></a><span class="tm">20:51:25</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">anzeljg:</span> so how does one fill out a survey?
<a name="l-325"></a><span class="tm">20:51:43</span><span class="nk"> &lt;fmarier_&gt;</span> i'm trying it out and have found the survey results block
<a name="l-326"></a><span class="tm">20:51:44</span><span class="nk"> &lt;anzeljg&gt;</span> 1. click Add Survey button
<a name="l-327"></a><span class="tm">20:52:06</span><span class="nk"> &lt;fmarier_&gt;</span> ah i see, from Content...
<a name="l-328"></a><span class="tm">20:52:09</span><span class="nk"> &lt;anzeljg&gt;</span> 2. Select survey in drop-down box (and foreign language if it is a language related survey)
<a name="l-329"></a><span class="tm">20:52:18</span><span class="nk"> &lt;anzeljg&gt;</span> oh you mean that... ;)
<a name="l-330"></a><span class="tm">20:52:26</span><span class="nk"> &lt;anzeljg&gt;</span> 3. Fill out survey
<a name="l-331"></a><span class="tm">20:52:41</span><span class="nk"> &lt;anzeljg&gt;</span> 4. Click Save button and get the results...
<a name="l-332"></a><span class="tm">20:53:34</span><span class="nk"> &lt;fmarier_&gt;</span> very cool!
<a name="l-333"></a><span class="tm">20:53:46</span><span class="nk"> &lt;anzeljg&gt;</span> I've also played with help (extended it). You can see it, if you click to "Listening comprehention" with slovenian flag and click first help icon
<a name="l-334"></a><span class="tm">20:53:53</span><span class="nk"> &lt;richardm&gt;</span> Very cool indeed
<a name="l-335"></a><span class="tm">20:53:58</span><span class="nk"> &lt;anzeljg&gt;</span> it is extended to allow embedding audio files...
<a name="l-336"></a><span class="tm">20:54:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> Cool
<a name="l-337"></a><span class="tm">20:54:59</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">like:</span> {audio:test.mp3} inside ordinary HTML help file
<a name="l-338"></a><span class="tm">20:55:13</span><span class="nk"> &lt;fmarier_&gt;</span> right, if I had Flash I guess I'd be hearing something :)
<a name="l-339"></a><span class="tm">20:55:47</span><span class="nk"> &lt;anzeljg&gt;</span> somesurveys are complete and someare in test phase,so...
<a name="l-340"></a><span class="tm">20:56:37</span><span class="nk"> &lt;anzeljg&gt;</span> I need to write the documentation for other on how to create custom surveys...
<a name="l-341"></a><span class="tm">20:56:42</span><span class="nk"> &lt;rkabalin_&gt;</span> yeah, that is quite cool, thanks anzeljg
<a name="l-342"></a><span class="tm">20:56:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> thanks anzeljg :)
<a name="l-343"></a><span class="tm">20:57:20</span><span class="nk"> &lt;anzeljg&gt;</span> that's about it
<a name="l-344"></a><span class="tm">20:57:28</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">anzeljg:</span> would it make sense to look into merging your help file changes upstream?
<a name="l-345"></a><span class="tm">20:57:50</span><span class="nk"> &lt;anzeljg&gt;</span> it might...
<a name="l-346"></a><span class="tm">20:57:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> is there anything to gain by moving the help file audio change from flash to flowplayer?
<a name="l-347"></a><span class="tm">20:58:07</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">dobedobedoh:</span> no, flowplayer is flash as well
<a name="l-348"></a><span class="tm">20:58:23</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ah - I thought it had HTML5 support too?
<a name="l-349"></a><span class="tm">20:58:27</span><span class="nk"> &lt;fmarier_&gt;</span> it would be nice however to start using HTML5 stuff
<a name="l-350"></a><span class="tm">20:58:28</span><span class="nk"> &lt;anzeljg&gt;</span> but I've started with the idea, that each survey is self-contained
<a name="l-351"></a><span class="tm">20:58:43</span><span class="nk"> &lt;anzeljg&gt;</span> at first there were only .xml files for each survey...
<a name="l-352"></a><span class="tm">20:58:45</span><span class="nk"> &lt;iarenaza&gt;</span> really cool stuff anzeljg :)
<a name="l-353"></a><span class="tm">20:59:07</span><span class="nk"> &lt;anzeljg&gt;</span> but realized that surveys can containf image files, audio files, help files...
<a name="l-354"></a><span class="tm">20:59:25</span><span class="nk"> &lt;anzeljg&gt;</span> help files are in different places than in ordinary mahara, so...
<a name="l-355"></a><span class="tm">20:59:47</span><span class="nk"> &lt;fmarier_&gt;</span> ah i see, they're not really help files as such, they're part of the survey
<a name="l-356"></a><span class="tm">21:00:03</span><span class="nk"> &lt;fmarier_&gt;</span> was there anything you need to modify in core to get all of this working?
<a name="l-357"></a><span class="tm">21:00:08</span><span class="nk"> &lt;anzeljg&gt;</span> basically, for each survey there is a .xml file in htdocs/aretfact/survey/surveys
<a name="l-358"></a><span class="tm">21:00:23</span><span class="nk"> &lt;anzeljg&gt;</span> e.g. test.survey.xml
<a name="l-359"></a><span class="tm">21:00:49</span><span class="nk"> &lt;anzeljg&gt;</span> there is also a folder, e.g. test.survey (without xml extension) that contain all help files
<a name="l-360"></a><span class="tm">21:01:25</span><span class="nk"> &lt;anzeljg&gt;</span> help files are in htdocs/artefact/survey/surveys/test.survey/en.utf8 (or sl.utf8)
<a name="l-361"></a><span class="tm">21:02:07</span><span class="nk"> &lt;anzeljg&gt;</span> not in core directly, just used core components and added some stuff
<a name="l-362"></a><span class="tm">21:02:22</span><span class="nk"> &lt;anzeljg&gt;</span> last line was response to fmarier_
<a name="l-363"></a><span class="tm">21:02:23</span><span class="nk"> &lt;richardm&gt;</span> do we need to find a place in dataroot to store that stuff?
<a name="l-364"></a><span class="tm">21:03:11</span><span class="nk"> &lt;anzeljg&gt;</span> if admin wants to add a custom survey, he/she must add it to htdocs/artefact/survey/surveys folder
<a name="l-365"></a><span class="tm">21:03:28 </span><span class="nka">* dobedobedoh</span> <span class="ac">thinks that'd probaby be more futureproof to allow admin to upload a survey</span>
<a name="l-366"></a><span class="tm">21:03:41</span><span class="nk"> &lt;anzeljg&gt;</span> I mean, e.g. test.survey.xml and test.survey folder (with all the images, audio and help files)
<a name="l-367"></a><span class="tm">21:03:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> or the institution admin for isolated institutions
<a name="l-368"></a><span class="tm">21:04:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> And also to ease things for larger sites running multiple frontends and  package managed code-bases
<a name="l-369"></a><span class="tm">21:05:09</span><span class="nk"> &lt;anzeljg&gt;</span> I've missed that one: to allow admin to upload surveys into htdocs... or dataroot?
<a name="l-370"></a><span class="tm">21:05:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> into dataroot
<a name="l-371"></a><span class="tm">21:05:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> e.g. an admin can upload a zip file containing the datastructure (relatively easy to test)
<a name="l-372"></a><span class="tm">21:05:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> and then that'd be stored in the dataroot too
<a name="l-373"></a><span class="tm">21:05:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> rather than webroot
<a name="l-374"></a><span class="tm">21:05:55</span><span class="nk"> &lt;anzeljg&gt;</span> and also unzipped?
<a name="l-375"></a><span class="tm">21:06:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> sorry, yes - unzipped somehow
<a name="l-376"></a><span class="tm">21:06:32 </span><span class="nka">* dobedobedoh</span> <span class="ac">hasn't thought it throughf ully, but IMO per-site data shoud be in the dataroot</span>
<a name="l-377"></a><span class="tm">21:06:46</span><span class="nk"> &lt;anzeljg&gt;</span> so all the surveys should be in the dataroot, including the ones I (or others) intend to ship with the survey artefact?
<a name="l-378"></a><span class="tm">21:06:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> ah...
<a name="l-379"></a><span class="tm">21:07:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> maybe a combination of the two?
<a name="l-380"></a><span class="tm">21:07:34</span><span class="nk"> &lt;anzeljg&gt;</span> ok. I see I will have to add that option (for uploading custom surveys...)
<a name="l-381"></a><span class="tm">21:07:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> It looks really cool though :)
<a name="l-382"></a><span class="tm">21:07:57</span><span class="nk"> &lt;anzeljg&gt;</span> thanks
<a name="l-383"></a><span class="tm">21:08:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-384"></a><span class="tm">21:08:29</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, what I have missed is a chair for next meeting
<a name="l-385"></a><span class="tm">21:08:55</span><span class="nk"> &lt;anzeljg&gt;</span> oh, one more thing, the when using blocktpyes, user can select matching pallete for graph, so it matches the selected page theme (aqua, default, sunset, etc.)
<a name="l-386"></a><span class="tm">21:09:13</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-387"></a><span class="tm">21:09:23</span><span class="nk"> &lt;rkabalin_&gt;</span> any volunteers to chair next meeting?
<a name="l-388"></a><span class="tm">21:09:42 </span><span class="nka">* dobedobedoh</span> <span class="ac">can do it</span>
<a name="l-389"></a><span class="tm">21:10:20</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks dobedobedoh
<a name="l-390"></a><span class="tm">21:10:37</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, we have done it
<a name="l-391"></a><span class="tm">21:10:41</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
