<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by anitsirk at 19:30:47 UTC
(<a href="mahara-dev.2011-02-17-19.30.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Meeting attendees.</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-5'>anitsirk</a>, 19:30:57)</span>
<ol type="a">
  <li><span class="INFO">Kristina Hoeppner from Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-7'>anitsirk</a>,
    19:31:17)</span></li>
  <li><span class="INFO">Andrew Nicols from LUNS Ltd in Lancaster,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-8'>dobedobedoh</a>,
    19:31:31)</span></li>
  <li><span class="INFO">Ruslan Kabalin, LUNS Ltd, UK</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-9'>rkabalin</a>,
    19:31:39)</span></li>
  <li><span class="INFO">Heinz Krettek, Germany German language pack
    maintainer ;-)</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-11'>H31nz</a>,
    19:32:28)</span></li>
  <li><span class="INFO">Stacey Walker, Catalyst IT Europe, UK</span>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-12'>lamiette</a>,
    19:32:42)</span></li>
  <li><span class="INFO">Francois Marier, Catalyst</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-15'>fmarier</a>,
    19:33:22)</span></li>
  <li><span class="INFO">Dan Poltawski, LUNS Ltd, UK</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-16'>danp_</a>,
    19:33:37)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from previous meetings</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-19'>anitsirk</a>, 19:34:01)</span>
<ol type="a">
  <li><span class="INFO">dobedobedoh to check the ubuntu code of conduct
    which is CC licensed for the mahara code of conduct</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-20'>anitsirk</a>,
    19:34:09)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    to check the ubuntu code of conduct which is CC licensed for the
    mahara code of conduct</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-27'>anitsirk</a>,
    19:35:26)</span></li>
  <li><span class="INFO">dobedobedoh and azeljg to go over skins patches
    to try and get them into 1.4</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-29'>anitsirk</a>,
    19:35:36)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    and azeljg to go over skins patches to try and get them into 1.4,
    richardm will also take a look at them</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-44'>anitsirk</a>,
    19:37:52)</span></li>
  <li><span class="INFO">everybody should try to tag bugs to group them
    together</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-50'>anitsirk</a>,
    19:39:19)</span></li>
  <li><span class="INFO">iarenaza joined the chat room for the
    meeting</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-58'>anitsirk</a>,
    19:40:14)</span></li>
  <li><span class="INFO">iarenaza to draft language pack release
    policy</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-68'>anitsirk</a>,
    19:43:30)</span></li>
  <li><span class="INFO">richardm joined the chat room for the
    meeting</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-70'>anitsirk</a>,
    19:43:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">iarenaza to
    draft language pack release policy</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-81'>anitsirk</a>,
    19:47:50)</span></li>
  <li><span class="INFO">richardm to post on the wiki how we use status
    / priority / milestone in mahara</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-83'>anitsirk</a>,
    19:48:10)</span></li>
  <li><a
    href="http://wiki.mahara.org/Developer_Area/Bug_Status">http://wiki.mahara.org/Developer_Area/Bug_Status</a>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-86'>richardm</a>,
    19:48:56)</span></li>
  <li><span
    class="INFO">http://wiki.mahara.org/Developer_Area/Bug_Status</span>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-88'>anitsirk</a>,
    19:49:21)</span></li>
  <li><span class="INFO">Graphs in Mahara Statistics proposal
    (anzeljg)</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-91'>anitsirk</a>,
    19:50:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Graphs in
    Mahara Statistics proposal (anzeljg)</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-95'>anitsirk</a>,
    19:51:40)</span></li>
  <li><span class="INFO">dobedobedoh to beg/borrow/steal/invent a forum
    code of conduct and place on the wiki</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-98'>anitsirk</a>,
    19:52:26)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Safety issues (rkabalin)</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-105'>anitsirk</a>, 19:53:17)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rkabalin to
    summarize his ideas of notifications of objectionable content on a
    subpage of
    http://wiki.mahara.org/Developer_Area/Specifications_in_Development</span>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-144'>anitsirk</a>,
    20:04:37)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">richardm
    checks if objectionable content notifications already go to
    institution admins besides site admins</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-153'>anitsirk</a>,
    20:06:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">H31nz
    supports iarenaza with drafting a language pack release
    policy</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-160'>anitsirk</a>,
    20:07:34)</span></li>
  <li><span class="INFO">anzeljg joined the chat fro the developer
    meeting</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-172'>anitsirk</a>,
    20:08:45)</span></li>
  <li><span class="INFO">Graphs in Mahara Statistics proposal
    (anzeljg)</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-179'>anitsirk</a>,
    20:09:53)</span></li>
  <li><span class="INFO">rangi joined the chat room for the
    meeting</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-191'>anitsirk</a>,
    20:12:44)</span></li>
  <li><span class="INFO">anzeljg thinks that pChart may be a suitable
    framework for rendering graphs in mahara, e.g. in the admin
    section</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-199'>anitsirk</a>,
    20:14:58)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg will
    put more details about using pChart as framework for rendering
    graphs in Mahara on the bug tracker</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-214'>anitsirk</a>,
    20:19:02)</span></li>
  <li><span class="INFO">anzeljg is working on a blocktype to include
    Picasa and Flickr photos</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-225'>anitsirk</a>,
    20:21:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg to
    further look into flickr and picasa photo block</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-236'>anitsirk</a>,
    20:24:23)</span></li>
  <li><a
    href="http://www.janrain.com/products/engage/social-sharing">http://www.janrain.com/products/engage/social-sharing</a>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-292'>rkabalin_</a>,
    20:34:58)</span></li>
  <li><span class="INFO">by rkabalin_ : if you need backward integration
    (reposting Mahara elements in facebook or twitter) then janrain
    family could do that</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-293'>anitsirk</a>,
    20:34:59)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Picking a release date (francois)</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-300'>anitsirk</a>, 20:37:47)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-305'>anitsirk</a>,
    20:39:07)</span></li>
  <li><span class="INFO">: shall we put the release date at end of April
    / early May so that schools in the northern hemisphere have time for
    testing etc. before a final install for the new school year?</span>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-313'>anitsirk</a>,
    20:40:12)</span></li>
  <li><span class="INFO">Need help reviewing: skins, Google Apps and
    Live@Edu</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-319'>anitsirk</a>,
    20:41:06)</span></li>
  <li><span class="INFO">windows live (the google apps equivalent) was
    not yet tested with live@edu accounts</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-340'>anitsirk</a>,
    20:44:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">if somebody
    has a live@edu account, testing the windows live plugin by anzeljg
    would be fantastic</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-342'>anitsirk</a>,
    20:44:51)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">iarenaza to
    provide anzeljg with google apps for education account(s) for
    further testing of the google apps plugin</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-362'>anitsirk</a>,
    20:48:59)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">quality improvements</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-366'>anitsirk</a>, 20:49:32)</span>
<ol type="a">
  <li><span class="INFO">unit tests</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-368'>anitsirk</a>,
    20:49:38)</span></li>
  <li><span class="INFO">code reviews</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-369'>anitsirk</a>,
    20:49:41)</span></li>
  <li><span class="INFO">everybody to run minimum acceptance tests
    before commiting (was also action item from last time)</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-370'>anitsirk</a>,
    20:50:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">everybody and
    esp. iarenaza and anitsirk to find live@edu account for anzeljg's
    testing</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-376'>anitsirk</a>,
    20:51:15)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-381'>anitsirk</a>,
    20:52:10)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">release date
    for 1.4 set to end of April-ish</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-384'>anitsirk</a>,
    20:52:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anitsirk to
    find out how to obtain free google apps (for education) and live@edu
    accounts (consulting with iarenaza who says that they are free in
    ES)</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-413'>anitsirk</a>,
    20:58:00)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">as a first
    step, these plugins could be added to a git repo and that core
    changes (if any) be extracted from them to be considered
    first</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-425'>anitsirk</a>,
    21:01:55)</span></li>
  <li><span class="INFO">fmarier can provide you with git help</span>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-432'>anitsirk</a>,
    21:02:53)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">if a plugin
    starts in contrib and then lots of people use it, then it's probably
    a good candidate for inclusion in core (assuming it's not too hard
    to maintain and the quality is good)</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-452'>anitsirk</a>,
    21:08:53)</span></li>
  <li><span class="INFO">there is not yet a list of plugins-in-use from
    the weekly stats push, but it could be added according to richardm
    though most sites don't register with mahara.org and thus the
    statistics don't show an accurate picture across all mahara
    installations. they can just be an indicator.</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-463'>anitsirk</a>,
    21:11:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">richardm to
    add a list of plugins-in-use for the weekly stats push</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-469'>anitsirk</a>,
    21:12:57)</span></li>
  <li><span class="INFO">unit tests and code reviews</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-473'>anitsirk</a>,
    21:13:26)</span></li>
  <li><span class="INFO">everybody to run minimum acceptance tests
    before commiting (from the last meeting)</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-474'>anitsirk</a>,
    21:13:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier is
    going to try to get in touch with Mjollnir` and get the unit test
    work she did merge into master</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-479'>anitsirk</a>,
    21:15:02)</span></li>
  <li><span class="INFO">once unit tests are running as part of our
    continuous integration tests, we can start looking at writing tests
    and increasing our coverage</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-482'>anitsirk</a>,
    21:15:28)</span></li>
  <li><span class="INFO">fmarier runs selenium tests on all DBs before
    he does a release</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-490'>anitsirk</a>,
    21:17:04)</span></li>
  <li><span class="INFO">waawaamilk joined the dev meeting</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-491'>anitsirk</a>,
    21:17:29)</span></li>
  <li><span class="INFO">code reviews</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-504'>anitsirk</a>,
    21:19:02)</span></li>
  <li><span class="INFO">reasons for code review: 1) improve the quality
    of the code, 2) learn / mentor each other, 3) security review, 4)
    remove old code</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-513'>anitsirk</a>,
    21:21:09)</span></li>
  <li><span class="INFO">Gerrit is tool that falilitates doing that
    before commit goes to master</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-518'>anitsirk</a>,
    21:21:51)</span></li>
  <li><a
    href="http://code.google.com/p/gerrit/">http://code.google.com/p/gerrit/</a>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-522'>dobedobedoh</a>,
    21:22:37)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">using gerrit
    to try to change our process of signing of code
    http://code.google.com/p/gerrit/</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-536'>anitsirk</a>,
    21:25:02)</span></li>
  <li><span class="INFO">2 people signing off does include the author of
    the commit</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-538'>anitsirk</a>,
    21:25:21)</span></li>
  <li><span class="INFO">when you're unsure about something, you can
    always invite specific people to review your code, but otherwise
    anybody with commit access to the main repo will be a reviewer in
    gerrit</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-541'>anitsirk</a>,
    21:26:55)</span></li>
  <li><span class="INFO">once that's in place then gerrit will be the
    only committer to master and the stable branches</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-547'>anitsirk</a>,
    21:27:31)</span></li>
  <li><span class="INFO">approvals are done by all existing committers
    and not just @catalyst users</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-548'>anitsirk</a>,
    21:27:50)</span></li>
  <li><span class="INFO">review example: member:rkabalin_ (LUNS) can
    review member:dobedobedoh's (LUNS) code and member:richardm
    (Catalyst) can review fmarier's (Catalyst) code, but of course when
    it's not time critical, it might be worth mixing that up to get more
    out of it, e.g. rkabalin_ reviewing fmarier's code.</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-555'>anitsirk</a>,
    21:30:10)</span></li>
  <li><span class="INFO">review role can change with time as community
    grows / # of people signing off increases, e.g. from 1 additional
    signoff to 1 additional signoff from outside your
    organisation</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-561'>anitsirk</a>,
    21:32:03)</span></li>
  <li><span class="INFO">you'll be able to log into gerrit using an
    OpenID account. fmarier suggests using your launchpad one (since
    it's also used for filing Mahara bugs) but any openID account should
    work</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-562'>anitsirk</a>,
    21:32:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier will
    setup gerrit and let people know once it's up</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-563'>fmarier</a>,
    21:32:34)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-569'>anitsirk</a>, 21:33:48)</span>
<ol type="a">
  <li><span class="INFO">if you have any other ideas (after this
    meeting) about how we can remove barriers to contribution and
    further empower developers, please feel free to email fmarier
    (mailto:francois@mahara.org), we are serious about wanting to share
    responsibilities for the project</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-575'>anitsirk</a>,
    21:34:40)</span></li>
  <li><a
    href="http://tinyurl.com/6hn9z78">http://tinyurl.com/6hn9z78</a>
    <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-618'>dobedobedoh</a>,
    21:39:50)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">for the 23rd
    at 7:30a.m. UTC/GMT and 8:30 p.m. NZDT</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-637'>anitsirk</a>,
    21:42:30)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2011-02-17-19.30.log.html#l-638'>anitsirk</a>, 21:42:40)</span>
<ol type="a">
  <li><span class="INFO">initial brain dump at
    http://wiki.mahara.org/Language_Packs/Language_Pack_Release_Policy
    by iarenaza</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-644'>anitsirk</a>,
    21:43:56)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-646'>anitsirk</a>,
    21:44:35)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">either
    dobedobedoh or rkabalin_ will chair the next developer meeting -&gt;
    LUNS to decide internally</span> <span class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-658'>anitsirk</a>,
    21:47:19)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">we will try
    to rotate meeting chairs because it will also help us to learn the
    chat commands for structuring meeting minutes</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-666'>anitsirk</a>,
    21:49:51)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">item for
    everybody: think about how to improve getting user feedback - not
    just written feedback, but watching users to study their behavior
    and get first-hand insight into how they use mahara</span> <span
    class="details">(<a
    href='mahara-dev.2011-02-17-19.30.log.html#l-714'>anitsirk</a>,
    22:02:54)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 22:10:27 UTC
(<a href="mahara-dev.2011-02-17-19.30.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>dobedobedoh to check the ubuntu code of conduct which is CC licensed for the mahara code of conduct</li>
  <li>dobedobedoh and azeljg to go over skins patches to try and get them into 1.4, richardm will also take a look at them</li>
  <li>iarenaza to draft language pack release policy</li>
  <li>Graphs in Mahara Statistics proposal (anzeljg)</li>
  <li>rkabalin to summarize his ideas of notifications of objectionable content on a subpage of http://wiki.mahara.org/Developer_Area/Specifications_in_Development</li>
  <li>richardm checks if objectionable content notifications already go to institution admins besides site admins</li>
  <li>H31nz supports iarenaza with drafting a language pack release policy</li>
  <li>anzeljg will put more details about using pChart as framework for rendering graphs in Mahara on the bug tracker</li>
  <li>anzeljg to further look into flickr and picasa photo block</li>
  <li>if somebody has a live@edu account, testing the windows live plugin by anzeljg would be fantastic</li>
  <li>iarenaza to provide anzeljg with google apps for education account(s) for further testing of the google apps plugin</li>
  <li>everybody and esp. iarenaza and anitsirk to find live@edu account for anzeljg's testing</li>
  <li>anitsirk to find out how to obtain free google apps (for education) and live@edu accounts (consulting with iarenaza who says that they are free in ES)</li>
  <li>richardm to add a list of plugins-in-use for the weekly stats push</li>
  <li>fmarier is going to try to get in touch with Mjollnir` and get the unit test work she did merge into master</li>
  <li>fmarier will setup gerrit and let people know once it's up</li>
  <li>item for everybody: think about how to improve getting user feedback - not just written feedback, but watching users to study their behavior and get first-hand insight into how they use mahara</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anitsirk <ol>
    <li>everybody and esp. iarenaza and anitsirk to find live@edu account for anzeljg's testing</li>
    <li>anitsirk to find out how to obtain free google apps (for education) and live@edu accounts (consulting with iarenaza who says that they are free in ES)</li>
  </ol></li>
  <li> anzeljg <ol>
    <li>Graphs in Mahara Statistics proposal (anzeljg)</li>
    <li>anzeljg will put more details about using pChart as framework for rendering graphs in Mahara on the bug tracker</li>
    <li>anzeljg to further look into flickr and picasa photo block</li>
    <li>if somebody has a live@edu account, testing the windows live plugin by anzeljg would be fantastic</li>
    <li>iarenaza to provide anzeljg with google apps for education account(s) for further testing of the google apps plugin</li>
    <li>everybody and esp. iarenaza and anitsirk to find live@edu account for anzeljg's testing</li>
  </ol></li>
  <li> dobedobedoh <ol>
    <li>dobedobedoh to check the ubuntu code of conduct which is CC licensed for the mahara code of conduct</li>
    <li>dobedobedoh and azeljg to go over skins patches to try and get them into 1.4, richardm will also take a look at them</li>
  </ol></li>
  <li> fmarier <ol>
    <li>fmarier is going to try to get in touch with Mjollnir` and get the unit test work she did merge into master</li>
    <li>fmarier will setup gerrit and let people know once it's up</li>
  </ol></li>
  <li> H31nz <ol>
    <li>H31nz supports iarenaza with drafting a language pack release policy</li>
  </ol></li>
  <li> iarenaza <ol>
    <li>iarenaza to draft language pack release policy</li>
    <li>H31nz supports iarenaza with drafting a language pack release policy</li>
    <li>iarenaza to provide anzeljg with google apps for education account(s) for further testing of the google apps plugin</li>
    <li>everybody and esp. iarenaza and anitsirk to find live@edu account for anzeljg's testing</li>
    <li>anitsirk to find out how to obtain free google apps (for education) and live@edu accounts (consulting with iarenaza who says that they are free in ES)</li>
  </ol></li>
  <li> richardm <ol>
    <li>dobedobedoh and azeljg to go over skins patches to try and get them into 1.4, richardm will also take a look at them</li>
    <li>richardm checks if objectionable content notifications already go to institution admins besides site admins</li>
    <li>richardm to add a list of plugins-in-use for the weekly stats push</li>
  </ol></li>
  <li> rkabalin <ol>
    <li>rkabalin to summarize his ideas of notifications of objectionable content on a subpage of http://wiki.mahara.org/Developer_Area/Specifications_in_Development</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>anitsirk (252)</li>
  <li>fmarier (131)</li>
  <li>dobedobedoh (80)</li>
  <li>anzeljg (54)</li>
  <li>iarenaza (48)</li>
  <li>danp_ (35)</li>
  <li>waawaamilk (32)</li>
  <li>rkabalin_ (29)</li>
  <li>richardm (28)</li>
  <li>H31nz (19)</li>
  <li>rkabalin (12)</li>
  <li>lamiette (4)</li>
  <li>rangi (3)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
