<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">19:40:32</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">19:40:32</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Apr 20 19:40:32 2011 UTC.  The chair is fmarier_. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">19:40:32</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">19:40:48</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Meeting attendees</span>
<a name="l-5"></a><span class="tm">19:40:54</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier_ is Francois Marier</span>
<a name="l-6"></a><span class="tm">19:40:59</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk: Kristina Hoeppner, Catalyst IT, New Zealand</span>
<a name="l-7"></a><span class="tm">19:41:15</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin: Ruslan Kabalin, LUNS Ltd.</span>
<a name="l-8"></a><span class="tm">19:41:51</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm Richard Mansfield</span>
<a name="l-9"></a><span class="tm">19:42:15</span><span class="nk"> &lt;fmarier_&gt;</span> that looks like us so far
<a name="l-10"></a><span class="tm">19:42:35</span><span class="nk"> &lt;anitsirk&gt;</span> that'll be the quickest meeting then.
<a name="l-11"></a><span class="tm">19:42:35</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Meeting etiquette</span>
<a name="l-12"></a><span class="tm">19:42:49</span><span class="nk"> &lt;fmarier_&gt;</span> that's a quick one that i wanted to cover before we start
<a name="l-13"></a><span class="tm">19:43:05</span><span class="nk"> &lt;fmarier_&gt;</span> basically it's just a suggestion based on something i saw in the ubuntu irc meetings
<a name="l-14"></a><span class="tm">19:43:19</span><span class="nk"> &lt;fmarier_&gt;</span> if you are writing something which takes a bit of time to explain
<a name="l-15"></a><span class="tm">19:43:26</span><span class="nk"> &lt;fmarier_&gt;</span> i.e. a couple of lines of text
<a name="l-16"></a><span class="tm">19:43:40</span><span class="nk"> &lt;fmarier_&gt;</span> then please say ".." on a line by itself when you are finished
<a name="l-17"></a><span class="tm">19:44:00</span><span class="nk"> &lt;fmarier_&gt;</span> that way people can avoid interrupting and we also know when you're done so we don't wait
<a name="l-18"></a><span class="tm">19:44:05</span><span class="nk"> &lt;fmarier_&gt;</span> :)
<a name="l-19"></a><span class="tm">19:44:07</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-20"></a><span class="tm">19:44:09</span><span class="nk"> &lt;anitsirk&gt;</span> sounds good.
<a name="l-21"></a><span class="tm">19:44:19</span><span class="nk"> &lt;richardm&gt;</span> excellent
<a name="l-22"></a><span class="tm">19:44:22</span><span class="nk"> &lt;fmarier_&gt;</span> i thought it was quite a handy shortcut
<a name="l-23"></a><span class="tm">19:44:22</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-24"></a><span class="tm">19:44:33</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">typing .. indicates that you are finished with your input</span>
<a name="l-25"></a><span class="tm">19:44:38</span><span class="nk"> &lt;fmarier_&gt;</span> ^^^ for the minutes
<a name="l-26"></a><span class="tm">19:44:51</span><span class="nk"> &lt;fmarier_&gt;</span> alright, that's all i wanted to say about this
<a name="l-27"></a><span class="tm">19:45:06</span><span class="nk"> &lt;fmarier_&gt;</span> moving on to the next thing on the agenda
<a name="l-28"></a><span class="tm">19:45:11</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from previous meetings</span>
<a name="l-29"></a><span class="tm">19:45:27</span><span class="nk"> &lt;fmarier_&gt;</span> i'll start with the items from people who are here :)
<a name="l-30"></a><span class="tm">19:45:41</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin_ file a wishlist bug on the tracker with objectionable content report items</span>
<a name="l-31"></a><span class="tm">19:46:20</span><span class="nk"> &lt;rkabalin&gt;</span> I did not do that
<a name="l-32"></a><span class="tm">19:46:26</span><span class="nk"> &lt;rkabalin&gt;</span> sorry
<a name="l-33"></a><span class="tm">19:46:35</span><span class="nk"> &lt;fmarier_&gt;</span> ok, what was it about? I can't remember
<a name="l-34"></a><span class="tm">19:46:57 </span><span class="nka">* rkabalin</span> <span class="ac">looking through log</span>
<a name="l-35"></a><span class="tm">19:48:25</span><span class="nk"> &lt;rkabalin&gt;</span> right, is it just a bug that refelcts my ideas I summarised on the wiki so that we would not forget to implement it
<a name="l-36"></a><span class="tm">19:48:53</span><span class="nk"> &lt;rkabalin&gt;</span> ..
<a name="l-37"></a><span class="tm">19:49:24</span><span class="nk"> &lt;fmarier_&gt;</span> alright, so it mostly just needs a link to the wiki I guess?
<a name="l-38"></a><span class="tm">19:49:48</span><span class="nk"> &lt;rkabalin&gt;</span> yep, I will do that
<a name="l-39"></a><span class="tm">19:50:37</span><span class="nk"> &lt;fmarier_&gt;</span> excellent
<a name="l-40"></a><span class="tm">19:50:43</span><span class="nk"> &lt;rkabalin&gt;</span> basically three bugs - for the forum, wall and blog comments
<a name="l-41"></a><span class="tm">19:50:49</span><span class="nk"> &lt;fmarier_&gt;</span> you can put it here: https://bugs.launchpad.net/mahara/+bug/767569
<a name="l-42"></a><span class="tm">19:51:00</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-43"></a><span class="tm">19:51:35</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#action </span><span class="cmdline">rkabalin to fill in more details about improving objectionable content</span>
<a name="l-44"></a><span class="tm">19:51:39</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://bugs.launchpad.net/mahara/+bug/767569</span>
<a name="l-45"></a><span class="tm">19:51:52</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk proceed with asciidoc trial and come up with more info</span>
<a name="l-46"></a><span class="tm">19:52:06</span><span class="nk"> &lt;rkabalin&gt;</span> thanks fmarier_
<a name="l-47"></a><span class="tm">19:52:16</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">anitsirk:</span> that one is in progress I believe?
<a name="l-48"></a><span class="tm">19:52:45</span><span class="nk"> &lt;anitsirk&gt;</span> yes. it is
<a name="l-49"></a><span class="tm">19:52:57</span><span class="nk"> &lt;fmarier_&gt;</span> it's also here on our list of current tasks
<a name="l-50"></a><span class="tm">19:53:03</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://wiki.mahara.org/Developer_Area/Current_Tasks</span>
<a name="l-51"></a><span class="tm">19:53:12</span><span class="nk"> &lt;anitsirk&gt;</span> thanks for putting it there.
<a name="l-52"></a><span class="tm">19:53:25</span><span class="nk"> &lt;anitsirk&gt;</span> I'll put it on the agenda when I have more info / a plan
<a name="l-53"></a><span class="tm">19:53:45</span><span class="nk"> &lt;fmarier_&gt;</span> ok, sounds good, no need to make it an action item then
<a name="l-54"></a><span class="tm">19:53:53</span><span class="nk"> &lt;anitsirk&gt;</span> no. :-)
<a name="l-55"></a><span class="tm">19:54:00</span><span class="nk"> &lt;fmarier_&gt;</span> rangi are you awake / online ?
<a name="l-56"></a><span class="tm">19:54:17</span><span class="nk"> &lt;anitsirk&gt;</span> he's always online. might still be on the bus.
<a name="l-57"></a><span class="tm">19:54:39</span><span class="nk"> &lt;fmarier_&gt;</span> he's got an android phone, that's not a good reason to miss a meeting ;-)
<a name="l-58"></a><span class="tm">19:54:50</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier email wiki contributors to start the relicensing process</span>
<a name="l-59"></a><span class="tm">19:55:10</span><span class="nk"> &lt;fmarier_&gt;</span> i have emailed people, got lots of replies back
<a name="l-60"></a><span class="tm">19:55:12</span><span class="nk"> &lt;anitsirk&gt;</span> let's park this item ftm. he usually says hi when he comes in.
<a name="l-61"></a><span class="tm">19:55:21</span><span class="nk"> &lt;fmarier_&gt;</span> all of them said "yes, i agree"
<a name="l-62"></a><span class="tm">19:55:38</span><span class="nk"> &lt;fmarier_&gt;</span> however, i haven't heard back from everyone yet
<a name="l-63"></a><span class="tm">19:55:49</span><span class="nk"> &lt;fmarier_&gt;</span> i'm thinking of pinging them one last time
<a name="l-64"></a><span class="tm">19:55:56</span><span class="nk"> &lt;rkabalin&gt;</span> sounds good
<a name="l-65"></a><span class="tm">19:56:11</span><span class="nk"> &lt;fmarier_&gt;</span> and then changing the license
<a name="l-66"></a><span class="tm">19:56:26</span><span class="nk"> &lt;fmarier_&gt;</span> we can always take people's contributions out later if they oppose this
<a name="l-67"></a><span class="tm">19:56:27</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-68"></a><span class="tm">19:57:11</span><span class="nk"> &lt;rkabalin&gt;</span> yeah, I agree
<a name="l-69"></a><span class="tm">19:57:24</span><span class="nk"> &lt;fmarier_&gt;</span> Ubuntu has done the same thing too
<a name="l-70"></a><span class="tm">19:57:31</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://popey.com/blog/2011/03/08/ubuntu-wiki-relicensing-request-for-comments/</span>
<a name="l-71"></a><span class="tm">19:57:56</span><span class="nk"> &lt;fmarier_&gt;</span> basically, with a large enough group of people it's pretty hard to get a response from everyone
<a name="l-72"></a><span class="tm">19:58:19</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier_ to ping wiki contributors one last time and then make the license change</span>
<a name="l-73"></a><span class="tm">19:58:21</span><span class="nk"> &lt;anitsirk&gt;</span> that's a good plan. we can't wait forever. thanks for contacting everyone, fmarier_ That's a big help for the documentation later on.
<a name="l-74"></a><span class="tm">19:58:37</span><span class="nk"> &lt;rkabalin&gt;</span> yes, thanks fmarier_
<a name="l-75"></a><span class="tm">19:58:50</span><span class="nk"> &lt;fmarier_&gt;</span> ok, that's it for this topic
<a name="l-76"></a><span class="tm">19:59:28</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Update on 1.4 [Francois]</span>
<a name="l-77"></a><span class="tm">20:00:11</span><span class="nk"> &lt;fmarier_&gt;</span> due to a late start in getting Gerrit going (and having to deal with two security releases), we haven't had as much time as we needed to go through the bug list
<a name="l-78"></a><span class="tm">20:00:22</span><span class="nk"> &lt;fmarier_&gt;</span> so we're thinking of releasing in early May
<a name="l-79"></a><span class="tm">20:00:48</span><span class="nk"> &lt;fmarier_&gt;</span> richardm and i will also have a good look through the bugs targetted for 1.4 to try and find the ones that can be postponed
<a name="l-80"></a><span class="tm">20:01:03</span><span class="nk"> &lt;fmarier_&gt;</span> (we don't want to delay the release for too long)
<a name="l-81"></a><span class="tm">20:01:06</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-82"></a><span class="tm">20:01:54</span><span class="nk"> &lt;fmarier_&gt;</span> also it looks like we'll have a stable release (the last one for 1.2) just before 1.4 comes out (maybe something like 2 days before)
<a name="l-83"></a><span class="tm">20:02:20</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-84"></a><span class="tm">20:02:44</span><span class="nk"> &lt;rkabalin&gt;</span> sounds good. I think I will take httpswwwroot stuff and complete it by release
<a name="l-85"></a><span class="tm">20:02:59</span><span class="nk"> &lt;rkabalin&gt;</span> if noone objects
<a name="l-86"></a><span class="tm">20:03:09</span><span class="nk"> &lt;fmarier_&gt;</span> of course, I should say that everybody's help is welcome :D if there's a bug you particularly care about for 1.4, then now is the time to do it :)
<a name="l-87"></a><span class="tm">20:03:16</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> that sounds good
<a name="l-88"></a><span class="tm">20:03:17</span><span class="nk"> &lt;richardm&gt;</span> yeah I think everyone should fix their pet bugs soon
<a name="l-89"></a><span class="tm">20:03:46</span><span class="nk"> &lt;fmarier_&gt;</span> alright, let me summarize this for the minutes
<a name="l-90"></a><span class="tm">20:04:04</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">release is now scheduled for early May</span>
<a name="l-91"></a><span class="tm">20:04:30</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">bugs targetted for 1.4 will be triaged again to bring the list down if possible</span>
<a name="l-92"></a><span class="tm">20:04:46</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">everyone should fix their pet bugs soon :)</span>
<a name="l-93"></a><span class="tm">20:05:19</span><span class="nk"> &lt;fmarier_&gt;</span> does anybody have anything to add or should we move on to the next topic ?
<a name="l-94"></a><span class="tm">20:05:50</span><span class="nk"> &lt;rkabalin&gt;</span> nothing from me, everything sounds fine
<a name="l-95"></a><span class="tm">20:05:51</span><span class="nk"> &lt;anitsirk&gt;</span> moving on is fine. just wanted to thank you all who look into the bugs that i report. lordp fixed one of my pet bugs. :-)
<a name="l-96"></a><span class="tm">20:06:09</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">anitsirk:</span> the warning about deleting a view?
<a name="l-97"></a><span class="tm">20:06:18</span><span class="nk"> &lt;anitsirk&gt;</span> yes
<a name="l-98"></a><span class="tm">20:06:27</span><span class="nk"> &lt;anitsirk&gt;</span> alan started it, i think and it looks good now
<a name="l-99"></a><span class="tm">20:06:48</span><span class="nk"> &lt;fmarier_&gt;</span> cool
<a name="l-100"></a><span class="tm">20:06:50</span><span class="nk"> &lt;rkabalin&gt;</span> that user renaming stuff he is doing is also great
<a name="l-101"></a><span class="tm">20:07:32</span><span class="nk"> &lt;fmarier_&gt;</span> it's pretty cool how it's easier to get a feel for what's going on now when you have to review the code that gets in :)
<a name="l-102"></a><span class="tm">20:07:56</span><span class="nk"> &lt;fmarier_&gt;</span> which incidently brings us to our next topic:
<a name="l-103"></a><span class="tm">20:08:05</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Gerrit discussion [Francois]</span>
<a name="l-104"></a><span class="tm">20:08:27</span><span class="nk"> &lt;fmarier_&gt;</span> first of all, now that we've used it for a week or two, what are people's opinion of Gerrit?
<a name="l-105"></a><span class="tm">20:08:41</span><span class="nk"> &lt;richardm&gt;</span> I like it so far
<a name="l-106"></a><span class="tm">20:08:48</span><span class="nk"> &lt;rkabalin&gt;</span> I like it a lot!
<a name="l-107"></a><span class="tm">20:09:00</span><span class="nk"> &lt;richardm&gt;</span> It's still in its honeymoon period
<a name="l-108"></a><span class="tm">20:09:05</span><span class="nk"> &lt;fmarier_&gt;</span> hahaha
<a name="l-109"></a><span class="tm">20:09:25 </span><span class="nka">* fmarier_</span> <span class="ac">refrains from making jokes about the marriage being consumed</span>
<a name="l-110"></a><span class="tm">20:09:30</span><span class="nk"> &lt;rkabalin&gt;</span> quite useful, though requires good understanding of git
<a name="l-111"></a><span class="tm">20:10:02</span><span class="nk"> &lt;richardm&gt;</span> I'm a bit worried about what's going to happen when we're putting big features in that require loads of patches
<a name="l-112"></a><span class="tm">20:10:05</span><span class="nk"> &lt;rangi&gt;</span> <span class="hi">fmarier_:</span> i am now
<a name="l-113"></a><span class="tm">20:10:07</span><span class="nk"> &lt;richardm&gt;</span> But so far it's good
<a name="l-114"></a><span class="tm">20:10:07</span><span class="nk"> &lt;rangi&gt;</span> whats up?
<a name="l-115"></a><span class="tm">20:10:42</span><span class="nk"> &lt;fmarier_&gt;</span> hi rangi can we get back to you after the current topic?
<a name="l-116"></a><span class="tm">20:10:57</span><span class="nk"> &lt;fmarier_&gt;</span> i have no idea how to switch topics and comeback with meetbot
<a name="l-117"></a><span class="tm">20:11:16</span><span class="nk"> &lt;fmarier_&gt;</span> i'm afraid our minutes will be totally screwed if we do :)
<a name="l-118"></a><span class="tm">20:11:36</span><span class="nk"> &lt;anitsirk&gt;</span> i don't think we can
<a name="l-119"></a><span class="tm">20:11:42</span><span class="nk"> &lt;richardm&gt;</span> So do we need to gush lovingly about gerrit for a bit longer?
<a name="l-120"></a><span class="tm">20:11:48</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> yeah, i think we'll have to break these big features down
<a name="l-121"></a><span class="tm">20:12:00</span><span class="nk"> &lt;fmarier_&gt;</span> into a number of patches
<a name="l-122"></a><span class="tm">20:12:11</span><span class="nk"> &lt;richardm&gt;</span> yeah, we'll have to
<a name="l-123"></a><span class="tm">20:12:12</span><span class="nk"> &lt;fmarier_&gt;</span> but that's also the way that bigger projects do it
<a name="l-124"></a><span class="tm">20:12:17</span><span class="nk"> &lt;fmarier_&gt;</span> like Linux or Koha
<a name="l-125"></a><span class="tm">20:12:47</span><span class="nk"> &lt;fmarier_&gt;</span> i guess we'll just have to wait and see
<a name="l-126"></a><span class="tm">20:12:48</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-127"></a><span class="tm">20:13:10</span><span class="nk"> &lt;rangi&gt;</span> <span class="hi">fmarier_:</span> yep
<a name="l-128"></a><span class="tm">20:13:47</span><span class="nk"> &lt;rangi&gt;</span> <span class="hi">fmarier_:</span> http://bugs.koha-community.org/bugzilla3/showdependencytree.cgi?id=5575&amp;hide_resolved=0
<a name="l-129"></a><span class="tm">20:13:50</span><span class="nk"> &lt;rangi&gt;</span> how we do it for koha
<a name="l-130"></a><span class="tm">20:13:51</span><span class="nk"> &lt;rkabalin&gt;</span> moreover, you do not have to push the whole feature at the same time, you may add dependencies later and group patches logically using "topic"
<a name="l-131"></a><span class="tm">20:14:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">how koha handles big features with gerrit: http://bugs.koha-community.org/bugzilla3/showdependencytree.cgi?id=5575&amp;hide_resolved=0</span>
<a name="l-132"></a><span class="tm">20:15:03</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rangi:</span> so basically you break it down into lots of smaller features
<a name="l-133"></a><span class="tm">20:15:04</span><span class="nk"> &lt;rkabalin&gt;</span> ..
<a name="l-134"></a><span class="tm">20:15:55</span><span class="nk"> &lt;rangi&gt;</span> yup
<a name="l-135"></a><span class="tm">20:16:13</span><span class="nk"> &lt;fmarier_&gt;</span> one thing i want to get out of this topic is a list of what people think are good ways of working with gerrit
<a name="l-136"></a><span class="tm">20:16:17</span><span class="nk"> &lt;fmarier_&gt;</span> the first one seems to be:
<a name="l-137"></a><span class="tm">20:17:05</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">if you want to merge a big feature, break it down into lots of smaller ones (maybe dependencies first, etc.)</span>
<a name="l-138"></a><span class="tm">20:17:25</span><span class="nk"> &lt;fmarier_&gt;</span> and rkabalin mentioned using gerrit tags as well
<a name="l-139"></a><span class="tm">20:17:32</span><span class="nk"> &lt;fmarier_&gt;</span> so i guess we could say this:
<a name="l-140"></a><span class="tm">20:17:39</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">When pushing patches that are related, use a Gerrit tag</span>
<a name="l-141"></a><span class="tm">20:17:46</span><span class="nk"> &lt;fmarier_&gt;</span> anything else?
<a name="l-142"></a><span class="tm">20:17:46</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-143"></a><span class="tm">20:18:41</span><span class="nk"> &lt;fmarier_&gt;</span> one technical point would be to not review your own code (i.e. not give it a +2) I guess
<a name="l-144"></a><span class="tm">20:18:50</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">every new patch should be applied on top of the clean checked-out branch to avoid adding dependencies in error</span>
<a name="l-145"></a><span class="tm">20:19:20</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> good point about rebasing before you submit a new or revised patchset
<a name="l-146"></a><span class="tm">20:19:47</span><span class="nk"> &lt;richardm&gt;</span> When reviewing a series of related patches, consider stopping at the first reject, because everything after that will have its reviewed status overwritten
<a name="l-147"></a><span class="tm">20:20:12</span><span class="nk"> &lt;richardm&gt;</span> ... and you'll have to review the rest again even if they haven't changed
<a name="l-148"></a><span class="tm">20:20:16</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> yeah unless you have more things to reject I guess
<a name="l-149"></a><span class="tm">20:20:16</span><span class="nk"> &lt;richardm&gt;</span> ..
<a name="l-150"></a><span class="tm">20:20:22</span><span class="nk"> &lt;richardm&gt;</span> yep
<a name="l-151"></a><span class="tm">20:21:12</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">when reviewing a series of related patches, keep in mind that the patches after the first rejected one will need to be reviewed again</span>
<a name="l-152"></a><span class="tm">20:21:58</span><span class="nk"> &lt;fmarier_&gt;</span> while it's not right to review your own code (that defeats the purpose of doing code reviews) i think it's fine to mark it as verified once you have tested it. what do others think?
<a name="l-153"></a><span class="tm">20:22:02</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-154"></a><span class="tm">20:22:26</span><span class="nk"> &lt;rkabalin&gt;</span> that is an interesting point
<a name="l-155"></a><span class="tm">20:23:33</span><span class="nk"> &lt;rkabalin&gt;</span> I thought instead, verification of someone's patch should be done by reviewers
<a name="l-156"></a><span class="tm">20:24:26</span><span class="nk"> &lt;richardm&gt;</span> That would be ideal, but I don't think we should enforce it
<a name="l-157"></a><span class="tm">20:24:32</span><span class="nk"> &lt;rkabalin&gt;</span> to avoid errors in master and improve the quality
<a name="l-158"></a><span class="tm">20:24:33</span><span class="nk"> &lt;rkabalin&gt;</span> ..
<a name="l-159"></a><span class="tm">20:24:53</span><span class="nk"> &lt;fmarier_&gt;</span> that's a good point, ideally it would be done by a QA team
<a name="l-160"></a><span class="tm">20:25:08</span><span class="nk"> &lt;fmarier_&gt;</span> you submit your patch, it gets reviewed by another dev
<a name="l-161"></a><span class="tm">20:25:15</span><span class="nk"> &lt;fmarier_&gt;</span> then it gets tested by qa
<a name="l-162"></a><span class="tm">20:25:19</span><span class="nk"> &lt;richardm&gt;</span> Some things are going to be too time consuming to test, and we might not have enough people to do it
<a name="l-163"></a><span class="tm">20:25:25</span><span class="nk"> &lt;fmarier_&gt;</span> and then if it passes everything it makes it there
<a name="l-164"></a><span class="tm">20:26:00</span><span class="nk"> &lt;fmarier_&gt;</span> but maybe we should focus on reviewing code for now and look at expanding this later?
<a name="l-165"></a><span class="tm">20:26:24</span><span class="nk"> &lt;fmarier_&gt;</span> i'm just worried about increasing our workload to much by adding lots of tasks all at once
<a name="l-166"></a><span class="tm">20:26:27</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-167"></a><span class="tm">20:26:29</span><span class="nk"> &lt;richardm&gt;</span> I think at the very least we need a way to say "I want someone else to test this patch"
<a name="l-168"></a><span class="tm">20:26:47</span><span class="nk"> &lt;rkabalin&gt;</span> yep, probably
<a name="l-169"></a><span class="tm">20:26:54</span><span class="nk"> &lt;richardm&gt;</span> At the moment people are assuming you'll verify your own code.
<a name="l-170"></a><span class="tm">20:27:00</span><span class="nk"> &lt;rkabalin&gt;</span> let's postpone it
<a name="l-171"></a><span class="tm">20:27:24</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> yeah, perhaps we could say that you can verify your own code, but if you want others to do it than say so and leave it as unverified?
<a name="l-172"></a><span class="tm">20:27:30</span><span class="nk"> &lt;rkabalin&gt;</span> my point here is that gerrit potentially can attract more developers
<a name="l-173"></a><span class="tm">20:28:37</span><span class="nk"> &lt;rkabalin&gt;</span> and if we had no gerrit, we would use patches instead, so each patch would be tested
<a name="l-174"></a><span class="tm">20:29:44</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> i do like your idea and i do think we should aim at testing our code more
<a name="l-175"></a><span class="tm">20:30:06</span><span class="nk"> &lt;rkabalin&gt;</span> with gerrit if verification is not done by someone, the probability of having error on master is higher
<a name="l-176"></a><span class="tm">20:30:24</span><span class="nk"> &lt;rkabalin&gt;</span> than in old workflow
<a name="l-177"></a><span class="tm">20:30:27</span><span class="nk"> &lt;rkabalin&gt;</span> ..
<a name="l-178"></a><span class="tm">20:31:10</span><span class="nk"> &lt;fmarier_&gt;</span> well, a patch should be well tested before it's submitted to gerrit though
<a name="l-179"></a><span class="tm">20:31:22</span><span class="nk"> &lt;fmarier_&gt;</span> otherwise it's wasting reviewers' time
<a name="l-180"></a><span class="tm">20:31:23</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-181"></a><span class="tm">20:32:14</span><span class="nk"> &lt;richardm&gt;</span> Yes, and if we get new devs on there who don't test their own code beforehand we'll work out who they are pretty quickly
<a name="l-182"></a><span class="tm">20:33:11</span><span class="nk"> &lt;rkabalin&gt;</span> well, yes
<a name="l-183"></a><span class="tm">20:33:18</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> i don't think we're reducing the amount of patch testing we do compared with what we did before
<a name="l-184"></a><span class="tm">20:33:51</span><span class="nk"> &lt;richardm&gt;</span> I think we're probably increasing it actually.
<a name="l-185"></a><span class="tm">20:34:06</span><span class="nk"> &lt;fmarier_&gt;</span> one thing i should mention is the current rules that are built into gerrit:
<a name="l-186"></a><span class="tm">20:34:21</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">anybody can submit new change requests</span>
<a name="l-187"></a><span class="tm">20:34:36</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">anybody can do a code review (-1 to +1)</span>
<a name="l-188"></a><span class="tm">20:34:57</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">only reviewers and testers can mark code as verified (-1 to +1)</span>
<a name="l-189"></a><span class="tm">20:35:23</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">only reviewers can do a full code review (-2 to +2) and submit patches for merge</span>
<a name="l-190"></a><span class="tm">20:35:29</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-191"></a><span class="tm">20:35:47</span><span class="nk"> &lt;fmarier_&gt;</span> and in terms of who is what
<a name="l-192"></a><span class="tm">20:36:01</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">old committers are now reviewers</span>
<a name="l-193"></a><span class="tm">20:36:08</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">nobody is a tester yet</span>
<a name="l-194"></a><span class="tm">20:36:43</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">once jenkins is running, it will act as a tester giving patches a -1 or a +1 (Verified) when tests pass/fail</span>
<a name="l-195"></a><span class="tm">20:36:47</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-196"></a><span class="tm">20:37:32</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">fmarier_:</span> even though the tests may have nothing to do with the patch?
<a name="l-197"></a><span class="tm">20:37:33</span><span class="nk"> &lt;rkabalin&gt;</span> I see
<a name="l-198"></a><span class="tm">20:38:44</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> the +1 verified from jenkins should be treated as an indication of the code passing basic tests, not as the only thing you need before submitting the code
<a name="l-199"></a><span class="tm">20:39:01</span><span class="nk"> &lt;richardm&gt;</span> Yep that's all we can do with jenkins
<a name="l-200"></a><span class="tm">20:39:17</span><span class="nk"> &lt;fmarier_&gt;</span> i would say that we should always require a human tester
<a name="l-201"></a><span class="tm">20:39:27</span><span class="nk"> &lt;fmarier_&gt;</span> even if it's just the patch submitter
<a name="l-202"></a><span class="tm">20:39:42</span><span class="nk"> &lt;richardm&gt;</span> So it'll +1 verify it, but someone still has to submit manually
<a name="l-203"></a><span class="tm">20:39:47</span><span class="nk"> &lt;fmarier_&gt;</span> (but only in the case of the patch submitter having the rights to mark things as verifiy)
<a name="l-204"></a><span class="tm">20:39:48</span><span class="nk"> &lt;richardm&gt;</span> That's cool.
<a name="l-205"></a><span class="tm">20:39:58</span><span class="nk"> &lt;rkabalin&gt;</span> though I am still a bit sceptic about patch testing amount, you can never guarantee that commiter tested it properly, and you can't interprit all control structures and the code in your mind when you are looking through it
<a name="l-206"></a><span class="tm">20:40:10</span><span class="nk"> &lt;fmarier_&gt;</span> as stated above, random people can't mark things as verified, they have to be reviewers or testers
<a name="l-207"></a><span class="tm">20:40:13</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-208"></a><span class="tm">20:40:15</span><span class="nk"> &lt;rkabalin&gt;</span> jenkins will probably solve it
<a name="l-209"></a><span class="tm">20:40:50</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> that's true, but if you look at the people who can mark things as verified, they were already able to commit straight into master without any testing
<a name="l-210"></a><span class="tm">20:40:58</span><span class="nk"> &lt;fmarier_&gt;</span> so we've already improved on that
<a name="l-211"></a><span class="tm">20:41:00</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">rkabalin:</span> it all depends on how many tests it does
<a name="l-212"></a><span class="tm">20:41:04</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-213"></a><span class="tm">20:41:15</span><span class="nk"> &lt;rkabalin&gt;</span> yep, agree
<a name="l-214"></a><span class="tm">20:42:06</span><span class="nk"> &lt;fmarier_&gt;</span> for example, lordp who is a new contributor (and therefore never had commit rights) cannot mark things as verified so once of us needs to test his changes before they get in
<a name="l-215"></a><span class="tm">20:42:14</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">rkabalin:</span> As a reviewer, if you see something that looks weird or dodgy it's your responsibility to test it
<a name="l-216"></a><span class="tm">20:42:33</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">"Verified" v. "Code review" (verify +1 your own changes, but don't +2 them)</span>
<a name="l-217"></a><span class="tm">20:42:58</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">if you want someone to test your code, leave it as "verified: 0" and ask for someone to test it</span>
<a name="l-218"></a><span class="tm">20:43:17</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">as a reviewer, if you see something that looks weird or dodgy, it's your responsibility to test it</span>
<a name="l-219"></a><span class="tm">20:43:33</span><span class="nk"> &lt;fmarier_&gt;</span> is that a good summary? ^^^^
<a name="l-220"></a><span class="tm">20:43:34</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-221"></a><span class="tm">20:43:36</span><span class="nk"> &lt;rkabalin&gt;</span> that sounds good
<a name="l-222"></a><span class="tm">20:44:42</span><span class="nk"> &lt;fmarier_&gt;</span> btw rkabalin thanks for being so involved in the code reviews, it's been really fun to leave in the evening with some outstanding patches and arrive in the morning with reviews already done :)
<a name="l-223"></a><span class="tm">20:45:06</span><span class="nk"> &lt;fmarier_&gt;</span> for once timezone issues are actually acting in our favour
<a name="l-224"></a><span class="tm">20:45:06</span><span class="nk"> &lt;rkabalin&gt;</span> the same for me ;)
<a name="l-225"></a><span class="tm">20:45:06</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-226"></a><span class="tm">20:45:11</span><span class="nk"> &lt;richardm&gt;</span> Yep, it's been great
<a name="l-227"></a><span class="tm">20:45:27</span><span class="nk"> &lt;fmarier_&gt;</span> alright, i did have one last thing to suggest
<a name="l-228"></a><span class="tm">20:45:37</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Leave associated bugs as "in progress" until commited by Gerrit</span>
<a name="l-229"></a><span class="tm">20:45:53</span><span class="nk"> &lt;fmarier_&gt;</span> then of course, you can flick it to "fix committed" once it's been merged by gerrit
<a name="l-230"></a><span class="tm">20:45:56</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-231"></a><span class="tm">20:46:08</span><span class="nk"> &lt;rkabalin&gt;</span> that might be difficult not to forget
<a name="l-232"></a><span class="tm">20:46:39</span><span class="nk"> &lt;rkabalin&gt;</span> you have to track that your patch has gone to master and change the bug progress
<a name="l-233"></a><span class="tm">20:46:47</span><span class="nk"> &lt;fmarier_&gt;</span> if it's targetted to a release, then we'll probably see it when we go through the list
<a name="l-234"></a><span class="tm">20:46:52</span><span class="nk"> &lt;fmarier_&gt;</span> but yeah, it's not ideal
<a name="l-235"></a><span class="tm">20:47:24</span><span class="nk"> &lt;fmarier_&gt;</span> maybe i should look at gerrit hooks and see if i could send an email to launchpad to flick it automatically once it's been merged
<a name="l-236"></a><span class="tm">20:47:32</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-237"></a><span class="tm">20:47:58</span><span class="nk"> &lt;richardm&gt;</span> Yep, or just remind the committer/submitter by email
<a name="l-238"></a><span class="tm">20:48:08</span><span class="nk"> &lt;richardm&gt;</span> (there might be 2 commits for 1 bug)
<a name="l-239"></a><span class="tm">20:48:16</span><span class="nk"> &lt;fmarier_&gt;</span> ah true
<a name="l-240"></a><span class="tm">20:48:45</span><span class="nk"> &lt;fmarier_&gt;</span> i guess all a hook could do is add a note to the bug saying that a changeset was merged into master
<a name="l-241"></a><span class="tm">20:49:00</span><span class="nk"> &lt;fmarier_&gt;</span> it doesn't know whether or not the bug is completely done
<a name="l-242"></a><span class="tm">20:49:34</span><span class="nk"> &lt;rkabalin&gt;</span> a reminder might be better
<a name="l-243"></a><span class="tm">20:49:59</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier_ to investigate whether gerrit could have a hook that would add a note to launchpad (with a link to the gerrit changeset) for patchsets that got merged and mentioned a bug number</span>
<a name="l-244"></a><span class="tm">20:50:12</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> what sort of reminder?
<a name="l-245"></a><span class="tm">20:50:48</span><span class="nk"> &lt;rkabalin&gt;</span> that your patch has been approved, please update launchpad status if any
<a name="l-246"></a><span class="tm">20:51:50</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier_ investigate hook to send an email to patchset submitter once it's been merged (to remind them to update bug status in tracker)</span>
<a name="l-247"></a><span class="tm">20:52:13</span><span class="nk"> &lt;fmarier_&gt;</span> i can't promise i'll do all of that before the next meeting though :)
<a name="l-248"></a><span class="tm">20:52:23</span><span class="nk"> &lt;anitsirk&gt;</span> a comment that was made on one bug caught my attention. i think the commenter wanted to have the commit path put onto the bug report so that it was easier to find that commit. i think that is a good idea if somebody wants to cherry-pick a certain solution. or is there another easy way of seeing what was done? and I guess also including bug numbers on the commits (if you don't already do that) so that when we prepare the release n
<a name="l-249"></a><span class="tm">20:52:23</span><span class="nk"> &lt;anitsirk&gt;</span> for the new version we could check bug reports more easily for any discussion that hints at what has changed (as I can't just look at code and know what you did ;-) )
<a name="l-250"></a><span class="tm">20:52:26</span><span class="nk"> &lt;fmarier_&gt;</span> we have a few 1.4 bugs to fix too :)
<a name="l-251"></a><span class="tm">20:53:35</span><span class="nk"> &lt;anitsirk&gt;</span> hello iarenaza
<a name="l-252"></a><span class="tm">20:53:38</span><span class="nk"> &lt;rkabalin&gt;</span> hi iarenaza
<a name="l-253"></a><span class="tm">20:53:40</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">anitsirk:</span> we already include bug numbers in commit messages and the hook i'm proposing will include a link to the patches that were committed related to a bug
<a name="l-254"></a><span class="tm">20:53:40</span><span class="nk"> &lt;iarenaza&gt;</span> hi
<a name="l-255"></a><span class="tm">20:53:51</span><span class="nk"> &lt;iarenaza&gt;</span> sorry for being so late
<a name="l-256"></a><span class="tm">20:53:51</span><span class="nk"> &lt;fmarier_&gt;</span> hi iarenaza !
<a name="l-257"></a><span class="tm">20:53:59</span><span class="nk"> &lt;anitsirk&gt;</span> great. thanks fmarier_
<a name="l-258"></a><span class="tm">20:54:27</span><span class="nk"> &lt;fmarier_&gt;</span> so anyways, let's finishing that topic, i think it was a very productive discussion
<a name="l-259"></a><span class="tm">20:54:39</span><span class="nk"> &lt;fmarier_&gt;</span> i'll summarize it on the wiki
<a name="l-260"></a><span class="tm">20:54:44</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier write code review guidelines on the wiki</span>
<a name="l-261"></a><span class="tm">20:55:37</span><span class="nk"> &lt;fmarier_&gt;</span> lets quickly go back to the items from rangi and iarenaza now they are both here
<a name="l-262"></a><span class="tm">20:55:54</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from previous meetings - Episode 2</span>
<a name="l-263"></a><span class="tm">20:55:57</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza: Iñaki Arenaza, Mondragon Unibertsiatea</span>
<a name="l-264"></a><span class="tm">20:56:08</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rangi to ask the evergreen guys if they have a test suite for their asciidoc manual</span>
<a name="l-265"></a><span class="tm">20:56:20</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rangi:</span> did you have a chance to ask them?
<a name="l-266"></a><span class="tm">20:56:26</span><span class="nk"> &lt;rangi&gt;</span> yes, just did
<a name="l-267"></a><span class="tm">20:56:30</span><span class="nk"> &lt;rangi&gt;</span> about 40 mins ago
<a name="l-268"></a><span class="tm">20:56:59</span><span class="nk"> &lt;rangi&gt;</span> 08:18 &lt; rangi&gt; :)
<a name="l-269"></a><span class="tm">20:57:00</span><span class="nk"> &lt;rangi&gt;</span> 08:18 &lt; rangi&gt; cool, what they were thinking to do, is have their jenkins build the docs and run  tests on them
<a name="l-270"></a><span class="tm">20:57:03</span><span class="nk"> &lt;rangi&gt;</span> 08:18 &lt; rangi&gt; which sounded doable to me
<a name="l-271"></a><span class="tm">20:57:05</span><span class="nk"> &lt;rangi&gt;</span> 08:19 &lt; dbs&gt; totally
<a name="l-272"></a><span class="tm">20:57:17 </span><span class="nka">* anitsirk</span> <span class="ac">thinks rangi is awesome because he is in the last stages of releasing koha 3.4 and still makes it to the mahara dev meeting and gets his action items done.</span>
<a name="l-273"></a><span class="tm">20:57:18</span><span class="nk"> &lt;rangi&gt;</span> they think its a good idea, dont have their buildbot doing it yet
<a name="l-274"></a><span class="tm">20:57:50</span><span class="nk"> &lt;fmarier_&gt;</span> do they run any manual tests on them?
<a name="l-275"></a><span class="tm">20:59:00</span><span class="nk"> &lt;rangi&gt;</span> yeah just using testasciidoc
<a name="l-276"></a><span class="tm">20:59:09</span><span class="nk"> &lt;rangi&gt;</span> http://www.methods.co.nz/asciidoc/testasciidoc.html
<a name="l-277"></a><span class="tm">20:59:32</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">evergreen run testasciidoc over their documentation: http://www.methods.co.nz/asciidoc/testasciidoc.html</span>
<a name="l-278"></a><span class="tm">21:00:11</span><span class="nk"> &lt;fmarier_&gt;</span> which comes with the asciidoc package
<a name="l-279"></a><span class="tm">21:00:16</span><span class="nk"> &lt;rangi&gt;</span> *nod*
<a name="l-280"></a><span class="tm">21:00:26</span><span class="nk"> &lt;fmarier_&gt;</span> sounds pretty simple then
<a name="l-281"></a><span class="tm">21:01:12</span><span class="nk"> &lt;fmarier_&gt;</span> alright, inaki had one item as well...
<a name="l-282"></a><span class="tm">21:01:22</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza further look at Live@edu accounts</span>
<a name="l-283"></a><span class="tm">21:01:43</span><span class="nk"> &lt;fmarier_&gt;</span> i assume that was about looking into whether or not we can get a test account?
<a name="l-284"></a><span class="tm">21:01:53</span><span class="nk"> &lt;iarenaza&gt;</span> fmarier_ I provided accounts to gregor and anitsirk a couple of weeks ago.
<a name="l-285"></a><span class="tm">21:02:09</span><span class="nk"> &lt;iarenaza&gt;</span> both in google apps for education and live@edu sites
<a name="l-286"></a><span class="tm">21:02:15</span><span class="nk"> &lt;fmarier_&gt;</span> excellent
<a name="l-287"></a><span class="tm">21:02:17</span><span class="nk"> &lt;iarenaza&gt;</span> I can provide more on request
<a name="l-288"></a><span class="tm">21:02:41</span><span class="nk"> &lt;iarenaza&gt;</span> we've got a whole domain for mahara devs :-)
<a name="l-289"></a><span class="tm">21:02:51</span><span class="nk"> &lt;fmarier_&gt;</span> :)
<a name="l-290"></a><span class="tm">21:03:10</span><span class="nk"> &lt;fmarier_&gt;</span> we could start a mahara school then!
<a name="l-291"></a><span class="tm">21:03:19</span><span class="nk"> &lt;anitsirk&gt;</span> :-D
<a name="l-292"></a><span class="tm">21:03:21</span><span class="nk"> &lt;rkabalin&gt;</span> ;)
<a name="l-293"></a><span class="tm">21:03:47</span><span class="nk"> &lt;fmarier_&gt;</span> well, since this is sorted, let's move to the last topic
<a name="l-294"></a><span class="tm">21:03:50</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">lang.mahara.org and AMOS roadmap and funding? [iarenaza]</span>
<a name="l-295"></a><span class="tm">21:04:07</span><span class="nk"> &lt;fmarier_&gt;</span> that was on the schedule 2 meetings ago i believe
<a name="l-296"></a><span class="tm">21:04:26 </span><span class="nka">* fmarier_</span> <span class="ac">has no idea what it was about though</span>
<a name="l-297"></a><span class="tm">21:04:36</span><span class="nk"> &lt;iarenaza&gt;</span> I talked to David Mudrak about how much effort (and money) would be to modify AMOS to be used with Mahara
<a name="l-298"></a><span class="tm">21:04:49</span><span class="nk"> &lt;fmarier_&gt;</span> AMOS = the moodle 2.0 translation thing?
<a name="l-299"></a><span class="tm">21:04:53</span><span class="nk"> &lt;iarenaza&gt;</span> yes
<a name="l-300"></a><span class="tm">21:05:30</span><span class="nk"> &lt;iarenaza&gt;</span> and before I start moving things, I wanted to know if there's interest from the project to use it
<a name="l-301"></a><span class="tm">21:05:58 </span><span class="nka">* fmarier_</span> <span class="ac">hasn't actually seen it</span>
<a name="l-302"></a><span class="tm">21:06:15</span><span class="nk"> &lt;iarenaza&gt;</span> I could get some funding, but I don't expect it will cover for all the work needed.
<a name="l-303"></a><span class="tm">21:06:30</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="hi">iarenaza:</span> you may ask that in translators forum
<a name="l-304"></a><span class="tm">21:06:38</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">iarenaza:</span> tricky, we already started converting langpacks into .po format thinking we might use the launchpad translation service
<a name="l-305"></a><span class="tm">21:07:07</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">richardm:</span> that's the sort of statement that clears things a lot :-)
<a name="l-306"></a><span class="tm">21:07:11</span><span class="nk"> &lt;fmarier_&gt;</span> i was just going to say that richardm has done work on a .po file importer/exporter
<a name="l-307"></a><span class="tm">21:07:24</span><span class="nk"> &lt;fmarier_&gt;</span> to allow both the existing langpacks and also po files
<a name="l-308"></a><span class="tm">21:07:39</span><span class="nk"> &lt;fmarier_&gt;</span> (basically it will be up to the translators to use what they prefer)
<a name="l-309"></a><span class="tm">21:07:48</span><span class="nk"> &lt;richardm&gt;</span> I've done scripts to convert the langpacks in/out of .po, but haven't done the launchpad side of it yet
<a name="l-310"></a><span class="tm">21:08:01</span><span class="nk"> &lt;fmarier_&gt;</span> but having a po file will enable us to use standard tools (like the translation interface on launchpad)
<a name="l-311"></a><span class="tm">21:08:19</span><span class="nk"> &lt;fmarier_&gt;</span> so it doesn't prevent us from also using AMOS
<a name="l-312"></a><span class="tm">21:08:41</span><span class="nk"> &lt;fmarier_&gt;</span> but provides an additional interface for writing translation
<a name="l-313"></a><span class="tm">21:08:44</span><span class="nk"> &lt;iarenaza&gt;</span> I don't have a strong preference. I know moodle translators are quite happy with AMOS (does all the git stuff by itself, for example)
<a name="l-314"></a><span class="tm">21:09:31</span><span class="nk"> &lt;rkabalin&gt;</span> just was wondering, can AMOS for example track language-related changes on master and somehow inform translators about what has to be updated?
<a name="l-315"></a><span class="tm">21:09:33</span><span class="nk"> &lt;iarenaza&gt;</span> but David told me the tool is tied to moodle, and so would need some work to make it work with Mahara
<a name="l-316"></a><span class="tm">21:09:42</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">rkabalin:</span> yes
<a name="l-317"></a><span class="tm">21:09:50 </span><span class="nka">* rkabalin</span> <span class="ac">feels sorry for interupting</span>
<a name="l-318"></a><span class="tm">21:09:52</span><span class="nk"> &lt;iarenaza&gt;</span> that's part of what it does
<a name="l-319"></a><span class="tm">21:10:04</span><span class="nk"> &lt;rkabalin&gt;</span> cool
<a name="l-320"></a><span class="tm">21:10:17</span><span class="nk"> &lt;fmarier_&gt;</span> (the reason we started writing this po file stuff is that we're getting a paid translation to Maori done and po files work much better with existing translation software)
<a name="l-321"></a><span class="tm">21:11:24</span><span class="nk"> &lt;iarenaza&gt;</span> when you commit changes that touch language strings, you add some special text in the commit message (they are called AMOS scripts) to tell the tool about those changes. They are not needed for new strings, only for changes, deletions, moving strings between language files, etc.
<a name="l-322"></a><span class="tm">21:11:25</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza has some funding to adapt AMOS (moodle 2.0 translation tool) for Mahara but wouldn't be able to cover the whole thing</span>
<a name="l-323"></a><span class="tm">21:11:56</span><span class="nk"> &lt;iarenaza&gt;</span> fmarier_ I don't even have a quote for it, because I wanted to ask here first
<a name="l-324"></a><span class="tm">21:12:03</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm has implemented a .po file importer/exporter to provide an additional way of translating mahara</span>
<a name="l-325"></a><span class="tm">21:12:43</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">iarenaza:</span> sounds like a pretty clever tool
<a name="l-326"></a><span class="tm">21:13:18 </span><span class="nka">* iarenaza</span> <span class="ac">looking for moodle docs page with AMOS description</span>
<a name="l-327"></a><span class="tm">21:13:37</span><span class="nk"> &lt;iarenaza&gt;</span> Here it is: http://docs.moodle.org/en/AMOS
<a name="l-328"></a><span class="tm">21:13:41</span><span class="nk"> &lt;fmarier_&gt;</span> i guess ruslan's suggestion is a good one: checking with the translation forum to see how many of them would like to see AMOS ported
<a name="l-329"></a><span class="tm">21:13:46</span><span class="nk"> &lt;iarenaza&gt;</span> The translation portal is at lang.moodle.org
<a name="l-330"></a><span class="tm">21:13:49</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">AMOS: http://docs.moodle.org/en/AMOS</span>
<a name="l-331"></a><span class="tm">21:13:53</span><span class="nk"> &lt;iarenaza&gt;</span> ok
<a name="l-332"></a><span class="tm">21:14:06</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">Moodle 2.0 translation portal: http://lang.moodle.org</span>
<a name="l-333"></a><span class="tm">21:14:46</span><span class="nk"> &lt;fmarier_&gt;</span> i suppose it might also be worth waiting to see whether or not translators like the launchpad interface (once we've got it going)
<a name="l-334"></a><span class="tm">21:15:47</span><span class="nk"> &lt;iarenaza&gt;</span> ok
<a name="l-335"></a><span class="tm">21:16:21</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">iarenaza:</span> what's your feeling on it? do you think we should really try to use AMOS?
<a name="l-336"></a><span class="tm">21:16:33</span><span class="nk"> &lt;rkabalin&gt;</span> the main problem I guess is inconsistency between EN and other languages once something exiting has changed, it looks like it is solved in AMOS
<a name="l-337"></a><span class="tm">21:16:36</span><span class="nk"> &lt;richardm&gt;</span> Unfortunately it might be a while before I can get the launchpad stuff going, with the release coming up.
<a name="l-338"></a><span class="tm">21:16:36</span><span class="nk"> &lt;fmarier_&gt;</span> you're the translation expert after all, i've never done one :)
<a name="l-339"></a><span class="tm">21:16:50</span><span class="nk"> &lt;rkabalin&gt;</span> s/exiting/ existing
<a name="l-340"></a><span class="tm">21:16:59</span><span class="nk"> &lt;iarenaza&gt;</span> Anything is better than the current way of dealing with translations :) People have a hard time dealing with git
<a name="l-341"></a><span class="tm">21:17:26</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">rkabalin:</span> yeah what richard and I have started doing is to create new langstrings when the meaning of one changes.
<a name="l-342"></a><span class="tm">21:17:30</span><span class="nk"> &lt;richardm&gt;</span> Yep, the current way is really putting people off
<a name="l-343"></a><span class="tm">21:17:43</span><span class="nk"> &lt;fmarier_&gt;</span> that way it's more obvious that there is something new to translate
<a name="l-344"></a><span class="tm">21:17:46</span><span class="nk"> &lt;iarenaza&gt;</span> I don't do much translation work, I do all the git stuff for the Basque language people, and sometimes for the Spanish people.
<a name="l-345"></a><span class="tm">21:17:46</span><span class="nk"> &lt;fmarier_&gt;</span> ..
<a name="l-346"></a><span class="tm">21:18:06</span><span class="nk"> &lt;iarenaza&gt;</span> In fact, we are using David's adminlang patch for the Basque translation
<a name="l-347"></a><span class="tm">21:18:26</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#info </span><span class="cmdline">having to use git is putting people off from translating Mahara</span>
<a name="l-348"></a><span class="tm">21:18:57</span><span class="nk"> &lt;iarenaza&gt;</span> I've got a couple of scripts to find new/obsolete strings and help files, but that's it
<a name="l-349"></a><span class="tm">21:19:56</span><span class="nk"> &lt;iarenaza&gt;</span> I haven't used the Launchpad translation interface, so I can't compare it to AMOS
<a name="l-350"></a><span class="tm">21:20:03</span><span class="nk"> &lt;fmarier_&gt;</span> ok, so it sounds to me like there is a real problem there
<a name="l-351"></a><span class="tm">21:20:19</span><span class="nk"> &lt;fmarier_&gt;</span> i would suggest that we first setup the translating stuff in launchpad
<a name="l-352"></a><span class="tm">21:20:37</span><span class="nk"> &lt;fmarier_&gt;</span> then based on that, we can talk again about AMOS and whether or not we can try to find funding for it?
<a name="l-353"></a><span class="tm">21:20:48</span><span class="nk"> &lt;iarenaza&gt;</span> fine with me
<a name="l-354"></a><span class="tm">21:21:26</span><span class="nk"> &lt;rkabalin&gt;</span> I can imagine, one who is willing to translate rarely has git skills
<a name="l-355"></a><span class="tm">21:21:33</span><span class="nk"> &lt;rkabalin&gt;</span> yep, that is fine
<a name="l-356"></a><span class="tm">21:21:44</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">first have a look at launchpad translation tool and discuss whether or not to try to find funding to port AMOS</span>
<a name="l-357"></a><span class="tm">21:21:58</span><span class="nk"> &lt;fmarier_&gt;</span> cool, thanks for bringing that up iarenaza
<a name="l-358"></a><span class="tm">21:22:00</span><span class="nk"> &lt;richardm&gt;</span> ok, fmarier_ I will talk to you later today about the launchpad stuff, there are a couple of things we need to decide on before we can start
<a name="l-359"></a><span class="tm">21:22:22</span><span class="nk"> &lt;fmarier_&gt;</span> it's important to identify areas were there are things blocking potential contributors
<a name="l-360"></a><span class="tm">21:22:39</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">richardm:</span> sounds good
<a name="l-361"></a><span class="tm">21:22:54</span><span class="nk"> &lt;fmarier_&gt;</span> let's move on to the final item on the agenda
<a name="l-362"></a><span class="tm">21:23:03</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting</span>
<a name="l-363"></a><span class="tm">21:23:21</span><span class="nk"> &lt;fmarier_&gt;</span> who wants to chair the next one?
<a name="l-364"></a><span class="tm">21:23:31</span><span class="nk"> &lt;fmarier_&gt;</span> iarenaza? anitsirk? richardm? :)
<a name="l-365"></a><span class="tm">21:24:12</span><span class="nk"> &lt;anitsirk&gt;</span> i could if i'm available at that time
<a name="l-366"></a><span class="tm">21:24:23</span><span class="nk"> &lt;iarenaza&gt;</span> I guess I'm the only one that hasn't chaired a meeting yet...
<a name="l-367"></a><span class="tm">21:24:35</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">iarenaza:</span> no you're not
<a name="l-368"></a><span class="tm">21:24:47</span><span class="nk"> &lt;anitsirk&gt;</span> newbies can of course, go first :-)
<a name="l-369"></a><span class="tm">21:25:09</span><span class="nk"> &lt;iarenaza&gt;</span> Ok, I'll do it
<a name="l-370"></a><span class="tm">21:25:20</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">iarenaza:</span> thanks!
<a name="l-371"></a><span class="tm">21:25:25</span><span class="nk"> &lt;rkabalin&gt;</span> thanks iarenaza
<a name="l-372"></a><span class="tm">21:25:26</span><span class="nk"> &lt;fmarier_&gt;</span> as far as the date is concerned, what about 25 May at 7:30 UTC ?
<a name="l-373"></a><span class="tm">21:25:38</span><span class="nk"> &lt;rkabalin&gt;</span> sounds fine
<a name="l-374"></a><span class="tm">21:25:40</span><span class="nk"> &lt;fmarier_&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110525T0730
<a name="l-375"></a><span class="tm">21:25:44 </span><span class="nka">* iarenaza</span> <span class="ac">now to read the wiki instructions for chairs :-O</span>
<a name="l-376"></a><span class="tm">21:26:03</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="hi">iarenaza:</span> http://wiki.mahara.org/Developer_Area/Developer_Meetings/Chair_Duties
<a name="l-377"></a><span class="tm">21:26:07</span><span class="nk"> &lt;anitsirk&gt;</span> date and time are fine
<a name="l-378"></a><span class="tm">21:26:08</span><span class="nk"> &lt;iarenaza&gt;</span> gimme a second to check my schedule
<a name="l-379"></a><span class="tm">21:26:35</span><span class="nk"> &lt;fmarier_&gt;</span> that's 8:30am for London and 7:30pm for NZ
<a name="l-380"></a><span class="tm">21:26:52</span><span class="nk"> &lt;iarenaza&gt;</span> that's 9:30am for me
<a name="l-381"></a><span class="tm">21:27:01</span><span class="nk"> &lt;iarenaza&gt;</span> it's ok,
<a name="l-382"></a><span class="tm">21:27:13</span><span class="nk"> &lt;fmarier_&gt;</span> richardm?
<a name="l-383"></a><span class="tm">21:27:35</span><span class="nk"> &lt;richardm&gt;</span> yep
<a name="l-384"></a><span class="tm">21:27:40</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">Next meeting: 25 May at 7:30 UTC</span>
<a name="l-385"></a><span class="tm">21:27:48</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20110525T0730</span>
<a name="l-386"></a><span class="tm">21:28:01</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-387"></a><span class="tm">21:28:09</span><span class="nk"> &lt;fmarier_&gt;</span> anything else before we close?
<a name="l-388"></a><span class="tm">21:28:19</span><span class="nk"> &lt;anitsirk&gt;</span> not from my end
<a name="l-389"></a><span class="tm">21:28:22</span><span class="nk"> &lt;rkabalin&gt;</span> nothing from me
<a name="l-390"></a><span class="tm">21:28:34</span><span class="nk"> &lt;iarenaza&gt;</span> nothing else from me
<a name="l-391"></a><span class="tm">21:29:19</span><span class="nk"> &lt;fmarier_&gt;</span> alright, let's close this meeting then. thanks everyone for coming!
<a name="l-392"></a><span class="tm">21:29:21</span><span class="nk"> &lt;iarenaza&gt;</span> from the chat logs, today's was supposed to be a short meeting! :-) :-)
<a name="l-393"></a><span class="tm">21:29:23</span><span class="nk"> &lt;fmarier_&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
