<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by dobedobedoh at 07:30:20 UTC
(<a href="mahara-dev.2011-01-19-07.30.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><a
    href="http://wiki.mahara.org/Developer_Area/Developer_Meetings/January_19_2011">http://wiki.mahara.org/Developer_Area/Developer_Meetings/January_19_2011</a>
    agenda for mahara developer meeting 3 <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-7'>anitsirk</a>,
    07:30:39)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">attendees at this meeting</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-15'>anitsirk</a>, 07:31:29)</span>
<br></li>
<li><b class="TOPIC">Items from previous meeting</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-26'>anitsirk</a>, 07:33:33)</span>
<ol type="a">
  <li><span class="INFO">richardm to appoint lamiette and dobedobedoh as
    forum mods in Community forum -&gt; done</span> <span
    class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-27'>anitsirk</a>,
    07:33:41)</span></li>
  <li><span class="INFO">dobedobedoh will add minutes to wiki and create
    pages for next meeting -&gt; done</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-28'>anitsirk</a>,
    07:33:49)</span></li>
  <li><span class="INFO">dobedobedoh and azeljg to go over skins patches
    to try and get them into 1.4</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-29'>anitsirk</a>,
    07:33:56)</span></li>
  <li><span class="INFO">dobedobedoh to beg/borrow/steal/invent a forum
    code of conduct and place on the wiki</span> <span
    class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-36'>anitsirk</a>,
    07:35:14)</span></li>
  <li><a
    href="http://www.ubuntu.com/community/conduct">http://www.ubuntu.com/community/conduct</a>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-42'>fmarier</a>,
    07:36:31)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    to check the ubuntu code of conduct which is CC licensed for the
    mahara code of conduct</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-49'>anitsirk</a>,
    07:37:51)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    and azeljg to go over skins patches to try and get them into
    1.4</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-54'>anitsirk</a>,
    07:38:21)</span></li>
  <li><span class="INFO">Mjollnir` to merge phpunit branch into
    master</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-57'>dobedobedoh</a>,
    07:39:08)</span></li>
  <li><span class="INFO">iarenaza to draft language pack release
    policy</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-62'>anitsirk</a>,
    07:41:11)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Mjollnir` to
    merge phpunit branch into master</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-63'>dobedobedoh</a>,
    07:41:14)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">iarenaza to
    draft language pack release policy</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-71'>anitsirk</a>,
    07:44:45)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Basic tests (fmarier) make minaccept and make push</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-75'>anitsirk</a>, 07:45:21)</span>
<ol type="a">
  <li><span class="INFO">everybody to run minimum acceptance tests
    before commiting</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-84'>anitsirk</a>,
    07:47:12)</span></li>
  <li><span class="INFO">"make minaccept" runs them and "make push" is a
    handy replacement for "git push" which runs "make minaccept" prior
    to "git push" (and doesn't push if it fails the tests)</span> <span
    class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-87'>anitsirk</a>,
    07:47:49)</span></li>
  <li><span class="INFO">push: minaccept checksignoff checks for
    signed-off-by headers</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-96'>anitsirk</a>,
    07:49:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Status / Priority / Milestone in Launchpad and how we use them (fmarier)</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-100'>anitsirk</a>, 07:50:01)</span>
<ol type="a">
  <li><span class="INFO">current use of status / priority / milestone in
    launchpad: 1. status "new" -&gt; bug is created; 2. once we look at
    it and decide on a priority and a milestone, we move it to
    "triaged"; triaged is for bugs which we have not even tried to
    reproduced yet; 3. it gets moved to "confirmed" once we have been
    able to reproduce it or to "invalid" if it's not actually broken or
    not a bug in Mahara; 4. "in progress" is obvious; 5. "fix</span>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-112'>anitsirk</a>,
    07:55:18)</span></li>
  <li><span class="INFO">"importance" is highly subjective, but is often
    just a gut feeling about the relative importance of something versus
    the other bugs; if it's a regression, it's usually more important
    than if it has always been broken and  has never worked</span> <span
    class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-118'>anitsirk</a>,
    07:56:49)</span></li>
  <li><span class="INFO">milestone: a TODO list for what needs to happen
    before a release and it also gives a neat overview of all of the
    bugfixes that went into a release</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-122'>anitsirk</a>,
    07:57:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">richardm  to
    post on the wiki how we use status / priority / milestone in
    mahara</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-127'>anitsirk</a>,
    07:58:29)</span></li>
  <li><span class="INFO">example: if you fix a bug in master and you
    mark the bug as fix committed, you should set 1.4 as the milestone
    (because that's the next release)</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-138'>anitsirk</a>,
    08:01:11)</span></li>
  <li><span class="INFO">"opinion" status field in launchpad: it's a
    softer version of "wontfix" in the sense of "we agree to disagree
    about this" or "invalid"</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-150'>anitsirk</a>,
    08:04:00)</span></li>
  <li><a
    href="http://blog.launchpad.net/bug-tracking/new-bugs-status-opinion">http://blog.launchpad.net/bug-tracking/new-bugs-status-opinion</a>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-151'>fmarier</a>,
    08:04:18)</span></li>
  <li><a href="http://ur1.ca/2xhiu">http://ur1.ca/2xhiu</a> - current
    bugs with "opinion" for mahara <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-172'>anitsirk</a>,
    08:09:44)</span></li>
  <li><span class="INFO">tag a bug with "bite-sized" to show that it may
    not take long to fix the bug and may bring in new contributors who
    want to start small</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-181'>anitsirk</a>,
    08:11:55)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">everybody
    should try to tag bugs to group them together</span> <span
    class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-182'>anitsirk</a>,
    08:13:00)</span></li>
  <li><span class="INFO">bug tagging is not communicated to general
    users because they may not know which ones are appropriate. at the
    moment only developers should worry about that and use that
    function</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-197'>anitsirk</a>,
    08:16:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">everybody to
    run minimum acceptance tests before commiting: "make minaccept" runs
    them and "make push" is a handy replacement for "git push" which
    runs "make minaccept" prior to "git push" (and doesn't push if it
    fails the tests) and push: minaccept checksignoff checks for
    signed-off-by headers</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-200'>anitsirk</a>,
    08:17:45)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Graphs in Mahara Statistics proposal (anzeljg)</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-201'>anitsirk</a>, 08:18:00)</span>
<ol type="a">
  <li><a
    href="http://mahara.org/view/view.php?id=5856">http://mahara.org/view/view.php?id=5856</a>
    for mockups <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-204'>anitsirk</a>,
    08:18:15)</span></li>
  <li><a href="http://www.pchart.net/">http://www.pchart.net/</a> pChart
    could be used for drawing graphs <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-205'>anitsirk</a>,
    08:18:22)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Graphs in Mahara Statistics proposal (anzeljg)</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-223'>anitsirk</a>, 08:22:17)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Graphs in
    Mahara Statistics proposal (anzeljg)</span> <span
    class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-225'>anitsirk</a>,
    08:22:32)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-226'>anitsirk</a>, 08:22:38)</span>
<ol type="a">
  <li><a href="http://bit.ly/e29nNk">http://bit.ly/e29nNk</a> date and
    time for next dev meeting <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-260'>anitsirk</a>,
    08:30:13)</span></li>
  <li><span class="INFO">next developer meeting on 17 February 2011 at
    7:30 pm. GMT http://bit.ly/e29nNk</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-266'>anitsirk</a>,
    08:31:12)</span></li>
  <li><a
    href="irc://irc.freenode.org/#infoagree">irc://irc.freenode.org/#infoagree</a>
    next developer meeting on 17 February 2011 at 7:30 pm. GMT
    http://bit.ly/e29nNk <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-267'>anitsirk</a>,
    08:31:34)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next
    developer meeting on 17 February 2011 at 7:30 pm. GMT
    http://bit.ly/e29nNk</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-269'>anitsirk</a>,
    08:31:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2011-01-19-07.30.log.html#l-271'>anitsirk</a>, 08:32:03)</span>
<ol type="a">
  <li><a
    href="http://identi.ca/launchpadstatus">http://identi.ca/launchpadstatus</a>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-273'>fmarier</a>,
    08:32:18)</span></li>
  <li><a
    href="http://status.gitorious.org/">http://status.gitorious.org/</a>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-274'>fmarier</a>,
    08:32:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    will add minutes to wiki and create pages for next meeting</span>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-287'>dobedobedoh</a>,
    08:34:36)</span></li>
  <li><span class="INFO">check http://identi.ca/launchpadstatus and
    http://status.gitorious.org/ (for announcing downtimes and
    outages)</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-294'>anitsirk</a>,
    08:36:12)</span></li>
  <li><span class="INFO">fmarier and richardm will be moving mahara.org
    and wiki.mahara.org to https as suggested by
    member:dobedobedoh</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-295'>anitsirk</a>,
    08:36:58)</span></li>
  <li><a
    href="http://wiki.mahara.org/Developer_Area/Language_Packs">http://wiki.mahara.org/Developer_Area/Language_Packs</a>
    info on translating mahara <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-308'>anitsirk</a>,
    08:40:30)</span></li>
  <li><a
    href="http://wiki.mahara.org/Developer_Area/Language_Packs/Translating_and_Git">http://wiki.mahara.org/Developer_Area/Language_Packs/Translating_and_Git</a>
    <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-309'>richardm</a>,
    08:40:35)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">anitsirk
    chairs next meeting</span> <span class="details">(<a
    href='mahara-dev.2011-01-19-07.30.log.html#l-328'>anitsirk</a>,
    08:46:26)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 08:46:40 UTC
(<a href="mahara-dev.2011-01-19-07.30.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>dobedobedoh to check the ubuntu code of conduct which is CC licensed for the mahara code of conduct</li>
  <li>dobedobedoh and azeljg to go over skins patches to try and get them into 1.4</li>
  <li>Mjollnir` to merge phpunit branch into master</li>
  <li>iarenaza to draft language pack release policy</li>
  <li>richardm  to post on the wiki how we use status / priority / milestone in mahara</li>
  <li>everybody should try to tag bugs to group them together</li>
  <li>everybody to run minimum acceptance tests before commiting: "make minaccept" runs them and "make push" is a handy replacement for "git push" which runs "make minaccept" prior to "git push" (and doesn't push if it fails the tests) and push: minaccept checksignoff checks for signed-off-by headers</li>
  <li>Graphs in Mahara Statistics proposal (anzeljg)</li>
  <li>dobedobedoh will add minutes to wiki and create pages for next meeting</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> dobedobedoh <ol>
    <li>dobedobedoh to check the ubuntu code of conduct which is CC licensed for the mahara code of conduct</li>
    <li>dobedobedoh and azeljg to go over skins patches to try and get them into 1.4</li>
    <li>dobedobedoh will add minutes to wiki and create pages for next meeting</li>
  </ol></li>
  <li> richardm <ol>
    <li>richardm  to post on the wiki how we use status / priority / milestone in mahara</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>Mjollnir` to merge phpunit branch into master</li>
    <li>iarenaza to draft language pack release policy</li>
    <li>everybody should try to tag bugs to group them together</li>
    <li>everybody to run minimum acceptance tests before commiting: "make minaccept" runs them and "make push" is a handy replacement for "git push" which runs "make minaccept" prior to "git push" (and doesn't push if it fails the tests) and push: minaccept checksignoff checks for signed-off-by headers</li>
    <li>Graphs in Mahara Statistics proposal (anzeljg)</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>fmarier (109)</li>
  <li>anitsirk (108)</li>
  <li>dobedobedoh (65)</li>
  <li>rkabalin (27)</li>
  <li>richardm (9)</li>
  <li>ioniser1 (5)</li>
  <li>maharameet (3)</li>
  <li>dan_p (3)</li>
  <li>laurent_tdm (1)</li>
  <li>lamiette (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
