<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">07:34:43</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">07:34:43</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Aug  3 07:34:43 2011 UTC.  The chair is dan_p. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">07:34:43</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">07:34:49</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Meeting attendees</span>
<a name="l-5"></a><span class="tm">07:34:57</span><span class="nk"> &lt;dan_p&gt;</span> Please put #info in from of your name
<a name="l-6"></a><span class="tm">07:35:02</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">dan_p is Dan Poltawski - LUNS Ltd, UK</span>
<a name="l-7"></a><span class="tm">07:35:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh is Andrew Nicols - LUNS Ltd, UK</span>
<a name="l-8"></a><span class="tm">07:35:17</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#info </span><span class="cmdline">hughdavenport is Hugh Davenport, Catalyst IT</span>
<a name="l-9"></a><span class="tm">07:35:18</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk: Kristina Hoeppner - Catalyst IT, Wellington, NZ</span>
<a name="l-10"></a><span class="tm">07:35:21</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm is Richard Mansfield - Catalyst IT Wgtn</span>
<a name="l-11"></a><span class="tm">07:36:25</span><span class="nk"> &lt;dan_p&gt;</span> Some housekeeping whilst waiting for any other latecomers..
<a name="l-12"></a><span class="tm">07:36:41</span><span class="nk"> &lt;dan_p&gt;</span> please say ".." on a line by itself if you are typing a long multi-line piece to indicate you've finished
<a name="l-13"></a><span class="tm">07:36:47</span><span class="nk"> &lt;dan_p&gt;</span> ..
<a name="l-14"></a><span class="tm">07:36:51</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza is Iñaki Arenaza - Mondragon Unibertsitatea</span>
<a name="l-15"></a><span class="tm">07:37:48</span><span class="nk"> &lt;dan_p&gt;</span> Ok, I think we are in for a short and sweet meeting today, so i'll move on ;)
<a name="l-16"></a><span class="tm">07:37:58</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from previous meeting</span>
<a name="l-17"></a><span class="tm">07:38:03</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier_ to update the bug status page with new "milestone" usage guideline</span>
<a name="l-18"></a><span class="tm">07:38:12</span><span class="nk"> &lt;dan_p&gt;</span> In the absenece of fmarier I checked -  and don't believe this has been completed https://wiki.mahara.org/index.php/Developer_Area/Bug_Status
<a name="l-19"></a><span class="tm">07:38:31</span><span class="nk"> &lt;dan_p&gt;</span> So I propose to carry this action forward to the next meeting
<a name="l-20"></a><span class="tm">07:38:54</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-21"></a><span class="tm">07:38:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-22"></a><span class="tm">07:39:01</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-23"></a><span class="tm">07:39:04</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-24"></a><span class="tm">07:39:08</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#action  </span><span class="cmdline">fmarier_ to update the bug status page with new "milestone" usage guidelines</span>
<a name="l-25"></a><span class="tm">07:39:24</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">thomaswbell88 to come up with ideas for mahara.org badges and post on the wiki under Specifications in Development</span>
<a name="l-26"></a><span class="tm">07:39:32</span><span class="nk"> &lt;dan_p&gt;</span> In the absence of thomaswbell88 I checked and found the wiki page WIP:
<a name="l-27"></a><span class="tm">07:39:36</span><span class="nk"> &lt;dan_p&gt;</span> https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Forum_Badges
<a name="l-28"></a><span class="tm">07:40:29</span><span class="nk"> &lt;dan_p&gt;</span> Any comments on this without thomaswbell88 present?
<a name="l-29"></a><span class="tm">07:40:46</span><span class="nk"> &lt;dan_p&gt;</span> (Otherwise I propose to carry it forward to the next meeting..)
<a name="l-30"></a><span class="tm">07:41:03 </span><span class="nka">* iarenaza</span> <span class="ac">having a look at it right now</span>
<a name="l-31"></a><span class="tm">07:41:26</span><span class="nk"> &lt;richardm&gt;</span> sounds good, probably needs a bit more technical detail before we go and implement it
<a name="l-32"></a><span class="tm">07:41:49</span><span class="nk"> &lt;hughdavenport&gt;</span> yeh page looks good, but will need filling out a bit
<a name="l-33"></a><span class="tm">07:42:00</span><span class="nk"> &lt;hughdavenport&gt;</span> and as richardm says a bit of tech detail
<a name="l-34"></a><span class="tm">07:42:36</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">Like the work in progress in wiki, but needs more technical detail to implement</span>
<a name="l-35"></a><span class="tm">07:42:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yup
<a name="l-36"></a><span class="tm">07:43:34</span><span class="nk"> &lt;dan_p&gt;</span> Ok, well i'll carry that action forward
<a name="l-37"></a><span class="tm">07:43:40</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#action </span><span class="cmdline">thomaswbell88 to come up with ideas for mahara.org badges and post on the wiki under Specifications in Development</span>
<a name="l-38"></a><span class="tm">07:43:52</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Unit testing (dobedobedoh)</span>
<a name="l-39"></a><span class="tm">07:44:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> As the agenda page says, I've updated Mjollnir`'s phpunit branch from way back
<a name="l-40"></a><span class="tm">07:44:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've put it up git.luns.net.uk (https://git.luns.net.uk/?p=mahara.git;a=shortlog;h=refs/heads/phpunit)
<a name="l-41"></a><span class="tm">07:44:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> if anyone wants to see
<a name="l-42"></a><span class="tm">07:45:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'd like to propose that we try and get it in to Mahara 1.5
<a name="l-43"></a><span class="tm">07:45:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> and I was hoping for some guidance on the most appropriate way of merging it
<a name="l-44"></a><span class="tm">07:45:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> There are about 8 commits off master which are a mixture of Mjollnir`'s and mine
<a name="l-45"></a><span class="tm">07:45:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> and several are missing Signed-off-by etc
<a name="l-46"></a><span class="tm">07:45:50</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh has updated Mjollnir`'s phpunit branch with the intention of merging into 1.5</span>
<a name="l-47"></a><span class="tm">07:46:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> So I also wanted to raise the question as to the best way of merging works which don't meet our current guidelines
<a name="l-48"></a><span class="tm">07:47:08</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> i think it's not a problem to retain authorship, i pushed a couple of patches that weren't mine to gerrit recently
<a name="l-49"></a><span class="tm">07:47:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> And to ask whether we should squash all of the commits down into one etc
<a name="l-50"></a><span class="tm">07:47:52</span><span class="nk"> &lt;hughdavenport&gt;</span> depends on whether it is one big change or not
<a name="l-51"></a><span class="tm">07:47:57</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> whatever you think will make them easiest to review i suppose
<a name="l-52"></a><span class="tm">07:48:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay dokay
<a name="l-53"></a><span class="tm">07:48:02</span><span class="nk"> &lt;hughdavenport&gt;</span> it is easier to review if it is smaller chunks
<a name="l-54"></a><span class="tm">07:48:10</span><span class="nk"> &lt;hughdavenport&gt;</span> but not too small :)
<a name="l-55"></a><span class="tm">07:48:24</span><span class="nk"> &lt;hughdavenport&gt;</span> you could just push what you have and we can work from there
<a name="l-56"></a><span class="tm">07:48:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay. I'll tidy it up a bit first as there are a few I'd like to squash
<a name="l-57"></a><span class="tm">07:48:48</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> Can we ask Mjollnir` to add the signed-off lines? (if that's a real problem)
<a name="l-58"></a><span class="tm">07:49:14</span><span class="nk"> &lt;hughdavenport&gt;</span> gerrit will complain if you push stuff that has signedoffby someone else
<a name="l-59"></a><span class="tm">07:49:22</span><span class="nk"> &lt;hughdavenport&gt;</span> you can change the author on the commit
<a name="l-60"></a><span class="tm">07:49:39</span><span class="nk"> &lt;hughdavenport&gt;</span> the signedoffby is basically saying the person that pushed it is alright with it
<a name="l-61"></a><span class="tm">07:49:48</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">hughdavenport:</span> and if it has multiple signed-off lines, does it also complain?
<a name="l-62"></a><span class="tm">07:49:49</span><span class="nk"> &lt;hughdavenport&gt;</span> but they may not be the original author
<a name="l-63"></a><span class="tm">07:49:54</span><span class="nk"> &lt;richardm&gt;</span> dobedobedoh can push them with his own signed-off, and Mjollnir` as author
<a name="l-64"></a><span class="tm">07:50:16</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">iarenaza:</span> not sure, but iirc it did it for me
<a name="l-65"></a><span class="tm">07:50:26</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">iarenaza:</span> it's happy with multiple signed-off lines i think
<a name="l-66"></a><span class="tm">07:50:40</span><span class="nk"> &lt;hughdavenport&gt;</span> yeh could be that
<a name="l-67"></a><span class="tm">07:50:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> That was all really -- I just wanted to raise the profile of the unit testing, and ask you to review the patches when they hit gerrit ;)
<a name="l-68"></a><span class="tm">07:50:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-69"></a><span class="tm">07:50:44</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">dobedobedoh:</span> are you  proposing to acompany the code with some developer documentation? ;-)
<a name="l-70"></a><span class="tm">07:50:46</span><span class="nk"> &lt;hughdavenport&gt;</span> just had to have you in it somewhere
<a name="l-71"></a><span class="tm">07:50:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> It is happy with multiple signed off lines
<a name="l-72"></a><span class="tm">07:51:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">dan_p:</span> There's already a WIP at https://wiki.mahara.org/index.php/Developer_Area/Unit_Testing
<a name="l-73"></a><span class="tm">07:51:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> But it's very much a WIP ;)
<a name="l-74"></a><span class="tm">07:52:30</span><span class="nk"> &lt;dobedobedoh&gt;</span> That's all I have
<a name="l-75"></a><span class="tm">07:52:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> Please consider what tests you may want to write...
<a name="l-76"></a><span class="tm">07:52:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-77"></a><span class="tm">07:53:24</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh to update the code into reviewable chunks</span>
<a name="l-78"></a><span class="tm">07:53:26</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">Ruslan Kabalin - LUNS ltd., Lancaster, UK</span>
<a name="l-79"></a><span class="tm">07:54:31</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">dobedobedoh:</span> I don't think there are any actions out of that, agree?
<a name="l-80"></a><span class="tm">07:54:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> agree
<a name="l-81"></a><span class="tm">07:54:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> except on me to push
<a name="l-82"></a><span class="tm">07:55:01</span><span class="nk"> &lt;dan_p&gt;</span> ok will move on..
<a name="l-83"></a><span class="tm">07:55:02</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting</span>
<a name="l-84"></a><span class="tm">07:55:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think hugh had something
<a name="l-85"></a><span class="tm">07:55:17</span><span class="nk"> &lt;hughdavenport&gt;</span> yep, i added it last minute
<a name="l-86"></a><span class="tm">07:55:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> in the agenda
<a name="l-87"></a><span class="tm">07:55:24</span><span class="nk"> &lt;hughdavenport&gt;</span> well last day/minute :P
<a name="l-88"></a><span class="tm">07:55:27</span><span class="nk"> &lt;dan_p&gt;</span> doh
<a name="l-89"></a><span class="tm">07:55:42</span><span class="nk"> &lt;hughdavenport&gt;</span> won't take long :)
<a name="l-90"></a><span class="tm">07:55:43</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-91"></a><span class="tm">07:55:43</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Topic object at 0xb6e75eac&gt;
<a name="l-92"></a><span class="tm">07:56:03</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">Selenium/Unit tests with commits</span>
<a name="l-93"></a><span class="tm">07:56:24</span><span class="nk"> &lt;hughdavenport&gt;</span> right with this, I was thinking that it could be an idea for when we push a commit with a new feature
<a name="l-94"></a><span class="tm">07:56:33</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Selenium/Unit tests with commits</span>
<a name="l-95"></a><span class="tm">07:56:45</span><span class="nk"> &lt;hughdavenport&gt;</span> that we also push along side it a unit test or a selenium test
<a name="l-96"></a><span class="tm">07:56:57</span><span class="nk"> &lt;hughdavenport&gt;</span> that way we can test when something breaks later on
<a name="l-97"></a><span class="tm">07:57:03</span><span class="nk"> &lt;hughdavenport&gt;</span> and we keep the tests up to date
<a name="l-98"></a><span class="tm">07:57:21</span><span class="nk"> &lt;hughdavenport&gt;</span> and another thing is that we could possibly integrate one or both into jenkins
<a name="l-99"></a><span class="tm">07:57:25</span><span class="nk"> &lt;hughdavenport&gt;</span> thoughts?
<a name="l-100"></a><span class="tm">07:57:26</span><span class="nk"> &lt;hughdavenport&gt;</span> ..
<a name="l-101"></a><span class="tm">07:57:29</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-102"></a><span class="tm">07:57:31</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-103"></a><span class="tm">07:57:47</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">Push a unit/selenium test with a new feature</span>
<a name="l-104"></a><span class="tm">07:57:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've tried this in the past... getting the selenium tests up to date
<a name="l-105"></a><span class="tm">07:57:55</span><span class="nk"> &lt;hughdavenport&gt;</span> it will take a bit to get into the habit of doing, but I think it will be good in the long run
<a name="l-106"></a><span class="tm">07:58:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> The difficulty I found was in getting them detailed enough to test the functionality I'd written
<a name="l-107"></a><span class="tm">07:58:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> BUt I think that combined with phpunit tests, it shouldn't be a problem
<a name="l-108"></a><span class="tm">07:58:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-109"></a><span class="tm">07:58:41</span><span class="nk"> &lt;hughdavenport&gt;</span> yeh that is the problem with any test suite really
<a name="l-110"></a><span class="tm">07:58:45</span><span class="nk"> &lt;hughdavenport&gt;</span> combining does help
<a name="l-111"></a><span class="tm">07:58:56</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#idea </span><span class="cmdline">hughdavenport proposes that developers push a selenium/unit test with a new feature</span>
<a name="l-112"></a><span class="tm">07:59:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> Selenium is a particular pain as it doesn't support state between tests or dependencies
<a name="l-113"></a><span class="tm">07:59:21</span><span class="nk"> &lt;hughdavenport&gt;</span> yeh...
<a name="l-114"></a><span class="tm">07:59:27</span><span class="nk"> &lt;dan_p&gt;</span> I have got this impression of Selenium being particularly 'fragile'
<a name="l-115"></a><span class="tm">07:59:31</span><span class="nk"> &lt;hughdavenport&gt;</span> but with your new phpunit that will be good
<a name="l-116"></a><span class="tm">07:59:54</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">dan_p:</span> well it's basically a simulation of users clicking around, easily broken :)
<a name="l-117"></a><span class="tm">07:59:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> There's also that... some things you end up testing with xpath, and then something changes in teh UI and it's a right pain to calculate the new xpath
<a name="l-118"></a><span class="tm">08:00:02</span><span class="nk"> &lt;hughdavenport&gt;</span> basically any change could break it
<a name="l-119"></a><span class="tm">08:00:28</span><span class="nk"> &lt;richardm&gt;</span> they also take forever to run
<a name="l-120"></a><span class="tm">08:00:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> And automating them with jenkins is potentially tricky
<a name="l-121"></a><span class="tm">08:00:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> though not impossible
<a name="l-122"></a><span class="tm">08:00:49</span><span class="nk"> &lt;hughdavenport&gt;</span> they do, which may mean that jenkins may not be the best
<a name="l-123"></a><span class="tm">08:01:03</span><span class="nk"> &lt;hughdavenport&gt;</span> is it possible to have two jenkins runs, a quick and a slow?
<a name="l-124"></a><span class="tm">08:01:06</span><span class="nk"> &lt;dan_p&gt;</span> I definitely agree they should be tested with jenkins though
<a name="l-125"></a><span class="tm">08:01:21</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">hughdavenport:</span> yes I think so
<a name="l-126"></a><span class="tm">08:01:27</span><span class="nk"> &lt;hughdavenport&gt;</span> so we can get feedback on when it fails straightaway, and then later whether the tests pass
<a name="l-127"></a><span class="tm">08:01:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> Some things can only be tested with UI tests such as selenium so we definately need them
<a name="l-128"></a><span class="tm">08:01:58</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">hughdavenport:</span> though, does that not sort of break the workflow of trying not to 'break the build', if you submit and carry on?
<a name="l-129"></a><span class="tm">08:02:27</span><span class="nk"> &lt;richardm&gt;</span> phpunit every commit, &amp; selenium once or twice a day?
<a name="l-130"></a><span class="tm">08:02:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> We already have a requirement to split out minaccept and jenkinsaccept in the Makefile
<a name="l-131"></a><span class="tm">08:02:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ah I see
<a name="l-132"></a><span class="tm">08:03:14</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">dobedobedoh:</span> Are selenium tests less maintaince than detailed human instructons/testers..
<a name="l-133"></a><span class="tm">08:04:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> Debateable... they're more repeatable, but because of things like sometimes having to locate elements by xpath
<a name="l-134"></a><span class="tm">08:04:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> they can take a lot of setting up
<a name="l-135"></a><span class="tm">08:04:17</span><span class="nk"> &lt;hughdavenport&gt;</span> all this said, the tests shouldn't be taken as gospel, they are just useful for finding stuff that may break old stuff accidentaly
<a name="l-136"></a><span class="tm">08:04:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> and then be broken very quickly
<a name="l-137"></a><span class="tm">08:04:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> ..
<a name="l-138"></a><span class="tm">08:04:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think they're worthwhile, but only when combined with phpunit
<a name="l-139"></a><span class="tm">08:04:54</span><span class="nk"> &lt;hughdavenport&gt;</span> i would agree with that
<a name="l-140"></a><span class="tm">08:04:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> and I think it's probably worth looking at some of the user contributed comonents
<a name="l-141"></a><span class="tm">08:05:06</span><span class="nk"> &lt;hughdavenport&gt;</span> i like richardm's comment saying maybe phpunit every commit
<a name="l-142"></a><span class="tm">08:05:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> e.g. I came across one which allowed you to store state between tests
<a name="l-143"></a><span class="tm">08:05:15</span><span class="nk"> &lt;hughdavenport&gt;</span> then selenium less regularily
<a name="l-144"></a><span class="tm">08:05:39</span><span class="nk"> &lt;dan_p&gt;</span> I think this is proably worth revisiing after phpunit is integrated?
<a name="l-145"></a><span class="tm">08:05:51</span><span class="nk"> &lt;hughdavenport&gt;</span> yep, that sounds good
<a name="l-146"></a><span class="tm">08:05:54</span><span class="nk"> &lt;dan_p&gt;</span> Or do we need to look at selenium integration now?
<a name="l-147"></a><span class="tm">08:05:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yeah
<a name="l-148"></a><span class="tm">08:06:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> Selenium is already integrated
<a name="l-149"></a><span class="tm">08:06:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> or you mean with jenkins?
<a name="l-150"></a><span class="tm">08:06:10</span><span class="nk"> &lt;dan_p&gt;</span> integration to jenkins
<a name="l-151"></a><span class="tm">08:06:23</span><span class="nk"> &lt;hughdavenport&gt;</span> i think integration with jenkins can come later
<a name="l-152"></a><span class="tm">08:06:43</span><span class="nk"> &lt;hughdavenport&gt;</span> we can integrate phpunit first as it is more useful for jenkins on a per commit as its faster
<a name="l-153"></a><span class="tm">08:06:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> Are we bothered about things taking a while to test at present? There doesn't seem to be a /massive/ queue
<a name="l-154"></a><span class="tm">08:07:07</span><span class="nk"> &lt;hughdavenport&gt;</span> but the whole point of my topic was just to get the mindset of thinking about writing tests as we go
<a name="l-155"></a><span class="tm">08:07:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">hughdavenport:</span> I like it :)
<a name="l-156"></a><span class="tm">08:07:33</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">dobedobedoh:</span> when we submit a large series of patches it would have to test them all
<a name="l-157"></a><span class="tm">08:07:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> true
<a name="l-158"></a><span class="tm">08:07:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> that woudl suck
<a name="l-159"></a><span class="tm">08:07:40</span><span class="nk"> &lt;hughdavenport&gt;</span> when it would be better to test at the end
<a name="l-160"></a><span class="tm">08:07:54</span><span class="nk"> &lt;richardm&gt;</span> i think we do need integration with jenkins, but it should be pulled straight from the main repo, not gerrit
<a name="l-161"></a><span class="tm">08:08:07</span><span class="nk"> &lt;richardm&gt;</span> (for selenium i mean)
<a name="l-162"></a><span class="tm">08:08:10</span><span class="nk"> &lt;hughdavenport&gt;</span> especially if there are multiple patchsets
<a name="l-163"></a><span class="tm">08:08:17</span><span class="nk"> &lt;dan_p&gt;</span> ah, agreed
<a name="l-164"></a><span class="tm">08:08:33</span><span class="nk"> &lt;hughdavenport&gt;</span> like richardm said, it would be better to test after merge, we can always revert (although ugly)
<a name="l-165"></a><span class="tm">08:08:37</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">richardm:</span> would you see that then generating a bug or alerting some other way?
<a name="l-166"></a><span class="tm">08:08:39</span><span class="nk"> &lt;hughdavenport&gt;</span> but it's only a whatif case
<a name="l-167"></a><span class="tm">08:09:05</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dan_p:</span> spamming the committer i guess
<a name="l-168"></a><span class="tm">08:09:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> It'd ahve to track down /which/ commit broke things
<a name="l-169"></a><span class="tm">08:09:18</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm suggests intergating selenium with jenkins, but seperate from jenkins</span>
<a name="l-170"></a><span class="tm">08:09:36</span><span class="nk"> &lt;richardm&gt;</span> separate from gerrit i meant
<a name="l-171"></a><span class="tm">08:09:39</span><span class="nk"> &lt;dan_p&gt;</span> doh
<a name="l-172"></a><span class="tm">08:09:42</span><span class="nk"> &lt;hughdavenport&gt;</span> hehe, integrate with jenkins but not with jenkins :P
<a name="l-173"></a><span class="tm">08:09:46</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#unfo</span><span class="cmdline"></span>
<a name="l-174"></a><span class="tm">08:09:48</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-175"></a><span class="tm">08:09:48</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x9a8498c&gt;
<a name="l-176"></a><span class="tm">08:09:51</span><span class="nk"> &lt;hughdavenport&gt;</span> hehe
<a name="l-177"></a><span class="tm">08:09:55</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm suggests intergating selenium with jenkins, but seperate from gerrit</span>
<a name="l-178"></a><span class="tm">08:10:00</span><span class="nk"> &lt;dan_p&gt;</span> more coffee required
<a name="l-179"></a><span class="tm">08:10:01</span><span class="nk"> &lt;hughdavenport&gt;</span> early morning dan_p?
<a name="l-180"></a><span class="tm">08:10:06</span><span class="nk"> &lt;rkabalin&gt;</span> We could have just two projects on jenkins
<a name="l-181"></a><span class="tm">08:10:26</span><span class="nk"> &lt;rkabalin&gt;</span> one for gerrit another for selenioum from master
<a name="l-182"></a><span class="tm">08:10:33 </span><span class="nka">* iarenaza</span> <span class="ac">is sorry, but has to leave (will read the chat logs later)</span>
<a name="l-183"></a><span class="tm">08:11:17</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#action </span><span class="cmdline">LUNS to investigate adding a new mahara integration project to run selenium tests</span>
<a name="l-184"></a><span class="tm">08:11:41</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-185"></a><span class="tm">08:12:47</span><span class="nk"> &lt;dan_p&gt;</span> Ok, shall we leave it at that?
<a name="l-186"></a><span class="tm">08:12:56</span><span class="nk"> &lt;hughdavenport&gt;</span> sounds good
<a name="l-187"></a><span class="tm">08:13:06</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting</span>
<a name="l-188"></a><span class="tm">08:13:23</span><span class="nk"> &lt;dan_p&gt;</span> I proposed on the wiki 01/09/11 - 17:30 UTC
<a name="l-189"></a><span class="tm">08:13:36</span><span class="nk"> &lt;dan_p&gt;</span> Thursday evening UK time, Friday morning NZ
<a name="l-190"></a><span class="tm">08:14:19</span><span class="nk"> &lt;hughdavenport&gt;</span> sounds good
<a name="l-191"></a><span class="tm">08:14:21</span><span class="nk"> &lt;rkabalin&gt;</span> I agree
<a name="l-192"></a><span class="tm">08:14:22</span><span class="nk"> &lt;anitsirk&gt;</span> i can make it earliest on sept. 5
<a name="l-193"></a><span class="tm">08:14:50</span><span class="nk"> &lt;anitsirk&gt;</span> but if there is only tech stuff as today, i can read the log ;-)
<a name="l-194"></a><span class="tm">08:15:12</span><span class="nk"> &lt;dan_p&gt;</span> <span class="hi">anitsirk:</span> would be good to have you there
<a name="l-195"></a><span class="tm">08:15:20</span><span class="nk"> &lt;dan_p&gt;</span> I can't make 5th, so new proposal
<a name="l-196"></a><span class="tm">08:15:31</span><span class="nk"> &lt;dan_p&gt;</span> 06/09/11 - 19:30 UTC
<a name="l-197"></a><span class="tm">08:15:43</span><span class="nk"> &lt;dan_p&gt;</span> (sorry that previous time was supposed to be 19:30!)
<a name="l-198"></a><span class="tm">08:16:02</span><span class="nk"> &lt;richardm&gt;</span> fine by me
<a name="l-199"></a><span class="tm">08:16:03</span><span class="nk"> &lt;anitsirk&gt;</span> the 7th should work for me
<a name="l-200"></a><span class="tm">08:16:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> I was gonna say!
<a name="l-201"></a><span class="tm">08:16:06</span><span class="nk"> &lt;hughdavenport&gt;</span> lol, just saw that
<a name="l-202"></a><span class="tm">08:16:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> WFM
<a name="l-203"></a><span class="tm">08:16:19</span><span class="nk"> &lt;rkabalin&gt;</span> :)
<a name="l-204"></a><span class="tm">08:16:29</span><span class="nk"> &lt;rkabalin&gt;</span> 6th sounds fine
<a name="l-205"></a><span class="tm">08:16:38</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#info </span><span class="cmdline">Next meeting agreed for 06/09/11 - 19:30 UTC</span>
<a name="l-206"></a><span class="tm">08:16:53</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#idea </span><span class="cmdline">dan_p to drink more coffee before future meetings</span>
<a name="l-207"></a><span class="tm">08:16:59</span><span class="nk"> &lt;hughdavenport&gt;</span> hehe
<a name="l-208"></a><span class="tm">08:17:07</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-209"></a><span class="tm">08:17:07</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Idea object at 0x9a8c7ac&gt;
<a name="l-210"></a><span class="tm">08:17:09</span><span class="nk"> &lt;dan_p&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-211"></a><span class="tm">08:17:53</span><span class="nk"> &lt;dan_p&gt;</span> Going once..
<a name="l-212"></a><span class="tm">08:17:59</span><span class="nk"> &lt;hughdavenport&gt;</span> nothing from me
<a name="l-213"></a><span class="tm">08:18:17</span><span class="nk"> &lt;dan_p&gt;</span> twice..
<a name="l-214"></a><span class="tm">08:18:20</span><span class="nk"> &lt;anitsirk&gt;</span> nope. all good
<a name="l-215"></a><span class="tm">08:18:47</span><span class="nk"> &lt;dan_p&gt;</span> Ok, lets wrap it up
<a name="l-216"></a><span class="tm">08:18:58</span><span class="nk"> &lt;dan_p&gt;</span> thanks everyone
<a name="l-217"></a><span class="tm">08:18:59</span><span class="nk"> &lt;dan_p&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
