<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by rkabalin_ at 07:31:17 UTC
(<a href="mahara-dev.2011-03-23-07.31.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Meeting attendees.</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-4'>rkabalin_</a>, 07:31:29)</span>
<ol type="a">
  <li><span class="INFO">anitsirk: Kristina Hoeppner from Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-6'>anitsirk</a>,
    07:31:53)</span></li>
  <li><span class="INFO">Andrew Nicols, LUNS Ltd, UK</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-7'>dobedobedoh</a>,
    07:32:01)</span></li>
  <li><span class="INFO">Stacey Walker Catalyst IT Europe</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-8'>lamiette</a>,
    07:32:15)</span></li>
  <li><span class="INFO">rkabalin_ Ruslan Kabalin from LUNS Ltd.,
    Lancaster, UK</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-9'>rkabalin_</a>,
    07:32:22)</span></li>
  <li><span class="INFO">anzeljg: Gregor Anzelj, Slovenian langpack
    maintainer, plugin developer</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-10'>anzeljg</a>,
    07:32:26)</span></li>
  <li><span class="INFO">David Drummond from Catalyst</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-11'>aguri</a>,
    07:32:43)</span></li>
  <li><span class="INFO">richardm: Richard Mansfield from
    Catalyst</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-12'>richardm</a>,
    07:32:53)</span></li>
  <li><span class="INFO">fmarier Francois Marier</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-14'>fmarier</a>,
    07:33:39)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from previous meetings</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-16'>rkabalin_</a>, 07:34:25)</span>
<ol type="a">
  <li><span class="INFO">dobedobedoh to check the ubuntu code of conduct
    which is CC licensed for the mahara code of conduct</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-17'>rkabalin_</a>,
    07:34:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dobedobedoh
    to check the ubuntu code of conduct</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-23'>rkabalin_</a>,
    07:36:46)</span></li>
  <li><span class="INFO">dobedobedoh and azeljg to go over skins patches
    to try and get them into 1.4, richardm will also take a look at
    them</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-24'>rkabalin_</a>,
    07:37:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg try
    to rebase his skins patches with current mahara master</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-27'>rkabalin_</a>,
    07:38:33)</span></li>
  <li><span class="INFO">the new url of anzeljg's test server is
    http://mahara.ledina.org/DEV/ login and pwd stayed the same</span>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-31'>anitsirk</a>,
    07:39:42)</span></li>
  <li><span class="INFO">there you can test the skins</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-32'>anitsirk</a>,
    07:39:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">richardm
    dobedobedoh Go through azeljg's skins patches to try and get them
    into 1.4</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-43'>rkabalin_</a>,
    07:43:21)</span></li>
  <li><span class="INFO">iarenaza to draft language pack release
    policy</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-44'>rkabalin_</a>,
    07:43:37)</span></li>
  <li><a
    href="http://wiki.mahara.org/Language_Packs/Language_Pack_Release_Policy">http://wiki.mahara.org/Language_Packs/Language_Pack_Release_Policy</a>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-46'>anitsirk</a>,
    07:44:01)</span></li>
  <li><span class="INFO">Graphs in Mahara Statistics proposal
    (anzeljg)</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-48'>rkabalin_</a>,
    07:44:27)</span></li>
  <li><span class="INFO">iarenaza also writes: H31nz was in touch with
    me and provided some valuable feedback that</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-49'>anitsirk</a>,
    07:44:33)</span></li>
  <li><span class="INFO">rkabalin to summarize his ideas of
    notifications of objectionable content on a subpage</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-63'>rkabalin_</a>,
    07:50:55)</span></li>
  <li><span class="INFO">perhaps what we want is a way for a group admin
    to ban a user from joining the group</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-87'>rkabalin_</a>,
    07:58:17)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-89'>rkabalin_</a>,
    07:58:30)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rkabalin_
    file a wishlist bug on the tracker with objectionable content report
    items</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-98'>rkabalin_</a>,
    08:01:29)</span></li>
  <li><span class="INFO">richardm checks if objectionable content
    notifications already go to institution admins besides site
    admins</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-99'>rkabalin_</a>,
    08:01:43)</span></li>
  <li><span class="INFO">anzeljg to further look into flickr and picasa
    photo block</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-113'>rkabalin_</a>,
    08:05:04)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg send
    an e-mail with details on flickr and picasa photo block</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-122'>rkabalin_</a>,
    08:07:31)</span></li>
  <li><span class="INFO">iarenaza to provide anzeljg with google apps
    for education account(s) for further testing of the google apps
    plugin</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-123'>rkabalin_</a>,
    08:08:00)</span></li>
  <li><span class="INFO">iarenaza to provide anzeljg with google apps
    for education account(s) for further  testing of the google apps
    plugin</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-141'>rkabalin_</a>,
    08:12:15)</span></li>
  <li><span class="INFO">from iarenaza: I have the Google Apps domain up
    and running already (so I can provide accounts as needed), but
    haven't looked anything about Live@edu yet (terms and conditions,
    technical requirements, etc.). I hope I'll have a bit of free time
    at the end of next week to have a look at it.</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-142'>anitsirk</a>,
    08:12:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">iarenaza
    further look at Live@edu accounts</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-149'>rkabalin_</a>,
    08:15:01)</span></li>
  <li><span class="INFO">richardm to add a list of plugins-in-use for
    the weekly stats push</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-152'>rkabalin_</a>,
    08:15:53)</span></li>
  <li><span class="INFO">fmarier is going to try to get in touch with
    Mjollnir` and get the unit test work she did merge into
    master</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-173'>rkabalin_</a>,
    08:23:05)</span></li>
  <li><span class="INFO">tasks / action items that we want to keep track
    of, but can't address until the next developer meeting are tracked
    at http://wiki.mahara.org/Developer_Area/Current_Tasks</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-187'>anitsirk</a>,
    08:26:23)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-189'>rkabalin_</a>,
    08:26:47)</span></li>
  <li><span class="INFO">phpunit code is pushed here
    http://gitorious.org/mahara/mahara-shared/commits/phpunit-old</span>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-193'>rkabalin_</a>,
    08:27:33)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">lang.mahara.org and AMOS roadmap and funding? [iarenaza]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-202'>rkabalin_</a>, 08:32:00)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rkabalin_
    move lang.mahara.org agenda item to the next meeting as iarenaza is
    not present</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-208'>rkabalin_</a>,
    08:34:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Forum post editing (bug #731990) [Francois]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-209'>rkabalin_</a>, 08:34:32)</span>
<ol type="a">
  <li><span class="INFO">having a message after the submission of the
    forum post saying "You have 30 min</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-224'>rkabalin_</a>,
    08:38:47)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Status on code reviews [Francois]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-258'>rkabalin_</a>, 08:45:39)</span>
<ol type="a">
  <li><a
    href="https://reviews.mahara.org/">https://reviews.mahara.org/</a>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-260'>fmarier</a>,
    08:45:59)</span></li>
  <li><span class="INFO">Mahara code review #link
    https://reviews.mahara.org/</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-269'>rkabalin_</a>,
    08:48:03)</span></li>
  <li><span class="INFO">basically, we will be making this repo
    read-only: http://gitorious.org/mahara/mahara only the gerrit user
    will be pushing to it developers will instead be pushing their code
    to a separate gerrit repo and they'll get pushed to the real repo by
    gerrit once they have been reviewed</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-277'>rkabalin_</a>,
    08:50:25)</span></li>
  <li><span class="INFO">http://gitorious.org/mahara/mahara-shared to be
    used for devs collaboration</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-281'>rkabalin_</a>,
    08:51:37)</span></li>
  <li><span class="INFO">gerrit account instructions:
    http://wiki.mahara.org/Developer_Area/Git_Repository_Policy</span>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-282'>rkabalin_</a>,
    08:53:32)</span></li>
  <li><a
    href="https://reviews.mahara.org/1">https://reviews.mahara.org/1</a>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-287'>fmarier</a>,
    08:54:35)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">the idea is to
    improve the mahara documentation.</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-289'>anitsirk</a>,
    08:54:52)</span></li>
  <li><span class="INFO">currently, the documentation sits in the wiki
    and is not really updated. most information is very old and often
    only applicable for 1.2. craig made an effort to put 1.3 things into
    the user guide. however, i think the current system of doing
    documentation does not work very well and some re-thinking is
    necessary.</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-290'>anitsirk</a>,
    08:54:53)</span></li>
  <li><span class="INFO">the way koha manages their documentation is
    interesting: have everything in git, use an xml editor and docbook
    to produce the documentation which has the output format html but
    can also be printed easily as pdf manual.</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-291'>anitsirk</a>,
    08:54:53)</span></li>
  <li><a
    href="http://www.methods.co.nz/asciidoc/">http://www.methods.co.nz/asciidoc/</a>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-297'>anitsirk</a>,
    08:56:14)</span></li>
  <li><a
    href="http://www.stack.nl/~dimitri/doxygen/">http://www.stack.nl/~dimitri/doxygen/</a>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-300'>anitsirk</a>,
    08:56:15)</span></li>
  <li><span class="INFO">: does anyone of you have any suggestions for a
    tool combination because you have already worked with one or like
    one in particular? so far, i have not made any changes and am still
    in the investigation phase, but lean towards trying out
    asciidoc.</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-302'>anitsirk</a>,
    08:56:15)</span></li>
  <li><a
    href="http://git.koha-community.org/gitweb/?p=kohadocs.git;a=tree">http://git.koha-community.org/gitweb/?p=kohadocs.git;a=tree</a>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-334'>rangi</a>,
    09:02:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anitsirk
    proceed with asciidoc trial and come up with more info</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-336'>rkabalin_</a>,
    09:04:03)</span></li>
  <li><span class="INFO">repo for mahara manual
    http://gitorious.org/mahara/manual</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-342'>rkabalin_</a>,
    09:05:03)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Proposing to license the Mahara wiki content under CC BY-SA 3.0 Unported [Francois]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-345'>rkabalin_</a>, 09:05:52)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rangi to ask
    the evergreen guys if they have a test suite for their asciidoc
    manual</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-355'>anitsirk</a>,
    09:09:04)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-375'>rkabalin_</a>,
    09:12:53)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier email
    38 people to ask lisence permissions</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-391'>rkabalin_</a>,
    09:17:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Removal of httpswwwroot (bug 646713) [Francois]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-394'>rkabalin_</a>, 09:17:32)</span>
<ol type="a">
  <li><span class="INFO">httpswwwroot removal discussion:
    http://wiki.mahara.org/Release_Notes/1.4.0/Removal_of_httpswwwroot</span>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-438'>rkabalin_</a>,
    09:29:50)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Leap2A evaluation benchmark research [Kristina]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-448'>rkabalin_</a>, 09:33:22)</span>
<ol type="a">
  <li><span class="INFO">I was asked to participate in an interview for
    the VET E-portfolios Leap2A Specification Evaluation Research
    performed by the Australian Flexible Learning Framework</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-449'>anitsirk</a>,
    09:33:25)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-504'>rkabalin_</a>,
    09:48:23)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Chair Duties wiki page [Francois]</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-510'>rkabalin_</a>, 09:49:58)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">past chairs
    to fill in
    http://wiki.mahara.org/Developer_Area/Developer_Meetings/Chair_Duties</span>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-526'>rkabalin_</a>,
    09:52:19)</span></li>
  <li><span class="INFO">more info here
    http://meetbot.debian.net/Manual.html</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-530'>rkabalin_</a>,
    09:53:29)</span></li>
  <li><span class="INFO">fmarier volunteered to chair april 2011 dev
    meeting</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-531'>anitsirk</a>,
    09:54:38)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-535'>rkabalin_</a>, 09:55:16)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    april 20 at 7:30 p.m. GMT / april 21 at 7:30 a.m. NZ</span> <span
    class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-552'>rkabalin_</a>,
    10:01:58)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rkabalin_
    create next meeting item on wiki</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-553'>rkabalin_</a>,
    10:02:18)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2011-03-23-07.31.log.html#l-555'>rkabalin_</a>, 10:02:53)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">produce a
    quarterly online mahara newsletter that highlights achievements
    during that period, sites that use mahara in an exemplary way, tips
    for mahara, new sites that use mahara, current developments /
    finished developments of features etc., recent presentations -&gt;
    any stories are welcome; can be in form of blog post so that the
    newsletter would link to them; not that they are all written by the
    newsletter editor ;-)</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-556'>anitsirk</a>,
    10:02:58)</span></li>
  <li><span class="INFO">projected first issue to be out around april
    1</span> <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-557'>anitsirk</a>,
    10:02:58)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">we should
    produce quarterly online mahara newsletter in a form of blog</span>
    <span class="details">(<a
    href='mahara-dev.2011-03-23-07.31.log.html#l-578'>rkabalin_</a>,
    10:09:11)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 10:11:58 UTC
(<a href="mahara-dev.2011-03-23-07.31.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>dobedobedoh to check the ubuntu code of conduct</li>
  <li>anzeljg try to rebase his skins patches with current mahara master</li>
  <li>richardm dobedobedoh Go through azeljg's skins patches to try and get them into 1.4</li>
  <li>rkabalin_ file a wishlist bug on the tracker with objectionable content report items</li>
  <li>anzeljg send an e-mail with details on flickr and picasa photo block</li>
  <li>iarenaza further look at Live@edu accounts</li>
  <li>rkabalin_ move lang.mahara.org agenda item to the next meeting as iarenaza is not present</li>
  <li>anitsirk proceed with asciidoc trial and come up with more info</li>
  <li>rangi to ask the evergreen guys if they have a test suite for their asciidoc manual</li>
  <li>fmarier email 38 people to ask lisence permissions</li>
  <li>past chairs to fill in http://wiki.mahara.org/Developer_Area/Developer_Meetings/Chair_Duties</li>
  <li>rkabalin_ create next meeting item on wiki</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anitsirk <ol>
    <li>anitsirk proceed with asciidoc trial and come up with more info</li>
  </ol></li>
  <li> anzeljg <ol>
    <li>anzeljg try to rebase his skins patches with current mahara master</li>
    <li>anzeljg send an e-mail with details on flickr and picasa photo block</li>
  </ol></li>
  <li> dobedobedoh <ol>
    <li>dobedobedoh to check the ubuntu code of conduct</li>
    <li>richardm dobedobedoh Go through azeljg's skins patches to try and get them into 1.4</li>
  </ol></li>
  <li> fmarier <ol>
    <li>fmarier email 38 people to ask lisence permissions</li>
  </ol></li>
  <li> rangi <ol>
    <li>rangi to ask the evergreen guys if they have a test suite for their asciidoc manual</li>
  </ol></li>
  <li> richardm <ol>
    <li>richardm dobedobedoh Go through azeljg's skins patches to try and get them into 1.4</li>
  </ol></li>
  <li> rkabalin_ <ol>
    <li>rkabalin_ file a wishlist bug on the tracker with objectionable content report items</li>
    <li>rkabalin_ move lang.mahara.org agenda item to the next meeting as iarenaza is not present</li>
    <li>rkabalin_ create next meeting item on wiki</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>iarenaza further look at Live@edu accounts</li>
    <li>past chairs to fill in http://wiki.mahara.org/Developer_Area/Developer_Meetings/Chair_Duties</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>rkabalin_ (149)</li>
  <li>anitsirk (146)</li>
  <li>fmarier (145)</li>
  <li>dobedobedoh (60)</li>
  <li>anzeljg (30)</li>
  <li>richardm (26)</li>
  <li>Mjollnir` (14)</li>
  <li>rangi (7)</li>
  <li>maharameet (5)</li>
  <li>lamiette (2)</li>
  <li>aguri (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
