<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by dan_p at 07:34:43 UTC
(<a href="mahara-dev.2011-08-03-07.34.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">Meeting attendees</b> <span class="details">(<a href='mahara-dev.2011-08-03-07.34.log.html#l-4'>dan_p</a>, 07:34:49)</span>
<ol type="a">
  <li><span class="INFO">dan_p is Dan Poltawski - LUNS Ltd, UK</span>
    <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-6'>dan_p</a>,
    07:35:02)</span></li>
  <li><span class="INFO">dobedobedoh is Andrew Nicols - LUNS Ltd,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-7'>dobedobedoh</a>,
    07:35:11)</span></li>
  <li><span class="INFO">hughdavenport is Hugh Davenport, Catalyst
    IT</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-8'>hughdavenport</a>,
    07:35:17)</span></li>
  <li><span class="INFO">anitsirk: Kristina Hoeppner - Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-9'>anitsirk</a>,
    07:35:18)</span></li>
  <li><span class="INFO">richardm is Richard Mansfield - Catalyst IT
    Wgtn</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-10'>richardm</a>,
    07:35:21)</span></li>
  <li><span class="INFO">iarenaza is Iñaki Arenaza - Mondragon
    Unibertsitatea</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-14'>iarenaza</a>,
    07:36:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from previous meeting</b> <span class="details">(<a href='mahara-dev.2011-08-03-07.34.log.html#l-16'>dan_p</a>, 07:37:58)</span>
<ol type="a">
  <li><span class="INFO">fmarier_ to update the bug status page with new
    "milestone" usage guideline</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-17'>dan_p</a>,
    07:38:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier_ to
    update the bug status page with new "milestone" usage
    guidelines</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-24'>dan_p</a>,
    07:39:08)</span></li>
  <li><span class="INFO">thomaswbell88 to come up with ideas for
    mahara.org badges and post on the wiki under Specifications in
    Development</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-25'>dan_p</a>,
    07:39:24)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Forum_Badges">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Forum_Badges</a>
    <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-27'>dan_p</a>,
    07:39:36)</span></li>
  <li><span class="INFO">Like the work in progress in wiki, but needs
    more technical detail to implement</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-34'>dan_p</a>,
    07:42:36)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">thomaswbell88
    to come up with ideas for mahara.org badges and post on the wiki
    under Specifications in Development</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-37'>dan_p</a>,
    07:43:40)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Unit testing (dobedobedoh)</b> <span class="details">(<a href='mahara-dev.2011-08-03-07.34.log.html#l-38'>dan_p</a>, 07:43:52)</span>
<ol type="a">
  <li><span class="INFO">dobedobedoh has updated Mjollnir`'s phpunit
    branch with the intention of merging into 1.5</span> <span
    class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-46'>dan_p</a>,
    07:45:50)</span></li>
  <li><span class="INFO">dobedobedoh to update the code into reviewable
    chunks</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-77'>dan_p</a>,
    07:53:24)</span></li>
  <li><span class="INFO">Ruslan Kabalin - LUNS ltd., Lancaster,
    UK</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-78'>rkabalin</a>,
    07:53:26)</span></li>
  <li><span class="INFO">Selenium/Unit tests with commits</span> <span
    class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-92'>dan_p</a>,
    07:56:03)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Selenium/Unit tests with commits</b> <span class="details">(<a href='mahara-dev.2011-08-03-07.34.log.html#l-94'>dan_p</a>, 07:56:33)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-101'>dan_p</a>,
    07:57:29)</span></li>
  <li><span class="INFO">Push a unit/selenium test with a new
    feature</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-103'>dan_p</a>,
    07:57:47)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">hughdavenport
    proposes that developers push a selenium/unit test with a new
    feature</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-111'>dan_p</a>,
    07:58:56)</span></li>
  <li><span class="INFO">richardm suggests intergating selenium with
    jenkins, but seperate from gerrit</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-177'>dan_p</a>,
    08:09:55)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">LUNS to
    investigate adding a new mahara integration project to run selenium
    tests</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-183'>dan_p</a>,
    08:11:17)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting</b> <span class="details">(<a href='mahara-dev.2011-08-03-07.34.log.html#l-187'>dan_p</a>, 08:13:06)</span>
<ol type="a">
  <li><span class="INFO">Next meeting agreed for 06/09/11 - 19:30
    UTC</span> <span class="details">(<a
    href='mahara-dev.2011-08-03-07.34.log.html#l-205'>dan_p</a>,
    08:16:38)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2011-08-03-07.34.log.html#l-210'>dan_p</a>, 08:17:09)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 08:18:59 UTC
(<a href="mahara-dev.2011-08-03-07.34.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>fmarier_ to update the bug status page with new "milestone" usage guidelines</li>
  <li>thomaswbell88 to come up with ideas for mahara.org badges and post on the wiki under Specifications in Development</li>
  <li>LUNS to investigate adding a new mahara integration project to run selenium tests</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>dan_p (69)</li>
  <li>hughdavenport (56)</li>
  <li>dobedobedoh (54)</li>
  <li>richardm (16)</li>
  <li>iarenaza (6)</li>
  <li>rkabalin (6)</li>
  <li>anitsirk (5)</li>
  <li>maharameet (5)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
