<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">08:04:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">08:04:09</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Jan 16 08:04:09 2013 UTC.  The chair is anitsirk. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">08:04:09</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">08:04:10</span><span class="nk"> &lt;anitsirk&gt;</span> Welcome to the 23rd Mahara Developer Meeting and a happy new year. Please state your name and location by starting a line with #info. And please keep in mind that when you have a long statement broken up over several lines, please put .. on a separate line when you are done.
<a name="l-5"></a><span class="tm">08:04:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner, Catalyst IT, Wellington, NZ</span>
<a name="l-6"></a><span class="tm">08:04:23</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anželj, developer and translator, Ljubljana, Slovenia</span>
<a name="l-7"></a><span class="tm">08:04:42</span><span class="nk"> &lt;aarow&gt;</span> <span class="cmd">#aarow </span><span class="cmdline">is Aaron Wells, Catalyst IT, Wellington NZ</span>
<a name="l-8"></a><span class="tm">08:05:05</span><span class="nk"> &lt;aarow&gt;</span> <span class="cmd">#info </span><span class="cmdline">aarow is Aaron Wells, Catalyst IT, Wellington NZ</span>
<a name="l-9"></a><span class="tm">08:05:17</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky is melissa draper, catalyst it, wellington nz</span>
<a name="l-10"></a><span class="tm">08:05:19</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> <span class="cmd">#info </span><span class="cmdline">Volker Schmidt, Mediasmederij, Arnhem, Netherlands</span>
<a name="l-11"></a><span class="tm">08:05:35</span><span class="nk"> &lt;anitsirk&gt;</span> i guess that's us for the time being.
<a name="l-12"></a><span class="tm">08:05:37</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-13"></a><span class="tm">08:05:38</span><span class="nk"> &lt;anitsirk&gt;</span> There were no action items or agenda items to take up again this time. Thus, we can move on to our first new topic.
<a name="l-14"></a><span class="tm">08:05:46</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Feature freeze for Mahara 1.7 (elky)</span>
<a name="l-15"></a><span class="tm">08:06:22</span><span class="nk"> &lt;elky&gt;</span> <span class="hi">aside:</span> hugh thought the meeting was 9:30
<a name="l-16"></a><span class="tm">08:06:35</span><span class="nk"> &lt;elky&gt;</span> so i annoyed him and texted
<a name="l-17"></a><span class="tm">08:06:54</span><span class="nk"> &lt;aquaphone&gt;</span> Hi
<a name="l-18"></a><span class="tm">08:07:05</span><span class="nk"> &lt;anitsirk&gt;</span> hi aquaphone.
<a name="l-19"></a><span class="tm">08:07:10</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="cmd">#info </span><span class="cmdline">Hugh Davenport</span>
<a name="l-20"></a><span class="tm">08:07:11</span><span class="nk"> &lt;elky&gt;</span> ok, feature freeze is currently scheduled for the week 4th to 10th of February
<a name="l-21"></a><span class="tm">08:07:40</span><span class="nk"> &lt;aquaphone&gt;</span> Sorry if I'm not quick. I'm at dinner
<a name="l-22"></a><span class="tm">08:07:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">feature freeze scheduled for 4-10 February 2013</span>
<a name="l-23"></a><span class="tm">08:08:45</span><span class="nk"> &lt;anzeljg&gt;</span> It isprobably too late to try and squeze the skins feature in? If I make it untill the end of January?
<a name="l-24"></a><span class="tm">08:08:47</span><span class="nk"> &lt;elky&gt;</span> And we're going to stick with that goal, but with a standing exception for one large feature which is borderline between feature and ui
<a name="l-25"></a><span class="tm">08:09:18</span><span class="nk"> &lt;elky&gt;</span> but it's so big that it could cause problems if we leave it and push it in at the UI freeze date
<a name="l-26"></a><span class="tm">08:09:46</span><span class="nk"> &lt;elky&gt;</span> so we're going to aim to get that out asap, but it can go in after the feature freeze if it's not quite ready
<a name="l-27"></a><span class="tm">08:10:03</span><span class="nk"> &lt;anitsirk&gt;</span> it's the javascript things that sonn is fixing and that are in review waiting to be code reviewed.
<a name="l-28"></a><span class="tm">08:10:22</span><span class="nk"> &lt;elky&gt;</span> feature freeze will probably happen on the wednesday or thursday of that week
<a name="l-29"></a><span class="tm">08:11:27</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">feature freeze will probably be on 6 or 7 February 2013.</span>
<a name="l-30"></a><span class="tm">08:11:33</span><span class="nk"> &lt;elky&gt;</span> aarow, is going to be doing the majority of the reviewing/verifying, but I'll have to give it a once-over to +2 and submit it
<a name="l-31"></a><span class="tm">08:11:57</span><span class="nk"> &lt;anitsirk&gt;</span> and anybody else is welcome to test (verify from the frontend) and do code review.
<a name="l-32"></a><span class="tm">08:12:04</span><span class="nk"> &lt;elky&gt;</span> yes, more eyes the better
<a name="l-33"></a><span class="tm">08:12:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> anzeljg had a question earlier
<a name="l-34"></a><span class="tm">08:12:58</span><span class="nk"> &lt;elky&gt;</span> anzeljg, is there somewhere i can see what the changes involve?
<a name="l-35"></a><span class="tm">08:13:17</span><span class="nk"> &lt;anzeljg&gt;</span> Im in the middle of the rebase phase?!?
<a name="l-36"></a><span class="tm">08:13:43</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> do you still have a demo site with the code in action?
<a name="l-37"></a><span class="tm">08:13:43</span><span class="nk"> &lt;elky&gt;</span> anzeljg, so it's feature complete and you're just cleaning up for submitting?
<a name="l-38"></a><span class="tm">08:13:52</span><span class="nk"> &lt;anzeljg&gt;</span> Basically I tried to make the code as isolated as possible...
<a name="l-39"></a><span class="tm">08:14:02</span><span class="nk"> &lt;elky&gt;</span> anitsirk, i want to see the code to judge, actually
<a name="l-40"></a><span class="tm">08:14:21</span><span class="nk"> &lt;anzeljg&gt;</span> but there are places that the code needs to change the core code
<a name="l-41"></a><span class="tm">08:14:22</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Where could I test 1.7 from frontend? Or should I just download the branch from github?
<a name="l-42"></a><span class="tm">08:14:34</span><span class="nk"> &lt;elky&gt;</span> i'm somewhat concerned it might conflict with sonn's work
<a name="l-43"></a><span class="tm">08:14:45</span><span class="nk"> &lt;elky&gt;</span> VolkerJSchmidt, depends what you're aiming to test, specifically :)
<a name="l-44"></a><span class="tm">08:14:48</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">VolkerJSchmidt:</span> you can set up your developer environment and test the patches. let me get the links
<a name="l-45"></a><span class="tm">08:14:48</span><span class="nk"> &lt;anzeljg&gt;</span> there are the menues, and the page creating step for users to select skin over theme, etc
<a name="l-46"></a><span class="tm">08:15:05</span><span class="nk"> &lt;elky&gt;</span> anzeljg, does it depend on javascript to do any part?
<a name="l-47"></a><span class="tm">08:15:17</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">elky:</span> ok, so we'll leave it right after 1.7 release then...
<a name="l-48"></a><span class="tm">08:15:38</span><span class="nk"> &lt;anzeljg&gt;</span> it depends on jquery to allow dynamical preview of a skin
<a name="l-49"></a><span class="tm">08:15:44</span><span class="nk"> &lt;elky&gt;</span> anzeljg, send me an email with places i can look at the code and i'll make a judgement in the next few days
<a name="l-50"></a><span class="tm">08:15:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">VolkerJSchmidt: everything you need for testing a patch that is currently in review (where it's best to test before it makes it into core) is at https://wiki.mahara.org/index.php/Developer_Area/Developer_Environment</span>
<a name="l-51"></a><span class="tm">08:16:10</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">elky:</span> never mind.... we'll do it more "peacefilly" for the 1.8
<a name="l-52"></a><span class="tm">08:16:19</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> <span class="hi">antisirk:</span> thanks
<a name="l-53"></a><span class="tm">08:16:22</span><span class="nk"> &lt;anzeljg&gt;</span> peacefully
<a name="l-54"></a><span class="tm">08:16:22</span><span class="nk"> &lt;elky&gt;</span> anzeljg, that may not be an issue if you can save it and re-edit
<a name="l-55"></a><span class="tm">08:16:38</span><span class="nk"> &lt;anzeljg&gt;</span> what do you mean sace it and re-edit
<a name="l-56"></a><span class="tm">08:16:43</span><span class="nk"> &lt;anzeljg&gt;</span> save
<a name="l-57"></a><span class="tm">08:17:13</span><span class="nk"> &lt;anzeljg&gt;</span> oh, you mean jquery?
<a name="l-58"></a><span class="tm">08:17:27</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> i would recommend to do it at the beginning of 1.8 because it is a huge feature. it will be great to finally implement, but it will need a lot of testing esp. now that we have device detection etc.
<a name="l-59"></a><span class="tm">08:17:29</span><span class="nk"> &lt;elky&gt;</span> yes, the jquery preview isn't a functional necessity
<a name="l-60"></a><span class="tm">08:18:05</span><span class="nk"> &lt;anzeljg&gt;</span> I actually agree with anitsirk, just thought to check and  remind you guys...
<a name="l-61"></a><span class="tm">08:18:19</span><span class="nk"> &lt;anzeljg&gt;</span> and it is a huge feature.
<a name="l-62"></a><span class="tm">08:18:22</span><span class="nk"> &lt;elky&gt;</span> ok, if you're happy, then that's what we'll do
<a name="l-63"></a><span class="tm">08:18:35</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-64"></a><span class="tm">08:18:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> it hasn't left my mind, but i didn't want to ask too much for progress on it as i saw that you've work so much on the cloud plugin.
<a name="l-65"></a><span class="tm">08:19:00</span><span class="nk"> &lt;anzeljg&gt;</span> yeah... and there were other things, we'll discuss later
<a name="l-66"></a><span class="tm">08:19:16</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> submit it really early after the 1.7 release so there is plenty of time to put it in
<a name="l-67"></a><span class="tm">08:19:25</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-68"></a><span class="tm">08:19:31</span><span class="nk"> &lt;elky&gt;</span> he can submit it any time and we'll just not merge it
<a name="l-69"></a><span class="tm">08:19:39</span><span class="nk"> &lt;anzeljg&gt;</span> :)
<a name="l-70"></a><span class="tm">08:19:40</span><span class="nk"> &lt;elky&gt;</span> that way we can be ready
<a name="l-71"></a><span class="tm">08:20:00</span><span class="nk"> &lt;anitsirk&gt;</span> we will be rather busy until at least mid-year and thus getting this early will help to not have to rush them right before a deadline. ;-)
<a name="l-72"></a><span class="tm">08:20:22</span><span class="nk"> &lt;anzeljg&gt;</span> I'll cake a little extra time, rebase it and re-check it and submit it after that.
<a name="l-73"></a><span class="tm">08:20:45</span><span class="nk"> &lt;anzeljg&gt;</span> cake = take
<a name="l-74"></a><span class="tm">08:20:47</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> i'm just worried that there might be a number of rebases necessary if it's just sitting in gerrit (or at least one) which might be time consuming to solve.
<a name="l-75"></a><span class="tm">08:20:51</span><span class="nk"> &lt;anzeljg&gt;</span> oh those typos!
<a name="l-76"></a><span class="tm">08:21:13</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> if you could bake extra time in the form of a cake that would be wonderful.
<a name="l-77"></a><span class="tm">08:21:33</span><span class="nk"> &lt;anzeljg&gt;</span> how do you want it delivered to NZ?
<a name="l-78"></a><span class="tm">08:21:34</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-79"></a><span class="tm">08:21:35</span><span class="nk"> &lt;elky&gt;</span> anitsirk, we can always abandon the first set and have him re-submit it. but if we can see it in gerrit we can suggest things easier
<a name="l-80"></a><span class="tm">08:21:58</span><span class="nk"> &lt;anitsirk&gt;</span> are there any other things to discuss for the feature freeze?
<a name="l-81"></a><span class="tm">08:22:05</span><span class="nk"> &lt;anzeljg&gt;</span> yep
<a name="l-82"></a><span class="tm">08:22:12</span><span class="nk"> &lt;anzeljg&gt;</span> speaking of javascript issues
<a name="l-83"></a><span class="tm">08:22:39</span><span class="nk"> &lt;anzeljg&gt;</span> will this affect cloud plugin which uses javascript to display list of files/folders from cloud service?
<a name="l-84"></a><span class="tm">08:22:43</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-85"></a><span class="tm">08:22:57</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> sonn is fixing the site so it can be used without javascript
<a name="l-86"></a><span class="tm">08:23:03</span><span class="nk"> &lt;elky&gt;</span> anzeljg, plugins are use at your own risk
<a name="l-87"></a><span class="tm">08:23:14</span><span class="nk"> &lt;anitsirk&gt;</span> see #link https://blueprints.launchpad.net/mahara/+spec/no-javascript
<a name="l-88"></a><span class="tm">08:24:10</span><span class="nk"> &lt;elky&gt;</span> he has made some pieforms changes, they may interfere more than the lack of js
<a name="l-89"></a><span class="tm">08:24:28</span><span class="nk"> &lt;anzeljg&gt;</span> oh?
<a name="l-90"></a><span class="tm">08:24:40</span><span class="nk"> &lt;elky&gt;</span> we don't know the extent yet
<a name="l-91"></a><span class="tm">08:24:44</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> the code hasn't been merged yet. it's waiting to be reviewed.
<a name="l-92"></a><span class="tm">08:24:53</span><span class="nk"> &lt;elky&gt;</span> anzeljg, the main thing is to ensure missing javascript doesn't stop the whole page working, or big things like that
<a name="l-93"></a><span class="tm">08:25:20</span><span class="nk"> &lt;elky&gt;</span> you can sort out workarounds separately
<a name="l-94"></a><span class="tm">08:25:26</span><span class="nk"> &lt;anitsirk&gt;</span> you can see all javascript fixes in review at #link https://reviews.mahara.org/#/q/status:open+project:mahara+branch:master+topic:jsbugs,n,z
<a name="l-95"></a><span class="tm">08:25:40</span><span class="nk"> &lt;anzeljg&gt;</span> thanks, will have a look...
<a name="l-96"></a><span class="tm">08:26:07</span><span class="nk"> &lt;anzeljg&gt;</span> elky, anitsirk: seems to me that we're only ones to do the talking today ;)
<a name="l-97"></a><span class="tm">08:26:30</span><span class="nk"> &lt;elky&gt;</span> anzeljg, we'll move on to other things soon and see who is still awake :)
<a name="l-98"></a><span class="tm">08:26:42</span><span class="nk"> &lt;anzeljg&gt;</span> :)
<a name="l-99"></a><span class="tm">08:26:49</span><span class="nk"> &lt;anitsirk&gt;</span> anything else for the feature freeze? as elky said, the UI freeze will be soon thereafter. The schedule at #link https://wiki.mahara.org/index.php/6MonthlyCycle still holds.
<a name="l-100"></a><span class="tm">08:26:52</span><span class="nk"> &lt;elky&gt;</span> i think that's all we need to discuss for the feature freeze
<a name="l-101"></a><span class="tm">08:26:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> ;-)
<a name="l-102"></a><span class="tm">08:27:00</span><span class="nk"> &lt;anitsirk&gt;</span> alright. moving on then.
<a name="l-103"></a><span class="tm">08:27:08</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Employment history / Education history attachments (anzeljg)</span>
<a name="l-104"></a><span class="tm">08:27:19</span><span class="nk"> &lt;anitsirk&gt;</span> and here you get the floor for more, anzeljg. :-)
<a name="l-105"></a><span class="tm">08:27:30</span><span class="nk"> &lt;anzeljg&gt;</span> Please beare with me, it will be quite a lot ov copy/pase...
<a name="l-106"></a><span class="tm">08:27:37</span><span class="nk"> &lt;anzeljg&gt;</span> CEDEFOP is introductiong "Europass Skills Passport" (ESP) #link http://europass.cedefop.europa.eu/en/documents/european-skills-passport
<a name="l-107"></a><span class="tm">08:27:44</span><span class="nk"> &lt;anitsirk&gt;</span> just do it all in one. ;-)
<a name="l-108"></a><span class="tm">08:27:50</span><span class="nk"> &lt;anzeljg&gt;</span> as a supplement to "Europass CV". Uploading attachments will be a part of ESP's functionality. Their description:
<a name="l-109"></a><span class="tm">08:27:52</span><span class="nk"> &lt;anzeljg&gt;</span> "Skill Passport is the root element of any Europass XML document. This element actually defines a person’s portfolio that includes
<a name="l-110"></a><span class="tm">08:27:59</span><span class="nk"> &lt;anzeljg&gt;</span> information coming from the Curriculum Vitae, Language Passport or other Europass documents, as well other non-Europass documents."
<a name="l-111"></a><span class="tm">08:28:09</span><span class="nk"> &lt;anzeljg&gt;</span> Non-Europass documents are the documents attached to ESP. Again the description ot this attachment list:
<a name="l-112"></a><span class="tm">08:28:19</span><span class="nk"> &lt;anzeljg&gt;</span> "List any digital document (PDF, JPEG or PNG format) that an individual has attached to her Europass document to support/evidence
<a name="l-113"></a><span class="tm">08:28:26</span><span class="nk"> &lt;anzeljg&gt;</span> of her personal data, learning achievements, work experiences, skills, competences, diplomas, etc."
<a name="l-114"></a><span class="tm">08:28:33</span><span class="nk"> &lt;anzeljg&gt;</span> So my question is: Is it possible to extend Education/Employment history in such a way, that it would allow users to attach
<a name="l-115"></a><span class="tm">08:28:40</span><span class="nk"> &lt;anzeljg&gt;</span> digital document(s) (PDF, JPEG or PNG) to each record in Education/Employment history?
<a name="l-116"></a><span class="tm">08:28:49</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-117"></a><span class="tm">08:28:55</span><span class="nk"> &lt;anzeljg&gt;</span> There is another question...
<a name="l-118"></a><span class="tm">08:29:04</span><span class="nk"> &lt;anzeljg&gt;</span> Another question, closely related to personal information and new ESP: Is it possible to somehow change the user's address field?
<a name="l-119"></a><span class="tm">08:29:09</span><span class="nk"> &lt;anitsirk&gt;</span> I'd love to see the ability to attach files to individual resume sections and the plans. makes a lot of sense.
<a name="l-120"></a><span class="tm">08:29:10</span><span class="nk"> &lt;anzeljg&gt;</span> The address field in new Europass XML Schema v3.0 - currently the RC7 is published - is more detailed than textarea in Mahara.
<a name="l-121"></a><span class="tm">08:29:17</span><span class="nk"> &lt;anzeljg&gt;</span> Mahara.
<a name="l-122"></a><span class="tm">08:29:25</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://joinup.ec.europa.eu/asset/europassxmlschemav3_0/asset_release/europassxmlschemav3_0-30-rc-7</span>
<a name="l-123"></a><span class="tm">08:29:31</span><span class="nk"> &lt;anzeljg&gt;</span> The address consists of several parts:
<a name="l-124"></a><span class="tm">08:29:38</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://europass.cedefop.europa.eu/xml/resources/EuropassAddressFormats_V1.0.xsd Description from that XSD file:</span>
<a name="l-125"></a><span class="tm">08:29:45</span><span class="nk"> &lt;anzeljg&gt;</span> "Defines a pattern to be followed when formatting the address.
<a name="l-126"></a><span class="tm">08:29:50</span><span class="nk"> &lt;elky&gt;</span> anitsirk, was thinking the same thing. makes a lot of sense for recommendation letters and so forth
<a name="l-127"></a><span class="tm">08:29:53</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">s:</span> street name and number
<a name="l-128"></a><span class="tm">08:30:01</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">p:</span> country postal code prefix
<a name="l-129"></a><span class="tm">08:30:07</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">z:</span> postal code
<a name="l-130"></a><span class="tm">08:30:13</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">m:</span> municipality
<a name="l-131"></a><span class="tm">08:30:21</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">c:</span> country
<a name="l-132"></a><span class="tm">08:30:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Extend the resume in Mahara to allow for uploading of files</span>
<a name="l-133"></a><span class="tm">08:30:31</span><span class="nk"> &lt;anzeljg&gt;</span> So is it possible to have those input text fields instead of textarea? How can it be achieved?
<a name="l-134"></a><span class="tm">08:30:33</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-135"></a><span class="tm">08:30:37</span><span class="nk"> &lt;anzeljg&gt;</span> finally ;)
<a name="l-136"></a><span class="tm">08:30:54</span><span class="nk"> &lt;elky&gt;</span> anzeljg, i bet a bit of custom jquery could do that
<a name="l-137"></a><span class="tm">08:31:21</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">elky:</span> jquery for address of attachments?
<a name="l-138"></a><span class="tm">08:31:35</span><span class="nk"> &lt;elky&gt;</span> " to have those input text fields instead of textarea'
<a name="l-139"></a><span class="tm">08:31:59</span><span class="nk"> &lt;anzeljg&gt;</span> and what? parse the resulat from DB?
<a name="l-140"></a><span class="tm">08:32:35</span><span class="nk"> &lt;elky&gt;</span> maybe i'm not understanding the workflow
<a name="l-141"></a><span class="tm">08:32:49</span><span class="nk"> &lt;anzeljg&gt;</span> it would be really nice, since it causes a lot of problems trying to export address info from Mahara and to make it accetable for EuropassWebService
<a name="l-142"></a><span class="tm">08:32:55</span><span class="nk"> &lt;anitsirk&gt;</span> Why not just have extra input fields like other forms that ask for your address?
<a name="l-143"></a><span class="tm">08:33:41</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> yes, but currently we only have textarea in Mahara (Personal information I believe)
<a name="l-144"></a><span class="tm">08:33:54</span><span class="nk"> &lt;elky&gt;</span> perhaps this one is better over email where we can discuss the requirements more fully
<a name="l-145"></a><span class="tm">08:34:07</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-146"></a><span class="tm">08:34:24</span><span class="nk"> &lt;anitsirk&gt;</span> i'd put it on the wiki under "Specifications in development" and flesh it out there and discuss it in a forum topic.
<a name="l-147"></a><span class="tm">08:34:36</span><span class="nk"> &lt;anzeljg&gt;</span> cool
<a name="l-148"></a><span class="tm">08:34:53</span><span class="nk"> &lt;anitsirk&gt;</span> in general, i don't see why a text area should be kept when individual input boxes would also guide a user more.
<a name="l-149"></a><span class="tm">08:35:28</span><span class="nk"> &lt;anzeljg&gt;</span> my thoughts exactly, but as with dates I guess we (you guys) wanted users to have more freedom???
<a name="l-150"></a><span class="tm">08:35:29</span><span class="nk"> &lt;anitsirk&gt;</span> but that now deviated from the actual file attachment question. anzeljg: could you please put everything in the specifications? we'll make a blueprint out of it.
<a name="l-151"></a><span class="tm">08:35:48</span><span class="nk"> &lt;anzeljg&gt;</span> will do...
<a name="l-152"></a><span class="tm">08:35:56</span><span class="nk"> &lt;anzeljg&gt;</span> on wiki or over email?
<a name="l-153"></a><span class="tm">08:36:09</span><span class="nk"> &lt;elky&gt;</span> anitsirk suggested wiki and forum
<a name="l-154"></a><span class="tm">08:36:13</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-155"></a><span class="tm">08:36:27</span><span class="nk"> &lt;anitsirk&gt;</span> that way everyone can join in who wants to discuss it. :-)
<a name="l-156"></a><span class="tm">08:36:31</span><span class="nk"> &lt;elky&gt;</span> that lets others not here to add their ideas
<a name="l-157"></a><span class="tm">08:36:35</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Would it not be an idea to introduce costum fields, so that an administrator has the choice?
<a name="l-158"></a><span class="tm">08:36:36</span><span class="nk"> &lt;elky&gt;</span> jinx :P
<a name="l-159"></a><span class="tm">08:36:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">anzeljg will create a wiki page under "Specifications in development" for his enhancement suggestions for the resume and start a forum topic to discuss these.</span>
<a name="l-160"></a><span class="tm">08:37:27</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Ok, I post the idea there.
<a name="l-161"></a><span class="tm">08:37:32</span><span class="nk"> &lt;anzeljg&gt;</span> BRB
<a name="l-162"></a><span class="tm">08:38:20</span><span class="nk"> &lt;anitsirk&gt;</span> ok. i'm looking forward to the specs.
<a name="l-163"></a><span class="tm">08:38:41</span><span class="nk"> &lt;anitsirk&gt;</span> ok. i think that should be it for this and we'll see more on the wiki and the forum.
<a name="l-164"></a><span class="tm">08:38:50</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Catalyst Open Source Academy Students on Mahara (aquaman /-laptop / -ghost / -phone)</span>
<a name="l-165"></a><span class="tm">08:39:03</span><span class="nk"> &lt;aquaphone&gt;</span> Hey
<a name="l-166"></a><span class="tm">08:39:35</span><span class="nk"> &lt;aquaphone&gt;</span> Was just gonna say that catalyst is running the open source academy atm
<a name="l-167"></a><span class="tm">08:39:46</span><span class="nk"> &lt;elky&gt;</span> conveniently, i just found a nice easy bug for them.
<a name="l-168"></a><span class="tm">08:40:05</span><span class="nk"> &lt;aquaphone&gt;</span> Even though I'm not at catalyst anymore I'm helping out for a week
<a name="l-169"></a><span class="tm">08:40:21</span><span class="nk"> &lt;aquaphone&gt;</span> Basically school students learn about oos
<a name="l-170"></a><span class="tm">08:40:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Catalyst is currently running the Open Source Academy http://catalyst.net.nz/academy</span>
<a name="l-171"></a><span class="tm">08:40:38</span><span class="nk"> &lt;anitsirk&gt;</span> thanks for still mentoring, aquaphone!
<a name="l-172"></a><span class="tm">08:40:55</span><span class="nk"> &lt;aquaphone&gt;</span> The mahara students have submitted and merged  7 patches!
<a name="l-173"></a><span class="tm">08:40:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">you can see all the things that the students are and have been working on at https://reviews.mahara.org/#/q/project:mahara+branch:master+topic:academy,n,z</span>
<a name="l-174"></a><span class="tm">08:41:04</span><span class="nk"> &lt;aquaphone&gt;</span> More to come
<a name="l-175"></a><span class="tm">08:41:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aquaphone:</span> i thought we were already up to 10
<a name="l-176"></a><span class="tm">08:41:30</span><span class="nk"> &lt;aquaphone&gt;</span> Hopefully they stick with the project
<a name="l-177"></a><span class="tm">08:41:39</span><span class="nk"> &lt;aquaphone&gt;</span> That is me
<a name="l-178"></a><span class="tm">08:41:41</span><span class="nk"> &lt;aquaphone&gt;</span> ..
<a name="l-179"></a><span class="tm">08:42:07</span><span class="nk"> &lt;anitsirk&gt;</span> and they only started yesterday. 1.5 more days to go for the project week.
<a name="l-180"></a><span class="tm">08:42:29</span><span class="nk"> &lt;aquaphone&gt;</span> Anitsirk  maybe i lost count.  7 was merged as well
<a name="l-181"></a><span class="tm">08:43:23</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aquaphone:</span> no worries. we'll count them up at the end.
<a name="l-182"></a><span class="tm">08:43:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> are you back?
<a name="l-183"></a><span class="tm">08:43:34</span><span class="nk"> &lt;aquaphone&gt;</span> Heh yup
<a name="l-184"></a><span class="tm">08:44:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">VolkerJSchmidt:</span> do you want to talk about your topic? i'll make a proper one out of it. i'd like to wait for anzeljg to come back when talking about the next meeting.
<a name="l-185"></a><span class="tm">08:44:24</span><span class="nk"> &lt;anzeljg&gt;</span> yep
<a name="l-186"></a><span class="tm">08:44:29</span><span class="nk"> &lt;anitsirk&gt;</span> ah. never mind.
<a name="l-187"></a><span class="tm">08:44:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and chair</span>
<a name="l-188"></a><span class="tm">08:44:31</span><span class="nk"> &lt;anitsirk&gt;</span> We usually wanted to have a meeting every 5-6 weeks. That would be the 27th of February at 8 a.m. NZDT. That would be 7 p.m. UK and 8 p.m. central Europe.
<a name="l-189"></a><span class="tm">08:44:50</span><span class="nk"> &lt;anitsirk&gt;</span> would that work or would you suggest another date / time?
<a name="l-190"></a><span class="tm">08:45:02</span><span class="nk"> &lt;anzeljg&gt;</span> Fine by me
<a name="l-191"></a><span class="tm">08:45:38</span><span class="nk"> &lt;anzeljg&gt;</span> well maybe it could be an hour later actually
<a name="l-192"></a><span class="tm">08:46:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> would work for me.
<a name="l-193"></a><span class="tm">08:46:48</span><span class="nk"> &lt;elky&gt;</span> I'm not going to argue with later :P
<a name="l-194"></a><span class="tm">08:47:03</span><span class="nk"> &lt;anitsirk&gt;</span> aarow? VolkerJSchmidt?
<a name="l-195"></a><span class="tm">08:47:11</span><span class="nk"> &lt;anitsirk&gt;</span> aquaphone?
<a name="l-196"></a><span class="tm">08:47:16</span><span class="nk"> &lt;aarow&gt;</span> Sounds good to me
<a name="l-197"></a><span class="tm">08:47:25</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Ok, I try to make it
<a name="l-198"></a><span class="tm">08:47:48</span><span class="nk"> &lt;aquaphone&gt;</span> Wfm
<a name="l-199"></a><span class="tm">08:48:31</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">The next Mahara developer meeting will be on 27 February at 9 a.m. NZDT (26 February 8 p.m. UTC). http://www.timeanddate.com/worldclock/fixedtime.html?msg=24th+Mahara+Developer+Meeting&amp;iso=20130227T09&amp;p1=264</span>
<a name="l-200"></a><span class="tm">08:48:35</span><span class="nk"> &lt;anitsirk&gt;</span> who wants to chair it?
<a name="l-201"></a><span class="tm">08:49:13</span><span class="nk"> &lt;anzeljg&gt;</span> never done it, so I could do it
<a name="l-202"></a><span class="tm">08:49:27</span><span class="nk"> &lt;anitsirk&gt;</span> fantastic, anzeljg.
<a name="l-203"></a><span class="tm">08:49:37</span><span class="nk"> &lt;anzeljg&gt;</span> :)
<a name="l-204"></a><span class="tm">08:49:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg will chair the next, the 24th, Mahara developer meeting.</span>
<a name="l-205"></a><span class="tm">08:50:00</span><span class="nk"> &lt;anitsirk&gt;</span> thank you very much for volunteering, anzeljg.
<a name="l-206"></a><span class="tm">08:50:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-207"></a><span class="tm">08:50:22</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">VolkerJSchmidt:</span> do you want to start?
<a name="l-208"></a><span class="tm">08:50:28</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> <span class="hi">Question:</span> Is it not possible to use the EuroCV api to connect to EuroCV? I think it would make it easier to intruduce Mahara to institutions and companies as an integrated tool with the european employment program. http://www.eurocv.eu/soap.php
<a name="l-209"></a><span class="tm">08:51:12</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">VolkerJSchmidt: use the EuroCV api to connect to EuroCV. I think it would make it easier to intruduce Mahara to institutions and companies as an integrated tool with the european employment program. http://www.eurocv.eu/soap.php</span>
<a name="l-210"></a><span class="tm">08:51:42</span><span class="nk"> &lt;anzeljg&gt;</span> actually it would mean one step more in the process...
<a name="l-211"></a><span class="tm">08:52:02</span><span class="nk"> &lt;anzeljg&gt;</span> currently europass plugin for mahara connects directly to europass webservice
<a name="l-212"></a><span class="tm">08:52:35</span><span class="nk"> &lt;anzeljg&gt;</span> seein the diagram on eurocv site it states that the mahara would have to use eurocv, which than connects to europass webservice
<a name="l-213"></a><span class="tm">08:52:38</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-214"></a><span class="tm">08:53:25</span><span class="nk"> &lt;anzeljg&gt;</span> or maybe I missed something?
<a name="l-215"></a><span class="tm">08:54:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">VolkerJSchmidt:</span> the resume as it currently stands is a very generic one that doesn't fit all countries. klaus gutermann and florian also have great ideas for expansion, e.g. allow for multiple languages in it. thus, rethinking the resume in the larger context and thinking about big continent-wide initiatives etc. will help to guide where it could be going. can you please put your idea also on anzeljg's wiki page?
<a name="l-216"></a><span class="tm">08:54:48</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> My idea is that any information enter in Mahara would reflect in the EuroCV and also within the Mahara plugin
<a name="l-217"></a><span class="tm">08:54:53</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Ok will do
<a name="l-218"></a><span class="tm">08:55:01</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> @ antisirk
<a name="l-219"></a><span class="tm">08:55:13</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> <span class="cmd">#idea </span><span class="cmdline">VolkerJSchmidt: There is a very nice plugin for TinyMCE which I and some poeple tried to implement in Mahara, without luck. It would make for a great improvement in the handeling of text input as there are enough employees working with the new Microsoft Office products. http://tinymce.swis.nl/</span>
<a name="l-220"></a><span class="tm">08:55:32</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> My second and last question
<a name="l-221"></a><span class="tm">08:55:34</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> do you know if europass supports leap2a?
<a name="l-222"></a><span class="tm">08:55:44</span><span class="nk"> &lt;anzeljg&gt;</span> I can check
<a name="l-223"></a><span class="tm">08:56:45</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">VolkerJSchmidt:</span> sonn is in the process of updating tinymce. maybe the skins work better in there?
<a name="l-224"></a><span class="tm">08:57:23</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Where can I get in touch with him/her?
<a name="l-225"></a><span class="tm">08:58:02</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">VolkerJSchmidt:</span> the patch is at https://reviews.mahara.org/1997 and once applied in your developer environment you could put the skins on top to test them.
<a name="l-226"></a><span class="tm">08:58:22</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> Maybe my understanding of the EuroCV api is not good enough. It is my assumption that there is a different way then importing/exporting XML files ?!?
<a name="l-227"></a><span class="tm">08:58:37</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> ok
<a name="l-228"></a><span class="tm">08:59:14</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">VolkerJSchmidt:</span> will look into it...
<a name="l-229"></a><span class="tm">08:59:21</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> thanks
<a name="l-230"></a><span class="tm">09:00:12</span><span class="nk"> &lt;anitsirk&gt;</span> any other business?
<a name="l-231"></a><span class="tm">09:00:19</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> As far as I can tell Europass support/uses XML Schema, JSON Schema and offers web services to generate CV in different formats #link http://europass.cedefop.europa.eu/en/resources/for-developers.iehtml
<a name="l-232"></a><span class="tm">09:00:47</span><span class="nk"> &lt;aquaghost&gt;</span> hi, on a computer now
<a name="l-233"></a><span class="tm">09:00:54</span><span class="nk"> &lt;anzeljg&gt;</span> but they do offer interoperability for interested partners #link http://europass.cedefop.europa.eu/en/resources/for-developers/technical-documentation-and-support.iehtml
<a name="l-234"></a><span class="tm">09:01:01</span><span class="nk"> &lt;anzeljg&gt;</span> maybe worth checking out...
<a name="l-235"></a><span class="tm">09:01:09</span><span class="nk"> &lt;anzeljg&gt;</span> no sign of Leap2A though
<a name="l-236"></a><span class="tm">09:01:43</span><span class="nk"> &lt;anitsirk&gt;</span> it is more of a portfolio standard and not used elsewhere i think.
<a name="l-237"></a><span class="tm">09:01:49</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> we could suggest it to cedefop,no?
<a name="l-238"></a><span class="tm">09:02:04</span><span class="nk"> &lt;anzeljg&gt;</span> i think yes
<a name="l-239"></a><span class="tm">09:02:55</span><span class="nk"> &lt;anzeljg&gt;</span> I think you should contact Eleni Kargioti (#link https://joinup.ec.europa.eu/people/11463)
<a name="l-240"></a><span class="tm">09:03:24</span><span class="nk"> &lt;anzeljg&gt;</span> she is in charge for XML Schema v3.0 and I think she will know about those things...
<a name="l-241"></a><span class="tm">09:03:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">bring Leap2A to the attention of cedefop and see if it would be of interest for data interchange.</span>
<a name="l-242"></a><span class="tm">09:03:56</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> ok, I ask for contact and discuss it with her. Can I refer to this meeting?
<a name="l-243"></a><span class="tm">09:04:17</span><span class="nk"> &lt;anitsirk&gt;</span> sure. the meeting is public. links will be published at the end and also appear on the wiki.
<a name="l-244"></a><span class="tm">09:04:26</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> ok
<a name="l-245"></a><span class="tm">09:04:45</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">VolkerJSchmidt will contact Eleni Kargioti (https://joinup.ec.europa.eu/people/11463) about Leap2A and europass</span>
<a name="l-246"></a><span class="tm">09:04:52</span><span class="nk"> &lt;anitsirk&gt;</span> thank you very much, VolkerJSchmidt
<a name="l-247"></a><span class="tm">09:05:07</span><span class="nk"> &lt;anitsirk&gt;</span> any other business?
<a name="l-248"></a><span class="tm">09:05:17</span><span class="nk"> &lt;aquaghost&gt;</span> none from me
<a name="l-249"></a><span class="tm">09:05:24</span><span class="nk"> &lt;anzeljg&gt;</span> nope
<a name="l-250"></a><span class="tm">09:05:29</span><span class="nk"> &lt;elky&gt;</span> man, first meeting and we're already actioning stuff to you, Volker :)
<a name="l-251"></a><span class="tm">09:05:31</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> me either
<a name="l-252"></a><span class="tm">09:05:59</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> That's what I like about Open Source
<a name="l-253"></a><span class="tm">09:06:09</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-254"></a><span class="tm">09:06:30</span><span class="nk"> &lt;anitsirk&gt;</span> One short FYI from me: Our Australian colleagues are working on logging masquerading as admin, license metadata for artefacts and also group tags. the latter are currently on hold, but the first two are going strong and in review right now. just so you know what other new big features are on the way.
<a name="l-255"></a><span class="tm">09:07:29</span><span class="nk"> &lt;aquaghost&gt;</span> <span class="hi">VolkerJSchmidt:</span> sorry I was a bit absent this meeting, hopefully I am a bit more present next one, will read over the minutes tomorrow NZ time though, but welcome to the community!
<a name="l-256"></a><span class="tm">09:07:40</span><span class="nk"> &lt;anitsirk&gt;</span> if nobody has anything else, we'll conclude this meeting at a little over 1 hour.
<a name="l-257"></a><span class="tm">09:07:50</span><span class="nk"> &lt;elky&gt;</span> i'm done
<a name="l-258"></a><span class="tm">09:07:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aquaghost:</span> BTW: VolkerJSchmidt has been one of the first mahara users he told me.
<a name="l-259"></a><span class="tm">09:08:08</span><span class="nk"> &lt;VolkerJSchmidt&gt;</span> <span class="hi">aquaghost:</span> thanks
<a name="l-260"></a><span class="tm">09:08:21</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
