<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">08:01:15</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">08:01:15</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Thu Sep  5 08:01:15 2013 UTC.  The chair is aarowlaptop. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">08:01:15</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">08:01:31</span><span class="nk"> &lt;aarowlaptop&gt;</span> Greetings one and all, welcome to the 27th Mahara dev meeting
<a name="l-5"></a><span class="tm">08:01:42</span><span class="nk"> &lt;aarowlaptop&gt;</span> Please introduce yourself using the #info tag
<a name="l-6"></a><span class="tm">08:01:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner, Catalyst IT, Wellington, NZ</span>
<a name="l-7"></a><span class="tm">08:02:03</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">aarowlaptop is Aaron Wells at Catalyst IT in Wellington, NZ</span>
<a name="l-8"></a><span class="tm">08:02:30</span><span class="nk"> &lt;robertl_&gt;</span> <span class="cmd">#info </span><span class="cmdline">robertl_ is Robert Lyon, Catalyst IT in Wellington, NZ</span>
<a name="l-9"></a><span class="tm">08:02:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh is Andrew Nicols at Lancaster University, UK (just)</span>
<a name="l-10"></a><span class="tm">08:02:55</span><span class="nk"> &lt;sonn_&gt;</span> <span class="cmd">#info </span><span class="cmdline">sonn_ is Son Nguyen at Catalyst IT in Wellington, NZ</span>
<a name="l-11"></a><span class="tm">08:03:21</span><span class="nk"> &lt;anitsirk&gt;</span> hi dobedobedoh. had feared we'd not have one of you guys here.
<a name="l-12"></a><span class="tm">08:03:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> I won't be so helpful for channel ops - I'll be in Perth in 3 weeks
<a name="l-13"></a><span class="tm">08:03:52</span><span class="nk"> &lt;anitsirk&gt;</span> to visit or to stay?
<a name="l-14"></a><span class="tm">08:04:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm moving to Perth to work for Moodle HQ
<a name="l-15"></a><span class="tm">08:04:21</span><span class="nk"> &lt;anitsirk&gt;</span> congrats! i can visit you then in january during lca 2014 :-)
<a name="l-16"></a><span class="tm">08:04:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> cool :)
<a name="l-17"></a><span class="tm">08:04:39</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, let's proceed
<a name="l-18"></a><span class="tm">08:04:40</span><span class="nk"> &lt;anitsirk&gt;</span> i.e. you could come to the conference as well...
<a name="l-19"></a><span class="tm">08:04:44</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-20"></a><span class="tm">08:05:21</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">to see about changing the channel operators on the #mahara-dev IRC room, and running his own copy of meetbot</span>
<a name="l-21"></a><span class="tm">08:05:34</span><span class="nk"> &lt;aarowlaptop&gt;</span> I have not done either of those :)
<a name="l-22"></a><span class="tm">08:06:21</span><span class="nk"> &lt;aarowlaptop&gt;</span> But now that I know that dobedobedoh runs the meetbot, I at least know to check with him a day or so before a meeting to make sure it's up and running
<a name="l-23"></a><span class="tm">08:06:47</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#info </span><span class="cmdline">dajan - Dominique-Alain Jan coordinator of the francophone community</span>
<a name="l-24"></a><span class="tm">08:07:12</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#action </span><span class="cmdline">Aaron to see about changing the channel operators on the #mahara-dev IRC room</span>
<a name="l-25"></a><span class="tm">08:07:19</span><span class="nk"> &lt;anitsirk&gt;</span> hi dajan
<a name="l-26"></a><span class="tm">08:07:20</span><span class="nk"> &lt;aarowlaptop&gt;</span> I'll try to get that done before the next meeting
<a name="l-27"></a><span class="tm">08:07:23</span><span class="nk"> &lt;aarowlaptop&gt;</span> Hi dajan!
<a name="l-28"></a><span class="tm">08:07:33</span><span class="nk"> &lt;sonn_&gt;</span> Hi dajan
<a name="l-29"></a><span class="tm">08:07:36</span><span class="nk"> &lt;anzeljg&gt;</span> hi
<a name="l-30"></a><span class="tm">08:07:45</span><span class="nk"> &lt;dajan&gt;</span> congratulation dobedobedoh
<a name="l-31"></a><span class="tm">08:07:52</span><span class="nk"> &lt;dajan&gt;</span> Hi to all
<a name="l-32"></a><span class="tm">08:08:04</span><span class="nk"> &lt;anitsirk&gt;</span> dobedobedoh and i chatted a bit whether i could change the chanops, but since i moved to bip, i had trouble getting my nick password and the one i think i have won't be taken. sorry that i can't help. :-(
<a name="l-33"></a><span class="tm">08:08:19</span><span class="nk"> &lt;anitsirk&gt;</span> hi anzeljg. great that you could make it.
<a name="l-34"></a><span class="tm">08:08:51</span><span class="nk"> &lt;anzeljg&gt;</span> anitsirk hi ;)
<a name="l-35"></a><span class="tm">08:08:53</span><span class="nk"> &lt;aarowlaptop&gt;</span> Hi anzeljg, can you introduce yourself with #info for the record? :)
<a name="l-36"></a><span class="tm">08:09:25</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anzelj, translator &amp; developer from Ljubljana, Slovenia</span>
<a name="l-37"></a><span class="tm">08:09:37</span><span class="nk"> &lt;aarowlaptop&gt;</span> thanks
<a name="l-38"></a><span class="tm">08:10:07</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, next topic
<a name="l-39"></a><span class="tm">08:10:22</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Aaron to discuss switching to "asynchronous meetings"</span>
<a name="l-40"></a><span class="tm">08:10:59</span><span class="nk"> &lt;dajan&gt;</span> As suggested I have revamp the Developer Area/Developer Meetings page on the wiki, to have the last dev meeting first. ½ hour of happy copy paste.
<a name="l-41"></a><span class="tm">08:11:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> It was just something I was wondering about, because it seemed the turnout had been pretty low the past few dev meetings, whether we should continue with them. Although, now that I'm looking through the historical minutes I can see that we're more or less within the average
<a name="l-42"></a><span class="tm">08:11:05</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">kabalin is Ruslan Kabalin, Lancaster University, Lancaster, UK</span>
<a name="l-43"></a><span class="tm">08:11:15</span><span class="nk"> &lt;aarowlaptop&gt;</span> oh, that's who did that, thanks dajan
<a name="l-44"></a><span class="tm">08:11:16</span><span class="nk"> &lt;dajan&gt;</span> Hi Ruslan
<a name="l-45"></a><span class="tm">08:11:20</span><span class="nk"> &lt;dajan&gt;</span> Hi Greg
<a name="l-46"></a><span class="tm">08:11:33</span><span class="nk"> &lt;sonn_&gt;</span> Hi Ruslan
<a name="l-47"></a><span class="tm">08:12:42</span><span class="nk"> &lt;rkabalin&gt;</span> Hi everyone, sorry for being late :)
<a name="l-48"></a><span class="tm">08:13:01</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarowlaptop:</span> do you still suggest moving to asynchronous meetings then or see how it goes?
<a name="l-49"></a><span class="tm">08:13:02</span><span class="nk"> &lt;aarowlaptop&gt;</span> So anyhow, I think we're fine continuing with the IRC dev meetings as before
<a name="l-50"></a><span class="tm">08:13:11</span><span class="nk"> &lt;aarowlaptop&gt;</span> I think we can keep with the status quo
<a name="l-51"></a><span class="tm">08:13:22</span><span class="nk"> &lt;robertl_&gt;</span> that sounds good to me
<a name="l-52"></a><span class="tm">08:13:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> We could reduce the frequency to 6 weekly?
<a name="l-53"></a><span class="tm">08:13:47</span><span class="nk"> &lt;aarowlaptop&gt;</span> we perhaps just need to be more assiduous about getting them regularly scheduled, and getting the announcements out
<a name="l-54"></a><span class="tm">08:14:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Keep developer meetings synchronously in irc.</span>
<a name="l-55"></a><span class="tm">08:14:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> I only remembered today because I saw anitsirk 's tweet
<a name="l-56"></a><span class="tm">08:14:19</span><span class="nk"> &lt;anzeljg&gt;</span> 6 weekly sounds fine. and announcements would be much apreciated...
<a name="l-57"></a><span class="tm">08:14:39</span><span class="nk"> &lt;dajan&gt;</span> Maybe advertising them on a wider scale with other tools (e.g. twitter, G+,…)
<a name="l-58"></a><span class="tm">08:14:43</span><span class="nk"> &lt;aarowlaptop&gt;</span> it's too bad Mahara doesn't have an event calendar to send out reminder emails
<a name="l-59"></a><span class="tm">08:14:48</span><span class="nk"> &lt;anitsirk&gt;</span> normally, a reminder is sent the week before and then the day before. we missed this this time due to lots of work. sorry about that.
<a name="l-60"></a><span class="tm">08:15:03</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> i always tweet about them.
<a name="l-61"></a><span class="tm">08:15:14</span><span class="nk"> &lt;dajan&gt;</span> Sorry.
<a name="l-62"></a><span class="tm">08:16:10</span><span class="nk"> &lt;anitsirk&gt;</span> and if i remember i also put an announcement in the mahara user group on FB. not this time because most people there are in the usa fast asleep when we made the announcement.
<a name="l-63"></a><span class="tm">08:16:36</span><span class="nk"> &lt;aarowlaptop&gt;</span> they're just not dedicated enough ;)
<a name="l-64"></a><span class="tm">08:16:41</span><span class="nk"> &lt;dajan&gt;</span> On my side I will advertise more about them to french dev in Switzerland, France and Canada. I have to put this in my calendar and do it.
<a name="l-65"></a><span class="tm">08:16:52</span><span class="nk"> &lt;anitsirk&gt;</span> cool.
<a name="l-66"></a><span class="tm">08:17:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarowlaptop:</span> wanna move on to the next topic?
<a name="l-67"></a><span class="tm">08:17:44</span><span class="nk"> &lt;aarowlaptop&gt;</span> I was just about to suggest that
<a name="l-68"></a><span class="tm">08:17:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> We ahve FB?
<a name="l-69"></a><span class="tm">08:18:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> Should we make the meetings less developer-focused?
<a name="l-70"></a><span class="tm">08:18:04</span><span class="nk"> &lt;aarowlaptop&gt;</span> Do we have an official Facebook feed?
<a name="l-71"></a><span class="tm">08:18:19</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> there are a few FB groups / pages: mahara user group, the maharamoot de and the mahara page now as well. then there is the moodle-mahara meetup (down under)
<a name="l-72"></a><span class="tm">08:18:20</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Should we make the meetings less developer-focused?</span>
<a name="l-73"></a><span class="tm">08:18:45</span><span class="nk"> &lt;aarowlaptop&gt;</span> and there's the LinkedIn page too, right?
<a name="l-74"></a><span class="tm">08:18:45</span><span class="nk"> &lt;anitsirk&gt;</span> the mahara user group has infrequent meetings in a webinar setting.
<a name="l-75"></a><span class="tm">08:18:53</span><span class="nk"> &lt;anitsirk&gt;</span> yep. linkedin, too.
<a name="l-76"></a><span class="tm">08:19:06</span><span class="nk"> &lt;aarowlaptop&gt;</span> what do they talk about at the Mahara User Group?
<a name="l-77"></a><span class="tm">08:19:20</span><span class="nk"> &lt;dajan&gt;</span> Aaron, I don't think so. The forums on Mahara.org are already here for users. I don't think that IRC is something "lambda" users will engage, really.
<a name="l-78"></a><span class="tm">08:19:33</span><span class="nk"> &lt;anitsirk&gt;</span> in the beginning, we wanted to have the dev meetings dev focused so that you devs could talk about tricky tech questions. but i guess that hasn't happened much.
<a name="l-79"></a><span class="tm">08:20:25</span><span class="nk"> &lt;aarowlaptop&gt;</span> We do occasionally use them to discuss what direction we should go with the API's and stuff
<a name="l-80"></a><span class="tm">08:20:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarowlaptop:</span> primarily implementation at institutions, examples, last year we had a student showcase; new features, potential collaborations (only started)
<a name="l-81"></a><span class="tm">08:20:35</span><span class="nk"> &lt;aarowlaptop&gt;</span> but it does seem to mostly be about discussing community rules
<a name="l-82"></a><span class="tm">08:20:50</span><span class="nk"> &lt;aarowlaptop&gt;</span> and community infrastructure
<a name="l-83"></a><span class="tm">08:21:33</span><span class="nk"> &lt;aarowlaptop&gt;</span> I agree with dajan, though, end-users don't really use IRC
<a name="l-84"></a><span class="tm">08:21:36</span><span class="nk"> &lt;anitsirk&gt;</span> the meetings are open for anyone to join. same with the MUG meetings
<a name="l-85"></a><span class="tm">08:21:53</span><span class="nk"> &lt;robertl_&gt;</span> could there be say one or two meetings a year where the focus is brainstorming new features?
<a name="l-86"></a><span class="tm">08:22:20</span><span class="nk"> &lt;robertl_&gt;</span> where all the focus is to bring new ideas to the meeting?
<a name="l-87"></a><span class="tm">08:22:25</span><span class="nk"> &lt;anzeljg&gt;</span> great idea!
<a name="l-88"></a><span class="tm">08:22:27</span><span class="nk"> &lt;dajan&gt;</span> Interesting, Robert, +1
<a name="l-89"></a><span class="tm">08:23:09</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#idea </span><span class="cmdline">one or two meetings a year where the focus is brainstorming new features</span>
<a name="l-90"></a><span class="tm">08:23:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps we could also do the occasional hangout?
<a name="l-91"></a><span class="tm">08:23:28</span><span class="nk"> &lt;anitsirk&gt;</span> you mean as in google?
<a name="l-92"></a><span class="tm">08:23:30</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> yup
<a name="l-93"></a><span class="tm">08:23:42</span><span class="nk"> &lt;dajan&gt;</span> Kirisina is not very keen of using G+
<a name="l-94"></a><span class="tm">08:23:57</span><span class="nk"> &lt;aarowlaptop&gt;</span> and I don't actually have a webcam ;)
<a name="l-95"></a><span class="tm">08:23:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay then, bbb
<a name="l-96"></a><span class="tm">08:23:58</span><span class="nk"> &lt;dajan&gt;</span> I respect this
<a name="l-97"></a><span class="tm">08:24:00</span><span class="nk"> &lt;anitsirk&gt;</span> it's a bit limiting because you need to have a G+ account - it excludes people more than irc does i think.
<a name="l-98"></a><span class="tm">08:24:27</span><span class="nk"> &lt;anitsirk&gt;</span> bbb is a good idea :-) would need to do a bit of testing the connectino beforehand but that would be good to use
<a name="l-99"></a><span class="tm">08:24:29</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, I think more people probably have Gmail or G+ accounts, than know how to use IRC
<a name="l-100"></a><span class="tm">08:24:39</span><span class="nk"> &lt;anitsirk&gt;</span> we do have an instance to test with.
<a name="l-101"></a><span class="tm">08:24:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> I just wonder whether once in a while, it would be helpful to meet people a little more in the flesh
<a name="l-102"></a><span class="tm">08:24:59</span><span class="nk"> &lt;anitsirk&gt;</span> yep.
<a name="l-103"></a><span class="tm">08:25:08</span><span class="nk"> &lt;aarowlaptop&gt;</span> I do see that, meeting people "in person", as one of the main goods of the dev meetings, actually
<a name="l-104"></a><span class="tm">08:25:11</span><span class="nk"> &lt;anitsirk&gt;</span> that's what the mug meetings do. they use webinar software.
<a name="l-105"></a><span class="tm">08:25:40</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Occasional dev meetings that use Google Hangouts or BBB or other webinar software, rather than just IRC</span>
<a name="l-106"></a><span class="tm">08:26:22</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, let's move on to the next topic :)
<a name="l-107"></a><span class="tm">08:26:23</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">aarowlaptop:</span> Can you add robertl_ 's idea about a different focus for some meetings?
<a name="l-108"></a><span class="tm">08:26:37</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> you already did that
<a name="l-109"></a><span class="tm">08:26:38</span><span class="nk"> &lt;dajan&gt;</span> So lets organise the next dev meeting in NZ. I offer the beers.
<a name="l-110"></a><span class="tm">08:26:40</span><span class="nk"> &lt;aarowlaptop&gt;</span> dajan got that one already :)
<a name="l-111"></a><span class="tm">08:26:50</span><span class="nk"> &lt;dobedobedoh&gt;</span> ah okay, sorry.
<a name="l-112"></a><span class="tm">08:27:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm game. Wellington isn't so far from Perth in the grand scheme of things
<a name="l-113"></a><span class="tm">08:27:02</span><span class="nk"> &lt;aarowlaptop&gt;</span> well yeah, free beer for anyone who attends a dev meeting in New Zealand, that's a given. ;)
<a name="l-114"></a><span class="tm">08:27:18</span><span class="nk"> &lt;robertl_&gt;</span> indeed it would be
<a name="l-115"></a><span class="tm">08:27:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> I can confirm the presence of free beer at such meetings I have attended
<a name="l-116"></a><span class="tm">08:27:28</span><span class="nk"> &lt;aarowlaptop&gt;</span> free virtual beer for those abroad
<a name="l-117"></a><span class="tm">08:28:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> ANyway, moving on ;)
<a name="l-118"></a><span class="tm">08:28:08</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Dajan improvements to the Mahara admin interface for installing/deleting plugins</span>
<a name="l-119"></a><span class="tm">08:29:03</span><span class="nk"> &lt;dajan&gt;</span> Yes. I was on it. But I had to use my time to focus on the CAS development. So this task is on hold at that time. I will work on it in October.
<a name="l-120"></a><span class="tm">08:29:34</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#action </span><span class="cmdline">Dajan to discuss improvements to the Mahara admin interface for installing/deleting plugins</span>
<a name="l-121"></a><span class="tm">08:29:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarowlaptop:</span> instead of making this an action item, we should add it to the todo list on the wiki. i'll find the page
<a name="l-122"></a><span class="tm">08:29:40</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-123"></a><span class="tm">08:29:40</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Action object at 0x2c3e310&gt;
<a name="l-124"></a><span class="tm">08:29:47</span><span class="nk"> &lt;dajan&gt;</span> About CAS, I am negotiating with the University of Troyes and Strasbourg to find the needed funding to develop and put CAS in core.
<a name="l-125"></a><span class="tm">08:29:54</span><span class="nk"> &lt;aarowlaptop&gt;</span> excellent
<a name="l-126"></a><span class="tm">08:30:22</span><span class="nk"> &lt;anzeljg&gt;</span> what is CAS if I may ask?
<a name="l-127"></a><span class="tm">08:30:34</span><span class="nk"> &lt;aarowlaptop&gt;</span> It's a SSO standard
<a name="l-128"></a><span class="tm">08:30:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">added to https://wiki.mahara.org/index.php/Developer_Area/Current_Tasks</span>
<a name="l-129"></a><span class="tm">08:30:44</span><span class="nk"> &lt;aarowlaptop&gt;</span> There's a third-party plugin for it in Mahara currently
<a name="l-130"></a><span class="tm">08:30:55</span><span class="nk"> &lt;dajan&gt;</span> I will come back to you soon to discuss about cost/blue print, etc. But it takes time to meet all the people who can decide about money in France….
<a name="l-131"></a><span class="tm">08:31:08</span><span class="nk"> &lt;aarowlaptop&gt;</span> by Patrick Pollet https://github.com/patrickpollet/mahara_plugin_auth_cas
<a name="l-132"></a><span class="tm">08:31:36</span><span class="nk"> &lt;dajan&gt;</span> Yes. the third-party is Pollet's one. And it would be used as dev basis, I think.
<a name="l-133"></a><span class="tm">08:31:58</span><span class="nk"> &lt;dajan&gt;</span> More detail about CAS later this month, I hope
<a name="l-134"></a><span class="tm">08:32:03</span><span class="nk"> &lt;aarowlaptop&gt;</span> Yep, as we discussed when dajan was visiting here, it's about 90% of the way there
<a name="l-135"></a><span class="tm">08:32:10</span><span class="nk"> &lt;anitsirk&gt;</span> fantastic
<a name="l-136"></a><span class="tm">08:32:46</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">dajan negotiating funding for the development work to get Patrick Pollet's CAS plugin into core</span>
<a name="l-137"></a><span class="tm">08:32:49</span><span class="nk"> &lt;dajan&gt;</span> Both universities agreed to pay for it… So just the time to finalise the blue print...
<a name="l-138"></a><span class="tm">08:33:20</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">CAS plugin https://github.com/patrickpollet/mahara_plugin_auth_cas</span>
<a name="l-139"></a><span class="tm">08:33:54</span><span class="nk"> &lt;aarowlaptop&gt;</span> Okay, I think we can move on the next topic then
<a name="l-140"></a><span class="tm">08:34:04</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Aaron: Exceptional cases when an approved code reviewer may push code directly without another reviewer looking at it</span>
<a name="l-141"></a><span class="tm">08:34:53</span><span class="nk"> &lt;anitsirk&gt;</span> oh hi iarenaza :-)
<a name="l-142"></a><span class="tm">08:35:12</span><span class="nk"> &lt;iarenaza&gt;</span> hi, just show your tweet about the meeting :-)
<a name="l-143"></a><span class="tm">08:35:13</span><span class="nk"> &lt;dajan&gt;</span> Hi iarenaza
<a name="l-144"></a><span class="tm">08:36:05</span><span class="nk"> &lt;iarenaza&gt;</span> I'm not much into Mahara devel these days but I thought I could pass by and have a peek
<a name="l-145"></a><span class="tm">08:36:11</span><span class="nk"> &lt;iarenaza&gt;</span> :-)
<a name="l-146"></a><span class="tm">08:36:18</span><span class="nk"> &lt;robertl_&gt;</span> aaron, there would need to be some solid guidelines around this otherwise it could get messy
<a name="l-147"></a><span class="tm">08:36:18</span><span class="nk"> &lt;anitsirk&gt;</span> you are always welcome, iarenaza
<a name="l-148"></a><span class="tm">08:36:40</span><span class="nk"> &lt;aarowlaptop&gt;</span> correct, robertl_, back to the topic ;)
<a name="l-149"></a><span class="tm">08:37:02</span><span class="nk"> &lt;anzeljg&gt;</span> iarenaza hi
<a name="l-150"></a><span class="tm">08:37:51</span><span class="nk"> &lt;aarowlaptop&gt;</span> I've been admittedly cutting corners on the review process, occasionally pushing certain types of commits without getting a +2 on them from another reviewer in gerrit. Kristina thought it would be a good idea to go over this in the dev meeting.
<a name="l-151"></a><span class="tm">08:37:57</span><span class="nk"> &lt;aarowlaptop&gt;</span> The situations would be:
<a name="l-152"></a><span class="tm">08:38:33</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">1. Cherry-picking of already approved commits, that touch relatively few lines of code, to other supported branches (if the cherry-pick applies cleanly)</span>
<a name="l-153"></a><span class="tm">08:39:05</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">2. Patches that only make changes to comments or documentation files but do not touch executable Mahara code</span>
<a name="l-154"></a><span class="tm">08:40:02</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">3. (Possibly) changes to development tools, like the pre-commit hooks and Makefiles</span>
<a name="l-155"></a><span class="tm">08:40:03</span><span class="nk"> &lt;rkabalin&gt;</span> those two sounds good to me
<a name="l-156"></a><span class="tm">08:40:47</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">4. Patches to revert already-approved patches which have caused major regressions</span>
<a name="l-157"></a><span class="tm">08:41:02</span><span class="nk"> &lt;aarowlaptop&gt;</span> So, those would be the four situations
<a name="l-158"></a><span class="tm">08:42:16</span><span class="nk"> &lt;robertl_&gt;</span> with point 1. would the few lines that change need to be all in the one file or can it be across multiple files?
<a name="l-159"></a><span class="tm">08:42:19</span><span class="nk"> &lt;anitsirk&gt;</span> I'm not an approved reviewer, but they sound ok to me because they are not pushing new bug fixes or new features through without someone else having looked at them first.
<a name="l-160"></a><span class="tm">08:43:27</span><span class="nk"> &lt;aarowlaptop&gt;</span> I'd say across multiple files is fine. In practice, since we're only supposed to backport bug fixes and security fixes to the stable branches, not new features, the patches that are being cherry-picked to them will usually be pretty small anyway
<a name="l-161"></a><span class="tm">08:44:13</span><span class="nk"> &lt;anitsirk&gt;</span> should "relatively few lines" be defined a bit more closely then as "relatively" is very interpretable?
<a name="l-162"></a><span class="tm">08:44:14</span><span class="nk"> &lt;aarowlaptop&gt;</span> Though admittedly, item #1 there is the riskiest of them. Even when something applies cleanly, there's always the possibility that it will cause problems.
<a name="l-163"></a><span class="tm">08:44:53</span><span class="nk"> &lt;anitsirk&gt;</span> we could add that the dev needs to verify it for sure and not only apply the patch.
<a name="l-164"></a><span class="tm">08:45:15</span><span class="nk"> &lt;aarowlaptop&gt;</span> No, I think it'd be best to leave it up to just developer judgement as to what is "minor" versus "major".
<a name="l-165"></a><span class="tm">08:46:24</span><span class="nk"> &lt;aarowlaptop&gt;</span> I think that's fair, every patch should be verified, even if it's just by the dev who pushes it
<a name="l-166"></a><span class="tm">08:46:58</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">In the case of Item 1, the cherry-picked patches should be verified (this can be by the dev who is pushing them)</span>
<a name="l-167"></a><span class="tm">08:47:02</span><span class="nk"> &lt;rkabalin&gt;</span> I agree re dev judgement
<a name="l-168"></a><span class="tm">08:47:34</span><span class="nk"> &lt;anitsirk&gt;</span> does anyone not agree with any of the suggestions?
<a name="l-169"></a><span class="tm">08:47:53</span><span class="nk"> &lt;aarowlaptop&gt;</span> Actually I'm thinking of rescinding #3, about the dev tools :)
<a name="l-170"></a><span class="tm">08:48:35</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-171"></a><span class="tm">08:48:41</span><span class="nk"> &lt;aarowlaptop&gt;</span> but other than that, I agree with #s 1, 2, and 4
<a name="l-172"></a><span class="tm">08:49:29</span><span class="nk"> &lt;rkabalin&gt;</span> I agree with all of them, given that developer may decide on his/her own whether verification is required
<a name="l-173"></a><span class="tm">08:49:30</span><span class="nk"> &lt;sonn_&gt;</span> <span class="cmd">#agreed</span><span class="cmdline"></span>
<a name="l-174"></a><span class="tm">08:49:57</span><span class="nk"> &lt;sonn_&gt;</span> with all of them
<a name="l-175"></a><span class="tm">08:50:03</span><span class="nk"> &lt;anitsirk&gt;</span> since we have 5 approved devs in the room, well 5 if robertl omes back, we can put it forward to vote on and make it a guideline.
<a name="l-176"></a><span class="tm">08:50:15</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">sonn_:</span> 1,2 and 4 or 1, 2, 3 and 4?
<a name="l-177"></a><span class="tm">08:50:40</span><span class="nk"> &lt;dajan&gt;</span> I agree
<a name="l-178"></a><span class="tm">08:50:54</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> i think verification would be required for all of them, esp. #1 at least a smoketest.
<a name="l-179"></a><span class="tm">08:51:14</span><span class="nk"> &lt;sonn_&gt;</span> I agree with all of them 1, 2, 3, and 4
<a name="l-180"></a><span class="tm">08:51:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> 1,2,5 for me
<a name="l-181"></a><span class="tm">08:51:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> 1,2,4 even
<a name="l-182"></a><span class="tm">08:51:36</span><span class="nk"> &lt;anitsirk&gt;</span> what's #5, dobedobedoh ?
<a name="l-183"></a><span class="tm">08:52:10</span><span class="nk"> &lt;aarowlaptop&gt;</span> I believe that's a typo ;)
<a name="l-184"></a><span class="tm">08:52:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> 5 = anything minor against code which is unit tested and causes no regressions ;)
<a name="l-185"></a><span class="tm">08:52:31 </span><span class="nka">* dobedobedoh</span> <span class="ac">adds things to the mix</span>
<a name="l-186"></a><span class="tm">08:52:34</span><span class="nk"> &lt;anitsirk&gt;</span> do we have anything like that?
<a name="l-187"></a><span class="tm">08:52:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> We have a unit testing framework, but no tests
<a name="l-188"></a><span class="tm">08:52:47</span><span class="nk"> &lt;aarowlaptop&gt;</span> lol
<a name="l-189"></a><span class="tm">08:52:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> We could do with some tests (please)
<a name="l-190"></a><span class="tm">08:52:56</span><span class="nk"> &lt;aarowlaptop&gt;</span> well, it's a start
<a name="l-191"></a><span class="tm">08:53:11</span><span class="nk"> &lt;anitsirk&gt;</span> it's on the backlog https://wiki.mahara.org/index.php/Developer_Area/Current_Tasks
<a name="l-192"></a><span class="tm">08:53:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> I havent' checked it still works, but phpunit is there ish
<a name="l-193"></a><span class="tm">08:53:26</span><span class="nk"> &lt;anitsirk&gt;</span> welcome back, robertl_
<a name="l-194"></a><span class="tm">08:53:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> But, in reality, my preference is really only #5, but since we don't have that yet, 1,2,4 will suffice
<a name="l-195"></a><span class="tm">08:53:44</span><span class="nk"> &lt;robertl_&gt;</span> had to reset router, sorry bout that
<a name="l-196"></a><span class="tm">08:53:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> Sorry, 4 and 5 maybe
<a name="l-197"></a><span class="tm">08:54:49</span><span class="nk"> &lt;aarowlaptop&gt;</span> So what do you say, robertl? cherry-picks, non-code changes, and emergency reverts?
<a name="l-198"></a><span class="tm">08:54:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> wouldn't we then actually also need automated functional testing?
<a name="l-199"></a><span class="tm">08:55:43</span><span class="nk"> &lt;robertl_&gt;</span> cherry-picks that merge cleanly sound fine and non code changes
<a name="l-200"></a><span class="tm">08:55:58</span><span class="nk"> &lt;anitsirk&gt;</span> i've counted a couple that were in favor of #3 as well. so it might be easiest to look at each item individually and tally the agrees
<a name="l-201"></a><span class="tm">08:56:07</span><span class="nk"> &lt;robertl_&gt;</span> emergency reverts in some situations will be fine
<a name="l-202"></a><span class="tm">08:56:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> yes
<a name="l-203"></a><span class="tm">08:56:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> yes to what? my last or second last line? :-)
<a name="l-204"></a><span class="tm">08:57:00</span><span class="nk"> &lt;anitsirk&gt;</span> or both?
<a name="l-205"></a><span class="tm">08:57:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anitsirk:</span> yes to automated functional testing
<a name="l-206"></a><span class="tm">08:57:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> but also yes to tally
<a name="l-207"></a><span class="tm">08:58:40</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarowlaptop:</span> do you want to do the tallying? you have the power to give the final numbers as chair and use the #agreed (if i remember correctly)
<a name="l-208"></a><span class="tm">08:58:50</span><span class="nk"> &lt;aarowlaptop&gt;</span> please do, anitsirk
<a name="l-209"></a><span class="tm">09:00:02</span><span class="nk"> &lt;anitsirk&gt;</span> so it's only approved reviewer's that are counted, right?
<a name="l-210"></a><span class="tm">09:00:53</span><span class="nk"> &lt;aarowlaptop&gt;</span> I don't really know if we have a rule about these things, to be honest
<a name="l-211"></a><span class="tm">09:02:20</span><span class="nk"> &lt;anitsirk&gt;</span> i only know that approved reviewers can vote others to become approved, but don't remember that we had a situation like this here.
<a name="l-212"></a><span class="tm">09:03:04</span><span class="nk"> &lt;aarowlaptop&gt;</span> Looking back at the minutes, we have three devs voting for my new proposal of #124, and two devs voting for #1234. I think it'd be fair to say that numbers #124 are approved, because they have 5/5 approval, while #3 is not approved at this time because it only has 2/5
<a name="l-213"></a><span class="tm">09:03:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-214"></a><span class="tm">09:03:39</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#agreed</span><span class="cmdline"></span>
<a name="l-215"></a><span class="tm">09:04:02</span><span class="nk"> &lt;anitsirk&gt;</span> with #1 caveat of verification by the dev
<a name="l-216"></a><span class="tm">09:04:52</span><span class="nk"> &lt;anitsirk&gt;</span> but other than that, that was also my count.
<a name="l-217"></a><span class="tm">09:05:34</span><span class="nk"> &lt;anitsirk&gt;</span> sonn_, robertl_, rkabalin: do you want to add anything?
<a name="l-218"></a><span class="tm">09:06:04</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#agreed: </span><span class="cmdline">+2 Reviewers can commit things without getting review from others in the following scenarios: cherry-picking already-reviewed, cleanly applied, patches from one branch to another (though they should verify them on the target branch); changes to non-code files and to comments; Reverts to already-approved patches that caused major regressions</span>
<a name="l-219"></a><span class="tm">09:06:50</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, we're about at an hour now. We've got one more topic
<a name="l-220"></a><span class="tm">09:07:01</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Update on the 1.8 release (Kristina)</span>
<a name="l-221"></a><span class="tm">09:07:43</span><span class="nk"> &lt;sonn_&gt;</span> no
<a name="l-222"></a><span class="tm">09:07:56</span><span class="nk"> &lt;anitsirk&gt;</span> i just wanted to briefly update on the 1.8 release. there are still a number of things in gerrit that need to be code reviewed and verified before we can bring out RC1. it would be great if as many people as possible could pick a few things and go through the reviews.
<a name="l-223"></a><span class="tm">09:08:36</span><span class="nk"> &lt;robertl_&gt;</span> that would be helpful, as more eyes on things find more mistakes :)
<a name="l-224"></a><span class="tm">09:08:41</span><span class="nk"> &lt;anitsirk&gt;</span> we do intend to release RC1 as quickly as possible, but the big features need to make it in first and then i'll need to go over the lang files. the themes are pretty much done. we'll just move some items around in the artefact chooser and group them a bit better.
<a name="l-225"></a><span class="tm">09:09:42</span><span class="nk"> &lt;anitsirk&gt;</span> we still intend to release mahara 1.8 stable as quickly after the RC but also need people to test the RC. it would be great if you could publicize the RC once it's out in your networks so we can get as many people to test.
<a name="l-226"></a><span class="tm">09:10:35</span><span class="nk"> &lt;anitsirk&gt;</span> one of the big features, flexible layouts, has been causing a number of regressions because it touches so many things that we didn't see straight away. i think robertl_ and aarowlaptop know that bug number in their sleep. having people test the front end would already be a great help.
<a name="l-227"></a><span class="tm">09:11:15</span><span class="nk"> &lt;anitsirk&gt;</span> we'll be updating master.dev with the RC so that users wouldn't have to install a site in order to do some testing. but of course, full installations / upgrades would also be great.
<a name="l-228"></a><span class="tm">09:11:20</span><span class="nk"> &lt;anitsirk&gt;</span> ..
<a name="l-229"></a><span class="tm">09:12:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara 1.8 will have a lot of new features and lots of new Javascript that can cause a number of regressions and sticky points. Anyone who is interested in testing even only one feature or a work flow would be adding a lot of value to making the stable release a good one.</span>
<a name="l-230"></a><span class="tm">09:12:24</span><span class="nk"> &lt;aarowlaptop&gt;</span> thanks Kristina!
<a name="l-231"></a><span class="tm">09:12:48</span><span class="nk"> &lt;aarowlaptop&gt;</span> if no one's got any questions, we'll move on to the final item, scheduling the next meeting
<a name="l-232"></a><span class="tm">09:13:26</span><span class="nk"> &lt;anzeljg&gt;</span> Page skins?
<a name="l-233"></a><span class="tm">09:13:40</span><span class="nk"> &lt;dajan&gt;</span> When? Page skins.
<a name="l-234"></a><span class="tm">09:13:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> all of the above apply: the more testers, the better we'll see what still needs fixing.
<a name="l-235"></a><span class="tm">09:14:22</span><span class="nk"> &lt;anitsirk&gt;</span> we will need to bring out the RC very soon (ideally next week) in order to meet the release time frame of mid october.
<a name="l-236"></a><span class="tm">09:14:45</span><span class="nk"> &lt;dajan&gt;</span> Do you have put page skins in 1.8 dev? I haven't found them yet.
<a name="l-237"></a><span class="tm">09:14:47</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">anzeljg:</span> page skins are still slated for inclusion
<a name="l-238"></a><span class="tm">09:14:54</span><span class="nk"> &lt;aarowlaptop&gt;</span> but it's still in code review
<a name="l-239"></a><span class="tm">09:14:54</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> they are still in gerrit
<a name="l-240"></a><span class="tm">09:15:08</span><span class="nk"> &lt;aarowlaptop&gt;</span> I've been meaning to finish that code review for a while now, sorry
<a name="l-241"></a><span class="tm">09:15:57</span><span class="nk"> &lt;aarowlaptop&gt;</span> I'll also be writing up a patch to let institutions turn the feature on or off for their own users' pages
<a name="l-242"></a><span class="tm">09:16:33</span><span class="nk"> &lt;anzeljg&gt;</span> I see... hopefully it'll make it into 1.8
<a name="l-243"></a><span class="tm">09:16:46</span><span class="nk"> &lt;aarowlaptop&gt;</span> yep, we're still aiming to get it in 1.8
<a name="l-244"></a><span class="tm">09:16:55</span><span class="nk"> &lt;anzeljg&gt;</span> nice
<a name="l-245"></a><span class="tm">09:17:24</span><span class="nk"> &lt;aarowlaptop&gt;</span> Evonne our designer hates the idea of letting end users set their own CSS for the page ;)
<a name="l-246"></a><span class="tm">09:17:42</span><span class="nk"> &lt;aarowlaptop&gt;</span> but we've been ignoring her on this ;)
<a name="l-247"></a><span class="tm">09:18:04</span><span class="nk"> &lt;anitsirk&gt;</span> because some people will create fantastic skins
<a name="l-248"></a><span class="tm">09:18:37</span><span class="nk"> &lt;anzeljg&gt;</span> :)
<a name="l-249"></a><span class="tm">09:19:09</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Deciding the time and chair for the next meeting</span>
<a name="l-250"></a><span class="tm">09:19:10</span><span class="nk"> &lt;rkabalin&gt;</span> disabling custom css could be a theme setting
<a name="l-251"></a><span class="tm">09:19:11</span><span class="nk"> &lt;dajan&gt;</span> Ok everybody is against Evonne. Poor Evonne
<a name="l-252"></a><span class="tm">09:19:28</span><span class="nk"> &lt;aarowlaptop&gt;</span> A web designer's life is hard
<a name="l-253"></a><span class="tm">09:19:29</span><span class="nk"> &lt;robertl_&gt;</span> so are skins and resume attachments the biggest of the items still to be reviewed?
<a name="l-254"></a><span class="tm">09:19:36</span><span class="nk"> &lt;aarowlaptop&gt;</span> Yes, I believe so
<a name="l-255"></a><span class="tm">09:19:41</span><span class="nk"> &lt;anitsirk&gt;</span> only on this one, dajan. not on the rest which is the majority :-)
<a name="l-256"></a><span class="tm">09:19:53</span><span class="nk"> &lt;rkabalin&gt;</span> e.g. for some really nice theme, custom css could be disabled
<a name="l-257"></a><span class="tm">09:19:55</span><span class="nk"> &lt;aarowlaptop&gt;</span> oh, and leap2a import into existing user accounts
<a name="l-258"></a><span class="tm">09:19:58</span><span class="nk"> &lt;dajan&gt;</span> ;)
<a name="l-259"></a><span class="tm">09:19:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">robertl_:</span> and the leap2a import stuff
<a name="l-260"></a><span class="tm">09:20:02</span><span class="nk"> &lt;aarowlaptop&gt;</span> although I don't think that touches as much code
<a name="l-261"></a><span class="tm">09:20:47</span><span class="nk"> &lt;aarowlaptop&gt;</span> So the next meeting will be at UTC 1600 (NZ morning, UK evening, US afternoon)
<a name="l-262"></a><span class="tm">09:21:01</span><span class="nk"> &lt;anzeljg&gt;</span> EU evening ;)
<a name="l-263"></a><span class="tm">09:21:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarowlaptop:</span> do you mean to say that this would be 4 a.m.?
<a name="l-264"></a><span class="tm">09:21:36</span><span class="nk"> &lt;aarowlaptop&gt;</span> erm, maybe I mean 2000, not 1600
<a name="l-265"></a><span class="tm">09:21:48</span><span class="nk"> &lt;aarowlaptop&gt;</span> anyway, how does this sound: http://www.timeanddate.com/worldclock/fixedtime.html?iso=20131003T20&amp;p1=1440
<a name="l-266"></a><span class="tm">09:21:52</span><span class="nk"> &lt;anitsirk&gt;</span> thanks. that's better :-)
<a name="l-267"></a><span class="tm">09:21:56</span><span class="nk"> &lt;robertl_&gt;</span> that's better for me :)
<a name="l-268"></a><span class="tm">09:22:01</span><span class="nk"> &lt;aarowlaptop&gt;</span> 3 Oct, 8pm UTC
<a name="l-269"></a><span class="tm">09:22:07</span><span class="nk"> &lt;rkabalin&gt;</span> good
<a name="l-270"></a><span class="tm">09:22:14</span><span class="nk"> &lt;anitsirk&gt;</span> that won't work for me. the eportfolio forum is on at that time. i'll be away.
<a name="l-271"></a><span class="tm">09:22:15</span><span class="nk"> &lt;dajan&gt;</span> +1
<a name="l-272"></a><span class="tm">09:22:22</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-273"></a><span class="tm">09:22:51</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> a day before?
<a name="l-274"></a><span class="tm">09:23:04</span><span class="nk"> &lt;robertl_&gt;</span> +1
<a name="l-275"></a><span class="tm">09:23:04</span><span class="nk"> &lt;anitsirk&gt;</span> same thing. unless the hotel wifi is decent.
<a name="l-276"></a><span class="tm">09:23:13</span><span class="nk"> &lt;aarowlaptop&gt;</span> We could push it out a week
<a name="l-277"></a><span class="tm">09:23:17</span><span class="nk"> &lt;aarowlaptop&gt;</span> 10 Oct, 8pm UTC
<a name="l-278"></a><span class="tm">09:23:28</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-279"></a><span class="tm">09:23:36</span><span class="nk"> &lt;anitsirk&gt;</span> ignore me for that october meeting then i guess because i'll also be at a conf. 10-11
<a name="l-280"></a><span class="tm">09:23:44</span><span class="nk"> &lt;robertl_&gt;</span> +1 for that time too
<a name="l-281"></a><span class="tm">09:23:57</span><span class="nk"> &lt;anitsirk&gt;</span> same thing: if hotel wifi is ok, i can participate.
<a name="l-282"></a><span class="tm">09:24:08</span><span class="nk"> &lt;anitsirk&gt;</span> (or 3g)
<a name="l-283"></a><span class="tm">09:24:16</span><span class="nk"> &lt;dajan&gt;</span> LTE?
<a name="l-284"></a><span class="tm">09:24:19</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">anitsirk:</span> is 3 Oct as good as 10 Oct for you, then?
<a name="l-285"></a><span class="tm">09:24:47</span><span class="nk"> &lt;dajan&gt;</span> 10th is fine on my side too
<a name="l-286"></a><span class="tm">09:24:53</span><span class="nk"> &lt;anitsirk&gt;</span> 3rd oct. might then actually be a bit better because that'll be 6 a.m. and i could 1.5 hours more easily than on the 11th as that would go into starting time of the conf.
<a name="l-287"></a><span class="tm">09:25:23</span><span class="nk"> &lt;anzeljg&gt;</span> RC1 should be out by Oct 3rd, right?
<a name="l-288"></a><span class="tm">09:25:44</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> if we get enough help with the reviews...
<a name="l-289"></a><span class="tm">09:25:56</span><span class="nk"> &lt;anzeljg&gt;</span> yeah, I know...
<a name="l-290"></a><span class="tm">09:26:05</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay then
<a name="l-291"></a><span class="tm">09:26:25</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">The next dev meeting will be on 3 Oct, 8pm UTC</span>
<a name="l-292"></a><span class="tm">09:26:27</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20131003T20&amp;p1=1440</span>
<a name="l-293"></a><span class="tm">09:26:34</span><span class="nk"> &lt;aarowlaptop&gt;</span> Who wants to chair?
<a name="l-294"></a><span class="tm">09:26:48</span><span class="nk"> &lt;rkabalin&gt;</span> Me
<a name="l-295"></a><span class="tm">09:26:55</span><span class="nk"> &lt;anitsirk&gt;</span> thanks for volunteering
<a name="l-296"></a><span class="tm">09:26:59</span><span class="nk"> &lt;rkabalin&gt;</span> np
<a name="l-297"></a><span class="tm">09:27:09</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#action </span><span class="cmdline">Ruslan to chair the next dev meeting</span>
<a name="l-298"></a><span class="tm">09:27:15</span><span class="nk"> &lt;dajan&gt;</span> Once I would do it, but I would have to learn how to do it first...
<a name="l-299"></a><span class="tm">09:27:25</span><span class="nk"> &lt;rkabalin&gt;</span> :)
<a name="l-300"></a><span class="tm">09:27:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> you learn while you are the chair for the first time ;-)
<a name="l-301"></a><span class="tm">09:27:39</span><span class="nk"> &lt;anzeljg&gt;</span> exactly!
<a name="l-302"></a><span class="tm">09:27:48</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">dajan:</span> I just expanded the wiki page about it today ;) https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/Chair_Duties
<a name="l-303"></a><span class="tm">09:27:49</span><span class="nk"> &lt;dajan&gt;</span> Learning by doing… the history of my life
<a name="l-304"></a><span class="tm">09:28:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, last topic then
<a name="l-305"></a><span class="tm">09:28:11</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business?</span>
<a name="l-306"></a><span class="tm">09:28:14</span><span class="nk"> &lt;rkabalin&gt;</span> yes
<a name="l-307"></a><span class="tm">09:28:19</span><span class="nk"> &lt;anzeljg&gt;</span> yep
<a name="l-308"></a><span class="tm">09:28:23</span><span class="nk"> &lt;anitsirk&gt;</span> no
<a name="l-309"></a><span class="tm">09:28:28</span><span class="nk"> &lt;dajan&gt;</span> no
<a name="l-310"></a><span class="tm">09:28:33</span><span class="nk"> &lt;aarowlaptop&gt;</span> maybe
<a name="l-311"></a><span class="tm">09:28:42</span><span class="nk"> &lt;rkabalin&gt;</span> lol
<a name="l-312"></a><span class="tm">09:28:42</span><span class="nk"> &lt;dajan&gt;</span> but ruslan has?
<a name="l-313"></a><span class="tm">09:28:54</span><span class="nk"> &lt;rkabalin&gt;</span> right
<a name="l-314"></a><span class="tm">09:28:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> go ahead
<a name="l-315"></a><span class="tm">09:29:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">rkabalin:</span> You said yes first, go ahead. ;)
<a name="l-316"></a><span class="tm">09:29:18</span><span class="nk"> &lt;rkabalin&gt;</span> Coding guidelines require some update
<a name="l-317"></a><span class="tm">09:29:29</span><span class="nk"> &lt;rkabalin&gt;</span> I have outlined changes
<a name="l-318"></a><span class="tm">09:29:33</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Talk:Developer_Area/Coding_guidelines</span>
<a name="l-319"></a><span class="tm">09:29:40</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">the coding guidelines require updating</span>
<a name="l-320"></a><span class="tm">09:29:55</span><span class="nk"> &lt;rkabalin&gt;</span> if everyone happy, I will add them to wiki
<a name="l-321"></a><span class="tm">09:29:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">rkabalin outlined changes at https://wiki.mahara.org/index.php/Talk:Developer_Area/Coding_guidelines</span>
<a name="l-322"></a><span class="tm">09:31:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> the whitespace thing is a bit tricky for third-party code. maharabot always complains. i think there was talk of finding a way to ignore those things.
<a name="l-323"></a><span class="tm">09:31:19</span><span class="nk"> &lt;robertl_&gt;</span> they seem like good guidelines to me
<a name="l-324"></a><span class="tm">09:31:24</span><span class="nk"> &lt;rkabalin&gt;</span> you are welcome to ask questions here or in the wiki talk, or may be suggest something else
<a name="l-325"></a><span class="tm">09:31:31</span><span class="nk"> &lt;aarowlaptop&gt;</span> I agree with everything except for requiring no whitespace on the end of lines
<a name="l-326"></a><span class="tm">09:32:28</span><span class="nk"> &lt;robertl_&gt;</span> it's good not to have the extra whitespace but it doesn't break code or ability to read it
<a name="l-327"></a><span class="tm">09:33:16</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, speaking of third-party code, we have been following a de facto policy of *not* applying the coding standards to third-party libraries that are brought in complete
<a name="l-328"></a><span class="tm">09:33:28</span><span class="nk"> &lt;robertl_&gt;</span> true
<a name="l-329"></a><span class="tm">09:33:53</span><span class="nk"> &lt;aarowlaptop&gt;</span> which I guess is not actually specified in the coding guidelines... perhaps it should be
<a name="l-330"></a><span class="tm">09:34:19</span><span class="nk"> &lt;rkabalin&gt;</span> in general it is not a good style to have trailing whitespaces in the code
<a name="l-331"></a><span class="tm">09:34:37</span><span class="nk"> &lt;rkabalin&gt;</span> obviously it does not affect the ability to read it
<a name="l-332"></a><span class="tm">09:34:58</span><span class="nk"> &lt;robertl_&gt;</span> so for things like jquery or adodb that are well established libraries it not necessary to apply the coding guidelines
<a name="l-333"></a><span class="tm">09:35:18</span><span class="nk"> &lt;rkabalin&gt;</span> I agree regarding third-party stuff
<a name="l-334"></a><span class="tm">09:35:31</span><span class="nk"> &lt;aarowlaptop&gt;</span> I agree that it's preferrable to clear out whitespace because it can make comparisons using automated tools marginally more difficult, but these days most tools (including reviews.mahara.org) have the ability to ignore whitespace
<a name="l-335"></a><span class="tm">09:35:50</span><span class="nk"> &lt;aarowlaptop&gt;</span> which is why I'd prefer to take a relaxed attitude about it, and not reject patches solely because of their whitespace
<a name="l-336"></a><span class="tm">09:36:35</span><span class="nk"> &lt;aarowlaptop&gt;</span> but just leave it as a recommendation
<a name="l-337"></a><span class="tm">09:36:45</span><span class="nk"> &lt;rkabalin&gt;</span> aarowlaptop, when you run diff, red bits at the end do not irriate you then :)
<a name="l-338"></a><span class="tm">09:36:51</span><span class="nk"> &lt;aarowlaptop&gt;</span> diff -w
<a name="l-339"></a><span class="tm">09:37:03</span><span class="nk"> &lt;aarowlaptop&gt;</span> I habitually do "git diff -w"
<a name="l-340"></a><span class="tm">09:37:12</span><span class="nk"> &lt;aarowlaptop&gt;</span> I actually don't know if normal diff has a "-w" flag...
<a name="l-341"></a><span class="tm">09:37:37</span><span class="nk"> &lt;robertl_&gt;</span> so it would be more like "you need to fix this bug here, and while your at it there are whitespace errors to attend to"?
<a name="l-342"></a><span class="tm">09:37:53</span><span class="nk"> &lt;robertl_&gt;</span> rather than solely rejecting on whitespace?
<a name="l-343"></a><span class="tm">09:38:03</span><span class="nk"> &lt;rkabalin&gt;</span> ok, let us leave it as recommendation
<a name="l-344"></a><span class="tm">09:38:27</span><span class="nk"> &lt;aarowlaptop&gt;</span> While we're talking about coding guidelines, how do people feel about the "cuddled else" rule?
<a name="l-345"></a><span class="tm">09:38:50</span><span class="nk"> &lt;rkabalin&gt;</span> I like it
<a name="l-346"></a><span class="tm">09:38:51</span><span class="nk"> &lt;aarowlaptop&gt;</span> I think, if I could change one thing in the Mahara coding guidelines, it would be to allow } else {
<a name="l-347"></a><span class="tm">09:39:35</span><span class="nk"> &lt;rkabalin&gt;</span> we did that for ages, allowing } else { will intorduce inconsistency
<a name="l-348"></a><span class="tm">09:39:36</span><span class="nk"> &lt;sonn_&gt;</span> I like cuddled else
<a name="l-349"></a><span class="tm">09:40:03</span><span class="nk"> &lt;aarowlaptop&gt;</span> It is true that it would cause inconsistency because uncuddled elses are everywhere in the code
<a name="l-350"></a><span class="tm">09:40:05</span><span class="nk"> &lt;sonn_&gt;</span> it makes more clear for me
<a name="l-351"></a><span class="tm">09:40:28</span><span class="nk"> &lt;robertl_&gt;</span> I prefer the non cuddled else myself
<a name="l-352"></a><span class="tm">09:40:45</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, we'll leave it as is
<a name="l-353"></a><span class="tm">09:41:38</span><span class="nk"> &lt;rkabalin&gt;</span> ok, I will then update guidelines
<a name="l-354"></a><span class="tm">09:42:00</span><span class="nk"> &lt;rkabalin&gt;</span> keeping whitespace rule as recommended
<a name="l-355"></a><span class="tm">09:42:09</span><span class="nk"> &lt;rkabalin&gt;</span> that is it from me
<a name="l-356"></a><span class="tm">09:42:12</span><span class="nk"> &lt;aarowlaptop&gt;</span> And anzeljg, you had other business as well?
<a name="l-357"></a><span class="tm">09:42:28</span><span class="nk"> &lt;dajan&gt;</span> do you put an action tag for ruslan?
<a name="l-358"></a><span class="tm">09:42:53</span><span class="nk"> &lt;anzeljg&gt;</span> I've finhished Profile completeness / progress bar blocktype plugin as discussed in https://mahara.org/interaction/forum/topic.php?id=5649
<a name="l-359"></a><span class="tm">09:43:03</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">see:</span> https://twitter.com/anzeljg/status/375481998074068992/photo/1
<a name="l-360"></a><span class="tm">09:43:10</span><span class="nk"> &lt;anzeljg&gt;</span> just to let you know...
<a name="l-361"></a><span class="tm">09:43:20</span><span class="nk"> &lt;anzeljg&gt;</span> that's it from me
<a name="l-362"></a><span class="tm">09:43:23</span><span class="nk"> &lt;rkabalin&gt;</span> cool
<a name="l-363"></a><span class="tm">09:43:25</span><span class="nk"> &lt;anitsirk&gt;</span> that is cool :-)
<a name="l-364"></a><span class="tm">09:43:29</span><span class="nk"> &lt;sonn_&gt;</span> kool
<a name="l-365"></a><span class="tm">09:43:31</span><span class="nk"> &lt;rkabalin&gt;</span> thanks anzeljg
<a name="l-366"></a><span class="tm">09:43:34</span><span class="nk"> &lt;dajan&gt;</span> Nice
<a name="l-367"></a><span class="tm">09:43:44</span><span class="nk"> &lt;dajan&gt;</span> I mean super great.
<a name="l-368"></a><span class="tm">09:43:47</span><span class="nk"> &lt;robertl_&gt;</span> cool
<a name="l-369"></a><span class="tm">09:43:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> did you also publish the other very cool plugin for the cookies?
<a name="l-370"></a><span class="tm">09:44:16</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">Gregor has completed a profile completeness block</span>
<a name="l-371"></a><span class="tm">09:44:17</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> sorry none of them isn't published yet
<a name="l-372"></a><span class="tm">09:44:27</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://twitter.com/anzeljg/status/375481998074068992/photo/1</span>
<a name="l-373"></a><span class="tm">09:44:56</span><span class="nk"> &lt;anzeljg&gt;</span> do i add the links into wiki -&gt; plugins? or will you consider this to make it into core and I upload it to gerrit?
<a name="l-374"></a><span class="tm">09:45:13</span><span class="nk"> &lt;rkabalin&gt;</span> I have leave and go to meeting, thanks everyone, thanks aarowlaptop for chairing
<a name="l-375"></a><span class="tm">09:45:23</span><span class="nk"> &lt;aarowlaptop&gt;</span> See you later!
<a name="l-376"></a><span class="tm">09:45:29</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> i think for the time being adding it to the plugins would be great for people who want to use it now. but we can look into it for 1.9
<a name="l-377"></a><span class="tm">09:45:38</span><span class="nk"> &lt;anzeljg&gt;</span> the other plugin that anitsirk was mentionig was implementation of Cookie Consent plugin for mahara
<a name="l-378"></a><span class="tm">09:45:45</span><span class="nk"> &lt;aarowlaptop&gt;</span> I was about to say the same thing as anitsirk
<a name="l-379"></a><span class="tm">09:45:55</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">see:</span> http://silktide.com/cookieconsent
<a name="l-380"></a><span class="tm">09:46:00</span><span class="nk"> &lt;anitsirk&gt;</span> i think having the cookie one in core would definitely be useful and i think the completeness block as well
<a name="l-381"></a><span class="tm">09:46:25</span><span class="nk"> &lt;anitsirk&gt;</span> and they shouldn't be huge things like skins or flexible page layouts ;-)
<a name="l-382"></a><span class="tm">09:46:41</span><span class="nk"> &lt;anzeljg&gt;</span> ok. I'll put them into plugins wiki for time beeing...
<a name="l-383"></a><span class="tm">09:46:55</span><span class="nk"> &lt;aarowlaptop&gt;</span> indeed, I imagine as block plugins they're probably pretty self-contained
<a name="l-384"></a><span class="tm">09:47:07</span><span class="nk"> &lt;robertl_&gt;</span> with the profile completeness are the options for completeness selectable? or is the list fixed
<a name="l-385"></a><span class="tm">09:47:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> i think people would like to use them already now with 1.7 / 1.8
<a name="l-386"></a><span class="tm">09:47:26</span><span class="nk"> &lt;anzeljg&gt;</span> the list is fixed for now
<a name="l-387"></a><span class="tm">09:47:44</span><span class="nk"> &lt;robertl_&gt;</span> ok
<a name="l-388"></a><span class="tm">09:47:49</span><span class="nk"> &lt;anzeljg&gt;</span> basically most of the stuff from profile and resume - profile photo
<a name="l-389"></a><span class="tm">09:49:00</span><span class="nk"> &lt;dajan&gt;</span> I am already listening to people at Alumni or staff at students' placement asking for more flexibility, asking for choosing the items they want...
<a name="l-390"></a><span class="tm">09:49:09</span><span class="nk"> &lt;anitsirk&gt;</span> let's look at it once 1.8 is out :-)
<a name="l-391"></a><span class="tm">09:49:27</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-392"></a><span class="tm">09:49:59</span><span class="nk"> &lt;anitsirk&gt;</span> does anybody else have other business?
<a name="l-393"></a><span class="tm">09:50:20</span><span class="nk"> &lt;anzeljg&gt;</span> I was also thinking about implementing support for social websites (twitter, FB, etc.) in a way that the user will add those url address similar to adding multiple email addresses...
<a name="l-394"></a><span class="tm">09:50:31</span><span class="nk"> &lt;anzeljg&gt;</span> but after 1.8 gets out.
<a name="l-395"></a><span class="tm">09:50:31</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-396"></a><span class="tm">09:50:48</span><span class="nk"> &lt;anitsirk&gt;</span> yes, instead of AIM and MSN messenger ;-)
<a name="l-397"></a><span class="tm">09:50:56</span><span class="nk"> &lt;dajan&gt;</span> Have to go now. Already noon. Gosh how time passes by with good friend. anitsirk: when is the due date for the next newsletter?
<a name="l-398"></a><span class="tm">09:51:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> 28 september
<a name="l-399"></a><span class="tm">09:51:24</span><span class="nk"> &lt;anitsirk&gt;</span> i'll send out a CFP
<a name="l-400"></a><span class="tm">09:51:30</span><span class="nk"> &lt;dajan&gt;</span> Ok I will write something about: http://vimeo.com/channels/eportfolios
<a name="l-401"></a><span class="tm">09:51:44</span><span class="nk"> &lt;aarowlaptop&gt;</span> Alright, I declare this meeting complete!
<a name="l-402"></a><span class="tm">09:51:47</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
