<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by rkabalin at 08:02:23 UTC
(<a href="mahara-dev.2013-04-16-08.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk is Kristina Hoeppner at Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-6'>anitsirk</a>,
    08:03:26)</span></li>
  <li><span class="INFO">rkabalin - Ruslan Kabalin, Lancaster
    University, UK</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-7'>rkabalin</a>,
    08:03:49)</span></li>
  <li><span class="INFO">aarow is Aaron Wells at Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-8'>aarow</a>,
    08:04:05)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anželj developer and
    translator from Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-9'>anzeljg</a>,
    08:04:06)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-10'>rkabalin</a>, 08:04:57)</span>
<ol type="a">
  <li><span class="INFO">sonn2 will create development specification and
    security investigation for replacing file browser with
    elfinder</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-11'>rkabalin</a>,
    08:05:21)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">sonn2 will
    create development specification and security investigation for
    replacing file browser with elfinder</span> <span
    class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-17'>rkabalin</a>,
    08:07:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Mahara Tech Lead (Kristina)</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-23'>rkabalin</a>, 08:08:46)</span>
<ol type="a">
  <li><span class="INFO">Aaron Wells is the new tech lead for the Mahara
    Project.</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-34'>rkabalin</a>,
    08:10:43)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Dropping support for Debian/Ubuntu packages (Aaron)</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-43'>rkabalin</a>, 08:12:32)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Drop support for
    Debian and Ubuntu packages due to few users and not enough
    developers to maintain the packages.</span> <span
    class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-66'>anitsirk</a>,
    08:20:50)</span></li>
  <li><span class="INFO">If anyone wants to become the package
    maintainer, please let us know. rkabalin and dobedobedoh will also
    discuss it.</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-69'>anitsirk</a>,
    08:21:52)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rkabalin and
    dobedobedoh discuss if we have resources/time to maintain Mahara
    Debian package and report on the next meeting</span> <span
    class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-70'>rkabalin</a>,
    08:21:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Security releases for 1.5 and 1.6 (Kristina)</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-74'>rkabalin</a>, 08:23:10)</span>
<ol type="a">
  <li><span class="INFO">Mahara 1.5.9 and 1.6.4 were published on
    Monday, 15 April 2013, and we encourage everyone to upgrade their
    system.</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-76'>anitsirk</a>,
    08:23:20)</span></li>
  <li><span class="INFO">more info at
    https://mahara.org/interaction/forum/topic.php?id=5365</span> <span
    class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-79'>anitsirk</a>,
    08:24:33)</span></li>
  <li><a
    href="https://mahara.org/interaction/forum/topic.php?id=5365">https://mahara.org/interaction/forum/topic.php?id=5365</a>
    <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-81'>anitsirk</a>,
    08:24:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Release of Mahara 1.7 (Aaron, Kristina)</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-84'>rkabalin</a>, 08:25:39)</span>
<ol type="a">
  <li><span class="INFO">Mahara 1.7 stable will be released this week.
    We are working on getting the last bits and pieces together.</span>
    <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-86'>anitsirk</a>,
    08:26:14)</span></li>
  <li><span class="INFO">new features can be discovered on the bug
    tracker or in the manual at
    http://manual.mahara.org/en/1.7/genindex.html#N and then "New in
    Mahara 1.7".</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-87'>anitsirk</a>,
    08:26:36)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Pluggable page layouts? (Aaron)</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-94'>rkabalin</a>, 08:29:27)</span>
<ol type="a">
  <li><a
    href="https://mahara.org/interaction/forum/topic.php?id=5360">https://mahara.org/interaction/forum/topic.php?id=5360</a>
    <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-99'>anitsirk</a>,
    08:31:06)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Make page layouts
    another plugin type to be more flexible. This goes back to the
    discussion in https://mahara.org/interaction/forum/topic.php?id=5360
    about masonry style or one that is more known to Mahara
    users.</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-108'>anitsirk</a>,
    08:34:46)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Aaron to look
    into the feasibility of a common CSS "abstraction layer" for
    multiple layout plugins</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-116'>aarow</a>,
    08:40:21)</span></li>
  <li><span class="INFO">clarification on the layout by rkabalin:
    whaever layout plugin you are using, it should always produce
    consistent elements and styles. Location, size might be different,
    but say column should always be "div" with class "column",
    irrespective of layout...</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-119'>anitsirk</a>,
    08:45:23)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and chair</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-122'>rkabalin</a>, 08:46:03)</span>
<ol type="a">
  <li><span class="INFO">The 26th Mahara Developer Meeting will be held
    on the 28th of May at 8 p.m. UTC</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-140'>rkabalin</a>,
    08:52:59)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=26th+Mahara+Developer+Meeting&amp;iso=20130528T20">http://www.timeanddate.com/worldclock/fixedtime.html?msg=26th+Mahara+Developer+Meeting&amp;iso=20130528T20</a>
    <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-141'>rkabalin</a>,
    08:53:09)</span></li>
  <li><span class="INFO">anitsirk will chair next 26th Mahara developers
    meeting</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-147'>rkabalin</a>,
    08:55:21)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2013-04-16-08.02.log.html#l-148'>rkabalin</a>, 08:55:39)</span>
<ol type="a">
  <li><span class="INFO">Mahara gear available at
    http://cafepress.com/mahara to show your support and / or way of
    contributing to the project</span> <span class="details">(<a
    href='mahara-dev.2013-04-16-08.02.log.html#l-156'>anitsirk</a>,
    08:58:42)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 09:07:18 UTC
(<a href="mahara-dev.2013-04-16-08.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>sonn2 will create development specification and security investigation for replacing file browser with elfinder</li>
  <li>rkabalin and dobedobedoh discuss if we have resources/time to maintain Mahara Debian package and report on the next meeting</li>
  <li>Aaron to look into the feasibility of a common CSS "abstraction layer" for multiple layout plugins</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> dobedobedoh <ol>
    <li>rkabalin and dobedobedoh discuss if we have resources/time to maintain Mahara Debian package and report on the next meeting</li>
  </ol></li>
  <li> rkabalin <ol>
    <li>rkabalin and dobedobedoh discuss if we have resources/time to maintain Mahara Debian package and report on the next meeting</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>sonn2 will create development specification and security investigation for replacing file browser with elfinder</li>
    <li>Aaron to look into the feasibility of a common CSS "abstraction layer" for multiple layout plugins</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>rkabalin (74)</li>
  <li>anitsirk (54)</li>
  <li>aarow (33)</li>
  <li>anzeljg (6)</li>
  <li>maharameet (3)</li>
  <li>dobedobedoh (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
