<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">21:05:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">21:06:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> hm, actually the maharabot isn't present
<a name="l-3"></a><span class="tm">21:07:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well we can proceed anyway, and just manually enter the logs into the record later
<a name="l-4"></a><span class="tm">21:08:00</span><span class="nk"> &lt;sonn_&gt;</span> <span class="cmd">#info </span><span class="cmdline">sonn_ - Son Nguyen @ Catalyst IT, Wellington, NZ</span>
<a name="l-5"></a><span class="tm">21:08:00</span><span class="nk"> &lt;robertl&gt;</span> <span class="cmd">#info </span><span class="cmdline">robertl is Robert Lyon at Catalyst IT, Wellington, NZ</span>
<a name="l-6"></a><span class="tm">21:08:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Hello and Welcome to the 26th Mahara dev meeting
<a name="l-7"></a><span class="tm">21:09:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> please introduce yourself using the #info tag, (as sonn and robertl have done)
<a name="l-8"></a><span class="tm">21:09:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">aaronw - Aaron Wells at Catalyst IT, Wellington, NZ</span>
<a name="l-9"></a><span class="tm">21:09:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Anyone else here besides us Catalyst folks? dobedobedoh?
<a name="l-10"></a><span class="tm">21:10:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> rkabalin?
<a name="l-11"></a><span class="tm">21:14:00</span><span class="nk"> &lt;dajan&gt;</span> Sorry for the late arrival. Colloquy was crashing. Had an old version. Now all good.
<a name="l-12"></a><span class="tm">21:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Hi dajan, we were just waiting to see if anyone else was showing up
<a name="l-13"></a><span class="tm">21:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> also, do you know how to start up the meetbot?
<a name="l-14"></a><span class="tm">21:15:00</span><span class="nk"> &lt;dajan&gt;</span> Feel empty and lonely here.
<a name="l-15"></a><span class="tm">21:16:00</span><span class="nk"> &lt;dajan&gt;</span> No never used it. Just looking for help on the web. Hold on.
<a name="l-16"></a><span class="tm">21:16:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/Chair_Duties tells how to use it, but it does not mention starting the bot up
<a name="l-17"></a><span class="tm">21:17:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> apparently #startmeeting does nothing unless the bot is actually present ;)
<a name="l-18"></a><span class="tm">21:17:00</span><span class="nk"> &lt;robertl&gt;</span> is it a matter of inviting it to the channel?
<a name="l-19"></a><span class="tm">21:17:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">robertl:</span> Could be
<a name="l-20"></a><span class="tm">21:17:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> hm, I can't invite it because I'm not a channel operator
<a name="l-21"></a><span class="tm">21:17:00</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#startmeeting </span><span class="cmdline">is the command (http://www.muse.net.nz/blog/2012/10/15/running-irc-meetings-with-meetbot/)</span>
<a name="l-22"></a><span class="tm">21:17:00</span><span class="nk"> &lt;robertl&gt;</span> ah none of the ops are here
<a name="l-23"></a><span class="tm">21:18:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I'll place that on the agenda for next meeting -- assign more channel ops in the #mahara-dev channel
<a name="l-24"></a><span class="tm">21:18:00</span><span class="nk"> &lt;robertl&gt;</span> good idea
<a name="l-25"></a><span class="tm">21:18:00</span><span class="nk"> &lt;robertl&gt;</span> there should be at least 1 catalyst ops
<a name="l-26"></a><span class="tm">21:20:00</span><span class="nk"> &lt;dajan&gt;</span> Interesting conclusion in the blogpost I sent you : It was a real pain to install this the first time around. All the information is available but not in a single clean place. I almost completed a Node.js replacement in less time. More on that in my next post!
<a name="l-27"></a><span class="tm">21:21:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, let's go over the stuff on the agenda, such as it is https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/2013-05-28
<a name="l-28"></a><span class="tm">21:22:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> First item is "Items from last meeting"
<a name="l-29"></a><span class="tm">21:23:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I believe the last official meeting was the one in April. There was an attempted meeting on 28 May, but no one showed up except me and Kristina so we pushed it back to today
<a name="l-30"></a><span class="tm">21:25:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> At that meeting sonn_ said he was planning to look into replacing the file browser with the elfinder library. Has anything happened with that, sonn_?
<a name="l-31"></a><span class="tm">21:25:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> right, here's the minutes from last meeting, with action items at the bottom: http://meetbot.mahara.org/mahara-dev/2013/mahara-dev.2013-04-16-08.02.html
<a name="l-32"></a><span class="tm">21:26:00</span><span class="nk"> &lt;sonn_&gt;</span> I have developed an prototype for it
<a name="l-33"></a><span class="tm">21:26:00</span><span class="nk"> &lt;sonn_&gt;</span> It is not fully developed
<a name="l-34"></a><span class="tm">21:26:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Good enough to share with people yet?
<a name="l-35"></a><span class="tm">21:26:00</span><span class="nk"> &lt;sonn_&gt;</span> and need to discuss more about security concerns
<a name="l-36"></a><span class="tm">21:26:00</span><span class="nk"> &lt;sonn_&gt;</span> Yes
<a name="l-37"></a><span class="tm">21:27:00</span><span class="nk"> &lt;sonn_&gt;</span> I have put it on gerrit
<a name="l-38"></a><span class="tm">21:27:00</span><span class="nk"> &lt;sonn_&gt;</span> https://reviews.mahara.org/#/c/2075/
<a name="l-39"></a><span class="tm">21:27:00</span><span class="nk"> &lt;dajan&gt;</span> I am interested to have a quick look at it. If it is possible.
<a name="l-40"></a><span class="tm">21:28:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">dajan:</span> We should be able to check that out into a test site for you to look at
<a name="l-41"></a><span class="tm">21:28:00</span><span class="nk"> &lt;sonn_&gt;</span> Some commands still need to be implemented
<a name="l-42"></a><span class="tm">21:28:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I recall that one of your UI recommendations was to improve/replace the file browser
<a name="l-43"></a><span class="tm">21:28:00</span><span class="nk"> &lt;dajan&gt;</span> Unfortunately I don't have access to a test site. So I will look over your shoulder
<a name="l-44"></a><span class="tm">21:28:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> ah yes :)
<a name="l-45"></a><span class="tm">21:29:00</span><span class="nk"> &lt;dajan&gt;</span> To improve it. Or replace it. All depends on how the files are managed by the code/database after their upload.
<a name="l-46"></a><span class="tm">21:29:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">sonn_:</span> Right, the file browser has some major security implications, so we will definitely want to keep an eye on that aspect of it
<a name="l-47"></a><span class="tm">21:30:00</span><span class="nk"> &lt;sonn_&gt;</span> I would replace it
<a name="l-48"></a><span class="tm">21:30:00</span><span class="nk"> &lt;dajan&gt;</span> Does it impact the way mobile platform such as PortfolioUP or Maharadroid are sending files to Mahara?
<a name="l-49"></a><span class="tm">21:31:00</span><span class="nk"> &lt;sonn_&gt;</span> aquaman may have some suggestions about security
<a name="l-50"></a><span class="tm">21:31:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I think the main security ramifications of the file browser are: 1) Making sure people can't access files they have no permission to see; 2) Making sure people can't upload files which they can then execute on the server; 3) Making sure the web aspects of it are secure from injections et al
<a name="l-51"></a><span class="tm">21:31:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">dajan:</span> No, as I understand it, this would be a change to the file UI in Mahara only
<a name="l-52"></a><span class="tm">21:32:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> the backend file storage remains the same
<a name="l-53"></a><span class="tm">21:32:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> is that right, sonn_?
<a name="l-54"></a><span class="tm">21:32:00</span><span class="nk"> &lt;sonn_&gt;</span> <span class="hi">aarowlaptop:</span> yes
<a name="l-55"></a><span class="tm">21:33:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> right, so since the file storage and web services stuff remains the same, PortfolioUP and MaharaDroid don't change
<a name="l-56"></a><span class="tm">21:34:00</span><span class="nk"> &lt;sonn_&gt;</span> <span class="hi">dajan:</span> sending files in PortfolioUP or Maharadroid will not affect
<a name="l-57"></a><span class="tm">21:34:00</span><span class="nk"> &lt;dajan&gt;</span> Good
<a name="l-58"></a><span class="tm">21:35:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, next action item: rkabalin and dobedobedoh discuss if we have resources/time to maintain Mahara Debian package and report on the next meeting
<a name="l-59"></a><span class="tm">21:35:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> well, since they're not here, we'll have to push that to later
<a name="l-60"></a><span class="tm">21:36:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> and third, me, " to look into the feasibility of a common CSS "abstraction layer" for multiple layout plugins"
<a name="l-61"></a><span class="tm">21:36:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> This was sort of based on my rough idea of a "Layout" plugin type, that would allow for multiple different types of Page layouts
<a name="l-62"></a><span class="tm">21:37:00</span><span class="nk"> &lt;robertl&gt;</span> would that have been similar to how the new flexible layouts will work?
<a name="l-63"></a><span class="tm">21:38:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> well... this was something I thought of when we were discussing whether to go with Flexible Layouts or with a different layout that sort of tiled all the blocks responsively
<a name="l-64"></a><span class="tm">21:38:00</span><span class="nk"> &lt;robertl&gt;</span> ah
<a name="l-65"></a><span class="tm">21:38:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> it made me think, could we provide an API to allow for radically different layouts as a Plugin?
<a name="l-66"></a><span class="tm">21:39:00</span><span class="nk"> &lt;robertl&gt;</span> right, I see - so how far did you get with the idea?
<a name="l-67"></a><span class="tm">21:39:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> but I've pretty much dropped the idea since then. After a discussion with Evonne, it sounds like it would pose some serious problems for theme designers
<a name="l-68"></a><span class="tm">21:40:00</span><span class="nk"> &lt;robertl&gt;</span> ah yes it would be a nightmare for designers
<a name="l-69"></a><span class="tm">21:40:00</span><span class="nk"> &lt;dajan&gt;</span> Does it mean it would give plugin designers the freedom to play with the disposition of "things" on the screen?
<a name="l-70"></a><span class="tm">21:40:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, it would be for Page Layouts only
<a name="l-71"></a><span class="tm">21:41:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> basically, it would allow you to write a Plugin which, if installed, would add additional options to the "Layout" tab of a Page
<a name="l-72"></a><span class="tm">21:42:00</span><span class="nk"> &lt;dajan&gt;</span> Umm. Well if the API comes along with abstract CSS classes themes designers can use, it wouldn't be a huge problem. But it means to retying all the themes and document this as well
<a name="l-73"></a><span class="tm">21:42:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> yes
<a name="l-74"></a><span class="tm">21:43:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> other than the brief discussion about flexible layout vs flowing layout, I haven't seen much call from the community for this kind of pluggability, so I think that's another reason not to pursue it
<a name="l-75"></a><span class="tm">21:43:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, so that's all the items from last meeting
<a name="l-76"></a><span class="tm">21:44:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Next item on this meeting's Agenda: Granting reviewer status to Robert Lyon - done in between developer meetings
<a name="l-77"></a><span class="tm">21:44:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> So, yep, we've granted +2 reviewer status to Robert Lyon
<a name="l-78"></a><span class="tm">21:44:00</span><span class="nk"> &lt;robertl&gt;</span> why thank you kind sir!
<a name="l-79"></a><span class="tm">21:44:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> This was meant to be voted on at the fizzled-out meeting in May. Since that meeting fell through, we sent out an email to all the developers to get their approval, instead.
<a name="l-80"></a><span class="tm">21:45:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> He's been pretty prolific on gerrit since then, so it's worked out pretty well. ;)
<a name="l-81"></a><span class="tm">21:46:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Next item: Work in development (Kristina)
<a name="l-82"></a><span class="tm">21:46:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Since she's off at a different meeting, I'll cover this
<a name="l-83"></a><span class="tm">21:47:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> We are getting close-ish to the 1.8 release. Feature freeze was last week, UI freeze is scheduled for next week.
<a name="l-84"></a><span class="tm">21:48:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> A semi-complete list of features going into 1.8 is visible here: https://bugs.launchpad.net/mahara/+bugs?field.tag=nominatedfeature
<a name="l-85"></a><span class="tm">21:49:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> unlike 1.7, this one is going to include quite a few noticeable new features, largely upstreamings of the development work we've been doing for myportfolio.school.nz
<a name="l-86"></a><span class="tm">21:51:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> We've also got the Page Skins feature, and the attachments-on-resume-items-and-text-notes features contributed by community members, which we're aiming to include as well
<a name="l-87"></a><span class="tm">21:51:00</span><span class="nk"> &lt;robertl&gt;</span> sonn_ looking at that list is the tagging feature still in progress - or is it fix committed now?
<a name="l-88"></a><span class="tm">21:52:00</span><span class="nk"> &lt;robertl&gt;</span> also should flexible layouts be part of that list?
<a name="l-89"></a><span class="tm">21:52:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> yeah, we need to update that list
<a name="l-90"></a><span class="tm">21:52:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> :)
<a name="l-91"></a><span class="tm">21:53:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#action </span><span class="cmdline">aarowlaptop to update the nominatedfeatures list on launchpad for Mahara 1.8</span>
<a name="l-92"></a><span class="tm">21:53:00</span><span class="nk"> &lt;dajan&gt;</span> I see you are integrating Patrick Pollet's ldap sync. But don't forget that the main issue for European institution in installing or not installing Mahara is a good CAS auth. plugin. Patrick did one but it should be reviewed and polished
<a name="l-93"></a><span class="tm">21:54:00</span><span class="nk"> &lt;robertl&gt;</span> the good thing is over half of the list is done and the rest are close to finishing
<a name="l-94"></a><span class="tm">21:54:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Good suggestion. I've actually been working with the CAS plugin for one of our clients, so I've already code reviewed it.
<a name="l-95"></a><span class="tm">21:55:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> The main thing it's lacking is smoother integration with the login screen. Currently the install instructions ask you to manually add a link to /auth/cas/index.php to your site's front page
<a name="l-96"></a><span class="tm">21:55:00</span><span class="nk"> &lt;dajan&gt;</span> Universtiy of Troyes (France) have installed it and have some issues we could discuss f2f today.
<a name="l-97"></a><span class="tm">21:56:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#action </span><span class="cmdline">aarowlaptop and dajan to discuss incorporating Patrick Pollet's CAS plugin into Mahara core</span>
<a name="l-98"></a><span class="tm">21:56:00</span><span class="nk"> &lt;dajan&gt;</span> Yes the manual installation of a link on the front page is one of the issues.
<a name="l-99"></a><span class="tm">21:57:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Okay, next item on the agenda is "Coding guidelines (Ruslan)". It sounds like Ruslan had some suggestions about the coding guidelines, but unfortunately he's not present. rkabalin: Maybe you could post your thoughts on the coding guidelines to the Mahara dev forum? Or just post theme here on IRC whenever you get back?
<a name="l-100"></a><span class="tm">21:57:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> And lastly: Next meeting and chair
<a name="l-101"></a><span class="tm">21:59:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Given that the last several dev meetings have been pretty dead, I'm wondering whether we actually should continue with these IRC dev meetings? I'm tempted to do a "forum meeting" instead
<a name="l-102"></a><span class="tm">22:00:00</span><span class="nk"> &lt;dajan&gt;</span> Or a Google+ hangout?
<a name="l-103"></a><span class="tm">22:01:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Well, I'm not sure if people would actually show up for any kind of "live" meeting on any venue
<a name="l-104"></a><span class="tm">22:01:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> so I'm interested in whether we could get better results from some sort of non-synchronous "meeting"
<a name="l-105"></a><span class="tm">22:02:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> (putting "meeting" in quotes because of course it's not actually a meeting if it's non-synchronous)
<a name="l-106"></a><span class="tm">22:02:00</span><span class="nk"> &lt;anitsirk&gt;</span> sorry for being late. had two other meetings.
<a name="l-107"></a><span class="tm">22:02:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> hi anitsirk
<a name="l-108"></a><span class="tm">22:02:00</span><span class="nk"> &lt;robertl&gt;</span> so it would simply be a 'meeting' forum topic where one could add things any time?
<a name="l-109"></a><span class="tm">22:03:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> more or less
<a name="l-110"></a><span class="tm">22:03:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> i wouldn't go for google hangout because you need to have a google account.
<a name="l-111"></a><span class="tm">22:03:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> or maybe an etherpad would be more appropriate
<a name="l-112"></a><span class="tm">22:03:00</span><span class="nk"> &lt;anitsirk&gt;</span> etherpad sounds better than forum because you can put comments right next to sb else.
<a name="l-113"></a><span class="tm">22:03:00</span><span class="nk"> &lt;anitsirk&gt;</span> but at some point we'd have to transfer it to the wiki or somewhere else to keep a record of it.
<a name="l-114"></a><span class="tm">22:04:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I'll send out a forum post and/or email to see what the people not present at this meeting think. ;)
<a name="l-115"></a><span class="tm">22:04:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> in the meantime, we'll schedule another meeting as usual
<a name="l-116"></a><span class="tm">22:04:00</span><span class="nk"> &lt;anitsirk&gt;</span> sounds good
<a name="l-117"></a><span class="tm">22:04:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> So, the next meeting is due to be at around 0800 UTC
<a name="l-118"></a><span class="tm">22:04:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> any suggestions on a date?
<a name="l-119"></a><span class="tm">22:05:00</span><span class="nk"> &lt;anitsirk&gt;</span> usually we have 4-5 weeks cycles
<a name="l-120"></a><span class="tm">22:05:00</span><span class="nk"> &lt;dajan&gt;</span> <span class="hi">Suggestion:</span> Could we change the list of the meetings minutes on the wiki to have the latest on the top of the list. I am happy to do this.
<a name="l-121"></a><span class="tm">22:05:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">dajan:</span> Excellent idea, please do
<a name="l-122"></a><span class="tm">22:06:00</span><span class="nk"> &lt;robertl&gt;</span> if we go 5 weeks from now that should be safely after the 1.8 release, yes?
<a name="l-123"></a><span class="tm">22:06:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> probably ;)
<a name="l-124"></a><span class="tm">22:07:00</span><span class="nk"> &lt;anitsirk&gt;</span> i guess it's rather 1.8 RC phase.
<a name="l-125"></a><span class="tm">22:07:00</span><span class="nk"> &lt;robertl&gt;</span> sorry, that is what I meant
<a name="l-126"></a><span class="tm">22:07:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> if it's still during the RC phase, then let's go for earlier rather than later. So let's say 4 weeks from now
<a name="l-127"></a><span class="tm">22:08:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Sept 3, 0800 UTC
<a name="l-128"></a><span class="tm">22:08:00</span><span class="nk"> &lt;anitsirk&gt;</span> would work for me
<a name="l-129"></a><span class="tm">22:08:00</span><span class="nk"> &lt;sonn_&gt;</span> ok for me
<a name="l-130"></a><span class="tm">22:09:00</span><span class="nk"> &lt;robertl&gt;</span> sounds good to me
<a name="l-131"></a><span class="tm">22:09:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> good for you, dajan? http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130903T08
<a name="l-132"></a><span class="tm">22:09:00</span><span class="nk"> &lt;dajan&gt;</span> Would be with my students in the computer lab. Will do my best to be with you
<a name="l-133"></a><span class="tm">22:09:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> would another day be better for you?
<a name="l-134"></a><span class="tm">22:10:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I guess this is 9am in the UK because of daylight saving time
<a name="l-135"></a><span class="tm">22:11:00</span><span class="nk"> &lt;dajan&gt;</span> Monday and Thursday are my two days off. But I am not important enough to change any date. I will always do my best to be here.
<a name="l-136"></a><span class="tm">22:11:00</span><span class="nk"> &lt;dajan&gt;</span> It is 9am in UK. Right.
<a name="l-137"></a><span class="tm">22:11:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> are you more likely to be there, or less likely, on your day off? ;)
<a name="l-138"></a><span class="tm">22:12:00</span><span class="nk"> &lt;dajan&gt;</span> I will be more likely behind my computer doing Mahara and PhD related business. Yes.
<a name="l-139"></a><span class="tm">22:14:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, let's shift it to Thurs Sep 5 8:00am UTC
<a name="l-140"></a><span class="tm">22:14:00</span><span class="nk"> &lt;anitsirk&gt;</span> fine by me
<a name="l-141"></a><span class="tm">22:14:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> that's 8pm Thursday here in NZ, which is just as good
<a name="l-142"></a><span class="tm">22:14:00</span><span class="nk"> &lt;sonn_&gt;</span> good for me
<a name="l-143"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130905T08&amp;p1=1440
<a name="l-144"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aquaman&gt;</span> ohai
<a name="l-145"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aquaman&gt;</span> fully missed sorry
<a name="l-146"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Hi aquaman, just wrapping up a dev meeting
<a name="l-147"></a><span class="tm">22:15:00</span><span class="nk"> &lt;sonn_&gt;</span> hi aquaman
<a name="l-148"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> no worries
<a name="l-149"></a><span class="tm">22:15:00</span><span class="nk"> &lt;dajan&gt;</span> ok for me
<a name="l-150"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Final item on the agenda: "Any other business"
<a name="l-151"></a><span class="tm">22:15:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> so, any other business?
<a name="l-152"></a><span class="tm">22:16:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aquaman:</span> next meeting set for 5 September 8 p.m. NZ time
<a name="l-153"></a><span class="tm">22:16:00</span><span class="nk"> &lt;anitsirk&gt;</span> who is chairing?
<a name="l-154"></a><span class="tm">22:16:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> oh right
<a name="l-155"></a><span class="tm">22:16:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> I'm willing to chair the next one.
<a name="l-156"></a><span class="tm">22:17:00</span><span class="nk"> &lt;dajan&gt;</span> In the other business. Could we (re)discuss plugin management on Mahara. I wish it would be more easy to manage and moreover to delete
<a name="l-157"></a><span class="tm">22:17:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">next dev meeting on 5 September 2013, 8 a.m. UTC and chair is aarowlaptop</span>
<a name="l-158"></a><span class="tm">22:17:00</span><span class="nk"> &lt;anitsirk&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130905T08&amp;p1=1440
<a name="l-159"></a><span class="tm">22:18:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="hi">dajan:</span> You mean the /admin/extensions/plugins.php page?
<a name="l-160"></a><span class="tm">22:18:00</span><span class="nk"> &lt;dajan&gt;</span> Maybe let put this into the agenda for a next meeting.
<a name="l-161"></a><span class="tm">22:18:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> sure
<a name="l-162"></a><span class="tm">22:18:00</span><span class="nk"> &lt;dajan&gt;</span> Yes
<a name="l-163"></a><span class="tm">22:19:00</span><span class="nk"> &lt;dajan&gt;</span> Yes I mean this page Aaron
<a name="l-164"></a><span class="tm">22:20:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> could you please put down your thoughts on a wiki page for the next meeting then so it can be reviewed beforehand?
<a name="l-165"></a><span class="tm">22:20:00</span><span class="nk"> &lt;dajan&gt;</span> For the moment. Bye all. Cheers.
<a name="l-166"></a><span class="tm">22:20:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Okay, I declare this meeting adjourned
<a name="l-167"></a><span class="tm">22:20:00</span><span class="nk"> &lt;dajan&gt;</span> Yes I will put down my ideas on a doc. no problem
<a name="l-168"></a><span class="tm">22:20:00</span><span class="nk"> &lt;anitsirk&gt;</span> cool. thanks.
<a name="l-169"></a><span class="tm">22:20:00</span><span class="nk"> &lt;dajan&gt;</span> could put action on this. Do this before the next meeting
<a name="l-170"></a><span class="tm">22:21:00</span><span class="nk"> &lt;dajan&gt;</span> Bye
<a name="l-171"></a><span class="tm">22:21:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> Right, #action: Dajan to write up suggestions for improving Mahara admin interface for plugin management
<a name="l-172"></a><span class="tm">22:22:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> oh, another one: #action: Aaron to look into how to change the Channel Operators for the #mahara-dev channel
<a name="l-173"></a><span class="tm">22:22:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> okay, meeting adjourned ;)
<a name="l-174"></a><span class="tm">22:20:00</span><span class="nk"> &lt;aarowlaptop&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
