<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">08:02:23</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">08:02:23</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Apr 16 08:02:23 2013 UTC.  The chair is rkabalin. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">08:02:23</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">08:02:41</span><span class="nk"> &lt;rkabalin&gt;</span> Hello and welcome to 25th Mahara dev meeting
<a name="l-5"></a><span class="tm">08:03:22</span><span class="nk"> &lt;rkabalin&gt;</span> please introduce yourself using #info tag
<a name="l-6"></a><span class="tm">08:03:26</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner at Catalyst IT, Wellington, NZ</span>
<a name="l-7"></a><span class="tm">08:03:49</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin - Ruslan Kabalin, Lancaster University, UK</span>
<a name="l-8"></a><span class="tm">08:04:05</span><span class="nk"> &lt;aarow&gt;</span> <span class="cmd">#info </span><span class="cmdline">aarow is Aaron Wells at Catalyst IT, Wellington, NZ</span>
<a name="l-9"></a><span class="tm">08:04:06</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anželj developer and translator from Ljubljana, Slovenia</span>
<a name="l-10"></a><span class="tm">08:04:57</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-11"></a><span class="tm">08:05:21</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">sonn2 will create development specification and security investigation for replacing file browser with elfinder</span>
<a name="l-12"></a><span class="tm">08:05:38</span><span class="nk"> &lt;anitsirk&gt;</span> i don't think sonn has started on that yet.
<a name="l-13"></a><span class="tm">08:05:51</span><span class="nk"> &lt;aarow&gt;</span> yeah, I haven't heard anything from him about it since then
<a name="l-14"></a><span class="tm">08:06:20</span><span class="nk"> &lt;rkabalin&gt;</span> shall we move it to the next meeting
<a name="l-15"></a><span class="tm">08:06:24</span><span class="nk"> &lt;aarow&gt;</span> he was staying home sick today, so I think the "sonn" in this channel is just his work computer on idle
<a name="l-16"></a><span class="tm">08:06:36</span><span class="nk"> &lt;rkabalin&gt;</span> I see
<a name="l-17"></a><span class="tm">08:07:00</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#action </span><span class="cmdline">sonn2 will create development specification and security investigation for replacing file browser with elfinder</span>
<a name="l-18"></a><span class="tm">08:07:15</span><span class="nk"> &lt;rkabalin&gt;</span> just in order not to miss it next time
<a name="l-19"></a><span class="tm">08:07:59</span><span class="nk"> &lt;rkabalin&gt;</span> the second item is about aquaman helping sonn2
<a name="l-20"></a><span class="tm">08:08:03</span><span class="nk"> &lt;rkabalin&gt;</span> which is the same
<a name="l-21"></a><span class="tm">08:08:09</span><span class="nk"> &lt;anitsirk&gt;</span> yep
<a name="l-22"></a><span class="tm">08:08:30</span><span class="nk"> &lt;rkabalin&gt;</span> ok, next topic
<a name="l-23"></a><span class="tm">08:08:46</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Mahara Tech Lead (Kristina)</span>
<a name="l-24"></a><span class="tm">08:08:50</span><span class="nk"> &lt;anitsirk&gt;</span> Aaron Wells is the new tech lead for the Mahara Project. He's been a developer in the Catalyst eLearning team for some time now working primarily on Moodle in the past. He received his approval for code reviewer  on 12 March outside of a developer meeting so he could take up his responsibilities and also support getting the release candidate of Mahara 1.7 out.
<a name="l-25"></a><span class="tm">08:08:51</span><span class="nk"> &lt;anitsirk&gt;</span> Aaron is already active in the community supporting users with answers to their technical questions and just got the latest security release out.
<a name="l-26"></a><span class="tm">08:08:52</span><span class="nk"> &lt;anitsirk&gt;</span> If you have any questions, fire away. ;-)
<a name="l-27"></a><span class="tm">08:09:05</span><span class="nk"> &lt;anitsirk&gt;</span> you know him here as aarow
<a name="l-28"></a><span class="tm">08:09:06</span><span class="nk"> &lt;aarow&gt;</span> oh, yep, that's me :)
<a name="l-29"></a><span class="tm">08:09:45</span><span class="nk"> &lt;anzeljg&gt;</span> is aarow replacing elky then?
<a name="l-30"></a><span class="tm">08:10:00</span><span class="nk"> &lt;anitsirk&gt;</span> elky wasn't the tech lead
<a name="l-31"></a><span class="tm">08:10:13</span><span class="nk"> &lt;anzeljg&gt;</span> oh i see...
<a name="l-32"></a><span class="tm">08:10:16</span><span class="nk"> &lt;rkabalin&gt;</span> nice to hear that we have a new tech lead for the Mahara Project, congratulations to Aaron
<a name="l-33"></a><span class="tm">08:10:33</span><span class="nk"> &lt;aarow&gt;</span> yeah, actually Hugh (aquaman) was the Mahara technical lead before me
<a name="l-34"></a><span class="tm">08:10:43</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">Aaron Wells is the new tech lead for the Mahara Project.</span>
<a name="l-35"></a><span class="tm">08:11:06</span><span class="nk"> &lt;anzeljg&gt;</span> aarow congrats!
<a name="l-36"></a><span class="tm">08:11:13</span><span class="nk"> &lt;aarow&gt;</span> thanks :)
<a name="l-37"></a><span class="tm">08:11:17</span><span class="nk"> &lt;rkabalin&gt;</span> Is Hugh still working for Catalyst?
<a name="l-38"></a><span class="tm">08:11:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> no. he works for a security company now. that's what his master's thesis was on.
<a name="l-39"></a><span class="tm">08:11:39</span><span class="nk"> &lt;aarow&gt;</span> no, he moved to a security company here in Wellington in January
<a name="l-40"></a><span class="tm">08:11:49</span><span class="nk"> &lt;rkabalin&gt;</span> I see
<a name="l-41"></a><span class="tm">08:12:03</span><span class="nk"> &lt;anitsirk&gt;</span> but he's still active supporting the project in esp. security-related questions.
<a name="l-42"></a><span class="tm">08:12:10</span><span class="nk"> &lt;rkabalin&gt;</span> ok, moving further unless anyone has questions to Aaron
<a name="l-43"></a><span class="tm">08:12:32</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Dropping support for Debian/Ubuntu packages (Aaron)</span>
<a name="l-44"></a><span class="tm">08:13:15</span><span class="nk"> &lt;rkabalin&gt;</span> Aaron, the chair is yours
<a name="l-45"></a><span class="tm">08:13:21</span><span class="nk"> &lt;aarow&gt;</span> Yes, since Francois left Catalyst we've had increasing difficulty maintaining the Debian &amp; Ubuntu packages
<a name="l-46"></a><span class="tm">08:13:44</span><span class="nk"> &lt;aarow&gt;</span> since he was our main resource who was familiar with the Debian &amp; Ubuntu packaging system, and he's a Debian Developer
<a name="l-47"></a><span class="tm">08:14:35</span><span class="nk"> &lt;aarow&gt;</span> since we seem to have relatively few installs of the packages, and since we don't currently have the resources to maintain them, it seems like the best use of our resources is to drop support for them
<a name="l-48"></a><span class="tm">08:15:27</span><span class="nk"> &lt;anitsirk&gt;</span> there wasn't anyone in the forum answering your post, was there, aarow?
<a name="l-49"></a><span class="tm">08:15:27</span><span class="nk"> &lt;rkabalin&gt;</span> Me and dobedobedoh are still in the packaging team and have experience maintaining the packages
<a name="l-50"></a><span class="tm">08:15:28</span><span class="nk"> &lt;aarow&gt;</span> but I wanted to check with the community to see if anyone had any thoughts or preferences on the matter
<a name="l-51"></a><span class="tm">08:15:45</span><span class="nk"> &lt;aarow&gt;</span> oh, would one of you want to maintain the packages then?
<a name="l-52"></a><span class="tm">08:15:45</span><span class="nk"> &lt;rkabalin&gt;</span> though, it might be difficult time-wise
<a name="l-53"></a><span class="tm">08:16:28</span><span class="nk"> &lt;rkabalin&gt;</span> let me think, we might be able to do that
<a name="l-54"></a><span class="tm">08:16:38</span><span class="nk"> &lt;aarow&gt;</span> It's also worth noting, Debian dropped us from wheezy, because we had fallen behind on patching reported bugs, and because of the low number of installs
<a name="l-55"></a><span class="tm">08:17:06</span><span class="nk"> &lt;anitsirk&gt;</span> what are the advantages os being in Debian, aarow?
<a name="l-56"></a><span class="tm">08:17:28</span><span class="nk"> &lt;aarow&gt;</span> well, it is an easy way for people to discover and install Mahara
<a name="l-57"></a><span class="tm">08:17:44</span><span class="nk"> &lt;rkabalin&gt;</span> yep
<a name="l-58"></a><span class="tm">08:17:56</span><span class="nk"> &lt;rkabalin&gt;</span> and make easy updating
<a name="l-59"></a><span class="tm">08:18:47</span><span class="nk"> &lt;aarow&gt;</span> and we don't have any hard numbers on how many people are using the packages
<a name="l-60"></a><span class="tm">08:19:00</span><span class="nk"> &lt;aarow&gt;</span> just the numbers from the "popularity contest" package, which is optional
<a name="l-61"></a><span class="tm">08:19:23</span><span class="nk"> &lt;aarow&gt;</span> there are around 35 Debian users in popcon, and around 30 active Ubuntu users in popcon
<a name="l-62"></a><span class="tm">08:20:01</span><span class="nk"> &lt;rkabalin&gt;</span> so, you suggest to drop support then aarow
<a name="l-63"></a><span class="tm">08:20:33</span><span class="nk"> &lt;aarow&gt;</span> yes, unless we can find someone in the community who wants to do it
<a name="l-64"></a><span class="tm">08:20:39</span><span class="nk"> &lt;rkabalin&gt;</span> shall we decide that on the next meeting, I will dicuss it with Andrew and we will see if we have resources/time to maintain it
<a name="l-65"></a><span class="tm">08:20:47</span><span class="nk"> &lt;aarow&gt;</span> sure
<a name="l-66"></a><span class="tm">08:20:50</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Drop support for Debian and Ubuntu packages due to few users and not enough developers to maintain the packages.</span>
<a name="l-67"></a><span class="tm">08:21:01</span><span class="nk"> &lt;anitsirk&gt;</span> that sounds great, rkabalin
<a name="l-68"></a><span class="tm">08:21:15</span><span class="nk"> &lt;aarow&gt;</span> yes, thanks :)
<a name="l-69"></a><span class="tm">08:21:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">If anyone wants to become the package maintainer, please let us know. rkabalin and dobedobedoh will also discuss it.</span>
<a name="l-70"></a><span class="tm">08:21:53</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#action </span><span class="cmdline">rkabalin and dobedobedoh discuss if we have resources/time to maintain Mahara Debian package and report on the next meeting</span>
<a name="l-71"></a><span class="tm">08:22:17</span><span class="nk"> &lt;rkabalin&gt;</span> anitsirk, yep, sure, anyone welcome
<a name="l-72"></a><span class="tm">08:22:54</span><span class="nk"> &lt;rkabalin&gt;</span> next topic?
<a name="l-73"></a><span class="tm">08:23:00</span><span class="nk"> &lt;anitsirk&gt;</span> sure
<a name="l-74"></a><span class="tm">08:23:10</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Security releases for 1.5 and 1.6 (Kristina)</span>
<a name="l-75"></a><span class="tm">08:23:20</span><span class="nk"> &lt;anitsirk&gt;</span> Just a quick note about the latest security release.
<a name="l-76"></a><span class="tm">08:23:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara 1.5.9 and 1.6.4 were published on Monday, 15 April 2013, and we encourage everyone to upgrade their system.</span>
<a name="l-77"></a><span class="tm">08:23:31</span><span class="nk"> &lt;anitsirk&gt;</span> that's all i wanted to say.
<a name="l-78"></a><span class="tm">08:24:11</span><span class="nk"> &lt;anzeljg&gt;</span> BRB
<a name="l-79"></a><span class="tm">08:24:33</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">more info at https://mahara.org/interaction/forum/topic.php?id=5365</span>
<a name="l-80"></a><span class="tm">08:24:47 </span><span class="nka">* rkabalin</span> <span class="ac">written down that we need to upgrade our mahara</span>
<a name="l-81"></a><span class="tm">08:24:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://mahara.org/interaction/forum/topic.php?id=5365</span>
<a name="l-82"></a><span class="tm">08:25:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> :-)
<a name="l-83"></a><span class="tm">08:25:14</span><span class="nk"> &lt;rkabalin&gt;</span> thanks anitsirk
<a name="l-84"></a><span class="tm">08:25:39</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Release of Mahara 1.7 (Aaron, Kristina)</span>
<a name="l-85"></a><span class="tm">08:25:49</span><span class="nk"> &lt;anitsirk&gt;</span> Also just a quick note.
<a name="l-86"></a><span class="tm">08:26:14</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara 1.7 stable will be released this week. We are working on getting the last bits and pieces together.</span>
<a name="l-87"></a><span class="tm">08:26:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">new features can be discovered on the bug tracker or in the manual at http://manual.mahara.org/en/1.7/genindex.html#N and then "New in Mahara 1.7".</span>
<a name="l-88"></a><span class="tm">08:27:18</span><span class="nk"> &lt;anitsirk&gt;</span> do you want to add anything, aarow?
<a name="l-89"></a><span class="tm">08:27:38 </span><span class="nka">* rkabalin</span> <span class="ac">written down that we need to upgrade our mahara to 1.7 at some point</span>
<a name="l-90"></a><span class="tm">08:27:57</span><span class="nk"> &lt;aarow&gt;</span> nope, that about covers it :)
<a name="l-91"></a><span class="tm">08:28:09</span><span class="nk"> &lt;rkabalin&gt;</span> thanks everyone who is working on that at the moment
<a name="l-92"></a><span class="tm">08:28:52</span><span class="nk"> &lt;rkabalin&gt;</span> shall we go to the next topic?
<a name="l-93"></a><span class="tm">08:29:21</span><span class="nk"> &lt;anitsirk&gt;</span> sure.
<a name="l-94"></a><span class="tm">08:29:27</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Pluggable page layouts? (Aaron)</span>
<a name="l-95"></a><span class="tm">08:30:06</span><span class="nk"> &lt;aarow&gt;</span> Well, we've been considering a couple of alternatives to improve the current Page layouts
<a name="l-96"></a><span class="tm">08:30:23</span><span class="nk"> &lt;aarow&gt;</span> Kristina posted some forum threads asking for people's preferences about two of them
<a name="l-97"></a><span class="tm">08:30:40</span><span class="nk"> &lt;aarow&gt;</span> one idea I was brainstorming during this was, would it make sense to turn Page layouts into another plugin type?
<a name="l-98"></a><span class="tm">08:31:00</span><span class="nk"> &lt;aarow&gt;</span> So I was wondering whether folks had any thoughts about that. :)
<a name="l-99"></a><span class="tm">08:31:06</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://mahara.org/interaction/forum/topic.php?id=5360</span>
<a name="l-100"></a><span class="tm">08:31:28</span><span class="nk"> &lt;rkabalin&gt;</span> might worth doing that (another plugin type), I like the idea
<a name="l-101"></a><span class="tm">08:32:24</span><span class="nk"> &lt;aarow&gt;</span> I guess it may be challenging for the theme designers
<a name="l-102"></a><span class="tm">08:32:30</span><span class="nk"> &lt;rkabalin&gt;</span> making layout design more flexible
<a name="l-103"></a><span class="tm">08:32:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">aarow:</span> yes, it will be because they are so different.
<a name="l-104"></a><span class="tm">08:33:08</span><span class="nk"> &lt;rkabalin&gt;</span> may layout be a part of the theme?
<a name="l-105"></a><span class="tm">08:33:54</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> could that mean that you have two versions of the same theme then?
<a name="l-106"></a><span class="tm">08:34:32</span><span class="nk"> &lt;aarow&gt;</span> well, Page layout is a bit too behaviorally complex to make sense as part of the theme, I think
<a name="l-107"></a><span class="tm">08:34:40</span><span class="nk"> &lt;rkabalin&gt;</span> no, I meant that someone who develop the theme, potentially can develop a matching layout
<a name="l-108"></a><span class="tm">08:34:46</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Make page layouts another plugin type to be more flexible. This goes back to the discussion in https://mahara.org/interaction/forum/topic.php?id=5360 about masonry style or one that is more known to Mahara users.</span>
<a name="l-109"></a><span class="tm">08:34:48</span><span class="nk"> &lt;aarow&gt;</span> the challenge for theme designers, would be making sure that their CSS is able to deal with multiple types of Page layouts
<a name="l-110"></a><span class="tm">08:35:37</span><span class="nk"> &lt;rkabalin&gt;</span> then all layouts should attemt to use the same set of CSS definitions
<a name="l-111"></a><span class="tm">08:36:24</span><span class="nk"> &lt;rkabalin&gt;</span> and ideally have some absraction output layer that is the same to all of them
<a name="l-112"></a><span class="tm">08:36:49</span><span class="nk"> &lt;anitsirk&gt;</span> the difference between the two styles is that masonry is more flexible and works well on any type of device because it is fully responsive, but it doesn't give you absolute control over where to place items. whereas our current layout plus mike kelly's enhancements would allow you easier positioning of blocks next to each other (with the caveat: when viewed on a computer screen). when you go smaller and have device detection on, the blocks will move.
<a name="l-113"></a><span class="tm">08:37:12</span><span class="nk"> &lt;aarow&gt;</span> that's the difference between the two specific layouts Kristina was talking about in that forum thread
<a name="l-114"></a><span class="tm">08:39:01</span><span class="nk"> &lt;aarow&gt;</span> <span class="hi">rkabalin:</span> I'll run your idea about the abstraction, by our theme designers
<a name="l-115"></a><span class="tm">08:39:31</span><span class="nk"> &lt;rkabalin&gt;</span> thanks aarow
<a name="l-116"></a><span class="tm">08:40:21</span><span class="nk"> &lt;aarow&gt;</span> <span class="cmd">#action </span><span class="cmdline">Aaron to look into the feasibility of a common CSS "abstraction layer" for multiple layout plugins</span>
<a name="l-117"></a><span class="tm">08:44:13</span><span class="nk"> &lt;rkabalin&gt;</span> what I mean is whaever layout plugin you are using, it should always produce consistent elements and styles. Location, size might be different, but say column should always be "div" with class "column", irrespective of layout...
<a name="l-118"></a><span class="tm">08:45:15</span><span class="nk"> &lt;rkabalin&gt;</span> ok, next topic?
<a name="l-119"></a><span class="tm">08:45:23</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">clarification on the layout by rkabalin: whaever layout plugin you are using, it should always produce consistent elements and styles. Location, size might be different, but say column should always be "div" with class "column", irrespective of layout...</span>
<a name="l-120"></a><span class="tm">08:45:38</span><span class="nk"> &lt;anitsirk&gt;</span> yes, go for it, rkabalin
<a name="l-121"></a><span class="tm">08:45:39</span><span class="nk"> &lt;aarow&gt;</span> sure, next topic :)
<a name="l-122"></a><span class="tm">08:46:03</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and chair</span>
<a name="l-123"></a><span class="tm">08:46:32</span><span class="nk"> &lt;rkabalin&gt;</span> in May or June?
<a name="l-124"></a><span class="tm">08:47:12</span><span class="nk"> &lt;rkabalin&gt;</span> any suggestions?
<a name="l-125"></a><span class="tm">08:47:19</span><span class="nk"> &lt;anitsirk&gt;</span> I guess in about 6 weeks?
<a name="l-126"></a><span class="tm">08:47:46</span><span class="nk"> &lt;anitsirk&gt;</span> there hasn't been much to discuss in the last meetings, so 4 weeks is probably too soon.
<a name="l-127"></a><span class="tm">08:47:47</span><span class="nk"> &lt;rkabalin&gt;</span> that could be 28th of May
<a name="l-128"></a><span class="tm">08:48:18</span><span class="nk"> &lt;anitsirk&gt;</span> would work for me.
<a name="l-129"></a><span class="tm">08:48:27</span><span class="nk"> &lt;aarow&gt;</span> me too
<a name="l-130"></a><span class="tm">08:49:37</span><span class="nk"> &lt;anitsirk&gt;</span> i can chair it if there are no other volunteers
<a name="l-131"></a><span class="tm">08:49:57</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">The 2th Mahara Developer Meeting will be held on the 28th of May at 8 p.m. UK time</span>
<a name="l-132"></a><span class="tm">08:50:08</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> uk or UTC?
<a name="l-133"></a><span class="tm">08:50:44</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">rkabalin:</span> edit latest info line
<a name="l-134"></a><span class="tm">08:50:45</span><span class="nk"> &lt;rkabalin&gt;</span> I always struggle with this timeadndate site
<a name="l-135"></a><span class="tm">08:50:57</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-136"></a><span class="tm">08:50:57</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x129c610&gt;
<a name="l-137"></a><span class="tm">08:51:43</span><span class="nk"> &lt;anitsirk&gt;</span> did you mean http://www.timeanddate.com/worldclock/fixedtime.html?msg=26th+Mahara+Developer+Meeting&amp;iso=20130528T20 ?
<a name="l-138"></a><span class="tm">08:51:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> Only our second dev meeting?
<a name="l-139"></a><span class="tm">08:51:53</span><span class="nk"> &lt;anitsirk&gt;</span> nah, 26th ;-)
<a name="l-140"></a><span class="tm">08:52:59</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">The 26th Mahara Developer Meeting will be held on the 28th of May at 8 p.m. UTC</span>
<a name="l-141"></a><span class="tm">08:53:09</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?msg=26th+Mahara+Developer+Meeting&amp;iso=20130528T20</span>
<a name="l-142"></a><span class="tm">08:53:14</span><span class="nk"> &lt;rkabalin&gt;</span> thanks anitsirk
<a name="l-143"></a><span class="tm">08:53:18</span><span class="nk"> &lt;anitsirk&gt;</span> np
<a name="l-144"></a><span class="tm">08:53:56</span><span class="nk"> &lt;rkabalin&gt;</span> anitsirk, do you want to chair?
<a name="l-145"></a><span class="tm">08:54:07</span><span class="nk"> &lt;anitsirk&gt;</span> sure, if there are no other takers.
<a name="l-146"></a><span class="tm">08:54:47</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-147"></a><span class="tm">08:55:21</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk will chair next 26th Mahara developers meeting</span>
<a name="l-148"></a><span class="tm">08:55:39</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-149"></a><span class="tm">08:56:11</span><span class="nk"> &lt;anitsirk&gt;</span> I have one
<a name="l-150"></a><span class="tm">08:56:41</span><span class="nk"> &lt;rkabalin&gt;</span> go ahead
<a name="l-151"></a><span class="tm">08:56:54</span><span class="nk"> &lt;anitsirk&gt;</span> Did you see the new character scenes Evonne made at http://cafepress.com/mahara ?
<a name="l-152"></a><span class="tm">08:57:32</span><span class="nk"> &lt;rkabalin&gt;</span> looks cool
<a name="l-153"></a><span class="tm">08:57:34</span><span class="nk"> &lt;rkabalin&gt;</span> :D
<a name="l-154"></a><span class="tm">08:58:01</span><span class="nk"> &lt;anitsirk&gt;</span> maybe some people will wear some of the gear at MaharaUK...
<a name="l-155"></a><span class="tm">08:58:26</span><span class="nk"> &lt;rkabalin&gt;</span> good idea
<a name="l-156"></a><span class="tm">08:58:42</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara gear available at http://cafepress.com/mahara to show your support and / or way of contributing to the project</span>
<a name="l-157"></a><span class="tm">08:59:02</span><span class="nk"> &lt;anitsirk&gt;</span> that's all from me.
<a name="l-158"></a><span class="tm">08:59:57</span><span class="nk"> &lt;rkabalin&gt;</span> Though £18 for the t-shirt :), are they are NorthFace or Jack Wolfskin?
<a name="l-159"></a><span class="tm">09:00:10</span><span class="nk"> &lt;rkabalin&gt;</span> with Mahara print on it :)
<a name="l-160"></a><span class="tm">09:00:40</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> that's the cafepress price I'm afraid.
<a name="l-161"></a><span class="tm">09:00:58</span><span class="nk"> &lt;rkabalin&gt;</span> I see
<a name="l-162"></a><span class="tm">09:02:08</span><span class="nk"> &lt;rkabalin&gt;</span> Just of curiosity, what percentage Mahara project gets from each sale?
<a name="l-163"></a><span class="tm">09:02:26</span><span class="nk"> &lt;rkabalin&gt;</span> just to know if I would really support Mahara that way
<a name="l-164"></a><span class="tm">09:02:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> $1 per tshirt i think. we kept the markup low because of the base price.
<a name="l-165"></a><span class="tm">09:03:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> Aww - Mahara has no babygrow products (Moodle does - http://www.cafepress.com/moodle.27158269)
<a name="l-166"></a><span class="tm">09:03:45</span><span class="nk"> &lt;anitsirk&gt;</span> if you know of another site that has better prices, ships worldwide etc., let us know.
<a name="l-167"></a><span class="tm">09:04:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> we do, too.
<a name="l-168"></a><span class="tm">09:05:13</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> go to http://www.cafepress.com/mahara/9953038 there are three different sizes :-)
<a name="l-169"></a><span class="tm">09:05:20</span><span class="nk"> &lt;anitsirk&gt;</span> do you want to tell us something ;-)
<a name="l-170"></a><span class="tm">09:05:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh no
<a name="l-171"></a><span class="tm">09:05:31</span><span class="nk"> &lt;rkabalin&gt;</span> thanks anitsirk anyway, i think I will buy something
<a name="l-172"></a><span class="tm">09:05:51</span><span class="nk"> &lt;rkabalin&gt;</span> anyone has anything else to discuss?
<a name="l-173"></a><span class="tm">09:07:18</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
