<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">20:02:29</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">20:02:29</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Feb 26 20:02:29 2013 UTC.  The chair is anzeljg. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">20:02:29</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">20:02:31</span><span class="nk"> &lt;anzeljg&gt;</span> Welcome to the 24th Mahara Developer Meeting. Please state your name and location by starting a line with #info. When you have a long statement broken up over several   lines, please put .. on a separate line when you are done.
<a name="l-5"></a><span class="tm">20:02:39</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anželj, developer and translator, Ljubljana, Slovenia</span>
<a name="l-6"></a><span class="tm">20:02:44</span><span class="nk"> &lt;aquaman&gt;</span> <span class="cmd">#info </span><span class="cmdline">aquaman is Hugh Davenport</span>
<a name="l-7"></a><span class="tm">20:03:08</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin_ is Ruslan Kabalin, Lancaster University, Lancaster, UK</span>
<a name="l-8"></a><span class="tm">20:03:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner, Catalyst IT, Wellington, NZ</span>
<a name="l-9"></a><span class="tm">20:04:02</span><span class="nk"> &lt;rkabalin_&gt;</span> not that many people )
<a name="l-10"></a><span class="tm">20:04:05</span><span class="nk"> &lt;anzeljg&gt;</span> anybody else?
<a name="l-11"></a><span class="tm">20:04:37</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-12"></a><span class="tm">20:04:52</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg will create a wiki page under "Specifications in development" for his enhancement suggestions for the resume and start a forum topic to discuss these.</span>
<a name="l-13"></a><span class="tm">20:05:03</span><span class="nk"> &lt;anzeljg&gt;</span> So I'll chair and start...
<a name="l-14"></a><span class="tm">20:05:29</span><span class="nk"> &lt;anzeljg&gt;</span> Created wiki page, which can be accessed via #link https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Resume_enhancements
<a name="l-15"></a><span class="tm">20:05:47</span><span class="nk"> &lt;anzeljg&gt;</span> and forum topic, accessible via #link https://mahara.org/interaction/forum/topic.php?id=5245
<a name="l-16"></a><span class="tm">20:06:11</span><span class="nk"> &lt;anzeljg&gt;</span> Dajan replied to forum topic and he agrees with proposed changes.
<a name="l-17"></a><span class="tm">20:06:12</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-18"></a><span class="tm">20:07:24</span><span class="nk"> &lt;anzeljg&gt;</span> any questions, comments...
<a name="l-19"></a><span class="tm">20:07:57</span><span class="nk"> &lt;anzeljg&gt;</span> hi sonn
<a name="l-20"></a><span class="tm">20:08:16</span><span class="nk"> &lt;anzeljg&gt;</span> please use info to introduce yourself
<a name="l-21"></a><span class="tm">20:08:21</span><span class="nk"> &lt;sonn2&gt;</span> Hi
<a name="l-22"></a><span class="tm">20:08:43</span><span class="nk"> &lt;sonn2&gt;</span> <span class="cmd">#info </span><span class="cmdline">sonn, Son Nguyen, Catalyst IT NZ</span>
<a name="l-23"></a><span class="tm">20:09:13</span><span class="nk"> &lt;rkabalin_&gt;</span> The address fromat idea is good
<a name="l-24"></a><span class="tm">20:09:38</span><span class="nk"> &lt;anzeljg&gt;</span> We're discussing Resume enhancements, although I'm getting the felling that I0m talking with myself :)
<a name="l-25"></a><span class="tm">20:10:05</span><span class="nk"> &lt;sonn2&gt;</span> :)
<a name="l-26"></a><span class="tm">20:10:19</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">rkabalin:</span> it's taken from Europass AddressFormat xml/xls file...
<a name="l-27"></a><span class="tm">20:10:26</span><span class="nk"> &lt;rkabalin_&gt;</span> I see
<a name="l-28"></a><span class="tm">20:11:34</span><span class="nk"> &lt;anzeljg&gt;</span> so the import/export from/to Europass (and/or other systmes) can be as compatible as possible...
<a name="l-29"></a><span class="tm">20:12:14</span><span class="nk"> &lt;sonn2&gt;</span> What is Europass Address format?
<a name="l-30"></a><span class="tm">20:13:12</span><span class="nk"> &lt;anzeljg&gt;</span> sonn2, please see #link http://europass.cedefop.europa.eu/xml/resources/EuropassAddressFormats_V1.0.xsd
<a name="l-31"></a><span class="tm">20:13:29</span><span class="nk"> &lt;sonn2&gt;</span> thank anzeljg
<a name="l-32"></a><span class="tm">20:14:00</span><span class="nk"> &lt;anzeljg&gt;</span> basically it serves for different display formats of addresses throughout European countries
<a name="l-33"></a><span class="tm">20:14:04</span><span class="nk"> &lt;aquaman&gt;</span> hey jimcrib
<a name="l-34"></a><span class="tm">20:14:10</span><span class="nk"> &lt;anzeljg&gt;</span> Addresses are formatted differently...
<a name="l-35"></a><span class="tm">20:14:17</span><span class="nk"> &lt;anzeljg&gt;</span> jimcrib hi
<a name="l-36"></a><span class="tm">20:14:25</span><span class="nk"> &lt;jimcrib&gt;</span> morning
<a name="l-37"></a><span class="tm">20:14:55</span><span class="nk"> &lt;anzeljg&gt;</span> jimcrib could you info introduce yourself
<a name="l-38"></a><span class="tm">20:15:36</span><span class="nk"> &lt;anzeljg&gt;</span> Is there anything else to discuss or shall we move forward?
<a name="l-39"></a><span class="tm">20:16:38</span><span class="nk"> &lt;sonn2&gt;</span> I have one
<a name="l-40"></a><span class="tm">20:16:45</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-41"></a><span class="tm">20:17:17</span><span class="nk"> &lt;sonn2&gt;</span> I would replace the file browser by elfinder
<a name="l-42"></a><span class="tm">20:17:38</span><span class="nk"> &lt;sonn2&gt;</span> as it has many bugs
<a name="l-43"></a><span class="tm">20:17:56</span><span class="nk"> &lt;anzeljg&gt;</span> sonn2 can we discuss that a bit later...
<a name="l-44"></a><span class="tm">20:18:02</span><span class="nk"> &lt;sonn2&gt;</span> ok
<a name="l-45"></a><span class="tm">20:18:04</span><span class="nk"> &lt;anzeljg&gt;</span> we have items from last meeting?
<a name="l-46"></a><span class="tm">20:18:11</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-47"></a><span class="tm">20:18:19</span><span class="nk"> &lt;anzeljg&gt;</span> so the last item from previous meeting was:
<a name="l-48"></a><span class="tm">20:18:23</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">VolkerJSchmidt will contact Eleni Kargioti about Leap2A and Europass</span>
<a name="l-49"></a><span class="tm">20:22:03</span><span class="nk"> &lt;sonn2&gt;</span> is that all?
<a name="l-50"></a><span class="tm">20:22:43</span><span class="nk"> &lt;anzeljg_&gt;</span> IRC stopped responding...
<a name="l-51"></a><span class="tm">20:22:59</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg_:</span> sorry. gotta go.
<a name="l-52"></a><span class="tm">20:23:28</span><span class="nk"> &lt;anzeljg_&gt;</span> can anyone tell me, if you got my messages, which I got from Eleni?
<a name="l-53"></a><span class="tm">20:23:33</span><span class="nk"> &lt;anzeljg_&gt;</span> anitsirk bye.
<a name="l-54"></a><span class="tm">20:23:44</span><span class="nk"> &lt;sonn2&gt;</span> yes
<a name="l-55"></a><span class="tm">20:23:48</span><span class="nk"> &lt;sonn2&gt;</span> I got it
<a name="l-56"></a><span class="tm">20:23:54</span><span class="nk"> &lt;anzeljg_&gt;</span> everything?
<a name="l-57"></a><span class="tm">20:23:59</span><span class="nk"> &lt;sonn2&gt;</span> just one
<a name="l-58"></a><span class="tm">20:24:12</span><span class="nk"> &lt;anzeljg_&gt;</span> ok. So I'll repost that...
<a name="l-59"></a><span class="tm">20:24:28</span><span class="nk"> &lt;anzeljg_&gt;</span> "At the end of 2012, we released the new version of Europass XML Schema (v3.0), which radically revamps the previous XML schema.
<a name="l-60"></a><span class="tm">20:24:38</span><span class="nk"> &lt;anzeljg_&gt;</span> As you may be already aware, the main purpose of version 3.0 was to define an XML structure for the portfolio of the learner and serve as a portable repository of information relevant to the learner's career and development.
<a name="l-61"></a><span class="tm">20:24:57</span><span class="nk"> &lt;anzeljg_&gt;</span> At this point we do not plan a major revision to the Europass CV/ESP implementation. However we are aware of the impact of Leap2A and therefore will definitely study it when we will be extending our implementation.
<a name="l-62"></a><span class="tm">20:25:06</span><span class="nk"> &lt;anzeljg_&gt;</span> Unfortunately I cannot tell you at this point a specific time schedule, as this is something that needs to be analysed and agreed with Cedefop, the owner of Europass.
<a name="l-63"></a><span class="tm">20:25:15</span><span class="nk"> &lt;anzeljg_&gt;</span> Nevertheless, I believe that interoperability between Europass CV/ESP and Leap2A could be achieved even at this point, by defining the business and technical details on how a Leap2A profile can be converted to a Europass CV/ESP profile and vice versa.
<a name="l-64"></a><span class="tm">20:25:23</span><span class="nk"> &lt;anzeljg_&gt;</span> We have done something similar in the past in order to allow the seamless conversion between HR-XML and Europass-XML profiles.
<a name="l-65"></a><span class="tm">20:25:33</span><span class="nk"> &lt;anzeljg_&gt;</span> If we decide to support such a feature our company can cooperate with technical staff from Mahara or Leap2A in order to define the conversion scenaria, the steps and technical resources (e.g. XSLT)."
<a name="l-66"></a><span class="tm">20:25:41</span><span class="nk"> &lt;anzeljg_&gt;</span> That was her answer...
<a name="l-67"></a><span class="tm">20:25:42</span><span class="nk"> &lt;anzeljg_&gt;</span> ..
<a name="l-68"></a><span class="tm">20:28:05</span><span class="nk"> &lt;anzeljg_&gt;</span> I guess we will not deal with that right now, or are there any ideas, comments?
<a name="l-69"></a><span class="tm">20:28:47</span><span class="nk"> &lt;sonn2&gt;</span> I think we should wait
<a name="l-70"></a><span class="tm">20:29:45</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Wait for interoperability between Leap2A and Europass formats, but keep that in mind</span>
<a name="l-71"></a><span class="tm">20:30:06</span><span class="nk"> &lt;anzeljg_&gt;</span> If ekly is not here than sonn2 can continue...
<a name="l-72"></a><span class="tm">20:30:28</span><span class="nk"> &lt;sonn2&gt;</span> So we move to next step&gt;?
<a name="l-73"></a><span class="tm">20:30:32</span><span class="nk"> &lt;anzeljg_&gt;</span> yep
<a name="l-74"></a><span class="tm">20:31:16</span><span class="nk"> &lt;anzeljg_&gt;</span> sonn2 you were saying that you want to replace... (sorry forgot that)
<a name="l-75"></a><span class="tm">20:31:18</span><span class="nk"> &lt;sonn2&gt;</span> When debugging Mahara, I find file browser is a bit odd and has many bugs
<a name="l-76"></a><span class="tm">20:31:47</span><span class="nk"> &lt;sonn2&gt;</span> I'd use another 3rd party solution: elfinder
<a name="l-77"></a><span class="tm">20:32:00</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="topic">#topic </span><span class="topicline">Replace Mahara file browser with elfinder</span>
<a name="l-78"></a><span class="tm">20:32:01</span><span class="nk"> &lt;sonn2&gt;</span> http://elfinder.org/
<a name="l-79"></a><span class="tm">20:32:40</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="hi">sonn2:</span> will that open in a separate pop-up?
<a name="l-80"></a><span class="tm">20:32:40</span><span class="nk"> &lt;sonn2&gt;</span> It is a complete file manager using jquery
<a name="l-81"></a><span class="tm">20:32:57</span><span class="nk"> &lt;rkabalin_&gt;</span> looks interesing
<a name="l-82"></a><span class="tm">20:33:00</span><span class="nk"> &lt;sonn2&gt;</span> we can easily customize it for mahara use
<a name="l-83"></a><span class="tm">20:33:01</span><span class="nk"> &lt;aquaman&gt;</span> looks cool
<a name="l-84"></a><span class="tm">20:33:25</span><span class="nk"> &lt;anzeljg_&gt;</span> agree, look nice and cool
<a name="l-85"></a><span class="tm">20:33:31</span><span class="nk"> &lt;sonn2&gt;</span> also easy to integrate with our current TinyMCE
<a name="l-86"></a><span class="tm">20:34:18</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://elfinder.org/</span>
<a name="l-87"></a><span class="tm">20:34:24</span><span class="nk"> &lt;aquaman&gt;</span> and would save doing a security audit on the current filebrowser :P
<a name="l-88"></a><span class="tm">20:34:25</span><span class="nk"> &lt;anzeljg_&gt;</span> to have the link also in minutes...
<a name="l-89"></a><span class="tm">20:34:29</span><span class="nk"> &lt;aquaman&gt;</span> which probably has issues
<a name="l-90"></a><span class="tm">20:34:34</span><span class="nk"> &lt;sonn2&gt;</span> sure
<a name="l-91"></a><span class="tm">20:35:23</span><span class="nk"> &lt;anzeljg_&gt;</span> I guess now is the time that I should ask if we agree with that?
<a name="l-92"></a><span class="tm">20:35:27</span><span class="nk"> &lt;anzeljg_&gt;</span> so do we agree?
<a name="l-93"></a><span class="tm">20:35:40</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-94"></a><span class="tm">20:35:46</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-95"></a><span class="tm">20:36:03</span><span class="nk"> &lt;sonn2&gt;</span> It needs to do security investigation
<a name="l-96"></a><span class="tm">20:36:16</span><span class="nk"> &lt;sonn2&gt;</span> before using it
<a name="l-97"></a><span class="tm">20:37:16</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="hi">sonn2:</span> You'll do it, right?
<a name="l-98"></a><span class="tm">20:37:56</span><span class="nk"> &lt;sonn2&gt;</span> I will put it in the development specification
<a name="l-99"></a><span class="tm">20:38:11</span><span class="nk"> &lt;sonn2&gt;</span> and will try to do it when possible
<a name="l-100"></a><span class="tm">20:38:57</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#action </span><span class="cmdline">sonn2 will create development specification and security investigation for replacing file browser with elfinder</span>
<a name="l-101"></a><span class="tm">20:38:58</span><span class="nk"> &lt;rkabalin_&gt;</span> might also worth checking if there any other good open filebrowsers in the internet
<a name="l-102"></a><span class="tm">20:39:00</span><span class="nk"> &lt;sonn2&gt;</span> will need aquaman's help about security issue
<a name="l-103"></a><span class="tm">20:39:22</span><span class="nk"> &lt;sonn2&gt;</span> I did
<a name="l-104"></a><span class="tm">20:39:39</span><span class="nk"> &lt;anzeljg_&gt;</span> what is the file browser that Moodle uses?
<a name="l-105"></a><span class="tm">20:39:43</span><span class="nk"> &lt;sonn2&gt;</span> and IMO, elfinder is the best
<a name="l-106"></a><span class="tm">20:40:05</span><span class="nk"> &lt;sonn2&gt;</span> I have no idea
<a name="l-107"></a><span class="tm">20:40:17</span><span class="nk"> &lt;sonn2&gt;</span> aquaman may know
<a name="l-108"></a><span class="tm">20:40:18</span><span class="nk"> &lt;anzeljg_&gt;</span> anyway, I like elfinder...
<a name="l-109"></a><span class="tm">20:40:29</span><span class="nk"> &lt;rkabalin_&gt;</span> It is a custom browser there AFAIK
<a name="l-110"></a><span class="tm">20:40:48</span><span class="nk"> &lt;rkabalin_&gt;</span> Written by Davo Smith I think
<a name="l-111"></a><span class="tm">20:41:15</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="hi">aquaman:</span> will you help sonn2 with security issue?
<a name="l-112"></a><span class="tm">20:41:34</span><span class="nk"> &lt;aquaman&gt;</span> ohai
<a name="l-113"></a><span class="tm">20:41:56</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#action </span><span class="cmdline">aquaman will help sonn2 with security issue</span>
<a name="l-114"></a><span class="tm">20:42:12</span><span class="nk"> &lt;sonn2&gt;</span> https://moodle.org/plugins/view.php?plugin=block_repo_filemanager
<a name="l-115"></a><span class="tm">20:42:16</span><span class="nk"> &lt;aquaman&gt;</span> should have time one weekend
<a name="l-116"></a><span class="tm">20:42:28</span><span class="nk"> &lt;anzeljg_&gt;</span> :)
<a name="l-117"></a><span class="tm">20:42:32</span><span class="nk"> &lt;sonn2&gt;</span> :)
<a name="l-118"></a><span class="tm">20:43:03</span><span class="nk"> &lt;anzeljg_&gt;</span> Is there anything else on that matter?
<a name="l-119"></a><span class="tm">20:43:29</span><span class="nk"> &lt;sonn2&gt;</span> <span class="hi">rkabalin_:</span> is the plugin you want?
<a name="l-120"></a><span class="tm">20:44:12</span><span class="nk"> &lt;sonn2&gt;</span> I think that is all for the moment
<a name="l-121"></a><span class="tm">20:44:21</span><span class="nk"> &lt;anzeljg_&gt;</span> OK
<a name="l-122"></a><span class="tm">20:44:58</span><span class="nk"> &lt;anzeljg_&gt;</span> Is elky here or any of you guys knows anything about Mahara 1.7 release progress
<a name="l-123"></a><span class="tm">20:45:50</span><span class="nk"> &lt;sonn2&gt;</span> anitsirk knows it better than me :)
<a name="l-124"></a><span class="tm">20:46:18</span><span class="nk"> &lt;anzeljg_&gt;</span> anitsirk would you like to update us all?
<a name="l-125"></a><span class="tm">20:46:37</span><span class="nk"> &lt;anitsirk&gt;</span> still in a meeting. sorry
<a name="l-126"></a><span class="tm">20:47:00</span><span class="nk"> &lt;anzeljg_&gt;</span> ok. so we'll skip that for now and maybe return to that later?
<a name="l-127"></a><span class="tm">20:47:06</span><span class="nk"> &lt;sonn2&gt;</span> yes
<a name="l-128"></a><span class="tm">20:47:21</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and chair</span>
<a name="l-129"></a><span class="tm">20:47:32</span><span class="nk"> &lt;anzeljg_&gt;</span> We usually wanted to have a meeting every 5-6 weeks. That would be the 16th of April at 8 p.m. NZDT. That would be 9 a.m. UK and 10 a.m. Central Europe.
<a name="l-130"></a><span class="tm">20:47:46</span><span class="nk"> &lt;anzeljg_&gt;</span> That is my suggestion...
<a name="l-131"></a><span class="tm">20:48:46</span><span class="nk"> &lt;sonn2&gt;</span> agreed
<a name="l-132"></a><span class="tm">20:48:54</span><span class="nk"> &lt;rkabalin_&gt;</span> agreed
<a name="l-133"></a><span class="tm">20:49:58</span><span class="nk"> &lt;anzeljg_&gt;</span> anybody else? aquaman? anitsirk?
<a name="l-134"></a><span class="tm">20:51:12</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#info </span><span class="cmdline">The 25th Mahara Developer Meeting will be held on the 16th of April at 8 p.m. NZDT. That will be 9 a.m. UK and 10 a.m. Central Europe. #link http://www.timeanddate.com/worldclock/fixedtime.html?msg=25th+Mahara+Developer+Meeting&amp;iso=20130416T08</span>
<a name="l-135"></a><span class="tm">20:51:29</span><span class="nk"> &lt;anzeljg_&gt;</span> who would like to chair it?
<a name="l-136"></a><span class="tm">20:51:57</span><span class="nk"> &lt;rkabalin_&gt;</span> I can
<a name="l-137"></a><span class="tm">20:52:08</span><span class="nk"> &lt;sonn2&gt;</span> thank rkabalin_
<a name="l-138"></a><span class="tm">20:52:17</span><span class="nk"> &lt;rkabalin_&gt;</span> np
<a name="l-139"></a><span class="tm">20:52:20</span><span class="nk"> &lt;rkabalin_&gt;</span> ))
<a name="l-140"></a><span class="tm">20:52:29</span><span class="nk"> &lt;anzeljg_&gt;</span> thanx
<a name="l-141"></a><span class="tm">20:52:46</span><span class="nk"> &lt;sonn2&gt;</span> I would be but I may be late :)
<a name="l-142"></a><span class="tm">20:52:52</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin will chair next, 25th Mahara Developer Meeting</span>
<a name="l-143"></a><span class="tm">20:53:14</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-144"></a><span class="tm">20:53:25</span><span class="nk"> &lt;sonn2&gt;</span> none for me
<a name="l-145"></a><span class="tm">20:53:42</span><span class="nk"> &lt;anzeljg_&gt;</span> anybody else?
<a name="l-146"></a><span class="tm">20:53:45</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks anzeljg_, none for me either
<a name="l-147"></a><span class="tm">20:53:58</span><span class="nk"> &lt;anzeljg_&gt;</span> I have a question though...
<a name="l-148"></a><span class="tm">20:54:05</span><span class="nk"> &lt;sonn2&gt;</span> yes
<a name="l-149"></a><span class="tm">20:54:10</span><span class="nk"> &lt;rkabalin_&gt;</span> go ahead
<a name="l-150"></a><span class="tm">20:54:31</span><span class="nk"> &lt;anzeljg_&gt;</span> I found that on Mahara wiki... What's with the View (noe Page) Templates?
<a name="l-151"></a><span class="tm">20:54:34</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/HowToWriteAViewTemplate</span>
<a name="l-152"></a><span class="tm">20:54:43</span><span class="nk"> &lt;anzeljg_&gt;</span> noe = now
<a name="l-153"></a><span class="tm">20:54:57</span><span class="nk"> &lt;anzeljg_&gt;</span> anybody knows?
<a name="l-154"></a><span class="tm">20:54:59</span><span class="nk"> &lt;anzeljg_&gt;</span> ..
<a name="l-155"></a><span class="tm">20:55:52</span><span class="nk"> &lt;sonn2&gt;</span> I did not find what you mentioned
<a name="l-156"></a><span class="tm">20:57:34</span><span class="nk"> &lt;sonn2&gt;</span> I have no idea
<a name="l-157"></a><span class="tm">20:57:44</span><span class="nk"> &lt;anzeljg_&gt;</span> ok. From wiki main index, click "Developer Area", than scroll down to "Finding your way around" section and click "How to write a view template"...
<a name="l-158"></a><span class="tm">20:57:46</span><span class="nk"> &lt;rkabalin_&gt;</span> Brett written it originally, I did not even know about that functionality
<a name="l-159"></a><span class="tm">20:57:59</span><span class="nk"> &lt;anzeljg_&gt;</span> Is it implemented or not...
<a name="l-160"></a><span class="tm">20:58:18</span><span class="nk"> &lt;anzeljg_&gt;</span> I got the impression that it's not fully impemented. Would be nice though...
<a name="l-161"></a><span class="tm">21:01:07</span><span class="nk"> &lt;sonn2&gt;</span> <span class="hi">anzeljg_:</span> did you try to write a view template?
<a name="l-162"></a><span class="tm">21:01:19</span><span class="nk"> &lt;anzeljg_&gt;</span> no I didn't
<a name="l-163"></a><span class="tm">21:01:24</span><span class="nk"> &lt;sonn2&gt;</span> ok
<a name="l-164"></a><span class="tm">21:01:26</span><span class="nk"> &lt;anzeljg_&gt;</span> will try that
<a name="l-165"></a><span class="tm">21:01:39</span><span class="nk"> &lt;sonn2&gt;</span> It sounds interesting
<a name="l-166"></a><span class="tm">21:01:45</span><span class="nk"> &lt;anzeljg_&gt;</span> indeed
<a name="l-167"></a><span class="tm">21:01:51</span><span class="nk"> &lt;sonn2&gt;</span> I will try one day
<a name="l-168"></a><span class="tm">21:02:12</span><span class="nk"> &lt;anzeljg_&gt;</span> Still no sign of elky or anitsirk?
<a name="l-169"></a><span class="tm">21:02:30</span><span class="nk"> &lt;sonn2&gt;</span> no
<a name="l-170"></a><span class="tm">21:02:44</span><span class="nk"> &lt;anzeljg_&gt;</span> Does anybody else know about Mahara 1.7 release progress?
<a name="l-171"></a><span class="tm">21:03:29</span><span class="nk"> &lt;anzeljg_&gt;</span> Are we past the feature freeze date?
<a name="l-172"></a><span class="tm">21:03:31</span><span class="nk"> &lt;sonn2&gt;</span> I guess elky will update it later on wiki
<a name="l-173"></a><span class="tm">21:03:45</span><span class="nk"> &lt;sonn2&gt;</span> or in IRC channel
<a name="l-174"></a><span class="tm">21:03:46</span><span class="nk"> &lt;anzeljg_&gt;</span> ok
<a name="l-175"></a><span class="tm">21:03:55</span><span class="nk"> &lt;anzeljg_&gt;</span> Any other AOB?
<a name="l-176"></a><span class="tm">21:04:05</span><span class="nk"> &lt;anzeljg_&gt;</span> otherwise I'll end the meeting
<a name="l-177"></a><span class="tm">21:04:17</span><span class="nk"> &lt;sonn2&gt;</span> Anyone hear about Hiphop-php?
<a name="l-178"></a><span class="tm">21:04:26</span><span class="nk"> &lt;jimcrib&gt;</span> yeap
<a name="l-179"></a><span class="tm">21:04:53</span><span class="nk"> &lt;sonn2&gt;</span> I have attended the Multicore World conference last week
<a name="l-180"></a><span class="tm">21:05:16</span><span class="nk"> &lt;sonn2&gt;</span> It would be good to speed up Mahara
<a name="l-181"></a><span class="tm">21:05:22</span><span class="nk"> &lt;jimcrib&gt;</span> I did some work with implementing intels TBB into it
<a name="l-182"></a><span class="tm">21:05:36</span><span class="nk"> &lt;sonn2&gt;</span> awesome
<a name="l-183"></a><span class="tm">21:06:26</span><span class="nk"> &lt;sonn2&gt;</span> It is still lack some extensions for mahara
<a name="l-184"></a><span class="tm">21:06:52</span><span class="nk"> &lt;jimcrib&gt;</span> yeap plus it doesn't allow eval
<a name="l-185"></a><span class="tm">21:07:03</span><span class="nk"> &lt;sonn2&gt;</span> I have tried to run mahara on Hiphop VM
<a name="l-186"></a><span class="tm">21:07:32</span><span class="nk"> &lt;sonn2&gt;</span> after disabling some functions
<a name="l-187"></a><span class="tm">21:07:45</span><span class="nk"> &lt;sonn2&gt;</span> It is very promissing
<a name="l-188"></a><span class="tm">21:07:49</span><span class="nk"> &lt;jimcrib&gt;</span> The vm is make better than the compiler
<a name="l-189"></a><span class="tm">21:08:04</span><span class="nk"> &lt;jimcrib&gt;</span> s/make/much/
<a name="l-190"></a><span class="tm">21:08:05</span><span class="nk"> &lt;sonn2&gt;</span> It ran twice faster
<a name="l-191"></a><span class="tm">21:08:23</span><span class="nk"> &lt;sonn2&gt;</span> It is worth to try
<a name="l-192"></a><span class="tm">21:09:01</span><span class="nk"> &lt;sonn2&gt;</span> ok
<a name="l-193"></a><span class="tm">21:09:18</span><span class="nk"> &lt;sonn2&gt;</span> that's all of me
<a name="l-194"></a><span class="tm">21:09:57</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="hi">anitsirk:</span> Do you have the time now and want to talk about Mahara 1.7 release progress?
<a name="l-195"></a><span class="tm">21:11:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg_:</span> sorry. still in meetings.
<a name="l-196"></a><span class="tm">21:11:21</span><span class="nk"> &lt;anzeljg_&gt;</span> ok
<a name="l-197"></a><span class="tm">21:11:22</span><span class="nk"> &lt;anzeljg_&gt;</span> anybody else, anything else?
<a name="l-198"></a><span class="tm">21:12:50</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span>
<a name="l-199"></a><span class="tm">21:13:08</span><span class="nk"> &lt;sonn2&gt;</span> bye anzeljg_
<a name="l-200"></a><span class="tm">21:13:14</span><span class="nk"> &lt;anzeljg_&gt;</span> seems that now I can't end meeting
<a name="l-201"></a><span class="tm">21:13:30</span><span class="nk"> &lt;aarow&gt;</span> whoops, I had the wrong time down on my calendar. I just got here.
<a name="l-202"></a><span class="tm">21:13:30</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="hi">anitsirk:</span> could you end the meeting
<a name="l-203"></a><span class="tm">21:14:45</span><span class="nk"> &lt;anzeljg_&gt;</span> aarow, sorry
<a name="l-204"></a><span class="tm">21:15:36</span><span class="nk"> &lt;anzeljg_&gt;</span> since my IRC client stried on me previously, I'm now unable to end meeting...
<a name="l-205"></a><span class="tm">21:15:50</span><span class="nk"> &lt;anzeljg_&gt;</span> can anybody do that instead of me?
<a name="l-206"></a><span class="tm">21:16:27</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks anzeljg_
<a name="l-207"></a><span class="tm">21:16:34</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span>
<a name="l-208"></a><span class="tm">21:16:59</span><span class="nk"> &lt;anzeljg_&gt;</span> <span class="hi">rkabalin:</span> guess you can't do that also...
<a name="l-209"></a><span class="tm">21:17:25</span><span class="nk"> &lt;rkabalin_&gt;</span> dobedobedoh might be able, but he is not here ))
<a name="l-210"></a><span class="tm">21:17:42</span><span class="nk"> &lt;anzeljg_&gt;</span> anitsirk is having ops privileges I guess...
<a name="l-211"></a><span class="tm">21:18:42</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, I see you began meeing being anzeljg
<a name="l-212"></a><span class="tm">21:18:49</span><span class="nk"> &lt;anzeljg_&gt;</span> yep
<a name="l-213"></a><span class="tm">21:18:50</span><span class="nk"> &lt;rkabalin_&gt;</span> and now you are anzeljg_
<a name="l-214"></a><span class="tm">21:18:57</span><span class="nk"> &lt;anzeljg_&gt;</span> yep again
<a name="l-215"></a><span class="tm">21:19:10</span><span class="nk"> &lt;rkabalin_&gt;</span> any chance you can close that session
<a name="l-216"></a><span class="tm">21:19:18</span><span class="nk"> &lt;anzeljg_&gt;</span> can i change my nick back to anzeljg
<a name="l-217"></a><span class="tm">21:19:34</span><span class="nk"> &lt;rkabalin_&gt;</span> and connect again using original nick?
<a name="l-218"></a><span class="tm">21:19:50</span><span class="nk"> &lt;aarow&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span>
<a name="l-219"></a><span class="tm">21:20:06</span><span class="nk"> &lt;rkabalin_&gt;</span> anzeljg_ try to leave and connect again
<a name="l-220"></a><span class="tm">21:20:15</span><span class="nk"> &lt;anzeljg_&gt;</span> ok. will try
<a name="l-221"></a><span class="tm">21:21:02</span><span class="nk"> &lt;rkabalin_&gt;</span> hello anzeljg
<a name="l-222"></a><span class="tm">21:21:02</span><span class="nk"> &lt;anzeljg&gt;</span> finally...
<a name="l-223"></a><span class="tm">21:21:08</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
