<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by anzeljg at 20:02:29 UTC
(<a href="mahara-dev.2013-02-26-20.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anzeljg is Gregor Anželj, developer and
    translator, Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-5'>anzeljg</a>,
    20:02:39)</span></li>
  <li><span class="INFO">aquaman is Hugh Davenport</span> <span
    class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-6'>aquaman</a>,
    20:02:44)</span></li>
  <li><span class="INFO">rkabalin_ is Ruslan Kabalin, Lancaster
    University, Lancaster, UK</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-7'>rkabalin_</a>,
    20:03:08)</span></li>
  <li><span class="INFO">anitsirk is Kristina Hoeppner, Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-8'>anitsirk</a>,
    20:03:20)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2013-02-26-20.02.log.html#l-11'>anzeljg</a>, 20:04:37)</span>
<ol type="a">
  <li><span class="INFO">anzeljg will create a wiki page under
    "Specifications in development" for his enhancement suggestions for
    the resume and start a forum topic to discuss these.</span> <span
    class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-12'>anzeljg</a>,
    20:04:52)</span></li>
  <li><span class="INFO">sonn, Son Nguyen, Catalyst IT NZ</span> <span
    class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-22'>sonn2</a>,
    20:08:43)</span></li>
  <li><span class="INFO">VolkerJSchmidt will contact Eleni Kargioti
    about Leap2A and Europass</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-48'>anzeljg</a>,
    20:18:23)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Wait for
    interoperability between Leap2A and Europass formats, but keep that
    in mind</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-70'>anzeljg_</a>,
    20:29:45)</span></li>
  <li><a href="http://elfinder.org/">http://elfinder.org/</a>  <span
    class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-78'>sonn2</a>,
    20:32:01)</span></li>
  <li><a href="http://elfinder.org/">http://elfinder.org/</a>  <span
    class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-86'>anzeljg_</a>,
    20:34:18)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">sonn2 will
    create development specification and security investigation for
    replacing file browser with elfinder</span> <span
    class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-100'>anzeljg_</a>,
    20:38:57)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">aquaman will
    help sonn2 with security issue</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-113'>anzeljg_</a>,
    20:41:56)</span></li>
  <li><a
    href="https://moodle.org/plugins/view.php?plugin=block_repo_filemanager">https://moodle.org/plugins/view.php?plugin=block_repo_filemanager</a>
    <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-114'>sonn2</a>,
    20:42:12)</span></li>
  <li><span class="INFO">The 25th Mahara Developer Meeting will be held
    on the 16th of April at 8 p.m. NZDT. That will be 9 a.m. UK and 10
    a.m. Central Europe. #link
    http://www.timeanddate.com/worldclock/fixedtime.html?msg=25th+Mahara+Developer+Meeting&amp;iso=20130416T08</span>
    <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-134'>anzeljg_</a>,
    20:51:12)</span></li>
  <li><span class="INFO">rkabalin will chair next, 25th Mahara Developer
    Meeting</span> <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-142'>anzeljg_</a>,
    20:52:52)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/HowToWriteAViewTemplate">https://wiki.mahara.org/index.php/Developer_Area/HowToWriteAViewTemplate</a>
    <span class="details">(<a
    href='mahara-dev.2013-02-26-20.02.log.html#l-151'>anzeljg_</a>,
    20:54:34)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:21:08 UTC
(<a href="mahara-dev.2013-02-26-20.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>sonn2 will create development specification and security investigation for replacing file browser with elfinder</li>
  <li>aquaman will help sonn2 with security issue</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> aquaman <ol>
    <li>aquaman will help sonn2 with security issue</li>
  </ol></li>
  <li> sonn2 <ol>
    <li>sonn2 will create development specification and security investigation for replacing file browser with elfinder</li>
    <li>aquaman will help sonn2 with security issue</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>anzeljg_ (82)</li>
  <li>sonn2 (64)</li>
  <li>anzeljg (31)</li>
  <li>rkabalin_ (25)</li>
  <li>aquaman (7)</li>
  <li>jimcrib (6)</li>
  <li>anitsirk (4)</li>
  <li>aarow (2)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
