<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by aarowlaptop at 21:17:00 UTC
(<a href="mahara-dev.2013-08-13-21.05.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">sonn_ - Son Nguyen @ Catalyst IT, Wellington,
    NZ</span> <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-4'>sonn_</a>,
    21:08:00)</span></li>
  <li><span class="INFO">robertl is Robert Lyon at Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-5'>robertl</a>,
    21:08:00)</span></li>
  <li><span class="INFO">aaronw - Aaron Wells at Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-8'>aarowlaptop</a>,
    21:09:00)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/Chair_Duties">https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/Chair_Duties</a>
    tells how to use it, but it does not mention starting the bot up
    <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-16'>aarowlaptop</a>,
    21:16:00)</span></li>
  <li><a
    href="https://reviews.mahara.org/#/c/2075/">https://reviews.mahara.org/#/c/2075/</a>
    <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-38'>sonn_</a>,
    21:27:00)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">aarowlaptop
    to update the nominatedfeatures list on launchpad for Mahara
    1.8</span> <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-91'>aarowlaptop</a>,
    21:53:00)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">aarowlaptop
    and dajan to discuss incorporating Patrick Pollet's CAS plugin into
    Mahara core</span> <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-97'>aarowlaptop</a>,
    21:56:00)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130905T08&amp;p1=1440">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130905T08&amp;p1=1440</a>
    <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-143'>aarowlaptop</a>,
    22:15:00)</span></li>
  <li><span class="INFO">: next dev meeting on 5 September 2013, 8 a.m.
    UTC and chair is aarowlaptop</span> <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-157'>anitsirk</a>,
    22:17:00)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130905T08&amp;p1=1440">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20130905T08&amp;p1=1440</a>
    <span class="details">(<a
    href='mahara-dev.2013-08-13-21.05.log.html#l-158'>anitsirk</a>,
    22:17:00)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 22:20:00 UTC
(<a href="mahara-dev.2013-08-13-21.05.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>aarowlaptop to update the nominatedfeatures list on launchpad for Mahara 1.8</li>
  <li>aarowlaptop and dajan to discuss incorporating Patrick Pollet's CAS plugin into Mahara core</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> aarowlaptop <ol>
    <li>aarowlaptop to update the nominatedfeatures list on launchpad for Mahara 1.8</li>
    <li>aarowlaptop and dajan to discuss incorporating Patrick Pollet's CAS plugin into Mahara core</li>
  </ol></li>
  <li> dajan <ol>
    <li>aarowlaptop and dajan to discuss incorporating Patrick Pollet's CAS plugin into Mahara core</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aarowlaptop (95)</li>
  <li>dajan (30)</li>
  <li>robertl (17)</li>
  <li>sonn_ (15)</li>
  <li>anitsirk (15)</li>
  <li>aquaman (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
