<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by aarowlaptop at 08:01:15 UTC
(<a href="mahara-dev.2013-09-05-08.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk is Kristina Hoeppner, Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-6'>anitsirk</a>,
    08:01:49)</span></li>
  <li><span class="INFO">aarowlaptop is Aaron Wells at Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-7'>aarowlaptop</a>,
    08:02:03)</span></li>
  <li><span class="INFO">robertl_ is Robert Lyon, Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-8'>robertl_</a>,
    08:02:30)</span></li>
  <li><span class="INFO">dobedobedoh is Andrew Nicols at Lancaster
    University, UK (just)</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-9'>dobedobedoh</a>,
    08:02:47)</span></li>
  <li><span class="INFO">sonn_ is Son Nguyen at Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-10'>sonn_</a>,
    08:02:55)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-19'>aarowlaptop</a>, 08:04:44)</span>
<ol type="a">
  <li><span class="INFO">to see about changing the channel operators on
    the #mahara-dev IRC room, and running his own copy of meetbot</span>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-20'>aarowlaptop</a>,
    08:05:21)</span></li>
  <li><span class="INFO">dajan - Dominique-Alain Jan coordinator of the
    francophone community</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-23'>dajan</a>,
    08:06:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Aaron to see
    about changing the channel operators on the #mahara-dev IRC
    room</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-24'>aarowlaptop</a>,
    08:07:12)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anzelj, translator &amp;
    developer from Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-36'>anzeljg</a>,
    08:09:25)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Aaron to discuss switching to "asynchronous meetings"</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-39'>aarowlaptop</a>, 08:10:22)</span>
<ol type="a">
  <li><span class="INFO">kabalin is Ruslan Kabalin, Lancaster
    University, Lancaster, UK</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-42'>rkabalin</a>,
    08:11:05)</span></li>
  <li><span class="INFO">Keep developer meetings synchronously in
    irc.</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-54'>anitsirk</a>,
    08:14:00)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Should we make
    the meetings less developer-focused?</span> <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-72'>aarowlaptop</a>,
    08:18:20)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">one or two
    meetings a year where the focus is brainstorming new features</span>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-89'>dajan</a>,
    08:23:09)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Occasional dev
    meetings that use Google Hangouts or BBB or other webinar software,
    rather than just IRC</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-105'>aarowlaptop</a>,
    08:25:40)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Dajan improvements to the Mahara admin interface for installing/deleting plugins</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-118'>aarowlaptop</a>, 08:28:08)</span>
<ol type="a">
  <li><a href="added">added</a> to
    https://wiki.mahara.org/index.php/Developer_Area/Current_Tasks <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-128'>anitsirk</a>,
    08:30:39)</span></li>
  <li><span class="INFO">dajan negotiating funding for the development
    work to get Patrick Pollet's CAS plugin into core</span> <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-136'>aarowlaptop</a>,
    08:32:46)</span></li>
  <li><a href="CAS">CAS</a> plugin
    https://github.com/patrickpollet/mahara_plugin_auth_cas <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-138'>aarowlaptop</a>,
    08:33:20)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Aaron: Exceptional cases when an approved code reviewer may push code directly without another reviewer looking at it</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-140'>aarowlaptop</a>, 08:34:04)</span>
<ol type="a">
  <li><span class="INFO">1. Cherry-picking of already approved commits,
    that touch relatively few lines of code, to other supported branches
    (if the cherry-pick applies cleanly)</span> <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-152'>aarowlaptop</a>,
    08:38:33)</span></li>
  <li><span class="INFO">2. Patches that only make changes to comments
    or documentation files but do not touch executable Mahara
    code</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-153'>aarowlaptop</a>,
    08:39:05)</span></li>
  <li><span class="INFO">3. (Possibly) changes to development tools,
    like the pre-commit hooks and Makefiles</span> <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-154'>aarowlaptop</a>,
    08:40:02)</span></li>
  <li><span class="INFO">4. Patches to revert already-approved patches
    which have caused major regressions</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-156'>aarowlaptop</a>,
    08:40:47)</span></li>
  <li><span class="INFO">In the case of Item 1, the cherry-picked
    patches should be verified (this can be by the dev who is pushing
    them)</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-166'>aarowlaptop</a>,
    08:46:58)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-214'>aarowlaptop</a>,
    09:03:39)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">: +2
    Reviewers can commit things without getting review from others in
    the following scenarios: cherry-picking already-reviewed, cleanly
    applied, patches from one branch to another (though they should
    verify them on the target branch); changes to non-code files and to
    comments; Reverts to already-approved patches that caused major
    regressions</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-218'>aarowlaptop</a>,
    09:06:04)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Update on the 1.8 release (Kristina)</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-220'>aarowlaptop</a>, 09:07:01)</span>
<ol type="a">
  <li><span class="INFO">Mahara 1.8 will have a lot of new features and
    lots of new Javascript that can cause a number of regressions and
    sticky points. Anyone who is interested in testing even only one
    feature or a work flow would be adding a lot of value to making the
    stable release a good one.</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-229'>anitsirk</a>,
    09:12:24)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Deciding the time and chair for the next meeting</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-249'>aarowlaptop</a>, 09:19:09)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">The next dev
    meeting will be on 3 Oct, 8pm UTC</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-291'>aarowlaptop</a>,
    09:26:25)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20131003T20&amp;p1=1440">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20131003T20&amp;p1=1440</a>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-292'>aarowlaptop</a>,
    09:26:27)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Ruslan to
    chair the next dev meeting</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-297'>aarowlaptop</a>,
    09:27:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business?</b> <span class="details">(<a href='mahara-dev.2013-09-05-08.01.log.html#l-305'>aarowlaptop</a>, 09:28:11)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/Talk:Developer_Area/Coding_guidelines">https://wiki.mahara.org/index.php/Talk:Developer_Area/Coding_guidelines</a>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-318'>rkabalin</a>,
    09:29:33)</span></li>
  <li><span class="INFO">the coding guidelines require updating</span>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-319'>anitsirk</a>,
    09:29:40)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">rkabalin outlined
    changes at
    https://wiki.mahara.org/index.php/Talk:Developer_Area/Coding_guidelines</span>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-321'>anitsirk</a>,
    09:29:56)</span></li>
  <li><span class="INFO">Gregor has completed a profile completeness
    block</span> <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-370'>aarowlaptop</a>,
    09:44:16)</span></li>
  <li><a
    href="https://twitter.com/anzeljg/status/375481998074068992/photo/1">https://twitter.com/anzeljg/status/375481998074068992/photo/1</a>
    <span class="details">(<a
    href='mahara-dev.2013-09-05-08.01.log.html#l-372'>aarowlaptop</a>,
    09:44:27)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 09:51:47 UTC
(<a href="mahara-dev.2013-09-05-08.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>Aaron to see about changing the channel operators on the #mahara-dev IRC room</li>
  <li>Ruslan to chair the next dev meeting</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aarowlaptop (130)</li>
  <li>anitsirk (94)</li>
  <li>dajan (40)</li>
  <li>anzeljg (34)</li>
  <li>rkabalin (33)</li>
  <li>dobedobedoh (30)</li>
  <li>robertl_ (25)</li>
  <li>sonn_ (10)</li>
  <li>iarenaza (3)</li>
  <li>maharameet (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
