<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by anitsirk at 08:04:09 UTC
(<a href="mahara-dev.2013-01-16-08.04.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk is Kristina Hoeppner, Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-5'>anitsirk</a>,
    08:04:11)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anželj, developer and
    translator, Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-6'>anzeljg</a>,
    08:04:23)</span></li>
  <li><span class="INFO">aarow is Aaron Wells, Catalyst IT, Wellington
    NZ</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-8'>aarow</a>,
    08:05:05)</span></li>
  <li><span class="INFO">elky is melissa draper, catalyst it, wellington
    nz</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-9'>elky</a>,
    08:05:17)</span></li>
  <li><span class="INFO">Volker Schmidt, Mediasmederij, Arnhem,
    Netherlands</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-10'>VolkerJSchmidt</a>,
    08:05:19)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2013-01-16-08.04.log.html#l-12'>anitsirk</a>, 08:05:37)</span>
<br></li>
<li><b class="TOPIC">Feature freeze for Mahara 1.7 (elky)</b> <span class="details">(<a href='mahara-dev.2013-01-16-08.04.log.html#l-14'>anitsirk</a>, 08:05:46)</span>
<ol type="a">
  <li><span class="INFO">Hugh Davenport</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-19'>aquaphone</a>,
    08:07:10)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">feature freeze
    scheduled for 4-10 February 2013</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-22'>anitsirk</a>,
    08:07:55)</span></li>
  <li><span class="INFO">feature freeze will probably be on 6 or 7
    February 2013.</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-29'>anitsirk</a>,
    08:11:27)</span></li>
  <li><span class="INFO">: VolkerJSchmidt: everything you need for
    testing a patch that is currently in review (where it's best to test
    before it makes it into core) is at
    https://wiki.mahara.org/index.php/Developer_Area/Developer_Environment</span>
    <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-50'>anitsirk</a>,
    08:15:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Employment history / Education history attachments (anzeljg)</b> <span class="details">(<a href='mahara-dev.2013-01-16-08.04.log.html#l-103'>anitsirk</a>, 08:27:08)</span>
<ol type="a">
  <li><a
    href="https://joinup.ec.europa.eu/asset/europassxmlschemav3_0/asset_release/europassxmlschemav3_0-30-rc-7">https://joinup.ec.europa.eu/asset/europassxmlschemav3_0/asset_release/europassxmlschemav3_0-30-rc-7</a>
    <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-122'>anzeljg</a>,
    08:29:25)</span></li>
  <li><a
    href="http://europass.cedefop.europa.eu/xml/resources/EuropassAddressFormats_V1.0.xsd">http://europass.cedefop.europa.eu/xml/resources/EuropassAddressFormats_V1.0.xsd</a>
    Description from that XSD file: <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-124'>anzeljg</a>,
    08:29:38)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Extend the resume
    in Mahara to allow for uploading of files</span> <span
    class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-132'>anitsirk</a>,
    08:30:28)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg will
    create a wiki page under "Specifications in development" for his
    enhancement suggestions for the resume and start a forum topic to
    discuss these.</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-159'>anitsirk</a>,
    08:36:58)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Catalyst Open Source Academy Students on Mahara (aquaman /-laptop / -ghost / -phone)</b> <span class="details">(<a href='mahara-dev.2013-01-16-08.04.log.html#l-164'>anitsirk</a>, 08:38:50)</span>
<ol type="a">
  <li><span class="INFO">Catalyst is currently running the Open Source
    Academy http://catalyst.net.nz/academy</span> <span
    class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-170'>anitsirk</a>,
    08:40:28)</span></li>
  <li><span class="INFO">you can see all the things that the students
    are and have been working on at
    https://reviews.mahara.org/#/q/project:mahara+branch:master+topic:academy,n,z</span>
    <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-173'>anitsirk</a>,
    08:40:55)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and chair</b> <span class="details">(<a href='mahara-dev.2013-01-16-08.04.log.html#l-187'>anitsirk</a>, 08:44:30)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">The next
    Mahara developer meeting will be on 27 February at 9 a.m. NZDT (26
    February 8 p.m. UTC).
    http://www.timeanddate.com/worldclock/fixedtime.html?msg=24th+Mahara+Developer+Meeting&amp;iso=20130227T09&amp;p1=264</span>
    <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-199'>anitsirk</a>,
    08:48:31)</span></li>
  <li><span class="INFO">anzeljg will chair the next, the 24th, Mahara
    developer meeting.</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-204'>anitsirk</a>,
    08:49:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2013-01-16-08.04.log.html#l-206'>anitsirk</a>, 08:50:17)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">VolkerJSchmidt:
    use the EuroCV api to connect to EuroCV. I think it would make it
    easier to intruduce Mahara to institutions and companies as an
    integrated tool with the european employment program.
    http://www.eurocv.eu/soap.php</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-209'>anitsirk</a>,
    08:51:12)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">VolkerJSchmidt:
    There is a very nice plugin for TinyMCE which I and some poeple
    tried to implement in Mahara, without luck. It would make for a
    great improvement in the handeling of text input as there are enough
    employees working with the new Microsoft Office products.
    http://tinymce.swis.nl/</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-219'>VolkerJSchmidt</a>,
    08:55:13)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">bring Leap2A to
    the attention of cedefop and see if it would be of interest for data
    interchange.</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-241'>anitsirk</a>,
    09:03:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span
    class="ACTION">VolkerJSchmidt will contact Eleni Kargioti
    (https://joinup.ec.europa.eu/people/11463) about Leap2A and
    europass</span> <span class="details">(<a
    href='mahara-dev.2013-01-16-08.04.log.html#l-245'>anitsirk</a>,
    09:04:45)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 09:08:21 UTC
(<a href="mahara-dev.2013-01-16-08.04.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>anzeljg will create a wiki page under "Specifications in development" for his enhancement suggestions for the resume and start a forum topic to discuss these.</li>
  <li>VolkerJSchmidt will contact Eleni Kargioti (https://joinup.ec.europa.eu/people/11463) about Leap2A and europass</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anzeljg <ol>
    <li>anzeljg will create a wiki page under "Specifications in development" for his enhancement suggestions for the resume and start a forum topic to discuss these.</li>
  </ol></li>
  <li> VolkerJSchmidt <ol>
    <li>VolkerJSchmidt will contact Eleni Kargioti (https://joinup.ec.europa.eu/people/11463) about Leap2A and europass</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>anzeljg (91)</li>
  <li>anitsirk (82)</li>
  <li>elky (42)</li>
  <li>VolkerJSchmidt (22)</li>
  <li>aquaphone (15)</li>
  <li>aarow (3)</li>
  <li>aquaghost (3)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
