<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">07:37:31</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">07:37:31</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Jul 31 07:37:31 2012 UTC.  The chair is elky. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">07:37:31</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">07:37:39</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">anzeljg:</span> afaik, anitsirk was updating the existing ones, and any new commit was to have new format
<a name="l-5"></a><span class="tm">07:38:10</span><span class="nk"> &lt;anzeljg&gt;</span> thanks hugh, we'll discuss that later ;)
<a name="l-6"></a><span class="tm">07:38:24</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky is melissa draper, catalyst it, nz</span>
<a name="l-7"></a><span class="tm">07:38:39</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#info </span><span class="cmdline">hughdavenport is Hugh Davenport, Catalyst IT, NZ</span>
<a name="l-8"></a><span class="tm">07:38:45</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anzelj, Gimnazija Bezigrad, Slovenia</span>
<a name="l-9"></a><span class="tm">07:39:14</span><span class="nk"> &lt;elky&gt;</span> kevinmoilar, we do this so we're introduced in the minutes. care to introduce yourself? :)
<a name="l-10"></a><span class="tm">07:39:37</span><span class="nk"> &lt;kevinmoilar&gt;</span> <span class="cmd">#info </span><span class="cmdline">kevinmoilar is Kevin Mueller, Liip AG, Switzerland</span>
<a name="l-11"></a><span class="tm">07:39:51</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/2012-07-31</span>
<a name="l-12"></a><span class="tm">07:40:17</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">items from past meetings</span>
<a name="l-13"></a><span class="tm">07:40:21</span><span class="nk"> &lt;hughdavenport&gt;</span> waa lukecarrier jimcrib richardm adi_b lamiette dobedobedoh Mjollnir` sonn, any others ?
<a name="l-14"></a><span class="tm">07:40:25</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">dajan to raise appropriate issues in the tracker</span>
<a name="l-15"></a><span class="tm">07:40:35</span><span class="nk"> &lt;elky&gt;</span> anyone know if this was done?
<a name="l-16"></a><span class="tm">07:40:43</span><span class="nk"> &lt;anzeljg&gt;</span> no idea
<a name="l-17"></a><span class="tm">07:41:10</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">elky:</span> which issues? do you remember?
<a name="l-18"></a><span class="tm">07:41:26</span><span class="nk"> &lt;elky&gt;</span> nope. i got home minutes before the meeting
<a name="l-19"></a><span class="tm">07:41:40</span><span class="nk"> &lt;anzeljg&gt;</span> iarenaza hi
<a name="l-20"></a><span class="tm">07:41:41</span><span class="nk"> &lt;hughdavenport&gt;</span> hi iarenaza
<a name="l-21"></a><span class="tm">07:41:47</span><span class="nk"> &lt;elky&gt;</span> iarenaza, hello! we've started the meeting if you want to #info introduce yourself
<a name="l-22"></a><span class="tm">07:42:08</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza is Iñaki Arenaza (Mondragon Unibertsitatea)</span>
<a name="l-23"></a><span class="tm">07:42:15</span><span class="nk"> &lt;elky&gt;</span> :)
<a name="l-24"></a><span class="tm">07:42:16</span><span class="nk"> &lt;iarenaza&gt;</span> Hi everybody
<a name="l-25"></a><span class="tm">07:42:21</span><span class="nk"> &lt;kevinmoilar&gt;</span> hi
<a name="l-26"></a><span class="tm">07:42:47</span><span class="nk"> &lt;elky&gt;</span> iarenaza, so far we're on "dajan to raise appropriate issues in the tracker" in the agenda, but we'll move on since nobody knows the status and he's not here
<a name="l-27"></a><span class="tm">07:42:48 </span><span class="nka">* iarenaza</span> <span class="ac">I'll be on and off, as I'm doing some work stuff</span>
<a name="l-28"></a><span class="tm">07:43:16 </span><span class="nka">* iarenaza</span> <span class="ac">having a look at the agenda</span>
<a name="l-29"></a><span class="tm">07:43:42</span><span class="nk"> &lt;hughdavenport&gt;</span> http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html has it
<a name="l-30"></a><span class="tm">07:43:52</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">anzeljg To put together a quick wiki page with some information (possibly code too) &lt;= wiki page done, code not yet.</span>
<a name="l-31"></a><span class="tm">07:44:02</span><span class="nk"> &lt;anzeljg&gt;</span> yeah
<a name="l-32"></a><span class="tm">07:44:03</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Cloud_Services</span>
<a name="l-33"></a><span class="tm">07:44:13</span><span class="nk"> &lt;elky&gt;</span> nice looking spec, anzeljg
<a name="l-34"></a><span class="tm">07:44:18</span><span class="nk"> &lt;anzeljg&gt;</span> It shpuld be done a month or so ago, but here it is...
<a name="l-35"></a><span class="tm">07:44:21</span><span class="nk"> &lt;hughdavenport&gt;</span> don't believe dajan's thing has been done
<a name="l-36"></a><span class="tm">07:44:22</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Cloud_Services</span>
<a name="l-37"></a><span class="tm">07:45:02</span><span class="nk"> &lt;anzeljg&gt;</span> i also uploaded a code to github... for testing (feedback welcome) and that has not been oficially released yet...
<a name="l-38"></a><span class="tm">07:45:12</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://github.com/anzeljg/mahara-cloud</span>
<a name="l-39"></a><span class="tm">07:45:42</span><span class="nk"> &lt;anzeljg&gt;</span> Currently Cloud plugin has support/integration for Box, Dropbox, SugarSync and Zotero
<a name="l-40"></a><span class="tm">07:45:43</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-41"></a><span class="tm">07:45:47</span><span class="nk"> &lt;elky&gt;</span> nice, we'll have a look at that between now and next meeting then
<a name="l-42"></a><span class="tm">07:46:03</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">Currently Cloud plugin has support/integration for Box, Dropbox, SugarSync and Zotero</span>
<a name="l-43"></a><span class="tm">07:46:45</span><span class="nk"> &lt;elky&gt;</span> any other discussion needed at this point in time?
<a name="l-44"></a><span class="tm">07:46:53</span><span class="nk"> &lt;anzeljg&gt;</span> nope
<a name="l-45"></a><span class="tm">07:47:18</span><span class="nk"> &lt;elky&gt;</span> moving on then
<a name="l-46"></a><span class="tm">07:47:21</span><span class="nk"> &lt;iarenaza&gt;</span> looks really nice anzeljg
<a name="l-47"></a><span class="tm">07:47:34</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">iarenaza:</span> the spec or the code ;)
<a name="l-48"></a><span class="tm">07:47:59</span><span class="nk"> &lt;iarenaza&gt;</span> the spec (haven't had a look at the code yet)
<a name="l-49"></a><span class="tm">07:48:08</span><span class="nk"> &lt;anzeljg&gt;</span> i know, just teasing you...
<a name="l-50"></a><span class="tm">07:48:28</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">alanmc to post to dev forum post about the mobile api</span>
<a name="l-51"></a><span class="tm">07:48:35</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://mahara.org/interaction/forum/topic.php?id=4747#post20953</span>
<a name="l-52"></a><span class="tm">07:48:45</span><span class="nk"> &lt;elky&gt;</span> alan's not online but he did post that earlier today
<a name="l-53"></a><span class="tm">07:50:11</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, you've been working with him on that, yes?
<a name="l-54"></a><span class="tm">07:50:44</span><span class="nk"> &lt;elky&gt;</span> i know richardm was doing lots before he left
<a name="l-55"></a><span class="tm">07:50:44</span><span class="nk"> &lt;hughdavenport&gt;</span> nope, haven't done anything on his stuff
<a name="l-56"></a><span class="tm">07:50:50</span><span class="nk"> &lt;elky&gt;</span> ah ok
<a name="l-57"></a><span class="tm">07:50:56</span><span class="nk"> &lt;hughdavenport&gt;</span> though he was going to ask me if he needed help
<a name="l-58"></a><span class="tm">07:51:03</span><span class="nk"> &lt;hughdavenport&gt;</span> only done gerrit stuff with him
<a name="l-59"></a><span class="tm">07:51:16</span><span class="nk"> &lt;elky&gt;</span> one of us needs to review it before next monday
<a name="l-60"></a><span class="tm">07:51:36</span><span class="nk"> &lt;hughdavenport&gt;</span> yup, will be on my list
<a name="l-61"></a><span class="tm">07:52:20</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#action </span><span class="cmdline">hugh to work with alan on maharadroid/api stuff before feature freeze</span>
<a name="l-62"></a><span class="tm">07:52:51</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">elky look into removing google apps block from the core</span>
<a name="l-63"></a><span class="tm">07:53:03</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky's not had a chance</span>
<a name="l-64"></a><span class="tm">07:53:44</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">should be noted that much of it would be replaced by anzeljg's cloudy stuff which is yay</span>
<a name="l-65"></a><span class="tm">07:53:53</span><span class="nk"> &lt;kevinmoilar&gt;</span> :)
<a name="l-66"></a><span class="tm">07:54:05</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-67"></a><span class="tm">07:54:15</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">elky/hughdavenport update code guidelines and extend it to other than php</span>
<a name="l-68"></a><span class="tm">07:54:28</span><span class="nk"> &lt;elky&gt;</span> I haven't, still. hughdavenport?
<a name="l-69"></a><span class="tm">07:54:34</span><span class="nk"> &lt;hughdavenport&gt;</span> been on leave
<a name="l-70"></a><span class="tm">07:55:16</span><span class="nk"> &lt;elky&gt;</span> i didn't notice ;)
<a name="l-71"></a><span class="tm">07:55:45 </span><span class="nka">* kevinmoilar</span> <span class="ac">wonders how to interpret the 'may be' in The API may be extended to support messaging and commenting on blogposts in due course</span>
<a name="l-72"></a><span class="tm">07:55:54</span><span class="nk"> &lt;kevinmoilar&gt;</span> on https://reviews.mahara.org/#/c/1439/
<a name="l-73"></a><span class="tm">07:56:13</span><span class="nk"> &lt;kevinmoilar&gt;</span> will be a real boost i reckon, the messaging
<a name="l-74"></a><span class="tm">07:56:19</span><span class="nk"> &lt;elky&gt;</span> kevinmoilar, pending time availability I'd guess
<a name="l-75"></a><span class="tm">07:56:21</span><span class="nk"> &lt;kevinmoilar&gt;</span> and commenting
<a name="l-76"></a><span class="tm">07:56:26</span><span class="nk"> &lt;hughdavenport&gt;</span> hmm, would have to ask about that with alan
<a name="l-77"></a><span class="tm">07:56:38</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">elky:</span> can you ask him tomo?
<a name="l-78"></a><span class="tm">07:57:01</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, yep, but i suspect he'll echo my answer
<a name="l-79"></a><span class="tm">07:57:42</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">kevinmoilar concerned about non-committal regarding messaging/commenting support in api</span>
<a name="l-80"></a><span class="tm">07:58:01</span><span class="nk"> &lt;kevinmoilar&gt;</span> i hope i can motivate adi_b and the others to do a hackday once this crazy moodle migration summer is dealt with
<a name="l-81"></a><span class="tm">07:58:14</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#action </span><span class="cmdline">elky to confirm plans with alan</span>
<a name="l-82"></a><span class="tm">07:58:52</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">elky:</span> even if he just gives a general overview on how they may be extended in the commit message (and/or wiki)
<a name="l-83"></a><span class="tm">07:59:05</span><span class="nk"> &lt;hughdavenport&gt;</span> would make it better if he suddenly dropped out
<a name="l-84"></a><span class="tm">07:59:17</span><span class="nk"> &lt;kevinmoilar&gt;</span> huh
<a name="l-85"></a><span class="tm">08:00:23</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">hughdavenport suggests alan give "a general overview on how they may be extended in the commit message (and/or wiki)"</span>
<a name="l-86"></a><span class="tm">08:00:55</span><span class="nk"> &lt;elky&gt;</span> anything else on this particular topic?
<a name="l-87"></a><span class="tm">08:01:24</span><span class="nk"> &lt;kevinmoilar&gt;</span> any plans on iOS for this?
<a name="l-88"></a><span class="tm">08:01:44</span><span class="nk"> &lt;elky&gt;</span> I don't think we have any iOS developers at catalyst
<a name="l-89"></a><span class="tm">08:01:57</span><span class="nk"> &lt;kevinmoilar&gt;</span> neither do we
<a name="l-90"></a><span class="tm">08:02:09</span><span class="nk"> &lt;elky&gt;</span> so it'd depend on a wild iOS developer appearing
<a name="l-91"></a><span class="tm">08:02:11</span><span class="nk"> &lt;kevinmoilar&gt;</span> bar the phonegap etc
<a name="l-92"></a><span class="tm">08:02:16</span><span class="nk"> &lt;anzeljg&gt;</span> communitiy developer?
<a name="l-93"></a><span class="tm">08:02:17</span><span class="nk"> &lt;kevinmoilar&gt;</span> wild yeh
<a name="l-94"></a><span class="tm">08:02:57</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">kevinmoilar asks about iOS support. answer; currently we don't know of an iOS developer, but if one magically appeared we'd not turn them away</span>
<a name="l-95"></a><span class="tm">08:02:59</span><span class="nk"> &lt;hughdavenport&gt;</span> I don't think it will happen at catalyst, as there is a cost to developing iOS app's (as well as dev cost)
<a name="l-96"></a><span class="tm">08:03:09</span><span class="nk"> &lt;hughdavenport&gt;</span> apple charge you for using the SDK
<a name="l-97"></a><span class="tm">08:03:15</span><span class="nk"> &lt;hughdavenport&gt;</span> because they are awesome
<a name="l-98"></a><span class="tm">08:03:22</span><span class="nk"> &lt;kevinmoilar&gt;</span> we might be able to 'find' some funding from client who showed interest - but that its wild too a the mom
<a name="l-99"></a><span class="tm">08:03:28</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, as well as the poor thing being slightly out of place here ;)
<a name="l-100"></a><span class="tm">08:04:11</span><span class="nk"> &lt;kevinmoilar&gt;</span> but yeah, not enough interest from our end to push this i guess
<a name="l-101"></a><span class="tm">08:04:18</span><span class="nk"> &lt;elky&gt;</span> kevinmoilar, i suspect we could find finding, but unless it's big bucks, we'd want a pretty efficient dev to get it done
<a name="l-102"></a><span class="tm">08:04:32</span><span class="nk"> &lt;elky&gt;</span> dajan!
<a name="l-103"></a><span class="tm">08:04:33</span><span class="nk"> &lt;hughdavenport&gt;</span> hi dajan
<a name="l-104"></a><span class="tm">08:04:39</span><span class="nk"> &lt;anzeljg&gt;</span> hi dajan!
<a name="l-105"></a><span class="tm">08:04:41</span><span class="nk"> &lt;kevinmoilar&gt;</span> hi dajan
<a name="l-106"></a><span class="tm">08:04:45</span><span class="nk"> &lt;dajan&gt;</span> hello
<a name="l-107"></a><span class="tm">08:04:46</span><span class="nk"> &lt;elky&gt;</span> we are in the meeting, please introduce yourself :)
<a name="l-108"></a><span class="tm">08:04:48</span><span class="nk"> &lt;hughdavenport&gt;</span> long time :P
<a name="l-109"></a><span class="tm">08:05:03</span><span class="nk"> &lt;dajan&gt;</span> i am chatting with an ipad  so not easy
<a name="l-110"></a><span class="tm">08:05:18</span><span class="nk"> &lt;elky&gt;</span> kevinmoilar, ok to leave the api discussion until we know more from alan?
<a name="l-111"></a><span class="tm">08:05:28</span><span class="nk"> &lt;kevinmoilar&gt;</span> ok
<a name="l-112"></a><span class="tm">08:05:32</span><span class="nk"> &lt;elky&gt;</span> we should go back to dajan's recurring agenda item
<a name="l-113"></a><span class="tm">08:05:52</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">dajan to raise appropriate issues in the tracker</span>
<a name="l-114"></a><span class="tm">08:06:07</span><span class="nk"> &lt;elky&gt;</span> I um, hope you remember what this is about :D
<a name="l-115"></a><span class="tm">08:06:28</span><span class="nk"> &lt;hughdavenport&gt;</span> http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html has it
<a name="l-116"></a><span class="tm">08:07:09</span><span class="nk"> &lt;hughdavenport&gt;</span> hi rkabalin
<a name="l-117"></a><span class="tm">08:07:15</span><span class="nk"> &lt;rkabalin&gt;</span> Hello
<a name="l-118"></a><span class="tm">08:07:18</span><span class="nk"> &lt;kevinmoilar&gt;</span> hey rkabalin
<a name="l-119"></a><span class="tm">08:07:21</span><span class="nk"> &lt;anzeljg&gt;</span> hi rkabalin
<a name="l-120"></a><span class="tm">08:07:21</span><span class="nk"> &lt;elky&gt;</span> rkabalin, hello, please introduce yourself to the meeting
<a name="l-121"></a><span class="tm">08:07:34</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">Ruslan Kabalin - Lancaster University, UK</span>
<a name="l-122"></a><span class="tm">08:07:44</span><span class="nk"> &lt;elky&gt;</span> and so you know where we're at: http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html has it
<a name="l-123"></a><span class="tm">08:07:47</span><span class="nk"> &lt;dajan&gt;</span> ok  i will write in the tracker a few revommendations about extresource plugin to find a way to fusion Laurent Emprecht's plugin eith the actual external resources plugins we have nowadays in Mahara
<a name="l-124"></a><span class="tm">08:07:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh is Andrew Nicols - Lancaster University, UK</span>
<a name="l-125"></a><span class="tm">08:07:56</span><span class="nk"> &lt;dajan&gt;</span> i do this next week
<a name="l-126"></a><span class="tm">08:08:03</span><span class="nk"> &lt;elky&gt;</span> dajan, thank you
<a name="l-127"></a><span class="tm">08:08:08</span><span class="nk"> &lt;hughdavenport&gt;</span> hi dobedobedoh
<a name="l-128"></a><span class="tm">08:08:19</span><span class="nk"> &lt;kevinmoilar&gt;</span> hello dobedobedoh
<a name="l-129"></a><span class="tm">08:08:26</span><span class="nk"> &lt;iarenaza&gt;</span> hi dajan and dobedobedoh
<a name="l-130"></a><span class="tm">08:08:27</span><span class="nk"> &lt;anzeljg&gt;</span> hi dobedobedoh
<a name="l-131"></a><span class="tm">08:08:29</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">dajan says: i will write in the tracker a few revommendations about extresource plugin to find a way to fusion Laurent Emprecht's plugin eith the actual external resources plugins we have nowadays in Mahara</span>
<a name="l-132"></a><span class="tm">08:09:11</span><span class="nk"> &lt;elky&gt;</span> how about we give the lancaster guys a few moments to get up to speed
<a name="l-133"></a><span class="tm">08:09:25</span><span class="nk"> &lt;dajan&gt;</span> when i write eith on my ipad  keyboard i meant "with". sorry about that
<a name="l-134"></a><span class="tm">08:09:27</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-135"></a><span class="tm">08:09:47</span><span class="nk"> &lt;elky&gt;</span> dajan, that's ok, my typing today is terrible even on real keyboards
<a name="l-136"></a><span class="tm">08:12:11</span><span class="nk"> &lt;dajan&gt;</span> in short i thing we should find a way of having just one block to embed all the different external sources that works in collaboration with the code for iframe and the new interface for iframe existing in 1.6
<a name="l-137"></a><span class="tm">08:12:49</span><span class="nk"> &lt;elky&gt;</span> dajan, we have to weigh up the maintainability of something like that though
<a name="l-138"></a><span class="tm">08:12:50</span><span class="nk"> &lt;dajan&gt;</span> i hate this keyboard
<a name="l-139"></a><span class="tm">08:13:44</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">dajan: we should find a way of having just one block to embed all the different external sources that works in collaboration with the code for iframes</span>
<a name="l-140"></a><span class="tm">08:13:59</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky: maintainability needs to be considered carefully too</span>
<a name="l-141"></a><span class="tm">08:14:12</span><span class="nk"> &lt;elky&gt;</span> rkabalin, dobedobedoh, up to speed?
<a name="l-142"></a><span class="tm">08:14:56</span><span class="nk"> &lt;rkabalin&gt;</span> yep
<a name="l-143"></a><span class="tm">08:14:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">elky:</span> Yes thanks
<a name="l-144"></a><span class="tm">08:15:12</span><span class="nk"> &lt;dajan&gt;</span> yes i agree with you elky  But it may simplify the life of users and may also be more easy after to maintain for developers tho. if we find a way of doing it well it could be one stone two birds
<a name="l-145"></a><span class="tm">08:15:24</span><span class="nk"> &lt;rkabalin&gt;</span> we talked about some universal embedding plugin on last meeting
<a name="l-146"></a><span class="tm">08:15:40</span><span class="nk"> &lt;rkabalin&gt;</span> what dajan is talking about is the same?
<a name="l-147"></a><span class="tm">08:15:55</span><span class="nk"> &lt;elky&gt;</span> rkabalin, im not sure if he's talking about anzeljg's thing or not
<a name="l-148"></a><span class="tm">08:16:03</span><span class="nk"> &lt;anzeljg&gt;</span> no
<a name="l-149"></a><span class="tm">08:16:07</span><span class="nk"> &lt;anzeljg&gt;</span> he's not
<a name="l-150"></a><span class="tm">08:16:12</span><span class="nk"> &lt;dajan&gt;</span> yes with the addition of oembed
<a name="l-151"></a><span class="tm">08:16:25</span><span class="nk"> &lt;rkabalin&gt;</span> I see
<a name="l-152"></a><span class="tm">08:16:28</span><span class="nk"> &lt;kevinmoilar&gt;</span> <span class="hi">rkabalin:</span> dajan presented it at maharauk
<a name="l-153"></a><span class="tm">08:16:37</span><span class="nk"> &lt;elky&gt;</span> heh. perhaps you two need to talk this out
<a name="l-154"></a><span class="tm">08:16:47</span><span class="nk"> &lt;dajan&gt;</span> i did that to remember this
<a name="l-155"></a><span class="tm">08:17:10</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-156"></a><span class="tm">08:17:44</span><span class="nk"> &lt;rkabalin&gt;</span> ah, Laurent's plugin, yes, now I remember
<a name="l-157"></a><span class="tm">08:17:47</span><span class="nk"> &lt;dajan&gt;</span> i write something in the wiki and we will see how you take it or not  see this next meeting
<a name="l-158"></a><span class="tm">08:17:56</span><span class="nk"> &lt;elky&gt;</span> dajan, anzeljg could perhaps you two have a discussion some time in the next few weeks, in email or whatever, and work out where the similarities are and what the differences are?
<a name="l-159"></a><span class="tm">08:18:18</span><span class="nk"> &lt;anzeljg&gt;</span> we did that already, i think
<a name="l-160"></a><span class="tm">08:18:23</span><span class="nk"> &lt;dajan&gt;</span> with a coktail in Zurich maybe
<a name="l-161"></a><span class="tm">08:18:26</span><span class="nk"> &lt;anzeljg&gt;</span> also discussed this with anitsirk
<a name="l-162"></a><span class="tm">08:18:30</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-163"></a><span class="tm">08:18:47</span><span class="nk"> &lt;anzeljg&gt;</span> anitsirk suggested we keep embed.ly for the people on shared hosting...
<a name="l-164"></a><span class="tm">08:19:16</span><span class="nk"> &lt;dajan&gt;</span> i see anitsirk next week in Fribourg (Switzerland) will have a chat with her about it
<a name="l-165"></a><span class="tm">08:20:03</span><span class="nk"> &lt;anzeljg&gt;</span> nice...
<a name="l-166"></a><span class="tm">08:20:43</span><span class="nk"> &lt;kevinmoilar&gt;</span> <span class="hi">dajan:</span> would be nice to see you too
<a name="l-167"></a><span class="tm">08:20:53</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#action </span><span class="cmdline">kristina, dajan and anzeljg  to coordinate and extend anzeljg's spec to work out similarities and differences etc</span>
<a name="l-168"></a><span class="tm">08:21:01</span><span class="nk"> &lt;elky&gt;</span> is that ok with you two?
<a name="l-169"></a><span class="tm">08:21:12</span><span class="nk"> &lt;anzeljg&gt;</span> fine with me
<a name="l-170"></a><span class="tm">08:21:30</span><span class="nk"> &lt;elky&gt;</span> cool. the less confusion and double-work the better :)
<a name="l-171"></a><span class="tm">08:21:33</span><span class="nk"> &lt;anzeljg&gt;</span> but i didn't write any specs on that...
<a name="l-172"></a><span class="tm">08:22:23</span><span class="nk"> &lt;elky&gt;</span> anzeljg, i see similarities in what you two are trying to do. i want to be able to understand what the simliarities are so we don't end up having to decide between two pieces of code later
<a name="l-173"></a><span class="tm">08:22:41</span><span class="nk"> &lt;dajan&gt;</span> kevinmoilar I am always happy to meet nice people  and i am a good traveler
<a name="l-174"></a><span class="tm">08:22:58</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dajan:</span> please let me know about your talk with kristina next week
<a name="l-175"></a><span class="tm">08:23:12</span><span class="nk"> &lt;kevinmoilar&gt;</span> <span class="hi">dajan:</span> i mean in fribourg next week - anitsikirk is visiting us at liip
<a name="l-176"></a><span class="tm">08:23:19</span><span class="nk"> &lt;dajan&gt;</span> i should be in Australia and may NZ in October
<a name="l-177"></a><span class="tm">08:23:46</span><span class="nk"> &lt;dajan&gt;</span> i meet you at Liip by the way
<a name="l-178"></a><span class="tm">08:24:05</span><span class="nk"> &lt;kevinmoilar&gt;</span> ? :)
<a name="l-179"></a><span class="tm">08:24:09</span><span class="nk"> &lt;elky&gt;</span> ok, should we move on?
<a name="l-180"></a><span class="tm">08:24:16</span><span class="nk"> &lt;dajan&gt;</span> yes
<a name="l-181"></a><span class="tm">08:24:23</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">Continued: Discuss safeiframe xss vulnerabilities</span>
<a name="l-182"></a><span class="tm">08:25:05</span><span class="nk"> &lt;elky&gt;</span> we were going to continue the discussion of this
<a name="l-183"></a><span class="tm">08:25:20</span><span class="nk"> &lt;elky&gt;</span> i'm still not sure what we should do about it
<a name="l-184"></a><span class="tm">08:26:55</span><span class="nk"> &lt;elky&gt;</span> anyone else's thoughts?
<a name="l-185"></a><span class="tm">08:28:07</span><span class="nk"> &lt;elky&gt;</span> hughdavenport?
<a name="l-186"></a><span class="tm">08:28:19</span><span class="nk"> &lt;hughdavenport&gt;</span> remind me?
<a name="l-187"></a><span class="tm">08:28:20 </span><span class="nka">* iarenaza</span> <span class="ac">re-reading discussion from last time</span>
<a name="l-188"></a><span class="tm">08:28:38</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, the safeiframes stuff will let people define their own regexes and stuff for iframes
<a name="l-189"></a><span class="tm">08:28:52</span><span class="nk"> &lt;elky&gt;</span> which could let anything in if they mess it up
<a name="l-190"></a><span class="tm">08:29:10</span><span class="nk"> &lt;hughdavenport&gt;</span> I thought we came to the conclusion that it requires admins to enter them so wasn't really a flaw
<a name="l-191"></a><span class="tm">08:29:29</span><span class="nk"> &lt;anzeljg&gt;</span> by people do you mean admins or also regular users?
<a name="l-192"></a><span class="tm">08:29:35</span><span class="nk"> &lt;elky&gt;</span> admins
<a name="l-193"></a><span class="tm">08:29:47</span><span class="nk"> &lt;anzeljg&gt;</span> i don't see a problem then?!?
<a name="l-194"></a><span class="tm">08:30:01</span><span class="nk"> &lt;anzeljg&gt;</span> or is there one?
<a name="l-195"></a><span class="tm">08:30:25</span><span class="nk"> &lt;iarenaza&gt;</span> the problem was that the site admin and the system admin might not be the same person
<a name="l-196"></a><span class="tm">08:30:42</span><span class="nk"> &lt;anzeljg&gt;</span> oh...
<a name="l-197"></a><span class="tm">08:30:45</span><span class="nk"> &lt;elky&gt;</span> anzeljg, it does mean everyone who reviews mahara for the security bounty is going to come to us telling us they can exploit it, and we get to tell them it's Not A Bug
<a name="l-198"></a><span class="tm">08:31:01</span><span class="nk"> &lt;anzeljg&gt;</span> i see
<a name="l-199"></a><span class="tm">08:31:17</span><span class="nk"> &lt;elky&gt;</span> it _is_ a vulnerability. We have to work out the best way to manage it
<a name="l-200"></a><span class="tm">08:31:46</span><span class="nk"> &lt;iarenaza&gt;</span> so basically we want to let people whitelist sites, but in a way that doesn't open the site for XSS attacks. Which is rather difficult to do.
<a name="l-201"></a><span class="tm">08:31:53</span><span class="nk"> &lt;anzeljg&gt;</span> is it possible to have some kind of repository for these iframe regex codes
<a name="l-202"></a><span class="tm">08:32:06</span><span class="nk"> &lt;anzeljg&gt;</span> and these codes are review by someone?
<a name="l-203"></a><span class="tm">08:32:17</span><span class="nk"> &lt;anzeljg&gt;</span> sort of plugins...
<a name="l-204"></a><span class="tm">08:32:17</span><span class="nk"> &lt;elky&gt;</span> anzeljg, likely. whether we have the capacity to manage that is another thing altogether
<a name="l-205"></a><span class="tm">08:32:18</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-206"></a><span class="tm">08:32:30</span><span class="nk"> &lt;anzeljg&gt;</span> I am aware of that...
<a name="l-207"></a><span class="tm">08:32:40</span><span class="nk"> &lt;anzeljg&gt;</span> :(
<a name="l-208"></a><span class="tm">08:33:24</span><span class="nk"> &lt;elky&gt;</span> we'll just have to see how it goes, i guess. :-/
<a name="l-209"></a><span class="tm">08:34:00</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">still no resolution about the best way forward. will need to play it by ear</span>
<a name="l-210"></a><span class="tm">08:34:29</span><span class="nk"> &lt;iarenaza&gt;</span> if you let admins add sites without additional checks, then you can't make it secure
<a name="l-211"></a><span class="tm">08:34:33</span><span class="nk"> &lt;elky&gt;</span> anything else anyone wants to say or should we move on to picking next week's vict.. uh, chair?
<a name="l-212"></a><span class="tm">08:35:05</span><span class="nk"> &lt;anzeljg&gt;</span> next week's???
<a name="l-213"></a><span class="tm">08:35:10</span><span class="nk"> &lt;elky&gt;</span> month's
<a name="l-214"></a><span class="tm">08:35:12</span><span class="nk"> &lt;elky&gt;</span> sorry
<a name="l-215"></a><span class="tm">08:35:15</span><span class="nk"> &lt;kevinmoilar&gt;</span> my question too :)
<a name="l-216"></a><span class="tm">08:35:16</span><span class="nk"> &lt;dajan&gt;</span> could we have a config variable in the config.php that gives will let decide if we show the interface in the admin screen or not  so we can decidecwhen/if thecselfiframe inteface is accessible
<a name="l-217"></a><span class="tm">08:35:17</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-218"></a><span class="tm">08:35:41</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dajan:</span> richardm suggested that at last meeting.
<a name="l-219"></a><span class="tm">08:35:46</span><span class="nk"> &lt;elky&gt;</span> dajan, yeah, i think that's the best we've come up with so far
<a name="l-220"></a><span class="tm">08:35:48</span><span class="nk"> &lt;hughdavenport&gt;</span> i like dajan's suggestion
<a name="l-221"></a><span class="tm">08:35:55</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-222"></a><span class="tm">08:36:07</span><span class="nk"> &lt;rkabalin&gt;</span> +1
<a name="l-223"></a><span class="tm">08:36:16</span><span class="nk"> &lt;elky&gt;</span> the suggestion was to have it on a timer
<a name="l-224"></a><span class="tm">08:36:24</span><span class="nk"> &lt;elky&gt;</span> so it'd unset itself after a certain amount of time
<a name="l-225"></a><span class="tm">08:36:43</span><span class="nk"> &lt;anzeljg&gt;</span> can it be bound to a session?
<a name="l-226"></a><span class="tm">08:37:11</span><span class="nk"> &lt;iarenaza&gt;</span> It's a nice idea, but don't forget that the underlying problem still remains
<a name="l-227"></a><span class="tm">08:37:34</span><span class="nk"> &lt;elky&gt;</span> sure, but it's still not something that should be on all the time
<a name="l-228"></a><span class="tm">08:37:53</span><span class="nk"> &lt;dajan&gt;</span> no  if the sys admin thinks it is a good thing to have this interface it set the config var accordingly if he stopscto think that he does the opposite
<a name="l-229"></a><span class="tm">08:38:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> dajan, elky: What about those situatinos where the sysadmin is &lt;faceless hosting company&gt; though?
<a name="l-230"></a><span class="tm">08:39:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> Or if the sysadmin is just a person who has put mahara on shared hosting
<a name="l-231"></a><span class="tm">08:39:04</span><span class="nk"> &lt;dajan&gt;</span> in my institution i am the only sys admin and admin so i would prefere to set it up to always until i maybe have another admin on the plateforme
<a name="l-232"></a><span class="tm">08:39:17</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> if you have access to config.php, then you are good to go.
<a name="l-233"></a><span class="tm">08:39:24</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, if you don't have ftp access, you're already facing those problems
<a name="l-234"></a><span class="tm">08:39:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> hmm ok
<a name="l-235"></a><span class="tm">08:40:12</span><span class="nk"> &lt;iarenaza&gt;</span> anyway, the real problem is having malicious sites added to your trusted external content sites, not how you put that site in the list.
<a name="l-236"></a><span class="tm">08:40:22</span><span class="nk"> &lt;elky&gt;</span> dajan, the purpose of this discussion is to make sure when it goes out, we've done everything we plausibly can to make the issue less of one :)
<a name="l-237"></a><span class="tm">08:41:10</span><span class="nk"> &lt;elky&gt;</span> anyway, lets move on, i need dinner before midnight ;)
<a name="l-238"></a><span class="tm">08:41:34</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and Chair</span>
<a name="l-239"></a><span class="tm">08:43:09</span><span class="nk"> &lt;elky&gt;</span> August 28th (tues) or 29th (weds)?
<a name="l-240"></a><span class="tm">08:43:19</span><span class="nk"> &lt;iarenaza&gt;</span> either one is ok for me
<a name="l-241"></a><span class="tm">08:43:27</span><span class="nk"> &lt;anzeljg&gt;</span> either one
<a name="l-242"></a><span class="tm">08:43:51</span><span class="nk"> &lt;hughdavenport&gt;</span> eithers fine
<a name="l-243"></a><span class="tm">08:44:12</span><span class="nk"> &lt;dajan&gt;</span> Could we at some point (next meeting) speak about webservices I see a huge potentialvfor moodle and other services integration with Mahara but i think there is a lack of info and example on this
<a name="l-244"></a><span class="tm">08:44:22</span><span class="nk"> &lt;rkabalin&gt;</span> I will be away whole august, but might be able to join actually
<a name="l-245"></a><span class="tm">08:44:38</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dajan:</span> webservices?
<a name="l-246"></a><span class="tm">08:44:40</span><span class="nk"> &lt;dajan&gt;</span> either date for me
<a name="l-247"></a><span class="tm">08:45:40</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh?
<a name="l-248"></a><span class="tm">08:45:57</span><span class="nk"> &lt;kevinmoilar&gt;</span> wednesday rather
<a name="l-249"></a><span class="tm">08:46:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think either are fine for me
<a name="l-250"></a><span class="tm">08:46:15</span><span class="nk"> &lt;dajan&gt;</span> anzeljg, https://wiki.mahara.org/index.php/Plugins/Auth/WebServices/WebServicesConfiguration
<a name="l-251"></a><span class="tm">08:46:15</span><span class="nk"> &lt;elky&gt;</span> and who wants to chair? :)
<a name="l-252"></a><span class="tm">08:46:30</span><span class="nk"> &lt;elky&gt;</span> dajan, hold a second and we'll record this in the other business bit :)
<a name="l-253"></a><span class="tm">08:47:10</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">elky:</span> I could do it
<a name="l-254"></a><span class="tm">08:47:27</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">next meeting is wednesday August 29th 2012, iarenaza will chair</span>
<a name="l-255"></a><span class="tm">08:47:29</span><span class="nk"> &lt;elky&gt;</span> :D
<a name="l-256"></a><span class="tm">08:47:35</span><span class="nk"> &lt;elky&gt;</span> everyone happy with that?
<a name="l-257"></a><span class="tm">08:47:41</span><span class="nk"> &lt;kevinmoilar&gt;</span> thanks
<a name="l-258"></a><span class="tm">08:47:43</span><span class="nk"> &lt;rkabalin&gt;</span> yep
<a name="l-259"></a><span class="tm">08:47:43</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">elky:</span> what time?
<a name="l-260"></a><span class="tm">08:47:44</span><span class="nk"> &lt;dajan&gt;</span> +1
<a name="l-261"></a><span class="tm">08:47:44</span><span class="nk"> &lt;anzeljg&gt;</span> yep
<a name="l-262"></a><span class="tm">08:48:06</span><span class="nk"> &lt;rkabalin&gt;</span> whole day meeting ))
<a name="l-263"></a><span class="tm">08:48:06</span><span class="nk"> &lt;elky&gt;</span> uh... im taking it people would prefer half an hour later than today?
<a name="l-264"></a><span class="tm">08:48:19</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">elky:</span> should be morning in NZ, noon in EU?
<a name="l-265"></a><span class="tm">08:48:23</span><span class="nk"> &lt;lukecarrier&gt;</span> elky, that'd be brilliant for me!
<a name="l-266"></a><span class="tm">08:49:03</span><span class="nk"> &lt;elky&gt;</span> oh, i'm really not with it today
<a name="l-267"></a><span class="tm">08:49:44</span><span class="nk"> &lt;elky&gt;</span> i keep thinking it's the same time of day next time, even though i know it's not
<a name="l-268"></a><span class="tm">08:49:53</span><span class="nk"> &lt;kevinmoilar&gt;</span> so 8 UTC?
<a name="l-269"></a><span class="tm">08:50:14</span><span class="nk"> &lt;rkabalin&gt;</span> yes
<a name="l-270"></a><span class="tm">08:50:18</span><span class="nk"> &lt;rkabalin&gt;</span> as usual
<a name="l-271"></a><span class="tm">08:50:23</span><span class="nk"> &lt;iarenaza&gt;</span> ok
<a name="l-272"></a><span class="tm">08:50:42</span><span class="nk"> &lt;elky&gt;</span> we should possibly discuss the times if people are wanting to show up but both times are not useful
<a name="l-273"></a><span class="tm">08:51:00</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-274"></a><span class="tm">08:51:00</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x11aa690&gt;
<a name="l-275"></a><span class="tm">08:51:15</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">next meeting is wednesday August 29th 2012 utc 0800, iarenaza will chair</span>
<a name="l-276"></a><span class="tm">08:51:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> Time is fine... remembering is another matter
<a name="l-277"></a><span class="tm">08:51:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> I normally put it into my calendar, but completely forgot this time around
<a name="l-278"></a><span class="tm">08:51:42</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, it'd help if the chair remembered to remind you a full day before
<a name="l-279"></a><span class="tm">08:51:54</span><span class="nk"> &lt;iarenaza&gt;</span> Is this the right time? http://www.timeanddate.com/worldclock/fixedtime.html?msg=20th+Mahara+Developer+Meeting&amp;iso=20120829T10&amp;p1=327
<a name="l-280"></a><span class="tm">08:51:55</span><span class="nk"> &lt;elky&gt;</span> but the chair had a rough monday and forgot :(
<a name="l-281"></a><span class="tm">08:52:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> It'd help if sent an iCal-style invite around somehow ;)
<a name="l-282"></a><span class="tm">08:52:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> meeting-invite stylee
<a name="l-283"></a><span class="tm">08:52:28</span><span class="nk"> &lt;rkabalin&gt;</span> elky, it should be 20:00, is not it?
<a name="l-284"></a><span class="tm">08:52:28</span><span class="nk"> &lt;rkabalin&gt;</span> or we will make another morning one in a row
<a name="l-285"></a><span class="tm">08:52:31</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, we could probably do something with google calendar, but it is a bit crappy for timezones
<a name="l-286"></a><span class="tm">08:52:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> is it? Darn
<a name="l-287"></a><span class="tm">08:52:44</span><span class="nk"> &lt;elky&gt;</span> rkabalin, ... gah yes
<a name="l-288"></a><span class="tm">08:52:53</span><span class="nk"> &lt;anzeljg&gt;</span> will have to leave...
<a name="l-289"></a><span class="tm">08:52:54</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, it's fine if you're eu or us :D
<a name="l-290"></a><span class="tm">08:52:59</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-291"></a><span class="tm">08:52:59</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x1222f90&gt;
<a name="l-292"></a><span class="tm">08:53:05</span><span class="nk"> &lt;iarenaza&gt;</span> bye anzeljg
<a name="l-293"></a><span class="tm">08:53:08</span><span class="nk"> &lt;anzeljg&gt;</span> bye
<a name="l-294"></a><span class="tm">08:53:12</span><span class="nk"> &lt;kevinmoilar&gt;</span> bye anzeljg
<a name="l-295"></a><span class="tm">08:53:17</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">next meeting is wednesday August 29th 2012 utc 8pm, iarenaza will chair</span>
<a name="l-296"></a><span class="tm">08:53:18</span><span class="nk"> &lt;rkabalin&gt;</span> bye anzeljg
<a name="l-297"></a><span class="tm">08:53:35</span><span class="nk"> &lt;elky&gt;</span> anzeljg, bye, thanks for coming :)
<a name="l-298"></a><span class="tm">08:53:54</span><span class="nk"> &lt;iarenaza&gt;</span> ok, so 8pm utc (not 8am). I'll fix the link
<a name="l-299"></a><span class="tm">08:54:04</span><span class="nk"> &lt;elky&gt;</span> note to self: wine is not good for dinner during meetings
<a name="l-300"></a><span class="tm">08:54:11</span><span class="nk"> &lt;elky&gt;</span> iarenaza, yes sorry
<a name="l-301"></a><span class="tm">08:55:24</span><span class="nk"> &lt;kevinmoilar&gt;</span> sorry about all the fishing - will adjust the timer there. now off to other things, thanks for the meeting!
<a name="l-302"></a><span class="tm">08:55:26</span><span class="nk"> &lt;iarenaza&gt;</span> Ok, that'd be the right one http://www.timeanddate.com/worldclock/fixedtime.html?msg=20th+Mahara+Developer+Meeting&amp;iso=20120829T20
<a name="l-303"></a><span class="tm">08:55:41</span><span class="nk"> &lt;elky&gt;</span> kevinmoilar, thanks for coming :)
<a name="l-304"></a><span class="tm">08:55:44</span><span class="nk"> &lt;iarenaza&gt;</span> bye kevinmoilar
<a name="l-305"></a><span class="tm">08:55:59</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?msg=20th+Mahara+Developer+Meeting&amp;iso=20120829T20</span>
<a name="l-306"></a><span class="tm">08:56:06</span><span class="nk"> &lt;elky&gt;</span> Ok... a quick any othe rbusiness
<a name="l-307"></a><span class="tm">08:56:17</span><span class="nk"> &lt;elky&gt;</span> <span class="topic">#topic </span><span class="topicline">Other business:</span>
<a name="l-308"></a><span class="tm">08:56:35</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara 1.4.3 and 1.5.2 went out a few hours ago, yay!</span>
<a name="l-309"></a><span class="tm">08:56:46</span><span class="nk"> &lt;iarenaza&gt;</span> got one (mainly to discusss with you elky :)
<a name="l-310"></a><span class="tm">08:56:50</span><span class="nk"> &lt;rkabalin&gt;</span> yay indeed
<a name="l-311"></a><span class="tm">08:57:04</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">security releases, fix for that mysql can't cope with lots of things problem</span>
<a name="l-312"></a><span class="tm">08:57:34</span><span class="nk"> &lt;elky&gt;</span> iarenaza, yep?
<a name="l-313"></a><span class="tm">08:58:07</span><span class="nk"> &lt;iarenaza&gt;</span> I've got a patch for the mahara manual, to deal with internationalized images
<a name="l-314"></a><span class="tm">08:58:19</span><span class="nk"> &lt;iarenaza&gt;</span> the makefiles and so on.
<a name="l-315"></a><span class="tm">08:58:37</span><span class="nk"> &lt;dajan&gt;</span> in thecother business i can't copy paste my previous message regarding webservices but i would like with discuss this  at some point if you agree
<a name="l-316"></a><span class="tm">08:58:40</span><span class="nk"> &lt;iarenaza&gt;</span> how can we move this forward?
<a name="l-317"></a><span class="tm">08:58:49</span><span class="nk"> &lt;hughdavenport&gt;</span> i have to run sorry, will catch up with AOB tomo
<a name="l-318"></a><span class="tm">08:58:54</span><span class="nk"> &lt;elky&gt;</span> iarenaza, yes, i saw that. i haven't had time to look at it yet i'm afraid
<a name="l-319"></a><span class="tm">08:58:58</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, ciao
<a name="l-320"></a><span class="tm">08:59:07</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">elky:</span> I have a newer (and bigger) one
<a name="l-321"></a><span class="tm">08:59:09</span><span class="nk"> &lt;elky&gt;</span> dajan, i'll do that for you in a sec
<a name="l-322"></a><span class="tm">08:59:20</span><span class="nk"> &lt;dajan&gt;</span> t,x
<a name="l-323"></a><span class="tm">08:59:26</span><span class="nk"> &lt;dajan&gt;</span> tks
<a name="l-324"></a><span class="tm">08:59:46</span><span class="nk"> &lt;elky&gt;</span> iarenaza, i did have one quick glance at it, and my main concern is that it requires us to have all of inkscape on the server
<a name="l-325"></a><span class="tm">09:00:00</span><span class="nk"> &lt;elky&gt;</span> and i'm not sure that our sysadmins are going to let that
<a name="l-326"></a><span class="tm">09:00:54</span><span class="nk"> &lt;elky&gt;</span> iarenaza, hopefully kristina will let me look at it over the next few weeks, and i'll discuss with you by email, ok?
<a name="l-327"></a><span class="tm">09:01:03</span><span class="nk"> &lt;iarenaza&gt;</span> ok
<a name="l-328"></a><span class="tm">09:01:30</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">iaranza has a svg patch for the manual, will talk to elky in email about it</span>
<a name="l-329"></a><span class="tm">09:01:41</span><span class="nk"> &lt;dajan&gt;</span> i have to leave you  keep in touch soon by email forums etc  Cheers to all
<a name="l-330"></a><span class="tm">09:01:47</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">&lt;dajan&gt; Could we at some point (next meeting) speak about webservices I see a huge potentialvfor moodle and other services integration with Mahara but i think there is a lack of info and example on this</span>
<a name="l-331"></a><span class="tm">09:02:01</span><span class="nk"> &lt;elky&gt;</span> dajan, ok, your thing is pasted now, goodbye
<a name="l-332"></a><span class="tm">09:02:07</span><span class="nk"> &lt;dajan&gt;</span> bye
<a name="l-333"></a><span class="tm">09:02:10</span><span class="nk"> &lt;iarenaza&gt;</span> bye dajan
<a name="l-334"></a><span class="tm">09:02:17</span><span class="nk"> &lt;elky&gt;</span> I think i'll close the meeting now, everyone else is gone i think :D
<a name="l-335"></a><span class="tm">09:02:22</span><span class="nk"> &lt;iarenaza&gt;</span> XD
<a name="l-336"></a><span class="tm">09:02:38</span><span class="nk"> &lt;iarenaza&gt;</span> elky thanks for chairing!
<a name="l-337"></a><span class="tm">09:02:40</span><span class="nk"> &lt;elky&gt;</span> iarenaza, i'm melissa@catalyst etc ok, drop me a mail and cc kristina :)
<a name="l-338"></a><span class="tm">09:02:42</span><span class="nk"> &lt;rkabalin&gt;</span> thanks elky for chairing
<a name="l-339"></a><span class="tm">09:03:07</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
