<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by anitsirk at 18:21:30 UTC
(<a href="mahara-dev.2012-03-08-18.21.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">welcome to the theme / plugin repository
    meeting.</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-5'>anitsirk</a>,
    18:22:04)</span></li>
  <li><span class="INFO">Dominique-Alain Jan aka dajan, from Switzerland
    main French Mahara translator</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-9'>dajan</a>,
    18:23:37)</span></li>
  <li><span class="INFO">Thomas Bell - TDM developer</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-11'>thomaswbell</a>,
    18:23:46)</span></li>
  <li><span class="INFO">I'm Luke, a web application developer for TDM
    OSS. We do a lot of work around e-learning platforms...though this
    would be my first time working with Mahara</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-13'>heylukecarrier</a>,
    18:23:55)</span></li>
  <li><span class="INFO">Stacey Walker Catalyst IT Europe</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-14'>lamiette</a>,
    18:23:56)</span></li>
  <li><span class="INFO">anitsirk = Kristina Hoeppner from Catalyst IT
    in Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-15'>anitsirk</a>,
    18:23:57)</span></li>
  <li><span class="INFO">Laurent David from TDM.</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-17'>laurenttdm</a>,
    18:25:13)</span></li>
  <li><span class="INFO">I'm David Maitland I work at TDM and I am
    currently in the office with the other guys. I work here as a
    systems engineer and will be helping build the site.</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-18'>dxd828</a>,
    18:25:31)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">create
    co-opetition in the mahara theme and plugin making community</span>
    <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-26'>anitsirk</a>,
    18:29:57)</span></li>
  <li><span class="INFO">Russell England (Russ) working at TDM as a PHP
    developer, been working on Totara LMS for 8 months, never used
    Mahara though :)</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-30'>russ2912</a>,
    18:30:55)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">: proposing
    developers a "Plugin/Theme toolkit" with examples and
    tutorials</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-36'>dajan</a>,
    18:34:07)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">rating
    system</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-41'>thomaswbell</a>,
    18:37:50)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">: start the
    repository with the basics: upload, download, rating, comments,
    search, simple UI and expand later as changes in mahara would be
    necessary for a tighter integration and automatic installation from
    the repository</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-74'>anitsirk</a>,
    18:50:55)</span></li>
  <li><span class="INFO">if downloading a plugin/them can be done
    without login, uploading must be made only by trusted users</span>
    <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-76'>dajan</a>,
    18:51:41)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">long-term &gt;
    gpg keys / sha1 or md5 checksums</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-79'>thomaswbell</a>,
    18:55:14)</span></li>
  <li><a
    href="https://wiki.mozilla.org/Drumbeat/Batucada">https://wiki.mozilla.org/Drumbeat/Batucada</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-100'>thomaswbell</a>,
    19:04:27)</span></li>
  <li><a
    href="http://www.cmsmadesimple.org/">http://www.cmsmadesimple.org/</a>
    link to CMSMS anzeljg's suggestion <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-127'>anitsirk</a>,
    19:15:49)</span></li>
  <li><a
    href="http://themes.cmsmadesimple.org/">http://themes.cmsmadesimple.org/</a>
    - link on Themes for CMSMS, so we can see how they handle it...
    <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-129'>anzeljg</a>,
    19:16:49)</span></li>
  <li><span class="INFO">if you want to be involved in the development
    of the repository, send your public key to luke.carrier@tdm.info to
    gain access to the git repo address</span> <span class="details">(<a
    href='mahara-dev.2012-03-08-18.21.log.html#l-148'>anitsirk</a>,
    19:32:39)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 19:44:39 UTC
(<a href="mahara-dev.2012-03-08-18.21.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>thomaswbell (52)</li>
  <li>anitsirk (37)</li>
  <li>dajan (23)</li>
  <li>anzeljg (22)</li>
  <li>laurenttdm (8)</li>
  <li>heylukecarrier (6)</li>
  <li>dxd828 (3)</li>
  <li>russ2912 (2)</li>
  <li>maharameet (2)</li>
  <li>lamiette (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
