<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by rkabalin_ at 20:07:20 UTC
(<a href="mahara-dev.2012-11-21-20.07.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">rkabalin_ Ruslan Kabalin, Lancaster University,
    UK</span> <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-7'>rkabalin_</a>,
    20:07:57)</span></li>
  <li><span class="INFO">sonn: Son Nguyen, at Catalyst IT, Wellington,
    NZ</span> <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-8'>sonn</a>,
    20:08:04)</span></li>
  <li><span class="INFO">: anitsirk: Kristina Hoeppner at Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-9'>anitsirk</a>,
    20:08:16)</span></li>
  <li><span class="INFO">is melissa draper from catalyst it</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-17'>elky</a>,
    20:09:36)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meetings</b> <span class="details">(<a href='mahara-dev.2012-11-21-20.07.log.html#l-21'>rkabalin_</a>, 20:10:13)</span>
<br></li>
<li><b class="TOPIC">New tag in Launchpad</b> <span class="details">(<a href='mahara-dev.2012-11-21-20.07.log.html#l-25'>rkabalin_</a>, 20:11:09)</span>
<ol type="a">
  <li><span class="INFO">we have a new tag called "nominatedfeature" in
    launchpad.</span> <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-26'>anitsirk</a>,
    20:11:21)</span></li>
  <li><a
    href="https://bugs.launchpad.net/mahara/+bugs?field.tag=nominatedfeature">https://bugs.launchpad.net/mahara/+bugs?field.tag=nominatedfeature</a>
    <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-27'>anitsirk</a>,
    20:11:29)</span></li>
  <li><span class="INFO">: we'll be using it for all new features from
    now on to indicate what might go into a new release</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-28'>anitsirk</a>,
    20:12:02)</span></li>
  <li><span class="INFO">it is to help the release manager to see early
    what might be considered for release and what to keep an eye
    on.</span> <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-29'>anitsirk</a>,
    20:12:25)</span></li>
  <li><a
    href="https://blueprints.launchpad.net/mahara/+spec/no-javascript">https://blueprints.launchpad.net/mahara/+spec/no-javascript</a>
    <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-41'>anitsirk</a>,
    20:15:26)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">we'll also try to
    work more with blueprints esp. for larger features that span several
    bugs. e.g.
    https://blueprints.launchpad.net/mahara/+spec/no-javascript</span>
    <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-43'>anitsirk</a>,
    20:15:50)</span></li>
  <li><span class="INFO">Mahara blueprints:
    https://blueprints.launchpad.net/mahara</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-48'>rkabalin_</a>,
    20:17:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and Chair</b> <span class="details">(<a href='mahara-dev.2012-11-21-20.07.log.html#l-55'>rkabalin_</a>, 20:20:01)</span>
<ol type="a">
  <li><span class="INFO">next developer meeting will be held on 16
    January 2013 at 8:00 UTC:
    http://www.timeanddate.com/worldclock/fixedtime.html?msg=23rd+Mahara+Developer+Meeting&amp;iso=20130116T08</span>
    <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-87'>anitsirk</a>,
    20:27:38)</span></li>
  <li><span class="INFO">chair for the next dev meeting will be
    anitsirk</span> <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-90'>anitsirk</a>,
    20:28:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2012-11-21-20.07.log.html#l-91'>rkabalin_</a>, 20:28:28)</span>
<ol type="a">
  <li><span class="INFO">the next mahara newsletter will be published at
    the beginning of January 2013. If you want to have a story
    published, please submit it to newsletter@mahara.org</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-95'>anitsirk</a>,
    20:29:10)</span></li>
  <li><span class="INFO">as for deadline for newsletter submissions: i
    guess before Christmas would make most sense. ;-)</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-97'>anitsirk</a>,
    20:30:17)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">aquaman/hugh and
    I have been discussing the past week about the minaccept script, and
    we're going to make some changes that will enforce docblocks for new
    classes and methods and one other thing that i can't remember now.
    Unless someone is allergic to that idea with good reasoning.</span>
    <span class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-105'>elky</a>,
    20:32:40)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">the second is
    trying to enforce {} around table names</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-106'>elky</a>,
    20:32:49)</span></li>
  <li><span class="INFO">we'll make apost on the dev forum</span> <span
    class="details">(<a
    href='mahara-dev.2012-11-21-20.07.log.html#l-107'>elky</a>,
    20:33:06)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 20:39:59 UTC
(<a href="mahara-dev.2012-11-21-20.07.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>rkabalin_ (45)</li>
  <li>anitsirk (44)</li>
  <li>elky (31)</li>
  <li>sonn (7)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
