<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by rkabalin at 20:03:47 UTC
(<a href="mahara-dev.2012-06-27-20.03.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk is Kristina Hoeppner, Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-5'>anitsirk</a>,
    20:04:12)</span></li>
  <li><span class="INFO">Andrew Nicols, Lancaster University, UK</span>
    <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-7'>dobedobedoh</a>,
    20:04:28)</span></li>
  <li><span class="INFO">Ruslan Kabalin - Lancaster University,
    UK</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-8'>rkabalin</a>,
    20:04:33)</span></li>
  <li><span class="INFO">richardm Richard Mansfield, Catalyst IT</span>
    <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-9'>richardm</a>,
    20:04:37)</span></li>
  <li><span class="INFO">is Melissa Draper, Catalyst IT</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-12'>elky</a>,
    20:04:48)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-14'>rkabalin</a>, 20:05:29)</span>
<ol type="a">
  <li><span class="INFO">3. melissa/elky to publish a dev forum post
    about the 6 monthly release cycle</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-17'>rkabalin</a>,
    20:06:55)</span></li>
  <li><a
    href="https://mahara.org/interaction/forum/topic.php?id=4547">https://mahara.org/interaction/forum/topic.php?id=4547</a>
    <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-19'>anitsirk</a>,
    20:08:12)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Mahara
    release cycle is set to fixed period of 6 month</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-75'>rkabalin</a>,
    20:24:25)</span></li>
  <li><span class="INFO">the first release in the new shedule will be in
    October</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-76'>rkabalin</a>,
    20:25:12)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">minor point
    release after security fix or major bug</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-96'>rkabalin</a>,
    20:32:43)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Discuss/decide on style guidelines for CSS https://reviews.mahara.org/#/c/1098/ Melissa/Hugh</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-109'>rkabalin</a>, 20:35:09)</span>
<br></li>
<li><b class="TOPIC">Google Apps block in Mahara 1.6? cf. https://mahara.org/interaction/forum/topic.php?id=4641 (Kristina)</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-115'>rkabalin</a>, 20:37:31)</span>
<ol type="a">
  <li><span class="INFO">: the gist: i was wondering if we still need
    the google apps block in 1.6 now that we have the safeiframe feature
    and the admin interface to easily add any iframe base url (1.6
    feature).</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-120'>anitsirk</a>,
    20:38:35)</span></li>
  <li><span class="INFO">is Hugh Davenport, Catalyst IT Ltd</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-167'>hughdavenport</a>,
    20:49:26)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">elky look
    into removing google apps block from the core</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-176'>rkabalin</a>,
    20:51:21)</span></li>
  <li><a
    href="https://developers.google.com/safe-browsing/">https://developers.google.com/safe-browsing/</a>
    <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-194'>elky</a>,
    20:57:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">safeiframe
    xss vulnerabilities discussion move to next meeting</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-203'>rkabalin</a>,
    21:00:05)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Continued: Discuss/decide on style guidelines for CSS https://reviews.mahara.org/#/c/1098/ Melissa/Hugh</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-210'>rkabalin</a>, 21:00:51)</span>
<ol type="a">
  <li><span class="INFO">we need volunteers to edit the code guidelines
    wiki page for other langs</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-233'>rkabalin</a>,
    21:05:54)</span></li>
  <li><a
    href="http://en.wikipedia.org/wiki/Rules_lawyer">http://en.wikipedia.org/wiki/Rules_lawyer</a>
    <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-241'>elky</a>,
    21:07:48)</span></li>
  <li><i class="itemtype">ACTION</i>: <span
    class="ACTION">elky/hughdavenport update code guidelines and extend
    it to other than php</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-251'>rkabalin</a>,
    21:09:56)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">hughdavenport: Discuss how long we support releases for and/or the posibility of a LTS release</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-255'>rkabalin</a>, 21:10:47)</span>
<ol type="a">
  <li><span class="INFO">discussing possibility to support release for 2
    years, will be phased in from next release. Re. existing, we drop
    1.4 when 1.6 comes, 1.5 stays 2 years, 1.6 2 years, etc, optinally
    1.5 can stay for 18 months</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-304'>rkabalin</a>,
    21:21:44)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">support 3
    versions back, 1.4 will go with 1.6, 1.5 will go with 1.8, 16 with
    1.9</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-338'>rkabalin</a>,
    21:30:30)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">next meeting / Chair</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-339'>rkabalin</a>, 21:30:52)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next dev
    meeting Tuesday, July 31st, 7:30 UTC</span> <span
    class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-380'>rkabalin</a>,
    21:41:11)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20120731T0730">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20120731T0730</a>
    <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-386'>hughdavenport</a>,
    21:42:52)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">elky chair
    the next meeting (to be safe)</span> <span class="details">(<a
    href='mahara-dev.2012-06-27-20.03.log.html#l-403'>rkabalin</a>,
    21:46:09)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">any other business</b> <span class="details">(<a href='mahara-dev.2012-06-27-20.03.log.html#l-405'>rkabalin</a>, 21:46:28)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:53:18 UTC
(<a href="mahara-dev.2012-06-27-20.03.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>elky look into removing google apps block from the core</li>
  <li>safeiframe xss vulnerabilities discussion move to next meeting</li>
  <li>elky/hughdavenport update code guidelines and extend it to other than php</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> elky <ol>
    <li>elky look into removing google apps block from the core</li>
    <li>elky/hughdavenport update code guidelines and extend it to other than php</li>
  </ol></li>
  <li> hughdavenport <ol>
    <li>elky/hughdavenport update code guidelines and extend it to other than php</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>elky (126)</li>
  <li>rkabalin (109)</li>
  <li>anitsirk (79)</li>
  <li>hughdavenport (68)</li>
  <li>dobedobedoh (37)</li>
  <li>richardm (12)</li>
  <li>maharameet (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
