<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">07:41:27</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">07:41:27</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Mar 27 07:41:27 2012 UTC.  The chair is anitsirk. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">07:41:27</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">07:41:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> Seems that one of the irc nodes was down and supybot isn't very good at DNS roundrobin failover
<a name="l-5"></a><span class="tm">07:41:35</span><span class="nk"> &lt;anitsirk&gt;</span> Welcome to the 15th Mahara Developer Meeting. If you could please start a new line with #info and state your name and location please.
<a name="l-6"></a><span class="tm">07:41:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk = Kristina Hoeppner, Catalyst IT, Wellington, NZ</span>
<a name="l-7"></a><span class="tm">07:41:51</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anzelj, translator and developer, Ljubljana, Slovenia</span>
<a name="l-8"></a><span class="tm">07:41:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Andrew Nicols - Lancaster University</span>
<a name="l-9"></a><span class="tm">07:41:58</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier is Francois Marier</span>
<a name="l-10"></a><span class="tm">07:42:04</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm is Richard Mansfield, Catalyst IT, Wellington, New Zealand</span>
<a name="l-11"></a><span class="tm">07:42:09</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Ruslan Kabalin - Lancaster University, UK</span>
<a name="l-12"></a><span class="tm">07:42:24</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky is melissa draper, Catalyst IT</span>
<a name="l-13"></a><span class="tm">07:42:44</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-14"></a><span class="tm">07:43:08</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">all action items were related to checking bugs before freezing mahara 1.5. thus nothing to report.</span>
<a name="l-15"></a><span class="tm">07:43:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Triggers in Mahara (Richard)</span>
<a name="l-16"></a><span class="tm">07:43:24</span><span class="nk"> &lt;anitsirk&gt;</span> over to you, richardm
<a name="l-17"></a><span class="tm">07:43:28</span><span class="nk"> &lt;fmarier&gt;</span> we have an RC, yay!
<a name="l-18"></a><span class="tm">07:43:43</span><span class="nk"> &lt;fmarier&gt;</span> round of applause for elky
<a name="l-19"></a><span class="tm">07:43:51</span><span class="nk"> &lt;anitsirk&gt;</span> oh. sorry. pop. that was the champagne cork :-)
<a name="l-20"></a><span class="tm">07:43:59</span><span class="nk"> &lt;rkabalin_&gt;</span> Well done!
<a name="l-21"></a><span class="tm">07:43:59</span><span class="nk"> &lt;elky&gt;</span> yay me!
<a name="l-22"></a><span class="tm">07:44:03</span><span class="nk"> &lt;richardm&gt;</span> yay!
<a name="l-23"></a><span class="tm">07:44:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ace :) Well done all
<a name="l-24"></a><span class="tm">07:44:07</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> drinking in the office? ;-)
<a name="l-25"></a><span class="tm">07:44:13</span><span class="nk"> &lt;anitsirk&gt;</span> nope. i'm at home
<a name="l-26"></a><span class="tm">07:44:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> Don't drink and root ;)
<a name="l-27"></a><span class="tm">07:44:38</span><span class="nk"> &lt;anitsirk&gt;</span> :-)
<a name="l-28"></a><span class="tm">07:45:02</span><span class="nk"> &lt;richardm&gt;</span> So with the triggers, I just wanted to mention that we have a function to create db triggers, should anyone need them
<a name="l-29"></a><span class="tm">07:45:18</span><span class="nk"> &lt;richardm&gt;</span> Thanks to rkabalin_'s review :)
<a name="l-30"></a><span class="tm">07:45:22</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">mahara has a function to create db triggers if needed</span>
<a name="l-31"></a><span class="tm">07:46:02</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> what sort of things do you expect triggers will be useful for?
<a name="l-32"></a><span class="tm">07:46:12</span><span class="nk"> &lt;richardm&gt;</span> I guess I don't need to say much more, if you feel like you need to use them, read the function in lib/dml.php
<a name="l-33"></a><span class="tm">07:46:22</span><span class="nk"> &lt;richardm&gt;</span> but for our case
<a name="l-34"></a><span class="tm">07:47:01</span><span class="nk"> &lt;richardm&gt;</span> after a ton of toing &amp; froing we decided to cache counts of unread notifications in the user table
<a name="l-35"></a><span class="tm">07:47:22</span><span class="nk"> &lt;richardm&gt;</span> (because reading the notification_internal_activity was generating tons of slow queries)
<a name="l-36"></a><span class="tm">07:48:19</span><span class="nk"> &lt;richardm&gt;</span> so i guess it's useful when a db field's value is completely determined by some other thing in the db
<a name="l-37"></a><span class="tm">07:49:00</span><span class="nk"> &lt;richardm&gt;</span> i'm not aware of anything else we should use them for yet, but people should know they're there
<a name="l-38"></a><span class="tm">07:49:01</span><span class="nk"> &lt;rkabalin_&gt;</span> How do we upgrade if trigger needs to be changed
<a name="l-39"></a><span class="tm">07:49:03</span><span class="nk"> &lt;rkabalin_&gt;</span> ?
<a name="l-40"></a><span class="tm">07:49:03</span><span class="nk"> &lt;richardm&gt;</span> ..
<a name="l-41"></a><span class="tm">07:49:11</span><span class="nk"> &lt;richardm&gt;</span> drop &amp; recreate
<a name="l-42"></a><span class="tm">07:49:38</span><span class="nk"> &lt;rkabalin_&gt;</span> OK, that is how I expected
<a name="l-43"></a><span class="tm">07:50:09</span><span class="nk"> &lt;rkabalin_&gt;</span> ..
<a name="l-44"></a><span class="tm">07:50:15</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">If a trigger needs to be changed, you drop and recreate</span>
<a name="l-45"></a><span class="tm">07:50:15</span><span class="nk"> &lt;richardm&gt;</span> so there's a db_drop_trigger function which is not used anywhere yet
<a name="l-46"></a><span class="tm">07:50:25</span><span class="nk"> &lt;richardm&gt;</span> but that's what you need to use
<a name="l-47"></a><span class="tm">07:50:45</span><span class="nk"> &lt;richardm&gt;</span> ..
<a name="l-48"></a><span class="tm">07:50:48</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">the db_drop_trigger function would need to be used for that</span>
<a name="l-49"></a><span class="tm">07:51:13</span><span class="nk"> &lt;richardm&gt;</span> that's all from me, anitsirk
<a name="l-50"></a><span class="tm">07:51:30</span><span class="nk"> &lt;anitsirk&gt;</span> any other questions or comments for this topic before we move on?
<a name="l-51"></a><span class="tm">07:51:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> you are up next.
<a name="l-52"></a><span class="tm">07:51:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Upstream status of Dwoo (Francois)</span>
<a name="l-53"></a><span class="tm">07:51:57</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">https://twitter.com/#!/seldaek/status/167546484865241088 triggered the topic</span>
<a name="l-54"></a><span class="tm">07:51:57</span><span class="nk"> &lt;rkabalin_&gt;</span> nothing from me
<a name="l-55"></a><span class="tm">07:51:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://twitter.com/#!/seldaek/status/167546484865241088</span>
<a name="l-56"></a><span class="tm">07:52:29</span><span class="nk"> &lt;fmarier&gt;</span> indeed, Mjollnir` told us that she was looking for a new maintainer for the dwoo debian package and pointed to that tweet
<a name="l-57"></a><span class="tm">07:53:13</span><span class="nk"> &lt;fmarier&gt;</span> so i guess the question is: if dwoo is not going to be maintained much in the future, should we keep using it or should we look at switching to something else?
<a name="l-58"></a><span class="tm">07:53:28 </span><span class="nka">* fmarier</span> <span class="ac">doesn't know much about other php templating systems</span>
<a name="l-59"></a><span class="tm">07:53:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mjollnir` was looking for a new maintainer for the dwoo debian package</span>
<a name="l-60"></a><span class="tm">07:53:46</span><span class="nk"> &lt;rkabalin_&gt;</span> We could maintain it as a part of Mahara
<a name="l-61"></a><span class="tm">07:54:07</span><span class="nk"> &lt;fmarier&gt;</span> yeah, that's an option. we did that with pieforms
<a name="l-62"></a><span class="tm">07:54:08</span><span class="nk"> &lt;rkabalin_&gt;</span> (not as standalone thing)
<a name="l-63"></a><span class="tm">07:54:27</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#help: </span><span class="cmdline">if dwoo is not going to be maintained much in the future, should we keep using it or should we look at switching to something else?</span>
<a name="l-64"></a><span class="tm">07:54:32</span><span class="nk"> &lt;richardm&gt;</span> we could switch to the new one that seldaek is working on if/when we need to
<a name="l-65"></a><span class="tm">07:54:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> We've already changed the templating engine underneath people once, and it can be quite expensive for our users to rewrite their customisations :\
<a name="l-66"></a><span class="tm">07:54:39</span><span class="nk"> &lt;richardm&gt;</span> i forget what it's called
<a name="l-67"></a><span class="tm">07:54:51</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> ah, that's why he's dropping dwoo?
<a name="l-68"></a><span class="tm">07:55:08</span><span class="nk"> &lt;richardm&gt;</span> yeah he has a blog post on it somewhere
<a name="l-69"></a><span class="tm">07:55:16</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> except that last time we didn't really have to change much when we switched away from smarty
<a name="l-70"></a><span class="tm">07:55:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> true
<a name="l-71"></a><span class="tm">07:55:47</span><span class="nk"> &lt;fmarier&gt;</span> are they any big templating systems for php or is it just homebrewed things from various developers?
<a name="l-72"></a><span class="tm">07:56:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">we could switch but that could be expensive to rewrite customizations</span>
<a name="l-73"></a><span class="tm">07:56:48</span><span class="nk"> &lt;elky&gt;</span> fmarier, not that i can think of off the top of my head
<a name="l-74"></a><span class="tm">07:57:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#help </span><span class="cmdline">are there any big templating systems for php or is it just homebrewed things from various developers?</span>
<a name="l-75"></a><span class="tm">07:57:20</span><span class="nk"> &lt;rkabalin_&gt;</span> I think we should keep Dwoo, as it entirely meets our requirements at the moment and maintain it as a part of Mahara. If someone wants to use it separately, that person could easily do that
<a name="l-76"></a><span class="tm">07:57:36</span><span class="nk"> &lt;fmarier&gt;</span> ok, well, i don't have much more to say on this topic. we don't have an immediate action to take on this, but i just wanted to throw it out there
<a name="l-77"></a><span class="tm">07:57:57</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">from rkabalin_ : I think we should keep Dwoo, as it entirely meets our requirements at the moment and maintain it as a part of Mahara.</span>
<a name="l-78"></a><span class="tm">07:58:24</span><span class="nk"> &lt;anitsirk&gt;</span> do we have to action something right away or would something have to go on to the more long term todo list?
<a name="l-79"></a><span class="tm">07:58:50</span><span class="nk"> &lt;fmarier&gt;</span> i think rkabalin_'s suggestion of doing nothing until we have a good reason to switch is fine
<a name="l-80"></a><span class="tm">07:59:00</span><span class="nk"> &lt;elky&gt;</span> review the situation at the beginning of each cycle, probably
<a name="l-81"></a><span class="tm">07:59:10</span><span class="nk"> &lt;anzeljg&gt;</span> I think I found it: http://symfony.com/
<a name="l-82"></a><span class="tm">07:59:12</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> yeap, that what I meant
<a name="l-83"></a><span class="tm">07:59:28</span><span class="nk"> &lt;fmarier&gt;</span> review the situation if we learn of a better templating system and bring it up at a meeting
<a name="l-84"></a><span class="tm">07:59:39</span><span class="nk"> &lt;fmarier&gt;</span> symfony is a whole framework i think
<a name="l-85"></a><span class="tm">07:59:41</span><span class="nk"> &lt;richardm&gt;</span> ah yeah symfony, that's the one
<a name="l-86"></a><span class="tm">07:59:47</span><span class="nk"> &lt;rkabalin_&gt;</span> sumfony is MVC framework, not just a templating thingy
<a name="l-87"></a><span class="tm">07:59:50</span><span class="nk"> &lt;elky&gt;</span> that's more than a templating engine by the looks
<a name="l-88"></a><span class="tm">07:59:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> symfony is a whole framework
<a name="l-89"></a><span class="tm">07:59:58</span><span class="nk"> &lt;fmarier&gt;</span> yeah, that would be a massive rewrite of mahara :)
<a name="l-90"></a><span class="tm">08:00:01</span><span class="nk"> &lt;anitsirk&gt;</span> do you agree on what rkabalin_ suggested and fmarier summarized?
<a name="l-91"></a><span class="tm">08:00:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> (It's quite nice to use)
<a name="l-92"></a><span class="tm">08:00:04</span><span class="nk"> &lt;elky&gt;</span> yeahno
<a name="l-93"></a><span class="tm">08:00:13</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">anitsirk:</span> yea, I agree
<a name="l-94"></a><span class="tm">08:00:22</span><span class="nk"> &lt;Mjollnir`&gt;</span> here
<a name="l-95"></a><span class="tm">08:00:30</span><span class="nk"> &lt;Mjollnir`&gt;</span> it's twig that he switched to
<a name="l-96"></a><span class="tm">08:00:53</span><span class="nk"> &lt;Mjollnir`&gt;</span> it's included in symfony but it's also a standalone templating system
<a name="l-97"></a><span class="tm">08:00:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">Mjollnir`:</span> any idea what the reason for the switch is?
<a name="l-98"></a><span class="tm">08:01:21</span><span class="nk"> &lt;Mjollnir`&gt;</span> i guess he got involved in symfony for other reasons anyway
<a name="l-99"></a><span class="tm">08:01:27</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://twig.sensiolabs.org/</span>
<a name="l-100"></a><span class="tm">08:01:27</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://twig.sensiolabs.org/</span>
<a name="l-101"></a><span class="tm">08:01:32</span><span class="nk"> &lt;fmarier&gt;</span> that looks nice
<a name="l-102"></a><span class="tm">08:01:38</span><span class="nk"> &lt;Mjollnir`&gt;</span> fwiw, i really like twig
<a name="l-103"></a><span class="tm">08:01:45</span><span class="nk"> &lt;fmarier&gt;</span> i'll create a wishlist bug for it
<a name="l-104"></a><span class="tm">08:02:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> Looks like it wouldn't be to much of a switch, and hopefully it would be maintained if it's being used with symfony
<a name="l-105"></a><span class="tm">08:02:20</span><span class="nk"> &lt;Mjollnir`&gt;</span> but moving from smarty to dwoo we didn't change any templates really. otoh we didn't really take advantage of using dwoo over smarty for that reason ...
<a name="l-106"></a><span class="tm">08:02:45</span><span class="nk"> &lt;fmarier&gt;</span> yeah the only advantage we got out of using dwoo was the auto-escaping
<a name="l-107"></a><span class="tm">08:02:57</span><span class="nk"> &lt;Mjollnir`&gt;</span> yeah.
<a name="l-108"></a><span class="tm">08:03:10</span><span class="nk"> &lt;Mjollnir`&gt;</span> but jordi is not doing releases iirc, you'd have to track git
<a name="l-109"></a><span class="tm">08:03:15</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier to create a wishlist bug for twig as templating system</span>
<a name="l-110"></a><span class="tm">08:04:21</span><span class="nk"> &lt;Mjollnir`&gt;</span> lack of security support at some point in the future might be a reason to switch
<a name="l-111"></a><span class="tm">08:04:33</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://bugs.launchpad.net/mahara/+bug/966001</span>
<a name="l-112"></a><span class="tm">08:04:35</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">Mjollnir`:</span> do you reckon jordi would be keen to do the work switch mahara to twig (like he did with dwoo)
<a name="l-113"></a><span class="tm">08:04:35</span><span class="nk"> &lt;maharabug&gt;</span> Launchpad bug 966001 in mahara "Switch templating system from dwoo to twig" [Wishlist,Triaged]
<a name="l-114"></a><span class="tm">08:04:53</span><span class="nk"> &lt;Mjollnir`&gt;</span> <span class="hi">richardm:</span> no
<a name="l-115"></a><span class="tm">08:05:05</span><span class="nk"> &lt;Mjollnir`&gt;</span> <span class="hi">richardm:</span> i don't think jordi is directly involved in twig at all
<a name="l-116"></a><span class="tm">08:05:13</span><span class="nk"> &lt;Mjollnir`&gt;</span> he's just not maintaining dwoo anymore because he's using symfony
<a name="l-117"></a><span class="tm">08:06:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> If we do a rewrite, we should stop calling the template engine $smarty
<a name="l-118"></a><span class="tm">08:07:14</span><span class="nk"> &lt;anzeljg&gt;</span> Mybe we should call it $template (in cas we switch again in the future)?
<a name="l-119"></a><span class="tm">08:07:35</span><span class="nk"> &lt;fmarier&gt;</span> or $notsmarty ;-)
<a name="l-120"></a><span class="tm">08:07:47</span><span class="nk"> &lt;fmarier&gt;</span> anyways, that's all i had
<a name="l-121"></a><span class="tm">08:07:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm thinking $templator or something akin
<a name="l-122"></a><span class="tm">08:07:51</span><span class="nk"> &lt;Mjollnir`&gt;</span> twig syntax is based on whatever django uses for templates by the way
<a name="l-123"></a><span class="tm">08:07:59</span><span class="nk"> &lt;fmarier&gt;</span> thank you very much Mjollnir` for jumping in
<a name="l-124"></a><span class="tm">08:08:13</span><span class="nk"> &lt;rkabalin_&gt;</span> I suggest to keep it $smarty :)
<a name="l-125"></a><span class="tm">08:08:16 </span><span class="nka">* fmarier</span> <span class="ac">loves Django</span>
<a name="l-126"></a><span class="tm">08:08:24</span><span class="nk"> &lt;rkabalin_&gt;</span> For historical reasons
<a name="l-127"></a><span class="tm">08:08:39</span><span class="nk"> &lt;elky&gt;</span> uh oh
<a name="l-128"></a><span class="tm">08:08:42</span><span class="nk"> &lt;Mjollnir`&gt;</span> http://fabien.potencier.org/article/34/templating-engines-in-php
<a name="l-129"></a><span class="tm">08:08:46</span><span class="nk"> &lt;rkabalin_&gt;</span> so, everyone will keep asking why it is called smarty :)
<a name="l-130"></a><span class="tm">08:09:01</span><span class="nk"> &lt;anitsirk&gt;</span> sorry. back again
<a name="l-131"></a><span class="tm">08:09:10</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://fabien.potencier.org/article/34/templating-engines-in-php</span>
<a name="l-132"></a><span class="tm">08:10:00</span><span class="nk"> &lt;Mjollnir`&gt;</span> <span class="hi">fmarier:</span> no worries, you highlight me, i appear :)
<a name="l-133"></a><span class="tm">08:10:00</span><span class="nk"> &lt;anitsirk&gt;</span> shall we move on?
<a name="l-134"></a><span class="tm">08:10:10 </span><span class="nka">* Mjollnir`</span> <span class="ac">goes back to idling</span>
<a name="l-135"></a><span class="tm">08:10:15</span><span class="nk"> &lt;fmarier&gt;</span> sure
<a name="l-136"></a><span class="tm">08:10:22</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">Mjollnir`:</span> thanks for stopping by
<a name="l-137"></a><span class="tm">08:10:26</span><span class="nk"> &lt;elky&gt;</span> yup
<a name="l-138"></a><span class="tm">08:10:29</span><span class="nk"> &lt;anzeljg&gt;</span> http://wiki.cmsmadesimple.org/index.php/FAQ2#Who.27s_that_Smarty_guy.3F
<a name="l-139"></a><span class="tm">08:10:44</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Should CIA commit go on #mahara-dev? (Francois)</span>
<a name="l-140"></a><span class="tm">08:10:44</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">http://feeding.cloud.geek.nz/2012/03/watching-gerrit-merges-on-irc-using.html for background reading on the topic</span>
<a name="l-141"></a><span class="tm">08:10:45</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://feeding.cloud.geek.nz/2012/03/watching-gerrit-merges-on-irc-using.html</span>
<a name="l-142"></a><span class="tm">08:10:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> you are up again :-)
<a name="l-143"></a><span class="tm">08:11:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> +1 for me on this
<a name="l-144"></a><span class="tm">08:11:25</span><span class="nk"> &lt;fmarier&gt;</span> so that's a quick one: #mahara-commits currently has notices whenever something is merged from gerrit
<a name="l-145"></a><span class="tm">08:11:35</span><span class="nk"> &lt;fmarier&gt;</span> should we move these notices to #mahara-dev ?
<a name="l-146"></a><span class="tm">08:11:39</span><span class="nk"> &lt;anitsirk&gt;</span> this is really cool :-)
<a name="l-147"></a><span class="tm">08:11:44</span><span class="nk"> &lt;fmarier&gt;</span> or do people prefer a separate channel for them ?
<a name="l-148"></a><span class="tm">08:11:50</span><span class="nk"> &lt;fmarier&gt;</span> ..
<a name="l-149"></a><span class="tm">08:12:01</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">#mahara-commits currently has notices whenever something is merged from gerrit</span>
<a name="l-150"></a><span class="tm">08:12:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> We used to have them on #mahara-dev and I think it helped to keep up with what was going on
<a name="l-151"></a><span class="tm">08:12:12</span><span class="nk"> &lt;elky&gt;</span> i was thinking about putting maharabug in there to catch the bug numbers in the commit lines, this would be better i think
<a name="l-152"></a><span class="tm">08:12:23</span><span class="nk"> &lt;fmarier&gt;</span> anybody object?
<a name="l-153"></a><span class="tm">08:12:29</span><span class="nk"> &lt;richardm&gt;</span> not me
<a name="l-154"></a><span class="tm">08:12:34</span><span class="nk"> &lt;rkabalin_&gt;</span> I agree
<a name="l-155"></a><span class="tm">08:12:34</span><span class="nk"> &lt;elky&gt;</span> nope
<a name="l-156"></a><span class="tm">08:12:58</span><span class="nk"> &lt;fmarier&gt;</span> ok, then I guess I get an action to move it to the other channel :)
<a name="l-157"></a><span class="tm">08:13:07</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">CIA commits currently on #mahara-cmmits move to #mahara-dev</span>
<a name="l-158"></a><span class="tm">08:13:22</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">fmarier to move CIA commits from #mahara-commits to #mahara-dev</span>
<a name="l-159"></a><span class="tm">08:13:54</span><span class="nk"> &lt;anitsirk&gt;</span> then let's go to the next topic, fmarier and richardm
<a name="l-160"></a><span class="tm">08:13:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Update on how we give access to new translators (Francois &amp; Richard)</span>
<a name="l-161"></a><span class="tm">08:14:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">tip:</span> if you put an #info at the beginning of your line, you won't have me repeating you ;-)
<a name="l-162"></a><span class="tm">08:14:48</span><span class="nk"> &lt;anzeljg&gt;</span> FBI is missing...
<a name="l-163"></a><span class="tm">08:14:54</span><span class="nk"> &lt;elky&gt;</span> heh
<a name="l-164"></a><span class="tm">08:15:06</span><span class="nk"> &lt;fmarier&gt;</span> that was my action item :)
<a name="l-165"></a><span class="tm">08:15:13</span><span class="nk"> &lt;anzeljg&gt;</span> i know!
<a name="l-166"></a><span class="tm">08:15:18</span><span class="nk"> &lt;elky&gt;</span> mayeb i should rename maharabug, anzeljg?
<a name="l-167"></a><span class="tm">08:15:29</span><span class="nk"> &lt;anzeljg&gt;</span> cool
<a name="l-168"></a><span class="tm">08:15:43</span><span class="nk"> &lt;anitsirk&gt;</span> and what will 007 do?
<a name="l-169"></a><span class="tm">08:15:44</span><span class="nk"> &lt;fmarier&gt;</span> then we'll have the whole DHS with us
<a name="l-170"></a><span class="tm">08:16:56</span><span class="nk"> &lt;elky&gt;</span> so, back to the translations?
<a name="l-171"></a><span class="tm">08:16:58</span><span class="nk"> &lt;anitsirk&gt;</span> fmarier and richardm: do you need a translator for the current topic? ;-)
<a name="l-172"></a><span class="tm">08:17:08</span><span class="nk"> &lt;anzeljg&gt;</span> mogoče pa res..
<a name="l-173"></a><span class="tm">08:17:51</span><span class="nk"> &lt;fmarier&gt;</span> Richard and I have been discussing what might be the best way to assign translators to languages for Mahara
<a name="l-174"></a><span class="tm">08:18:15</span><span class="nk"> &lt;fmarier&gt;</span> with the goal of attracting new translators if possible
<a name="l-175"></a><span class="tm">08:18:39</span><span class="nk"> &lt;fmarier&gt;</span> elky, dobedobedoh and I also discussed that a few days ago
<a name="l-176"></a><span class="tm">08:19:01</span><span class="nk"> &lt;elky&gt;</span> that was a fun evening.
<a name="l-177"></a><span class="tm">08:19:18</span><span class="nk"> &lt;fmarier&gt;</span> richardm can correct me if i'm wrong but the long term goal is to make the translation group either open or to assign it to the Launchpad Translators group
<a name="l-178"></a><span class="tm">08:19:43</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">fmarier:</span> i thought you recommended Ubuntu Translators
<a name="l-179"></a><span class="tm">08:20:10</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://launchpad.net/~launchpad-translators</span>
<a name="l-180"></a><span class="tm">08:20:21</span><span class="nk"> &lt;elky&gt;</span> richardm, launchpad-translators is even broader
<a name="l-181"></a><span class="tm">08:20:27</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> no, this one is the one i was talking about
<a name="l-182"></a><span class="tm">08:21:01</span><span class="nk"> &lt;richardm&gt;</span> right, i noticed that for some languages, the ubuntu team is a member of the launchpad team, but for others, that's not the case
<a name="l-183"></a><span class="tm">08:21:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">make the translation group either open or assign it to the respective Launchpad Translators group</span>
<a name="l-184"></a><span class="tm">08:22:00</span><span class="nk"> &lt;fmarier&gt;</span> so ideally the owners of the mahara langpacks should be the teams in this list: https://translations.launchpad.net/+groups/launchpad-translators/
<a name="l-185"></a><span class="tm">08:22:09</span><span class="nk"> &lt;fmarier&gt;</span> because they're the most active translation groups
<a name="l-186"></a><span class="tm">08:22:31</span><span class="nk"> &lt;fmarier&gt;</span> and we should encourage our existing translators or prospective translators to join these groups
<a name="l-187"></a><span class="tm">08:22:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">ideally the owners of the mahara langpacks should be the teams in this list: https://translations.launchpad.net/+groups/launchpad-translators/ because they are the most active translation groups</span>
<a name="l-188"></a><span class="tm">08:23:09</span><span class="nk"> &lt;fmarier&gt;</span> in some cases, the mahara translators prefer to have their own group. that's fine, but the default should be to use the existing launchpad groups i think
<a name="l-189"></a><span class="tm">08:23:13</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> that was very easy and quick in the german group. approval came within a day
<a name="l-190"></a><span class="tm">08:23:42</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anzeljg:</span> as a translator, what do you think of that?
<a name="l-191"></a><span class="tm">08:23:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">in some cases, the mahara translators prefer to have their own group.</span>
<a name="l-192"></a><span class="tm">08:23:59</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anitsirk:</span> yes, but i don't think it's like that for other languages, the portuguese one had ~40 pending members, so obviously harder to join it
<a name="l-193"></a><span class="tm">08:24:13</span><span class="nk"> &lt;anitsirk&gt;</span> lucky me :-)
<a name="l-194"></a><span class="tm">08:24:50</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> did you have anything to add?
<a name="l-195"></a><span class="tm">08:25:41</span><span class="nk"> &lt;rkabalin_&gt;</span> I think not every existing translatioer group will approve membership in Mahara langpacks
<a name="l-196"></a><span class="tm">08:25:53</span><span class="nk"> &lt;elky&gt;</span> anzeljg, incase you missed it: &lt;fmarier&gt; anzeljg: as a translator, what do you think of that?
<a name="l-197"></a><span class="tm">08:26:01</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> what do you mean by that?
<a name="l-198"></a><span class="tm">08:26:20</span><span class="nk"> &lt;richardm&gt;</span> nope, sounds good to me, i guess we just need to note that *everyone* has to agree to join the launchpad group before we could ever switch our translation group to Launchpad Translatorss
<a name="l-199"></a><span class="tm">08:26:23</span><span class="nk"> &lt;fmarier&gt;</span> not every translation group will want to own the mahara translation?
<a name="l-200"></a><span class="tm">08:26:39</span><span class="nk"> &lt;anzeljg&gt;</span> i don't have problems - i don't need to own my mahara translation group
<a name="l-201"></a><span class="tm">08:26:39</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> indeed
<a name="l-202"></a><span class="tm">08:26:52</span><span class="nk"> &lt;anzeljg&gt;</span> i would love to have somebody to translate it with me, but...
<a name="l-203"></a><span class="tm">08:27:01</span><span class="nk"> &lt;rkabalin_&gt;</span> We want to make every existing lunchpad translators group a member of mahara translatoers, right?
<a name="l-204"></a><span class="tm">08:27:14</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anzeljg:</span> you wouldn't mind joining the slovenian team on launchpad so that we could make it the owner of the mahara translation?
<a name="l-205"></a><span class="tm">08:27:22</span><span class="nk"> &lt;anzeljg&gt;</span> no problem
<a name="l-206"></a><span class="tm">08:27:55</span><span class="nk"> &lt;fmarier&gt;</span> what's the language code for slovenian again?
<a name="l-207"></a><span class="tm">08:27:59</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">anzeljg joins the slovenian team on launchpad so that we could make it the owner of the mahara translation</span>
<a name="l-208"></a><span class="tm">08:28:10</span><span class="nk"> &lt;anzeljg&gt;</span> but i would still be the Slovenian Mahara maintainer???
<a name="l-209"></a><span class="tm">08:28:14</span><span class="nk"> &lt;anzeljg&gt;</span> the code is sl
<a name="l-210"></a><span class="tm">08:28:21</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://launchpad.net/~lp-l10n-sl</span>
<a name="l-211"></a><span class="tm">08:28:28</span><span class="nk"> &lt;fmarier&gt;</span> we could use that team
<a name="l-212"></a><span class="tm">08:28:31</span><span class="nk"> &lt;anzeljg&gt;</span> sl = Slovenina, si = Slovenia to be exact
<a name="l-213"></a><span class="tm">08:28:45</span><span class="nk"> &lt;anzeljg&gt;</span> sl =Slovenian, sorry
<a name="l-214"></a><span class="tm">08:28:55</span><span class="nk"> &lt;fmarier&gt;</span> and yes, you'd still be the slovenian mahara translator, but anybody in that team could help out if they wanted
<a name="l-215"></a><span class="tm">08:29:13</span><span class="nk"> &lt;anzeljg&gt;</span> not translator, i meant maintainer
<a name="l-216"></a><span class="tm">08:29:14</span><span class="nk"> &lt;anitsirk&gt;</span> so would it be anzeljg who approves any items under "needs review"?
<a name="l-217"></a><span class="tm">08:29:28</span><span class="nk"> &lt;fmarier&gt;</span> of course, we'd wait until you were in that team before switching it over :)
<a name="l-218"></a><span class="tm">08:29:28</span><span class="nk"> &lt;anzeljg&gt;</span> that's my question, thanks anitsirk
<a name="l-219"></a><span class="tm">08:29:42</span><span class="nk"> &lt;rkabalin_&gt;</span> back to my point
<a name="l-220"></a><span class="tm">08:29:45</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> i'm not sure how that works, i've never joined a team
<a name="l-221"></a><span class="tm">08:29:49</span><span class="nk"> &lt;anitsirk&gt;</span> i haven't quite figured that one out yet who can do what
<a name="l-222"></a><span class="tm">08:29:52</span><span class="nk"> &lt;fmarier&gt;</span> (a translation team)
<a name="l-223"></a><span class="tm">08:30:37</span><span class="nk"> &lt;rkabalin_&gt;</span> using Slovenian group example, may launchpad Slovenian group reject the ownership of Mahara translators?
<a name="l-224"></a><span class="tm">08:30:40</span><span class="nk"> &lt;anzeljg&gt;</span> I am waiting approval for "Slovenian Launchpad translation team"
<a name="l-225"></a><span class="tm">08:30:50</span><span class="nk"> &lt;anitsirk&gt;</span> mhh. because now that heinz is not the translator for the german lang pack anymore :-( we had a great number of people interested in helping out :-) Yippie. however, with so many new people i fear that we might get a bunch of inconsistencies in that could confuse users if there is no person to keep an eye on the big picture
<a name="l-226"></a><span class="tm">08:31:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#help </span><span class="cmdline">who would approve lang strings marked for review in a translation if we assign the launchpad translators group as the owner of the mahara translation?</span>
<a name="l-227"></a><span class="tm">08:31:54</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> it hasn't happened yet that a translation team asked to be removed
<a name="l-228"></a><span class="tm">08:31:55</span><span class="nk"> &lt;richardm&gt;</span> if anzeljg were to join the lp-l10n-sl team, he would be able to approve the stuff that needs reviewing, but so would anyone else on the team
<a name="l-229"></a><span class="tm">08:32:43</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anyone from a translation team can approve strings that need reviewing</span>
<a name="l-230"></a><span class="tm">08:32:56</span><span class="nk"> &lt;rkabalin_&gt;</span> you may add Russian one as well then, I am already a member of it, and remove Mahara Russian treanslators
<a name="l-231"></a><span class="tm">08:33:14</span><span class="nk"> &lt;fmarier&gt;</span> if a translation maintainer notices that a translation team has lead to inconsistency and a lower quality of the translation, then we can always change it back to a Mahara-specific translation team
<a name="l-232"></a><span class="tm">08:33:34</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">if a translation maintainer notices that a translation team has lead to inconsistency and a lower quality of the translation, then we can always change it back to a Mahara-specific translation team</span>
<a name="l-233"></a><span class="tm">08:33:51</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> where do we see who the maintainer of a lang pack is? on the mahara translation page?
<a name="l-234"></a><span class="tm">08:33:59</span><span class="nk"> &lt;anitsirk&gt;</span> … in launchpad?
<a name="l-235"></a><span class="tm">08:34:16</span><span class="nk"> &lt;fmarier&gt;</span> https://translations.launchpad.net/+groups/mahara-translation-group
<a name="l-236"></a><span class="tm">08:35:02</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> this one? https://launchpad.net/~lp-l10n-ru
<a name="l-237"></a><span class="tm">08:35:09</span><span class="nk"> &lt;anitsirk&gt;</span> if anzeljg joins the Slovenian translators, he wouldn't be mentioned anymore though.
<a name="l-238"></a><span class="tm">08:35:41</span><span class="nk"> &lt;fmarier&gt;</span> no, we can still see which individuals have actually translated things
<a name="l-239"></a><span class="tm">08:35:48</span><span class="nk"> &lt;anitsirk&gt;</span> oh. i hope we don't kick anzeljg out when we mention his name
<a name="l-240"></a><span class="tm">08:36:28</span><span class="nk"> &lt;anzeljg&gt;</span> one question: what if I don't get approved, see: https://launchpad.net/~lp-l10n-sl/+members#active (application dates)?
<a name="l-241"></a><span class="tm">08:36:31</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> but we would not see which maharian feels most responsible
<a name="l-242"></a><span class="tm">08:37:28</span><span class="nk"> &lt;fmarier&gt;</span> https://translations.launchpad.net/mahara-lang/trunk/+pots/mahara/sl/+details
<a name="l-243"></a><span class="tm">08:37:50</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> we don't switch unless/until you're approved
<a name="l-244"></a><span class="tm">08:37:53</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> https://launchpad.net/~mahara-lang-ru &lt; this one needs to be assigned instead of https://launchpad.net/~lp-l10n-ru
<a name="l-245"></a><span class="tm">08:38:24</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-246"></a><span class="tm">08:38:25</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, sorry ignore me
<a name="l-247"></a><span class="tm">08:38:41</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">rkabalin_:</span> i just switched them
<a name="l-248"></a><span class="tm">08:38:51</span><span class="nk"> &lt;fmarier&gt;</span> it was the mahara one, now it's the lp one
<a name="l-249"></a><span class="tm">08:39:03</span><span class="nk"> &lt;elky&gt;</span> https://translations.launchpad.net/mahara-lang/trunk/+pots/mahara/sl/+filter?person=gregor-anzelj
<a name="l-250"></a><span class="tm">08:39:14</span><span class="nk"> &lt;elky&gt;</span> shows how many strings in the pot
<a name="l-251"></a><span class="tm">08:39:54</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">the general launchpad russian translator team is now used for the russian mahara translation https://launchpad.net/~lp-l10n-ru</span>
<a name="l-252"></a><span class="tm">08:40:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> instead of making action items for you i wait until you are done and give it an info ;-)
<a name="l-253"></a><span class="tm">08:40:19</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">elky:</span> cool, didn't know that it exists...
<a name="l-254"></a><span class="tm">08:40:27</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> :)
<a name="l-255"></a><span class="tm">08:40:32</span><span class="nk"> &lt;elky&gt;</span> anzeljg, :)
<a name="l-256"></a><span class="tm">08:40:57</span><span class="nk"> &lt;elky&gt;</span> so we can tell the 5000 string translator from the 5 string translator :)
<a name="l-257"></a><span class="tm">08:42:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> sorry ;) We just don't call them Resumes!
<a name="l-258"></a><span class="tm">08:42:29</span><span class="nk"> &lt;anitsirk&gt;</span> shall we agree that we use the general launchpad translators group for a lang pack unless there are reasons not to do so?
<a name="l-259"></a><span class="tm">08:42:41</span><span class="nk"> &lt;elky&gt;</span> yup
<a name="l-260"></a><span class="tm">08:42:44</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-261"></a><span class="tm">08:42:54</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> groups (plural)
<a name="l-262"></a><span class="tm">08:43:19</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> can we assign multiple groups to one translation?
<a name="l-263"></a><span class="tm">08:43:21</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">fmarier:</span> don't even start ;)
<a name="l-264"></a><span class="tm">08:43:22</span><span class="nk"> &lt;fmarier&gt;</span> not to be confused with Launchpad Translators which we need everybody to agree to
<a name="l-265"></a><span class="tm">08:43:48</span><span class="nk"> &lt;fmarier&gt;</span> sorry, not groups, but rather, teams
<a name="l-266"></a><span class="tm">08:44:09</span><span class="nk"> &lt;fmarier&gt;</span> translation group = list of assignments between language and team
<a name="l-267"></a><span class="tm">08:44:26</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#rephrase: </span><span class="cmdline">we we use the general launchpad translators teams for the mahara lang packs unless there are reasons not to do so</span>
<a name="l-268"></a><span class="tm">08:44:44</span><span class="nk"> &lt;fmarier&gt;</span> so we'll use the most active lp teams for each language unless there's a reason for using a different one for a given mahara translation
<a name="l-269"></a><span class="tm">08:45:08 </span><span class="nka">* fmarier</span> <span class="ac">is being pedantic</span>
<a name="l-270"></a><span class="tm">08:45:21</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> no much better and to the point
<a name="l-271"></a><span class="tm">08:45:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">we'll use the most active launchpad teams for each language unless there's a reason for using a different one for a given mahara translation</span>
<a name="l-272"></a><span class="tm">08:46:36</span><span class="nk"> &lt;anitsirk&gt;</span> and many thanks to all the translators who have so far shouldered all strings themselves (and many will probably continue to do so)
<a name="l-273"></a><span class="tm">08:46:56</span><span class="nk"> &lt;fmarier&gt;</span> +1 to that
<a name="l-274"></a><span class="tm">08:47:10</span><span class="nk"> &lt;fmarier&gt;</span> translators are awesome
<a name="l-275"></a><span class="tm">08:47:34</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-276"></a><span class="tm">08:47:39</span><span class="nk"> &lt;anzeljg&gt;</span> you guys are awesome too
<a name="l-277"></a><span class="tm">08:47:44</span><span class="nk"> &lt;elky&gt;</span> and you can find them by tripping over people in other places on the internet.
<a name="l-278"></a><span class="tm">08:47:56</span><span class="nk"> &lt;richardm&gt;</span> btw, I guess I failed to follow that policy today when I assigned the finnish guy individually, but I also sent him an email to ask him what he wants
<a name="l-279"></a><span class="tm">08:48:16</span><span class="nk"> &lt;richardm&gt;</span> waiting on a reply at the moment
<a name="l-280"></a><span class="tm">08:48:31</span><span class="nk"> &lt;fmarier&gt;</span> you should probably suggest the lp-l10n-fi team if it exists
<a name="l-281"></a><span class="tm">08:48:56</span><span class="nk"> &lt;fmarier&gt;</span> has he updated the translation recently?
<a name="l-282"></a><span class="tm">08:49:05</span><span class="nk"> &lt;fmarier&gt;</span> i thought ar and fi were very out of date
<a name="l-283"></a><span class="tm">08:49:12</span><span class="nk"> &lt;richardm&gt;</span> Yep, that's the team i suggested
<a name="l-284"></a><span class="tm">08:49:38</span><span class="nk"> &lt;anitsirk&gt;</span> anything else on this topic?
<a name="l-285"></a><span class="tm">08:49:40</span><span class="nk"> &lt;richardm&gt;</span> He has a habit of doing it once, every time his site upgrades
<a name="l-286"></a><span class="tm">08:50:03</span><span class="nk"> &lt;richardm&gt;</span> nope
<a name="l-287"></a><span class="tm">08:50:16</span><span class="nk"> &lt;fmarier&gt;</span> would be good to give other people the ability to help out in between releases then
<a name="l-288"></a><span class="tm">08:51:12</span><span class="nk"> &lt;elky&gt;</span> oh btw, everyone's fallen behind greek for completeness
<a name="l-289"></a><span class="tm">08:51:19</span><span class="nk"> &lt;elky&gt;</span> they're at 100%
<a name="l-290"></a><span class="tm">08:51:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> thing is, not all languages need the full 100%
<a name="l-291"></a><span class="tm">08:51:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> e.g. english
<a name="l-292"></a><span class="tm">08:51:55</span><span class="nk"> &lt;anzeljg&gt;</span> but there are more people translation nto greek, and only one guy to translate to slovenian + develop thinkgs ;)
<a name="l-293"></a><span class="tm">08:52:06</span><span class="nk"> &lt;anzeljg&gt;</span> translationg into...
<a name="l-294"></a><span class="tm">08:52:10</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-295"></a><span class="tm">08:52:12</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-296"></a><span class="tm">08:52:23 </span><span class="nka">* fmarier</span> <span class="ac">is done</span>
<a name="l-297"></a><span class="tm">08:52:25</span><span class="nk"> &lt;anzeljg&gt;</span> i can't type anymore!
<a name="l-298"></a><span class="tm">08:52:39</span><span class="nk"> &lt;anitsirk&gt;</span> then let's move on :-)
<a name="l-299"></a><span class="tm">08:52:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and Chair</span>
<a name="l-300"></a><span class="tm">08:52:40</span><span class="nk"> &lt;anitsirk&gt;</span> What about April 24, 2012 at 19:30 UTC? http://www.timeanddate.com/worldclock/fixedtime.html?msg=16th+Mahara+Developer+Meeting&amp;iso=20120424T1930
<a name="l-301"></a><span class="tm">08:52:41</span><span class="nk"> &lt;anitsirk&gt;</span> I know this is very early for most in NZ, but with the daylight savings time changes going later might be tough on anzeljg and potentially others in his time zone
<a name="l-302"></a><span class="tm">08:53:27</span><span class="nk"> &lt;anzeljg&gt;</span> I have small kids and need to get them to bed, so it should be fine
<a name="l-303"></a><span class="tm">08:53:48</span><span class="nk"> &lt;anzeljg&gt;</span> could you add Ljubljana/Slovenia into that list?
<a name="l-304"></a><span class="tm">08:54:30</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anzeljg:</span> it's a proprietary service we don't control, so we can't change anything on there
<a name="l-305"></a><span class="tm">08:54:38</span><span class="nk"> &lt;anzeljg&gt;</span> :(
<a name="l-306"></a><span class="tm">08:54:46</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> sorry. i can't edit that list
<a name="l-307"></a><span class="tm">08:54:57 </span><span class="nka">* anzeljg</span> <span class="ac">understands...</span>
<a name="l-308"></a><span class="tm">08:55:02</span><span class="nk"> &lt;rkabalin_&gt;</span> april 24th is fine with me
<a name="l-309"></a><span class="tm">08:55:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> Works for me
<a name="l-310"></a><span class="tm">08:55:09</span><span class="nk"> &lt;elky&gt;</span> i must say, i do like their redesign
<a name="l-311"></a><span class="tm">08:55:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> would 30 min. later then be ok. i think some here might like that better ;-)
<a name="l-312"></a><span class="tm">08:55:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> Do we have enough to discuss to still hold monthly meets, or should we consider less frequent?
<a name="l-313"></a><span class="tm">08:55:23</span><span class="nk"> &lt;anzeljg&gt;</span> no problem for me...
<a name="l-314"></a><span class="tm">08:55:56</span><span class="nk"> &lt;fmarier&gt;</span> it could be every 6 weeks
<a name="l-315"></a><span class="tm">08:56:05</span><span class="nk"> &lt;anzeljg&gt;</span> agree
<a name="l-316"></a><span class="tm">08:56:06</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-317"></a><span class="tm">08:56:22</span><span class="nk"> &lt;anitsirk&gt;</span> unless we want to keep the meeting time short to about 1 hour
<a name="l-318"></a><span class="tm">08:56:48</span><span class="nk"> &lt;anitsirk&gt;</span> today's list of topics seems to be the right length and we are just a bit over 1 hour
<a name="l-319"></a><span class="tm">08:56:53</span><span class="nk"> &lt;fmarier&gt;</span> that's another very good idea: frequent meetings but strict cap on number of hours
<a name="l-320"></a><span class="tm">08:57:03</span><span class="nk"> &lt;fmarier&gt;</span> s/hours/minutes/
<a name="l-321"></a><span class="tm">08:57:18</span><span class="nk"> &lt;anitsirk&gt;</span> i prefer shorter but more focused meetings instead of 2 hour ones
<a name="l-322"></a><span class="tm">08:57:18</span><span class="nk"> &lt;anzeljg&gt;</span> i agree on about 1 hour per meeting
<a name="l-323"></a><span class="tm">08:57:35</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-324"></a><span class="tm">08:57:42</span><span class="nk"> &lt;rkabalin_&gt;</span> +1
<a name="l-325"></a><span class="tm">08:58:00</span><span class="nk"> &lt;fmarier&gt;</span> so we need the next chair to be a very strict one ;)
<a name="l-326"></a><span class="tm">08:58:15</span><span class="nk"> &lt;anitsirk&gt;</span> back to the question then though: still the 24th or 2 weeks later?
<a name="l-327"></a><span class="tm">08:58:34</span><span class="nk"> &lt;anzeljg&gt;</span> 24th at 20:00 UTC
<a name="l-328"></a><span class="tm">08:58:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?msg=16th+Mahara+Developer+Meeting&amp;iso=20120424T20</span>
<a name="l-329"></a><span class="tm">08:59:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> Good for me
<a name="l-330"></a><span class="tm">08:59:29</span><span class="nk"> &lt;fmarier&gt;</span> wfm
<a name="l-331"></a><span class="tm">08:59:33</span><span class="nk"> &lt;elky&gt;</span> +1
<a name="l-332"></a><span class="tm">08:59:38</span><span class="nk"> &lt;richardm&gt;</span> +1
<a name="l-333"></a><span class="tm">08:59:44</span><span class="nk"> &lt;anitsirk&gt;</span> and i might be able to report from the MUG meeting that's 2 hours before then
<a name="l-334"></a><span class="tm">09:00:06</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed: </span><span class="cmdline">next meeting will be on April 24, 2012 at 20:00 UTC http://www.timeanddate.com/worldclock/fixedtime.html?msg=16th+Mahara+Developer+Meeting&amp;iso=20120424T20</span>
<a name="l-335"></a><span class="tm">09:00:16</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#help </span><span class="cmdline">who wants to be chair?</span>
<a name="l-336"></a><span class="tm">09:00:29</span><span class="nk"> &lt;fmarier&gt;</span> elky?
<a name="l-337"></a><span class="tm">09:00:53</span><span class="nk"> &lt;elky&gt;</span> at 8am? :(
<a name="l-338"></a><span class="tm">09:01:05</span><span class="nk"> &lt;elky&gt;</span> I can try
<a name="l-339"></a><span class="tm">09:01:53</span><span class="nk"> &lt;anitsirk&gt;</span> any other takers? once we suggested that the chair should come from a time zone when s/he is comfortable and not asleep ;-)
<a name="l-340"></a><span class="tm">09:02:09</span><span class="nk"> &lt;fmarier&gt;</span> a wise idea
<a name="l-341"></a><span class="tm">09:02:17</span><span class="nk"> &lt;anitsirk&gt;</span> ehm that was usually the evening for the chair in any time zone
<a name="l-342"></a><span class="tm">09:02:43</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> what are you trying to tell
<a name="l-343"></a><span class="tm">09:02:52</span><span class="nk"> &lt;anitsirk&gt;</span> that doesn't sound right but i hope you get my drift. clearly, the evening is not for me.
<a name="l-344"></a><span class="tm">09:02:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> I can take it
<a name="l-345"></a><span class="tm">09:03:06</span><span class="nk"> &lt;elky&gt;</span> woot!
<a name="l-346"></a><span class="tm">09:03:14</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> heh. that's what i had feared.
<a name="l-347"></a><span class="tm">09:03:38</span><span class="nk"> &lt;anitsirk&gt;</span> NZ is usually wider awake in the evening, thus we chair the meetings that fall early morning for you.
<a name="l-348"></a><span class="tm">09:03:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> It means that the chair doesn't have to get up super early to prepare
<a name="l-349"></a><span class="tm">09:04:08</span><span class="nk"> &lt;anzeljg&gt;</span> no, no...
<a name="l-350"></a><span class="tm">09:04:16</span><span class="nk"> &lt;elky&gt;</span> and gets coffee before they have to try run a meeting
<a name="l-351"></a><span class="tm">09:04:18</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> thank you. may i take that as an agreed?
<a name="l-352"></a><span class="tm">09:04:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> if that's fine with everyone else
<a name="l-353"></a><span class="tm">09:04:30</span><span class="nk"> &lt;anzeljg&gt;</span> I thought I was the only  one in that timezone, so she was thinking of me ;)
<a name="l-354"></a><span class="tm">09:05:01</span><span class="nk"> &lt;rkabalin_&gt;</span> I am in that timezone as well :)
<a name="l-355"></a><span class="tm">09:05:12</span><span class="nk"> &lt;anzeljg&gt;</span> silly me
<a name="l-356"></a><span class="tm">09:05:14</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> you were the one super super late. that's why i didn't want to suggest a later time which would be better for NZ. but now we had already moved on to the chair :-)
<a name="l-357"></a><span class="tm">09:05:50</span><span class="nk"> &lt;anitsirk&gt;</span> rkabalin_ did you move?
<a name="l-358"></a><span class="tm">09:06:02</span><span class="nk"> &lt;rkabalin_&gt;</span> no, I am in the UK
<a name="l-359"></a><span class="tm">09:06:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> rkabalin_ is sat opposite me ;)
<a name="l-360"></a><span class="tm">09:06:14</span><span class="nk"> &lt;anitsirk&gt;</span> ah, one hour behind anzeljg ;-)
<a name="l-361"></a><span class="tm">09:06:24</span><span class="nk"> &lt;elky&gt;</span> 1hr is close enough
<a name="l-362"></a><span class="tm">09:06:29</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-363"></a><span class="tm">09:06:52</span><span class="nk"> &lt;anitsirk&gt;</span> ok. i don't see any objections to dobedobedoh chairing the next meeting.
<a name="l-364"></a><span class="tm">09:07:02</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">ekly:</span> we can keep you in mind for the one after that ;-)
<a name="l-365"></a><span class="tm">09:07:23</span><span class="nk"> &lt;elky&gt;</span> see also: http://xkcd.com/448/
<a name="l-366"></a><span class="tm">09:07:35</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed: </span><span class="cmdline">dobedobedoh is going to chair the 16th Mahara Developer Meeting.</span>
<a name="l-367"></a><span class="tm">09:07:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-368"></a><span class="tm">09:07:53</span><span class="nk"> &lt;anitsirk&gt;</span> i have a quick one
<a name="l-369"></a><span class="tm">09:07:57</span><span class="nk"> &lt;fmarier&gt;</span> i have one too
<a name="l-370"></a><span class="tm">09:08:06</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">The 5th Newsletter will be out on April 1. I still take submissions for dev stories, new plugins etc. until the end of today UTC or tomorrow if I receive a quick message that about 150 words are on its way.</span>
<a name="l-371"></a><span class="tm">09:08:16</span><span class="nk"> &lt;elky&gt;</span> april 1, eh?
<a name="l-372"></a><span class="tm">09:08:21</span><span class="nk"> &lt;anzeljg&gt;</span> nothing from me this time ;)))
<a name="l-373"></a><span class="tm">09:08:25</span><span class="nk"> &lt;anitsirk&gt;</span> sorry, fmarier: i thought i'd get mine out of the way.
<a name="l-374"></a><span class="tm">09:08:27 </span><span class="nka">* elky</span> <span class="ac">grins evilly.</span>
<a name="l-375"></a><span class="tm">09:08:28</span><span class="nk"> &lt;fmarier&gt;</span> that should be a hilarious newslette then :)
<a name="l-376"></a><span class="tm">09:08:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> hehe. it's most likely going to be the 2nd for us.
<a name="l-377"></a><span class="tm">09:08:41</span><span class="nk"> &lt;anitsirk&gt;</span> was like that last year, too.
<a name="l-378"></a><span class="tm">09:09:01</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> yeah, like Mahara project is going to be aquired by Google
<a name="l-379"></a><span class="tm">09:09:01</span><span class="nk"> &lt;anitsirk&gt;</span> april 1 aussie time. that's why it shows 31st of march on the newsletter as the server is in texas
<a name="l-380"></a><span class="tm">09:09:07</span><span class="nk"> &lt;fmarier&gt;</span> you should have a "Mahara has been purchased by Blackboard" story in there :)
<a name="l-381"></a><span class="tm">09:09:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> please no!
<a name="l-382"></a><span class="tm">09:09:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> bah
<a name="l-383"></a><span class="tm">09:09:43</span><span class="nk"> &lt;elky&gt;</span> By Microsoft, then?
<a name="l-384"></a><span class="tm">09:09:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> It's not even 01/04 and I've fallen for one
<a name="l-385"></a><span class="tm">09:09:57</span><span class="nk"> &lt;elky&gt;</span> hahah
<a name="l-386"></a><span class="tm">09:10:15</span><span class="nk"> &lt;rkabalin_&gt;</span> :)
<a name="l-387"></a><span class="tm">09:10:17</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, you saw the moodlerooms news?
<a name="l-388"></a><span class="tm">09:10:19</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> it's probably been too early yet for you to see the press release
<a name="l-389"></a><span class="tm">09:10:40</span><span class="nk"> &lt;rkabalin_&gt;</span> dobedobedoh is too serious today ;)
<a name="l-390"></a><span class="tm">09:10:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> I've read it all
<a name="l-391"></a><span class="tm">09:10:47</span><span class="nk"> &lt;anitsirk&gt;</span> it is e.g. http://www.sacbee.com/2012/03/26/4367794/blackboard-acquires-moodlerooms.html
<a name="l-392"></a><span class="tm">09:10:51</span><span class="nk"> &lt;dobedobedoh&gt;</span> and netspot
<a name="l-393"></a><span class="tm">09:11:20 </span><span class="nka">* dobedobedoh</span> <span class="ac">is too tired today</span>
<a name="l-394"></a><span class="tm">09:12:02</span><span class="nk"> &lt;anitsirk&gt;</span> doesn't seem to be anyone shouting out that they'll have something for me for the newsletter (except anzeljg who said something already earlier). so should we move to fmarier's topic?
<a name="l-395"></a><span class="tm">09:12:33</span><span class="nk"> &lt;rkabalin_&gt;</span> yep
<a name="l-396"></a><span class="tm">09:12:37</span><span class="nk"> &lt;fmarier&gt;</span> My "other business" item is that this is will be my last mahara meeting as a Catalyst employee.
<a name="l-397"></a><span class="tm">09:13:02</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">it's the last mahara dev meeting for fmarier als catalyst employee</span>
<a name="l-398"></a><span class="tm">09:13:12</span><span class="nk"> &lt;anitsirk&gt;</span> :-((
<a name="l-399"></a><span class="tm">09:13:20</span><span class="nk"> &lt;fmarier&gt;</span> i've got two weeks left and then i'm off to Auckland
<a name="l-400"></a><span class="tm">09:13:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> Congratulations! What will you be doing there?
<a name="l-401"></a><span class="tm">09:13:43</span><span class="nk"> &lt;elky&gt;</span> you're down to a week and a half, actually :P
<a name="l-402"></a><span class="tm">09:13:46</span><span class="nk"> &lt;anzeljg&gt;</span> Moodle HQ?
<a name="l-403"></a><span class="tm">09:13:58</span><span class="nk"> &lt;fmarier&gt;</span> I'll be working for the Identity team at Mozilla
<a name="l-404"></a><span class="tm">09:14:22</span><span class="nk"> &lt;fmarier&gt;</span> (i.e. not working on Firefox directly)
<a name="l-405"></a><span class="tm">09:14:37</span><span class="nk"> &lt;dan_p&gt;</span> congrats!
<a name="l-406"></a><span class="tm">09:14:39</span><span class="nk"> &lt;elky&gt;</span> Aww, i was lining up lots of firefox bugs to send you :P
<a name="l-407"></a><span class="tm">09:14:45</span><span class="nk"> &lt;elky&gt;</span> (not really)
<a name="l-408"></a><span class="tm">09:14:51</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dan_p:</span> thanks!
<a name="l-409"></a><span class="tm">09:14:55</span><span class="nk"> &lt;anzeljg&gt;</span> all the best!
<a name="l-410"></a><span class="tm">09:15:05</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">elky:</span> bugzilla.mozilla.org :-P
<a name="l-411"></a><span class="tm">09:15:27</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="hi">fmarier:</span> congratulations!
<a name="l-412"></a><span class="tm">09:15:37 </span><span class="nka">* elky</span> <span class="ac">edits her hosts file...</span>
<a name="l-413"></a><span class="tm">09:15:38</span><span class="nk"> &lt;anitsirk&gt;</span> i'm excited for you, fmarier though i'll miss chatting to you and learning from you (gotta read your blog more often now)
<a name="l-414"></a><span class="tm">09:15:52</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">fmarier:</span> http://www.youtube.com/watch?v=AOkBEEABrj8
<a name="l-415"></a><span class="tm">09:16:03</span><span class="nk"> &lt;elky&gt;</span> anitsirk, it's the definition of bittersweet, really.
<a name="l-416"></a><span class="tm">09:16:48</span><span class="nk"> &lt;anzeljg&gt;</span> everybody leaving: first Heinz, now Fmarier...
<a name="l-417"></a><span class="tm">09:18:03</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">fmarier:</span> so does the "as a catalyst employee" bit mean you intend to be in the next meeting too? :)
<a name="l-418"></a><span class="tm">09:18:05</span><span class="nk"> &lt;fmarier&gt;</span> that's the normal cycle of life. some people leave, new people join...
<a name="l-419"></a><span class="tm">09:18:10</span><span class="nk"> &lt;elky&gt;</span> at least he's going off to make everyone's internet more awesome
<a name="l-420"></a><span class="tm">09:18:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> we had a new developer starting today and elky is taking over some things
<a name="l-421"></a><span class="tm">09:18:37</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">richardm:</span> i'll try to make it to the meeting. i should be able to
<a name="l-422"></a><span class="tm">09:18:54</span><span class="nk"> &lt;anitsirk&gt;</span> :-)
<a name="l-423"></a><span class="tm">09:19:03</span><span class="nk"> &lt;elky&gt;</span> I'm fulltime on mahara now, i was doing other stuff as well previously
<a name="l-424"></a><span class="tm">09:19:14</span><span class="nk"> &lt;anzeljg&gt;</span> nice
<a name="l-425"></a><span class="tm">09:21:22</span><span class="nk"> &lt;anitsirk&gt;</span> i don't want to cut the tears and cheers short (we'll see fmarier around :-) ), but maybe if there is nothing else, we should come to a close?
<a name="l-426"></a><span class="tm">09:21:58</span><span class="nk"> &lt;elky&gt;</span> wow, nearly 2 hours, i think so!
<a name="l-427"></a><span class="tm">09:22:26</span><span class="nk"> &lt;anitsirk&gt;</span> thank you all for coming and participating.
<a name="l-428"></a><span class="tm">09:22:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
