<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by elky at 07:37:31 UTC
(<a href="mahara-dev.2012-07-31-07.37.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">elky is melissa draper, catalyst it, nz</span>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-6'>elky</a>,
    07:38:24)</span></li>
  <li><span class="INFO">hughdavenport is Hugh Davenport, Catalyst IT,
    NZ</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-7'>hughdavenport</a>,
    07:38:39)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anzelj, Gimnazija Bezigrad,
    Slovenia</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-8'>anzeljg</a>,
    07:38:45)</span></li>
  <li><span class="INFO">kevinmoilar is Kevin Mueller, Liip AG,
    Switzerland</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-10'>kevinmoilar</a>,
    07:39:37)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/2012-07-31">https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/2012-07-31</a>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-11'>elky</a>,
    07:39:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">items from past meetings</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-12'>elky</a>, 07:40:17)</span>
<br></li>
<li><b class="TOPIC">dajan to raise appropriate issues in the tracker</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-14'>elky</a>, 07:40:25)</span>
<ol type="a">
  <li><span class="INFO">iarenaza is Iñaki Arenaza (Mondragon
    Unibertsitatea)</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-22'>iarenaza</a>,
    07:42:08)</span></li>
  <li><a
    href="http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html">http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html</a>
    has it <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-29'>hughdavenport</a>,
    07:43:42)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">anzeljg To put together a quick wiki page with some information (possibly code too) &lt;= wiki page done, code not yet.</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-30'>elky</a>, 07:43:52)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Cloud_Services">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Cloud_Services</a>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-32'>elky</a>,
    07:44:03)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Cloud_Services">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/Cloud_Services</a>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-36'>anzeljg</a>,
    07:44:22)</span></li>
  <li><a
    href="https://github.com/anzeljg/mahara-cloud">https://github.com/anzeljg/mahara-cloud</a>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-38'>anzeljg</a>,
    07:45:12)</span></li>
  <li><span class="INFO">Currently Cloud plugin has support/integration
    for Box, Dropbox, SugarSync and Zotero</span> <span
    class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-42'>elky</a>,
    07:46:03)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">alanmc to post to dev forum post about the mobile api</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-50'>elky</a>, 07:48:28)</span>
<ol type="a">
  <li><a
    href="https://mahara.org/interaction/forum/topic.php?id=4747#post20953">https://mahara.org/interaction/forum/topic.php?id=4747#post20953</a>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-51'>elky</a>,
    07:48:35)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">hugh to work
    with alan on maharadroid/api stuff before feature freeze</span>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-61'>elky</a>,
    07:52:20)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">elky look into removing google apps block from the core</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-62'>elky</a>, 07:52:51)</span>
<ol type="a">
  <li><span class="INFO">elky's not had a chance</span> <span
    class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-63'>elky</a>,
    07:53:03)</span></li>
  <li><span class="INFO">should be noted that much of it would be
    replaced by anzeljg's cloudy stuff which is yay</span> <span
    class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-64'>elky</a>,
    07:53:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">elky/hughdavenport update code guidelines and extend it to other than php</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-67'>elky</a>, 07:54:15)</span>
<ol type="a">
  <li><span class="INFO">kevinmoilar concerned about non-committal
    regarding messaging/commenting support in api</span> <span
    class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-79'>elky</a>,
    07:57:42)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">elky to
    confirm plans with alan</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-81'>elky</a>,
    07:58:14)</span></li>
  <li><span class="INFO">hughdavenport suggests alan give "a general
    overview on how they may be extended in the commit message (and/or
    wiki)"</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-85'>elky</a>,
    08:00:23)</span></li>
  <li><span class="INFO">kevinmoilar asks about iOS support. answer;
    currently we don't know of an iOS developer, but if one magically
    appeared we'd not turn them away</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-94'>elky</a>,
    08:02:57)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">dajan to raise appropriate issues in the tracker</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-113'>elky</a>, 08:05:52)</span>
<ol type="a">
  <li><a
    href="http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html">http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-04-25-20.02.log.html</a>
    has it <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-115'>hughdavenport</a>,
    08:06:28)</span></li>
  <li><span class="INFO">Ruslan Kabalin - Lancaster University,
    UK</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-121'>rkabalin</a>,
    08:07:34)</span></li>
  <li><span class="INFO">dobedobedoh is Andrew Nicols - Lancaster
    University, UK</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-124'>dobedobedoh</a>,
    08:07:49)</span></li>
  <li><span class="INFO">dajan says: i will write in the tracker a few
    revommendations about extresource plugin to find a way to fusion
    Laurent Emprecht's plugin eith the actual external resources plugins
    we have nowadays in Mahara</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-131'>elky</a>,
    08:08:29)</span></li>
  <li><span class="INFO">dajan: we should find a way of having just one
    block to embed all the different external sources that works in
    collaboration with the code for iframes</span> <span
    class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-139'>elky</a>,
    08:13:44)</span></li>
  <li><span class="INFO">elky: maintainability needs to be considered
    carefully too</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-140'>elky</a>,
    08:13:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">kristina,
    dajan and anzeljg  to coordinate and extend anzeljg's spec to work
    out similarities and differences etc</span> <span
    class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-167'>elky</a>,
    08:20:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Continued: Discuss safeiframe xss vulnerabilities</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-181'>elky</a>, 08:24:23)</span>
<ol type="a">
  <li><span class="INFO">still no resolution about the best way forward.
    will need to play it by ear</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-209'>elky</a>,
    08:34:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and Chair</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-238'>elky</a>, 08:41:34)</span>
<ol type="a">
  <li><span class="INFO">next meeting is wednesday August 29th 2012 utc
    8pm, iarenaza will chair</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-295'>elky</a>,
    08:53:17)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=20th+Mahara+Developer+Meeting&amp;iso=20120829T20">http://www.timeanddate.com/worldclock/fixedtime.html?msg=20th+Mahara+Developer+Meeting&amp;iso=20120829T20</a>
    <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-305'>elky</a>,
    08:55:59)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Other business:</b> <span class="details">(<a href='mahara-dev.2012-07-31-07.37.log.html#l-307'>elky</a>, 08:56:17)</span>
<ol type="a">
  <li><span class="INFO">Mahara 1.4.3 and 1.5.2 went out a few hours
    ago, yay!</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-308'>elky</a>,
    08:56:35)</span></li>
  <li><span class="INFO">security releases, fix for that mysql can't
    cope with lots of things problem</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-311'>elky</a>,
    08:57:04)</span></li>
  <li><span class="INFO">iaranza has a svg patch for the manual, will
    talk to elky in email about it</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-328'>elky</a>,
    09:01:30)</span></li>
  <li><span class="INFO">&lt;dajan&gt; Could we at some point (next
    meeting) speak about webservices I see a huge potentialvfor moodle
    and other services integration with Mahara but i think there is a
    lack of info and example on this</span> <span class="details">(<a
    href='mahara-dev.2012-07-31-07.37.log.html#l-330'>elky</a>,
    09:01:47)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 09:03:07 UTC
(<a href="mahara-dev.2012-07-31-07.37.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>hugh to work with alan on maharadroid/api stuff before feature freeze</li>
  <li>elky to confirm plans with alan</li>
  <li>kristina, dajan and anzeljg  to coordinate and extend anzeljg's spec to work out similarities and differences etc</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anzeljg <ol>
    <li>kristina, dajan and anzeljg  to coordinate and extend anzeljg's spec to work out similarities and differences etc</li>
  </ol></li>
  <li> dajan <ol>
    <li>kristina, dajan and anzeljg  to coordinate and extend anzeljg's spec to work out similarities and differences etc</li>
  </ol></li>
  <li> elky <ol>
    <li>elky to confirm plans with alan</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>elky (133)</li>
  <li>anzeljg (50)</li>
  <li>iarenaza (34)</li>
  <li>hughdavenport (29)</li>
  <li>dajan (29)</li>
  <li>kevinmoilar (29)</li>
  <li>rkabalin (19)</li>
  <li>dobedobedoh (11)</li>
  <li>maharameet (4)</li>
  <li>lukecarrier (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
