<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">18:21:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">18:21:30</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Thu Mar  8 18:21:30 2012 UTC.  The chair is anitsirk. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">18:21:30</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">18:21:42</span><span class="nk"> &lt;anitsirk&gt;</span> alright
<a name="l-5"></a><span class="tm">18:22:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">welcome to the theme / plugin repository meeting.</span>
<a name="l-6"></a><span class="tm">18:22:34</span><span class="nk"> &lt;anitsirk&gt;</span> if you wish to let other people know who you are, you can state your name and where you are from in a line that starts with #info like we do in the developer meetings
<a name="l-7"></a><span class="tm">18:23:19</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">lamiette:</span> you can take over managing the meeting. :-) i just wasn't sure if you remembered the start command.
<a name="l-8"></a><span class="tm">18:23:37</span><span class="nk"> &lt;dxd828&gt;</span> I'm David Maitland I work at TDM and I am currently in the office with the other guys. I work here as a systems engineer and will be helping build the site.
<a name="l-9"></a><span class="tm">18:23:37</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#info </span><span class="cmdline">Dominique-Alain Jan aka dajan, from Switzerland main French Mahara translator</span>
<a name="l-10"></a><span class="tm">18:23:45</span><span class="nk"> &lt;lamiette&gt;</span> <span class="hi">anitsirk:</span> not sure I'll be able to manage I'm afraid, bit swamped but I'll try and participate
<a name="l-11"></a><span class="tm">18:23:46</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="cmd">#info </span><span class="cmdline">Thomas Bell - TDM developer</span>
<a name="l-12"></a><span class="tm">18:23:50</span><span class="nk"> &lt;laurenttdm&gt;</span> Hi.
<a name="l-13"></a><span class="tm">18:23:55</span><span class="nk"> &lt;heylukecarrier&gt;</span> <span class="cmd">#info </span><span class="cmdline">I'm Luke, a web application developer for TDM OSS. We do a lot of work around e-learning platforms...though this would be my first time working with Mahara</span>
<a name="l-14"></a><span class="tm">18:23:56</span><span class="nk"> &lt;lamiette&gt;</span> <span class="cmd">#info </span><span class="cmdline">Stacey Walker Catalyst IT Europe</span>
<a name="l-15"></a><span class="tm">18:23:57</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk = Kristina Hoeppner from Catalyst IT in Wellington, NZ</span>
<a name="l-16"></a><span class="tm">18:24:23</span><span class="nk"> &lt;anitsirk&gt;</span> welcome, heylukecarrier to your first maahra meeting :-)
<a name="l-17"></a><span class="tm">18:25:13</span><span class="nk"> &lt;laurenttdm&gt;</span> <span class="cmd">#info </span><span class="cmdline">Laurent David from TDM.</span>
<a name="l-18"></a><span class="tm">18:25:31</span><span class="nk"> &lt;dxd828&gt;</span> <span class="cmd">#info </span><span class="cmdline">I'm David Maitland I work at TDM and I am currently in the office with the other guys. I work here as a systems engineer and will be helping build the site.</span>
<a name="l-19"></a><span class="tm">18:25:36</span><span class="nk"> &lt;thomaswbell&gt;</span> so, to reiterate what I said a few minutes ago: our idea for the main aim of this repository is: overall aim: to create co-opetition in the mahara theme and plugin making community ?
<a name="l-20"></a><span class="tm">18:27:07</span><span class="nk"> &lt;thomaswbell&gt;</span> are there any additions to that aim?
<a name="l-21"></a><span class="tm">18:28:16</span><span class="nk"> &lt;laurenttdm&gt;</span> Mahara market ?
<a name="l-22"></a><span class="tm">18:29:04</span><span class="nk"> &lt;thomaswbell&gt;</span> Is there any objections to people selling plugins / themes in this repo?
<a name="l-23"></a><span class="tm">18:29:33</span><span class="nk"> &lt;laurenttdm&gt;</span> We need to be able to attract people and contributors.
<a name="l-24"></a><span class="tm">18:29:46</span><span class="nk"> &lt;dajan&gt;</span> No, but how do we organize payment (sell/buy)?
<a name="l-25"></a><span class="tm">18:29:52</span><span class="nk"> &lt;laurenttdm&gt;</span> Donate button kind of ?
<a name="l-26"></a><span class="tm">18:29:57</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">create co-opetition in the mahara theme and plugin making community</span>
<a name="l-27"></a><span class="tm">18:30:08</span><span class="nk"> &lt;heylukecarrier&gt;</span> One of the greatest strengths of a project like WordPress is its strong user community. I think that an official plugin repository targeting end users would appeal to the community much more than pointing them towards git repositories and code review tools
<a name="l-28"></a><span class="tm">18:30:30</span><span class="nk"> &lt;laurenttdm&gt;</span> Maybe we can phase that ?
<a name="l-29"></a><span class="tm">18:30:48</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">BTW:</span> if you use #info at the beginning of a line, that line will make it into the minutes of the meeting giving an abbreviated version of the chat log. furthermore, idea lines can be started with #idea
<a name="l-30"></a><span class="tm">18:30:55</span><span class="nk"> &lt;russ2912&gt;</span> <span class="cmd">#info </span><span class="cmdline">Russell England (Russ) working at TDM as a PHP developer, been working on Totara LMS for 8 months, never used Mahara though :)</span>
<a name="l-31"></a><span class="tm">18:31:30</span><span class="nk"> &lt;thomaswbell&gt;</span> I would like to see it made easier for new developers to create plugins and share them too
<a name="l-32"></a><span class="tm">18:32:03</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">thomaswbell:</span> definitely, the current pages on the wiki are not ideal as they are just a list
<a name="l-33"></a><span class="tm">18:32:18</span><span class="nk"> &lt;laurenttdm&gt;</span> Maybe not a priority but could be something we can thing of. Let's get the site off the ground first ?
<a name="l-34"></a><span class="tm">18:32:23</span><span class="nk"> &lt;dajan&gt;</span> It also starts with a strong documentation.
<a name="l-35"></a><span class="tm">18:32:43</span><span class="nk"> &lt;thomaswbell&gt;</span> yes, supported by strong documentation
<a name="l-36"></a><span class="tm">18:34:07</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#idea: </span><span class="cmdline">proposing developers a "Plugin/Theme toolkit" with examples and tutorials</span>
<a name="l-37"></a><span class="tm">18:35:49</span><span class="nk"> &lt;thomaswbell&gt;</span> definitely
<a name="l-38"></a><span class="tm">18:36:45</span><span class="nk"> &lt;thomaswbell&gt;</span> Shall we look at what sort of features we'd like to have in the plugin / theme directory?
<a name="l-39"></a><span class="tm">18:37:16</span><span class="nk"> &lt;anitsirk&gt;</span> we could dothe documentation with rST and Sphinx like the user manual as that sits in git and can easily be created
<a name="l-40"></a><span class="tm">18:37:30</span><span class="nk"> &lt;anitsirk&gt;</span> yep, thomaswbell
<a name="l-41"></a><span class="tm">18:37:50</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="cmd">#idea </span><span class="cmdline">rating system</span>
<a name="l-42"></a><span class="tm">18:37:52</span><span class="nk"> &lt;dajan&gt;</span> A search engine on name and keywords to retrieve plugin by their functions and features
<a name="l-43"></a><span class="tm">18:38:27</span><span class="nk"> &lt;anitsirk&gt;</span> i quite like the wordpress repository where you can search and also have some browse / elimination features
<a name="l-44"></a><span class="tm">18:38:37</span><span class="nk"> &lt;dajan&gt;</span> <span class="hi">thomaswbell:</span> who is rating?
<a name="l-45"></a><span class="tm">18:38:38</span><span class="nk"> &lt;thomaswbell&gt;</span> yes, browse categories maybe?
<a name="l-46"></a><span class="tm">18:38:47</span><span class="nk"> &lt;thomaswbell&gt;</span> registered users perhaps?
<a name="l-47"></a><span class="tm">18:39:28</span><span class="nk"> &lt;dajan&gt;</span> <span class="hi">thomaswebell:</span> so we will have to register to access the plugin repository
<a name="l-48"></a><span class="tm">18:39:37</span><span class="nk"> &lt;anitsirk&gt;</span> why registered users?
<a name="l-49"></a><span class="tm">18:39:47</span><span class="nk"> &lt;thomaswbell&gt;</span> not sure.. ?
<a name="l-50"></a><span class="tm">18:40:09</span><span class="nk"> &lt;thomaswbell&gt;</span> to download plugins and themes, registration not needed?
<a name="l-51"></a><span class="tm">18:40:54</span><span class="nk"> &lt;thomaswbell&gt;</span> I was hoping some sort of SSO with mahara.org, but we'd need to work that out, right? :P
<a name="l-52"></a><span class="tm">18:40:54</span><span class="nk"> &lt;dajan&gt;</span> to download Mahara a registration is either not needed
<a name="l-53"></a><span class="tm">18:41:13</span><span class="nk"> &lt;anitsirk&gt;</span> i wouldn't think so. i think you would only need to register if you want to leave a comment or rate a plugin / theme
<a name="l-54"></a><span class="tm">18:41:29</span><span class="nk"> &lt;thomaswbell&gt;</span> anitsirk, i agree
<a name="l-55"></a><span class="tm">18:41:31</span><span class="nk"> &lt;russ2912&gt;</span> How about grabbing some ideas from the Joomla extensions directory?  http://extensions.joomla.org/
<a name="l-56"></a><span class="tm">18:41:47</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="hi">russ2912:</span> and also wordpress.org
<a name="l-57"></a><span class="tm">18:41:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">thomaswbell:</span> if the other site has browserid using the same login should be fairly easy. we'll upgrade mahara.org to 1.5
<a name="l-58"></a><span class="tm">18:43:03</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="hi">feature:</span> simplicity
<a name="l-59"></a><span class="tm">18:43:49</span><span class="nk"> &lt;dajan&gt;</span> Yes because joomla extensions repository is not simple to navigate. The interface is a bit too… complex
<a name="l-60"></a><span class="tm">18:44:54</span><span class="nk"> &lt;thomaswbell&gt;</span> the simplicity with the wordpress repo is being able to install from the wordpress backend
<a name="l-61"></a><span class="tm">18:44:55</span><span class="nk"> &lt;dajan&gt;</span> Wordpress is more user-friendly in term of interface. My point of view
<a name="l-62"></a><span class="tm">18:45:41</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="hi">feature:</span> Featured plugins/themes
<a name="l-63"></a><span class="tm">18:45:48</span><span class="nk"> &lt;dajan&gt;</span> Yes, but we know that changing the way we deal with puling in Mahara is not changing in the near future and need fundings
<a name="l-64"></a><span class="tm">18:46:01</span><span class="nk"> &lt;anitsirk&gt;</span> an also upgrade from there automatically. i really like it because it decreases the barrier for use. however, it might make it too easy as users can really install anything without thinking
<a name="l-65"></a><span class="tm">18:46:34</span><span class="nk"> &lt;dajan&gt;</span> I totally agree with anitsirk
<a name="l-66"></a><span class="tm">18:46:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> we could have a short-term plan and a long-term one. wordpress didn't start out with the automatic integration if memory serves right.
<a name="l-67"></a><span class="tm">18:47:07</span><span class="nk"> &lt;thomaswbell&gt;</span> yep
<a name="l-68"></a><span class="tm">18:47:47</span><span class="nk"> &lt;dajan&gt;</span> They did it quite quick with 1.2, if my memory is right. But yes one step after another.
<a name="l-69"></a><span class="tm">18:48:23</span><span class="nk"> &lt;dajan&gt;</span> But for me, installing plugin in Mahara is one the weakest point of this beautiful platform
<a name="l-70"></a><span class="tm">18:48:54</span><span class="nk"> &lt;thomaswbell&gt;</span> to start with a site which allows upload/download/rating/comments and is simple to use
<a name="l-71"></a><span class="tm">18:48:57</span><span class="nk"> &lt;thomaswbell&gt;</span> ?
<a name="l-72"></a><span class="tm">18:49:57</span><span class="nk"> &lt;anitsirk&gt;</span> that sounds good
<a name="l-73"></a><span class="tm">18:50:44</span><span class="nk"> &lt;thomaswbell&gt;</span> not so good with the meetingbot, is this going in? :D
<a name="l-74"></a><span class="tm">18:50:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea: </span><span class="cmdline">start the repository with the basics: upload, download, rating, comments, search, simple UI and expand later as changes in mahara would be necessary for a tighter integration and automatic installation from the repository</span>
<a name="l-75"></a><span class="tm">18:51:29</span><span class="nk"> &lt;anitsirk&gt;</span> i try to keep track a bit, thomaswbell but what you can do if you forgot to put #idea or #info at the beginning of your line, just repeat it or summarize it
<a name="l-76"></a><span class="tm">18:51:41</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#info </span><span class="cmdline">if downloading a plugin/them can be done without login, uploading must be made only by trusted users</span>
<a name="l-77"></a><span class="tm">18:53:31</span><span class="nk"> &lt;dajan&gt;</span> We could imagine to give a programmer key to sign the plugins/theme to avoid uploading of malware or spam ware?
<a name="l-78"></a><span class="tm">18:54:34</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">uploading must be made only by trusted users</span>
<a name="l-79"></a><span class="tm">18:55:14</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="cmd">#idea </span><span class="cmdline">long-term &gt; gpg keys / sha1 or md5 checksums</span>
<a name="l-80"></a><span class="tm">18:55:15</span><span class="nk"> &lt;thomaswbell&gt;</span> ?
<a name="l-81"></a><span class="tm">18:56:38</span><span class="nk"> &lt;thomaswbell&gt;</span> We have discussed several different platforms to use for this site: Batucada / WordPress / Joomla / Drupal. Any others?
<a name="l-82"></a><span class="tm">18:57:39</span><span class="nk"> &lt;thomaswbell&gt;</span> our favourite is WordPress for this situation ?
<a name="l-83"></a><span class="tm">18:58:33</span><span class="nk"> &lt;anitsirk&gt;</span> i like wordpress/ simplicity
<a name="l-84"></a><span class="tm">18:58:37</span><span class="nk"> &lt;anitsirk&gt;</span> wordpress'
<a name="l-85"></a><span class="tm">18:58:57</span><span class="nk"> &lt;dajan&gt;</span> I also think that the interface of the Wordpress repository is clear
<a name="l-86"></a><span class="tm">18:59:02</span><span class="nk"> &lt;anitsirk&gt;</span> have not trial batucada and thus can't say anything about it
<a name="l-87"></a><span class="tm">18:59:12</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#agree: </span><span class="cmdline">wordpress</span>
<a name="l-88"></a><span class="tm">18:59:37</span><span class="nk"> &lt;thomaswbell&gt;</span> <span class="cmd">#agree </span><span class="cmdline">wordpress</span>
<a name="l-89"></a><span class="tm">18:59:38</span><span class="nk"> &lt;heylukecarrier&gt;</span> <span class="cmd">#agree </span><span class="cmdline">wordpress</span>
<a name="l-90"></a><span class="tm">18:59:58</span><span class="nk"> &lt;thomaswbell&gt;</span> batucada is a project started by mozilla
<a name="l-91"></a><span class="tm">18:59:59</span><span class="nk"> &lt;heylukecarrier&gt;</span> We all know the product/lnaguage much better
<a name="l-92"></a><span class="tm">19:00:08</span><span class="nk"> &lt;thomaswbell&gt;</span> written in python
<a name="l-93"></a><span class="tm">19:00:08</span><span class="nk"> &lt;dxd828&gt;</span> <span class="cmd">#agree </span><span class="cmdline">wordpress</span>
<a name="l-94"></a><span class="tm">19:00:21</span><span class="nk"> &lt;thomaswbell&gt;</span> has a LOT of the features that we discussed
<a name="l-95"></a><span class="tm">19:00:35</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">thomaswbell:</span> do you mean wordpress or batucada?
<a name="l-96"></a><span class="tm">19:01:41</span><span class="nk"> &lt;thomaswbell&gt;</span> I was talking about batucada but WordPress also has all the features and has the added bonus of being simple to use and develop on top of
<a name="l-97"></a><span class="tm">19:02:35</span><span class="nk"> &lt;anitsirk&gt;</span> thanks
<a name="l-98"></a><span class="tm">19:03:43</span><span class="nk"> &lt;thomaswbell&gt;</span> we will use wordpress then =]
<a name="l-99"></a><span class="tm">19:03:55</span><span class="nk"> &lt;dajan&gt;</span> I don't know batacuda. What is the url to have a look
<a name="l-100"></a><span class="tm">19:04:27</span><span class="nk"> &lt;thomaswbell&gt;</span> https://wiki.mozilla.org/Drumbeat/Batucada
<a name="l-101"></a><span class="tm">19:05:12</span><span class="nk"> &lt;dajan&gt;</span> Thanks
<a name="l-102"></a><span class="tm">19:06:03</span><span class="nk"> &lt;dajan&gt;</span> Sorry everyone, but I have to leave you. Important things to do before I get my plane early tomorrow, back home in London.
<a name="l-103"></a><span class="tm">19:06:23</span><span class="nk"> &lt;thomaswbell&gt;</span> bye Dajan, thanks for your input!
<a name="l-104"></a><span class="tm">19:06:47</span><span class="nk"> &lt;dajan&gt;</span> You are welcome. Always a pleasure to be involved in the Mahara community
<a name="l-105"></a><span class="tm">19:07:34</span><span class="nk"> &lt;anitsirk&gt;</span> bye dajan
<a name="l-106"></a><span class="tm">19:07:39</span><span class="nk"> &lt;dajan&gt;</span> bye
<a name="l-107"></a><span class="tm">19:09:09</span><span class="nk"> &lt;heylukecarrier&gt;</span> If anybody here is interested in helping with the development of this project, we have a git repository available on our development website=
<a name="l-108"></a><span class="tm">19:09:58</span><span class="nk"> &lt;anzeljg&gt;</span> hi
<a name="l-109"></a><span class="tm">19:10:11</span><span class="nk"> &lt;thomaswbell&gt;</span> Hi Gregor
<a name="l-110"></a><span class="tm">19:10:20</span><span class="nk"> &lt;heylukecarrier&gt;</span> Hi anzeljg
<a name="l-111"></a><span class="tm">19:10:59</span><span class="nk"> &lt;anitsirk&gt;</span> hi gregor. we have meetingbot running like in the dev meetings. so you can read up on the converstaion later.
<a name="l-112"></a><span class="tm">19:11:13</span><span class="nk"> &lt;anzeljg&gt;</span> just wanted to ask that...
<a name="l-113"></a><span class="tm">19:11:15</span><span class="nk"> &lt;anzeljg&gt;</span> thanks
<a name="l-114"></a><span class="tm">19:11:54</span><span class="nk"> &lt;anzeljg&gt;</span> first the rose for all the ladies, after all it is women's day
<a name="l-115"></a><span class="tm">19:12:00</span><span class="nk"> &lt;anzeljg&gt;</span> (@)--'--,---
<a name="l-116"></a><span class="tm">19:12:28</span><span class="nk"> &lt;thomaswbell&gt;</span> really short update for you: we discussed the aim of a repository for plugins/theme
<a name="l-117"></a><span class="tm">19:12:32</span><span class="nk"> &lt;anitsirk&gt;</span> great. thanks, anzeljg :-)
<a name="l-118"></a><span class="tm">19:13:09</span><span class="nk"> &lt;anzeljg&gt;</span> oh, I saw you mentioned wordpress?
<a name="l-119"></a><span class="tm">19:13:31</span><span class="nk"> &lt;anzeljg&gt;</span> I had great experiences with CMSMS in the pas, worth checking out...
<a name="l-120"></a><span class="tm">19:13:38</span><span class="nk"> &lt;anzeljg&gt;</span> pas = past
<a name="l-121"></a><span class="tm">19:13:42</span><span class="nk"> &lt;thomaswbell&gt;</span> .. we discussed features of the site
<a name="l-122"></a><span class="tm">19:14:01</span><span class="nk"> &lt;thomaswbell&gt;</span> .. we talked about different cmses
<a name="l-123"></a><span class="tm">19:14:12</span><span class="nk"> &lt;thomaswbell&gt;</span> and ... sort of arrived on wordpress :P
<a name="l-124"></a><span class="tm">19:14:26</span><span class="nk"> &lt;anzeljg&gt;</span> so the site would be repository for plugins AND themes AND skins?
<a name="l-125"></a><span class="tm">19:14:27</span><span class="nk"> &lt;thomaswbell&gt;</span> for its simplicity / features
<a name="l-126"></a><span class="tm">19:15:06</span><span class="nk"> &lt;anzeljg&gt;</span> again CMSMS... but not forcing anybody ;)
<a name="l-127"></a><span class="tm">19:15:49</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.cmsmadesimple.org/ link to CMSMS anzeljg's suggestion</span>
<a name="l-128"></a><span class="tm">19:16:00</span><span class="nk"> &lt;thomaswbell&gt;</span> thanks! :P
<a name="l-129"></a><span class="tm">19:16:49</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://themes.cmsmadesimple.org/ - link on Themes for CMSMS, so we can see how they handle it...</span>
<a name="l-130"></a><span class="tm">19:18:11</span><span class="nk"> &lt;laurenttdm&gt;</span> I would not advise to go toward anything else than wordpress, joomla, drupal. Wordpress being our first choice.
<a name="l-131"></a><span class="tm">19:19:31</span><span class="nk"> &lt;anzeljg&gt;</span> I don't have any objections, since I won't be maintaining it. CMSMS was merely a suggestion.
<a name="l-132"></a><span class="tm">19:20:30</span><span class="nk"> &lt;thomaswbell&gt;</span> great
<a name="l-133"></a><span class="tm">19:20:31</span><span class="nk"> &lt;anzeljg&gt;</span> I do have a question, which is not directly connected to repository for plugins/themes...
<a name="l-134"></a><span class="tm">19:20:55</span><span class="nk"> &lt;anzeljg&gt;</span> as you know, I'm programming support for skinnable views/pages in Mahara
<a name="l-135"></a><span class="tm">19:21:29</span><span class="nk"> &lt;anzeljg&gt;</span> currently user selects the skin/theme from drop-down selection box when creating a view/page
<a name="l-136"></a><span class="tm">19:21:38</span><span class="nk"> &lt;anzeljg&gt;</span> I'm not quite happy with it
<a name="l-137"></a><span class="tm">19:22:13</span><span class="nk"> &lt;anzeljg&gt;</span> I was thinking, user shoud select theme/skin in the same fashion as view/page layout
<a name="l-138"></a><span class="tm">19:22:46</span><span class="nk"> &lt;anzeljg&gt;</span> any comments/feedback greatly appreciated - here or via Twitter to @anzeljg
<a name="l-139"></a><span class="tm">19:22:47</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-140"></a><span class="tm">19:22:51</span><span class="nk"> &lt;thomaswbell&gt;</span> with a preview?
<a name="l-141"></a><span class="tm">19:23:00</span><span class="nk"> &lt;anzeljg&gt;</span> yes, with a preview
<a name="l-142"></a><span class="tm">19:23:11</span><span class="nk"> &lt;thomaswbell&gt;</span> like a thumbnail
<a name="l-143"></a><span class="tm">19:23:12</span><span class="nk"> &lt;anzeljg&gt;</span> and a radio button underneath
<a name="l-144"></a><span class="tm">19:23:36</span><span class="nk"> &lt;anzeljg&gt;</span> like a thumbnail.
<a name="l-145"></a><span class="tm">19:28:49</span><span class="nk"> &lt;thomaswbell&gt;</span> I would say, keep that discussion going on forums?
<a name="l-146"></a><span class="tm">19:29:48</span><span class="nk"> &lt;thomaswbell&gt;</span> as heylukecarrier said earlier, we have a git repo set up if anyone wants to get involved with developing this site
<a name="l-147"></a><span class="tm">19:31:17</span><span class="nk"> &lt;thomaswbell&gt;</span> send your public key to luke.carrier@tdm.info and he'll add you and send you the git repo address
<a name="l-148"></a><span class="tm">19:32:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">if you want to be involved in the development of the repository, send your public key to luke.carrier@tdm.info to gain access to the git repo address</span>
<a name="l-149"></a><span class="tm">19:32:53</span><span class="nk"> &lt;thomaswbell&gt;</span> we're going to drink some beer, eat some pizza and then we're going to start building this site!
<a name="l-150"></a><span class="tm">19:32:57</span><span class="nk"> &lt;thomaswbell&gt;</span> What time is it in NZ?
<a name="l-151"></a><span class="tm">19:33:35</span><span class="nk"> &lt;anitsirk&gt;</span> it's 8:30 a.m. on march 9 :-)
<a name="l-152"></a><span class="tm">19:33:48</span><span class="nk"> &lt;anitsirk&gt;</span> still some time away from beer o'clock
<a name="l-153"></a><span class="tm">19:33:53</span><span class="nk"> &lt;thomaswbell&gt;</span> oof. good morning!
<a name="l-154"></a><span class="tm">19:34:15</span><span class="nk"> &lt;anitsirk&gt;</span> :-)
<a name="l-155"></a><span class="tm">19:43:22</span><span class="nk"> &lt;anitsirk&gt;</span> are you all off now?
<a name="l-156"></a><span class="tm">19:43:29</span><span class="nk"> &lt;anitsirk&gt;</span> if so, i'll stop the meeting
<a name="l-157"></a><span class="tm">19:44:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
