<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">07:37:06</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">07:37:06</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Oct 17 07:37:06 2012 UTC.  The chair is aquaphone. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">07:37:06</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">07:37:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner at Catalyst IT in Wellington, NZ</span>
<a name="l-5"></a><span class="tm">07:37:39</span><span class="nk"> &lt;aquaphone&gt;</span> Name yourselves
<a name="l-6"></a><span class="tm">07:38:08</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky is melissa draper, catalyst IT, nz</span>
<a name="l-7"></a><span class="tm">07:38:12</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="cmd">#info </span><span class="cmdline">aquaphone is Hugh Davenport Catalyst IT</span>
<a name="l-8"></a><span class="tm">07:38:20</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anželj, Gimnazija Bežigrad, Ljubljana, Slovenia</span>
<a name="l-9"></a><span class="tm">07:38:24</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meetings</span>
<a name="l-10"></a><span class="tm">07:39:41</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg (with help from someone at Catalyst) will document PluralForms and their usage on the wiki</span>
<a name="l-11"></a><span class="tm">07:39:49</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="cmd">#item </span><span class="cmdline">anzeljg (with help from someone at Catalyst) will document PluralForms and their usage on the wiki</span>
<a name="l-12"></a><span class="tm">07:39:49</span><span class="nk"> &lt;anzeljg&gt;</span> Haven't done that yet, been busy translating Mahara 1.6 into Slovenian ;)
<a name="l-13"></a><span class="tm">07:39:57</span><span class="nk"> &lt;anzeljg&gt;</span> Looked at the topic that richardm started. It's a good start, but will need improvements
<a name="l-14"></a><span class="tm">07:40:03</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm had actually documented plural forms already at https://wiki.mahara.org/index.php/Language_Packs/Plural_forms</span>
<a name="l-15"></a><span class="tm">07:40:37</span><span class="nk"> &lt;anzeljg&gt;</span> improvements or extensions...
<a name="l-16"></a><span class="tm">07:40:37</span><span class="nk"> &lt;anitsirk&gt;</span> so the basics are there and can be expanded on.
<a name="l-17"></a><span class="tm">07:40:49</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> agree
<a name="l-18"></a><span class="tm">07:41:06</span><span class="nk"> &lt;aquaphone&gt;</span> Iarenaza is not here for second item
<a name="l-19"></a><span class="tm">07:41:11</span><span class="nk"> &lt;aquaphone&gt;</span> So
<a name="l-20"></a><span class="tm">07:41:11</span><span class="nk"> &lt;anitsirk&gt;</span> i have his update
<a name="l-21"></a><span class="tm">07:41:36</span><span class="nk"> &lt;anitsirk&gt;</span> iarenaza apologizes for not being here. he talked to laurent and that's what laurent said:
<a name="l-22"></a><span class="tm">07:41:41</span><span class="nk"> &lt;anitsirk&gt;</span> "I hoped I could be able to port the plugin last spring - between two projects - but unfortunately it didn't happen.
<a name="l-23"></a><span class="tm">07:41:41 </span><span class="nka">* anzeljg</span> <span class="ac">has to go and will return in 15 minutes</span>
<a name="l-24"></a><span class="tm">07:41:41</span><span class="nk"> &lt;anitsirk&gt;</span> The goal is still to integrate the plugin but it will have to wait a bit. We have some Mahara developments that will take place in the next few months, which are currently in the preparation stage. This will be an opportunity to integrate the plugin. Otherwise I should have a bit of time when we do the next update, maybe this spring.
<a name="l-25"></a><span class="tm">07:41:42</span><span class="nk"> &lt;anitsirk&gt;</span> One aspect is the need to adapt the plugin to work with the new filter system, that will take a little more time than to do a simple port. In any case I've had a look at the docs to submit a change in the core. I've already done most of the operations but I find the process a bit cumbersome, especially if it is for ad-hoc developments.
<a name="l-26"></a><span class="tm">07:41:43</span><span class="nk"> &lt;anitsirk&gt;</span> In any case don't hesitate to contact me (again) if you need any info - if I do not answer your mail is probably because it has disappeared into the bowels of my mailbox"
<a name="l-27"></a><span class="tm">07:42:50</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">laurent is still planning on implementing oembed into core, but has other priorities at the moment. it needs a big more work to work with the new filtering system.</span>
<a name="l-28"></a><span class="tm">07:42:52</span><span class="nk"> &lt;aquaphone&gt;</span> Excellent
<a name="l-29"></a><span class="tm">07:43:26</span><span class="nk"> &lt;anitsirk&gt;</span> Just a clarification as I couldn't be here for the last two dev meetings. There was a discussion around the safeiframe feature, oembed and embedl.ly. Embed.ly is a plugin that anyone can install on their Mahara instance (no matter whether big or small), but it would not go into core as it could cause problems down the track if APIs etc. change (see Google Apps issues). It's not just for big installations. OEmbed is different as it is built on open
<a name="l-30"></a><span class="tm">07:43:26</span><span class="nk"> &lt;anitsirk&gt;</span> standards and does not rely on a third-party server to operate to show embedded media files (as far as I understand it). That's why OEmbed is proposed for core, but not Embed.ly.
<a name="l-31"></a><span class="tm">07:43:49</span><span class="nk"> &lt;anitsirk&gt;</span> ..
<a name="l-32"></a><span class="tm">07:44:08</span><span class="nk"> &lt;aquaphone&gt;</span> That all ge passed on?
<a name="l-33"></a><span class="tm">07:44:20</span><span class="nk"> &lt;aquaphone&gt;</span> Thats all of action items
<a name="l-34"></a><span class="tm">07:44:38</span><span class="nk"> &lt;anitsirk&gt;</span> yep
<a name="l-35"></a><span class="tm">07:44:43</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="topic">#topic </span><span class="topicline">mahara 1.6 release</span>
<a name="l-36"></a><span class="tm">07:44:49</span><span class="nk"> &lt;aquaphone&gt;</span> Anitsirk
<a name="l-37"></a><span class="tm">07:45:01</span><span class="nk"> &lt;anitsirk&gt;</span> Well, since it's now just the three of us, not much to talk about the release. ;-)
<a name="l-38"></a><span class="tm">07:45:13</span><span class="nk"> &lt;elky&gt;</span> Well, it'd be in the logs for the others
<a name="l-39"></a><span class="tm">07:45:14</span><span class="nk"> &lt;aquaphone&gt;</span> Thought so: -)
<a name="l-40"></a><span class="tm">07:45:33</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">RC2 is out and there is one last thing (keep fingers crossed) that needs fixing and then we can release 1.6.</span>
<a name="l-41"></a><span class="tm">07:45:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> do you want to name the date?
<a name="l-42"></a><span class="tm">07:46:37</span><span class="nk"> &lt;elky&gt;</span> aquaphone, have you identified the issue yet?
<a name="l-43"></a><span class="tm">07:46:54</span><span class="nk"> &lt;aquaphone&gt;</span> Haven't fixed  but have idea
<a name="l-44"></a><span class="tm">07:47:02</span><span class="nk"> &lt;elky&gt;</span> estimate?
<a name="l-45"></a><span class="tm">07:47:28</span><span class="nk"> &lt;aquaphone&gt;</span> Tomorrow hopefully
<a name="l-46"></a><span class="tm">07:47:29 </span><span class="nka">* anzeljg</span> <span class="ac">is back...</span>
<a name="l-47"></a><span class="tm">07:47:45</span><span class="nk"> &lt;anitsirk&gt;</span> that was a quick 15 minutes, anzeljg :-)
<a name="l-48"></a><span class="tm">07:47:48</span><span class="nk"> &lt;anitsirk&gt;</span> hi rkabalin
<a name="l-49"></a><span class="tm">07:47:52</span><span class="nk"> &lt;aquaphone&gt;</span> Hi rkabalin
<a name="l-50"></a><span class="tm">07:47:53</span><span class="nk"> &lt;elky&gt;</span> anitsirk, we might be able to get it out on Friday, but if not, it'll go out on Tuesday
<a name="l-51"></a><span class="tm">07:48:02</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">Ruslan Kabalin - Lancaster University, UK</span>
<a name="l-52"></a><span class="tm">07:48:06</span><span class="nk"> &lt;rkabalin&gt;</span> hello
<a name="l-53"></a><span class="tm">07:48:27</span><span class="nk"> &lt;elky&gt;</span> hi rkabalin. we're discussing the eta for 1.6 :)
<a name="l-54"></a><span class="tm">07:48:45</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-55"></a><span class="tm">07:48:49</span><span class="nk"> &lt;anzeljg&gt;</span> reading through... a question:  is 1.6 release set to tomorrow?
<a name="l-56"></a><span class="tm">07:49:01</span><span class="nk"> &lt;elky&gt;</span> anzeljg, Friday or Tuesday
<a name="l-57"></a><span class="tm">07:49:06</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">one last issue to fix for mahara 1.6 and release will be made friday, 19 October 2012 or Tuesday 23 October 2012</span>
<a name="l-58"></a><span class="tm">07:49:22</span><span class="nk"> &lt;anzeljg&gt;</span> Tuestad, 23rd?
<a name="l-59"></a><span class="tm">07:49:29</span><span class="nk"> &lt;elky&gt;</span> Depending on the resolution of an annoying clash of responsive design and tinymce
<a name="l-60"></a><span class="tm">07:49:30</span><span class="nk"> &lt;anzeljg&gt;</span> Tuesday i mean
<a name="l-61"></a><span class="tm">07:49:46</span><span class="nk"> &lt;elky&gt;</span> anzeljg, yes
<a name="l-62"></a><span class="tm">07:49:59</span><span class="nk"> &lt;elky&gt;</span> NZ has a public holiday on monday
<a name="l-63"></a><span class="tm">07:50:01</span><span class="nk"> &lt;anzeljg&gt;</span> It would be great since I'm presenting Mahara and new features on Thursday, 25th...
<a name="l-64"></a><span class="tm">07:50:13</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> great.
<a name="l-65"></a><span class="tm">07:50:18</span><span class="nk"> &lt;elky&gt;</span> excellent :)
<a name="l-66"></a><span class="tm">07:50:44</span><span class="nk"> &lt;anitsirk&gt;</span> you could already present them on the RC as there aren't going to be any new features. but of course saying that 1.6 is out is much better.
<a name="l-67"></a><span class="tm">07:51:02</span><span class="nk"> &lt;aquaphone&gt;</span> Right  that all for release discussions? Fri or tues
<a name="l-68"></a><span class="tm">07:51:07</span><span class="nk"> &lt;elky&gt;</span> I will cry if it doesn't go out on Tuesday :)
<a name="l-69"></a><span class="tm">07:51:29</span><span class="nk"> &lt;anzeljg&gt;</span> me too
<a name="l-70"></a><span class="tm">07:51:32</span><span class="nk"> &lt;elky&gt;</span> aquaphone, yes, did i mention the point releases yet?
<a name="l-71"></a><span class="tm">07:52:14</span><span class="nk"> &lt;elky&gt;</span> anitsirk, i accidentally skipped 1.5.5 and typed 1.5.6 into the release script instead :(
<a name="l-72"></a><span class="tm">07:52:20</span><span class="nk"> &lt;aquaphone&gt;</span> Go for it
<a name="l-73"></a><span class="tm">07:52:21</span><span class="nk"> &lt;anitsirk&gt;</span> that was it from me for the 1.6 release
<a name="l-74"></a><span class="tm">07:52:26</span><span class="nk"> &lt;elky&gt;</span> please to not hurt me
<a name="l-75"></a><span class="tm">07:52:55</span><span class="nk"> &lt;anitsirk&gt;</span> did you also skip it consistently for 1.4?
<a name="l-76"></a><span class="tm">07:53:04</span><span class="nk"> &lt;anitsirk&gt;</span> ;-)
<a name="l-77"></a><span class="tm">07:53:08</span><span class="nk"> &lt;elky&gt;</span> no, 1.4.6 was done already by that point
<a name="l-78"></a><span class="tm">07:53:53</span><span class="nk"> &lt;elky&gt;</span> it was probably because simply arrowed up and changed a 4 to a 5 that it happened
<a name="l-79"></a><span class="tm">07:53:57</span><span class="nk"> &lt;anitsirk&gt;</span> what's done is done.
<a name="l-80"></a><span class="tm">07:54:12</span><span class="nk"> &lt;elky&gt;</span> aquaphone, wants to do some aggressive maintenance on the release script too
<a name="l-81"></a><span class="tm">07:54:26</span><span class="nk"> &lt;elky&gt;</span> because it's not happy with gerrit permissions and a few other annoying things
<a name="l-82"></a><span class="tm">07:54:59</span><span class="nk"> &lt;anitsirk&gt;</span> shall we move on?
<a name="l-83"></a><span class="tm">07:55:06</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and Chair</span>
<a name="l-84"></a><span class="tm">07:55:09</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">point releases 1.4.6 and 1.5.6 went out today (1.4.5 and 1.5.4 went out last week)</span>
<a name="l-85"></a><span class="tm">07:55:21</span><span class="nk"> &lt;elky&gt;</span> oh, oops sorry
<a name="l-86"></a><span class="tm">07:56:14</span><span class="nk"> &lt;elky&gt;</span> um. do we have a uk/eu person volunteering to chair?
<a name="l-87"></a><span class="tm">07:56:24</span><span class="nk"> &lt;rkabalin&gt;</span> I can do that
<a name="l-88"></a><span class="tm">07:56:27</span><span class="nk"> &lt;elky&gt;</span> yay!
<a name="l-89"></a><span class="tm">07:56:41</span><span class="nk"> &lt;elky&gt;</span> and when's good for you?
<a name="l-90"></a><span class="tm">07:57:07</span><span class="nk"> &lt;rkabalin&gt;</span> November 21st?
<a name="l-91"></a><span class="tm">07:57:46</span><span class="nk"> &lt;rkabalin&gt;</span> at 20:00 UTC
<a name="l-92"></a><span class="tm">07:58:10</span><span class="nk"> &lt;elky&gt;</span> suits me. anitsirk you don't have any travelling planned for then, do you?
<a name="l-93"></a><span class="tm">07:58:19</span><span class="nk"> &lt;aquaphone&gt;</span> Thanks rkabalin
<a name="l-94"></a><span class="tm">07:58:20</span><span class="nk"> &lt;rkabalin&gt;</span> does that sound good for everyone, I do not have a particular date preference to be honest
<a name="l-95"></a><span class="tm">07:58:27</span><span class="nk"> &lt;anzeljg&gt;</span> fine by me
<a name="l-96"></a><span class="tm">07:58:40</span><span class="nk"> &lt;aquaphone&gt;</span> Can you provide a #link
<a name="l-97"></a><span class="tm">07:59:12</span><span class="nk"> &lt;anitsirk&gt;</span> fine by me
<a name="l-98"></a><span class="tm">07:59:26</span><span class="nk"> &lt;anitsirk&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121121T20
<a name="l-99"></a><span class="tm">07:59:58</span><span class="nk"> &lt;rkabalin&gt;</span> thanks anitsirk, I always stuggle to find a right menu item there to generate a link
<a name="l-100"></a><span class="tm">08:00:22</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> np
<a name="l-101"></a><span class="tm">08:00:24</span><span class="nk"> &lt;elky&gt;</span> rkabalin, they have changed it recently too, it's all different
<a name="l-102"></a><span class="tm">08:00:28</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121121T20</span>
<a name="l-103"></a><span class="tm">08:01:05</span><span class="nk"> &lt;aquaphone&gt;</span> Any objections
<a name="l-104"></a><span class="tm">08:01:10</span><span class="nk"> &lt;anitsirk&gt;</span> The prettier link is
<a name="l-105"></a><span class="tm">08:01:11</span><span class="nk"> &lt;anitsirk&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?msg=22nd+Mahara+Developer+Meeting&amp;iso=20121121T20
<a name="l-106"></a><span class="tm">08:01:19</span><span class="nk"> &lt;anitsirk&gt;</span> that has a title now :-)
<a name="l-107"></a><span class="tm">08:01:36</span><span class="nk"> &lt;aquaphone&gt;</span> Anitsirk  can you #link it?
<a name="l-108"></a><span class="tm">08:01:51</span><span class="nk"> &lt;anitsirk&gt;</span> it should be linked because the link starts the line
<a name="l-109"></a><span class="tm">08:02:18</span><span class="nk"> &lt;aquaphone&gt;</span> Not sure it works that way
<a name="l-110"></a><span class="tm">08:02:22</span><span class="nk"> &lt;elky&gt;</span> aquaphone, the bot should be telling you what it's doing in a PM
<a name="l-111"></a><span class="tm">08:02:24</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?msg=22nd+Mahara+Developer+Meeting&amp;iso=20121121T20</span>
<a name="l-112"></a><span class="tm">08:02:27</span><span class="nk"> &lt;elky&gt;</span> just to be shure
<a name="l-113"></a><span class="tm">08:02:30</span><span class="nk"> &lt;elky&gt;</span> sure*
<a name="l-114"></a><span class="tm">08:02:37</span><span class="nk"> &lt;aquaphone&gt;</span> Elky  never has
<a name="l-115"></a><span class="tm">08:02:47</span><span class="nk"> &lt;anitsirk&gt;</span> neither for me
<a name="l-116"></a><span class="tm">08:02:50</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-117"></a><span class="tm">08:02:53</span><span class="nk"> &lt;elky&gt;</span> i must be thinking of a different meeting bot then
<a name="l-118"></a><span class="tm">08:03:00</span><span class="nk"> &lt;anitsirk&gt;</span> nothing from me
<a name="l-119"></a><span class="tm">08:03:08</span><span class="nk"> &lt;anzeljg&gt;</span> nothing from me
<a name="l-120"></a><span class="tm">08:03:14</span><span class="nk"> &lt;elky&gt;</span> nor me
<a name="l-121"></a><span class="tm">08:03:29</span><span class="nk"> &lt;elky&gt;</span> woot, 30 minutes!
<a name="l-122"></a><span class="tm">08:03:41</span><span class="nk"> &lt;aquaphone&gt;</span> Batman is available for twig help
<a name="l-123"></a><span class="tm">08:03:52</span><span class="nk"> &lt;aquaphone&gt;</span> Thats it from me
<a name="l-124"></a><span class="tm">08:04:05</span><span class="nk"> &lt;aquaphone&gt;</span> Maybe more next meeting
<a name="l-125"></a><span class="tm">08:04:07</span><span class="nk"> &lt;elky&gt;</span> by batman he means chris t
<a name="l-126"></a><span class="tm">08:04:25</span><span class="nk"> &lt;aquaphone&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
