<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by iarenaza at 20:10:10 UTC
(<a href="mahara-dev.2012-08-29-20.10.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">iarenaza is Iñaki Arenaza, Mondragon
    Unibertsitatea, Spain</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-4'>iarenaza</a>,
    20:10:22)</span></li>
  <li><span class="INFO">aqualaptop is Hugh Davenport, Catalyst IT Ltd,
    NZ</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-5'>aqualaptop</a>,
    20:10:35)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anželj, Gimnazija Bežigrad,
    Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-6'>anzeljg</a>,
    20:10:44)</span></li>
  <li><span class="INFO">sonn Son Nguyen, Catalyst IT Ltd., NZ</span>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-7'>sonn</a>,
    20:10:45)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meetings</b> <span class="details">(<a href='mahara-dev.2012-08-29-20.10.log.html#l-8'>iarenaza</a>, 20:11:02)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Coding_guidelines">https://wiki.mahara.org/index.php/Developer_Area/Coding_guidelines</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-24'>aqualaptop</a>,
    20:15:13)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Coding_guidelines">https://wiki.mahara.org/index.php/Developer_Area/Coding_guidelines</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-36'>aqualaptop</a>,
    20:16:55)</span></li>
  <li><span class="INFO">language guidelines to have, php, js, css, tpl,
    sql, xml</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-37'>aqualaptop</a>,
    20:17:24)</span></li>
  <li><span class="INFO">If anyone can skim over the Coding guidelines,
    let Hugh know about changes, suggestions, etc.</span> <span
    class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-38'>iarenaza</a>,
    20:17:48)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/External_media_block_extension">https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/External_media_block_extension</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-43'>iarenaza</a>,
    20:19:12)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Include oEmbed in
    core (making use of safe iframes), and use embed.ly (as a
    contributed plugin) for those that can't use oEmbed</span> <span
    class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-88'>iarenaza</a>,
    20:27:57)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/6MonthlyCycle">https://wiki.mahara.org/index.php/6MonthlyCycle</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-104'>aqualaptop</a>,
    20:32:19)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/6MonthlyCycle">https://wiki.mahara.org/index.php/6MonthlyCycle</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-105'>aqualaptop</a>,
    20:32:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">iarenaza to
    contact Laurent (via dajan) and tell him about the plan and the
    dates.</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-111'>iarenaza</a>,
    20:34:12)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Supported android versions (and iphone?) for responsive design (2.2?)</b> <span class="details">(<a href='mahara-dev.2012-08-29-20.10.log.html#l-114'>iarenaza</a>, 20:34:51)</span>
<ol type="a">
  <li><a
    href="http://en.wikipedia.org/wiki/IOS_version_history">http://en.wikipedia.org/wiki/IOS_version_history</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-135'>aqualaptop</a>,
    20:39:32)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED"></span> <span
    class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-168'>iarenaza</a>,
    20:50:35)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">support
    responsive design on 2.2+ for android and 4.2.1+ for ios</span>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-176'>iarenaza</a>,
    20:51:23)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Testers welcome during RC period (incl new responsive design, as well as other new features)</b> <span class="details">(<a href='mahara-dev.2012-08-29-20.10.log.html#l-177'>iarenaza</a>, 20:51:45)</span>
<ol type="a">
  <li><span class="INFO">UI freeze is happening today</span> <span
    class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-181'>iarenaza</a>,
    20:52:26)</span></li>
  <li><span class="INFO">lots of new features in 1.6, and lots of UI
    changes</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-185'>iarenaza</a>,
    20:53:10)</span></li>
  <li><span class="INFO">when RC comes out, install it (or upgrade it),
    and test, and file bugs</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-191'>iarenaza</a>,
    20:54:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next steps for the release</b> <span class="details">(<a href='mahara-dev.2012-08-29-20.10.log.html#l-197'>iarenaza</a>, 20:57:26)</span>
<ol type="a">
  <li><a
    href="https://wiki.mahara.org/index.php/6MonthlyCycle">https://wiki.mahara.org/index.php/6MonthlyCycle</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-198'>aqualaptop</a>,
    20:57:45)</span></li>
  <li><span class="INFO">RC comes out next week, then 3 weeks of testing
    (with only critical bugs fixed)</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-206'>iarenaza</a>,
    20:59:14)</span></li>
  <li><span class="INFO">1st week of october, 1.6 is released</span>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-207'>iarenaza</a>,
    20:59:39)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and Chair</b> <span class="details">(<a href='mahara-dev.2012-08-29-20.10.log.html#l-239'>iarenaza</a>, 21:10:22)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">aqualaptop to
    chair next meeting</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-242'>iarenaza</a>,
    21:11:25)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121017T0730&amp;msg=21st%20Mahara%20Developer%20Meeting">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121017T0730&amp;msg=21st%20Mahara%20Developer%20Meeting</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-254'>iarenaza</a>,
    21:13:53)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121017T0730&amp;msg=21st%20Mahara%20Developer%20Meeting">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121017T0730&amp;msg=21st%20Mahara%20Developer%20Meeting</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-257'>aqualaptop</a>,
    21:14:59)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2012-08-29-20.10.log.html#l-259'>iarenaza</a>, 21:15:38)</span>
<ol type="a">
  <li><a
    href="https://reviews.mahara.org/#/q/status:open+project:mahara+branch:master+topic:twig,n,z">https://reviews.mahara.org/#/q/status:open+project:mahara+branch:master+topic:twig,n,z</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-265'>aqualaptop</a>,
    21:16:18)</span></li>
  <li><a
    href="https://bugs.launchpad.net/mahara/+bug/966001">https://bugs.launchpad.net/mahara/+bug/966001</a>
    <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-266'>aqualaptop</a>,
    21:16:26)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">document
    PluralForms and their usage somewhere on the wiki</span> <span
    class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-292'>iarenaza</a>,
    21:22:25)</span></li>
  <li><a
    href="http://master-mahara.catalystdemo.net.nz/">http://master-mahara.catalystdemo.net.nz/</a>
    (has the responsive theme on it, current with review system) <span
    class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-306'>aqualaptop</a>,
    21:26:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg (with
    help from someone at Catalyst) will document PluralForms and their
    usage on the wiki</span> <span class="details">(<a
    href='mahara-dev.2012-08-29-20.10.log.html#l-317'>iarenaza</a>,
    21:29:30)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:42:53 UTC
(<a href="mahara-dev.2012-08-29-20.10.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>iarenaza to contact Laurent (via dajan) and tell him about the plan and the dates.</li>
  <li>aqualaptop to chair next meeting</li>
  <li>anzeljg (with help from someone at Catalyst) will document PluralForms and their usage on the wiki</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anzeljg <ol>
    <li>anzeljg (with help from someone at Catalyst) will document PluralForms and their usage on the wiki</li>
  </ol></li>
  <li> aqualaptop <ol>
    <li>aqualaptop to chair next meeting</li>
  </ol></li>
  <li> iarenaza <ol>
    <li>iarenaza to contact Laurent (via dajan) and tell him about the plan and the dates.</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>aqualaptop (166)</li>
  <li>iarenaza (124)</li>
  <li>anzeljg (44)</li>
  <li>sonn (8)</li>
  <li>elky (6)</li>
  <li>maharameet (3)</li>
  <li>jimcrib (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
