<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by dobedobedoh at 20:02:47 UTC
(<a href="mahara-dev.2012-04-25-20.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">Andrew Nicols, Lancaster University, UK</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-6'>dobedobedoh</a>,
    20:02:54)</span></li>
  <li><span class="INFO">Francois Marier</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-7'>fmarier</a>,
    20:03:02)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anzelj, translator and
    developer from Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-8'>anzeljg</a>,
    20:03:09)</span></li>
  <li><span class="INFO">Ruslan Kabalin, Lancaster University, UK</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-9'>rkabalin_</a>,
    20:03:10)</span></li>
  <li><span class="INFO">Richard Mansfield, Catalyst IT,
    Wellington</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-10'>richardm</a>,
    20:03:13)</span></li>
  <li><span class="INFO">Kristina Hoeppner, Catalyst IT,
    Wellington</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-11'>anitsirk</a>,
    20:03:26)</span></li>
  <li><span class="INFO">Hugh Davenport, Catalyst IT, Wellington</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-12'>hughdavenport`</a>,
    20:03:33)</span></li>
  <li><span class="INFO">Dominique-Alain JAN french translator -
    Lausanne Switzerland</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-15'>dajan</a>,
    20:04:25)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-17'>dobedobedoh</a>, 20:04:39)</span>
<ol type="a">
  <li><span class="INFO">The minutes from the last meeting are available
    at
    http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-03-27-07.41.html</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-18'>dobedobedoh</a>,
    20:04:41)</span></li>
  <li><span class="INFO">fmarier completed his two action items during
    the last meeting. Check the minutes of that meeting for
    details</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-19'>dobedobedoh</a>,
    20:04:50)</span></li>
  <li><span class="INFO">anzeljg has joined the slovenian team on
    launchpad so that we could make it the owner of the mahara
    translation</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-20'>dobedobedoh</a>,
    20:04:59)</span></li>
  <li><span class="INFO">CIA stays in #mahara-commits and has not made
    it to #mahara-dev</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-29'>dobedobedoh</a>,
    20:06:55)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Roadmap for Mahara 1.6 (dajan)</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-33'>dobedobedoh</a>, 20:08:02)</span>
<ol type="a">
  <li><span class="INFO">The roadmap on the wiki is vastly out of
    date</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-36'>dobedobedoh</a>,
    20:09:40)</span></li>
  <li><a
    href="https://wiki.mahara.org/index.php/Roadmap">https://wiki.mahara.org/index.php/Roadmap</a>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-38'>dobedobedoh</a>,
    20:09:54)</span></li>
  <li><span class="INFO">iarenaza Iñaki Arenaza, Mondragon
    Unibertsitatea, Spain</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-78'>iarenaza</a>,
    20:15:08)</span></li>
  <li><span class="INFO">Specs in Development are on the wiki at
    https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-85'>dobedobedoh</a>,
    20:15:59)</span></li>
  <li><span class="INFO">blueprints for mahara started at
    https://blueprints.launchpad.net/mahara</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-86'>anitsirk</a>,
    20:16:18)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Those who have
    made a suggestion which is on the blueprints page should add more
    detail to save elky doing all of the work</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-94'>dobedobedoh</a>,
    20:17:45)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">The Roadmap
    page should link to the blueprints page</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-99'>dobedobedoh</a>,
    20:18:11)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anitsirk to
    update the roadmap</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-107'>dobedobedoh</a>,
    20:19:05)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Laurent Opprecht's "Notes" plugin (University of Geneva) as a way to improve the actual "Notes" block in Mahara (dajan)</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-113'>dobedobedoh</a>, 20:21:58)</span>
<ol type="a">
  <li><span class="INFO">Luarent Opprecht (University of Geneva) has
    developed a Notes artefact for Mahara which separates content
    creation from display</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-134'>dobedobedoh</a>,
    20:28:28)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">Look at
    integrating missing features from Laurent's Note plugin into
    Mahara</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-142'>dobedobedoh</a>,
    20:30:56)</span></li>
  <li><a
    href="https://mahara.org/interaction/forum/topic.php?id=4352">https://mahara.org/interaction/forum/topic.php?id=4352</a>
    is where we discussed it. <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-143'>anitsirk</a>,
    20:31:02)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">dajan to
    raise appropriate issues in the tracker</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-157'>dobedobedoh</a>,
    20:34:16)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Laurent Opprecht's "Extresource" plugin with OEmbed protocol to improve the way of embedding "things"in Mahara (dajan)</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-161'>dobedobedoh</a>, 20:34:35)</span>
<ol type="a">
  <li><a
    href="https://blueprints.launchpad.net/mahara/+spec/external-media-oembed">https://blueprints.launchpad.net/mahara/+spec/external-media-oembed</a>
    - blueprint already exists :-) <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-165'>anitsirk</a>,
    20:35:43)</span></li>
  <li><span class="INFO">Laurent to submit Extresource to core</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-166'>dobedobedoh</a>,
    20:35:55)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">It would be nice
    if some of the plugins being 'replaced' in this sense would provide
    upgrade paths if appropriate</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-176'>dobedobedoh</a>,
    20:38:21)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Repository Plugins (anzeljg)</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-194'>dobedobedoh</a>, 20:43:27)</span>
<ol type="a">
  <li><span class="INFO">anzeljg has written a proof of concept for a
    repository system for mahara</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-201'>dobedobedoh</a>,
    20:44:34)</span></li>
  <li><span class="INFO">demo available at
    http://screencast.com/t/wxfDwcc3UHdk</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-205'>dobedobedoh</a>,
    20:44:48)</span></li>
  <li><span class="INFO">suggestions/ideas on how to finalise it would
    be appreciated</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-208'>dobedobedoh</a>,
    20:45:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg To
    put together a quick wiki page with some information (possibly code
    too)</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-264'>dobedobedoh</a>,
    20:58:46)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Update on Skins work (anzeljg)</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-271'>dobedobedoh</a>, 21:00:07)</span>
<ol type="a">
  <li><span class="INFO">anzeljg is adding 'life preview' support to
    skins to give users a preview of their changes</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-279'>dobedobedoh</a>,
    21:02:04)</span></li>
  <li><span class="INFO">screencast available at
    http://screencast.com/t/CWoznCHjJG</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-280'>dobedobedoh</a>,
    21:02:19)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Demo site (anitsirk)</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-311'>dobedobedoh</a>, 21:16:42)</span>
<ol type="a">
  <li><span class="INFO">http://demo.mahara.org showcases mahara 1.5
    now</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-315'>anitsirk</a>,
    21:17:38)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Upcoming Mahara Events:</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-318'>dobedobedoh</a>, 21:17:56)</span>
<ol type="a">
  <li><span class="INFO">First Maharamoot francophone in Nîmes, May
    20-22nd. Spread the word around you (dajan)</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-319'>dobedobedoh</a>,
    21:17:58)</span></li>
  <li><span class="INFO">MaharaUK 2012 3rd July 2012 in Lancaster
    (dobedobedoh)</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-322'>dobedobedoh</a>,
    21:18:20)</span></li>
  <li><span class="INFO">mahoodlemoot at Purchase College (NY) in
    July</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-329'>dobedobedoh</a>,
    21:19:48)</span></li>
  <li><span class="INFO">dajan will be one of our keynote speakers at
    maharauk2012 :)</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-331'>dobedobedoh</a>,
    21:20:03)</span></li>
  <li><span class="INFO">yesterday's MUG saw showcasing of student
    portfolios</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-336'>dobedobedoh</a>,
    21:21:25)</span></li>
  <li><span class="INFO">next MUG dates to be announced when
    available</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-337'>dobedobedoh</a>,
    21:21:33)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and Chair</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-338'>dobedobedoh</a>, 21:22:05)</span>
<ol type="a">
  <li><a
    href="http://moodlemoot2012.unimes.fr/">http://moodlemoot2012.unimes.fr/</a>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-341'>dajan</a>,
    21:22:45)</span></li>
  <li><span class="INFO">website for french maharamoot is
    http://moodlemoot2012.unimes.fr/</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-343'>dobedobedoh</a>,
    21:23:00)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=17th+Mahara+Developer+Meeting&amp;iso=20120523T0730">http://www.timeanddate.com/worldclock/fixedtime.html?msg=17th+Mahara+Developer+Meeting&amp;iso=20120523T0730</a>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-370'>dobedobedoh</a>,
    21:27:55)</span></li>
  <li><span class="INFO">elky to chair the next developer meeting at
    07:30 UTC on 23rd May 2012</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-381'>dobedobedoh</a>,
    21:32:10)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2012-04-25-20.02.log.html#l-383'>dobedobedoh</a>, 21:32:19)</span>
<ol type="a">
  <li><span class="INFO">Mahara 1.5 is now out</span> <span
    class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-387'>dobedobedoh</a>,
    21:34:19)</span></li>
  <li><span class="INFO">Mahara has a security bug bounty program
    https://wiki.mahara.org/index.php/Security#Mahara_Security_Bug_Bounty_Program</span>
    <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-394'>anitsirk</a>,
    21:35:47)</span></li>
  <li><span class="INFO">Thanks to Richard Wyles for putting up security
    bounties</span> <span class="details">(<a
    href='mahara-dev.2012-04-25-20.02.log.html#l-408'>dobedobedoh</a>,
    21:38:25)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:39:06 UTC
(<a href="mahara-dev.2012-04-25-20.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>anitsirk to update the roadmap</li>
  <li>dajan to raise appropriate issues in the tracker</li>
  <li>anzeljg To put together a quick wiki page with some information (possibly code too)</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anitsirk <ol>
    <li>anitsirk to update the roadmap</li>
  </ol></li>
  <li> anzeljg <ol>
    <li>anzeljg To put together a quick wiki page with some information (possibly code too)</li>
  </ol></li>
  <li> dajan <ol>
    <li>dajan to raise appropriate issues in the tracker</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>dobedobedoh (154)</li>
  <li>anitsirk (68)</li>
  <li>anzeljg (59)</li>
  <li>dajan (56)</li>
  <li>richardm (17)</li>
  <li>iarenaza (14)</li>
  <li>_anzeljg_ (13)</li>
  <li>fmarier (12)</li>
  <li>rkabalin_ (7)</li>
  <li>hughdavenport` (5)</li>
  <li>maharameet (4)</li>
  <li>elky (4)</li>
  <li>lamiette (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
