<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">20:10:10</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">20:10:10</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Aug 29 20:10:10 2012 UTC.  The chair is iarenaza. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">20:10:10</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">20:10:22</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza is Iñaki Arenaza, Mondragon Unibertsitatea, Spain</span>
<a name="l-5"></a><span class="tm">20:10:35</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">aqualaptop is Hugh Davenport, Catalyst IT Ltd, NZ</span>
<a name="l-6"></a><span class="tm">20:10:44</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anželj, Gimnazija Bežigrad, Ljubljana, Slovenia</span>
<a name="l-7"></a><span class="tm">20:10:45</span><span class="nk"> &lt;sonn&gt;</span> <span class="cmd">#info </span><span class="cmdline">sonn Son Nguyen, Catalyst IT Ltd., NZ</span>
<a name="l-8"></a><span class="tm">20:11:02</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meetings</span>
<a name="l-9"></a><span class="tm">20:11:15</span><span class="nk"> &lt;iarenaza&gt;</span> There were three items in the last meeting minutes:
<a name="l-10"></a><span class="tm">20:11:25</span><span class="nk"> &lt;iarenaza&gt;</span> 1. hugh to work with alan on maharadroid/api stuff before feature freeze
<a name="l-11"></a><span class="tm">20:11:57</span><span class="nk"> &lt;aqualaptop&gt;</span> all done
<a name="l-12"></a><span class="tm">20:12:07</span><span class="nk"> &lt;iarenaza&gt;</span> fine!
<a name="l-13"></a><span class="tm">20:12:15</span><span class="nk"> &lt;iarenaza&gt;</span> 2. elky to confirm plans with alan
<a name="l-14"></a><span class="tm">20:12:36</span><span class="nk"> &lt;iarenaza&gt;</span> I guess you can't confirm this, aqualaptop, can you?
<a name="l-15"></a><span class="tm">20:12:55</span><span class="nk"> &lt;aqualaptop&gt;</span> hrm, do we know whats "plans" were?
<a name="l-16"></a><span class="tm">20:13:10</span><span class="nk"> &lt;aqualaptop&gt;</span> i prob can't i'm afaid
<a name="l-17"></a><span class="tm">20:13:24</span><span class="nk"> &lt;iarenaza&gt;</span> I don't. I think I should have had a closer look at the full irc log
<a name="l-18"></a><span class="tm">20:13:50</span><span class="nk"> &lt;iarenaza&gt;</span> Ok, no problem. We'll move it to the pending items for next meeting.
<a name="l-19"></a><span class="tm">20:14:00</span><span class="nk"> &lt;aqualaptop&gt;</span> sure
<a name="l-20"></a><span class="tm">20:14:23</span><span class="nk"> &lt;aqualaptop&gt;</span> alan doesn't appear to be on our internal irc currently, i pinged elky on there though
<a name="l-21"></a><span class="tm">20:14:26</span><span class="nk"> &lt;aqualaptop&gt;</span> no resp
<a name="l-22"></a><span class="tm">20:14:53</span><span class="nk"> &lt;iarenaza&gt;</span> the action item is from the topic about updating code guidelines and extend it to other than php
<a name="l-23"></a><span class="tm">20:15:07</span><span class="nk"> &lt;aqualaptop&gt;</span> ah, awesome, i thought that was a few meetings ago :P
<a name="l-24"></a><span class="tm">20:15:13</span><span class="nk"> &lt;aqualaptop&gt;</span> https://wiki.mahara.org/index.php/Developer_Area/Coding_guidelines
<a name="l-25"></a><span class="tm">20:15:17</span><span class="nk"> &lt;aqualaptop&gt;</span> it has php, js
<a name="l-26"></a><span class="tm">20:15:28</span><span class="nk"> &lt;aqualaptop&gt;</span> and i'm going to put up css with help of our designer
<a name="l-27"></a><span class="tm">20:15:33</span><span class="nk"> &lt;anzeljg&gt;</span> css?
<a name="l-28"></a><span class="tm">20:15:39 </span><span class="nka">* aqualaptop</span> <span class="ac">has had a hard time with all the new themeing reviews</span>
<a name="l-29"></a><span class="tm">20:15:40</span><span class="nk"> &lt;anzeljg&gt;</span> oh... i see
<a name="l-30"></a><span class="tm">20:15:55</span><span class="nk"> &lt;aqualaptop&gt;</span> there is also sql that could go up there?
<a name="l-31"></a><span class="tm">20:16:10</span><span class="nk"> &lt;aqualaptop&gt;</span> and maybe tpl, though we may change templating engine from smarty
<a name="l-32"></a><span class="tm">20:16:15</span><span class="nk"> &lt;anzeljg&gt;</span> and xml perhaps?
<a name="l-33"></a><span class="tm">20:16:36</span><span class="nk"> &lt;aqualaptop&gt;</span> the js one is basically the same as the php one, if anyone can skim over it and let me know, or make changes
<a name="l-34"></a><span class="tm">20:16:45</span><span class="nk"> &lt;aqualaptop&gt;</span> the php one could also have an eye
<a name="l-35"></a><span class="tm">20:16:51</span><span class="nk"> &lt;aqualaptop&gt;</span> xml could do as well
<a name="l-36"></a><span class="tm">20:16:55</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Developer_Area/Coding_guidelines</span>
<a name="l-37"></a><span class="tm">20:17:24</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#info </span><span class="cmdline">language guidelines to have, php, js, css, tpl, sql, xml</span>
<a name="l-38"></a><span class="tm">20:17:48</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">If anyone can skim over the Coding guidelines, let Hugh know about changes, suggestions, etc.</span>
<a name="l-39"></a><span class="tm">20:18:32</span><span class="nk"> &lt;iarenaza&gt;</span> ok, so the only remaining item is Kristina's: "kristina, dajan and anzeljg to coordinate and extend anzeljg's spec to work out similarities and differences etc"
<a name="l-40"></a><span class="tm">20:18:52</span><span class="nk"> &lt;iarenaza&gt;</span> I'm going to copy&amp;paste what she emailed me.
<a name="l-41"></a><span class="tm">20:19:11</span><span class="nk"> &lt;iarenaza&gt;</span> But basically, Laurent had already added his thoughts about getting his
<a name="l-42"></a><span class="tm">20:19:11</span><span class="nk"> &lt;iarenaza&gt;</span> oEmbed plugin into core at
<a name="l-43"></a><span class="tm">20:19:12</span><span class="nk"> &lt;iarenaza&gt;</span> https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/External_media_block_extension
<a name="l-44"></a><span class="tm">20:19:42</span><span class="nk"> &lt;iarenaza&gt;</span> At that time I had asked him to wait with the implementation until we
<a name="l-45"></a><span class="tm">20:19:49</span><span class="nk"> &lt;iarenaza&gt;</span> had finished the refactoring of the external media block for the safe
<a name="l-46"></a><span class="tm">20:19:58</span><span class="nk"> &lt;iarenaza&gt;</span> iframe admin interface as that changed a few things for 1.6 now. Once we
<a name="l-47"></a><span class="tm">20:20:04</span><span class="nk"> &lt;iarenaza&gt;</span> were done I let him know but haven't received a response so far. When I
<a name="l-48"></a><span class="tm">20:20:09</span><span class="nk"> &lt;iarenaza&gt;</span> saw dajan in Fribourg at the beginning of August, he said he would talk
<a name="l-49"></a><span class="tm">20:20:13</span><span class="nk"> &lt;iarenaza&gt;</span> to Laurent and see if he could put it into the review system. The
<a name="l-50"></a><span class="tm">20:20:17</span><span class="nk"> &lt;iarenaza&gt;</span> earliest integration would be for Mahara 1.7 now as the feature freeze
<a name="l-51"></a><span class="tm">20:20:21</span><span class="nk"> &lt;iarenaza&gt;</span> had been at the beginning of August.
<a name="l-52"></a><span class="tm">20:20:31</span><span class="nk"> &lt;iarenaza&gt;</span> In regard to embed.ly: Anyone can install it, but I would recommend not
<a name="l-53"></a><span class="tm">20:20:35</span><span class="nk"> &lt;iarenaza&gt;</span> making it part of Mahara core as it relies on a third-party and the
<a name="l-54"></a><span class="tm">20:20:38</span><span class="nk"> &lt;iarenaza&gt;</span> availability of their APIs that are not open (if I understand
<a name="l-55"></a><span class="tm">20:20:41</span><span class="nk"> &lt;iarenaza&gt;</span> correctly). I could see a similar problem appearing as with the Google
<a name="l-56"></a><span class="tm">20:20:45</span><span class="nk"> &lt;iarenaza&gt;</span> Apps block where we need to update constantly to keep up. Besides, from
<a name="l-57"></a><span class="tm">20:20:48</span><span class="nk"> &lt;iarenaza&gt;</span> 1.6 on you can use the safeiframe admin interface to easily add
<a name="l-58"></a><span class="tm">20:20:52</span><span class="nk"> &lt;iarenaza&gt;</span> additional iframes. And they don't just work in the external media block
<a name="l-59"></a><span class="tm">20:20:55</span><span class="nk"> &lt;iarenaza&gt;</span> but also in journals and text boxes. :-)
<a name="l-60"></a><span class="tm">20:21:00</span><span class="nk"> &lt;iarenaza&gt;</span> That doesn't have anything to do with shared hosting though. Don't know
<a name="l-61"></a><span class="tm">20:21:03</span><span class="nk"> &lt;iarenaza&gt;</span> what anzeljg is referring to there.
<a name="l-62"></a><span class="tm">20:21:04</span><span class="nk"> &lt;iarenaza&gt;</span> ..
<a name="l-63"></a><span class="tm">20:21:09</span><span class="nk"> &lt;iarenaza&gt;</span> That's it!
<a name="l-64"></a><span class="tm">20:21:23</span><span class="nk"> &lt;aqualaptop&gt;</span> updated the guidelines page for other languages, just shells for now, but i'll put something in them
<a name="l-65"></a><span class="tm">20:21:29</span><span class="nk"> &lt;aqualaptop&gt;</span> wow, that is an email and a half
<a name="l-66"></a><span class="tm">20:21:29</span><span class="nk"> &lt;anzeljg&gt;</span> Kristina talked to me and said that people that are on shared hosting
<a name="l-67"></a><span class="tm">20:21:53</span><span class="nk"> &lt;anzeljg&gt;</span> could not use oembed and that it would be nice for them to have a chance to use embed.ly
<a name="l-68"></a><span class="tm">20:22:08</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-69"></a><span class="tm">20:23:31</span><span class="nk"> &lt;iarenaza&gt;</span> So the idea would be to include oEmbed in core, as use embed.ly (as a contributed plugin) for those that can't use oEmbed?
<a name="l-70"></a><span class="tm">20:23:58</span><span class="nk"> &lt;anzeljg&gt;</span> YES, if i understood that correctly
<a name="l-71"></a><span class="tm">20:24:21</span><span class="nk"> &lt;aqualaptop&gt;</span> that looks about right
<a name="l-72"></a><span class="tm">20:24:35</span><span class="nk"> &lt;aqualaptop&gt;</span> and make use of safe iframes as well
<a name="l-73"></a><span class="tm">20:24:44</span><span class="nk"> &lt;iarenaza&gt;</span> yes, of course.
<a name="l-74"></a><span class="tm">20:25:11</span><span class="nk"> &lt;anzeljg&gt;</span> regarding Google Apps
<a name="l-75"></a><span class="tm">20:25:23</span><span class="nk"> &lt;anzeljg&gt;</span> i think we agreed that we put them out of core
<a name="l-76"></a><span class="tm">20:25:43</span><span class="nk"> &lt;anzeljg&gt;</span> also i'm working on integrating that as a part of cloud plugin
<a name="l-77"></a><span class="tm">20:25:56</span><span class="nk"> &lt;aqualaptop&gt;</span> yeh, that is on elky's todo list, make sure that it works with safe-iframes out of box or something
<a name="l-78"></a><span class="tm">20:25:59</span><span class="nk"> &lt;anzeljg&gt;</span> but Google support for embedding things, etc. SUCK!!!
<a name="l-79"></a><span class="tm">20:26:06</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-80"></a><span class="tm">20:26:10</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="hi">anzeljg:</span> how is your cloud thing going?
<a name="l-81"></a><span class="tm">20:26:19</span><span class="nk"> &lt;anzeljg&gt;</span> what do you mean
<a name="l-82"></a><span class="tm">20:26:24</span><span class="nk"> &lt;iarenaza&gt;</span> there's nothing in the minutes about it (putting it out of core), but I seem to remember that was the general consensus
<a name="l-83"></a><span class="tm">20:26:42</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">iarenaza:</span> a meeting before...
<a name="l-84"></a><span class="tm">20:27:03</span><span class="nk"> &lt;aqualaptop&gt;</span> i seem to recall that came up in our internal team meeting that she was taking it out, i could be wrong though
<a name="l-85"></a><span class="tm">20:27:20</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Include oEmbed in core (making use of safe iframes), as use embed.ly (as a contributed plugin) for those that can't use oEmbed</span>
<a name="l-86"></a><span class="tm">20:27:39</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-87"></a><span class="tm">20:27:39</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Idea object at 0x1350810&gt;
<a name="l-88"></a><span class="tm">20:27:57</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Include oEmbed in core (making use of safe iframes), and use embed.ly (as a contributed plugin) for those that can't use oEmbed</span>
<a name="l-89"></a><span class="tm">20:28:04</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">aqualaptop:</span> basic frame is completed and so is support/integration of Box, Dropbox, SUgarSync, Zotero, WIndows Live SkyDrive
<a name="l-90"></a><span class="tm">20:28:19</span><span class="nk"> &lt;anzeljg&gt;</span> finnishing integration for Google Dive and GitHub...
<a name="l-91"></a><span class="tm">20:28:29</span><span class="nk"> &lt;anzeljg&gt;</span> Evernote on horizon...
<a name="l-92"></a><span class="tm">20:28:31</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-93"></a><span class="tm">20:29:07</span><span class="nk"> &lt;aqualaptop&gt;</span> nice
<a name="l-94"></a><span class="tm">20:29:27</span><span class="nk"> &lt;aqualaptop&gt;</span> alan has appeared on our irc channel, i have asked him if he knows what "plans" are
<a name="l-95"></a><span class="tm">20:29:32</span><span class="nk"> &lt;aqualaptop&gt;</span> to hijack a topic :P
<a name="l-96"></a><span class="tm">20:30:01</span><span class="nk"> &lt;aqualaptop&gt;</span> no resp though
<a name="l-97"></a><span class="tm">20:30:44</span><span class="nk"> &lt;iarenaza&gt;</span> So coming back to the oEmbed integration, we should ping Laurent
<a name="l-98"></a><span class="tm">20:31:23</span><span class="nk"> &lt;iarenaza&gt;</span> to ask him to make any changes needed for safe iframe integration,
<a name="l-99"></a><span class="tm">20:31:31</span><span class="nk"> &lt;aqualaptop&gt;</span> yeh, will have to wait for 1.7 now, but would be good to get it in earlyish
<a name="l-100"></a><span class="tm">20:31:41</span><span class="nk"> &lt;iarenaza&gt;</span> and then put the code in the review system. Is that it?
<a name="l-101"></a><span class="tm">20:31:59</span><span class="nk"> &lt;aqualaptop&gt;</span> yup
<a name="l-102"></a><span class="tm">20:32:05</span><span class="nk"> &lt;iarenaza&gt;</span> Do we have an estimate for 1.7 feature freeze date? So we can tell Laurent
<a name="l-103"></a><span class="tm">20:32:13</span><span class="nk"> &lt;aqualaptop&gt;</span> feature freeze is feb next year
<a name="l-104"></a><span class="tm">20:32:19</span><span class="nk"> &lt;aqualaptop&gt;</span> https://wiki.mahara.org/index.php/6MonthlyCycle
<a name="l-105"></a><span class="tm">20:32:24</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/6MonthlyCycle</span>
<a name="l-106"></a><span class="tm">20:32:35</span><span class="nk"> &lt;aqualaptop&gt;</span> like clockwork now :D
<a name="l-107"></a><span class="tm">20:32:36</span><span class="nk"> &lt;iarenaza&gt;</span> Ok, that should be enough time. But as you say, the sooner, the better :-)
<a name="l-108"></a><span class="tm">20:32:51</span><span class="nk"> &lt;aqualaptop&gt;</span> yeh, less rush on reviewers
<a name="l-109"></a><span class="tm">20:33:47</span><span class="nk"> &lt;iarenaza&gt;</span> I'll contact dajan to get Laurent's contact, and tell him about the plan and dates.
<a name="l-110"></a><span class="tm">20:34:01</span><span class="nk"> &lt;aqualaptop&gt;</span> sweet :D
<a name="l-111"></a><span class="tm">20:34:12</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#action </span><span class="cmdline">iarenaza to contact Laurent (via dajan) and tell him about the plan and the dates.</span>
<a name="l-112"></a><span class="tm">20:34:24</span><span class="nk"> &lt;iarenaza&gt;</span> Shall we move onto the next topic?
<a name="l-113"></a><span class="tm">20:34:48</span><span class="nk"> &lt;aqualaptop&gt;</span> sounds good
<a name="l-114"></a><span class="tm">20:34:51</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="topic">#topic </span><span class="topicline">Supported android versions (and iphone?) for responsive design (2.2?)</span>
<a name="l-115"></a><span class="tm">20:35:00</span><span class="nk"> &lt;iarenaza&gt;</span> all yours aqualaptop :-)
<a name="l-116"></a><span class="tm">20:35:42</span><span class="nk"> &lt;aqualaptop&gt;</span> righto, we decided in our internal meeting the other day that we should have support for only some android versions
<a name="l-117"></a><span class="tm">20:35:59</span><span class="nk"> &lt;aqualaptop&gt;</span> we threw out the ballpark number of 2.2, which sounds reasonable
<a name="l-118"></a><span class="tm">20:36:23</span><span class="nk"> &lt;iarenaza&gt;</span> yep, 2.1 and lower are a minority now.
<a name="l-119"></a><span class="tm">20:36:33</span><span class="nk"> &lt;aqualaptop&gt;</span> i also think we should do the same for iOS, but nfi how that works, /me despises apple
<a name="l-120"></a><span class="tm">20:36:42</span><span class="nk"> &lt;aqualaptop&gt;</span> any macfans here?
<a name="l-121"></a><span class="tm">20:36:49</span><span class="nk"> &lt;iarenaza&gt;</span> not me :-)
<a name="l-122"></a><span class="tm">20:36:56</span><span class="nk"> &lt;sonn&gt;</span> not me
<a name="l-123"></a><span class="tm">20:37:09</span><span class="nk"> &lt;anzeljg&gt;</span> no
<a name="l-124"></a><span class="tm">20:37:12</span><span class="nk"> &lt;aqualaptop&gt;</span> heh
<a name="l-125"></a><span class="tm">20:37:21</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">aqualaptop:</span> are you talking about native apps or just web thingie?
<a name="l-126"></a><span class="tm">20:37:28</span><span class="nk"> &lt;aqualaptop&gt;</span> shall we just say current - 2, like for android?
<a name="l-127"></a><span class="tm">20:37:30</span><span class="nk"> &lt;aqualaptop&gt;</span> oh, sorry
<a name="l-128"></a><span class="tm">20:37:38</span><span class="nk"> &lt;aqualaptop&gt;</span> this is for the new responsive design for 1.6
<a name="l-129"></a><span class="tm">20:38:06</span><span class="nk"> &lt;aqualaptop&gt;</span> maharadroid is done by alanmc, seperate issue
<a name="l-130"></a><span class="tm">20:38:15</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">aqualaptop:</span> just to be sure :-)
<a name="l-131"></a><span class="tm">20:38:20</span><span class="nk"> &lt;aqualaptop&gt;</span> don't believe there is an iphone app, but there may, but isn't core
<a name="l-132"></a><span class="tm">20:38:30</span><span class="nk"> &lt;aqualaptop&gt;</span> so yeh, this is just the theme, so mobile browser
<a name="l-133"></a><span class="tm">20:38:32</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">aqualaptop:</span> yes, there is, by a third party
<a name="l-134"></a><span class="tm">20:39:28</span><span class="nk"> &lt;aqualaptop&gt;</span> righto
<a name="l-135"></a><span class="tm">20:39:32</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://en.wikipedia.org/wiki/IOS_version_history</span>
<a name="l-136"></a><span class="tm">20:40:05</span><span class="nk"> &lt;aqualaptop&gt;</span> so we should upport 5.1.1
<a name="l-137"></a><span class="tm">20:40:44</span><span class="nk"> &lt;aqualaptop&gt;</span> there "current"
<a name="l-138"></a><span class="tm">20:40:53</span><span class="nk"> &lt;aqualaptop&gt;</span> that sound good to ppl?
<a name="l-139"></a><span class="tm">20:41:25</span><span class="nk"> &lt;iarenaza&gt;</span> i know there are still quite a few iPhone 3G going around.
<a name="l-140"></a><span class="tm">20:41:54</span><span class="nk"> &lt;iarenaza&gt;</span> Don't know how big is the difference between 4.2.1 and 5.1.1. browsers.
<a name="l-141"></a><span class="tm">20:42:26</span><span class="nk"> &lt;iarenaza&gt;</span> But given that resources are limited, 5.1.1 looks like a compromise
<a name="l-142"></a><span class="tm">20:43:02</span><span class="nk"> &lt;sonn&gt;</span> good to me
<a name="l-143"></a><span class="tm">20:43:19</span><span class="nk"> &lt;aqualaptop&gt;</span> i'll check what android classes 2.2 as
<a name="l-144"></a><span class="tm">20:43:52</span><span class="nk"> &lt;aqualaptop&gt;</span> so 2.2 is current - 4
<a name="l-145"></a><span class="tm">20:44:09</span><span class="nk"> &lt;aqualaptop&gt;</span> may 10
<a name="l-146"></a><span class="tm">20:44:28</span><span class="nk"> &lt;aqualaptop&gt;</span> so 4.2.1 should be reasonable then?
<a name="l-147"></a><span class="tm">20:44:31</span><span class="nk"> &lt;aqualaptop&gt;</span> datewise
<a name="l-148"></a><span class="tm">20:44:42</span><span class="nk"> &lt;aqualaptop&gt;</span> can't see anything about "supported" with android
<a name="l-149"></a><span class="tm">20:45:00</span><span class="nk"> &lt;iarenaza&gt;</span> it depends on the manufacturer a lot.
<a name="l-150"></a><span class="tm">20:45:17</span><span class="nk"> &lt;aqualaptop&gt;</span> or we could up the android one to 2.3?
<a name="l-151"></a><span class="tm">20:45:43</span><span class="nk"> &lt;aqualaptop&gt;</span> thouh i think there are a lot of rougue froyo's round
<a name="l-152"></a><span class="tm">20:46:01</span><span class="nk"> &lt;aqualaptop&gt;</span> shall we say 2.2 for android, and 4.2.1 for ios
<a name="l-153"></a><span class="tm">20:46:07</span><span class="nk"> &lt;iarenaza&gt;</span> are we primarily targeting phones or tablets?
<a name="l-154"></a><span class="tm">20:46:08</span><span class="nk"> &lt;aqualaptop&gt;</span> that is just for 1.6 release
<a name="l-155"></a><span class="tm">20:46:15</span><span class="nk"> &lt;aqualaptop&gt;</span> both i believe
<a name="l-156"></a><span class="tm">20:46:48</span><span class="nk"> &lt;iarenaza&gt;</span> cause it makes a (big) difference. Tablets are 3.x and up (except rare units)
<a name="l-157"></a><span class="tm">20:47:22</span><span class="nk"> &lt;iarenaza&gt;</span> but phones have lots and lots of units in 2.3 (and probably 2.2)
<a name="l-158"></a><span class="tm">20:48:00</span><span class="nk"> &lt;aqualaptop&gt;</span> i would say have same compatability with both, and then change for 1.7
<a name="l-159"></a><span class="tm">20:48:21</span><span class="nk"> &lt;aqualaptop&gt;</span> probably just a "hunch" of what devices are out there
<a name="l-160"></a><span class="tm">20:48:25</span><span class="nk"> &lt;iarenaza&gt;</span> But at the end, it boils down to differences in the shipped browsers. If they are bug-compatible, the os version doesn't matter
<a name="l-161"></a><span class="tm">20:48:58</span><span class="nk"> &lt;aqualaptop&gt;</span> yeh, llike i mean, i don't think we have a backwards supported version for chrome and ff? correct me if wrong
<a name="l-162"></a><span class="tm">20:49:03</span><span class="nk"> &lt;aqualaptop&gt;</span> though IE can diaf :D
<a name="l-163"></a><span class="tm">20:49:21</span><span class="nk"> &lt;iarenaza&gt;</span> :-)
<a name="l-164"></a><span class="tm">20:49:45</span><span class="nk"> &lt;aqualaptop&gt;</span> but i'm pretty sure mahara won't work right on chrome and ff in the low low versions (ie the ones on current debian stable, which can't even open facebook :P)
<a name="l-165"></a><span class="tm">20:50:14</span><span class="nk"> &lt;iarenaza&gt;</span> so, do we agree on 2.2+ for android and 4.2.1+ for ios?
<a name="l-166"></a><span class="tm">20:50:25</span><span class="nk"> &lt;aqualaptop&gt;</span> this all came up because one of our testers found a bug in a 2.1 device iirc
<a name="l-167"></a><span class="tm">20:50:28</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-168"></a><span class="tm">20:50:35</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-169"></a><span class="tm">20:50:36</span><span class="nk"> &lt;sonn&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-170"></a><span class="tm">20:50:44</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#agree</span><span class="cmdline"></span>
<a name="l-171"></a><span class="tm">20:50:50</span><span class="nk"> &lt;aqualaptop&gt;</span> settled
<a name="l-172"></a><span class="tm">20:51:05</span><span class="nk"> &lt;aqualaptop&gt;</span> closer to 1.7, we can decide on new versions
<a name="l-173"></a><span class="tm">20:51:11</span><span class="nk"> &lt;aqualaptop&gt;</span> but that should be all for now
<a name="l-174"></a><span class="tm">20:51:13</span><span class="nk"> &lt;sonn&gt;</span> sure
<a name="l-175"></a><span class="tm">20:51:15</span><span class="nk"> &lt;aqualaptop&gt;</span> next topic?
<a name="l-176"></a><span class="tm">20:51:23</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">support responsive design on 2.2+ for android and 4.2.1+ for ios</span>
<a name="l-177"></a><span class="tm">20:51:45</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="topic">#topic </span><span class="topicline">Testers welcome during RC period (incl new responsive design, as well as other new features)</span>
<a name="l-178"></a><span class="tm">20:52:02</span><span class="nk"> &lt;aqualaptop&gt;</span> righto, the next topic will explain the release process a bit more
<a name="l-179"></a><span class="tm">20:52:10</span><span class="nk"> &lt;aqualaptop&gt;</span> but the gist is, UI freeze is happening today
<a name="l-180"></a><span class="tm">20:52:17</span><span class="nk"> &lt;aqualaptop&gt;</span> then next week a RC will come out
<a name="l-181"></a><span class="tm">20:52:26</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">UI freeze is happening today</span>
<a name="l-182"></a><span class="tm">20:52:30</span><span class="nk"> &lt;aqualaptop&gt;</span> then in 3 weeks after that, 1.6 :D
<a name="l-183"></a><span class="tm">20:52:50</span><span class="nk"> &lt;iarenaza&gt;</span> Whoho!
<a name="l-184"></a><span class="tm">20:52:51</span><span class="nk"> &lt;aqualaptop&gt;</span> so, there are lots of new features in 1.6, and lots of UI changes (a responsive design for one!)
<a name="l-185"></a><span class="tm">20:53:10</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">lots of new features in 1.6, and lots of UI changes</span>
<a name="l-186"></a><span class="tm">20:53:15</span><span class="nk"> &lt;aqualaptop&gt;</span> it would be good if we can get ppl to test all this (it has been through review, but that doesn't always catch everythign)
<a name="l-187"></a><span class="tm">20:53:36</span><span class="nk"> &lt;aqualaptop&gt;</span> so, when RC comes out, tell friends and family, install it (or upgrade it), and tes test test
<a name="l-188"></a><span class="tm">20:53:39</span><span class="nk"> &lt;aqualaptop&gt;</span> and file bugs
<a name="l-189"></a><span class="tm">20:53:53</span><span class="nk"> &lt;aqualaptop&gt;</span> and we shall fix any release critical bugs before 1.6
<a name="l-190"></a><span class="tm">20:54:02</span><span class="nk"> &lt;aqualaptop&gt;</span> ..
<a name="l-191"></a><span class="tm">20:54:13</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">when RC comes out, install it (or upgrade it), and test, and file bugs</span>
<a name="l-192"></a><span class="tm">20:55:14</span><span class="nk"> &lt;iarenaza&gt;</span> ok, I'll rather busy during those 3 weeks, but I'll try to upgrade a copy of our production instance and see how it goes.
<a name="l-193"></a><span class="tm">20:56:03</span><span class="nk"> &lt;iarenaza&gt;</span> I'll also spread the word in the Spanish Moot (19-21 Sept)
<a name="l-194"></a><span class="tm">20:56:39</span><span class="nk"> &lt;aqualaptop&gt;</span> :D
<a name="l-195"></a><span class="tm">20:56:55</span><span class="nk"> &lt;iarenaza&gt;</span> Any other thing on this topic?
<a name="l-196"></a><span class="tm">20:57:13</span><span class="nk"> &lt;aqualaptop&gt;</span> that is all
<a name="l-197"></a><span class="tm">20:57:26</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="topic">#topic </span><span class="topicline">Next steps for the release</span>
<a name="l-198"></a><span class="tm">20:57:45</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/6MonthlyCycle</span>
<a name="l-199"></a><span class="tm">20:57:55</span><span class="nk"> &lt;aqualaptop&gt;</span> as mentioned before, we have this new release cycle
<a name="l-200"></a><span class="tm">20:58:16</span><span class="nk"> &lt;aqualaptop&gt;</span> we've had the feature freeze, and the UI freeze is happening today (NZ time, COB afaik)
<a name="l-201"></a><span class="tm">20:58:26</span><span class="nk"> &lt;aqualaptop&gt;</span> next step is
<a name="l-202"></a><span class="tm">20:58:34</span><span class="nk"> &lt;aqualaptop&gt;</span> - RC comes out next week
<a name="l-203"></a><span class="tm">20:58:39</span><span class="nk"> &lt;aqualaptop&gt;</span> - 3 weeks of testing
<a name="l-204"></a><span class="tm">20:58:53</span><span class="nk"> &lt;aqualaptop&gt;</span> during which time any release critical bugs are fixed
<a name="l-205"></a><span class="tm">20:59:08</span><span class="nk"> &lt;aqualaptop&gt;</span> - 1st week of october, 16 is released
<a name="l-206"></a><span class="tm">20:59:14</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">RC comes out next week, then 3 weeks of testing (with only critical bugs fixed)</span>
<a name="l-207"></a><span class="tm">20:59:39</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">1st week of october, 1.6 is released</span>
<a name="l-208"></a><span class="tm">20:59:43</span><span class="nk"> &lt;aqualaptop&gt;</span> after which, bugs are fixed as normal, most on master, and only things that are critical to 1.6, and point releases made
<a name="l-209"></a><span class="tm">20:59:48</span><span class="nk"> &lt;aqualaptop&gt;</span> any questions?
<a name="l-210"></a><span class="tm">20:59:49</span><span class="nk"> &lt;aqualaptop&gt;</span> ..
<a name="l-211"></a><span class="tm">21:00:01</span><span class="nk"> &lt;iarenaza&gt;</span> I don't see the release party on the calendar? :-?
<a name="l-212"></a><span class="tm">21:00:31</span><span class="nk"> &lt;anzeljg&gt;</span> how long are new features accepted (for 1.7 i mean)
<a name="l-213"></a><span class="tm">21:01:00</span><span class="nk"> &lt;aqualaptop&gt;</span> till about feb next year, same link, shows a cool graphic that elky put up
<a name="l-214"></a><span class="tm">21:01:01</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> supposedly until the next feature freeze (feb 2013)
<a name="l-215"></a><span class="tm">21:01:09</span><span class="nk"> &lt;aqualaptop&gt;</span> showing holidays and ubuntu releases etc
<a name="l-216"></a><span class="tm">21:01:30</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">iarenaza:</span> yeah, what about testing and review?
<a name="l-217"></a><span class="tm">21:01:30</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">aqualaptop:</span> very informative indeed!
<a name="l-218"></a><span class="tm">21:01:50</span><span class="nk"> &lt;aqualaptop&gt;</span> yeh, she is good at making stuff like that
<a name="l-219"></a><span class="tm">21:02:09</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> I guess not pushing to the last minute is always a good idea :-)
<a name="l-220"></a><span class="tm">21:02:09</span><span class="nk"> &lt;aqualaptop&gt;</span> i found out yesterday that she has a neat thing that takes all our emails saying who is sick, and puts them in a calendar
<a name="l-221"></a><span class="tm">21:02:23</span><span class="nk"> &lt;aqualaptop&gt;</span> yup, submit early, submit often :D
<a name="l-222"></a><span class="tm">21:02:58</span><span class="nk"> &lt;iarenaza&gt;</span> so if you estimate that the testing and review is going to take, say, 2 weeks, better submit it one month before the deadline (just in case)
<a name="l-223"></a><span class="tm">21:03:21</span><span class="nk"> &lt;iarenaza&gt;</span> s/one month before/at least one month before/
<a name="l-224"></a><span class="tm">21:03:30</span><span class="nk"> &lt;aqualaptop&gt;</span> yeh i would say that
<a name="l-225"></a><span class="tm">21:03:41</span><span class="nk"> &lt;aqualaptop&gt;</span> any closer, it starts getting prioritized
<a name="l-226"></a><span class="tm">21:05:25</span><span class="nk"> &lt;iarenaza&gt;</span> is there a way to "brive" reviewers to prioritize one's changes? }:-)
<a name="l-227"></a><span class="tm">21:05:43</span><span class="nk"> &lt;aqualaptop&gt;</span> brive them, prob not :P
<a name="l-228"></a><span class="tm">21:05:47</span><span class="nk"> &lt;aqualaptop&gt;</span> bribe on the other hand
<a name="l-229"></a><span class="tm">21:05:51</span><span class="nk"> &lt;aqualaptop&gt;</span> maybe
<a name="l-230"></a><span class="tm">21:05:58</span><span class="nk"> &lt;iarenaza&gt;</span> s/brive/bribe/ (oops!)
<a name="l-231"></a><span class="tm">21:06:00</span><span class="nk"> &lt;aqualaptop&gt;</span> make it a cool feature :P
<a name="l-232"></a><span class="tm">21:07:04</span><span class="nk"> &lt;anzeljg&gt;</span> skins?!? (if time permits)
<a name="l-233"></a><span class="tm">21:07:38</span><span class="nk"> &lt;aqualaptop&gt;</span> could be cool
<a name="l-234"></a><span class="tm">21:07:41</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> that would be cool. But with the new responsive design, that could be tricky
<a name="l-235"></a><span class="tm">21:07:50</span><span class="nk"> &lt;aqualaptop&gt;</span> but yes, i think 1.7 features is a topic for another meeting :D
<a name="l-236"></a><span class="tm">21:08:15</span><span class="nk"> &lt;iarenaza&gt;</span> anything else for this topic? anyone?
<a name="l-237"></a><span class="tm">21:09:03</span><span class="nk"> &lt;anzeljg&gt;</span> i would like more info on responsive design (private email please)
<a name="l-238"></a><span class="tm">21:10:19</span><span class="nk"> &lt;iarenaza&gt;</span> ok, so move on to next topic
<a name="l-239"></a><span class="tm">21:10:22</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and Chair</span>
<a name="l-240"></a><span class="tm">21:10:27</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="hi">anzeljg:</span> flick me an email, hugh@catalyst.net.nz with what you want
<a name="l-241"></a><span class="tm">21:10:32</span><span class="nk"> &lt;aqualaptop&gt;</span> i'll volunteer
<a name="l-242"></a><span class="tm">21:11:25</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#action </span><span class="cmdline">aqualaptop to chair next meeting</span>
<a name="l-243"></a><span class="tm">21:12:05</span><span class="nk"> &lt;iarenaza&gt;</span> I was going to propose Sept, 26 for next meeting, but that's the week before the 1.6 release.
<a name="l-244"></a><span class="tm">21:12:10</span><span class="nk"> &lt;iarenaza&gt;</span> Maybe it's not a good idea.
<a name="l-245"></a><span class="tm">21:12:18</span><span class="nk"> &lt;aqualaptop&gt;</span> hrm, maybe the week after
<a name="l-246"></a><span class="tm">21:12:22</span><span class="nk"> &lt;aqualaptop&gt;</span> or 2 weeks?
<a name="l-247"></a><span class="tm">21:12:34</span><span class="nk"> &lt;iarenaza&gt;</span> yeah, was thinking the same.
<a name="l-248"></a><span class="tm">21:12:52</span><span class="nk"> &lt;iarenaza&gt;</span> Oct, 17?
<a name="l-249"></a><span class="tm">21:13:07</span><span class="nk"> &lt;anzeljg&gt;</span> fine
<a name="l-250"></a><span class="tm">21:13:13</span><span class="nk"> &lt;aqualaptop&gt;</span> fbm
<a name="l-251"></a><span class="tm">21:13:14</span><span class="nk"> &lt;sonn&gt;</span> fine for me
<a name="l-252"></a><span class="tm">21:13:20</span><span class="nk"> &lt;aqualaptop&gt;</span> time, evening nz this one
<a name="l-253"></a><span class="tm">21:13:24</span><span class="nk"> &lt;iarenaza&gt;</span> 07:30 UTC this time
<a name="l-254"></a><span class="tm">21:13:53</span><span class="nk"> &lt;iarenaza&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121017T0730&amp;msg=21st%20Mahara%20Developer%20Meeting
<a name="l-255"></a><span class="tm">21:13:57</span><span class="nk"> &lt;iarenaza&gt;</span> That would be it?
<a name="l-256"></a><span class="tm">21:14:54</span><span class="nk"> &lt;aqualaptop&gt;</span> looks about right
<a name="l-257"></a><span class="tm">21:14:59</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121017T0730&amp;msg=21st%20Mahara%20Developer%20Meeting</span>
<a name="l-258"></a><span class="tm">21:15:34</span><span class="nk"> &lt;iarenaza&gt;</span> So we'll move on to the last topic
<a name="l-259"></a><span class="tm">21:15:38</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-260"></a><span class="tm">21:15:41</span><span class="nk"> &lt;aqualaptop&gt;</span> yup
<a name="l-261"></a><span class="tm">21:15:45</span><span class="nk"> &lt;anzeljg&gt;</span> got one
<a name="l-262"></a><span class="tm">21:15:47</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">aqualaptop:</span> I think you had one
<a name="l-263"></a><span class="tm">21:15:55</span><span class="nk"> &lt;aqualaptop&gt;</span> i'll be quick
<a name="l-264"></a><span class="tm">21:16:10</span><span class="nk"> &lt;aqualaptop&gt;</span> so, there is something in the reviews for changing templating system
<a name="l-265"></a><span class="tm">21:16:18</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://reviews.mahara.org/#/q/status:open+project:mahara+branch:master+topic:twig,n,z</span>
<a name="l-266"></a><span class="tm">21:16:26</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://bugs.launchpad.net/mahara/+bug/966001</span>
<a name="l-267"></a><span class="tm">21:16:41</span><span class="nk"> &lt;aqualaptop&gt;</span> chris at catalyst was doing this, but he is leaving tomorrow
<a name="l-268"></a><span class="tm">21:17:00</span><span class="nk"> &lt;anzeljg&gt;</span> everybody is leaving?!?
<a name="l-269"></a><span class="tm">21:17:09</span><span class="nk"> &lt;aqualaptop&gt;</span> it has been put off for 1.7 (because of the release, not him)
<a name="l-270"></a><span class="tm">21:17:21</span><span class="nk"> &lt;aqualaptop&gt;</span> but i think it should get done soon after the release
<a name="l-271"></a><span class="tm">21:17:31</span><span class="nk"> &lt;aqualaptop&gt;</span> i'll probably take over it
<a name="l-272"></a><span class="tm">21:18:00</span><span class="nk"> &lt;iarenaza&gt;</span> twig was mostly compatible with dwoo, wasn't it?
<a name="l-273"></a><span class="tm">21:18:04</span><span class="nk"> &lt;aqualaptop&gt;</span> he is leaving cat, but has shown interest in sticking round the mahara community, tried to get him here today, but too early :P
<a name="l-274"></a><span class="tm">21:18:07</span><span class="nk"> &lt;elky&gt;</span> anzeljg, it's been one of those years. chris wasn't a core dev so it's not like francois and richard going, thank goodness.
<a name="l-275"></a><span class="tm">21:18:17</span><span class="nk"> &lt;elky&gt;</span> ohai
<a name="l-276"></a><span class="tm">21:18:22</span><span class="nk"> &lt;aqualaptop&gt;</span> ohai
<a name="l-277"></a><span class="tm">21:18:31</span><span class="nk"> &lt;sonn&gt;</span> hi
<a name="l-278"></a><span class="tm">21:18:40</span><span class="nk"> &lt;aqualaptop&gt;</span> so yeh, that is that, mention it at next meeting i guess
<a name="l-279"></a><span class="tm">21:18:42</span><span class="nk"> &lt;aqualaptop&gt;</span> ..
<a name="l-280"></a><span class="tm">21:18:46</span><span class="nk"> &lt;iarenaza&gt;</span> hi elky, are you feeling better?
<a name="l-281"></a><span class="tm">21:18:55</span><span class="nk"> &lt;elky&gt;</span> aqualaptop, i have no clue what "plans" were at the moment
<a name="l-282"></a><span class="tm">21:19:05</span><span class="nk"> &lt;aqualaptop&gt;</span> lol, was just asking that
<a name="l-283"></a><span class="tm">21:19:21</span><span class="nk"> &lt;elky&gt;</span> iarenaza, trying to :) i have to give a presentation on sunday
<a name="l-284"></a><span class="tm">21:19:29</span><span class="nk"> &lt;iarenaza&gt;</span> ups!
<a name="l-285"></a><span class="tm">21:19:45</span><span class="nk"> &lt;aqualaptop&gt;</span> righto, i think that is all AOB for me
<a name="l-286"></a><span class="tm">21:19:51</span><span class="nk"> &lt;aqualaptop&gt;</span> anzeljg:
<a name="l-287"></a><span class="tm">21:20:48</span><span class="nk"> &lt;anzeljg&gt;</span> right
<a name="l-288"></a><span class="tm">21:21:03</span><span class="nk"> &lt;jimcrib&gt;</span> I will still be around aqualaptop
<a name="l-289"></a><span class="tm">21:21:04</span><span class="nk"> &lt;anzeljg&gt;</span> some time ago me and Kristina had a talk about PluralForms
<a name="l-290"></a><span class="tm">21:21:30</span><span class="nk"> &lt;anzeljg&gt;</span> there were question in German Translation Community on how to translate PluralForms etc.
<a name="l-291"></a><span class="tm">21:21:58</span><span class="nk"> &lt;anzeljg&gt;</span> I think it is a good idea that we document PluralForms and their usage somewhere on the wiki
<a name="l-292"></a><span class="tm">21:22:25</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#idea </span><span class="cmdline">document PluralForms and their usage somewhere on the wiki</span>
<a name="l-293"></a><span class="tm">21:22:31</span><span class="nk"> &lt;anzeljg&gt;</span> and also have a list of string that already are PluralForm "compatible" and the ones that shpuld become that...
<a name="l-294"></a><span class="tm">21:22:31</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-295"></a><span class="tm">21:23:06</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> is PluralForms used outside the German translation?
<a name="l-296"></a><span class="tm">21:23:45</span><span class="nk"> &lt;anzeljg&gt;</span> Slovenian (obviously)
<a name="l-297"></a><span class="tm">21:24:06</span><span class="nk"> &lt;anzeljg&gt;</span> Should be useful for all slavic languages: Czech, Russian, Croatian, etc.
<a name="l-298"></a><span class="tm">21:24:12</span><span class="nk"> &lt;anzeljg&gt;</span> AFAIK
<a name="l-299"></a><span class="tm">21:24:12</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-300"></a><span class="tm">21:24:47</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> thanks a lot
<a name="l-301"></a><span class="tm">21:25:25</span><span class="nk"> &lt;aqualaptop&gt;</span> awesome
<a name="l-302"></a><span class="tm">21:25:37</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> do you volunteer to document it?
<a name="l-303"></a><span class="tm">21:26:09</span><span class="nk"> &lt;iarenaza&gt;</span> as you seem to know it quite well :-)
<a name="l-304"></a><span class="tm">21:26:27</span><span class="nk"> &lt;anzeljg&gt;</span> if Kristina will help than yes...
<a name="l-305"></a><span class="tm">21:26:31</span><span class="nk"> &lt;aqualaptop&gt;</span> oh yeh, i forgot to link this before
<a name="l-306"></a><span class="tm">21:26:47</span><span class="nk"> &lt;aqualaptop&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://master-mahara.catalystdemo.net.nz/ (has the responsive theme on it, current with review system)</span>
<a name="l-307"></a><span class="tm">21:27:00</span><span class="nk"> &lt;aqualaptop&gt;</span> and will have one more AOB once everyone is done :P
<a name="l-308"></a><span class="tm">21:27:00</span><span class="nk"> &lt;anzeljg&gt;</span> or anybody from Catalyst who knows the strings
<a name="l-309"></a><span class="tm">21:27:09</span><span class="nk"> &lt;aqualaptop&gt;</span> ohai?
<a name="l-310"></a><span class="tm">21:27:22</span><span class="nk"> &lt;aqualaptop&gt;</span> oh, documentation
<a name="l-311"></a><span class="tm">21:27:26</span><span class="nk"> &lt;aqualaptop&gt;</span> swear word
<a name="l-312"></a><span class="tm">21:27:31</span><span class="nk"> &lt;aqualaptop&gt;</span> urg
<a name="l-313"></a><span class="tm">21:27:58</span><span class="nk"> &lt;elky&gt;</span> ...
<a name="l-314"></a><span class="tm">21:27:58</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> ok, won't make it an action item until you talk to Kristina :-)
<a name="l-315"></a><span class="tm">21:28:52</span><span class="nk"> &lt;anzeljg&gt;</span> no iarenaza, just do the action item
<a name="l-316"></a><span class="tm">21:28:58</span><span class="nk"> &lt;iarenaza&gt;</span> ok
<a name="l-317"></a><span class="tm">21:29:30</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#action </span><span class="cmdline">anzeljg (with help from someone at Catalyst) will document PluralForms and their usage on the wiki</span>
<a name="l-318"></a><span class="tm">21:29:44</span><span class="nk"> &lt;anzeljg&gt;</span> :)
<a name="l-319"></a><span class="tm">21:30:15</span><span class="nk"> &lt;iarenaza&gt;</span> anyone else? (apart from aqualaptop)
<a name="l-320"></a><span class="tm">21:31:19</span><span class="nk"> &lt;iarenaza&gt;</span> so aqualaptop, all yours again!
<a name="l-321"></a><span class="tm">21:31:33</span><span class="nk"> &lt;aqualaptop&gt;</span> swt
<a name="l-322"></a><span class="tm">21:31:46</span><span class="nk"> &lt;aqualaptop&gt;</span> right, so, as some of you may of seen if you look at the reviews
<a name="l-323"></a><span class="tm">21:32:00</span><span class="nk"> &lt;aqualaptop&gt;</span> i tend to use one site for all of the stuff that needs testing remotely
<a name="l-324"></a><span class="tm">21:32:19</span><span class="nk"> &lt;aqualaptop&gt;</span> i was thinking, i could hook up gerrit to our deployment system at catalyst
<a name="l-325"></a><span class="tm">21:32:40</span><span class="nk"> &lt;aqualaptop&gt;</span> so that we can deploy a "review" and keep it up to date by "redeploying" it
<a name="l-326"></a><span class="tm">21:32:58</span><span class="nk"> &lt;aqualaptop&gt;</span> this allows a quick and easy way to be able to test a new feature etc
<a name="l-327"></a><span class="tm">21:33:09</span><span class="nk"> &lt;aqualaptop&gt;</span> will require someone from catalyst to do the button press
<a name="l-328"></a><span class="tm">21:33:17</span><span class="nk"> &lt;aqualaptop&gt;</span> but yeh, that is a WIP
<a name="l-329"></a><span class="tm">21:33:35</span><span class="nk"> &lt;aqualaptop&gt;</span> and it could be done further by automatically putting in some content etc
<a name="l-330"></a><span class="tm">21:33:42</span><span class="nk"> &lt;aqualaptop&gt;</span> ..
<a name="l-331"></a><span class="tm">21:33:55</span><span class="nk"> &lt;anzeljg&gt;</span> sorry, but i'll have to leave
<a name="l-332"></a><span class="tm">21:33:57</span><span class="nk"> &lt;anzeljg&gt;</span> bye
<a name="l-333"></a><span class="tm">21:34:00</span><span class="nk"> &lt;iarenaza&gt;</span> bye anzeljg
<a name="l-334"></a><span class="tm">21:34:11</span><span class="nk"> &lt;aqualaptop&gt;</span> cya
<a name="l-335"></a><span class="tm">21:34:13</span><span class="nk"> &lt;elky&gt;</span> bye anzeljg, thanks for coming
<a name="l-336"></a><span class="tm">21:35:17</span><span class="nk"> &lt;aqualaptop&gt;</span> oh, and these testing sites will probably have automatic browserid etc set up
<a name="l-337"></a><span class="tm">21:36:27</span><span class="nk"> &lt;iarenaza&gt;</span> but that would be for testers only, right?
<a name="l-338"></a><span class="tm">21:36:48</span><span class="nk"> &lt;aqualaptop&gt;</span> anyone who wants to test
<a name="l-339"></a><span class="tm">21:38:18</span><span class="nk"> &lt;iarenaza&gt;</span> Aha. And how would the give feedback to developers/reviewers? via launchpad? gerrit?
<a name="l-340"></a><span class="tm">21:38:32</span><span class="nk"> &lt;aqualaptop&gt;</span> gerrit still
<a name="l-341"></a><span class="tm">21:38:41</span><span class="nk"> &lt;aqualaptop&gt;</span> so it would be based of a gerrit changeset
<a name="l-342"></a><span class="tm">21:38:48</span><span class="nk"> &lt;aqualaptop&gt;</span> exactly same code etc
<a name="l-343"></a><span class="tm">21:38:57</span><span class="nk"> &lt;aqualaptop&gt;</span> but just installed somewhere to test easily
<a name="l-344"></a><span class="tm">21:39:38</span><span class="nk"> &lt;aqualaptop&gt;</span> and i was thinking (more long term this one), if we actually started sending in test cases, we could test automatically, would still need someone to test manually though
<a name="l-345"></a><span class="tm">21:39:56</span><span class="nk"> &lt;sonn&gt;</span> It would be great
<a name="l-346"></a><span class="tm">21:40:56</span><span class="nk"> &lt;aqualaptop&gt;</span> that said, this may not happen for a while, dependant on my time
<a name="l-347"></a><span class="tm">21:40:57</span><span class="nk"> &lt;iarenaza&gt;</span> Looks like a plan :-)
<a name="l-348"></a><span class="tm">21:41:16</span><span class="nk"> &lt;aqualaptop&gt;</span> but yes, that is all from me now, i on't think any more AOB's for today :P
<a name="l-349"></a><span class="tm">21:41:24</span><span class="nk"> &lt;iarenaza&gt;</span> :-D
<a name="l-350"></a><span class="tm">21:41:59</span><span class="nk"> &lt;iarenaza&gt;</span> So anything else before I close the meeting?
<a name="l-351"></a><span class="tm">21:42:37</span><span class="nk"> &lt;aqualaptop&gt;</span> nothing from me
<a name="l-352"></a><span class="tm">21:42:53</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
