<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">20:07:20</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">20:07:20</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Nov 21 20:07:20 2012 UTC.  The chair is rkabalin_. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">20:07:20</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">20:07:29</span><span class="nk"> &lt;rkabalin_&gt;</span> Name yourself please
<a name="l-5"></a><span class="tm">20:07:30</span><span class="nk"> &lt;sonn&gt;</span> Hi
<a name="l-6"></a><span class="tm">20:07:40</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anitsirk:</span> Kristina Hoeppner at Catalyst IT, Wellington, NZ
<a name="l-7"></a><span class="tm">20:07:57</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin_ Ruslan Kabalin, Lancaster University, UK</span>
<a name="l-8"></a><span class="tm">20:08:04</span><span class="nk"> &lt;sonn&gt;</span> <span class="cmd">#info </span><span class="cmdline">sonn: Son Nguyen, at Catalyst IT, Wellington, NZ</span>
<a name="l-9"></a><span class="tm">20:08:16</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">anitsirk: Kristina Hoeppner at Catalyst IT, Wellington, NZ</span>
<a name="l-10"></a><span class="tm">20:08:27</span><span class="nk"> &lt;anitsirk&gt;</span> long time no meeting and forgot the command ;-)
<a name="l-11"></a><span class="tm">20:08:33</span><span class="nk"> &lt;rkabalin_&gt;</span> ))
<a name="l-12"></a><span class="tm">20:08:33</span><span class="nk"> &lt;sonn&gt;</span> :)
<a name="l-13"></a><span class="tm">20:08:41</span><span class="nk"> &lt;sonn&gt;</span> elky is comming
<a name="l-14"></a><span class="tm">20:08:42</span><span class="nk"> &lt;anitsirk&gt;</span> elky just came in.
<a name="l-15"></a><span class="tm">20:09:05</span><span class="nk"> &lt;rkabalin_&gt;</span> Welcome to the 22th Mahara Dev Meeting
<a name="l-16"></a><span class="tm">20:09:30 </span><span class="nka">* elky</span> <span class="ac">is melissa draper from catalyst it</span>
<a name="l-17"></a><span class="tm">20:09:36</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">is melissa draper from catalyst it</span>
<a name="l-18"></a><span class="tm">20:09:41</span><span class="nk"> &lt;elky&gt;</span> and still waking up :D
<a name="l-19"></a><span class="tm">20:09:57</span><span class="nk"> &lt;anitsirk&gt;</span> i guess that's all for now.
<a name="l-20"></a><span class="tm">20:10:07</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, I think that is everyone so far
<a name="l-21"></a><span class="tm">20:10:13</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meetings</span>
<a name="l-22"></a><span class="tm">20:10:24</span><span class="nk"> &lt;rkabalin_&gt;</span> I can't see any action items
<a name="l-23"></a><span class="tm">20:10:54</span><span class="nk"> &lt;anitsirk&gt;</span> it was a short meeting as well.
<a name="l-24"></a><span class="tm">20:11:01</span><span class="nk"> &lt;rkabalin_&gt;</span> yeah
<a name="l-25"></a><span class="tm">20:11:09</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">New tag in Launchpad</span>
<a name="l-26"></a><span class="tm">20:11:21</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">we have a new tag called "nominatedfeature" in launchpad.</span>
<a name="l-27"></a><span class="tm">20:11:29</span><span class="nk"> &lt;anitsirk&gt;</span> https://bugs.launchpad.net/mahara/+bugs?field.tag=nominatedfeature
<a name="l-28"></a><span class="tm">20:12:02</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">we'll be using it for all new features from now on to indicate what might go into a new release</span>
<a name="l-29"></a><span class="tm">20:12:25</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">it is to help the release manager to see early what might be considered for release and what to keep an eye on.</span>
<a name="l-30"></a><span class="tm">20:12:47</span><span class="nk"> &lt;anitsirk&gt;</span> it can also be used after a release is released because we can search for milestones etc.
<a name="l-31"></a><span class="tm">20:13:06</span><span class="nk"> &lt;anitsirk&gt;</span> the old "newfeature1.6" etc. tag was only applied to features that were merged into master but not for pending features.
<a name="l-32"></a><span class="tm">20:13:12</span><span class="nk"> &lt;anitsirk&gt;</span> we try to remedy that.
<a name="l-33"></a><span class="tm">20:13:13</span><span class="nk"> &lt;anitsirk&gt;</span> ..
<a name="l-34"></a><span class="tm">20:13:48</span><span class="nk"> &lt;rkabalin_&gt;</span> good idea
<a name="l-35"></a><span class="tm">20:14:08</span><span class="nk"> &lt;rkabalin_&gt;</span> yeah, that will be helpful
<a name="l-36"></a><span class="tm">20:14:10</span><span class="nk"> &lt;elky&gt;</span> Yeah, otherwise everything's a wishlist, and there's lots of them
<a name="l-37"></a><span class="tm">20:15:09</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, next topic then?
<a name="l-38"></a><span class="tm">20:15:10</span><span class="nk"> &lt;anitsirk&gt;</span> we'll also try to work more with blueprints esp. for larger features that span several bugs.
<a name="l-39"></a><span class="tm">20:15:22</span><span class="nk"> &lt;anitsirk&gt;</span> a good example is https://blueprints.launchpad.net/mahara/+spec/no-javascript
<a name="l-40"></a><span class="tm">20:15:22</span><span class="nk"> &lt;rkabalin_&gt;</span> blueprints?
<a name="l-41"></a><span class="tm">20:15:26</span><span class="nk"> &lt;anitsirk&gt;</span> https://blueprints.launchpad.net/mahara/+spec/no-javascript
<a name="l-42"></a><span class="tm">20:15:32</span><span class="nk"> &lt;rkabalin_&gt;</span> ah, those are in launchpad
<a name="l-43"></a><span class="tm">20:15:50</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">we'll also try to work more with blueprints esp. for larger features that span several bugs. e.g. https://blueprints.launchpad.net/mahara/+spec/no-javascript</span>
<a name="l-44"></a><span class="tm">20:15:53</span><span class="nk"> &lt;elky&gt;</span> yep, we moved the specs in develoment page there a while back
<a name="l-45"></a><span class="tm">20:16:00 </span><span class="nka">* rkabalin_</span> <span class="ac">did not know we started using it</span>
<a name="l-46"></a><span class="tm">20:16:19</span><span class="nk"> &lt;anitsirk&gt;</span> the wiki pages still exist and have more elaborate information, but in launchpad we can link bugs more easily
<a name="l-47"></a><span class="tm">20:16:32</span><span class="nk"> &lt;elky&gt;</span> I thought we mentioned it in the meeting, sorry
<a name="l-48"></a><span class="tm">20:17:00</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara blueprints: https://blueprints.launchpad.net/mahara</span>
<a name="l-49"></a><span class="tm">20:17:22</span><span class="nk"> &lt;rkabalin_&gt;</span> I might have missed it somehow
<a name="l-50"></a><span class="tm">20:17:46</span><span class="nk"> &lt;rkabalin_&gt;</span> that is good
<a name="l-51"></a><span class="tm">20:18:14</span><span class="nk"> &lt;elky&gt;</span> we might have forgot to mention it too. i'd seen them used a bit within the ubuntu dev cycle, but i don't think anyone else had hence they'd not been adopted.
<a name="l-52"></a><span class="tm">20:19:20</span><span class="nk"> &lt;anitsirk&gt;</span> i think that's all for this topic, rkabalin_
<a name="l-53"></a><span class="tm">20:19:36</span><span class="nk"> &lt;rkabalin_&gt;</span> anyone has something to add on this topic?
<a name="l-54"></a><span class="tm">20:19:54</span><span class="nk"> &lt;anitsirk&gt;</span> nope
<a name="l-55"></a><span class="tm">20:20:01</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and Chair</span>
<a name="l-56"></a><span class="tm">20:20:05</span><span class="nk"> &lt;elky&gt;</span> nope
<a name="l-57"></a><span class="tm">20:20:36</span><span class="nk"> &lt;rkabalin_&gt;</span> anyone willing to chair next meeting?
<a name="l-58"></a><span class="tm">20:20:41</span><span class="nk"> &lt;anitsirk&gt;</span> i can
<a name="l-59"></a><span class="tm">20:20:47</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks
<a name="l-60"></a><span class="tm">20:21:06</span><span class="nk"> &lt;anitsirk&gt;</span> i think a january date would be better with christmas etc. coming up
<a name="l-61"></a><span class="tm">20:21:15</span><span class="nk"> &lt;rkabalin_&gt;</span> yes
<a name="l-62"></a><span class="tm">20:21:32</span><span class="nk"> &lt;anitsirk&gt;</span> what did you have in mind, rkabalin_ ?
<a name="l-63"></a><span class="tm">20:21:34</span><span class="nk"> &lt;rkabalin_&gt;</span> please suggest the most convenient date for you
<a name="l-64"></a><span class="tm">20:22:11</span><span class="nk"> &lt;anitsirk&gt;</span> jan 9 or 16 look good
<a name="l-65"></a><span class="tm">20:22:37</span><span class="nk"> &lt;rkabalin_&gt;</span> the meeting will be at 8PM in NZ next time
<a name="l-66"></a><span class="tm">20:22:43</span><span class="nk"> &lt;sonn&gt;</span> I vote for Jan 16th
<a name="l-67"></a><span class="tm">20:22:47</span><span class="nk"> &lt;rkabalin_&gt;</span> both dates are fine with me
<a name="l-68"></a><span class="tm">20:23:01</span><span class="nk"> &lt;rkabalin_&gt;</span> 16th slightly better
<a name="l-69"></a><span class="tm">20:23:15</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin_:</span> is that ok with you seeing that it is 7 a.m. uk time?
<a name="l-70"></a><span class="tm">20:23:27</span><span class="nk"> &lt;anitsirk&gt;</span> i'd be happy to make it 9 pm NZ
<a name="l-71"></a><span class="tm">20:23:43</span><span class="nk"> &lt;rkabalin_&gt;</span> anitsirk yeah
<a name="l-72"></a><span class="tm">20:23:49</span><span class="nk"> &lt;anitsirk&gt;</span> ;-)
<a name="l-73"></a><span class="tm">20:23:57</span><span class="nk"> &lt;elky&gt;</span> yeah to which?
<a name="l-74"></a><span class="tm">20:24:42</span><span class="nk"> &lt;sonn&gt;</span> 9PM is fine for me
<a name="l-75"></a><span class="tm">20:24:50</span><span class="nk"> &lt;rkabalin_&gt;</span> 7am is ok
<a name="l-76"></a><span class="tm">20:25:09</span><span class="nk"> &lt;rkabalin_&gt;</span> 8am is better ;)
<a name="l-77"></a><span class="tm">20:25:11</span><span class="nk"> &lt;anitsirk&gt;</span> sonn and elky: which one is better for you two?
<a name="l-78"></a><span class="tm">20:25:19</span><span class="nk"> &lt;anitsirk&gt;</span> ah then we go with 8 am rkabalin_
<a name="l-79"></a><span class="tm">20:25:33</span><span class="nk"> &lt;anitsirk&gt;</span> because nobody here want's to get up at 7 either when it's our turn ;-)
<a name="l-80"></a><span class="tm">20:25:51</span><span class="nk"> &lt;elky&gt;</span> maybe if it's 8am there'll be mor than just rkabalin
<a name="l-81"></a><span class="tm">20:26:01</span><span class="nk"> &lt;rkabalin_&gt;</span> Is it 7.25 now?
<a name="l-82"></a><span class="tm">20:26:08</span><span class="nk"> &lt;anitsirk&gt;</span> so we would have http://www.timeanddate.com/worldclock/fixedtime.html?msg=23rd+Mahara+Developer+Meeting&amp;iso=20130109T08 - please check if it's correct.
<a name="l-83"></a><span class="tm">20:26:14</span><span class="nk"> &lt;elky&gt;</span> no, daylight savings makes it 9:25
<a name="l-84"></a><span class="tm">20:26:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin_:</span> no. it's 9:26 a.m.
<a name="l-85"></a><span class="tm">20:26:28</span><span class="nk"> &lt;rkabalin_&gt;</span> I see
<a name="l-86"></a><span class="tm">20:26:51</span><span class="nk"> &lt;elky&gt;</span> because uk and nz daylight savings changes go in opposite directions
<a name="l-87"></a><span class="tm">20:27:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">next developer meeting will be held on 16 January 2013 at 8:00 UTC: http://www.timeanddate.com/worldclock/fixedtime.html?msg=23rd+Mahara+Developer+Meeting&amp;iso=20130116T08</span>
<a name="l-88"></a><span class="tm">20:27:45</span><span class="nk"> &lt;anitsirk&gt;</span> earlyier link was incorrect.
<a name="l-89"></a><span class="tm">20:27:56</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks anitsirk
<a name="l-90"></a><span class="tm">20:28:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">chair for the next dev meeting will be anitsirk</span>
<a name="l-91"></a><span class="tm">20:28:28</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-92"></a><span class="tm">20:28:33</span><span class="nk"> &lt;elky&gt;</span> I have one
<a name="l-93"></a><span class="tm">20:28:34</span><span class="nk"> &lt;anitsirk&gt;</span> i have a quick one
<a name="l-94"></a><span class="tm">20:28:42</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, go on
<a name="l-95"></a><span class="tm">20:29:10</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">the next mahara newsletter will be published at the beginning of January 2013. If you want to have a story published, please submit it to newsletter@mahara.org</span>
<a name="l-96"></a><span class="tm">20:29:27</span><span class="nk"> &lt;anitsirk&gt;</span> that's all
<a name="l-97"></a><span class="tm">20:30:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">as for deadline for newsletter submissions: i guess before Christmas would make most sense. ;-)</span>
<a name="l-98"></a><span class="tm">20:31:08</span><span class="nk"> &lt;elky&gt;</span> that really all now? :P
<a name="l-99"></a><span class="tm">20:31:23</span><span class="nk"> &lt;anitsirk&gt;</span> yes
<a name="l-100"></a><span class="tm">20:31:45</span><span class="nk"> &lt;elky&gt;</span> aquaman/hugh and I have been discussing the past week about the minaccept script, and we're going to make some changes that will enforce docblocks for new classes and methods and one other thing that i can't remember now. Unless someone is allergic to that idea with good reasoning.
<a name="l-101"></a><span class="tm">20:31:56</span><span class="nk"> &lt;elky&gt;</span> We'll make a post on the dev forum with the details
<a name="l-102"></a><span class="tm">20:32:03</span><span class="nk"> &lt;elky&gt;</span> oh, yes, i remember the other now
<a name="l-103"></a><span class="tm">20:32:12</span><span class="nk"> &lt;elky&gt;</span> trying to enforce {} around table names
<a name="l-104"></a><span class="tm">20:32:32</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> please put an #idea in front of your idea so it shows up in the meeting minutes
<a name="l-105"></a><span class="tm">20:32:40</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#idea </span><span class="cmdline">aquaman/hugh and I have been discussing the past week about the minaccept script, and we're going to make some changes that will enforce docblocks for new classes and methods and one other thing that i can't remember now. Unless someone is allergic to that idea with good reasoning.</span>
<a name="l-106"></a><span class="tm">20:32:49</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#idea </span><span class="cmdline">the second is trying to enforce {} around table names</span>
<a name="l-107"></a><span class="tm">20:33:06</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">we'll make apost on the dev forum</span>
<a name="l-108"></a><span class="tm">20:33:13</span><span class="nk"> &lt;sonn&gt;</span> in SQL queries?
<a name="l-109"></a><span class="tm">20:33:16</span><span class="nk"> &lt;rkabalin_&gt;</span> not everyone using it?
<a name="l-110"></a><span class="tm">20:33:21</span><span class="nk"> &lt;rkabalin_&gt;</span> {} I mean
<a name="l-111"></a><span class="tm">20:33:38</span><span class="nk"> &lt;elky&gt;</span> rkabalin, indeed, gregor had to fix a place it had been taken off recently
<a name="l-112"></a><span class="tm">20:33:40</span><span class="nk"> &lt;elky&gt;</span> sonn, yes
<a name="l-113"></a><span class="tm">20:34:06</span><span class="nk"> &lt;elky&gt;</span> rkabalin, the query had been rewritten and the {} were missed
<a name="l-114"></a><span class="tm">20:34:12</span><span class="nk"> &lt;rkabalin_&gt;</span> I see
<a name="l-115"></a><span class="tm">20:34:34</span><span class="nk"> &lt;elky&gt;</span> and it caused prefixed tables to not work as expected
<a name="l-116"></a><span class="tm">20:35:22</span><span class="nk"> &lt;rkabalin_&gt;</span> that is a very serious norms violation, we need to check in in minaccept definitely
<a name="l-117"></a><span class="tm">20:35:31</span><span class="nk"> &lt;elky&gt;</span> yeah
<a name="l-118"></a><span class="tm">20:35:43</span><span class="nk"> &lt;elky&gt;</span> it somehow got through review
<a name="l-119"></a><span class="tm">20:36:20</span><span class="nk"> &lt;elky&gt;</span> anyway, the docblock idea is likely to be the more annoying of the two changes
<a name="l-120"></a><span class="tm">20:36:44</span><span class="nk"> &lt;elky&gt;</span> so we wanted to put it past the meeting attendees. though since that's just you from the UK then we'll put it on the forum too
<a name="l-121"></a><span class="tm">20:37:15</span><span class="nk"> &lt;rkabalin_&gt;</span> thanks
<a name="l-122"></a><span class="tm">20:37:56</span><span class="nk"> &lt;rkabalin_&gt;</span> anything else we need to discuss?
<a name="l-123"></a><span class="tm">20:38:35</span><span class="nk"> &lt;rkabalin_&gt;</span> what was that aquaman item, does anyone know?
<a name="l-124"></a><span class="tm">20:39:00</span><span class="nk"> &lt;elky&gt;</span> We'll get him to follow up on the forum
<a name="l-125"></a><span class="tm">20:39:05</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin_:</span> it's something aquaman should talk about. i have an inkling, but am not sure.
<a name="l-126"></a><span class="tm">20:39:36</span><span class="nk"> &lt;rkabalin_&gt;</span> ok, thanks everyone for coming then
<a name="l-127"></a><span class="tm">20:39:46</span><span class="nk"> &lt;elky&gt;</span> he had the same thing on the last agenda, it could be relic, but i know there's something he wants to mention
<a name="l-128"></a><span class="tm">20:39:47</span><span class="nk"> &lt;anitsirk&gt;</span> thanks for chairing this meeting, rkabalin_
<a name="l-129"></a><span class="tm">20:39:59</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
