<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by anitsirk at 19:33:27 UTC
(<a href="mahara-dev.2012-01-31-19.33.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk is Kristina Hoeppner, Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-6'>anitsirk</a>,
    19:33:35)</span></li>
  <li><span class="INFO">richardm is Richard Mansfield, Catalyst IT,
    Wgtn NZ</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-8'>richardm</a>,
    19:34:00)</span></li>
  <li><span class="INFO">dobedobedoh is Andrew Nicols - LUNS Limited,
    Lancaster, UK</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-9'>dobedobedoh</a>,
    19:34:00)</span></li>
  <li><span class="INFO">rkabalin is Ruslan Kabalin, LUNS Ltd.,
    Lancaster, UK</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-10'>rkabalin1</a>,
    19:34:06)</span></li>
  <li><span class="INFO">hugh_home is Hugh Davenport, Catalyst IT, Wgtn
    NZ</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-11'>hugh_home</a>,
    19:34:11)</span></li>
  <li><span class="INFO">John Pace University, NY</span> <span
    class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-15'>John_____</a>,
    19:35:23)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Freeze date for the 1.5 release (richardm)</b> <span class="details">(<a href='mahara-dev.2012-01-31-19.33.log.html#l-21'>anitsirk</a>, 19:36:20)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">: feature freeze
    for mahara 1.5 (not release date!) on february 1, 2012</span> <span
    class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-24'>anitsirk</a>,
    19:37:34)</span></li>
  <li><span class="INFO">Beth from Pace University, NY</span> <span
    class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-32'>Beth_</a>,
    19:39:07)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">everyone
    check the status on their favorite tracker items to see if they can
    still be included in 1.5 before the freeze</span> <span
    class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-64'>anitsirk</a>,
    19:50:30)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">: everyone
    check the status of the items already in review and help with
    reviewing them to get them ready for 1.5</span> <span
    class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-79'>anitsirk</a>,
    19:54:55)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">soft feature
    freeze for mahara 1.5 on february 1, 2012 (00:00 UTC) and hard
    freeze is planned for february 8, 2012 to give a few extra days to
    finish features that are almost done and to go through the items
    already in review</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-91'>anitsirk</a>,
    19:59:46)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">MNet removal from Moodle 2.3 (richardm)</b> <span class="details">(<a href='mahara-dev.2012-01-31-19.33.log.html#l-94'>anitsirk</a>, 20:00:24)</span>
<ol type="a">
  <li><span class="INFO">mudrd8mz is David Mudrak from Moodle HQ</span>
    <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-112'>anitsirk</a>,
    20:04:04)</span></li>
  <li><a
    href="http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-01-31-19.33.log.txt">http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-01-31-19.33.log.txt</a>
    - may give some more info <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-113'>dobedobedoh</a>,
    20:04:06)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">finish mahara 1.5
    with mnet and then look for a replacement after the release</span>
    <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-117'>anitsirk</a>,
    20:05:54)</span></li>
  <li><span class="INFO">mnet replacement is not #1 issue for Moodle HQ
    but Jérôme Mouneyrac from Moodle HQ, the officer in charge for web
    services, may know more.</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-127'>anitsirk</a>,
    20:09:50)</span></li>
  <li><span class="INFO">by mudrd8mz: Moodle is not going to drop MNet
    without having a working solution for Mahara integration available,
    for sure</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-129'>anitsirk</a>,
    20:10:32)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">mahara 1.5 is
    released as planned and a solution is investigated for the moodle hq
    drop of mnet for future versions</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-135'>anitsirk</a>,
    20:12:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and chair</b> <span class="details">(<a href='mahara-dev.2012-01-31-19.33.log.html#l-164'>anitsirk</a>, 20:18:53)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">the 15th
    Mahara developer meeting will take place on March 20 at 7:30 a.m.
    UTC
    http://www.timeanddate.com/worldclock/fixedtime.html?iso=20120320T0730</span>
    <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-175'>anitsirk</a>,
    20:21:25)</span></li>
  <li><span class="INFO">bugg_home will chair the next meeting. you can
    find more info about your duties at
    https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/Chair_Duties</span>
    <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-186'>anitsirk</a>,
    20:24:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2012-01-31-19.33.log.html#l-191'>anitsirk</a>, 20:24:52)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">anzeljg would
    like to see skin support in mahara 1.5 and asks if there's still
    enough time.</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-197'>anitsirk</a>,
    20:26:36)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">: anzeljg
    finishes the skins support and submits it for review for mahara 1.6
    early in the release cycle.</span> <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-220'>anitsirk</a>,
    20:36:09)</span></li>
  <li><a
    href="http://mahara.org/interaction/forum/topic.php?id=4327">http://mahara.org/interaction/forum/topic.php?id=4327</a>
    <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-228'>anzeljg</a>,
    20:36:55)</span></li>
  <li><a
    href="http://mahara.org/interaction/forum/topic.php?id=4331">http://mahara.org/interaction/forum/topic.php?id=4331</a>
    <span class="details">(<a
    href='mahara-dev.2012-01-31-19.33.log.html#l-230'>anzeljg</a>,
    20:37:02)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 20:47:11 UTC
(<a href="mahara-dev.2012-01-31-19.33.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>everyone check the status on their favorite tracker items to see if they can still be included in 1.5 before the freeze</li>
  <li>: everyone check the status of the items already in review and help with reviewing them to get them ready for 1.5</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>anitsirk (104)</li>
  <li>richardm (40)</li>
  <li>dobedobedoh (40)</li>
  <li>anzeljg (26)</li>
  <li>rkabalin1 (17)</li>
  <li>mudrd8mz (13)</li>
  <li>hugh_home (11)</li>
  <li>bugg_home (11)</li>
  <li>Beth_ (2)</li>
  <li>maharameet (2)</li>
  <li>maharabot (2)</li>
  <li>gerry_ (1)</li>
  <li>John_____ (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
