<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">20:02:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">20:02:47</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Apr 25 20:02:47 2012 UTC.  The chair is dobedobedoh. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">20:02:47</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">20:02:50</span><span class="nk"> &lt;dobedobedoh&gt;</span> Welcome to the 16th Mahara Developer Meeting.
<a name="l-5"></a><span class="tm">20:02:52</span><span class="nk"> &lt;dobedobedoh&gt;</span> Please introduce yourself with #info &lt;name&gt;[, &lt;organisation&gt;], &lt;location&gt;
<a name="l-6"></a><span class="tm">20:02:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Andrew Nicols, Lancaster University, UK</span>
<a name="l-7"></a><span class="tm">20:03:02</span><span class="nk"> &lt;fmarier&gt;</span> <span class="cmd">#info </span><span class="cmdline">Francois Marier</span>
<a name="l-8"></a><span class="tm">20:03:09</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is Gregor Anzelj, translator and developer from Ljubljana, Slovenia</span>
<a name="l-9"></a><span class="tm">20:03:10</span><span class="nk"> &lt;rkabalin_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Ruslan Kabalin, Lancaster University, UK</span>
<a name="l-10"></a><span class="tm">20:03:13</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">Richard Mansfield, Catalyst IT, Wellington</span>
<a name="l-11"></a><span class="tm">20:03:26</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Kristina Hoeppner, Catalyst IT, Wellington</span>
<a name="l-12"></a><span class="tm">20:03:33</span><span class="nk"> &lt;hughdavenport`&gt;</span> <span class="cmd">#info </span><span class="cmdline">Hugh Davenport, Catalyst IT, Wellington</span>
<a name="l-13"></a><span class="tm">20:03:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">fmarier:</span> awesome. the bay area at this time of the year is great.
<a name="l-14"></a><span class="tm">20:04:24 </span><span class="nka">* dobedobedoh</span> <span class="ac">prods dajan ;)</span>
<a name="l-15"></a><span class="tm">20:04:25</span><span class="nk"> &lt;dajan&gt;</span> <span class="cmd">#info </span><span class="cmdline">Dominique-Alain JAN french translator - Lausanne Switzerland</span>
<a name="l-16"></a><span class="tm">20:04:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think that's everyone so far
<a name="l-17"></a><span class="tm">20:04:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-18"></a><span class="tm">20:04:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">The minutes from the last meeting are available at http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-03-27-07.41.html</span>
<a name="l-19"></a><span class="tm">20:04:50</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">fmarier completed his two action items during the last meeting. Check the minutes of that meeting for details</span>
<a name="l-20"></a><span class="tm">20:04:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg has joined the slovenian team on launchpad so that we could make it the owner of the mahara translation</span>
<a name="l-21"></a><span class="tm">20:05:10</span><span class="nk"> &lt;anzeljg&gt;</span> done some minutes after the meeting
<a name="l-22"></a><span class="tm">20:05:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> Was there anything else from the previous meeting that should have been in the Actions that should be discussed here?
<a name="l-23"></a><span class="tm">20:05:43</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> yep. it is just to confirm that these things were already long done due to you and fmarier being so quick. :-)
<a name="l-24"></a><span class="tm">20:06:04</span><span class="nk"> &lt;anzeljg&gt;</span> ;)
<a name="l-25"></a><span class="tm">20:06:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> :)
<a name="l-26"></a><span class="tm">20:06:12</span><span class="nk"> &lt;dobedobedoh&gt;</span> In which case, we shall press on.
<a name="l-27"></a><span class="tm">20:06:16</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> not that i can think of. though i think we kept CIA in mahara-commits
<a name="l-28"></a><span class="tm">20:06:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> We've got 9 further items on the agenda. I have adjusted the order slightly
<a name="l-29"></a><span class="tm">20:06:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">CIA stays in #mahara-commits and has not made it to #mahara-dev</span>
<a name="l-30"></a><span class="tm">20:07:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> If anyone has any objections to that decision, then can they raise them in AOB...
<a name="l-31"></a><span class="tm">20:07:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> As a quick reminder from previous meetings, if you are writing multiple lines
<a name="l-32"></a><span class="tm">20:07:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> Then can you signify when you finish by ending in ...
<a name="l-33"></a><span class="tm">20:08:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Roadmap for Mahara 1.6 (dajan)</span>
<a name="l-34"></a><span class="tm">20:08:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> Over to you dajan
<a name="l-35"></a><span class="tm">20:08:57</span><span class="nk"> &lt;dajan&gt;</span> Yes. I was on the wiki last day and I noticed that the roadmap was for 1.3 and 1.4. Now 1.5 is out, maybe it is time to rewrite the wiki to give users and institutions a clear view of what is coming next.
<a name="l-36"></a><span class="tm">20:09:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">The roadmap on the wiki is vastly out of date</span>
<a name="l-37"></a><span class="tm">20:09:43</span><span class="nk"> &lt;dajan&gt;</span> So for you and the community to decide/discuss what feature to work on for 1.6.
<a name="l-38"></a><span class="tm">20:09:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://wiki.mahara.org/index.php/Roadmap</span>
<a name="l-39"></a><span class="tm">20:10:12</span><span class="nk"> &lt;anitsirk&gt;</span> we haven't updated the wiki pages as there is not really a roadmap. things get into mahara when there is either funding for new features or we fix things as far as i see it
<a name="l-40"></a><span class="tm">20:10:34</span><span class="nk"> &lt;anitsirk&gt;</span> as funding is not necessarily confirmed at the beginning of a release, drawing up a full roadmap would be tricky.
<a name="l-41"></a><span class="tm">20:10:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think that it would be great to have some guidance from Catalyst here. There are features lined up and waiting to go in (we're discussing some of those later)
<a name="l-42"></a><span class="tm">20:10:41</span><span class="nk"> &lt;fmarier&gt;</span> last time anitsirk and I talked about it, we came to the conclusion that a roadmap doesn't make sense for Mahara given that nobody is really driving the new features in the project
<a name="l-43"></a><span class="tm">20:11:12</span><span class="nk"> &lt;dajan&gt;</span> So maybe the time has come to delete the page. It is not a good marketing to have outdated pages for a roadmap. What do you think?
<a name="l-44"></a><span class="tm">20:11:29</span><span class="nk"> &lt;fmarier&gt;</span> Catalyst is funding the maintenance of the project (and that's quite a lot of work) but contributors and funders are the ones who drive new feature development when it comes down to it
<a name="l-45"></a><span class="tm">20:11:56</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dajan:</span> that's a fair comment and not a bad idea
<a name="l-46"></a><span class="tm">20:12:04</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-47"></a><span class="tm">20:12:06</span><span class="nk"> &lt;fmarier&gt;</span> i don't really see the purpose of that page anymore
<a name="l-48"></a><span class="tm">20:12:10</span><span class="nk"> &lt;anitsirk&gt;</span> hi iarenaza
<a name="l-49"></a><span class="tm">20:12:13</span><span class="nk"> &lt;hughdavenport`&gt;</span> i would agree
<a name="l-50"></a><span class="tm">20:12:17</span><span class="nk"> &lt;richardm&gt;</span> melissa has also created some launchpad blueprints for some of the new proposed features
<a name="l-51"></a><span class="tm">20:12:23</span><span class="nk"> &lt;iarenaza&gt;</span> hi
<a name="l-52"></a><span class="tm">20:12:25</span><span class="nk"> &lt;richardm&gt;</span> and we can put milestones against those
<a name="l-53"></a><span class="tm">20:12:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think that it is important to have some kind of idea as to what's coming up in future releases
<a name="l-54"></a><span class="tm">20:12:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> even if they are pie-in-the-sky
<a name="l-55"></a><span class="tm">20:12:46</span><span class="nk"> &lt;anitsirk&gt;</span> i think the blueprints and the associated pages under "Specifications in development" are better than the roadmap
<a name="l-56"></a><span class="tm">20:12:54</span><span class="nk"> &lt;richardm&gt;</span> i agree
<a name="l-57"></a><span class="tm">20:12:59</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-58"></a><span class="tm">20:13:11</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> but if you publish something that people want, they'll be disappointed if it's not in the next release
<a name="l-59"></a><span class="tm">20:13:16</span><span class="nk"> &lt;anzeljg&gt;</span> hi iarenaza
<a name="l-60"></a><span class="tm">20:13:18</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> i don't agree because that might raise expectations too high, e.g. skins etc.
<a name="l-61"></a><span class="tm">20:13:30</span><span class="nk"> &lt;dajan&gt;</span> I agree, that if we already know what new features will be in .1.6, to communicate about this. Public is sensitive to such message.
<a name="l-62"></a><span class="tm">20:13:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">fmarier:</span> true, but there should be a single source of information for people to find out what's in the pipeline
<a name="l-63"></a><span class="tm">20:13:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> even if it doesn't have specific targets against it
<a name="l-64"></a><span class="tm">20:13:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> and it may help to get some of those features funded into core
<a name="l-65"></a><span class="tm">20:14:03</span><span class="nk"> &lt;anitsirk&gt;</span> but isn't that "specifications in development"?
<a name="l-66"></a><span class="tm">20:14:06</span><span class="nk"> &lt;fmarier&gt;</span> i personally like the milestone/blueprint idea
<a name="l-67"></a><span class="tm">20:14:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> well probably
<a name="l-68"></a><span class="tm">20:14:16</span><span class="nk"> &lt;anitsirk&gt;</span> there we have a bunch of things listed and move them to "completed" once done.
<a name="l-69"></a><span class="tm">20:14:21</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">anitsirk:</span> spec in dev doesn't really show what's being worked on
<a name="l-70"></a><span class="tm">20:14:34</span><span class="nk"> &lt;fmarier&gt;</span> there's a lot of things on there that were proposed but will never get done
<a name="l-71"></a><span class="tm">20:14:37</span><span class="nk"> &lt;fmarier&gt;</span> (and that's ok)
<a name="l-72"></a><span class="tm">20:14:40</span><span class="nk"> &lt;rkabalin_&gt;</span> then roadmap page can probably contain the link to blueprints
<a name="l-73"></a><span class="tm">20:14:42</span><span class="nk"> &lt;dajan&gt;</span> We could say aside of some interesting features to come : Need funding. This will maybe raise the interest of some people with money
<a name="l-74"></a><span class="tm">20:14:52</span><span class="nk"> &lt;anitsirk&gt;</span> that's where the blueprints can help because there we can change the status
<a name="l-75"></a><span class="tm">20:14:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps it would be helpful to also include links to launchpad searches showing what's happening/happened recently
<a name="l-76"></a><span class="tm">20:15:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> or for a specific version
<a name="l-77"></a><span class="tm">20:15:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> ...
<a name="l-78"></a><span class="tm">20:15:08</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="cmd">#info </span><span class="cmdline">iarenaza Iñaki Arenaza, Mondragon Unibertsitatea, Spain</span>
<a name="l-79"></a><span class="tm">20:15:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> Hi iarenaza
<a name="l-80"></a><span class="tm">20:15:25</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">blueprints for mahara started at http://manual.mahara.org/en/1.5_STABLE/genindex.html#N</span>
<a name="l-81"></a><span class="tm">20:15:36</span><span class="nk"> &lt;anitsirk&gt;</span> oops. sorry. wrong link
<a name="l-82"></a><span class="tm">20:15:45</span><span class="nk"> &lt;anitsirk&gt;</span> could you try to undo this please, dobedobedoh ?
<a name="l-83"></a><span class="tm">20:15:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-84"></a><span class="tm">20:15:49</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x99318ec&gt;
<a name="l-85"></a><span class="tm">20:15:59</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Specs in Development are on the wiki at https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development</span>
<a name="l-86"></a><span class="tm">20:16:18</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">blueprints for mahara started at https://blueprints.launchpad.net/mahara</span>
<a name="l-87"></a><span class="tm">20:16:23</span><span class="nk"> &lt;anitsirk&gt;</span> thanks dobedobedoh
<a name="l-88"></a><span class="tm">20:16:42</span><span class="nk"> &lt;dajan&gt;</span> Thanks. This is interesting and should replace the roadmap page. My opinion.
<a name="l-89"></a><span class="tm">20:16:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps the existing roadmap page should link to the relevant pages then?
<a name="l-90"></a><span class="tm">20:17:13</span><span class="nk"> &lt;anitsirk&gt;</span> and on the blueprints we can change the status and see what is going on.
<a name="l-91"></a><span class="tm">20:17:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> +1
<a name="l-92"></a><span class="tm">20:17:21</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-93"></a><span class="tm">20:17:42</span><span class="nk"> &lt;dajan&gt;</span> +1
<a name="l-94"></a><span class="tm">20:17:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Those who have made a suggestion which is on the blueprints page should add more detail to save elky doing all of the work</span>
<a name="l-95"></a><span class="tm">20:17:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> Any objections?
<a name="l-96"></a><span class="tm">20:18:01</span><span class="nk"> &lt;hughdavenport`&gt;</span> sounds good
<a name="l-97"></a><span class="tm">20:18:04</span><span class="nk"> &lt;anitsirk&gt;</span> nope
<a name="l-98"></a><span class="tm">20:18:05</span><span class="nk"> &lt;dajan&gt;</span> ok
<a name="l-99"></a><span class="tm">20:18:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">The Roadmap page should link to the blueprints page</span>
<a name="l-100"></a><span class="tm">20:18:11</span><span class="nk"> &lt;anzeljg&gt;</span> agree
<a name="l-101"></a><span class="tm">20:18:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> Would anyone like to take on the task?
<a name="l-102"></a><span class="tm">20:18:24</span><span class="nk"> &lt;anitsirk&gt;</span> i'll do it
<a name="l-103"></a><span class="tm">20:18:46</span><span class="nk"> &lt;anitsirk&gt;</span> i already put a link to the manual on hopefully all user guide pages on the wiki. so i have the initial code. ;-)
<a name="l-104"></a><span class="tm">20:18:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk to update the roadmap</span>
<a name="l-105"></a><span class="tm">20:18:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-106"></a><span class="tm">20:18:56</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Info object at 0x992c6cc&gt;
<a name="l-107"></a><span class="tm">20:19:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">anitsirk to update the roadmap</span>
<a name="l-108"></a><span class="tm">20:19:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is there anything else to discuss on the roadmap..?
<a name="l-109"></a><span class="tm">20:19:31</span><span class="nk"> &lt;dajan&gt;</span> nope
<a name="l-110"></a><span class="tm">20:19:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> related to the roadmap, how will things work for those trying to get features in?
<a name="l-111"></a><span class="tm">20:20:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> If things are primarily driven by funding at the moment?
<a name="l-112"></a><span class="tm">20:21:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> Okay... I'll move onto the next topic for the moment
<a name="l-113"></a><span class="tm">20:21:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Laurent Opprecht's "Notes" plugin (University of Geneva) as a way to improve the actual "Notes" block in Mahara (dajan)</span>
<a name="l-114"></a><span class="tm">20:22:02</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> by funding i mean for example: somebody wants to funds / develops a feature that should go into core -&gt; it is developed -&gt; goes into review. more experienced reviewers (not just catalyst) would help because then things don't get stuck in the queue
<a name="l-115"></a><span class="tm">20:22:22</span><span class="nk"> &lt;anitsirk&gt;</span> oh my "wants to fund / develop"
<a name="l-116"></a><span class="tm">20:22:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> okay. Thanks for clarifying :)
<a name="l-117"></a><span class="tm">20:23:09</span><span class="nk"> &lt;anitsirk&gt;</span> ideally, the funding also includes time for going through the review system. ;-)
<a name="l-118"></a><span class="tm">20:23:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh qutie
<a name="l-119"></a><span class="tm">20:23:39</span><span class="nk"> &lt;anitsirk&gt;</span> it's like testing that needs to be done.
<a name="l-120"></a><span class="tm">20:24:34</span><span class="nk"> &lt;dajan&gt;</span> did we change the topic?
<a name="l-121"></a><span class="tm">20:24:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> we did :)
<a name="l-122"></a><span class="tm">20:24:40</span><span class="nk"> &lt;dajan&gt;</span> Ok
<a name="l-123"></a><span class="tm">20:24:47</span><span class="nk"> &lt;dajan&gt;</span> Laurent Opprecht from University of Geneva is really doing interesting things around Mahara and he has already developped some plugins for Mahara.
<a name="l-124"></a><span class="tm">20:24:55</span><span class="nk"> &lt;dajan&gt;</span> I spoke to him and the whole Geneva team weeks agon
<a name="l-125"></a><span class="tm">20:24:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> (but we carried on talking about the old one for a moment)
<a name="l-126"></a><span class="tm">20:24:59</span><span class="nk"> &lt;dajan&gt;</span> sorry ago
<a name="l-127"></a><span class="tm">20:25:32</span><span class="nk"> &lt;dajan&gt;</span> Before 1.5 he developped and interesting alternative to the Mahara blocktype Note (his plugin is available on the wiki on my request)
<a name="l-128"></a><span class="tm">20:25:41</span><span class="nk"> &lt;dajan&gt;</span> In 1.5 we can re-use Notes blocks in other pages. But we can't create notes from the "Content" section of Mahara. Laurent's plugin does that. It separates the collection/creation process (in Content) from the diplay process (in Pages).
<a name="l-129"></a><span class="tm">20:26:53</span><span class="nk"> &lt;lamiette&gt;</span> hi everyone, sorry to interupt and sorry I'm late :)
<a name="l-130"></a><span class="tm">20:27:16</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> i think a combination of the current functionality (1.5) and laurent's idea might be good. i like being able to create notes directly on a page. users sometimes complain that they can't do that for journals, for example. oursourcing it to just the content would be a step back. but i agree that it would be good to be able to create a note under "Content" as well as with files
<a name="l-131"></a><span class="tm">20:27:43</span><span class="nk"> &lt;dajan&gt;</span> I think that his way is better than what we can do with 1.5 and the Note block type. It is less confusing for users and separate the task of creating things from the one of presenting them.
<a name="l-132"></a><span class="tm">20:28:04</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dajan:</span> Is creation under content the only extra feature?  would it be easier for us to just add a new create note button to 1.5?
<a name="l-133"></a><span class="tm">20:28:28</span><span class="nk"> &lt;dajan&gt;</span> Yes I agree with you Kristina. But it is a bit confusing to create a new page to add a note for a future use. Isn't it?
<a name="l-134"></a><span class="tm">20:28:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Luarent Opprecht (University of Geneva) has developed a Notes artefact for Mahara which separates content creation from display</span>
<a name="l-135"></a><span class="tm">20:29:01</span><span class="nk"> &lt;anitsirk&gt;</span> but we already mix that with the upload of files from the page. i think being able to do that in both places and collect them all under content would be nice. furthermore, we still need the possibility to copy notes as is possible in 1.5.
<a name="l-136"></a><span class="tm">20:29:11</span><span class="nk"> &lt;dajan&gt;</span> yes richardm, it is the only thing I saw that make it different. But interesting.
<a name="l-137"></a><span class="tm">20:29:43</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> so far notes were text boxes and created for immediate use. having the "create note" feature on the content tab would be good for the future use.
<a name="l-138"></a><span class="tm">20:29:43</span><span class="nk"> &lt;dajan&gt;</span> It is possible to copy and edit note in Laurent's plugin as in 1.5
<a name="l-139"></a><span class="tm">20:29:55</span><span class="nk"> &lt;anitsirk&gt;</span> cool.
<a name="l-140"></a><span class="tm">20:30:16</span><span class="nk"> &lt;dajan&gt;</span> Just have a look and maybe use what you think good to improve Mahara.
<a name="l-141"></a><span class="tm">20:30:18</span><span class="nk"> &lt;anitsirk&gt;</span> forgot about that.
<a name="l-142"></a><span class="tm">20:30:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#idea </span><span class="cmdline">Look at integrating missing features from Laurent's Note plugin into Mahara</span>
<a name="l-143"></a><span class="tm">20:31:02</span><span class="nk"> &lt;anitsirk&gt;</span> https://mahara.org/interaction/forum/topic.php?id=4352 is where we discussed it.
<a name="l-144"></a><span class="tm">20:31:50</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps a blueprint task?
<a name="l-145"></a><span class="tm">20:32:12</span><span class="nk"> &lt;richardm&gt;</span> maybe, adding the create note button, and letting "edit note" should be pretty easy though
<a name="l-146"></a><span class="tm">20:32:27</span><span class="nk"> &lt;richardm&gt;</span> er letting "edit note" create notes i mean
<a name="l-147"></a><span class="tm">20:32:53</span><span class="nk"> &lt;richardm&gt;</span> maybe it's more a bug rather than a blueprint
<a name="l-148"></a><span class="tm">20:32:56</span><span class="nk"> &lt;richardm&gt;</span> ..
<a name="l-149"></a><span class="tm">20:33:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> agreed
<a name="l-150"></a><span class="tm">20:33:07</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-151"></a><span class="tm">20:33:13</span><span class="nk"> &lt;dajan&gt;</span> +1
<a name="l-152"></a><span class="tm">20:33:14</span><span class="nk"> &lt;anzeljg&gt;</span> +1
<a name="l-153"></a><span class="tm">20:33:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> dajan, would you be able to raise appropriate bugs/feature requests in the tracker for this?
<a name="l-154"></a><span class="tm">20:33:51</span><span class="nk"> &lt;dajan&gt;</span> Wilco
<a name="l-155"></a><span class="tm">20:33:56</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-156"></a><span class="tm">20:34:01</span><span class="nk"> &lt;dajan&gt;</span> ricahrdm : This guy has other jewels in his cases. Stay in touch with him. Uni Geneva are doing great things w/ Mahara.
<a name="l-157"></a><span class="tm">20:34:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">dajan to raise appropriate issues in the tracker</span>
<a name="l-158"></a><span class="tm">20:34:28</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> which will bring us to his other plugin ;-)
<a name="l-159"></a><span class="tm">20:34:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> Perhaps we can persuade them to take part in core...
<a name="l-160"></a><span class="tm">20:34:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> indeed
<a name="l-161"></a><span class="tm">20:34:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Laurent Opprecht's "Extresource" plugin with OEmbed protocol to improve the way of embedding "things"in Mahara (dajan)</span>
<a name="l-162"></a><span class="tm">20:34:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> dajan has the floor again
<a name="l-163"></a><span class="tm">20:35:11</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dajan:</span> yes, he's done a lot of work on one of the auth plugins too, hasn't he?
<a name="l-164"></a><span class="tm">20:35:28</span><span class="nk"> &lt;dajan&gt;</span> Ok. Nothing much to say about this, after having seen a post today from Kristina saying that Laurent will put this into the core (exresource I mean)
<a name="l-165"></a><span class="tm">20:35:43</span><span class="nk"> &lt;anitsirk&gt;</span> https://blueprints.launchpad.net/mahara/+spec/external-media-oembed - blueprint already exists :-)
<a name="l-166"></a><span class="tm">20:35:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Laurent to submit Extresource to core</span>
<a name="l-167"></a><span class="tm">20:36:15</span><span class="nk"> &lt;anitsirk&gt;</span> he was just waiting for us to finish something. richardm has just pushed these changes. they were around the external media block
<a name="l-168"></a><span class="tm">20:36:20</span><span class="nk"> &lt;anzeljg&gt;</span> Haven't looked at the source code, but what is the difference with Emed.ly? I belive Embed.ly also uses OEmbed protocol...
<a name="l-169"></a><span class="tm">20:36:20</span><span class="nk"> &lt;dajan&gt;</span> The auth plugin (CAS) was made by Mr Pollet Uni of Lyon (France) I turned him from developing things for Moodle to Mahara
<a name="l-170"></a><span class="tm">20:36:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> Nice conversion dajan :)
<a name="l-171"></a><span class="tm">20:36:45</span><span class="nk"> &lt;richardm&gt;</span> :)
<a name="l-172"></a><span class="tm">20:37:03</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> as far as i can see it does not rely on an external service like embed.ly that might be turned off at some point.
<a name="l-173"></a><span class="tm">20:37:13</span><span class="nk"> &lt;anzeljg&gt;</span> I see
<a name="l-174"></a><span class="tm">20:37:42</span><span class="nk"> &lt;dajan&gt;</span> Yes your are right. Embdly need the access to embed.ly what extresource doesn't
<a name="l-175"></a><span class="tm">20:37:53</span><span class="nk"> &lt;anzeljg&gt;</span> cool
<a name="l-176"></a><span class="tm">20:38:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#idea </span><span class="cmdline">It would be nice if some of the plugins being 'replaced' in this sense would provide upgrade paths if appropriate</span>
<a name="l-177"></a><span class="tm">20:38:23</span><span class="nk"> &lt;anzeljg&gt;</span> So embedly will "die" eventually...
<a name="l-178"></a><span class="tm">20:38:57</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> not necessarily as not every service allows for oembed yet.
<a name="l-179"></a><span class="tm">20:39:03</span><span class="nk"> &lt;dajan&gt;</span> I think we should keep the block type External media and Extresource together. Because Exeternal media can control which service we agree (important for some institution) where Extresource embed anything that accept OEmbed protocol
<a name="l-180"></a><span class="tm">20:39:32</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> it will become part of the external media one. he posted his addition on the same specs page.
<a name="l-181"></a><span class="tm">20:39:40</span><span class="nk"> &lt;anitsirk&gt;</span> at least that's the proposal
<a name="l-182"></a><span class="tm">20:40:04</span><span class="nk"> &lt;dajan&gt;</span> Well. Having both separated make sense to me.
<a name="l-183"></a><span class="tm">20:40:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> That's good. Keeps things in the same place
<a name="l-184"></a><span class="tm">20:40:42</span><span class="nk"> &lt;anitsirk&gt;</span> what could be replaced to avoid constant updated (as google tends to change things all the time) would be the google apps block now that we have the safeiframes. but that is a discussion for another day.
<a name="l-185"></a><span class="tm">20:40:52</span><span class="nk"> &lt;dajan&gt;</span> If I don't want students embedding things I can control them with External media. Or we have to provide such a control in the new Extresrouce plugin
<a name="l-186"></a><span class="tm">20:41:35</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> +1, I think googledocs should go into repository plugin. More about that later...
<a name="l-187"></a><span class="tm">20:42:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">dajan:</span> It might be an idea to add that suggestion to the sid wiki: https://wiki.mahara.org/index.php/Developer_Area/Specifications_in_Development/External_media_block_extension
<a name="l-188"></a><span class="tm">20:42:09</span><span class="nk"> &lt;dajan&gt;</span> Ummm repository plugin. Sounds nice.
<a name="l-189"></a><span class="tm">20:42:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is there anything else to discuss re UoG's submissions, or Extresource/External Media changes, or related before we move on?
<a name="l-190"></a><span class="tm">20:42:30</span><span class="nk"> &lt;dajan&gt;</span> I will add my comment into the wiki. Next week is it ok?
<a name="l-191"></a><span class="tm">20:42:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> Forewarning, I have swapped over the next few items so that Repos are next
<a name="l-192"></a><span class="tm">20:42:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> I should think so
<a name="l-193"></a><span class="tm">20:43:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> Right, without further ado...
<a name="l-194"></a><span class="tm">20:43:27</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Repository Plugins (anzeljg)</span>
<a name="l-195"></a><span class="tm">20:43:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anzeljg:</span> Your turn for a spot in the limelight
<a name="l-196"></a><span class="tm">20:43:51</span><span class="nk"> &lt;anzeljg&gt;</span> I am very visual person, so instead of writing spec for repository plugin I've coded an initial thing.
<a name="l-197"></a><span class="tm">20:44:02</span><span class="nk"> &lt;anzeljg&gt;</span> It is coded in such manner that it should be fairly easy to add additional services
<a name="l-198"></a><span class="tm">20:44:11</span><span class="nk"> &lt;anzeljg&gt;</span> (it is planned that the plugin will be released with support for Box, Dropbox, Windows Live SkyDrive and GoogleDocs; maybe Picasa and Flickr).
<a name="l-199"></a><span class="tm">20:44:18</span><span class="nk"> &lt;anzeljg&gt;</span> Each service will extend PluginBlocktypeRepository. PluginBlocktypeRepository extends PluginBlocktype and adds additional methods to use with accessing data over REST (with OAuth authentication).
<a name="l-200"></a><span class="tm">20:44:27</span><span class="nk"> &lt;anzeljg&gt;</span> You can see demo at http://screencast.com/t/wxfDwcc3UHdk
<a name="l-201"></a><span class="tm">20:44:34</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg has written a proof of concept for a repository system for mahara</span>
<a name="l-202"></a><span class="tm">20:44:34</span><span class="nk"> &lt;anzeljg&gt;</span> The edit/delete functionallity for files/folders don't exist yet, and I don't quite know how to write a blocktype config form for users to select files (folders) they whis to include in view/page.
<a name="l-203"></a><span class="tm">20:44:42</span><span class="nk"> &lt;anzeljg&gt;</span> It should be something like files in Mahara (artefact chooser?), but I don't quite get it. So any support and/or ideas would be very appreciated.
<a name="l-204"></a><span class="tm">20:44:45</span><span class="nk"> &lt;anzeljg&gt;</span> ...
<a name="l-205"></a><span class="tm">20:44:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">demo available at  http://screencast.com/t/wxfDwcc3UHdk</span>
<a name="l-206"></a><span class="tm">20:45:07</span><span class="nk"> &lt;hughdavenport`&gt;</span> awesome!
<a name="l-207"></a><span class="tm">20:45:14</span><span class="nk"> &lt;rkabalin_&gt;</span> repo system sounds very good
<a name="l-208"></a><span class="tm">20:45:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">suggestions/ideas on how to finalise it would be appreciated</span>
<a name="l-209"></a><span class="tm">20:46:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anzeljg:</span> That looks great. Can't wait to get a glimpse at the code
<a name="l-210"></a><span class="tm">20:46:19</span><span class="nk"> &lt;dajan&gt;</span> I am looking at the demo. Great so far
<a name="l-211"></a><span class="tm">20:47:32</span><span class="nk"> &lt;anitsirk&gt;</span> &lt;sidenote&gt;it would be great to have links like that before the meeting in case we have time to look at it beforehand instead of during the meeting ;-) &lt;/sidenote&gt;
<a name="l-212"></a><span class="tm">20:47:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">anzeljg:</span> Does it support repositories similar to moodle repos?
<a name="l-213"></a><span class="tm">20:48:05</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> was making the video and uploading just before the meeting ;)
<a name="l-214"></a><span class="tm">20:48:21</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> wha do you mean?
<a name="l-215"></a><span class="tm">20:48:25</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> hehe. no worries. just in case things like that are available in advance next time :-)
<a name="l-216"></a><span class="tm">20:48:31</span><span class="nk"> &lt;dajan&gt;</span> How files are then added to my Pages? or my Local file management in Mahara?
<a name="l-217"></a><span class="tm">20:48:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> Well, for example integration to externally hosted content?
<a name="l-218"></a><span class="tm">20:49:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> Something like a flash media server
<a name="l-219"></a><span class="tm">20:49:02</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dajan:</span> taht's the part I'm having trobule with
<a name="l-220"></a><span class="tm">20:49:15</span><span class="nk"> &lt;dajan&gt;</span> :-)
<a name="l-221"></a><span class="tm">20:49:23</span><span class="nk"> &lt;dajan&gt;</span> sorry :-(
<a name="l-222"></a><span class="tm">20:49:26</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">anzeljg:</span> quite impressive anyway!
<a name="l-223"></a><span class="tm">20:49:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> or a content host where files are hosted externaly
<a name="l-224"></a><span class="tm">20:49:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> That's looking really good
<a name="l-225"></a><span class="tm">20:49:32</span><span class="nk"> &lt;anzeljg&gt;</span> it should work like files in Mahara... user select file(s) and adds them to page... same here
<a name="l-226"></a><span class="tm">20:49:50</span><span class="nk"> &lt;dobedobedoh&gt;</span> And should we convert the current internal media to a repo perhaps
<a name="l-227"></a><span class="tm">20:50:04</span><span class="nk"> &lt;rkabalin_&gt;</span> +1
<a name="l-228"></a><span class="tm">20:50:04</span><span class="nk"> &lt;anzeljg&gt;</span> i don't think so
<a name="l-229"></a><span class="tm">20:50:04</span><span class="nk"> &lt;dajan&gt;</span> +1
<a name="l-230"></a><span class="tm">20:50:07</span><span class="nk"> &lt;richardm&gt;</span> very cool anzeljg
<a name="l-231"></a><span class="tm">20:50:11</span><span class="nk"> &lt;anzeljg&gt;</span> don't know
<a name="l-232"></a><span class="tm">20:50:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> If a repository coudl provide both an accessor, and a blocktype perhaps, or provide code to fit into an existing blocktype
<a name="l-233"></a><span class="tm">20:50:32 </span><span class="nka">* dobedobedoh</span> <span class="ac">dreams of pies in the sky</span>
<a name="l-234"></a><span class="tm">20:50:40</span><span class="nk"> &lt;dajan&gt;</span> Why the internal file system is a repo.
<a name="l-235"></a><span class="tm">20:50:48</span><span class="nk"> &lt;anzeljg&gt;</span> all repos are accessed wia oauth (box and dropbox) or oauth2 (skydrive, googledocs)
<a name="l-236"></a><span class="tm">20:51:06</span><span class="nk"> &lt;dajan&gt;</span> Maybe not. I forgot about the TAGS !
<a name="l-237"></a><span class="tm">20:51:27</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> explain accessor
<a name="l-238"></a><span class="tm">20:51:34</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> would you then just link to the files in the repository or copy them?
<a name="l-239"></a><span class="tm">20:51:35</span><span class="nk"> &lt;dajan&gt;</span> You can tags files in the internal file system, not on Dropbox. Tags are important.
<a name="l-240"></a><span class="tm">20:51:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> something to handle account setup, handshaking, etc
<a name="l-241"></a><span class="tm">20:52:13</span><span class="nk"> &lt;anzeljg&gt;</span> link to them (or in skydrive/googledocs case also have an option to embed them)
<a name="l-242"></a><span class="tm">20:52:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> thanks. the latter can be done already through safeiframes and will have an admin interface in 1.6 :-)
<a name="l-243"></a><span class="tm">20:53:09</span><span class="nk"> &lt;dajan&gt;</span> Could we open a page on the wiki to discuss the features. Because this is a very very  important feature and this will maybe change things in core?
<a name="l-244"></a><span class="tm">20:53:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> +1
<a name="l-245"></a><span class="tm">20:53:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is the code available anyhwere?
<a name="l-246"></a><span class="tm">20:53:53</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">anitsirk:</span> i mean without iframes/embed code, user just picks the file, clicks embed option and it gets embedded (don't really know if it is possible, but that's the "plan")
<a name="l-247"></a><span class="tm">20:54:11</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">dobedobedoh:</span> not yet
<a name="l-248"></a><span class="tm">20:54:29</span><span class="nk"> &lt;anitsirk&gt;</span> what about alfresco? that question came up again.
<a name="l-249"></a><span class="tm">20:54:38</span><span class="nk"> &lt;anzeljg&gt;</span> will try to make it available, but will have very little time in next 4-6 weeks!
<a name="l-250"></a><span class="tm">20:54:43</span><span class="nk"> &lt;elky&gt;</span> gah, sorry, here now
<a name="l-251"></a><span class="tm">20:54:45</span><span class="nk"> &lt;anitsirk&gt;</span> would that also be supported or only software-as-a-service repositories?
<a name="l-252"></a><span class="tm">20:54:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> Welcome elky
<a name="l-253"></a><span class="tm">20:55:04</span><span class="nk"> &lt;dajan&gt;</span> they also tried for Moodle but, I think there are still issues with Alfresco.
<a name="l-254"></a><span class="tm">20:55:09</span><span class="nk"> &lt;anzeljg&gt;</span> I looked at alfresco, but the Alfresco Cloud doesn't have API...
<a name="l-255"></a><span class="tm">20:56:04</span><span class="nk"> &lt;anzeljg&gt;</span> only Alfresco has API - but don't have it installed and don't know anything about it...
<a name="l-256"></a><span class="tm">20:56:14</span><span class="nk"> &lt;anzeljg&gt;</span> sorry :(
<a name="l-257"></a><span class="tm">20:56:33</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">(note:</span> Alfresco != Alfresco Cloud)
<a name="l-258"></a><span class="tm">20:56:38</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-259"></a><span class="tm">20:57:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> This looks like a really impressive and important development for mahara. Thanks anzeljg
<a name="l-260"></a><span class="tm">20:57:41</span><span class="nk"> &lt;anzeljg&gt;</span> :)
<a name="l-261"></a><span class="tm">20:58:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> Will you be able to put a wiki page together, and possibly the code so that we can comment?
<a name="l-262"></a><span class="tm">20:58:11</span><span class="nk"> &lt;anzeljg&gt;</span> will try...
<a name="l-263"></a><span class="tm">20:58:31</span><span class="nk"> &lt;anitsirk&gt;</span> i think a wiki page in "specs in development" and a forum discussion would be good
<a name="l-264"></a><span class="tm">20:58:46</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#action </span><span class="cmdline">anzeljg To put together a quick wiki page with some information (possibly code too)</span>
<a name="l-265"></a><span class="tm">20:58:58</span><span class="nk"> &lt;anzeljg&gt;</span> firstly I would like to finnish it with support for Box and Dropbox...
<a name="l-266"></a><span class="tm">20:59:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anything else to discuss before we move onto skins?
<a name="l-267"></a><span class="tm">20:59:28</span><span class="nk"> &lt;anzeljg&gt;</span> nope
<a name="l-268"></a><span class="tm">20:59:50</span><span class="nk"> &lt;hughdavenport`&gt;</span> hi all, I'll have to head off shortly, will catch up on the minutes tomorrow
<a name="l-269"></a><span class="tm">20:59:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks hughdavenport`
<a name="l-270"></a><span class="tm">21:00:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> Right, we've moving on to discuss skins
<a name="l-271"></a><span class="tm">21:00:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Update on Skins work (anzeljg)</span>
<a name="l-272"></a><span class="tm">21:00:11</span><span class="nk"> &lt;anzeljg&gt;</span> Started to create skin live preview (as Mike Kelly once suggested), because IMO average user would greately benefit from it.
<a name="l-273"></a><span class="tm">21:00:19</span><span class="nk"> &lt;anzeljg&gt;</span> Currently I have a problem, because I don't know how to allow uploading background image for skin, that would show up in live preview, without the need to refresh/reload the page
<a name="l-274"></a><span class="tm">21:00:25</span><span class="nk"> &lt;anzeljg&gt;</span> (everything else works dinamically without refreshing/reloading the page).
<a name="l-275"></a><span class="tm">21:00:33</span><span class="nk"> &lt;anzeljg&gt;</span> You can see a quick demo of skin live preview at http://screencast.com/t/CWoznCHjJG (no sound)
<a name="l-276"></a><span class="tm">21:00:39</span><span class="nk"> &lt;anzeljg&gt;</span> Any idea on how to upload images without the need for refreshing/reloading would be very welcome.
<a name="l-277"></a><span class="tm">21:00:49</span><span class="nk"> &lt;anzeljg&gt;</span> Will not have much time in next 4-6 week so I might merge existing skins code and add live preview later?
<a name="l-278"></a><span class="tm">21:00:50</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-279"></a><span class="tm">21:02:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">anzeljg is adding 'life preview' support to skins to give users a preview of their changes</span>
<a name="l-280"></a><span class="tm">21:02:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">screencast available at http://screencast.com/t/CWoznCHjJG</span>
<a name="l-281"></a><span class="tm">21:03:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> It'd be great if the dialogue to make changes was in a floating overlay
<a name="l-282"></a><span class="tm">21:04:37</span><span class="nk"> &lt;anzeljg&gt;</span> above the preview content?
<a name="l-283"></a><span class="tm">21:04:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> yeah
<a name="l-284"></a><span class="tm">21:04:45</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-285"></a><span class="tm">21:04:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> I notice in the screencast you keep scrolling down to view changes
<a name="l-286"></a><span class="tm">21:04:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> just a thought
<a name="l-287"></a><span class="tm">21:05:31</span><span class="nk"> &lt;anzeljg&gt;</span> if user click on the up arrow than the form hides...
<a name="l-288"></a><span class="tm">21:05:37</span><span class="nk"> &lt;anzeljg&gt;</span> click = clicks
<a name="l-289"></a><span class="tm">21:05:43</span><span class="nk"> &lt;dobedobedoh&gt;</span> again though, looks like a great improvement
<a name="l-290"></a><span class="tm">21:06:54</span><span class="nk"> &lt;iarenaza&gt;</span> yes, definitely a great improvement!
<a name="l-291"></a><span class="tm">21:07:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> Is there anything else people want to discuss on skins?
<a name="l-292"></a><span class="tm">21:07:25</span><span class="nk"> &lt;anitsirk&gt;</span> the functionality looks great.
<a name="l-293"></a><span class="tm">21:07:37</span><span class="nk"> &lt;anzeljg&gt;</span> So should I merge skins without 'live preview' code to get it to review system and add 'live preview' later, because it doen't affect the core files???
<a name="l-294"></a><span class="tm">21:09:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> If it doesn't require changes to skins, I'd be tempted to leave it
<a name="l-295"></a><span class="tm">21:09:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> that woudl reduce the amount of review time to get skins into core
<a name="l-296"></a><span class="tm">21:10:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> anyone else got any thoughts?
<a name="l-297"></a><span class="tm">21:10:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> It could then go in as a separate patchset on top of skins
<a name="l-298"></a><span class="tm">21:10:30</span><span class="nk"> &lt;iarenaza&gt;</span> +1
<a name="l-299"></a><span class="tm">21:10:32</span><span class="nk"> &lt;rkabalin_&gt;</span> I agree
<a name="l-300"></a><span class="tm">21:10:34</span><span class="nk"> &lt;richardm&gt;</span> yeah, anzeljg anything you can do to split it up will make review easier
<a name="l-301"></a><span class="tm">21:10:53</span><span class="nk"> &lt;anzeljg&gt;</span> I intend to split it up as much as i can.
<a name="l-302"></a><span class="tm">21:11:43</span><span class="nk"> &lt;richardm&gt;</span> live preview looks great
<a name="l-303"></a><span class="tm">21:11:44</span><span class="nk"> &lt;anzeljg&gt;</span> So if i understand i should merge everything (except live preview) to gitorious to get it to review nd add live preview later (on top of skins)
<a name="l-304"></a><span class="tm">21:12:04</span><span class="nk"> &lt;anzeljg&gt;</span> nd = and
<a name="l-305"></a><span class="tm">21:13:44</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> you should rebase all your patches on top of the latest master, and then submit the resulting branch to gerrit using a 'skins' topic
<a name="l-306"></a><span class="tm">21:14:34</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="hi">richardm:</span> will contact you via email when I finnish the rebase...
<a name="l-307"></a><span class="tm">21:14:55</span><span class="nk"> &lt;richardm&gt;</span> ok
<a name="l-308"></a><span class="tm">21:15:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anything else to discuss on skins?
<a name="l-309"></a><span class="tm">21:15:31</span><span class="nk"> &lt;anzeljg&gt;</span> no
<a name="l-310"></a><span class="tm">21:16:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> Moving on...
<a name="l-311"></a><span class="tm">21:16:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Demo site (anitsirk)</span>
<a name="l-312"></a><span class="tm">21:16:49</span><span class="nk"> &lt;anitsirk&gt;</span> rigth.
<a name="l-313"></a><span class="tm">21:17:05</span><span class="nk"> &lt;anitsirk&gt;</span> i just wanted to let you know that http://demo.mahara.org is now up-to-date on mahara 1.5
<a name="l-314"></a><span class="tm">21:17:18</span><span class="nk"> &lt;anitsirk&gt;</span> it should be really fast in the UK as it sits on a server over there right now
<a name="l-315"></a><span class="tm">21:17:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">http://demo.mahara.org showcases mahara 1.5 now</span>
<a name="l-316"></a><span class="tm">21:17:46</span><span class="nk"> &lt;anitsirk&gt;</span> that's it. :-)
<a name="l-317"></a><span class="tm">21:17:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> nice and short
<a name="l-318"></a><span class="tm">21:17:56</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Upcoming Mahara Events:</span>
<a name="l-319"></a><span class="tm">21:17:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info  </span><span class="cmdline">First Maharamoot francophone in Nîmes, May 20-22nd. Spread the word around you (dajan)</span>
<a name="l-320"></a><span class="tm">21:18:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> Anything more to mention here dajan?
<a name="l-321"></a><span class="tm">21:18:14</span><span class="nk"> &lt;dajan&gt;</span> No. Just spread the word.
<a name="l-322"></a><span class="tm">21:18:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">MaharaUK 2012 3rd July 2012 in Lancaster (dobedobedoh)</span>
<a name="l-323"></a><span class="tm">21:18:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> rkabalin_ and I will be spreading the word more on this and opening for registration hopefully this week
<a name="l-324"></a><span class="tm">21:18:42</span><span class="nk"> &lt;dajan&gt;</span> I will be the first FR Maharamoot. We are all thrilled to help you to spread mahara use further
<a name="l-325"></a><span class="tm">21:19:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> We still have our call for presentations open. If you'd like to do any, either in person or via video conferencing, please drop us a line
<a name="l-326"></a><span class="tm">21:19:23 </span><span class="nka">* dobedobedoh</span> <span class="ac">stops plugging</span>
<a name="l-327"></a><span class="tm">21:19:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> Any other events coming up?
<a name="l-328"></a><span class="tm">21:19:31</span><span class="nk"> &lt;anitsirk&gt;</span> there'll also be a mahoodlemoot at purchase college (NY) in july
<a name="l-329"></a><span class="tm">21:19:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">mahoodlemoot at Purchase College (NY) in July</span>
<a name="l-330"></a><span class="tm">21:19:48</span><span class="nk"> &lt;dajan&gt;</span> I will deliver a speech in Lancaster
<a name="l-331"></a><span class="tm">21:20:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">dajan will be one of our keynote speakers at maharauk2012 :)</span>
<a name="l-332"></a><span class="tm">21:20:13</span><span class="nk"> &lt;dajan&gt;</span> They asked me to present 1.5 new features as a Keynote
<a name="l-333"></a><span class="tm">21:20:15</span><span class="nk"> &lt;anitsirk&gt;</span> the next MUG meeting hasn't been decided on. yesterday's was great showcasing student portfolios
<a name="l-334"></a><span class="tm">21:20:31</span><span class="nk"> &lt;anitsirk&gt;</span> cool :-)
<a name="l-335"></a><span class="tm">21:20:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> Last call for events
<a name="l-336"></a><span class="tm">21:21:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">yesterday's MUG saw showcasing of student portfolios</span>
<a name="l-337"></a><span class="tm">21:21:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">next MUG dates to be announced when available</span>
<a name="l-338"></a><span class="tm">21:22:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and Chair</span>
<a name="l-339"></a><span class="tm">21:22:31</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dajan:</span> what's the web site for the French Maharamoot?
<a name="l-340"></a><span class="tm">21:22:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> The next meeting is likely to be at about 07:00 UTC in about a month
<a name="l-341"></a><span class="tm">21:22:45</span><span class="nk"> &lt;dajan&gt;</span> http://moodlemoot2012.unimes.fr/
<a name="l-342"></a><span class="tm">21:22:52</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dajan:</span> thanks!
<a name="l-343"></a><span class="tm">21:23:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">website for french maharamoot is  http://moodlemoot2012.unimes.fr/</span>
<a name="l-344"></a><span class="tm">21:24:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> So, next meeting. I'd suggest middle of June..?
<a name="l-345"></a><span class="tm">21:24:31</span><span class="nk"> &lt;anitsirk&gt;</span> sounds good to me
<a name="l-346"></a><span class="tm">21:24:55</span><span class="nk"> &lt;dajan&gt;</span> ok
<a name="l-347"></a><span class="tm">21:24:59</span><span class="nk"> &lt;_anzeljg_&gt;</span> ok
<a name="l-348"></a><span class="tm">21:25:03</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> did you talk about spacing meetings 3 weeks apart (and making them shorter) at the last meeting? Or am I just dreaming?
<a name="l-349"></a><span class="tm">21:25:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think I suggested making them slightly further apart
<a name="l-350"></a><span class="tm">21:25:30</span><span class="nk"> &lt;iarenaza&gt;</span> Oops! :-)
<a name="l-351"></a><span class="tm">21:25:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> ah
<a name="l-352"></a><span class="tm">21:25:49</span><span class="nk"> &lt;_anzeljg_&gt;</span> anitsirk was talking about making them aprox. one hour long
<a name="l-353"></a><span class="tm">21:25:51 </span><span class="nka">* dobedobedoh</span> <span class="ac">rereads</span>
<a name="l-354"></a><span class="tm">21:26:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> yeah, the alternative suggestion was frequent meetings @ 1 hour long
<a name="l-355"></a><span class="tm">21:26:16</span><span class="nk"> &lt;dajan&gt;</span> Have to leave you now. Some test to prepare for my students tomorrow.
<a name="l-356"></a><span class="tm">21:26:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> So shall we say in about 4 weeks time?
<a name="l-357"></a><span class="tm">21:26:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks for joining us dajan
<a name="l-358"></a><span class="tm">21:26:36</span><span class="nk"> &lt;anitsirk&gt;</span> bye dajan
<a name="l-359"></a><span class="tm">21:26:40</span><span class="nk"> &lt;_anzeljg_&gt;</span> bye dajan.
<a name="l-360"></a><span class="tm">21:26:41</span><span class="nk"> &lt;iarenaza&gt;</span> bye dajan
<a name="l-361"></a><span class="tm">21:26:48</span><span class="nk"> &lt;rkabalin_&gt;</span> bye dajan
<a name="l-362"></a><span class="tm">21:26:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> Making it the Wednesday 23rd May
<a name="l-363"></a><span class="tm">21:26:52</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> fine with me
<a name="l-364"></a><span class="tm">21:26:58</span><span class="nk"> &lt;rkabalin_&gt;</span> fine with me
<a name="l-365"></a><span class="tm">21:27:02</span><span class="nk"> &lt;_anzeljg_&gt;</span> ok
<a name="l-366"></a><span class="tm">21:27:04</span><span class="nk"> &lt;dobedobedoh&gt;</span> at 07:00 UTC
<a name="l-367"></a><span class="tm">21:27:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> Actually, 07:30 would be better for us I suspect
<a name="l-368"></a><span class="tm">21:27:27</span><span class="nk"> &lt;dajan&gt;</span> To the one who asked before: my knee is still hurting. But tomorrow must go to work. Thanks to have asked.
<a name="l-369"></a><span class="tm">21:27:27</span><span class="nk"> &lt;_anzeljg_&gt;</span> agree
<a name="l-370"></a><span class="tm">21:27:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> http://www.timeanddate.com/worldclock/fixedtime.html?msg=17th+Mahara+Developer+Meeting&amp;iso=20120523T0730
<a name="l-371"></a><span class="tm">21:27:55</span><span class="nk"> &lt;_anzeljg_&gt;</span> <span class="hi">dajan:</span> will look into Europass tomorrow or in couple of days
<a name="l-372"></a><span class="tm">21:28:30</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> 7:30 UTC is fine for us in CET/DST :-)
<a name="l-373"></a><span class="tm">21:28:41</span><span class="nk"> &lt;anitsirk&gt;</span> fine by me
<a name="l-374"></a><span class="tm">21:28:48</span><span class="nk"> &lt;dajan&gt;</span> Ok fine. I think we already (you already) did a lot editing and killing the bugs these last days. Thanks
<a name="l-375"></a><span class="tm">21:29:47</span><span class="nk"> &lt;dajan&gt;</span> Next meeting I will be teaching at 9am. So will be without me. cheers
<a name="l-376"></a><span class="tm">21:30:48</span><span class="nk"> &lt;dobedobedoh&gt;</span> And anyone (preferably in nz) willing to chair?
<a name="l-377"></a><span class="tm">21:31:03 </span><span class="nka">* anitsirk</span> <span class="ac">prods elky ;-)</span>
<a name="l-378"></a><span class="tm">21:31:12</span><span class="nk"> &lt;anitsirk&gt;</span> as it's in the evening
<a name="l-379"></a><span class="tm">21:31:19</span><span class="nk"> &lt;elky&gt;</span> yep
<a name="l-380"></a><span class="tm">21:31:45</span><span class="nk"> &lt;elky&gt;</span> put me down for it
<a name="l-381"></a><span class="tm">21:32:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">elky to chair the next developer meeting at 07:30 UTC on 23rd May 2012</span>
<a name="l-382"></a><span class="tm">21:32:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> Finally
<a name="l-383"></a><span class="tm">21:32:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-384"></a><span class="tm">21:32:54</span><span class="nk"> &lt;anitsirk&gt;</span> i have one
<a name="l-385"></a><span class="tm">21:33:00</span><span class="nk"> &lt;_anzeljg_&gt;</span> ;)
<a name="l-386"></a><span class="tm">21:34:03</span><span class="nk"> &lt;anitsirk&gt;</span> Just that we didn't mention the release of 1.5 at all. break out the champagne, dance around in circles and be happy. another release is out thanks to the work of many people.
<a name="l-387"></a><span class="tm">21:34:19</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara 1.5 is now out</span>
<a name="l-388"></a><span class="tm">21:34:23</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks to all for their hard work
<a name="l-389"></a><span class="tm">21:34:34</span><span class="nk"> &lt;dajan&gt;</span> Did you make a new mug?
<a name="l-390"></a><span class="tm">21:34:56</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dajan:</span> nope. that would have been too predictive. ;-)
<a name="l-391"></a><span class="tm">21:35:05</span><span class="nk"> &lt;anitsirk&gt;</span> oh i have another one
<a name="l-392"></a><span class="tm">21:35:11</span><span class="nk"> &lt;_anzeljg_&gt;</span> An umbrella then ;)
<a name="l-393"></a><span class="tm">21:35:19</span><span class="nk"> &lt;dajan&gt;</span> I wanted to start a collection  :|
<a name="l-394"></a><span class="tm">21:35:47</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">Mahara has a security bug bounty program https://wiki.mahara.org/index.php/Security#Mahara_Security_Bug_Bounty_Program</span>
<a name="l-395"></a><span class="tm">21:35:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> aww, I was looking forward to another mug
<a name="l-396"></a><span class="tm">21:35:59</span><span class="nk"> &lt;_anzeljg_&gt;</span> me too
<a name="l-397"></a><span class="tm">21:36:17</span><span class="nk"> &lt;elky&gt;</span> dajan, step 1: buy a mug from the market. step 2: Write "mahara 1.5" on it. Step 3: add to collection
<a name="l-398"></a><span class="tm">21:36:20</span><span class="nk"> &lt;dobedobedoh&gt;</span> I guess that core devs don't get the bonus if they contributed the buggy code ;)
<a name="l-399"></a><span class="tm">21:36:50</span><span class="nk"> &lt;_anzeljg_&gt;</span> <span class="hi">elky:</span> what about the cool graphics?
<a name="l-400"></a><span class="tm">21:36:50</span><span class="nk"> &lt;dajan&gt;</span> Will do. Thanks for the tip elky
<a name="l-401"></a><span class="tm">21:36:51</span><span class="nk"> &lt;iarenaza&gt;</span> <span class="hi">dobedobedoh:</span> that reminds me of Nigel's recent tweet XD
<a name="l-402"></a><span class="tm">21:37:02</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> that would be a lucrative loophole ;)
<a name="l-403"></a><span class="tm">21:37:06</span><span class="nk"> &lt;_anzeljg_&gt;</span> Nigel is here, right?
<a name="l-404"></a><span class="tm">21:37:23</span><span class="nk"> &lt;dobedobedoh&gt;</span> Wgh's putting up the bounties?
<a name="l-405"></a><span class="tm">21:37:27</span><span class="nk"> &lt;_anzeljg_&gt;</span> not anymore...
<a name="l-406"></a><span class="tm">21:38:01</span><span class="nk"> &lt;dobedobedoh&gt;</span> Who*
<a name="l-407"></a><span class="tm">21:38:09</span><span class="nk"> &lt;fmarier&gt;</span> <span class="hi">dobedobedoh:</span> Richard Wyles
<a name="l-408"></a><span class="tm">21:38:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Thanks to Richard Wyles for putting up security bounties</span>
<a name="l-409"></a><span class="tm">21:38:35</span><span class="nk"> &lt;dobedobedoh&gt;</span> Any other business to discuss before I call endmeeting?
<a name="l-410"></a><span class="tm">21:38:47</span><span class="nk"> &lt;iarenaza&gt;</span> not from me
<a name="l-411"></a><span class="tm">21:38:55</span><span class="nk"> &lt;_anzeljg_&gt;</span> no, not from me
<a name="l-412"></a><span class="tm">21:38:58</span><span class="nk"> &lt;anitsirk&gt;</span> no. 2 is enough ;-)
<a name="l-413"></a><span class="tm">21:39:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thank you all
<a name="l-414"></a><span class="tm">21:39:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
