<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">19:33:27</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">19:33:27</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Tue Jan 31 19:33:27 2012 UTC.  The chair is anitsirk. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">19:33:27</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">19:33:34</span><span class="nk"> &lt;anitsirk&gt;</span> Good morning, afternoon and evening. Welcome to the 14th Mahara developer meeting.
<a name="l-5"></a><span class="tm">19:33:34</span><span class="nk"> &lt;anitsirk&gt;</span> Please state your IRC nickname and name (and organization you work for and location) with a #info at the beginning of the line.
<a name="l-6"></a><span class="tm">19:33:35</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner, Catalyst IT, Wellington, NZ</span>
<a name="l-7"></a><span class="tm">19:33:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> 'info dobedobedoh is Andrew Nicols - LUNS Limited, Lancaster, UK
<a name="l-8"></a><span class="tm">19:34:00</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm is Richard Mansfield, Catalyst IT, Wgtn NZ</span>
<a name="l-9"></a><span class="tm">19:34:00</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">dobedobedoh is Andrew Nicols - LUNS Limited, Lancaster, UK</span>
<a name="l-10"></a><span class="tm">19:34:06</span><span class="nk"> &lt;rkabalin1&gt;</span> <span class="cmd">#info </span><span class="cmdline">rkabalin is Ruslan Kabalin, LUNS Ltd., Lancaster, UK</span>
<a name="l-11"></a><span class="tm">19:34:11</span><span class="nk"> &lt;hugh_home&gt;</span> <span class="cmd">#info </span><span class="cmdline">hugh_home is Hugh Davenport, Catalyst IT, Wgtn NZ</span>
<a name="l-12"></a><span class="tm">19:34:48</span><span class="nk"> &lt;anitsirk&gt;</span> hi gerry_. we just started with the introductions, please state your name and location prefixed with #info
<a name="l-13"></a><span class="tm">19:35:11</span><span class="nk"> &lt;anitsirk&gt;</span> As we are all busy, I'd like to propose that we limit our meeting to a maximum of 2 hours. With only 3 big agenda items that might seem like a lot. Therefore, let's see if we can tackle everything even in about 1 hour allowing about 20 min for each of the big items. I'll keep an eye on the watch.
<a name="l-14"></a><span class="tm">19:35:22</span><span class="nk"> &lt;anitsirk&gt;</span> We didn't have any action items open from our last meeting. So we can go right into the new items. :-)
<a name="l-15"></a><span class="tm">19:35:23</span><span class="nk"> &lt;John_____&gt;</span> <span class="cmd">#info </span><span class="cmdline">John Pace University, NY</span>
<a name="l-16"></a><span class="tm">19:35:25</span><span class="nk"> &lt;gerry_&gt;</span> <span class="cmd">#ino </span><span class="cmdline">Gerry Pauline, Pace University, Mgr, Applications Development</span>
<a name="l-17"></a><span class="tm">19:35:49</span><span class="nk"> &lt;anitsirk&gt;</span> Hi John_____ and gerry_ great to see you here. :-)
<a name="l-18"></a><span class="tm">19:35:59</span><span class="nk"> &lt;anitsirk&gt;</span> Please keep in mind that when you have a long statement broken up over several lines, please put .. on a separate line when you are done.
<a name="l-19"></a><span class="tm">19:36:02</span><span class="nk"> &lt;anitsirk&gt;</span> ..
<a name="l-20"></a><span class="tm">19:36:18</span><span class="nk"> &lt;anitsirk&gt;</span> as elky is not here yet, i think, we'll start with richardm
<a name="l-21"></a><span class="tm">19:36:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Freeze date for the 1.5 release (richardm)</span>
<a name="l-22"></a><span class="tm">19:36:26</span><span class="nk"> &lt;anitsirk&gt;</span> go ahead, richardm
<a name="l-23"></a><span class="tm">19:36:48</span><span class="nk"> &lt;richardm&gt;</span> So we proposed 1 Feb at the last meeting for the date when we stop putting new features in for 1.5
<a name="l-24"></a><span class="tm">19:37:34</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea: </span><span class="cmdline">feature freeze for mahara 1.5 (not release date!) on february 1, 2012</span>
<a name="l-25"></a><span class="tm">19:37:58</span><span class="nk"> &lt;richardm&gt;</span> Does anyone have any objections to that?
<a name="l-26"></a><span class="tm">19:38:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> Seems fine to me
<a name="l-27"></a><span class="tm">19:38:18</span><span class="nk"> &lt;anitsirk&gt;</span> hello Beth_ :-)
<a name="l-28"></a><span class="tm">19:38:26</span><span class="nk"> &lt;richardm&gt;</span> It's not really supposed to be a hard date, exactly, we can still put through most of what's in the pipeline
<a name="l-29"></a><span class="tm">19:38:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> that's today for you guys?
<a name="l-30"></a><span class="tm">19:38:56</span><span class="nk"> &lt;richardm&gt;</span> Yeah
<a name="l-31"></a><span class="tm">19:39:01</span><span class="nk"> &lt;rkabalin1&gt;</span> I agree, freexing on Feb 1st is fine with me
<a name="l-32"></a><span class="tm">19:39:07</span><span class="nk"> &lt;Beth_&gt;</span> <span class="cmd">#info </span><span class="cmdline">Beth from Pace University, NY</span>
<a name="l-33"></a><span class="tm">19:39:13</span><span class="nk"> &lt;richardm&gt;</span> I don't think we'd be looking at branching yet
<a name="l-34"></a><span class="tm">19:39:41</span><span class="nk"> &lt;richardm&gt;</span> More that people keep new features in their own branches for a while &amp; stop putting new large features into gerrit
<a name="l-35"></a><span class="tm">19:40:03</span><span class="nk"> &lt;richardm&gt;</span> We still have quite a few bugs to fix as well
<a name="l-36"></a><span class="tm">19:40:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> It's a shame we have't gotten more done on the unit testing, but most of the infrastructure is in place for doing so in the future
<a name="l-37"></a><span class="tm">19:40:26</span><span class="nk"> &lt;rkabalin1&gt;</span> hmmm, why not branching freeze?
<a name="l-38"></a><span class="tm">19:40:53</span><span class="nk"> &lt;richardm&gt;</span> well we could do that, but it's easier if we can fix the remaining bugs on one branch
<a name="l-39"></a><span class="tm">19:41:10</span><span class="nk"> &lt;rkabalin1&gt;</span> which will allow not to restrict master from any sort of features
<a name="l-40"></a><span class="tm">19:41:20</span><span class="nk"> &lt;richardm&gt;</span> Yeah when a new feature is imminent, we'll have to branch anyway
<a name="l-41"></a><span class="tm">19:41:40</span><span class="nk"> &lt;anitsirk&gt;</span> are you currently working on any features, dobedobedoh and rkabalin1 that you'd like to get into 1.5?
<a name="l-42"></a><span class="tm">19:41:55</span><span class="nk"> &lt;rkabalin1&gt;</span> freezing by branching is a good practice IMHO, for 1.4 fmarier created the branch AFAIK
<a name="l-43"></a><span class="tm">19:41:56</span><span class="nk"> &lt;richardm&gt;</span> fmarier made a list of bugs he thought should definitely go in, and others that could be delayed to 1.6
<a name="l-44"></a><span class="tm">19:42:22</span><span class="nk"> &lt;dobedobedoh&gt;</span> no - nothing at present
<a name="l-45"></a><span class="tm">19:42:29</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> are these the three bugs that are on the agenda?
<a name="l-46"></a><span class="tm">19:42:44</span><span class="nk"> &lt;richardm&gt;</span> yeah https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/2012-01-31
<a name="l-47"></a><span class="tm">19:43:06</span><span class="nk"> &lt;rkabalin1&gt;</span> I have been working on that user icons enhancement, but not sure if I will complete it soon
<a name="l-48"></a><span class="tm">19:43:24</span><span class="nk"> &lt;richardm&gt;</span> I haven't had a good look through them yet, but there are many more bugs than that for 1.5, so i assume he just listed big features
<a name="l-49"></a><span class="tm">19:43:39</span><span class="nk"> &lt;anitsirk&gt;</span> yes, looks like it.
<a name="l-50"></a><span class="tm">19:43:49</span><span class="nk"> &lt;dobedobedoh&gt;</span> IIRC they're to upgrade third-party libs
<a name="l-51"></a><span class="tm">19:44:41</span><span class="nk"> &lt;dobedobedoh&gt;</span> I did find it slightly frustrating waiting for MOODLE_22_STABLE to appear when 2.2 came out in moodle, but I survived, and I'm not working on anything mahara-wise atm
<a name="l-52"></a><span class="tm">19:46:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> you said it doesn't have to be a hard date. would there be a timeframe then for when there'll be a hard date so that work can begin on the release candidate or is that not necessary?
<a name="l-53"></a><span class="tm">19:46:04</span><span class="nk"> &lt;rkabalin1&gt;</span> The one with crypt algorithm should definitely go to 1.5, it is reviewed and all green, no idea why hugh_home have not committed it yet (I am about bug #843568)
<a name="l-54"></a><span class="tm">19:46:06</span><span class="nk"> &lt;maharabot&gt;</span> Launchpad bug 843568 in mahara "Stored passwords with a stronger hash algorithm" [Medium,In progress] https://launchpad.net/bugs/843568 - Assigned to Hugh Davenport (hugh-catalyst)
<a name="l-55"></a><span class="tm">19:46:46</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anitsirk:</span> I'm thinking we could save a bit of hassle by knocking a few more bugs on the head in the next few days, then branching after that
<a name="l-56"></a><span class="tm">19:47:10</span><span class="nk"> &lt;hugh_home&gt;</span> ah that one, i thought one of them was only +1, so was waiting for someoen else to look at it
<a name="l-57"></a><span class="tm">19:47:13</span><span class="nk"> &lt;hugh_home&gt;</span> checking now
<a name="l-58"></a><span class="tm">19:47:16</span><span class="nk"> &lt;anitsirk&gt;</span> a few days sounds good. :-)
<a name="l-59"></a><span class="tm">19:47:25</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">rkabalin1:</span> Cool, let's put it in, not sure why fmarier put it on his list
<a name="l-60"></a><span class="tm">19:47:57</span><span class="nk"> &lt;richardm&gt;</span> Personally I think most of the things that are done or almost done should go in 1.5
<a name="l-61"></a><span class="tm">19:49:00</span><span class="nk"> &lt;anitsirk&gt;</span> are we then agreed that we have the feature freeze on february 1, 2012 (let's make it 00:00 UTC) and that it is a soft one with a few extra days to finish features that are almost done?
<a name="l-62"></a><span class="tm">19:49:38</span><span class="nk"> &lt;richardm&gt;</span> Yep, and everyone needs to check the status of their favorite bugs on the tracker
<a name="l-63"></a><span class="tm">19:49:54</span><span class="nk"> &lt;hugh_home&gt;</span> sounds good
<a name="l-64"></a><span class="tm">19:50:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action </span><span class="cmdline">everyone check the status on their favorite tracker items to see if they can still be included in 1.5 before the freeze</span>
<a name="l-65"></a><span class="tm">19:50:32</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'd really quite like #920141 to hit 1.5.0 so that we can write UTs for 1.5.1 and 1.6 from the start
<a name="l-66"></a><span class="tm">19:50:38</span><span class="nk"> &lt;dobedobedoh&gt;</span> but I've not had enough time to properly look atit
<a name="l-67"></a><span class="tm">19:50:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> sorry, bug 920141
<a name="l-68"></a><span class="tm">19:50:46</span><span class="nk"> &lt;maharabot&gt;</span> Launchpad bug 920141 in mahara "Remove tests entry from .gitignore" [High,Confirmed] https://launchpad.net/bugs/920141 - Assigned to Andrew Nicols (dobedobedoh)
<a name="l-69"></a><span class="tm">19:50:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> sorry, bug #920141
<a name="l-70"></a><span class="tm">19:51:42</span><span class="nk"> &lt;rkabalin1&gt;</span> May be we need to focus on revision these days, to complete at least those things that are +1 in gerrit
<a name="l-71"></a><span class="tm">19:51:57</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> just have a look at it in the next few days, i think it'd be good to go in too
<a name="l-72"></a><span class="tm">19:52:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">richardm:</span> cool
<a name="l-73"></a><span class="tm">19:52:30</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin1:</span> yes, getting things finished in the reviews would be great.
<a name="l-74"></a><span class="tm">19:52:46</span><span class="nk"> &lt;anitsirk&gt;</span> would you have time to help there?
<a name="l-75"></a><span class="tm">19:53:01</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> it's already in gerrit :)
<a name="l-76"></a><span class="tm">19:53:04</span><span class="nk"> &lt;rkabalin1&gt;</span> perhaps :)
<a name="l-77"></a><span class="tm">19:54:14</span><span class="nk"> &lt;anitsirk&gt;</span> so i guess it is also: go through the reviews and see which ones you can review that are already close to finish.
<a name="l-78"></a><span class="tm">19:54:51</span><span class="nk"> &lt;hugh_home&gt;</span> good idea
<a name="l-79"></a><span class="tm">19:54:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#action: </span><span class="cmdline">everyone check the status of the items already in review and help with reviewing them to get them ready for 1.5</span>
<a name="l-80"></a><span class="tm">19:55:40</span><span class="nk"> &lt;anitsirk&gt;</span> back to my earlier question: are we agreed to have the soft freeze in a few hours? only hugh_home voiced his +1 i think.
<a name="l-81"></a><span class="tm">19:56:26</span><span class="nk"> &lt;hugh_home&gt;</span> would be noon our time right?
<a name="l-82"></a><span class="tm">19:56:41</span><span class="nk"> &lt;anitsirk&gt;</span> ehm 1 p.m. i think
<a name="l-83"></a><span class="tm">19:56:44</span><span class="nk"> &lt;hugh_home&gt;</span> maybe a bit longer, so we have time to do status checking? and a few reviews?
<a name="l-84"></a><span class="tm">19:57:08</span><span class="nk"> &lt;anitsirk&gt;</span> would that be necessary if it is more of a soft freeze that richardm suggested?
<a name="l-85"></a><span class="tm">19:57:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> would 5pm kiwi time work better for you guys?
<a name="l-86"></a><span class="tm">19:57:12</span><span class="nk"> &lt;richardm&gt;</span> yeah i think it's still a bit early to decide on the hard date, but maybe we should aim for 1 week's time?
<a name="l-87"></a><span class="tm">19:57:26</span><span class="nk"> &lt;hugh_home&gt;</span> oh, soft freeze is fbm
<a name="l-88"></a><span class="tm">19:57:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">richardm:</span> sounds good to me
<a name="l-89"></a><span class="tm">19:57:52</span><span class="nk"> &lt;rkabalin1&gt;</span> <span class="hi">richardm:</span> 1 week is fine
<a name="l-90"></a><span class="tm">19:59:17</span><span class="nk"> &lt;anitsirk&gt;</span> last chance to object ;-)
<a name="l-91"></a><span class="tm">19:59:46</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">soft feature freeze for mahara 1.5 on february 1, 2012 (00:00 UTC) and hard freeze is planned for february 8, 2012 to give a few extra days to finish features that are almost done and to go through the items already in review</span>
<a name="l-92"></a><span class="tm">20:00:06</span><span class="nk"> &lt;anitsirk&gt;</span> alright. richardm do you want to continue with your next item?
<a name="l-93"></a><span class="tm">20:00:22</span><span class="nk"> &lt;richardm&gt;</span> sure
<a name="l-94"></a><span class="tm">20:00:24</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">MNet removal from Moodle 2.3 (richardm)</span>
<a name="l-95"></a><span class="tm">20:00:47</span><span class="nk"> &lt;richardm&gt;</span> this is really something fmarier wanted discussed
<a name="l-96"></a><span class="tm">20:00:57</span><span class="nk"> &lt;anitsirk&gt;</span> but he can't be here today
<a name="l-97"></a><span class="tm">20:01:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> From what I understand, it's not actually going to happen in the way that Martin originally suggested
<a name="l-98"></a><span class="tm">20:01:15</span><span class="nk"> &lt;richardm&gt;</span> we're not going to have webservices in 1.5, so no mnet replacement will be available
<a name="l-99"></a><span class="tm">20:01:59</span><span class="nk"> &lt;anitsirk&gt;</span> but web services would still be available as plugin for 1.5, right?
<a name="l-100"></a><span class="tm">20:02:11</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">dobedobedoh:</span> so the next moodle won't have mnet completely removed?
<a name="l-101"></a><span class="tm">20:02:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> correct
<a name="l-102"></a><span class="tm">20:02:37</span><span class="nk"> &lt;anitsirk&gt;</span> ah that's good news.
<a name="l-103"></a><span class="tm">20:02:39</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anitsirk:</span> yes, it's already a plugin for 1.5, but it's not able to be a replacement for mnet yet
<a name="l-104"></a><span class="tm">20:02:58</span><span class="nk"> &lt;dobedobedoh&gt;</span> At least, that's the way I understand it - this man may know otherewise
<a name="l-105"></a><span class="tm">20:02:58</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> have you been talking to martin about mnet?
<a name="l-106"></a><span class="tm">20:02:58 </span><span class="nka">* mudrd8mz</span> <span class="ac">yawns</span>
<a name="l-107"></a><span class="tm">20:03:14</span><span class="nk"> &lt;dobedobedoh&gt;</span> Not martin, but it came up when I was working on some mnet bugs a while ago
<a name="l-108"></a><span class="tm">20:03:34</span><span class="nk"> &lt;anitsirk&gt;</span> hi mudrd8mz
<a name="l-109"></a><span class="tm">20:03:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">murdd8mz:</span> we're discussing the impending doom of mnet (https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/2012-01-31)
<a name="l-110"></a><span class="tm">20:03:43</span><span class="nk"> &lt;mudrd8mz&gt;</span> hi everybody. I'm David Mudrak from Moodle HQ. I've been playing with MNet in Moodle for a while
<a name="l-111"></a><span class="tm">20:04:01 </span><span class="nka">* mudrd8mz</span> <span class="ac">rapid reading the page</span>
<a name="l-112"></a><span class="tm">20:04:04</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">mudrd8mz is David Mudrak from Moodle HQ</span>
<a name="l-113"></a><span class="tm">20:04:06</span><span class="nk"> &lt;dobedobedoh&gt;</span> http://meetbot.mahara.org/mahara-dev/2012/mahara-dev.2012-01-31-19.33.log.txt - may give some more info
<a name="l-114"></a><span class="tm">20:04:52</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">mudrd8mz:</span> fmarier just wanted to suggest we don't delay the next mahara release to rush in a replacement for mnet
<a name="l-115"></a><span class="tm">20:05:23</span><span class="nk"> &lt;richardm&gt;</span> instead we leave it for the release after, and try to do a more complete job :)
<a name="l-116"></a><span class="tm">20:05:50</span><span class="nk"> &lt;mudrd8mz&gt;</span> what's the suggested milestone for the release?
<a name="l-117"></a><span class="tm">20:05:54</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">finish mahara 1.5 with mnet and then look for a replacement after the release</span>
<a name="l-118"></a><span class="tm">20:06:20</span><span class="nk"> &lt;richardm&gt;</span> yep that's the plan
<a name="l-119"></a><span class="tm">20:07:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">mudrd8mz:</span> We're going into soft freeze tomorrow, and hard freeze is planned for 1 week
<a name="l-120"></a><span class="tm">20:07:30</span><span class="nk"> &lt;dobedobedoh&gt;</span> 1.6 wouldn't be out for another 6-9 months is my guess?
<a name="l-121"></a><span class="tm">20:07:52</span><span class="nk"> &lt;mudrd8mz&gt;</span> oh, ok. no need to delay it just because of MNet, for sure
<a name="l-122"></a><span class="tm">20:07:58</span><span class="nk"> &lt;anitsirk&gt;</span> something like that. if we look into mnet removal that timeframe might even be tight.
<a name="l-123"></a><span class="tm">20:08:10</span><span class="nk"> &lt;richardm&gt;</span> it might delay a few sites upgrading their moodles straight away, but i don't think it's a big deal compared to the moodle-&gt;moodle problems people will have
<a name="l-124"></a><span class="tm">20:08:26</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">mudrd8mz:</span> do you have any more info on mnet in moodle 2.3?
<a name="l-125"></a><span class="tm">20:08:37</span><span class="nk"> &lt;mudrd8mz&gt;</span> from what I know from Moodle road map, MNet replacement is not really #1 issue. Although Jérôme Mouneyrac from Moodle HQ is the officer in charge for web services in Moodle and he might know better what the strategy for replacement is.
<a name="l-126"></a><span class="tm">20:09:25</span><span class="nk"> &lt;mudrd8mz&gt;</span> AFAIK a solution based on OAuth2 or something similar is considered
<a name="l-127"></a><span class="tm">20:09:50</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">mnet replacement is not #1 issue for Moodle HQ but Jérôme Mouneyrac from Moodle HQ, the officer in charge for web services, may know more.</span>
<a name="l-128"></a><span class="tm">20:10:09</span><span class="nk"> &lt;mudrd8mz&gt;</span> Moodle is not going to drop MNet without having a working solution for Mahara integration available, for sure
<a name="l-129"></a><span class="tm">20:10:32</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">by mudrd8mz: Moodle is not going to drop MNet without having a working solution for Mahara integration available, for sure</span>
<a name="l-130"></a><span class="tm">20:11:14</span><span class="nk"> &lt;richardm&gt;</span> ok cool, so we all can agree that we don't delay the release for mnet, and hopefully we'll get more information on the moodle plans in the next month or two
<a name="l-131"></a><span class="tm">20:11:23</span><span class="nk"> &lt;anitsirk&gt;</span> would anyone volunteer talking to Moodle HQ?
<a name="l-132"></a><span class="tm">20:11:30</span><span class="nk"> &lt;mudrd8mz&gt;</span> <span class="hi">richardm:</span> +1
<a name="l-133"></a><span class="tm">20:11:41</span><span class="nk"> &lt;anitsirk&gt;</span> +1
<a name="l-134"></a><span class="tm">20:11:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="hi">richardm:</span> +1
<a name="l-135"></a><span class="tm">20:12:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">mahara 1.5 is released as planned and a solution is investigated for the moodle hq drop of mnet for future versions</span>
<a name="l-136"></a><span class="tm">20:13:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> Thanks mudrd8mz :)
<a name="l-137"></a><span class="tm">20:13:17</span><span class="nk"> &lt;rkabalin1&gt;</span> +1
<a name="l-138"></a><span class="tm">20:13:23</span><span class="nk"> &lt;richardm&gt;</span> cool, thanks mudrd8mz
<a name="l-139"></a><span class="tm">20:13:28</span><span class="nk"> &lt;richardm&gt;</span> fmarier will be happy
<a name="l-140"></a><span class="tm">20:13:32</span><span class="nk"> &lt;anitsirk&gt;</span> yeah. thanks, mudrd8mz
<a name="l-141"></a><span class="tm">20:13:45</span><span class="nk"> &lt;anitsirk&gt;</span> not just fmarier i reckon :-)
<a name="l-142"></a><span class="tm">20:13:58</span><span class="nk"> &lt;mudrd8mz&gt;</span> was pleasure, thanks guys. hopefully I'll get a chance to work in the integration if these two lovable products. bye!
<a name="l-143"></a><span class="tm">20:14:11</span><span class="nk"> &lt;anitsirk&gt;</span> any volunteers for talking to moodle hq?
<a name="l-144"></a><span class="tm">20:14:12</span><span class="nk"> &lt;hugh_home&gt;</span> cya, thanks for talking
<a name="l-145"></a><span class="tm">20:14:12</span><span class="nk"> &lt;mudrd8mz&gt;</span> *on the ... *of these
<a name="l-146"></a><span class="tm">20:15:19</span><span class="nk"> &lt;mudrd8mz&gt;</span> <span class="hi">tip:</span> Dan Poltawski is moving to AU and he will work in Moodle HQ. He has pretty much involvment in Mahara does he
<a name="l-147"></a><span class="tm">20:15:31</span><span class="nk"> &lt;anitsirk&gt;</span> ok. i guess, i'll try to find a volunteer later.
<a name="l-148"></a><span class="tm">20:15:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ah good point...
<a name="l-149"></a><span class="tm">20:16:04</span><span class="nk"> &lt;anitsirk&gt;</span> dobedobedoh and rkabalin1: do you know if dan will still be involved in mahara?
<a name="l-150"></a><span class="tm">20:16:10</span><span class="nk"> &lt;dobedobedoh&gt;</span> He plans to be
<a name="l-151"></a><span class="tm">20:16:14</span><span class="nk"> &lt;rkabalin1&gt;</span> yep
<a name="l-152"></a><span class="tm">20:16:14</span><span class="nk"> &lt;anitsirk&gt;</span> :-)
<a name="l-153"></a><span class="tm">20:16:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> Since his evenings will probably be less filled with moodle
<a name="l-154"></a><span class="tm">20:16:28</span><span class="nk"> &lt;mudrd8mz&gt;</span> :-)
<a name="l-155"></a><span class="tm">20:16:51</span><span class="nk"> &lt;rkabalin1&gt;</span> or may be even more, you never know
<a name="l-156"></a><span class="tm">20:17:05</span><span class="nk"> &lt;anitsirk&gt;</span> alright. is there anything else to discuss on this topic? i have the feeling we covered it well thanks to mudrd8mz insight.
<a name="l-157"></a><span class="tm">20:17:21</span><span class="nk"> &lt;rkabalin1&gt;</span> yep, thanks mudrd8mz
<a name="l-158"></a><span class="tm">20:17:41</span><span class="nk"> &lt;bugg_home&gt;</span> Sorry I'm late
<a name="l-159"></a><span class="tm">20:17:55</span><span class="nk"> &lt;anzeljg&gt;</span> hi
<a name="l-160"></a><span class="tm">20:18:00</span><span class="nk"> &lt;anitsirk&gt;</span> hi anzeljg and bugg_home
<a name="l-161"></a><span class="tm">20:18:12</span><span class="nk"> &lt;anitsirk&gt;</span> ok. doesn't seem like there's anything else on the mnet topic.
<a name="l-162"></a><span class="tm">20:18:32</span><span class="nk"> &lt;anitsirk&gt;</span> now, i don't see elky and haven't had a response from her yet, so i assume she can't make it today.
<a name="l-163"></a><span class="tm">20:18:40</span><span class="nk"> &lt;anitsirk&gt;</span> then there are only two more items.
<a name="l-164"></a><span class="tm">20:18:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Next meeting and chair</span>
<a name="l-165"></a><span class="tm">20:18:53</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">suggestion:</span> March 20 at 7:30 a.m. UTC http://www.timeanddate.com/worldclock/fixedtime.html?iso=20120320T0730
<a name="l-166"></a><span class="tm">20:18:53</span><span class="nk"> &lt;anitsirk&gt;</span> Meeting in only 4 weeks time might be too short as we'll be busy working on getting the release for 1.5 under way.
<a name="l-167"></a><span class="tm">20:19:15</span><span class="nk"> &lt;anitsirk&gt;</span> seeing as we are already pretty much at the beginning of february...
<a name="l-168"></a><span class="tm">20:19:42</span><span class="nk"> &lt;rkabalin1&gt;</span> sounds good to me
<a name="l-169"></a><span class="tm">20:20:22</span><span class="nk"> &lt;hugh_home&gt;</span> wfm
<a name="l-170"></a><span class="tm">20:20:23</span><span class="nk"> &lt;dobedobedoh&gt;</span> sounds good to me
<a name="l-171"></a><span class="tm">20:20:25</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">sounds good to me too</span>
<a name="l-172"></a><span class="tm">20:20:29</span><span class="nk"> &lt;anitsirk&gt;</span> John_____, gerry_ and Beth_ : this time wouldn't be good at all for you guys, but finding a time for EU, US and NZ is difficult and we usually alter the "less favorable time" from meeting to meeting.
<a name="l-173"></a><span class="tm">20:21:02</span><span class="nk"> &lt;Beth_&gt;</span> Thanks Kristina - that's fine.
<a name="l-174"></a><span class="tm">20:21:09</span><span class="nk"> &lt;anitsirk&gt;</span> thanks.
<a name="l-175"></a><span class="tm">20:21:25</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">the 15th Mahara developer meeting will take place on March 20 at 7:30 a.m. UTC http://www.timeanddate.com/worldclock/fixedtime.html?iso=20120320T0730</span>
<a name="l-176"></a><span class="tm">20:21:35</span><span class="nk"> &lt;anitsirk&gt;</span> so who wants to volunteer for chair duty? :-)
<a name="l-177"></a><span class="tm">20:22:05</span><span class="nk"> &lt;anitsirk&gt;</span> if i remember correctly, elky and bugg_home wanted to when it was evening in nz ;-)
<a name="l-178"></a><span class="tm">20:22:25</span><span class="nk"> &lt;bugg_home&gt;</span> yes...
<a name="l-179"></a><span class="tm">20:22:40</span><span class="nk"> &lt;anitsirk&gt;</span> so. what say you?
<a name="l-180"></a><span class="tm">20:22:42</span><span class="nk"> &lt;bugg_home&gt;</span> As you can see, I'm not at making these NZ morning meetings ;)
<a name="l-181"></a><span class="tm">20:22:47</span><span class="nk"> &lt;bugg_home&gt;</span> not good*
<a name="l-182"></a><span class="tm">20:22:57</span><span class="nk"> &lt;anitsirk&gt;</span> but the next one would be 8:30 p.m. for us
<a name="l-183"></a><span class="tm">20:22:59</span><span class="nk"> &lt;bugg_home&gt;</span> also apparently lacking in function
<a name="l-184"></a><span class="tm">20:23:36</span><span class="nk"> &lt;bugg_home&gt;</span> Sure, I'll do it
<a name="l-185"></a><span class="tm">20:23:42</span><span class="nk"> &lt;anitsirk&gt;</span> great. thank you. sold.
<a name="l-186"></a><span class="tm">20:24:13</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">bugg_home will chair the next meeting. you can find more info about your duties at https://wiki.mahara.org/index.php/Developer_Area/Developer_Meetings/Chair_Duties</span>
<a name="l-187"></a><span class="tm">20:24:14</span><span class="nk"> &lt;rkabalin1&gt;</span> anitsirk is selling chair duties?
<a name="l-188"></a><span class="tm">20:24:19</span><span class="nk"> &lt;rkabalin1&gt;</span> :D
<a name="l-189"></a><span class="tm">20:24:40</span><span class="nk"> &lt;anitsirk&gt;</span> ;-)
<a name="l-190"></a><span class="tm">20:24:44</span><span class="nk"> &lt;anitsirk&gt;</span> ok. last item:
<a name="l-191"></a><span class="tm">20:24:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="topic">#topic </span><span class="topicline">Any other business</span>
<a name="l-192"></a><span class="tm">20:24:59</span><span class="nk"> &lt;anzeljg&gt;</span> I've got two
<a name="l-193"></a><span class="tm">20:25:06</span><span class="nk"> &lt;anitsirk&gt;</span> go ahead, anzeljg
<a name="l-194"></a><span class="tm">20:25:15</span><span class="nk"> &lt;anzeljg&gt;</span> First things first...
<a name="l-195"></a><span class="tm">20:25:49</span><span class="nk"> &lt;anzeljg&gt;</span> I wanted to merge skin support with latest mahara core, but was unable to do so, because had to fix europass plugin first.
<a name="l-196"></a><span class="tm">20:26:06</span><span class="nk"> &lt;anzeljg&gt;</span> So I'm asking if there would be enough time to merge it anyway.
<a name="l-197"></a><span class="tm">20:26:36</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea </span><span class="cmdline">anzeljg would like to see skin support in mahara 1.5 and asks if there's still enough time.</span>
<a name="l-198"></a><span class="tm">20:26:40</span><span class="nk"> &lt;anzeljg&gt;</span> I'll be needing two-three weeks, since I have to finnish skin live preview and have to think the new way of selecting skins....
<a name="l-199"></a><span class="tm">20:26:41</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-200"></a><span class="tm">20:27:20</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> we discussed the freeze today and the soft one is today (febr. 1) and the hard one in a week. did you finish the dev work so that it's ready to go into review?
<a name="l-201"></a><span class="tm">20:27:32</span><span class="nk"> &lt;anitsirk&gt;</span> oops. sorry. didn't see your earlier line.
<a name="l-202"></a><span class="tm">20:27:57</span><span class="nk"> &lt;anitsirk&gt;</span> 2-3 weeks would exclude reviews
<a name="l-203"></a><span class="tm">20:28:00</span><span class="nk"> &lt;anzeljg&gt;</span> maybe, if i hurry, i could do it in a week - keep you posted
<a name="l-204"></a><span class="tm">20:28:21</span><span class="nk"> &lt;richardm&gt;</span> <span class="hi">anzeljg:</span> There won't be time, we're wanting to stop putting new big features in from tomorrow.
<a name="l-205"></a><span class="tm">20:28:43</span><span class="nk"> &lt;anzeljg&gt;</span> ok, so let's merge it after the release of 1.5 then?
<a name="l-206"></a><span class="tm">20:28:54</span><span class="nk"> &lt;anitsirk&gt;</span> it can be a very cool big feature for 1.6 :-)
<a name="l-207"></a><span class="tm">20:29:14</span><span class="nk"> &lt;anzeljg&gt;</span> so, you've said for the 1.3 and 1.4 if memory serves ;)
<a name="l-208"></a><span class="tm">20:29:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> I really think we shoudl start to get some of these features in to 1.6 and to do so first
<a name="l-209"></a><span class="tm">20:29:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> Same goes for isolated institutions
<a name="l-210"></a><span class="tm">20:29:45</span><span class="nk"> &lt;anzeljg&gt;</span> agree
<a name="l-211"></a><span class="tm">20:29:54</span><span class="nk"> &lt;dobedobedoh&gt;</span> We developed that for 1.2 and have updated it a couple of times with the hope of getting it in
<a name="l-212"></a><span class="tm">20:30:01</span><span class="nk"> &lt;richardm&gt;</span> Yeah, I agree it's frustrating.
<a name="l-213"></a><span class="tm">20:30:29</span><span class="nk"> &lt;richardm&gt;</span> The good thing now is at least we have a pretty robust process (gerrit) for getting new stuff in.
<a name="l-214"></a><span class="tm">20:30:49</span><span class="nk"> &lt;richardm&gt;</span> Admittedly it's a fairly high barrier for non-git-users!
<a name="l-215"></a><span class="tm">20:31:54 </span><span class="nka">* bugg_home</span> <span class="ac">needs to find time to get back to reviewing mahara stuff</span>
<a name="l-216"></a><span class="tm">20:32:40</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> as you will be finishing it soon, it can go into review for master early on in the release cycle and thus chances are increased that it becomes a core feature. it's not just the initial dev work but also the reviews and then implementing the suggestions / necessary changes that take time.
<a name="l-217"></a><span class="tm">20:32:48</span><span class="nk"> &lt;richardm&gt;</span> I think the thing with these big features like skins &amp; isolated institutions is that it's hard to find the time to break them down into easily reviewable patches
<a name="l-218"></a><span class="tm">20:33:31</span><span class="nk"> &lt;richardm&gt;</span> pxh and i have been having the same struggle with webservices
<a name="l-219"></a><span class="tm">20:33:33</span><span class="nk"> &lt;dobedobedoh&gt;</span> Yeah - and that can be where gerrit falls down slightly
<a name="l-220"></a><span class="tm">20:36:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#idea: </span><span class="cmdline">anzeljg finishes the skins support and submits it for review for mahara 1.6 early in the release cycle.</span>
<a name="l-221"></a><span class="tm">20:36:18</span><span class="nk"> &lt;anzeljg&gt;</span> fine
<a name="l-222"></a><span class="tm">20:36:20</span><span class="nk"> &lt;anzeljg&gt;</span> The other think, which I think is even more important for average user than skins are repositories of external (cloud) services - files.
<a name="l-223"></a><span class="tm">20:36:27</span><span class="nk"> &lt;anzeljg&gt;</span> I think we should support that in Mahara because:
<a name="l-224"></a><span class="tm">20:36:33</span><span class="nk"> &lt;anzeljg&gt;</span> 1. Moodle uses it
<a name="l-225"></a><span class="tm">20:36:37</span><span class="nk"> &lt;anitsirk&gt;</span> there was a discussion forum on that. let me find it
<a name="l-226"></a><span class="tm">20:36:42</span><span class="nk"> &lt;anzeljg&gt;</span> 2. I was thinking of doing it - supoort for GoogleDocs, Dropbox and Windows Live SkyDrive
<a name="l-227"></a><span class="tm">20:36:49</span><span class="nk"> &lt;anzeljg&gt;</span> 3. There is demand for it, see:
<a name="l-228"></a><span class="tm">20:36:55</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://mahara.org/interaction/forum/topic.php?id=4327</span>
<a name="l-229"></a><span class="tm">20:36:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> We've also had local demand for it
<a name="l-230"></a><span class="tm">20:37:02</span><span class="nk"> &lt;anzeljg&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://mahara.org/interaction/forum/topic.php?id=4331</span>
<a name="l-231"></a><span class="tm">20:37:08</span><span class="nk"> &lt;anzeljg&gt;</span> I think they should reside in "repository" folder to separate them from artefacts and blocktypes
<a name="l-232"></a><span class="tm">20:37:15</span><span class="nk"> &lt;anzeljg&gt;</span> Any thoughts?
<a name="l-233"></a><span class="tm">20:37:17</span><span class="nk"> &lt;anzeljg&gt;</span> ..
<a name="l-234"></a><span class="tm">20:37:31</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'd love to have it
<a name="l-235"></a><span class="tm">20:37:50</span><span class="nk"> &lt;hugh_home&gt;</span> sounds great!
<a name="l-236"></a><span class="tm">20:38:44</span><span class="nk"> &lt;anitsirk&gt;</span> pxh had already looked into skydrive support and the solution that was preferred involved a heck of a lot of work. so this would be a huge feature.
<a name="l-237"></a><span class="tm">20:39:08</span><span class="nk"> &lt;bugg_home&gt;</span> sounds like a good idea. would you be wanting to implement in a similar fashion to moodle's repository system?
<a name="l-238"></a><span class="tm">20:39:31</span><span class="nk"> &lt;anitsirk&gt;</span> which some people grumble about...
<a name="l-239"></a><span class="tm">20:39:32</span><span class="nk"> &lt;anzeljg&gt;</span> don't know...
<a name="l-240"></a><span class="tm">20:39:39</span><span class="nk"> &lt;anzeljg&gt;</span> currently it is just an idea.
<a name="l-241"></a><span class="tm">20:39:55</span><span class="nk"> &lt;anitsirk&gt;</span> the important thing for repositories in mahara is that there would be no storage space needed on mahara. so files shouldn't be copied.
<a name="l-242"></a><span class="tm">20:40:53</span><span class="nk"> &lt;bugg_home&gt;</span> heh, moodle's repo system is awfully restrictive
<a name="l-243"></a><span class="tm">20:41:05</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">anzeljg:</span> do you want to think about it more after you finish skin support and draw up an initial spec?
<a name="l-244"></a><span class="tm">20:41:12</span><span class="nk"> &lt;anzeljg&gt;</span> ok
<a name="l-245"></a><span class="tm">20:41:22</span><span class="nk"> &lt;richardm&gt;</span> a spec would be great
<a name="l-246"></a><span class="tm">20:41:32</span><span class="nk"> &lt;bugg_home&gt;</span> I'd originally wanted to write the kaltura plugins with a repository, but that was impossible.
<a name="l-247"></a><span class="tm">20:41:39</span><span class="nk"> &lt;anitsirk&gt;</span> cool. :-) i'll not make it an action item for the next meeting though but put it onto the wiki,
<a name="l-248"></a><span class="tm">20:41:42</span><span class="nk"> &lt;anitsirk&gt;</span> ..
<a name="l-249"></a><span class="tm">20:42:21</span><span class="nk"> &lt;anzeljg&gt;</span> that's all from me.
<a name="l-250"></a><span class="tm">20:42:32</span><span class="nk"> &lt;anitsirk&gt;</span> any other business?
<a name="l-251"></a><span class="tm">20:42:58</span><span class="nk"> &lt;anitsirk&gt;</span> then just one quick one from me: there are going to be a few mahara conferences this year:
<a name="l-252"></a><span class="tm">20:43:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> yes - I'm organising MaharaUK
<a name="l-253"></a><span class="tm">20:43:19</span><span class="nk"> &lt;anitsirk&gt;</span> mahara fr in june, mahara uk, mahoodlemoot at purchase in NY and probably a few more.
<a name="l-254"></a><span class="tm">20:43:44</span><span class="nk"> &lt;bugg_home&gt;</span> none local to us in NZ? :(
<a name="l-255"></a><span class="tm">20:43:54</span><span class="nk"> &lt;anitsirk&gt;</span> if you have the dates for these, please advertise early and let us know. you can also put them on the wiki including links to presentations.
<a name="l-256"></a><span class="tm">20:44:23</span><span class="nk"> &lt;anitsirk&gt;</span> haven't planned anything so far.
<a name="l-257"></a><span class="tm">20:44:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> Mahara UK will be on the 3rd July in Lancaster, UK
<a name="l-258"></a><span class="tm">20:44:50</span><span class="nk"> &lt;anitsirk&gt;</span> the next mahara newsletter will come out on april 1 and should also include any dates for these conferences.
<a name="l-259"></a><span class="tm">20:44:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'm hoping that we'll have a technical/developer half day on the 2nd July
<a name="l-260"></a><span class="tm">20:45:07</span><span class="nk"> &lt;anitsirk&gt;</span> will you have a CFP, dobedobedoh?
<a name="l-261"></a><span class="tm">20:45:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> CFP?
<a name="l-262"></a><span class="tm">20:45:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> ah yes
<a name="l-263"></a><span class="tm">20:45:40</span><span class="nk"> &lt;anitsirk&gt;</span> the MUG (Mahara User Group) also put in a proposal for the big AAEEBL ePortfolio conference in mid-July.
<a name="l-264"></a><span class="tm">20:45:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> That'll be going up soon
<a name="l-265"></a><span class="tm">20:45:42</span><span class="nk"> &lt;anitsirk&gt;</span> Call for Papers
<a name="l-266"></a><span class="tm">20:45:56</span><span class="nk"> &lt;anitsirk&gt;</span> great.
<a name="l-267"></a><span class="tm">20:46:01</span><span class="nk"> &lt;anitsirk&gt;</span> that's it from me.
<a name="l-268"></a><span class="tm">20:46:16</span><span class="nk"> &lt;anitsirk&gt;</span> anything else?
<a name="l-269"></a><span class="tm">20:47:08</span><span class="nk"> &lt;anitsirk&gt;</span> alright. then i guess we are done for today. thanks a lot to all of you for attending.
<a name="l-270"></a><span class="tm">20:47:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
