<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by anitsirk at 07:41:27 UTC
(<a href="mahara-dev.2012-03-27-07.41.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk = Kristina Hoeppner, Catalyst IT,
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-6'>anitsirk</a>,
    07:41:49)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anzelj, translator and
    developer, Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-7'>anzeljg</a>,
    07:41:51)</span></li>
  <li><span class="INFO">Andrew Nicols - Lancaster University</span>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-8'>dobedobedoh</a>,
    07:41:52)</span></li>
  <li><span class="INFO">fmarier is Francois Marier</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-9'>fmarier</a>,
    07:41:58)</span></li>
  <li><span class="INFO">richardm is Richard Mansfield, Catalyst IT,
    Wellington, New Zealand</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-10'>richardm</a>,
    07:42:04)</span></li>
  <li><span class="INFO">Ruslan Kabalin - Lancaster University,
    UK</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-11'>rkabalin_</a>,
    07:42:09)</span></li>
  <li><span class="INFO">elky is melissa draper, Catalyst IT</span>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-12'>elky</a>,
    07:42:24)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meeting</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-13'>anitsirk</a>, 07:42:44)</span>
<ol type="a">
  <li><span class="INFO">all action items were related to checking bugs
    before freezing mahara 1.5. thus nothing to report.</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-14'>anitsirk</a>,
    07:43:08)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Triggers in Mahara (Richard)</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-15'>anitsirk</a>, 07:43:20)</span>
<ol type="a">
  <li><span class="INFO">mahara has a function to create db triggers if
    needed</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-30'>anitsirk</a>,
    07:45:22)</span></li>
  <li><span class="INFO">If a trigger needs to be changed, you drop and
    recreate</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-44'>anitsirk</a>,
    07:50:15)</span></li>
  <li><span class="INFO">the db_drop_trigger function would need to be
    used for that</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-48'>anitsirk</a>,
    07:50:48)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Upstream status of Dwoo (Francois)</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-52'>anitsirk</a>, 07:51:56)</span>
<ol type="a">
  <li><span
    class="INFO">https://twitter.com/#!/seldaek/status/167546484865241088
    triggered the topic</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-53'>anitsirk</a>,
    07:51:57)</span></li>
  <li><a
    href="https://twitter.com/#!/seldaek/status/167546484865241088">https://twitter.com/#!/seldaek/status/167546484865241088</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-55'>anitsirk</a>,
    07:51:58)</span></li>
  <li><span class="INFO">Mjollnir` was looking for a new maintainer for
    the dwoo debian package</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-59'>anitsirk</a>,
    07:53:41)</span></li>
  <li><i class="itemtype">HELP</i>: <span class="HELP">: if dwoo is not
    going to be maintained much in the future, should we keep using it
    or should we look at switching to something else?</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-63'>anitsirk</a>,
    07:54:27)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">we could switch
    but that could be expensive to rewrite customizations</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-72'>anitsirk</a>,
    07:56:04)</span></li>
  <li><i class="itemtype">HELP</i>: <span class="HELP">are there any big
    templating systems for php or is it just homebrewed things from
    various developers?</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-74'>anitsirk</a>,
    07:57:00)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">from rkabalin_ :
    I think we should keep Dwoo, as it entirely meets our requirements
    at the moment and maintain it as a part of Mahara.</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-77'>anitsirk</a>,
    07:57:57)</span></li>
  <li><a
    href="http://twig.sensiolabs.org/">http://twig.sensiolabs.org/</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-99'>anzeljg</a>,
    08:01:27)</span></li>
  <li><a
    href="http://twig.sensiolabs.org/">http://twig.sensiolabs.org/</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-100'>fmarier</a>,
    08:01:27)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier to
    create a wishlist bug for twig as templating system</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-109'>anitsirk</a>,
    08:03:15)</span></li>
  <li><a
    href="https://bugs.launchpad.net/mahara/+bug/966001">https://bugs.launchpad.net/mahara/+bug/966001</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-111'>fmarier</a>,
    08:04:33)</span></li>
  <li><a
    href="http://fabien.potencier.org/article/34/templating-engines-in-php">http://fabien.potencier.org/article/34/templating-engines-in-php</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-128'>Mjollnir`</a>,
    08:08:42)</span></li>
  <li><a
    href="http://fabien.potencier.org/article/34/templating-engines-in-php">http://fabien.potencier.org/article/34/templating-engines-in-php</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-131'>fmarier</a>,
    08:09:10)</span></li>
  <li><a
    href="http://wiki.cmsmadesimple.org/index.php/FAQ2#Who.27s_that_Smarty_guy.3F">http://wiki.cmsmadesimple.org/index.php/FAQ2#Who.27s_that_Smarty_guy.3F</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-138'>anzeljg</a>,
    08:10:29)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Should CIA commit go on #mahara-dev? (Francois)</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-139'>anitsirk</a>, 08:10:44)</span>
<ol type="a">
  <li><span
    class="INFO">http://feeding.cloud.geek.nz/2012/03/watching-gerrit-merges-on-irc-using.html
    for background reading on the topic</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-140'>anitsirk</a>,
    08:10:44)</span></li>
  <li><a
    href="http://feeding.cloud.geek.nz/2012/03/watching-gerrit-merges-on-irc-using.html">http://feeding.cloud.geek.nz/2012/03/watching-gerrit-merges-on-irc-using.html</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-141'>anitsirk</a>,
    08:10:45)</span></li>
  <li><span class="INFO">#mahara-commits currently has notices whenever
    something is merged from gerrit</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-149'>anitsirk</a>,
    08:12:01)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">CIA commits
    currently on #mahara-cmmits move to #mahara-dev</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-157'>anitsirk</a>,
    08:13:07)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">fmarier to
    move CIA commits from #mahara-commits to #mahara-dev</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-158'>anitsirk</a>,
    08:13:22)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Update on how we give access to new translators (Francois &amp; Richard)</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-160'>anitsirk</a>, 08:13:56)</span>
<ol type="a">
  <li><a
    href="https://launchpad.net/~launchpad-translators">https://launchpad.net/~launchpad-translators</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-179'>fmarier</a>,
    08:20:10)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">make the
    translation group either open or assign it to the respective
    Launchpad Translators group</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-183'>anitsirk</a>,
    08:21:51)</span></li>
  <li><i class="itemtype">IDEA</i>: <span class="IDEA">ideally the
    owners of the mahara langpacks should be the teams in this list:
    https://translations.launchpad.net/+groups/launchpad-translators/
    because they are the most active translation groups</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-187'>anitsirk</a>,
    08:22:51)</span></li>
  <li><span class="INFO">in some cases, the mahara translators prefer to
    have their own group.</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-191'>anitsirk</a>,
    08:23:49)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anzeljg joins
    the slovenian team on launchpad so that we could make it the owner
    of the mahara translation</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-207'>anitsirk</a>,
    08:27:59)</span></li>
  <li><a
    href="https://launchpad.net/~lp-l10n-sl">https://launchpad.net/~lp-l10n-sl</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-210'>fmarier</a>,
    08:28:21)</span></li>
  <li><i class="itemtype">HELP</i>: <span class="HELP">who would approve
    lang strings marked for review in a translation if we assign the
    launchpad translators group as the owner of the mahara
    translation?</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-226'>anitsirk</a>,
    08:31:52)</span></li>
  <li><span class="INFO">anyone from a translation team can approve
    strings that need reviewing</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-229'>anitsirk</a>,
    08:32:43)</span></li>
  <li><span class="INFO">if a translation maintainer notices that a
    translation team has lead to inconsistency and a lower quality of
    the translation, then we can always change it back to a
    Mahara-specific translation team</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-232'>anitsirk</a>,
    08:33:34)</span></li>
  <li><a
    href="https://translations.launchpad.net/+groups/mahara-translation-group">https://translations.launchpad.net/+groups/mahara-translation-group</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-235'>fmarier</a>,
    08:34:16)</span></li>
  <li><a
    href="https://translations.launchpad.net/mahara-lang/trunk/+pots/mahara/sl/+details">https://translations.launchpad.net/mahara-lang/trunk/+pots/mahara/sl/+details</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-242'>fmarier</a>,
    08:37:28)</span></li>
  <li><a
    href="https://translations.launchpad.net/mahara-lang/trunk/+pots/mahara/sl/+filter?person=gregor-anzelj">https://translations.launchpad.net/mahara-lang/trunk/+pots/mahara/sl/+filter?person=gregor-anzelj</a>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-249'>elky</a>,
    08:39:03)</span></li>
  <li><span class="INFO">the general launchpad russian translator team
    is now used for the russian mahara translation
    https://launchpad.net/~lp-l10n-ru</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-251'>anitsirk</a>,
    08:39:54)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">we'll use the
    most active launchpad teams for each language unless there's a
    reason for using a different one for a given mahara
    translation</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-271'>anitsirk</a>,
    08:45:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and Chair</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-299'>anitsirk</a>, 08:52:39)</span>
<ol type="a">
  <li><i class="itemtype">IDEA</i>: <span
    class="IDEA">http://www.timeanddate.com/worldclock/fixedtime.html?msg=16th+Mahara+Developer+Meeting&amp;iso=20120424T20</span>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-328'>anitsirk</a>,
    08:58:49)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">: next
    meeting will be on April 24, 2012 at 20:00 UTC
    http://www.timeanddate.com/worldclock/fixedtime.html?msg=16th+Mahara+Developer+Meeting&amp;iso=20120424T20</span>
    <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-334'>anitsirk</a>,
    09:00:06)</span></li>
  <li><i class="itemtype">HELP</i>: <span class="HELP">who wants to be
    chair?</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-335'>anitsirk</a>,
    09:00:16)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">: dobedobedoh
    is going to chair the 16th Mahara Developer Meeting.</span> <span
    class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-366'>anitsirk</a>,
    09:07:35)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2012-03-27-07.41.log.html#l-367'>anitsirk</a>, 09:07:41)</span>
<ol type="a">
  <li><span class="INFO">The 5th Newsletter will be out on April 1. I
    still take submissions for dev stories, new plugins etc. until the
    end of today UTC or tomorrow if I receive a quick message that about
    150 words are on its way.</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-370'>anitsirk</a>,
    09:08:06)</span></li>
  <li><span class="INFO">it's the last mahara dev meeting for fmarier
    als catalyst employee</span> <span class="details">(<a
    href='mahara-dev.2012-03-27-07.41.log.html#l-397'>anitsirk</a>,
    09:13:02)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 09:22:28 UTC
(<a href="mahara-dev.2012-03-27-07.41.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>fmarier to create a wishlist bug for twig as templating system</li>
  <li>fmarier to move CIA commits from #mahara-commits to #mahara-dev</li>
  <li>anzeljg joins the slovenian team on launchpad so that we could make it the owner of the mahara translation</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> anzeljg <ol>
    <li>anzeljg joins the slovenian team on launchpad so that we could make it the owner of the mahara translation</li>
  </ol></li>
  <li> fmarier <ol>
    <li>fmarier to create a wishlist bug for twig as templating system</li>
    <li>fmarier to move CIA commits from #mahara-commits to #mahara-dev</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>anitsirk (114)</li>
  <li>fmarier (100)</li>
  <li>anzeljg (50)</li>
  <li>elky (45)</li>
  <li>richardm (35)</li>
  <li>rkabalin_ (33)</li>
  <li>dobedobedoh (31)</li>
  <li>Mjollnir` (16)</li>
  <li>maharameet (2)</li>
  <li>maharabug (1)</li>
  <li>dan_p (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
