<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#mahara-dev Meeting</h1>
<span class="details">
Meeting started by aquaphone at 07:37:06 UTC
(<a href="mahara-dev.2012-10-17-07.37.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><span class="INFO">anitsirk is Kristina Hoeppner at Catalyst IT in
    Wellington, NZ</span> <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-4'>anitsirk</a>,
    07:37:36)</span></li>
  <li><span class="INFO">elky is melissa draper, catalyst IT, nz</span>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-6'>elky</a>,
    07:38:08)</span></li>
  <li><span class="INFO">aquaphone is Hugh Davenport Catalyst IT</span>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-7'>aquaphone</a>,
    07:38:12)</span></li>
  <li><span class="INFO">anzeljg is Gregor Anželj, Gimnazija Bežigrad,
    Ljubljana, Slovenia</span> <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-8'>anzeljg</a>,
    07:38:20)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Items from last meetings</b> <span class="details">(<a href='mahara-dev.2012-10-17-07.37.log.html#l-9'>aquaphone</a>, 07:38:24)</span>
<ol type="a">
  <li><span class="INFO">anzeljg (with help from someone at Catalyst)
    will document PluralForms and their usage on the wiki</span> <span
    class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-10'>anitsirk</a>,
    07:39:41)</span></li>
  <li><span class="INFO">richardm had actually documented plural forms
    already at
    https://wiki.mahara.org/index.php/Language_Packs/Plural_forms</span>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-14'>anitsirk</a>,
    07:40:03)</span></li>
  <li><span class="INFO">laurent is still planning on implementing
    oembed into core, but has other priorities at the moment. it needs a
    big more work to work with the new filtering system.</span> <span
    class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-27'>anitsirk</a>,
    07:42:50)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">mahara 1.6 release</b> <span class="details">(<a href='mahara-dev.2012-10-17-07.37.log.html#l-35'>aquaphone</a>, 07:44:43)</span>
<ol type="a">
  <li><span class="INFO">RC2 is out and there is one last thing (keep
    fingers crossed) that needs fixing and then we can release
    1.6.</span> <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-40'>anitsirk</a>,
    07:45:33)</span></li>
  <li><span class="INFO">Ruslan Kabalin - Lancaster University,
    UK</span> <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-51'>rkabalin</a>,
    07:48:02)</span></li>
  <li><span class="INFO">one last issue to fix for mahara 1.6 and
    release will be made friday, 19 October 2012 or Tuesday 23 October
    2012</span> <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-57'>anitsirk</a>,
    07:49:06)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Next meeting and Chair</b> <span class="details">(<a href='mahara-dev.2012-10-17-07.37.log.html#l-83'>aquaphone</a>, 07:55:06)</span>
<ol type="a">
  <li><span class="INFO">point releases 1.4.6 and 1.5.6 went out today
    (1.4.5 and 1.5.4 went out last week)</span> <span
    class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-84'>elky</a>,
    07:55:09)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121121T20">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121121T20</a>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-98'>anitsirk</a>,
    07:59:26)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121121T20">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20121121T20</a>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-102'>aquaphone</a>,
    08:00:28)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=22nd+Mahara+Developer+Meeting&amp;iso=20121121T20">http://www.timeanddate.com/worldclock/fixedtime.html?msg=22nd+Mahara+Developer+Meeting&amp;iso=20121121T20</a>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-105'>anitsirk</a>,
    08:01:11)</span></li>
  <li><a
    href="http://www.timeanddate.com/worldclock/fixedtime.html?msg=22nd+Mahara+Developer+Meeting&amp;iso=20121121T20">http://www.timeanddate.com/worldclock/fixedtime.html?msg=22nd+Mahara+Developer+Meeting&amp;iso=20121121T20</a>
    <span class="details">(<a
    href='mahara-dev.2012-10-17-07.37.log.html#l-111'>elky</a>,
    08:02:24)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Any other business</b> <span class="details">(<a href='mahara-dev.2012-10-17-07.37.log.html#l-116'>aquaphone</a>, 08:02:50)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 08:04:25 UTC
(<a href="mahara-dev.2012-10-17-07.37.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>anitsirk (37)</li>
  <li>elky (34)</li>
  <li>aquaphone (31)</li>
  <li>anzeljg (14)</li>
  <li>rkabalin (8)</li>
  <li>maharameet (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
