<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#mahara-dev log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">20:03:47</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">20:03:47</span><span class="nk"> &lt;maharameet&gt;</span> Meeting started Wed Jun 27 20:03:47 2012 UTC.  The chair is rkabalin. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">20:03:47</span><span class="nk"> &lt;maharameet&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">20:03:58</span><span class="nk"> &lt;rkabalin&gt;</span> Hello and welcome to 17th Mahara Developer Meeting
<a name="l-5"></a><span class="tm">20:04:12</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info </span><span class="cmdline">anitsirk is Kristina Hoeppner, Catalyst IT, Wellington, NZ</span>
<a name="l-6"></a><span class="tm">20:04:13</span><span class="nk"> &lt;rkabalin&gt;</span> Please state your names with #info prefix
<a name="l-7"></a><span class="tm">20:04:28</span><span class="nk"> &lt;dobedobedoh&gt;</span> <span class="cmd">#info </span><span class="cmdline">Andrew Nicols, Lancaster University, UK</span>
<a name="l-8"></a><span class="tm">20:04:33</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">Ruslan Kabalin - Lancaster University, UK</span>
<a name="l-9"></a><span class="tm">20:04:37</span><span class="nk"> &lt;richardm&gt;</span> <span class="cmd">#info </span><span class="cmdline">richardm Richard Mansfield, Catalyst IT</span>
<a name="l-10"></a><span class="tm">20:04:43</span><span class="nk"> &lt;anitsirk&gt;</span> hi richardm
<a name="l-11"></a><span class="tm">20:04:47</span><span class="nk"> &lt;richardm&gt;</span> hi anitsirk
<a name="l-12"></a><span class="tm">20:04:48</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#info </span><span class="cmdline">is Melissa Draper, Catalyst IT</span>
<a name="l-13"></a><span class="tm">20:05:21</span><span class="nk"> &lt;rkabalin&gt;</span> not that many people
<a name="l-14"></a><span class="tm">20:05:29</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Items from last meeting</span>
<a name="l-15"></a><span class="tm">20:06:19</span><span class="nk"> &lt;rkabalin&gt;</span> go directly to point 3, since dajan/anzelijg is not here
<a name="l-16"></a><span class="tm">20:06:40</span><span class="nk"> &lt;anitsirk&gt;</span> i also haven't seen a wiki page from anzeljig yet
<a name="l-17"></a><span class="tm">20:06:55</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">3. melissa/elky to publish a dev forum post about the 6 monthly release cycle</span>
<a name="l-18"></a><span class="tm">20:07:17</span><span class="nk"> &lt;elky&gt;</span> I'm trying to find it
<a name="l-19"></a><span class="tm">20:08:12</span><span class="nk"> &lt;anitsirk&gt;</span> https://mahara.org/interaction/forum/topic.php?id=4547
<a name="l-20"></a><span class="tm">20:08:39</span><span class="nk"> &lt;elky&gt;</span> anitsirk, wins by seconds :D
<a name="l-21"></a><span class="tm">20:09:13</span><span class="nk"> &lt;anitsirk&gt;</span> rkabalin and dobedobedoh: did you have a chance to look it over?
<a name="l-22"></a><span class="tm">20:09:32</span><span class="nk"> &lt;rkabalin&gt;</span> no
<a name="l-23"></a><span class="tm">20:09:42</span><span class="nk"> &lt;dobedobedoh&gt;</span> Sorry - not had a chance
<a name="l-24"></a><span class="tm">20:10:18</span><span class="nk"> &lt;dobedobedoh&gt;</span> Makes a lot of sense to me. I'd vote that we tie it in relatively close to the moodle cycle
<a name="l-25"></a><span class="tm">20:10:49</span><span class="nk"> &lt;anitsirk&gt;</span> i'm not so sure. moodle is released in dec / jan or june and that is right on the edge of academic years
<a name="l-26"></a><span class="tm">20:11:13</span><span class="nk"> &lt;anitsirk&gt;</span> that's why we were proposing april / october as per an earlier discussion we once had to give people time to make the switch in the summer
<a name="l-27"></a><span class="tm">20:11:37</span><span class="nk"> &lt;dobedobedoh&gt;</span> If it's released just before the holidays, it gives people a chance to evaluate changes and make sure that they're happy with things first
<a name="l-28"></a><span class="tm">20:12:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> Just my thoughts ;)
<a name="l-29"></a><span class="tm">20:13:22</span><span class="nk"> &lt;elky&gt;</span> timing with holidays is only relevant outside the US. US holidays are all over the place because each district gets to decide on their own
<a name="l-30"></a><span class="tm">20:13:55</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> not entirely. there are universities who pretty much have a summer session which is often used to update systems
<a name="l-31"></a><span class="tm">20:14:14</span><span class="nk"> &lt;anitsirk&gt;</span> the actual holiday days vary but so do they in europe and in nz
<a name="l-32"></a><span class="tm">20:14:16</span><span class="nk"> &lt;dobedobedoh&gt;</span> We make use of that, but it's easier to schedule if the release is definitely out
<a name="l-33"></a><span class="tm">20:14:49</span><span class="nk"> &lt;anitsirk&gt;</span> and april / october would ensure that. those with lots of customizations may need a bit more than 2-4 weeks to get their testing sorted etc.
<a name="l-34"></a><span class="tm">20:15:17</span><span class="nk"> &lt;dobedobedoh&gt;</span> true
<a name="l-35"></a><span class="tm">20:15:19</span><span class="nk"> &lt;elky&gt;</span> anitsirk, that's where freezing helps
<a name="l-36"></a><span class="tm">20:15:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> either way - looks good to me :)
<a name="l-37"></a><span class="tm">20:16:03</span><span class="nk"> &lt;anitsirk&gt;</span> ok. so shall we try the 6 monthly cycle for the next release and aim for october?
<a name="l-38"></a><span class="tm">20:16:04</span><span class="nk"> &lt;rkabalin&gt;</span> I like the idea of fixed date release
<a name="l-39"></a><span class="tm">20:16:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> I do too
<a name="l-40"></a><span class="tm">20:16:48</span><span class="nk"> &lt;rkabalin&gt;</span> yep, we need to try to be able to say if it is good or not
<a name="l-41"></a><span class="tm">20:17:24</span><span class="nk"> &lt;anitsirk&gt;</span> yep. if we never try we'll never know
<a name="l-42"></a><span class="tm">20:17:34</span><span class="nk"> &lt;rkabalin&gt;</span> regarding 'release when there are updates to release'
<a name="l-43"></a><span class="tm">20:17:36</span><span class="nk"> &lt;elky&gt;</span> and we need to try it for more than 1 release too
<a name="l-44"></a><span class="tm">20:17:58</span><span class="nk"> &lt;rkabalin&gt;</span> there always be updates I think
<a name="l-45"></a><span class="tm">20:18:08</span><span class="nk"> &lt;anitsirk&gt;</span> security updates
<a name="l-46"></a><span class="tm">20:18:34</span><span class="nk"> &lt;rkabalin&gt;</span> security should go to current stable
<a name="l-47"></a><span class="tm">20:18:43</span><span class="nk"> &lt;elky&gt;</span> rkabalin, they do
<a name="l-48"></a><span class="tm">20:19:03</span><span class="nk"> &lt;elky&gt;</span> and all debian/ubuntu packages in supported distro versions
<a name="l-49"></a><span class="tm">20:19:44</span><span class="nk"> &lt;rkabalin&gt;</span> in the rare case when there is absolutlely no new feature to release, we potentially can skip one release
<a name="l-50"></a><span class="tm">20:19:52</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> i see your question. it's related to either release when therea re updates to release or have a fixed date for the release.
<a name="l-51"></a><span class="tm">20:19:52</span><span class="nk"> &lt;rkabalin&gt;</span> but I doubt it will happen
<a name="l-52"></a><span class="tm">20:20:06</span><span class="nk"> &lt;anitsirk&gt;</span> i hope that won't happen. :-)
<a name="l-53"></a><span class="tm">20:20:41</span><span class="nk"> &lt;rkabalin&gt;</span> I suggest to have a fixed date as normal release cycle
<a name="l-54"></a><span class="tm">20:20:47</span><span class="nk"> &lt;elky&gt;</span> rkabalin, it could mean having releases leaving out security bugs becuase of time though.
<a name="l-55"></a><span class="tm">20:20:55</span><span class="nk"> &lt;elky&gt;</span> and i'd really not like to have to do that
<a name="l-56"></a><span class="tm">20:20:58</span><span class="nk"> &lt;rkabalin&gt;</span> but just have a backup case in case we have nothing to release
<a name="l-57"></a><span class="tm">20:21:11</span><span class="nk"> &lt;anitsirk&gt;</span> but even with a normally fixed date we could still be flexible, cf. moodle HQ just now with 2.3
<a name="l-58"></a><span class="tm">20:21:13</span><span class="nk"> &lt;elky&gt;</span> er, security fixes
<a name="l-59"></a><span class="tm">20:21:25</span><span class="nk"> &lt;elky&gt;</span> moodle also has a much bigger workforce
<a name="l-60"></a><span class="tm">20:21:39</span><span class="nk"> &lt;anitsirk&gt;</span> but they still had to push the release back
<a name="l-61"></a><span class="tm">20:21:55</span><span class="nk"> &lt;rkabalin&gt;</span> I see what you meant elky
<a name="l-62"></a><span class="tm">20:21:58</span><span class="nk"> &lt;elky&gt;</span> i don't think, with the current contributor rate, we can maintain a scheduled point-release thing
<a name="l-63"></a><span class="tm">20:22:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> And it wasn't just moodle HQ contributing though
<a name="l-64"></a><span class="tm">20:22:15</span><span class="nk"> &lt;dobedobedoh&gt;</span> that's possibly the bigger issue
<a name="l-65"></a><span class="tm">20:22:23</span><span class="nk"> &lt;rkabalin&gt;</span> you are robably right, fixed day relase cycle and no excuses
<a name="l-66"></a><span class="tm">20:22:23</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> you mean 1.6.1, 1.6.2? i'm only talking about 1.6, 1.7
<a name="l-67"></a><span class="tm">20:22:30</span><span class="nk"> &lt;elky&gt;</span> anitsirk, oh
<a name="l-68"></a><span class="tm">20:22:44</span><span class="nk"> &lt;elky&gt;</span> i thought we already agreed to doing those scheduled :D
<a name="l-69"></a><span class="tm">20:23:05</span><span class="nk"> &lt;anitsirk&gt;</span> minor updates in between major point releases i'd do when we have security updates / major things to fix
<a name="l-70"></a><span class="tm">20:23:06</span><span class="nk"> &lt;rkabalin&gt;</span> it is always useful to agree again :)
<a name="l-71"></a><span class="tm">20:23:18</span><span class="nk"> &lt;anitsirk&gt;</span> then somebody put an #agreed somewhere ;-)
<a name="l-72"></a><span class="tm">20:23:37</span><span class="nk"> &lt;anitsirk&gt;</span> i think rkabalin might have to do that in order for it to show up
<a name="l-73"></a><span class="tm">20:23:55</span><span class="nk"> &lt;anitsirk&gt;</span> i think i messed that up last time during the voting as i wasn't chair and thus the agreed didn't show in the minutes
<a name="l-74"></a><span class="tm">20:24:15</span><span class="nk"> &lt;elky&gt;</span> anitsirk, i thought that was because you had a superfluous :
<a name="l-75"></a><span class="tm">20:24:25</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">Mahara release cycle is set to fixed period of 6 month</span>
<a name="l-76"></a><span class="tm">20:25:12</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">the first release in the new shedule will be in October</span>
<a name="l-77"></a><span class="tm">20:25:37</span><span class="nk"> &lt;elky&gt;</span> I think we agree about updates too, yes?
<a name="l-78"></a><span class="tm">20:26:06</span><span class="nk"> &lt;rkabalin&gt;</span> we release despite whether we have updates or not
<a name="l-79"></a><span class="tm">20:26:34</span><span class="nk"> &lt;anitsirk&gt;</span> i think elky is now talking about minor point releases
<a name="l-80"></a><span class="tm">20:26:35</span><span class="nk"> &lt;elky&gt;</span> for 1.6.1 etc?
<a name="l-81"></a><span class="tm">20:26:58</span><span class="nk"> &lt;elky&gt;</span> we need to say something since it was raised in the forum post
<a name="l-82"></a><span class="tm">20:27:20</span><span class="nk"> &lt;elky&gt;</span> at least i read it as being raised
<a name="l-83"></a><span class="tm">20:27:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> I think that point releases should be more flexible
<a name="l-84"></a><span class="tm">20:27:36</span><span class="nk"> &lt;dobedobedoh&gt;</span> Since they're bug fix releases
<a name="l-85"></a><span class="tm">20:27:40</span><span class="nk"> &lt;anitsirk&gt;</span> i would see for the first fixed release. if we only release security fixes, a fixed minor release may not be good. if we also put other bug fixes in - like moodle - we could stick more to a minor release schedule
<a name="l-86"></a><span class="tm">20:28:17</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> i think we may not have settled on that yet. so far we've only done security bug fixes and really major regular bug fixes, but not much beyond that
<a name="l-87"></a><span class="tm">20:28:38</span><span class="nk"> &lt;anitsirk&gt;</span> so i think we need to be clear of what "bug fix" means. regular and security or only security
<a name="l-88"></a><span class="tm">20:29:09</span><span class="nk"> &lt;dobedobedoh&gt;</span> I guess it depends on manpower
<a name="l-89"></a><span class="tm">20:29:29</span><span class="nk"> &lt;elky&gt;</span> and on how many users are affected to what degree
<a name="l-90"></a><span class="tm">20:30:48</span><span class="nk"> &lt;rkabalin&gt;</span> I do not see a reason to have minor point release shedule at the moment
<a name="l-91"></a><span class="tm">20:31:22</span><span class="nk"> &lt;elky&gt;</span> rkabalin, nor i. mostly because i don't think we'd be able to honor it
<a name="l-92"></a><span class="tm">20:31:22</span><span class="nk"> &lt;rkabalin&gt;</span> there are not that many fixes go to stable, so that we would be able to predict
<a name="l-93"></a><span class="tm">20:32:08</span><span class="nk"> &lt;rkabalin&gt;</span> so, I suggest to stick to the current policy
<a name="l-94"></a><span class="tm">20:32:19</span><span class="nk"> &lt;elky&gt;</span> agreed
<a name="l-95"></a><span class="tm">20:32:32</span><span class="nk"> &lt;rkabalin&gt;</span> minor point release after security fix or major bug
<a name="l-96"></a><span class="tm">20:32:43</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">minor point release after security fix or major bug</span>
<a name="l-97"></a><span class="tm">20:33:18</span><span class="nk"> &lt;rkabalin&gt;</span> do we have anything else related to this?
<a name="l-98"></a><span class="tm">20:33:39</span><span class="nk"> &lt;anitsirk&gt;</span> i don't think so
<a name="l-99"></a><span class="tm">20:33:41</span><span class="nk"> &lt;rkabalin&gt;</span> no
<a name="l-100"></a><span class="tm">20:33:44</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-101"></a><span class="tm">20:33:53</span><span class="nk"> &lt;elky&gt;</span> yes, but it's hugh's item and he's not here
<a name="l-102"></a><span class="tm">20:34:03</span><span class="nk"> &lt;rkabalin&gt;</span> point 4 - we are missing the person
<a name="l-103"></a><span class="tm">20:34:06</span><span class="nk"> &lt;elky&gt;</span> unless hughdavenport is really here and pretending to not be?
<a name="l-104"></a><span class="tm">20:34:27</span><span class="nk"> &lt;elky&gt;</span> i think we're missing everyone for the agenda items except kristina
<a name="l-105"></a><span class="tm">20:34:33</span><span class="nk"> &lt;anitsirk&gt;</span> he' not in the office yet.
<a name="l-106"></a><span class="tm">20:34:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> you share an item with hugh
<a name="l-107"></a><span class="tm">20:34:48</span><span class="nk"> &lt;rkabalin&gt;</span> ok, let us go to the main topics
<a name="l-108"></a><span class="tm">20:34:57</span><span class="nk"> &lt;elky&gt;</span> anitsirk, yeah, i completely forgot about it and he's not here.
<a name="l-109"></a><span class="tm">20:35:09</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Discuss/decide on style guidelines for CSS https://reviews.mahara.org/#/c/1098/ Melissa/Hugh</span>
<a name="l-110"></a><span class="tm">20:35:52</span><span class="nk"> &lt;elky&gt;</span> anitsirk, i'd be quite surprised if he's not awake though. perhaps send him an sms?
<a name="l-111"></a><span class="tm">20:35:55</span><span class="nk"> &lt;anitsirk&gt;</span> i guess we need to table that as elky just said she forgot about it and hugh isn't here
<a name="l-112"></a><span class="tm">20:36:09</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> sure. go ahead
<a name="l-113"></a><span class="tm">20:36:31</span><span class="nk"> &lt;rkabalin&gt;</span> next topic
<a name="l-114"></a><span class="tm">20:36:35</span><span class="nk"> &lt;elky&gt;</span> uh... i have to look his # up first... do you have it in your phone?
<a name="l-115"></a><span class="tm">20:37:31</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Google Apps block in Mahara 1.6? cf. https://mahara.org/interaction/forum/topic.php?id=4641 (Kristina)</span>
<a name="l-116"></a><span class="tm">20:37:39</span><span class="nk"> &lt;anitsirk&gt;</span> hugh is on his way. he'll be here in about 10 minutes
<a name="l-117"></a><span class="tm">20:37:43</span><span class="nk"> &lt;anitsirk&gt;</span> ok. google apps.
<a name="l-118"></a><span class="tm">20:37:53</span><span class="nk"> &lt;anitsirk&gt;</span> i think before i write much, just glance over the forum post
<a name="l-119"></a><span class="tm">20:38:22</span><span class="nk"> &lt;anitsirk&gt;</span> the gist: i was wondering if we still need the google apps block in 1.6 now that we have the safeiframe feature and the admin interface to easily add any iframe base url (1.6 feature).
<a name="l-120"></a><span class="tm">20:38:35</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="cmd">#info: </span><span class="cmdline">the gist: i was wondering if we still need the google apps block in 1.6 now that we have the safeiframe feature and the admin interface to easily add any iframe base url (1.6 feature).</span>
<a name="l-121"></a><span class="tm">20:39:30</span><span class="nk"> &lt;elky&gt;</span> the task of us maintaining filters lists can die in a big chemical fire as far as i'm concerned, especially since there's a more flexible alternative
<a name="l-122"></a><span class="tm">20:39:41</span><span class="nk"> &lt;elky&gt;</span> I may be slightly bitter about it ;)
<a name="l-123"></a><span class="tm">20:39:41</span><span class="nk"> &lt;anitsirk&gt;</span> it's always a hassle to update when google makes any changes. the only disadvantage i would see is that we lose the built-in help instructions of how to get the embed code
<a name="l-124"></a><span class="tm">20:40:07</span><span class="nk"> &lt;dobedobedoh&gt;</span> You'd also lose the ability to centrally change all existing google docs
<a name="l-125"></a><span class="tm">20:40:21</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> what do you mean?
<a name="l-126"></a><span class="tm">20:40:39</span><span class="nk"> &lt;dobedobedoh&gt;</span> Well, if lots of google apps docs are in place, and google change the link
<a name="l-127"></a><span class="tm">20:40:45</span><span class="nk"> &lt;dobedobedoh&gt;</span> then that'll break them all (I assume?)
<a name="l-128"></a><span class="tm">20:40:53</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, you add new filters, not take old filters out
<a name="l-129"></a><span class="tm">20:40:57</span><span class="nk"> &lt;dobedobedoh&gt;</span> Ah ok
<a name="l-130"></a><span class="tm">20:40:58</span><span class="nk"> &lt;elky&gt;</span> that's how we do it now
<a name="l-131"></a><span class="tm">20:40:58</span><span class="nk"> &lt;anitsirk&gt;</span> but that happened now
<a name="l-132"></a><span class="tm">20:41:03</span><span class="nk"> &lt;dobedobedoh&gt;</span> In which case, ignore me ;)
<a name="l-133"></a><span class="tm">20:41:16</span><span class="nk"> &lt;elky&gt;</span> anitsirk, i think he means the ones already in the data of the blocks
<a name="l-134"></a><span class="tm">20:41:32</span><span class="nk"> &lt;anitsirk&gt;</span> and in the safeiframe thing you can do the same. you can add as many google urls. glogster needs quite a few as well, but only one icon shows up
<a name="l-135"></a><span class="tm">20:42:21</span><span class="nk"> &lt;elky&gt;</span> anitsirk, there should be a way to make an instructions box for the admin to fill out accordingly
<a name="l-136"></a><span class="tm">20:42:51</span><span class="nk"> &lt;anitsirk&gt;</span> i'd be for removing the block to make things simpler because we still need the google stuff in the safeiframes so that can be used in text boxes etc.
<a name="l-137"></a><span class="tm">20:43:28</span><span class="nk"> &lt;anitsirk&gt;</span> then we also know all external content can be put in via the "External media" block.
<a name="l-138"></a><span class="tm">20:43:50</span><span class="nk"> &lt;dobedobedoh&gt;</span> If we removed it, I assume there would be an upgrade path?
<a name="l-139"></a><span class="tm">20:43:53</span><span class="nk"> &lt;anitsirk&gt;</span> but of course with deprecating a feature, there is the question of how to migrate it to the external media block for example
<a name="l-140"></a><span class="tm">20:43:56</span><span class="nk"> &lt;elky&gt;</span> anitsirk, how would that go past an upgrade? what would happen to blocks that are already made? would they be converted?
<a name="l-141"></a><span class="tm">20:44:00</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">dobedobedoh:</span> there definitely has to be one
<a name="l-142"></a><span class="tm">20:44:06</span><span class="nk"> &lt;anitsirk&gt;</span> otherwise people will lose all their data
<a name="l-143"></a><span class="tm">20:44:07</span><span class="nk"> &lt;elky&gt;</span> heh, 3 of us thought the same thing :D
<a name="l-144"></a><span class="tm">20:44:29</span><span class="nk"> &lt;anitsirk&gt;</span> well, i'm not a dev so i don't know how that would work. i just know it would need to be done. ;-)
<a name="l-145"></a><span class="tm">20:44:42</span><span class="nk"> &lt;elky&gt;</span> anitsirk, iirc they're very close to text blocks, we might be able to convert easily
<a name="l-146"></a><span class="tm">20:44:59</span><span class="nk"> &lt;rkabalin&gt;</span> I support safeiframe, but do not see the reason why we need remove google aps block...
<a name="l-147"></a><span class="tm">20:45:24</span><span class="nk"> &lt;anitsirk&gt;</span> i thought of the external media block as the format of that is closer (no need to click on "HTML" first to get to the source). but whatever is best
<a name="l-148"></a><span class="tm">20:45:28</span><span class="nk"> &lt;elky&gt;</span> rkabalin, mostly because i had to update it fully one hundred times between 1.4 and 1.5
<a name="l-149"></a><span class="tm">20:45:37</span><span class="nk"> &lt;anitsirk&gt;</span> not quite...
<a name="l-150"></a><span class="tm">20:46:03</span><span class="nk"> &lt;rkabalin&gt;</span> ok, no block maintainer
<a name="l-151"></a><span class="tm">20:46:08</span><span class="nk"> &lt;rkabalin&gt;</span> then remove
<a name="l-152"></a><span class="tm">20:46:23</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> this is a feature that broke most of the time and if admins don't patch their code, the block can't be used. updating the base url in the admin interface seems much easier
<a name="l-153"></a><span class="tm">20:46:25</span><span class="nk"> &lt;rkabalin&gt;</span> or rather list in contrib plugin
<a name="l-154"></a><span class="tm">20:46:46</span><span class="nk"> &lt;anitsirk&gt;</span> that's where it was before but because it was a high-in-deman feature, we put it into core
<a name="l-155"></a><span class="tm">20:47:06</span><span class="nk"> &lt;rkabalin&gt;</span> I see
<a name="l-156"></a><span class="tm">20:47:06</span><span class="nk"> &lt;anitsirk&gt;</span> and at the time it was really great to have. i had many positive comments about it.
<a name="l-157"></a><span class="tm">20:47:13</span><span class="nk"> &lt;elky&gt;</span> it was the best we had at the time
<a name="l-158"></a><span class="tm">20:47:27</span><span class="nk"> &lt;anitsirk&gt;</span> but even if we put it back into contrib, we need an upgrade path, don't we?
<a name="l-159"></a><span class="tm">20:47:32</span><span class="nk"> &lt;elky&gt;</span> yes
<a name="l-160"></a><span class="tm">20:47:52</span><span class="nk"> &lt;anitsirk&gt;</span> the windows live plugin is still in contrib and essentially the same. but i think almost all can be done via safeiframe now
<a name="l-161"></a><span class="tm">20:48:14</span><span class="nk"> &lt;elky&gt;</span> if i understood gregor right, he may well stop maintaining it too
<a name="l-162"></a><span class="tm">20:48:26</span><span class="nk"> &lt;rkabalin&gt;</span> in the contrib it will be in the state - "if we have enthusiastic maintainer - it is upgraded"
<a name="l-163"></a><span class="tm">20:48:47</span><span class="nk"> &lt;rkabalin&gt;</span> if not, then it is getting old
<a name="l-164"></a><span class="tm">20:48:49</span><span class="nk"> &lt;anitsirk&gt;</span> we have other options now: safeiframe, then at some point probably also laurent's oembed code...
<a name="l-165"></a><span class="tm">20:49:05</span><span class="nk"> &lt;hughdavenport&gt;</span> morning all, sorry i'm late
<a name="l-166"></a><span class="tm">20:49:14</span><span class="nk"> &lt;rkabalin&gt;</span> hi hughdavenport
<a name="l-167"></a><span class="tm">20:49:26</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#info </span><span class="cmdline">is Hugh Davenport, Catalyst IT Ltd</span>
<a name="l-168"></a><span class="tm">20:50:11</span><span class="nk"> &lt;anitsirk&gt;</span> so should we think about deprecating the block and having an upgrade path for 1.6 or worry about that for 1.7?
<a name="l-169"></a><span class="tm">20:50:17</span><span class="nk"> &lt;elky&gt;</span> anitsirk, how about we table this with one of us tasked to look at the upgrade path?
<a name="l-170"></a><span class="tm">20:50:19</span><span class="nk"> &lt;rkabalin&gt;</span> so, yes, we probbaly can remove google app block from the core, I am conviced now
<a name="l-171"></a><span class="tm">20:50:26</span><span class="nk"> &lt;richardm&gt;</span> actually i've got another safeiframe related question, once we've decided on googleapps
<a name="l-172"></a><span class="tm">20:50:38</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> sure. who wants to look into it?
<a name="l-173"></a><span class="tm">20:50:44</span><span class="nk"> &lt;elky&gt;</span> i guess me
<a name="l-174"></a><span class="tm">20:50:48</span><span class="nk"> &lt;anitsirk&gt;</span> hehe
<a name="l-175"></a><span class="tm">20:50:53</span><span class="nk"> &lt;elky&gt;</span> since i'm the one who wants to burn it
<a name="l-176"></a><span class="tm">20:51:21</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#action </span><span class="cmdline">elky look into removing google apps block from the core</span>
<a name="l-177"></a><span class="tm">20:51:35</span><span class="nk"> &lt;elky&gt;</span> richardm, does your q require us knowing the upgrade path?
<a name="l-178"></a><span class="tm">20:51:48</span><span class="nk"> &lt;anitsirk&gt;</span> great.
<a name="l-179"></a><span class="tm">20:52:07</span><span class="nk"> &lt;richardm&gt;</span> no, in 1.6 a site admin can trivially create xss via the iframe list, do we care?
<a name="l-180"></a><span class="tm">20:52:28</span><span class="nk"> &lt;richardm&gt;</span> or should there be something in config.php to turn that on maybe?
<a name="l-181"></a><span class="tm">20:52:35</span><span class="nk"> &lt;anitsirk&gt;</span> oh. that's not good
<a name="l-182"></a><span class="tm">20:52:48</span><span class="nk"> &lt;anitsirk&gt;</span> so they could put any code in and have XSS?
<a name="l-183"></a><span class="tm">20:53:02</span><span class="nk"> &lt;richardm&gt;</span> well, they can whitelist any dodgy site they like
<a name="l-184"></a><span class="tm">20:53:08</span><span class="nk"> &lt;elky&gt;</span> richardm, the site admin touches the code in 90% of cases. think a config option that can't be done by someone without disk access would be good
<a name="l-185"></a><span class="tm">20:54:11</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> site admin = front end user, sys admin / dev = backend user. so if you want to stop me from putting in XSS code, you could have that in the config to prevent me as i don't have access to that on the server. ;-)
<a name="l-186"></a><span class="tm">20:54:12</span><span class="nk"> &lt;richardm&gt;</span> so we disable the iframe config list by default, and force it to be enabled in config.php?
<a name="l-187"></a><span class="tm">20:54:32</span><span class="nk"> &lt;elky&gt;</span> anitsirk, yes, but a majority of cases those are the same person
<a name="l-188"></a><span class="tm">20:54:46</span><span class="nk"> &lt;anitsirk&gt;</span> mhh. but then the site admin can still do XSS. shouldn't we prevent that?
<a name="l-189"></a><span class="tm">20:55:14</span><span class="nk"> &lt;richardm&gt;</span> once enabled, we still have the same problem if the admin forgets to disable it in config.php afterwards
<a name="l-190"></a><span class="tm">20:55:22</span><span class="nk"> &lt;richardm&gt;</span> so perhaps it should be a timer or something
<a name="l-191"></a><span class="tm">20:55:56</span><span class="nk"> &lt;elky&gt;</span> i think we have to accept that people will find a way to shoot themselves in the foot with or without our help
<a name="l-192"></a><span class="tm">20:56:24</span><span class="nk"> &lt;elky&gt;</span> perhaps we can do something with google's safebrowsing list
<a name="l-193"></a><span class="tm">20:57:05</span><span class="nk"> &lt;elky&gt;</span> if it involves a domain that returns a positive response, it can't be included unless someone does changes the config file to allow it
<a name="l-194"></a><span class="tm">20:57:50</span><span class="nk"> &lt;elky&gt;</span> <span class="cmd">#link </span><span class="cmdline">https://developers.google.com/safe-browsing/</span>
<a name="l-195"></a><span class="tm">20:58:30</span><span class="nk"> &lt;richardm&gt;</span> yeah sounds like a lot more work to use that
<a name="l-196"></a><span class="tm">20:58:45</span><span class="nk"> &lt;richardm&gt;</span> but i guess that's not really going to be my problem
<a name="l-197"></a><span class="tm">20:58:46</span><span class="nk"> &lt;elky&gt;</span> it does, but it's an option and we have to decide how much we care
<a name="l-198"></a><span class="tm">20:58:48</span><span class="nk"> &lt;rkabalin&gt;</span> shall we move iframe discussion to next meeting?
<a name="l-199"></a><span class="tm">20:58:53</span><span class="nk"> &lt;elky&gt;</span> rkabalin, yep
<a name="l-200"></a><span class="tm">20:58:56</span><span class="nk"> &lt;rkabalin&gt;</span> safeiframe
<a name="l-201"></a><span class="tm">20:59:17</span><span class="nk"> &lt;elky&gt;</span> we're approaching an hour of meeting time
<a name="l-202"></a><span class="tm">20:59:27</span><span class="nk"> &lt;rkabalin&gt;</span> as it will take some time to decide something on it
<a name="l-203"></a><span class="tm">21:00:05</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#action </span><span class="cmdline">safeiframe xss vulnerabilities discussion move to next meeting</span>
<a name="l-204"></a><span class="tm">21:00:11</span><span class="nk"> &lt;rkabalin&gt;</span> right
<a name="l-205"></a><span class="tm">21:00:17</span><span class="nk"> &lt;rkabalin&gt;</span> back to point 2
<a name="l-206"></a><span class="tm">21:00:18</span><span class="nk"> &lt;elky&gt;</span> yep, action me for further thoughts on that, i might re-allocate though
<a name="l-207"></a><span class="tm">21:00:25</span><span class="nk"> &lt;rkabalin&gt;</span> Hugh is here not
<a name="l-208"></a><span class="tm">21:00:28</span><span class="nk"> &lt;rkabalin&gt;</span> now
<a name="l-209"></a><span class="tm">21:00:29</span><span class="nk"> &lt;elky&gt;</span> he is now
<a name="l-210"></a><span class="tm">21:00:51</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">Continued: Discuss/decide on style guidelines for CSS https://reviews.mahara.org/#/c/1098/ Melissa/Hugh</span>
<a name="l-211"></a><span class="tm">21:01:21</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, did you have further thoughts on that?
<a name="l-212"></a><span class="tm">21:01:37</span><span class="nk"> &lt;hughdavenport&gt;</span> what have you said so far?
<a name="l-213"></a><span class="tm">21:01:41</span><span class="nk"> &lt;anitsirk&gt;</span> nothing
<a name="l-214"></a><span class="tm">21:01:53</span><span class="nk"> &lt;elky&gt;</span> nothing, i forgot all about it since last meeting
<a name="l-215"></a><span class="tm">21:02:05</span><span class="nk"> &lt;hughdavenport&gt;</span> righto
<a name="l-216"></a><span class="tm">21:02:26</span><span class="nk"> &lt;rkabalin&gt;</span> hope you remeber anything about it hughdavenport ;)
<a name="l-217"></a><span class="tm">21:02:37</span><span class="nk"> &lt;elky&gt;</span> lemme go look at minuteses
<a name="l-218"></a><span class="tm">21:02:59</span><span class="nk"> &lt;hughdavenport&gt;</span> i just think that we need to extend the coding guidelines for languages other than php, we use php, js, css, but the current guidelines just mention php and have a small link for js
<a name="l-219"></a><span class="tm">21:03:03</span><span class="nk"> &lt;hughdavenport&gt;</span> css has nothing at all
<a name="l-220"></a><span class="tm">21:03:15</span><span class="nk"> &lt;rkabalin&gt;</span> that is great idea
<a name="l-221"></a><span class="tm">21:03:20</span><span class="nk"> &lt;rkabalin&gt;</span> I think
<a name="l-222"></a><span class="tm">21:03:21</span><span class="nk"> &lt;hughdavenport&gt;</span> *most* of the css has TAB indents, not space indents
<a name="l-223"></a><span class="tm">21:03:31</span><span class="nk"> &lt;hughdavenport&gt;</span> aiui
<a name="l-224"></a><span class="tm">21:04:04</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, where by "most" you mean "somewhere above 50%"?
<a name="l-225"></a><span class="tm">21:04:24</span><span class="nk"> &lt;hughdavenport&gt;</span> i think this just needs someone to take the charge and edit the page for other languages for next meeting, i would say me but i'm on leave next month
<a name="l-226"></a><span class="tm">21:04:34</span><span class="nk"> &lt;elky&gt;</span> it's all over the place. anywhere _we_ have touched it, it has spaces. Wherever our designer has, i think it's tabs
<a name="l-227"></a><span class="tm">21:04:35</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">elky:</span> more like "all the css i've touched has had it"
<a name="l-228"></a><span class="tm">21:04:53</span><span class="nk"> &lt;hughdavenport&gt;</span> though i think sometimes i've kept with the tabs and sometimes spaces
<a name="l-229"></a><span class="tm">21:05:14</span><span class="nk"> &lt;hughdavenport&gt;</span> but yes, volunteers to edit the guidelines wiki page for other langs?
<a name="l-230"></a><span class="tm">21:05:19</span><span class="nk"> &lt;rkabalin&gt;</span> anyone willing to work on this documentation extending?
<a name="l-231"></a><span class="tm">21:05:20</span><span class="nk"> &lt;elky&gt;</span> yeah, same, it's usually depended on if its a new definition or old
<a name="l-232"></a><span class="tm">21:05:37</span><span class="nk"> &lt;hughdavenport&gt;</span> yeh
<a name="l-233"></a><span class="tm">21:05:54</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">we need volunteers to edit the code guidelines wiki page for other langs</span>
<a name="l-234"></a><span class="tm">21:05:55</span><span class="nk"> &lt;elky&gt;</span> hughdavenport you like rules lawyering?
<a name="l-235"></a><span class="tm">21:06:20</span><span class="nk"> &lt;hughdavenport&gt;</span> by that do you mean checking over the page?
<a name="l-236"></a><span class="tm">21:06:26 </span><span class="nka">* hughdavenport</span> <span class="ac">hasn't heard that saying</span>
<a name="l-237"></a><span class="tm">21:07:06</span><span class="nk"> &lt;elky&gt;</span> perhaps you haven't been involved in wikipedia ever?
<a name="l-238"></a><span class="tm">21:07:15</span><span class="nk"> &lt;hughdavenport&gt;</span> negatory
<a name="l-239"></a><span class="tm">21:07:22</span><span class="nk"> &lt;elky&gt;</span> Its community is roughly 90% rules lawyers
<a name="l-240"></a><span class="tm">21:07:30</span><span class="nk"> &lt;hughdavenport&gt;</span> only made one edit to make me win a bet that I may of been wrong about :P
<a name="l-241"></a><span class="tm">21:07:48</span><span class="nk"> &lt;elky&gt;</span> http://en.wikipedia.org/wiki/Rules_lawyer
<a name="l-242"></a><span class="tm">21:08:27</span><span class="nk"> &lt;rkabalin&gt;</span> so, back to the topic
<a name="l-243"></a><span class="tm">21:08:29</span><span class="nk"> &lt;elky&gt;</span> aaaanyway, do you want to update the doc?
<a name="l-244"></a><span class="tm">21:08:51</span><span class="nk"> &lt;hughdavenport&gt;</span> heh, i would but on leave next month
<a name="l-245"></a><span class="tm">21:09:06</span><span class="nk"> &lt;hughdavenport&gt;</span> uni probably wouldn't like it if i actually worked during that leave :P
<a name="l-246"></a><span class="tm">21:09:17</span><span class="nk"> &lt;elky&gt;</span> oh, right. i guess that's me again then
<a name="l-247"></a><span class="tm">21:09:36</span><span class="nk"> &lt;elky&gt;</span> i am going to be hating on you so much when you get back, i sense it now.
<a name="l-248"></a><span class="tm">21:09:38</span><span class="nk"> &lt;hughdavenport&gt;</span> i would be fine with reviewing changes etc
<a name="l-249"></a><span class="tm">21:09:41</span><span class="nk"> &lt;hughdavenport&gt;</span> hehe
<a name="l-250"></a><span class="tm">21:09:52</span><span class="nk"> &lt;hughdavenport&gt;</span> my brain will have fallen out by then
<a name="l-251"></a><span class="tm">21:09:56</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#action </span><span class="cmdline">elky/hughdavenport update code guidelines and extend it to other than php</span>
<a name="l-252"></a><span class="tm">21:10:08</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, that'll dull the pain
<a name="l-253"></a><span class="tm">21:10:36</span><span class="nk"> &lt;hughdavenport&gt;</span> righto, next topic?
<a name="l-254"></a><span class="tm">21:10:40</span><span class="nk"> &lt;rkabalin&gt;</span> next topic
<a name="l-255"></a><span class="tm">21:10:47</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">hughdavenport: Discuss how long we support releases for and/or the posibility of a LTS release</span>
<a name="l-256"></a><span class="tm">21:10:51</span><span class="nk"> &lt;hughdavenport&gt;</span> ah fun
<a name="l-257"></a><span class="tm">21:10:55</span><span class="nk"> &lt;dobedobedoh&gt;</span> heh
<a name="l-258"></a><span class="tm">21:11:37</span><span class="nk"> &lt;elky&gt;</span> so do we want to support 3 releases or do we want an LTS (i think that would just be confusing for everyone involved)
<a name="l-259"></a><span class="tm">21:11:45</span><span class="nk"> &lt;hughdavenport&gt;</span> right, so now that we have moved to 6 monthly cycles, I don't think our current approach of supporting back 2 versions will suffice. basically only a year of support and requires users to upgrade once a year on a certain day
<a name="l-260"></a><span class="tm">21:12:11</span><span class="nk"> &lt;rkabalin&gt;</span> 2-year support?
<a name="l-261"></a><span class="tm">21:12:11</span><span class="nk"> &lt;hughdavenport&gt;</span> other option is an LTS approach, but would need some thinking about that, and not sure if would suit us, as still not the biggest team :D
<a name="l-262"></a><span class="tm">21:12:45</span><span class="nk"> &lt;rkabalin&gt;</span> LTS, my forst thougt was no (for now at least)
<a name="l-263"></a><span class="tm">21:12:46</span><span class="nk"> &lt;hughdavenport&gt;</span> i think 1.5 should suffice, gives users half a year to get a into g and upgrade, 2 years could be a bonus, with extra work on us
<a name="l-264"></a><span class="tm">21:12:49</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, it's also confusing. it is perpetually confusing with UBuntu for example
<a name="l-265"></a><span class="tm">21:13:29</span><span class="nk"> &lt;elky&gt;</span> where it = lts
<a name="l-266"></a><span class="tm">21:13:32</span><span class="nk"> &lt;hughdavenport&gt;</span> though, it also comes down to how many things in debian we support, that now has 2 year stable releases, so i guess 2 years fits nicely there
<a name="l-267"></a><span class="tm">21:13:56</span><span class="nk"> &lt;hughdavenport&gt;</span> so 2 year support? starting when?
<a name="l-268"></a><span class="tm">21:14:02</span><span class="nk"> &lt;dobedobedoh&gt;</span> phased in?
<a name="l-269"></a><span class="tm">21:14:10</span><span class="nk"> &lt;hughdavenport&gt;</span> 2 year / 4 releases
<a name="l-270"></a><span class="tm">21:14:16</span><span class="nk"> &lt;elky&gt;</span> that kinda means we're maintaining 4 releases worth of patches
<a name="l-271"></a><span class="tm">21:14:27</span><span class="nk"> &lt;hughdavenport&gt;</span> only security though
<a name="l-272"></a><span class="tm">21:14:29</span><span class="nk"> &lt;elky&gt;</span> security updates are going to start taking a month on their own :-/
<a name="l-273"></a><span class="tm">21:14:36</span><span class="nk"> &lt;hughdavenport&gt;</span> which we already do for debian
<a name="l-274"></a><span class="tm">21:14:40</span><span class="nk"> &lt;dobedobedoh&gt;</span> we can't say that we're suddenly still supporint 1.3 for security. has to be phased in as we release new versions
<a name="l-275"></a><span class="tm">21:14:52</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">dobedobedoh:</span> yeh, that is a point
<a name="l-276"></a><span class="tm">21:14:57</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">2-year support (4 releases)</span>
<a name="l-277"></a><span class="tm">21:15:04</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, yes, it'd just mean we won't drop 1.4
<a name="l-278"></a><span class="tm">21:15:17</span><span class="nk"> &lt;elky&gt;</span> what? there was agreement?
<a name="l-279"></a><span class="tm">21:15:34</span><span class="nk"> &lt;elky&gt;</span> i don't recall agreeing.
<a name="l-280"></a><span class="tm">21:15:42</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#undo</span><span class="cmdline"></span>
<a name="l-281"></a><span class="tm">21:15:42</span><span class="nk"> &lt;maharameet&gt;</span> Removing item from minutes: &lt;MeetBot.items.Agreed object at 0x1309810&gt;
<a name="l-282"></a><span class="tm">21:15:43</span><span class="nk"> &lt;hughdavenport&gt;</span> i think that we can drop 1.4 when 1.6 is released, under old rules, but then from then on support everything
<a name="l-283"></a><span class="tm">21:15:45</span><span class="nk"> &lt;rkabalin&gt;</span> sorry
<a name="l-284"></a><span class="tm">21:15:57</span><span class="nk"> &lt;hughdavenport&gt;</span> everything=for 4 releases
<a name="l-285"></a><span class="tm">21:16:57</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, that means 1.5 would only go for 1 year, no?
<a name="l-286"></a><span class="tm">21:17:17</span><span class="nk"> &lt;hughdavenport&gt;</span> 1.5 will go until 1.7 is released
<a name="l-287"></a><span class="tm">21:17:24</span><span class="nk"> &lt;elky&gt;</span> 1 year
<a name="l-288"></a><span class="tm">21:17:33</span><span class="nk"> &lt;hughdavenport&gt;</span> basically yeh :P
<a name="l-289"></a><span class="tm">21:17:55</span><span class="nk"> &lt;hughdavenport&gt;</span> unless we decide that it is in the new system, then we support for 2 years
<a name="l-290"></a><span class="tm">21:18:09</span><span class="nk"> &lt;rkabalin&gt;</span> why 1.5 can't go till 1.9?
<a name="l-291"></a><span class="tm">21:18:21</span><span class="nk"> &lt;dobedobedoh&gt;</span> what about when a major release happens?
<a name="l-292"></a><span class="tm">21:18:27</span><span class="nk"> &lt;elky&gt;</span> because with hugh's logic, it's already out
<a name="l-293"></a><span class="tm">21:18:44</span><span class="nk"> &lt;hughdavenport&gt;</span> i would say it can, as it is 6 months before 1.6, so is part of new cycle
<a name="l-294"></a><span class="tm">21:18:54</span><span class="nk"> &lt;rkabalin&gt;</span> ah, old rules
<a name="l-295"></a><span class="tm">21:19:01</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-296"></a><span class="tm">21:19:04</span><span class="nk"> &lt;hughdavenport&gt;</span> so drop 1.4 when 1.6 comes, 1.5 stays 2 years, 1.6 2 years, etc
<a name="l-297"></a><span class="tm">21:19:16</span><span class="nk"> &lt;hughdavenport&gt;</span> whether 1.5 stays 2 years or 1 is up for discussion
<a name="l-298"></a><span class="tm">21:19:29</span><span class="nk"> &lt;dobedobedoh&gt;</span> it coudl stay for 18 months?
<a name="l-299"></a><span class="tm">21:19:43</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, so previously with 9/10 month release cycles, we're upgrading from 18mths to 2 years of support to avoid 1 year support
<a name="l-300"></a><span class="tm">21:20:48</span><span class="nk"> &lt;hughdavenport&gt;</span> yeh basically
<a name="l-301"></a><span class="tm">21:21:03</span><span class="nk"> &lt;hughdavenport&gt;</span> otherwise you get schools and the such having to upgrade on the same day every year
<a name="l-302"></a><span class="tm">21:21:08</span><span class="nk"> &lt;elky&gt;</span> I think that's making our work load significantly bigger, yes. it means for an ubuntu lts, the support would be nearing 7 years of security updates
<a name="l-303"></a><span class="tm">21:21:35</span><span class="nk"> &lt;hughdavenport&gt;</span> how many do we have for the 18mths?
<a name="l-304"></a><span class="tm">21:21:44</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#info </span><span class="cmdline">discussing possibility to support release for 2 years, will be phased in from next release. Re. existing, we drop 1.4 when 1.6 comes, 1.5 stays 2 years, 1.6 2 years, etc, optinally 1.5 can stay for 18 months</span>
<a name="l-305"></a><span class="tm">21:21:47</span><span class="nk"> &lt;elky&gt;</span> usually 6
<a name="l-306"></a><span class="tm">21:21:51</span><span class="nk"> &lt;hughdavenport&gt;</span> we can stick with 18mnths, with supporting only 3 releases back
<a name="l-307"></a><span class="tm">21:21:57</span><span class="nk"> &lt;elky&gt;</span> 1.2 is still going
<a name="l-308"></a><span class="tm">21:22:16</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">elky:</span> for how long?
<a name="l-309"></a><span class="tm">21:22:30</span><span class="nk"> &lt;elky&gt;</span> anitsirk, give me 5 to check
<a name="l-310"></a><span class="tm">21:22:34</span><span class="nk"> &lt;hughdavenport&gt;</span> how does that relate to debian? as that also has 2 year stables which is akin to ubuntu lts
<a name="l-311"></a><span class="tm">21:23:46</span><span class="nk"> &lt;elky&gt;</span> april 2015
<a name="l-312"></a><span class="tm">21:24:04</span><span class="nk"> &lt;elky&gt;</span> until lucid lts EOLs
<a name="l-313"></a><span class="tm">21:24:31</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, 5 years server is longer than 4 years
<a name="l-314"></a><span class="tm">21:24:45</span><span class="nk"> &lt;hughdavenport&gt;</span> ah yeh, they support servers for ages..
<a name="l-315"></a><span class="tm">21:25:36</span><span class="nk"> &lt;hughdavenport&gt;</span> so should we stick with just 18months, 3 releases back
<a name="l-316"></a><span class="tm">21:25:36</span><span class="nk"> &lt;hughdavenport&gt;</span> 1.4 geos when 1.6 comes, 1.5 stays till 1.8, 1.6 till 1.9, etc
<a name="l-317"></a><span class="tm">21:25:57</span><span class="nk"> &lt;elky&gt;</span> so nov 2009 to april 2015
<a name="l-318"></a><span class="tm">21:26:04</span><span class="nk"> &lt;elky&gt;</span> 5.5 years
<a name="l-319"></a><span class="tm">21:26:09</span><span class="nk"> &lt;hughdavenport&gt;</span> then would be similar to what we have now, and can continue to rage at ubuntu :P
<a name="l-320"></a><span class="tm">21:26:16</span><span class="nk"> &lt;elky&gt;</span> yep
<a name="l-321"></a><span class="tm">21:26:51</span><span class="nk"> &lt;rkabalin&gt;</span> do everyone agree?
<a name="l-322"></a><span class="tm">21:27:03</span><span class="nk"> &lt;elky&gt;</span> yup, im happier with this
<a name="l-323"></a><span class="tm">21:27:09</span><span class="nk"> &lt;rkabalin&gt;</span> 18 month / 3 releases back
<a name="l-324"></a><span class="tm">21:27:13</span><span class="nk"> &lt;dobedobedoh&gt;</span> Looks good to me
<a name="l-325"></a><span class="tm">21:27:22</span><span class="nk"> &lt;richardm&gt;</span> will 1.4-&gt;1.6 be 18 months?
<a name="l-326"></a><span class="tm">21:27:27</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#agree </span><span class="cmdline">support 3 versions back, 1.4 will go with 1.6, 1.5 will go with 1.8, 16 with 1.9</span>
<a name="l-327"></a><span class="tm">21:27:39</span><span class="nk"> &lt;elky&gt;</span> richardm, no, old rules for 1.4
<a name="l-328"></a><span class="tm">21:27:53</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="hi">richardm:</span> roughly i think, but then our previous releases weren't always on time
<a name="l-329"></a><span class="tm">21:27:59</span><span class="nk"> &lt;hughdavenport&gt;</span> when was 1.4?
<a name="l-330"></a><span class="tm">21:28:32</span><span class="nk"> &lt;elky&gt;</span> about this time last year
<a name="l-331"></a><span class="tm">21:28:34</span><span class="nk"> &lt;hughdavenport&gt;</span> heh, apparently drupal supports 4 years back :P
<a name="l-332"></a><span class="tm">21:28:51</span><span class="nk"> &lt;hughdavenport&gt;</span> swt, so will be just under 18 months, but still over a year, i'm happy with that
<a name="l-333"></a><span class="tm">21:29:02</span><span class="nk"> &lt;hughdavenport&gt;</span> and gives a precise time when support stops
<a name="l-334"></a><span class="tm">21:29:04</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, that also results in drupal 6 staying forever
<a name="l-335"></a><span class="tm">21:29:14</span><span class="nk"> &lt;hughdavenport&gt;</span> heh i can guess
<a name="l-336"></a><span class="tm">21:29:56</span><span class="nk"> &lt;rkabalin&gt;</span> anything else we need to discuss on this topic?
<a name="l-337"></a><span class="tm">21:30:12</span><span class="nk"> &lt;hughdavenport&gt;</span> unless any complaints on the 3 versions back, then no
<a name="l-338"></a><span class="tm">21:30:30</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">support 3 versions back, 1.4 will go with 1.6, 1.5 will go with 1.8, 16 with 1.9</span>
<a name="l-339"></a><span class="tm">21:30:52</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting / Chair</span>
<a name="l-340"></a><span class="tm">21:31:11</span><span class="nk"> &lt;rkabalin&gt;</span> one month from now is 27 July 2012, 7:30 UTC
<a name="l-341"></a><span class="tm">21:32:04</span><span class="nk"> &lt;anitsirk&gt;</span> i'll not be able to make the july meeting as i'll be travelling. in july i'll be in the US and thus the time zone won't work. but never mind me.
<a name="l-342"></a><span class="tm">21:32:08</span><span class="nk"> &lt;rkabalin&gt;</span> ok, or move it 1 week forward
<a name="l-343"></a><span class="tm">21:32:41</span><span class="nk"> &lt;anitsirk&gt;</span> still not good ;-) but don't worry about me. i'll read the minutes
<a name="l-344"></a><span class="tm">21:32:54</span><span class="nk"> &lt;rkabalin&gt;</span> 1 August?
<a name="l-345"></a><span class="tm">21:33:31</span><span class="nk"> &lt;elky&gt;</span> anitsirk, what are your travel dates?
<a name="l-346"></a><span class="tm">21:33:39</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> i'll be in europe on the 6th. that's the earliest when any of our regular times would work for me. but don't worry about me
<a name="l-347"></a><span class="tm">21:33:49</span><span class="nk"> &lt;anitsirk&gt;</span> but i might not have internet right away
<a name="l-348"></a><span class="tm">21:34:06</span><span class="nk"> &lt;anitsirk&gt;</span> i'll be gone 11 july to 1 september
<a name="l-349"></a><span class="tm">21:34:39</span><span class="nk"> &lt;anitsirk&gt;</span> i should be able to make the august dev meeting fine as i'll be at my parents place then (i believe if it works out to be before aug. 25).
<a name="l-350"></a><span class="tm">21:34:40</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, what are your leave dates?
<a name="l-351"></a><span class="tm">21:34:48</span><span class="nk"> &lt;anitsirk&gt;</span> other than that it's a bit tricky.
<a name="l-352"></a><span class="tm">21:34:54</span><span class="nk"> &lt;hughdavenport&gt;</span> 9-20, but i can remote in
<a name="l-353"></a><span class="tm">21:35:16</span><span class="nk"> &lt;rkabalin&gt;</span> August 8th then?
<a name="l-354"></a><span class="tm">21:35:27</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, no you won't, you'll have enough to deal with
<a name="l-355"></a><span class="tm">21:35:31</span><span class="nk"> &lt;anitsirk&gt;</span> <span class="hi">rkabalin:</span> i can't promise.
<a name="l-356"></a><span class="tm">21:35:39</span><span class="nk"> &lt;anitsirk&gt;</span> just pick a july date ;-)
<a name="l-357"></a><span class="tm">21:35:42</span><span class="nk"> &lt;hughdavenport&gt;</span> hehe, i'll probably enjoy the break :P
<a name="l-358"></a><span class="tm">21:35:48</span><span class="nk"> &lt;elky&gt;</span> if you try, i'll make the sysadmins suspend your vpn access :P
<a name="l-359"></a><span class="tm">21:35:58</span><span class="nk"> &lt;anitsirk&gt;</span> he doesn't need vpn for the dev meetings
<a name="l-360"></a><span class="tm">21:36:07</span><span class="nk"> &lt;hughdavenport&gt;</span> what anitsirk said :P
<a name="l-361"></a><span class="tm">21:36:16</span><span class="nk"> &lt;rkabalin&gt;</span> let us do August 1st, 7:30 UTC
<a name="l-362"></a><span class="tm">21:36:25</span><span class="nk"> &lt;rkabalin&gt;</span> any objections?
<a name="l-363"></a><span class="tm">21:36:35</span><span class="nk"> &lt;anitsirk&gt;</span> nope
<a name="l-364"></a><span class="tm">21:36:39</span><span class="nk"> &lt;elky&gt;</span> anitsirk, but it'll stop him from doing worky stuff by accident
<a name="l-365"></a><span class="tm">21:37:06</span><span class="nk"> &lt;rkabalin&gt;</span> fine with everyone?
<a name="l-366"></a><span class="tm">21:37:09</span><span class="nk"> &lt;elky&gt;</span> nope, but it does mean we missed july
<a name="l-367"></a><span class="tm">21:37:22</span><span class="nk"> &lt;elky&gt;</span> as in yes it's fine, but...
<a name="l-368"></a><span class="tm">21:37:24</span><span class="nk"> &lt;rkabalin&gt;</span> so, you want a week earlier?
<a name="l-369"></a><span class="tm">21:37:41</span><span class="nk"> &lt;rkabalin&gt;</span> 25th July
<a name="l-370"></a><span class="tm">21:38:00</span><span class="nk"> &lt;rkabalin&gt;</span> (less than month from now)..
<a name="l-371"></a><span class="tm">21:38:13</span><span class="nk"> &lt;elky&gt;</span> aug 1 is fine
<a name="l-372"></a><span class="tm">21:38:23</span><span class="nk"> &lt;elky&gt;</span> we'll pretend it's july
<a name="l-373"></a><span class="tm">21:38:54</span><span class="nk"> &lt;rkabalin&gt;</span> July 31st
<a name="l-374"></a><span class="tm">21:39:10</span><span class="nk"> &lt;rkabalin&gt;</span> not to pretend :)
<a name="l-375"></a><span class="tm">21:39:21</span><span class="nk"> &lt;rkabalin&gt;</span> OK?
<a name="l-376"></a><span class="tm">21:39:30</span><span class="nk"> &lt;elky&gt;</span> hehe, ok
<a name="l-377"></a><span class="tm">21:39:35</span><span class="nk"> &lt;rkabalin&gt;</span> This is Tuesday
<a name="l-378"></a><span class="tm">21:40:16</span><span class="nk"> &lt;rkabalin&gt;</span> fine with everyone?
<a name="l-379"></a><span class="tm">21:40:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> Works for me
<a name="l-380"></a><span class="tm">21:41:11</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next dev meeting Tuesday, July 31st, 7:30 UTC</span>
<a name="l-381"></a><span class="tm">21:41:20</span><span class="nk"> &lt;rkabalin&gt;</span> who wants to chair?
<a name="l-382"></a><span class="tm">21:41:53</span><span class="nk"> &lt;anitsirk&gt;</span> if we go by the rotation schedule, it's NZ
<a name="l-383"></a><span class="tm">21:42:02</span><span class="nk"> &lt;anitsirk&gt;</span> as it's in our evening. but i can't ;-)
<a name="l-384"></a><span class="tm">21:42:31</span><span class="nk"> &lt;elky&gt;</span> I'll do it again
<a name="l-385"></a><span class="tm">21:42:49</span><span class="nk"> &lt;rkabalin&gt;</span> sure?
<a name="l-386"></a><span class="tm">21:42:52</span><span class="nk"> &lt;hughdavenport&gt;</span> <span class="cmd">#link </span><span class="cmdline">http://www.timeanddate.com/worldclock/fixedtime.html?iso=20120731T0730</span>
<a name="l-387"></a><span class="tm">21:42:53</span><span class="nk"> &lt;elky&gt;</span> hugh may possibly be snowed under playing catchup
<a name="l-388"></a><span class="tm">21:43:04</span><span class="nk"> &lt;hughdavenport&gt;</span> oh god :(
<a name="l-389"></a><span class="tm">21:43:07</span><span class="nk"> &lt;elky&gt;</span> moreso than usual
<a name="l-390"></a><span class="tm">21:43:19</span><span class="nk"> &lt;hughdavenport&gt;</span> hehe
<a name="l-391"></a><span class="tm">21:43:28</span><span class="nk"> &lt;hughdavenport&gt;</span> nothing can happen next month, then i will be happy
<a name="l-392"></a><span class="tm">21:43:40</span><span class="nk"> &lt;elky&gt;</span> murphy heard that.
<a name="l-393"></a><span class="tm">21:43:53</span><span class="nk"> &lt;dobedobedoh&gt;</span> General request: Can we (please) swap the order of the meetings on the wiki page? Every single time, I look at the time for the top meeting and keep turning up at the wrong time :|
<a name="l-394"></a><span class="tm">21:44:25</span><span class="nk"> &lt;rkabalin&gt;</span> ))
<a name="l-395"></a><span class="tm">21:44:36</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, ok, it's actually getting too long, i'll reformat it altogether
<a name="l-396"></a><span class="tm">21:44:36</span><span class="nk"> &lt;hughdavenport&gt;</span> murphy can join mysql in the pit of flames i created
<a name="l-397"></a><span class="tm">21:44:42</span><span class="nk"> &lt;rkabalin&gt;</span> and the wrong year
<a name="l-398"></a><span class="tm">21:45:24</span><span class="nk"> &lt;dobedobedoh&gt;</span> Sorry - I'll bring up the otherpiece of my AOB in the AOB section
<a name="l-399"></a><span class="tm">21:45:43</span><span class="nk"> &lt;rkabalin&gt;</span> so, elky, you will chair the next meeting? or Hugh?
<a name="l-400"></a><span class="tm">21:45:48</span><span class="nk"> &lt;elky&gt;</span> i will
<a name="l-401"></a><span class="tm">21:45:50</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-402"></a><span class="tm">21:45:54</span><span class="nk"> &lt;elky&gt;</span> just to be safe
<a name="l-403"></a><span class="tm">21:46:09</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#agree </span><span class="cmdline">elky chair the next meeting (to be safe)</span>
<a name="l-404"></a><span class="tm">21:46:27</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, also, i did https://wiki.mahara.org/index.php/Mahara_Wiki/NewFrontpage
<a name="l-405"></a><span class="tm">21:46:28</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="topic">#topic </span><span class="topicline">any other business</span>
<a name="l-406"></a><span class="tm">21:46:44</span><span class="nk"> &lt;dobedobedoh&gt;</span> ahem
<a name="l-407"></a><span class="tm">21:46:47</span><span class="nk"> &lt;dobedobedoh&gt;</span> Well, there goes my AOB ;)
<a name="l-408"></a><span class="tm">21:46:51</span><span class="nk"> &lt;dobedobedoh&gt;</span> elky beat me to it
<a name="l-409"></a><span class="tm">21:47:01</span><span class="nk"> &lt;anitsirk&gt;</span> did you also have a new front page?
<a name="l-410"></a><span class="tm">21:47:11</span><span class="nk"> &lt;dobedobedoh&gt;</span> I was going to suggest doing  it
<a name="l-411"></a><span class="tm">21:47:26</span><span class="nk"> &lt;dobedobedoh&gt;</span> And And even volunteer to do it!
<a name="l-412"></a><span class="tm">21:47:28</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, i got bleeped off at it a few weeks back
<a name="l-413"></a><span class="tm">21:47:50</span><span class="nk"> &lt;elky&gt;</span> but i haven't got around to doing kristina's suggested fixes and moving it into place
<a name="l-414"></a><span class="tm">21:48:33</span><span class="nk"> &lt;elky&gt;</span> dobedobedoh, feel free to hack on it and make it bettereer
<a name="l-415"></a><span class="tm">21:48:46</span><span class="nk"> &lt;elky&gt;</span> betterer*
<a name="l-416"></a><span class="tm">21:49:05</span><span class="nk"> &lt;dobedobedoh&gt;</span> I'll try and take a look, but it looks a million times betterererer already
<a name="l-417"></a><span class="tm">21:49:13</span><span class="nk"> &lt;elky&gt;</span> inorite!
<a name="l-418"></a><span class="tm">21:49:19</span><span class="nk"> &lt;hughdavenport&gt;</span> i like how you corrected bettereer to betterer, neither are words :P
<a name="l-419"></a><span class="tm">21:49:37</span><span class="nk"> &lt;elky&gt;</span> i just stole the dev area stuff i did last year
<a name="l-420"></a><span class="tm">21:49:40</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, :D
<a name="l-421"></a><span class="tm">21:50:15</span><span class="nk"> &lt;elky&gt;</span> hughdavenport, pro tip: never let me teach vocabulary to kids.
<a name="l-422"></a><span class="tm">21:50:17</span><span class="nk"> &lt;rkabalin&gt;</span> you confused non-english with betterer, I almost started thinking the is a word
<a name="l-423"></a><span class="tm">21:50:59</span><span class="nk"> &lt;hughdavenport&gt;</span> heh
<a name="l-424"></a><span class="tm">21:51:22</span><span class="nk"> &lt;elky&gt;</span> aaaaanyway
<a name="l-425"></a><span class="tm">21:51:36</span><span class="nk"> &lt;rkabalin&gt;</span> any other business?
<a name="l-426"></a><span class="tm">21:52:16</span><span class="nk"> &lt;rkabalin&gt;</span> ok
<a name="l-427"></a><span class="tm">21:52:18</span><span class="nk"> &lt;rkabalin&gt;</span> then
<a name="l-428"></a><span class="tm">21:52:20</span><span class="nk"> &lt;elky&gt;</span> none else from me
<a name="l-429"></a><span class="tm">21:52:25</span><span class="nk"> &lt;dobedobedoh&gt;</span> Just to wish us (and Kristina) next week at maharauk
<a name="l-430"></a><span class="tm">21:52:41</span><span class="nk"> &lt;elky&gt;</span> ooh, yes, good luck!
<a name="l-431"></a><span class="tm">21:52:53</span><span class="nk"> &lt;anitsirk&gt;</span> have fun next week at maharauk dobedobedoh and rkabalin. thanks for organizing it :-)
<a name="l-432"></a><span class="tm">21:53:03</span><span class="nk"> &lt;rkabalin&gt;</span> thanks
<a name="l-433"></a><span class="tm">21:53:08</span><span class="nk"> &lt;dobedobedoh&gt;</span> thanks :)
<a name="l-434"></a><span class="tm">21:53:18</span><span class="nk"> &lt;rkabalin&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
